5Lmh5p2R5peF5ri45byA5Y+R5LiO566h55CG,乡村旅游开发与管理
5Lmh6ZWH5LyB5Lia566h55CG,乡镇企业管理
5Lq65Y+j5LiO5a625bqt,人口与家庭
5Lq65Y+j566h55CG,人口管理
5Lya6K6h5a2m,会计学
5L2c54mp55Sf5Lqn5oqA5pyv,作物生产技术
5L+h5oGv566h55CG,信息管理
5YWJ5LyP5Y+R55S15oqA5pyv5Y+K5bqU55So,光伏发电技术及应用
5YWs6Lev6L+Q6L6T5LiO566h55CG,公路运输与管理
5Yac5Lia57uP5rWO566h55CG,农业经济管理
5Yac5Lqn5ZOB5Yqg5bel5LiO5ZOB6LSo566h55CG,农产品加工与品质管理
5Yac5p2R5L+h5oGv566h55CG,农村信息管理
5Yac5p2R6KGM5pS/566h55CG,农村行政管理
5Ya26YeR5oqA5pyv,冶金技术
5Yqo55S7,动画 
5YyW5a2m5bel56iL5LiO5bel6Im6,化学工程与工艺
5ZWG5Yqh6Z+p6K+t,商务韩语
5Zut6Im6,园艺
5Z+O5biC54eD5rCU5bel56iL5oqA5pyv,城市燃气工程技术
5a6k5YaF6K6+6K6h,室内设计
5bel5ZWG566h55CG,工商管理
5bel56iL6YCg5Lu3566h55CG,工程造价管理
5bm/5ZGK,广告
5bu6562R5pa95bel5LiO566h55CG,建筑施工与管理
5oqk55CG5a2m,护理学
5pWZ6IKy566h55CG,教育管理
5pWw5a2X5aqS5L2T5oqA5pyv,数字媒体技术
5pWw5a2X5aqS5L2T6K6+6K6h5LiO5Yi25L2c,数字媒体设计与制作
5pWw5o6n5oqA5pyv,数控技术
5peF5ri4,旅游
5pyN6KOF6K6+6K6h5LiO5Yqg5bel,服装设计与加工
5py65qKw5Yi26YCg55Sf5Lqn566h55CG,机械制造生产管理
5rC05Yip5rC055S15bel56iL5LiO566h55CG,水利水电工程与管理
5rGJ6K+t6KiA77yI57u05rGJ5Y+M6K+t77yJ,汉语言（维汉双语）
5rG96L2m,汽车
5rOV5a2m,法学
5raJ5aSW5peF5ri4,涉外旅游
54Ot6IO95Yqo5Yqb6K6+5aSH5LiO5bqU55So,热能动力设备与应用
54SK5o6l5oqA5pyv5Y+K6Ieq5Yqo5YyW,焊接技术及自动化
55Sf5Lqn6L+H56iL6Ieq5Yqo5YyW5oqA5pyv,生产过程自动化技术
55S15a2Q5L+h5oGv5oqA5pyv,电子信息技术
55S15rCU6Ieq5Yqo5YyW5oqA5pyv,电气自动化技术
55Wc54mn,畜牧
55+/5bGx5py655S1,矿山机电
56e75Yqo5LqS6IGU572R5bqU55So5oqA5pyv,移动互联网应用技术
57Ku5rK55YKo6JeP5LiO5qOA5rWL5oqA5pyv,粮油储藏与检测技术
57Ku6aOf5bel56iL,粮食工程
572R57uc5oqA5pyv,网络技术
6Iy25Y+255Sf5Lqn5Yqg5bel5oqA5pyv,茶叶生产加工技术
6Iy25Y+26K+E5a6h5LiO6JCl6ZSA,茶叶评审与营销
6Iy25paH5YyW,茶文化
6KeC5YWJ5Yac5Lia,观光农业
6K6h566X5py65Y+K5bqU55So,计算机及应用
6K6h566X5py66L2v5Lu25rWL6K+V,计算机软件测试
6K6+5pa95Yac5Lia5oqA5pyv,设施农业技术
6L+e6ZSB57uP6JCl,连锁经营
6YGT6Lev5qGl5qKB5bel56iL5pa95bel5LiO566h55CG,道路桥梁工程施工与管理
6YeR6J6N,金融
6aOO6IO95LiO5Yqo5Yqb5oqA5pyv,风能与动力技术
