5Lmh5p2R5peF5ri45byA5Y+R5LiO566h55CG,321,乡村旅游开发与管理
5Lmh6ZWH5LyB5Lia566h55CG,14,乡镇企业管理
5Lmh6ZWH5LyB5Lia566h55CG,356,乡镇企业管理
5Lmh6ZWH5LyB5Lia566h55CG,362,乡镇企业管理
5Lq65Y+j5LiO5a625bqt,297,人口与家庭
5Lq65Y+j566h55CG,302,人口管理
5Lya6K6h5a2m,103,会计学
5Lya6K6h5a2m,240,会计学
5Lya6K6h5a2m,241,会计学
5Lya6K6h5a2m,291,会计学
5Lya6K6h5a2m,292,会计学
5Lya6K6h5a2m,306,会计学
5Lya6K6h5a2m,30,会计学
5Lya6K6h5a2m,310,会计学
5Lya6K6h5a2m,373,会计学
5Lya6K6h5a2m,44,会计学
5Lya6K6h5a2m,74,会计学
5L2c54mp55Sf5Lqn5oqA5pyv,174,作物生产技术
5L+h5oGv566h55CG,153,信息管理
5L+h5oGv57O757uf5byA5Y+R5LiO57u05oqk,210,信息系统开发与维护
5L+h5oGv57O757uf5byA5Y+R5LiO57u05oqk,99,信息系统开发与维护
5L+h55So566h55CG,172,信用管理
5L+h55So566h55CG,220,信用管理
5YWJ5LyP5Y+R55S15oqA5pyv5Y+K5bqU55So,60,光伏发电技术及应用
5YWJ5LyP5Y+R55S15oqA5pyv5Y+K5bqU55So,61,光伏发电技术及应用
5YWJ5LyP5Y+R55S15oqA5pyv5Y+K5bqU55So,62,光伏发电技术及应用
5YWJ5LyP5Y+R55S15oqA5pyv5Y+K5bqU55So,63,光伏发电技术及应用
5YWs5YWx5YWz57O7,331,公共关系
5YWs6Lev6L+Q6L6T5LiO566h55CG,343,公路运输与管理
5Yac5Lia57uP5rWO566h55CG,351,农业经济管理
5Yac5Lqn5ZOB5Yqg5bel5LiO5ZOB6LSo566h55CG,330,农产品加工与品质管理
5Yac5p2R5L+h5oGv566h55CG,182,农村信息管理
5Yac5p2R5L+h5oGv566h55CG,183,农村信息管理
5Yac5p2R6KGM5pS/566h55CG,338,农村行政管理
5Yac5p2R6KGM5pS/566h55CG,33,农村行政管理
5Yac5p2R6KGM5pS/566h55CG,363,农村行政管理
5Yac5p2R6YeR6J6N,171,农村金融
5Yac5p2R6YeR6J6N,199,农村金融
5Ya26YeR5oqA5pyv,141,冶金技术
5Yqo55S7,284,动画
5YyW5a2m5bel56iL5LiO5bel6Im6,136,化学工程与工艺
5YyW5a2m5bel56iL5LiO5bel6Im6,137,化学工程与工艺
5ZWG5Yqh6Z+p6K+t,276,商务韩语
5Zut6Im6,102,园艺
5Zut6Im6,1,园艺
5Zut6Im6,217,园艺
5Zut6Im6,49,园艺
5Zut6Im6,50,园艺
5Zut6Im6,51,园艺
5Zut6Im6,52,园艺
5Zut6Im6,53,园艺
5Zut6Im6,54,园艺
5Z+O5biC54eD5rCU5bel56iL5oqA5pyv,327,城市燃气工程技术
5a6k5YaF6K6+6K6h,280,室内设计
5a6k5YaF6K6+6K6h5oqA5pyv,168,室内设计技术
5a6k5YaF6K6+6K6h5oqA5pyv,215,室内设计技术
5a625bqt5Yac5Zy657uP6JCl566h55CG,322,家庭农场经营管理
5a625bqt5Yac5Zy657uP6JCl566h55CG,323,家庭农场经营管理
5bCP5a2m5pWZ6IKy,121,小学教育
5bCP5a2m5pWZ6IKy,195,小学教育
5bCP5a2m5pWZ6IKy,315,小学教育
5bCP5a2m5pWZ6IKy,41,小学教育
5bel5ZWG566h55CG,21,工商管理
5bel5ZWG566h55CG,23,工商管理
5bel5ZWG566h55CG,288,工商管理
5bel5ZWG566h55CG,308,工商管理
5bel5ZWG566h55CG,309,工商管理
5bel5ZWG566h55CG,349,工商管理
5bel5ZWG566h55CG,76,工商管理
5bm/5ZGK,122,广告
5bm/5ZGK,123,广告
5bm/5ZGK,201,广告
5bm/5ZGK,202,广告
5pWZ6IKy566h55CG,101,教育管理
5pWw5a2X5aqS5L2T5oqA5pyv,353,数字媒体技术
5pWw5a2X5aqS5L2T6K6+6K6h5LiO5Yi25L2c,211,数字媒体设计与制作
5pWw5a2X5aqS5L2T6K6+6K6h5LiO5Yi25L2c,272,数字媒体设计与制作
5pWw5a2X5aqS5L2T6K6+6K6h5LiO5Yi25L2c,273,数字媒体设计与制作
5pWw5a2X5aqS5L2T6K6+6K6h5LiO5Yi25L2c,316,数字媒体设计与制作
5pWw5a2X5aqS5L2T6K6+6K6h5LiO5Yi25L2c,317,数字媒体设计与制作
5pWw5a2X5aqS5L2T6K6+6K6h5LiO5Yi25L2c,318,数字媒体设计与制作
5pWw5a2X5aqS5L2T6K6+6K6h5LiO5Yi25L2c,319,数字媒体设计与制作
5pWw5a2X5aqS5L2T6K6+6K6h5LiO5Yi25L2c,80,数字媒体设计与制作
5pWw5o6n5oqA5pyv,147,数控技术
5pWw5o6n5oqA5pyv,224,数控技术
5pWw5o6n5oqA5pyv,225,数控技术
5pWw5o6n5oqA5pyv,267,数控技术
5pWw5o6n5oqA5pyv,268,数控技术
5pWw5o6n5oqA5pyv,269,数控技术
5pWw5o6n5oqA5pyv,6,数控技术
5pWw5o6n5oqA5pyv,94,数控技术
5peF5ri4,184,旅游
5peF5ri4,185,旅游
5peF5ri4,227,旅游
5peF5ri4,228,旅游
5pyN6KOF6K6+6K6h5LiO5Yqg5bel,326,服装设计与加工
5py65qKw5Yi26YCg55Sf5Lqn566h55CG,150,机械制造生产管理
5py65qKw5Yi26YCg55Sf5Lqn566h55CG,154,机械制造生产管理
5py65qKw55S15a2Q5bel56iL5LiO566h55CG,144,机械电子工程与管理
5rC05Yip5rC055S15bel56iL5LiO566h55CG,216,水利水电工程与管理
5rC05Yip5rC055S15bel56iL5LiO566h55CG,86,水利水电工程与管理
5rGJ6K+t6KiA,47,汉语言
5rG96L2m,169,汽车
5rG96L2m,170,汽车
5rG96L2m,203,汽车
5rG96L2m,204,汽车
5rG96L2m,270,汽车
5rG96L2m,78,汽车
5rG96L2m,79,汽车
5rOV5a2m,192,法学
5rOV5a2m,193,法学
5rOV5a2m,194,法学
5rOV5a2m,19,法学
5rOV5a2m,333,法学
5rOV5a2m,355,法学
5rOV5a2m,46,法学
5rOV5a2m,48,法学
5raJ5aSW5peF5ri4,324,涉外旅游
54Ot6IO95Yqo5Yqb6K6+5aSH5LiO5bqU55So,342,热能动力设备与应用
54SK5o6l5oqA5pyv5Y+K6Ieq5Yqo5YyW,130,焊接技术及自动化
54Wk55+/5a6J5YWo5oqA5pyv5LiO566h55CG,301,煤矿安全技术与管理
55Sf5Lqn6L+H56iL6Ieq5Yqo5YyW5oqA5pyv,151,生产过程自动化技术
55S15a2Q5L+h5oGv5oqA5pyv,263,电子信息技术
55S15a2Q5L+h5oGv5oqA5pyv,264,电子信息技术
55S15a2Q5L+h5oGv5oqA5pyv,265,电子信息技术
55S15a2Q5L+h5oGv5oqA5pyv,266,电子信息技术
55S15a2Q5L+h5oGv5oqA5pyv,325,电子信息技术
55S15a2Q5ZWG5Yqh,219,电子商务
55S15a2Q5ZWG5Yqh,77,电子商务
55S15rCU6Ieq5Yqo5YyW5oqA5pyv,129,电气自动化技术
55Wc54mn,12,畜牧
55+/5bGx5py655S1,345,矿山机电
56e75Yqo5LqS6IGU572R5bqU55So5oqA5pyv,352,移动互联网应用技术
57Ku5rK55YKo6JeP5LiO5qOA5rWL5oqA5pyv,139,粮油储藏与检测技术
57Ku6aOf5bel56iL,138,粮食工程
572R56uZ5byA5Y+R,275,网站开发
572R56uZ57yW56iL,82,网站编程
572R57uc5oqA5pyv,152,网络技术
6Iux6K+t,118,英语
6Iux6K+t,119,英语
6Iux6K+t,197,英语
6Iux6K+t,198,英语
6Iux6K+t,290,英语
6Iy25Y+255Sf5Lqn5Yqg5bel5oqA5pyv,176,茶叶生产加工技术
6Iy25Y+255Sf5Lqn5Yqg5bel5oqA5pyv,361,茶叶生产加工技术
6Iy25Y+26K+E5a6h5LiO6JCl6ZSA,128,茶叶评审与营销
6Iy25Y+26K+E5a6h5LiO6JCl6ZSA,354,茶叶评审与营销
6Iy25paH5YyW,157,茶文化
6KeC5YWJ5Yac5Lia,279,观光农业
6KeC5YWJ5Yac5Lia,359,观光农业
6K6h566X5py65L+h5oGv566h55CG,16,计算机信息管理
6K6h566X5py65L+h5oGv566h55CG,209,计算机信息管理
6K6h566X5py65L+h5oGv566h55CG,239,计算机信息管理
6K6h566X5py65L+h5oGv566h55CG,374,计算机信息管理
6K6h566X5py65Y+K5bqU55So,208,计算机及应用
6K6h566X5py65Y+K5bqU55So,45,计算机及应用
6K6h566X5py65bqU55So,93,计算机应用
6K6h566X5py65bqU55So,95,计算机应用
6K6h566X5py65bqU55So,96,计算机应用
6K6h566X5py65bqU55So,98,计算机应用
6K6h566X5py6572R57uc5oqA5pyv,205,计算机网络技术
6K6h566X5py6572R57uc5oqA5pyv,206,计算机网络技术
6K6h566X5py6572R57uc5oqA5pyv,207,计算机网络技术
6K6h566X5py6572R57uc5oqA5pyv,235,计算机网络技术
6K6h566X5py6572R57uc5oqA5pyv,236,计算机网络技术
6K6h566X5py6572R57uc5oqA5pyv,237,计算机网络技术
6K6h566X5py6572R57uc5oqA5pyv,238,计算机网络技术
6K6h566X5py6572R57uc5oqA5pyv,3,计算机网络技术
6K6h566X5py6572R57uc5oqA5pyv,4,计算机网络技术
6K6h566X5py6572R57uc5oqA5pyv,5,计算机网络技术
6K6h566X5py66L2v5Lu25rWL6K+V,246,计算机软件测试
6K6+5pa95Yac5Lia5oqA5pyv,8,设施农业技术
6L+e6ZSB57uP6JCl,320,连锁经营
6L+e6ZSB57uP6JCl,386,连锁经营
6YGT6Lev5qGl5qKB5bel56iL5pa95bel5LiO566h55CG,173,道路桥梁工程施工与管理
6YGT6Lev5qGl5qKB5bel56iL5pa95bel5LiO566h55CG,213,道路桥梁工程施工与管理
6YeR6J6N,160,金融
6YeR6J6N,186,金融
6YeR6J6N,187,金融
6YeR6J6N,188,金融
6YeR6J6N,189,金融
6YeR6J6N,190,金融
6YeR6J6N,191,金融
6YeR6J6N,304,金融
6YeR6J6N,305,金融
6YeR6J6N,65,金融
6YeR6J6N,66,金融
6YeR6J6N,67,金融
6YeR6J6N,68,金融
6YeR6J6N,69,金融
6YeR6J6N,70,金融
6YeR6J6N5a2m,22,金融学
6aOO6IO95LiO5Yqo5Yqb5oqA5pyv,142,风能与动力技术
