21,工商管理-工商企业管理方向
23,工商管理-市场营销方向
48,法学-军事方向
49,园艺-园林
50,园艺-蔬菜
51,园艺-师资
52,园艺-林学
53,园艺-花卉
54,园艺-果蔬
60,光伏发电技术及应用-光伏材料与器件方向
61,光伏发电技术及应用-光伏电池与系统方向
62,光伏发电技术及应用-光伏材料与器件方向
63,光伏发电技术及应用-光伏电池与系统方向
66,金融-国际金融方向
122,广告-营销传播方向
123,广告-设计与制作方向
184,旅游-酒店管理方向
185,旅游-旅游管理方向
186,金融-国际金融方向
193,法学-军事方向
201,广告-营销传播方向
202,广告-设计与制作方向
227,旅游-酒店管理方向
228,旅游-旅游管理方向
263,电子信息技术-雷达工程方向
264,电子信息技术-电子对抗工程方向
265,电子信息技术-通信工程方向
266,电子信息技术-仪电与电子工程方向
270,汽车-汽车管理与维修方向
288,工商管理-特许经营管理方向
297,人口与家庭-生殖健康方向
310,会计学-财务会计方向学习中心试点
316,数字媒体设计与制作-影视制作方向
317,数字媒体设计与制作-网页设计与制作方向
318,数字媒体设计与制作-平面设计方向
319,数字媒体设计与制作-动画制作方向
325,电子信息技术-通信技术方向
333,法学-农村法律事务方向
351,农业经济管理-农村电子商务方向
