600309|化工生产安全技术|60|null|null|null|
600310|工程安全评价与监理|60|null|null|null|
600311|安全生产监测监控|60|null|null|null|
600312|安全控制技术|60|null|null|null|
610101|染整技术|61|null|null|null|
610102|高分子材料加工技术|61|null|null|null|
610103|制浆造纸技术|61|null|null|null|
610104|香料香精工艺|61|null|null|null|
610105|表面精饰工艺|61|null|null|null|
610106|皮革加工技术|61|null|null|null|
610151|皮革制品设计与工艺|61|null|null|null|
610201|现代纺织技术|61|null|null|null|
610202|针织技术与针织服装|61|null|null|null|
610203|丝绸技术|61|null|null|null|
610204|服装设计|61|null|null|null|
610205|染织艺术设计|61|null|null|null|
610206|纺织品装饰艺术设计|61|null|null|null|
610207|新型纺织机电技术|61|null|null|null|
610208|纺织品检验与贸易|61|null|null|null|
610209|纺织品设计|61|null|null|null|
610210|服装工艺技术|61|null|null|null|
610211|服装设计与加工|61|null|null|null|
610212|服装制版与工艺|61|null|null|null|
610213|家用纺织品设计|61|null|null|null|
610214|服用材料设计与应用|61|null|null|null|
610215|服装营销与管理|61|null|null|null|
610216|棉花检验加工与经营|61|null|null|null|
610217|鞋类与皮具设计|61|null|null|null|
610218|服装陈列与展示设计|61|null|null|null|
610220|针织品工艺与贸易|61|null|null|null|
610250|服装养护技术|61|null|null|null|
610251|鞋类设计与工艺|61|null|null|null|
610301|食品加工技术|61|null|null|null|
610302|食品营养与检测|61|null|null|null|
610303|食品贮运与营销|61|null|null|null|
610304|食品机械与管理|61|null|null|null|
610305|食品生物技术|61|null|null|null|
610306|农畜特产品加工|61|null|null|null|
610307|粮食工程|61|null|null|null|
610308|食品卫生检验|61|null|null|null|
610309|营养与配餐|61|null|null|null|
610310|食品分析与检验|61|null|null|null|
610311|食品加工及管理|61|null|null|null|
610312|食品检测及管理|61|null|null|null|
610313|酿酒技术|61|null|null|null|
610314|粮油储藏与检测技术|61|null|null|null|
610315|乳品工艺|61|null|null|null|
610316|发酵技术|61|null|null|null|
610317|食品工艺与检测|61|null|null|null|
610318|营养与食品卫生|61|null|null|null|
610320|食品工艺技术|61|null|null|null|
610321|畜产品加工与检测|61|null|null|null|
610322|马铃薯生产加工|61|null|null|null|
610323|制糖生产技术与管理|61|null|null|null|
610324|功能性食品生产技术|61|null|null|null|
610328|食品工艺与营销|61|null|null|null|
610346|肉品加工与检测|61|null|null|null|
610347|食品质量与安全监管|61|null|null|null|
610348|黄酒酿造|61|null|null|null|
610349|食品质量与安全|61|null|null|null|
610351|葡萄酒生产与营销|61|null|null|null|
610352|葡萄与葡萄酒工程|61|null|null|null|
610401|包装技术与设计|61|null|null|null|
610402|印刷技术|61|null|null|null|
610403|印刷图文信息处理|61|null|null|null|
610404|印刷设备及工艺|61|null|null|null|
610405|出版与发行|61|null|null|null|
610406|轻工产品包装装潢设计|61|null|null|null|
610408|电子出版技术|61|null|null|null|
610409|版面编辑与校对|61|null|null|null|
610410|出版信息管理|61|null|null|null|
610411|出版与电脑编辑技术|61|null|null|null|
610412|丝网工艺|61|null|null|null|
610413|数字印刷技术|61|null|null|null|
610414|数字出版|61|null|null|null|
610415|数字媒体设备管理|61|null|null|null|
620101|财政|62|null|null|null|
620102|税务|62|null|null|null|
620103|金融管理与实务|62|null|null|null|
620104|国际金融|62|null|null|null|
620105|金融与证券|62|null|null|null|
620106|金融保险|62|null|null|null|
620107|保险实务|62|null|null|null|
620108|医疗保险实务|62|null|null|null|
620109|资产评估与管理|62|null|null|null|
620110|证券投资与管理|62|null|null|null|
620111|投资与理财|62|null|null|null|
620112|证券与期货|62|null|null|null|
620113|产权交易与实务|62|null|null|null|
620114|信用管理|62|null|null|null|
620115|农村合作金融|62|null|null|null|
620116|村镇银行经营管理|62|null|null|null|
620118|物流园区金融管理|62|null|null|null|
620120|国际航运保险与公估|62|null|null|null|
620121|机动车保险实务|62|null|null|null|
620126|国际保险服务|62|null|null|null|
620127|服务外包|62|null|null|null|
620128|边境贸易|62|null|null|null|
620201|财务管理|62|null|null|null|
620202|财务信息管理|62|null|null|null|
620203|会计|62|null|null|null|
620204|会计电算化|62|null|null|null|
620205|会计与统计核算|62|null|null|null|
620206|会计与审计|62|null|null|null|
620207|审计实务|62|null|null|null|
620208|统计实务|62|null|null|null|
620209|卫生财会统计|62|null|null|null|
620210|成本管理与控制|62|null|null|null|
620301|经济管理|62|null|null|null|
620302|经济信息管理|62|null|null|null|
620303|国际经济与贸易|62|null|null|null|
620304|国际贸易实务|62|null|null|null|
620305|国际商务|62|null|null|null|
620306|商务经纪与代理|62|null|null|null|
620307|商务信息管理|62|null|null|null|
620308|合作社经营管理|62|null|null|null|
620401|市场营销|62|null|null|null|
620402|市场开发与营销|62|null|null|null|
620403|营销与策划|62|null|null|null|
620404|医药营销|62|null|null|null|
620405|电子商务|62|null|null|null|
620406|广告经营与管理|62|null|null|null|
620408|茶叶评审与营销|62|null|null|null|
620501|工商企业管理|62|null|null|null|
620502|工商行政管理|62|null|null|null|
620503|商务管理|62|null|null|null|
620504|连锁经营管理|62|null|null|null|
620505|物流管理|62|null|null|null|
620506|企业资源计划管理|62|null|null|null|
620507|客户服务管理|62|null|null|null|
620508|创业管理|62|null|null|null|
620509|招商管理|62|null|null|null|
620510|采购供应管理|62|null|null|null|
620515|国际工程物流管理|62|null|null|null|
620518|拍卖与典当管理|62|null|null|null|
620519|移动商务|62|null|null|null|
620536|冷链物流技术与管理|62|null|null|null|
620551|项目管理|62|null|null|null|
620572|中小企业创业与经营|62|null|null|null|
630101|临床医学|63|null|null|null|
630102|口腔医学|63|null|null|null|
630103|中医学|63|null|null|null|
630104|蒙医学|63|null|null|null|
630105|藏医学|63|null|null|null|
630106|维医学|63|null|null|null|
630107|中西医结合|63|null|null|null|
630108|针灸推拿|63|null|null|null|
630109|中医骨伤|63|null|null|null|
630110|傣医学|63|null|null|null|
630111|公共卫生|63|null|null|null|
630201|护理|63|null|null|null|
630202|助产|63|null|null|null|
630203|涉外护理|63|null|null|null|
630301|药学|63|null|null|null|
630302|中药|63|null|null|null|
630303|维药学|63|null|null|null|
630304|中药鉴定与质量检测技术|63|null|null|null|
630305|现代中药技术|63|null|null|null|
630306|蒙药学|63|null|null|null|
630401|医学检验技术|63|null|null|null|
630402|医学生物技术|63|null|null|null|
630403|医学影像技术|63|null|null|null|
630404|眼视光技术|63|null|null|null|
630405|康复治疗技术|63|null|null|null|
630406|口腔医学技术|63|null|null|null|
630407|医学营养|63|null|null|null|
630408|医疗美容技术|63|null|null|null|
630409|呼吸治疗技术|63|null|null|null|
630410|卫生检验与检疫技术|63|null|null|null|
630411|医疗仪器维修技术|63|null|null|null|
630412|医学实验技术|63|null|null|null|
630413|实验动物技术|63|null|null|null|
630414|放射治疗技术|63|null|null|null|
630415|康复工程技术|63|null|null|null|
630416|临床工程技术|63|null|null|null|
630417|中医保健康复技术|63|null|null|null|
630418|苗侗康复治疗技术|63|null|null|null|
630419|言语听觉康复技术|63|null|null|null|
630420|制药设备管理与维护|63|null|null|null|
630501|卫生监督|63|null|null|null|
630502|卫生信息管理|63|null|null|null|
630503|公共卫生管理|63|null|null|null|
630504|医学文秘|63|null|null|null|
630508|预防医学|63|null|null|null|
640101|旅游管理|64|null|null|null|
640102|涉外旅游|64|null|null|null|
640103|导游|64|null|null|null|
640104|旅行社经营管理|64|null|null|null|
640105|景区开发与管理|64|null|null|null|
640106|酒店管理|64|null|null|null|
640107|会展策划与管理|64|null|null|null|
640108|历史文化旅游|64|null|null|null|
640109|旅游传媒|64|null|null|null|
640119|英语导游|64|null|null|null|
640151|旅游服务与管理|64|null|null|null|
640152|邮轮服务与管理|64|null|null|null|
640161|休闲服务与管理|64|null|null|null|
640162|休闲旅游|64|null|null|null|
640201|餐饮管理与服务|64|null|null|null|
640202|烹饪工艺与营养|64|null|null|null|
640203|中西面点工艺|64|null|null|null|
640204|餐饮食品安全|64|null|null|null|
640205|焙烤食品加工技术|64|null|null|null|
640221|西餐工艺|64|null|null|null|
640222|中西点工艺与营养|64|null|null|null|
640223|食品加工与营养配餐|64|null|null|null|
650101|社会工作|65|null|null|null|
650102|社区管理与服务|65|null|null|null|
650103|青少年工作与管理|65|null|null|null|
650104|社会福利事业管理|65|null|null|null|
650105|公共关系|65|null|null|null|
650106|商检技术|65|null|null|null|
650107|人民武装|65|null|null|null|
650108|涉外事务管理|65|null|null|null|
650109|妇女工作与管理|65|null|null|null|
650110|体育场馆管理|65|null|null|null|
650201|公共事务管理|65|null|null|null|
650202|民政管理|65|null|null|null|
650203|行政管理|65|null|null|null|
650204|人力资源管理|65|null|null|null|
650205|劳动与社会保障|65|null|null|null|
650206|国土资源管理|65|null|null|null|
650207|海关管理|65|null|null|null|
650208|环境规划与管理|65|null|null|null|
650209|电子政务|65|null|null|null|
650210|社会救助|65|null|null|null|
650211|灾害救援与管理|65|null|null|null|
650212|客运站务管理|65|null|null|null|
650213|劳动关系管理|65|null|null|null|
650214|婚庆服务与管理|65|null|null|null|
650215|人防与应急管理  |65|null|null|null|
650216|安全服务与管理 |65|null|null|null|
650251|国际质量管理体系认证|65|null|null|null|
650299|保安保卫管理|65|null|null|null|
650301|家政服务|65|null|null|null|
650302|老年服务与管理|65|null|null|null|
650303|社区康复|65|null|null|null|
650304|心理咨询|65|null|null|null|
650305|科技成果中介服务|65|null|null|null|
650306|职业中介服务|65|null|null|null|
650307|现代殡仪技术与管理|65|null|null|null|
650308|戒毒康复|65|null|null|null|
650309|手语翻译|65|null|null|null|
650310|家政管理|65|null|null|null|
650311|运动康复|65|null|null|null|
650312|知识产权管理|65|null|null|null|
650313|健康管理|65|null|null|null|
650314|幼儿保育|65|null|null|null|
650316|康复辅助器具应用与服务|65|null|null|null|
650317|网络舆情分析|65|null|null|null|
650318|传媒策划|65|null|null|null|
660101|汉语|66|null|null|null|
660102|应用英语|66|null|null|null|
660103|应用日语|66|null|null|null|
660104|应用俄语|66|null|null|null|
660105|应用德语|66|null|null|null|
660106|应用法语|66|null|null|null|
660107|应用韩语|66|null|null|null|
660108|商务英语|66|null|null|null|
660109|旅游英语|66|null|null|null|
660110|商务日语|66|null|null|null|
660111|旅游日语|66|null|null|null|
010101|哲学|01|null|null|null|
010102|逻辑学|01|null|null|null|
010103|宗教学|01|null|null|null|
020101|经济学|02|null|null|null|
020102|国际经济与贸易|02|null|null|null|
020103|财政学|02|null|null|null|
020104|金融学|02|null|null|null|
030101|法学|03|null|null|null|
030201|科学社会主义与国际共产主义运动|03|null|null|null|
030202|中国革命史与中国共产党党史|03|null|null|null|
030301|社会学|03|null|null|null|
030302|社会工作|03|null|null|null|
030401|政治学与行政学|03|null|null|null|
030402|国际政治|03|null|null|null|
030403|外交学|03|null|null|null|
030404|思想政治教育|03|null|null|null|
030501|治安学|03|null|null|null|
030502|侦查学|03|null|null|null|
030503|边防管理|03|null|null|null|
040101|教育学|04|null|null|null|
040102|学前教育|04|null|null|null|
040103|特殊教育|04|null|null|null|
040104|教育技术学|04|null|null|null|
040201|体育教育|04|null|null|null|
040202|运动训练|04|null|null|null|
040203|社会体育|04|null|null|null|
040204|运动人体科学|04|null|null|null|
040205|民族传统体育|04|null|null|null|
040301|农艺教育|04|null|null|null|
040302|园艺教育|04|null|null|null|
040303|特用作物教育|04|null|null|null|
040304|林木生产教育|04|null|null|null|
040305|特用动物教育|04|null|null|null|
040306|畜禽生产教育|04|null|null|null|
040307|水产养殖教育|04|null|null|null|
040308|应用生物教育|04|null|null|null|
040309|农业机械教育|04|null|null|null|
040310|农业建筑与环境控制教育|04|null|null|null|
040311|农产品储运与加工教育|04|null|null|null|
040312|农业经济管理教育|04|null|null|null|
040313|机械制造工艺教育|04|null|null|null|
040314|机械维修及检测技术教育|04|null|null|null|
040315|机电技术教育|04|null|null|null|
040316|电气技术教育|04|null|null|null|
040317|汽车维修工程教育|04|null|null|null|
040318|应用电子技术教育|04|null|null|null|
040319|制浆造纸工艺教育|04|null|null|null|
040320|印刷工艺教育|04|null|null|null|
040321|橡塑制品成型工艺教育|04|null|null|null|
040322|食品工艺教育|04|null|null|null|
040323|纺织工艺教育|04|null|null|null|
040324|染整工艺教育|04|null|null|null|
040325|化工工艺教育|04|null|null|null|
040326|化工分析与检测技术教育|04|null|null|null|
040327|建筑材料工程教育|04|null|null|null|
040328|服装工程教育|04|null|null|null|
040329|服装设计与工艺教育|04|null|null|null|
040330|装潢设计与工艺教育|04|null|null|null|
040331|旅游管理与服务教育|04|null|null|null|
040332|食品营养与检验教育|04|null|null|null|
040333|烹饪与营养教育|04|null|null|null|
040334|财务会计教育|04|null|null|null|
040335|文秘教育|04|null|null|null|
040336|市场营销教育|04|null|null|null|
040337|职业技术教育管理|04|null|null|null|
050101|汉语言文学|05|null|null|null|
050102|汉语言|05|null|null|null|
050103|对外汉语|05|null|null|null|
050104|中国少数民族语言文学|05|null|null|null|
050105|古典文献|05|null|null|null|
050106|中国语言文化|05|null|null|null|
050201|英语|05|null|null|null|
050202|俄语|05|null|null|null|
050203|德语|05|null|null|null|
050204|法语|05|null|null|null|
050205|西班牙语|05|null|null|null|
050206|阿拉伯语|05|null|null|null|
050207|日语|05|null|null|null|
050208|波斯语|05|null|null|null|
050209|朝鲜语|05|null|null|null|
050210|菲律宾语|05|null|null|null|
050211|梵语巴利语|05|null|null|null|
050212|印度尼西亚语|05|null|null|null|
050213|印地语|05|null|null|null|
050214|柬埔寨语|05|null|null|null|
050215|老挝语|05|null|null|null|
050216|缅甸语|05|null|null|null|
050217|马来语|05|null|null|null|
050218|蒙古语|05|null|null|null|
050219|僧加罗语|05|null|null|null|
050220|泰语|05|null|null|null|
050221|乌尔都语|05|null|null|null|
050222|希伯莱语|05|null|null|null|
050223|越南语|05|null|null|null|
050224|豪萨语|05|null|null|null|
050225|斯瓦希里语|05|null|null|null|
050226|阿尔巴尼亚语|05|null|null|null|
050227|保加利亚语|05|null|null|null|
050228|波兰语|05|null|null|null|
050229|捷克语|05|null|null|null|
050230|罗马尼亚语|05|null|null|null|
050231|葡萄牙语|05|null|null|null|
050232|瑞典语|05|null|null|null|
050233|塞尔维亚—克罗地亚语|05|null|null|null|
050234|土耳其语|05|null|null|null|
050235|希腊语|05|null|null|null|
050236|匈牙利语|05|null|null|null|
050237|意大利语|05|null|null|null|
050238|捷克语—斯洛伐克语|05|null|null|null|
050239|泰米尔语|05|null|null|null|
050240|普什图语|05|null|null|null|
050241|世界语|05|null|null|null|
050242|孟加拉语|05|null|null|null|
050243|尼泊尔语|05|null|null|null|
050301|新闻学|05|null|null|null|
050302|广播电视新闻学|05|null|null|null|
050303|广告学|05|null|null|null|
050304|编辑出版学|05|null|null|null|
050401|音乐学|05|null|null|null|
050402|作曲与作曲技术理论|05|null|null|null|
050403|音乐表演|05|null|null|null|
050404|绘画|05|null|null|null|
050405|雕塑|05|null|null|null|
050406|美术学|05|null|null|null|
050407|艺术设计学|05|null|null|null|
050408|艺术设计|05|null|null|null|
050409|舞蹈学|05|null|null|null|
050410|舞蹈编导|05|null|null|null|
050411|戏剧学|05|null|null|null|
050412|表演|05|null|null|null|
050413|导演|05|null|null|null|
050414|戏剧影视文学|05|null|null|null|
050415|戏剧影视美术设计|05|null|null|null|
050416|摄影|05|null|null|null|
050417|录音艺术|05|null|null|null|
050418|动画|05|null|null|null|
050419|播音与主持艺术|05|null|null|null|
050420|广播电视编导|05|null|null|null|
050421|影视教育|05|null|null|null|
050422|艺术学|05|null|null|null|
060101|历史学|06|null|null|null|
060102|世界历史|06|null|null|null|
060103|考古学|06|null|null|null|
060104|博物馆学|06|null|null|null|
060105|民族学|06|null|null|null|
060106|文物保护技术|06|null|null|null|
070101|数学与应用数学|07|null|null|null|
070102|信息与计算科学|07|null|null|null|
070201|物理学|07|null|null|null|
070202|应用物理学|07|null|null|null|
070203|声学|07|null|null|null|
070301|化学|07|null|null|null|
070302|应用化学|07|null|null|null|
070401|生物科学|07|null|null|null|
070402|生物技术|07|null|null|null|
070501|天文学|07|null|null|null|
070601|地质学|07|null|null|null|
070602|地球化学|07|null|null|null|
070701|地理科学|07|null|null|null|
070702|资源环境与城乡规划管理|07|null|null|null|
070703|地理信息系统|07|null|null|null|
070801|地球物理学|07|null|null|null|
070901|大气科学|07|null|null|null|
070902|应用气象学|07|null|null|null|
071001|海洋科学|07|null|null|null|
071002|海洋技术|07|null|null|null|
071101|理论与应用力学|07|null|null|null|
071201|电子信息科学与技术|07|null|null|null|
071202|微电子学|07|null|null|null|
071203|光信息科学与技术|07|null|null|null|
071301|材料物理|07|null|null|null|
071302|材料化学|07|null|null|null|
071401|环境科学|07|null|null|null|
071402|生态学|07|null|null|null|
071501|心理学|07|null|null|null|
071502|应用心理学|07|null|null|null|
071601|统计学|07|null|null|null|
080101|采矿工程|08|null|null|null|
080102|石油工程|08|null|null|null|
080103|矿物加工工程|08|null|null|null|
080104|勘查技术与工程|08|null|null|null|
080105|资源勘查工程|08|null|null|null|
080106|地质工程|08|null|null|null|
080107|矿物资源工程|08|null|null|null|
080201|冶金工程|08|null|null|null|
080202|金属材料工程|08|null|null|null|
080203|无机非金属材料工程|08|null|null|null|
080204|高分子材料与工程|08|null|null|null|
080205|材料科学与工程|08|null|null|null|
080206|复合材料与工程|08|null|null|null|
080207|焊接技术与工程|08|null|null|null|
080208|宝石及材料工艺学|08|null|null|null|
080301|机械制造及其自动化|08|null|null|null|
080302|材料成型及控制工程|08|null|null|null|
080303|工业设计|08|null|null|null|
080304|过程设备与控制工程|08|null|null|null|
080305|机械工程及自动化|08|null|null|null|
080306|车辆工程|08|null|null|null|
080307|机械电子工程|08|null|null|null|
080401|测控技术与仪器|08|null|null|null|
080501|热能与动力工程|08|null|null|null|
080502|制冷与低温技术|08|null|null|null|
080503|核工程与核技术|08|null|null|null|
080504|工程物理|08|null|null|null|
080601|电气工程及其自动化|08|null|null|null|
080602|自动化|08|null|null|null|
080603|电子信息工程|08|null|null|null|
080604|通信工程|08|null|null|null|
080605|计算机科学与技术|08|null|null|null|
080606|电子科学与技术|08|null|null|null|
080607|生物医学工程|08|null|null|null|
080701|建筑学|08|null|null|null|
080702|城市规划|08|null|null|null|
080703|土木工程|08|null|null|null|
080704|建筑环境与设备工程|08|null|null|null|
080705|给水排水工程|08|null|null|null|
080801|水利水电工程|08|null|null|null|
080802|水文与水资源工程|08|null|null|null|
080803|港口航道与海岸工程|08|null|null|null|
080804|港口海岸与治河工程|08|null|null|null|
080901|测绘工程|08|null|null|null|
081001|环境工程|08|null|null|null|
081002|安全工程|08|null|null|null|
081101|化学工程与工艺|08|null|null|null|
081102|制药工程|08|null|null|null|
081201|交通运输|08|null|null|null|
081202|交通工程|08|null|null|null|
081203|油气储运工程|08|null|null|null|
081204|飞行技术|08|null|null|null|
081205|航海技术|08|null|null|null|
081206|轮机工程|08|null|null|null|
081301|船舶与海洋工程|08|null|null|null|
081401|食品科学与工程|08|null|null|null|
081402|轻化工程|08|null|null|null|
081403|包装工程|08|null|null|null|
081404|印刷工程|08|null|null|null|
081405|纺织工程|08|null|null|null|
081406|服装设计与工程|08|null|null|null|
081501|飞行器设计与工程|08|null|null|null|
081502|飞行器动力工程|08|null|null|null|
081503|飞行器制造工程|08|null|null|null|
081504|飞行器环境与生命保障工程|08|null|null|null|
081601|武器系统与发射工程|08|null|null|null|
081602|探测制导与控制技术|08|null|null|null|
081603|弹药工程与爆炸技术|08|null|null|null|
081604|特种能源工程与烟火技术|08|null|null|null|
081605|地面武器机动工程|08|null|null|null|
081606|信息对抗技术|08|null|null|null|
081607|武器系统与工程|08|null|null|null|
081701|工程力学|08|null|null|null|
081702|工程结构分析|08|null|null|null|
081801|生物工程|08|null|null|null|
081901|农业机械化及其自动化|08|null|null|null|
081902|农业电气化与自动化|08|null|null|null|
081903|农业建筑与能源工程|08|null|null|null|
081904|农田水利工程|08|null|null|null|
082001|森林工程|08|null|null|null|
082002|木材科学与工程|08|null|null|null|
082003|林产化工|08|null|null|null|
082101|刑事科学技术|08|null|null|null|
082102|消防工程|08|null|null|null|
082103|安全防范工程|08|null|null|null|
082104|交通管理工程|08|null|null|null|
090101|农学|09|null|null|null|
090102|园艺|09|null|null|null|
090103|植物保护|09|null|null|null|
090104|茶学|09|null|null|null|
090105|烟草|09|null|null|null|
090106|植物科学与技术|09|null|null|null|
090201|草业科学|09|null|null|null|
090301|林学|09|null|null|null|
090302|森林资源保护与游憩|09|null|null|null|
530107|天然产物提取技术及应用|53|null|null|null|
530108|生物信息技术与应用|53|null|null|null|
530201|应用化工技术|53|null|null|null|
530202|有机化工生产技术|53|null|null|null|
530203|高聚物生产技术|53|null|null|null|
530204|化纤生产技术|53|null|null|null|
530205|精细化学品生产技术|53|null|null|null|
530206|石油化工生产技术|53|null|null|null|
530207|炼油技术|53|null|null|null|
530208|工业分析与检验|53|null|null|null|
530209|化工设备维修技术|53|null|null|null|
530210|化工装备技术|53|null|null|null|
530211|化工设备与机械|53|null|null|null|
530212|涂装防护工艺|53|null|null|null|
530213|海洋化工生产技术|53|null|null|null|
530214|油品分析|53|null|null|null|
530219|工业分析与质量管理|53|null|null|null|
530221|花炮生产与管理|53|null|null|null|
530222|火工工艺技术|53|null|null|null|
530223|烟花爆竹安全与质量技术|53|null|null|null|
530224|民用爆破器材技术|53|null|null|null|
530225|化妆品技术与管理|53|null|null|null|
530301|生化制药技术|53|null|null|null|
530302|生物制药技术|53|null|null|null|
530303|化学制药技术|53|null|null|null|
530304|中药制药技术|53|null|null|null|
530305|药物制剂技术|53|null|null|null|
530306|药物分析技术|53|null|null|null|
530308|苗侗药物生产与应用技术|53|null|null|null|
530401|食品药品监督管理|53|null|null|null|
530402|药品质量检测技术|53|null|null|null|
530403|药品经营与管理|53|null|null|null|
530404|保健品开发与管理|53|null|null|null|
530406|技术监督与商检|53|null|null|null|
530409|化妆品营销与使用技术|53|null|null|null|
540101|国土资源调查|54|null|null|null|
540102|区域地质调查及矿产普查|54|null|null|null|
540103|煤田地质与勘查技术|54|null|null|null|
540104|油气地质与勘查技术|54|null|null|null|
540105|水文地质与勘查技术|54|null|null|null|
540106|金属矿产地质与勘查技术|54|null|null|null|
540107|铀矿地质与勘查技术|54|null|null|null|
540108|非金属矿产地质与勘查技术|54|null|null|null|
540109|岩矿分析与鉴定技术|54|null|null|null|
540110|宝玉石鉴定与加工技术|54|null|null|null|
540111|宝玉石鉴定与营销|54|null|null|null|
540112|矿山资源开发与管理|54|null|null|null|
540113|珠宝鉴定与营销|54|null|null|null|
540199|国土资源信息技术|54|null|null|null|
540201|矿山地质|54|null|null|null|
540202|工程地质勘查|54|null|null|null|
540203|水文与工程地质|54|null|null|null|
540204|钻探技术|54|null|null|null|
540205|地球物理勘查技术|54|null|null|null|
540206|地球物理测井技术|54|null|null|null|
540207|地球化学勘查技术|54|null|null|null|
540208|地质灾害与防治技术|54|null|null|null|
540209|环境地质工程技术|54|null|null|null|
540210|工程地震与工程勘察|54|null|null|null|
540219|地质信息技术|54|null|null|null|
540251|岩土工程技术|54|null|null|null|
540301|煤矿开采技术|54|null|null|null|
540302|金属矿开采技术|54|null|null|null|
540303|非金属矿开采技术|54|null|null|null|
540304|固体矿床露天开采技术|54|null|null|null|
540305|沙矿床开采技术|54|null|null|null|
540306|矿井建设|54|null|null|null|
540307|矿山机电|54|null|null|null|
540308|矿井通风与安全|54|null|null|null|
540309|矿井运输与提升|54|null|null|null|
540310|冶金工艺与设备|54|null|null|null|
540311|矿山安全技术与监察|54|null|null|null|
540312|综合机械化采煤|54|null|null|null|
540313|矿物资源技术|54|null|null|null|
540314|采矿工程技术|54|null|null|null|
540316|数字矿山技术|54|null|null|null|
540338|煤层气抽采技术|54|null|null|null|
540401|钻井技术|54|null|null|null|
540402|油气开采技术|54|null|null|null|
540403|油气储运技术|54|null|null|null|
540404|油气藏分析技术|54|null|null|null|
540405|油田化学应用技术|54|null|null|null|
540406|石油与天然气地质勘探技术|54|null|null|null|
540407|石油工程技术|54|null|null|null|
540408|瓦斯综合利用技术|54|null|null|null|
540409|天然气开采技术|54|null|null|null|
540410|井下作业技术|54|null|null|null|
540501|矿物加工技术|54|null|null|null|
540502|选矿技术|54|null|null|null|
540503|选煤技术|54|null|null|null|
540504|煤炭深加工与利用|54|null|null|null|
540505|煤质分析技术|54|null|null|null|
540506|选矿机电技术|54|null|null|null|
540507|尾矿设施工程与管理|54|null|null|null|
540510|煤化工生产技术|54|null|null|null|
540601|工程测量技术|54|null|null|null|
540602|工程测量与监理|54|null|null|null|
540603|摄影测量与遥感技术|54|null|null|null|
540604|大地测量与卫星定位技术|54|null|null|null|
540605|地理信息系统与地图制图技术|54|null|null|null|
540606|地籍测绘与土地管理信息技术|54|null|null|null|
540607|矿山测量|54|null|null|null|
540608|测绘与地理信息技术|54|null|null|null|
540609|测绘工程技术|54|null|null|null|
540610|测绘与地质工程技术|54|null|null|null|
550101|金属材料与热处理技术|55|null|null|null|
550102|冶金技术|55|null|null|null|
550103|高分子材料应用技术|55|null|null|null|
550104|复合材料加工与应用技术|55|null|null|null|
550105|材料工程技术|55|null|null|null|
550106|建筑装饰材料及检测|55|null|null|null|
550107|无机非金属材料工程技术|55|null|null|null|
550108|建筑材料工程技术|55|null|null|null|
550109|磨料磨具制造|55|null|null|null|
550110|光伏材料加工与应用技术|55|null|null|null|
550111|粉末冶金技术|55|null|null|null|
550112|轧钢技术|55|null|null|null|
550113|炭素加工技术|55|null|null|null|
550116|钒钛资源利用技术|55|null|null|null|
550118|硅材料技术|55|null|null|null|
550119|首饰设计与工艺|55|null|null|null|
550121|钢铁冶炼技术|55|null|null|null|
550122|建筑材料检测技术|55|null|null|null|
550123|橡胶工艺与应用技术|55|null|null|null|
550129|石材开发与应用|55|null|null|null|
550130|金属压力加工|55|null|null|null|
550132|光伏材料生产技术|55|null|null|null|
550201|热能动力设备与应用|55|null|null|null|
550202|城市热能应用技术|55|null|null|null|
550203|农村能源与环境技术|55|null|null|null|
550204|制冷与冷藏技术|55|null|null|null|
550205|制冷与空调技术|55|null|null|null|
550206|工业热工控制技术|55|null|null|null|
550207|风能与动力技术|55|null|null|null|
550208|新能源应用技术|55|null|null|null|
550209|节能工程技术|55|null|null|null|
550210|热工检测及控制技术|55|null|null|null|
550211|反应堆及加速器技术|55|null|null|null|
550212|光伏发电技术及应用|55|null|null|null|
550214|太阳能光热技术及应用|55|null|null|null|
550215|太阳能应用技术|55|null|null|null|
550216|化学电源技术及应用|55|null|null|null|
550217|建筑新能源工程技术|55|null|null|null|
550218|风力发电设备及电网自动化|55|null|null|null|
550219|新能源发电技术|55|null|null|null|
550220|核能发电技术及应用|55|null|null|null|
550222|工业节能管理|55|null|null|null|
550301|发电厂及电力系统|55|null|null|null|
550302|电厂设备运行与维护|55|null|null|null|
550303|电厂热能动力装置|55|null|null|null|
550304|火电厂集控运行|55|null|null|null|
550305|小型水电站及电力网|55|null|null|null|
550306|供用电技术|55|null|null|null|
550307|电网监控技术|55|null|null|null|
550308|电力系统继电保护与自动化|55|null|null|null|
550309|高压输配电线路施工运行与维护|55|null|null|null|
550310|农村电气化技术|55|null|null|null|
550311|电厂化学|55|null|null|null|
550312|输变电工程技术|55|null|null|null|
550313|太阳能光电应用技术|55|null|null|null|
550314|电力客户服务与管理|55|null|null|null|
550315|电力电子技术|55|null|null|null|
550316|核电站动力装置|55|null|null|null|
550318|风电系统运行维护与检修技术|55|null|null|null|
550319|用电管理|55|null|null|null|
550320|高电压技术 |55|null|null|null|
550321|核电站设备运行与维护 |55|null|null|null|
550326|电力工程技术|55|null|null|null|
560101|建筑设计技术|56|null|null|null|
560102|建筑装饰工程技术|56|null|null|null|
560103|中国古建筑工程技术|56|null|null|null|
560104|室内设计技术|56|null|null|null|
560105|环境艺术设计|56|null|null|null|
560106|园林工程技术|56|null|null|null|
560107|城镇艺术设计|56|null|null|null|
560108|建筑动画设计与制作|56|null|null|null|
560201|城镇规划|56|null|null|null|
560202|城市管理与监察|56|null|null|null|
560203|城镇建设|56|null|null|null|
560301|建筑工程技术|56|null|null|null|
560302|地下工程与隧道工程技术|56|null|null|null|
560303|基础工程技术|56|null|null|null|
560304|土木工程检测技术|56|null|null|null|
560305|建筑钢结构工程技术|56|null|null|null|
560306|混凝土构件工程技术|56|null|null|null|
560307|光伏建筑一体化技术与应用|56|null|null|null|
560308|盾构施工技术|56|null|null|null|
560309|高尔夫球场建造与维护|56|null|null|null|
560401|建筑设备工程技术|56|null|null|null|
560402|供热通风与空调工程技术|56|null|null|null|
560403|建筑电气工程技术|56|null|null|null|
560404|楼宇智能化工程技术|56|null|null|null|
560405|工业设备安装工程技术|56|null|null|null|
560406|供热通风与卫生工程技术|56|null|null|null|
560411|机电安装工程|56|null|null|null|
560501|建筑工程管理|56|null|null|null|
560502|工程造价|56|null|null|null|
560503|建筑经济管理|56|null|null|null|
560504|工程监理|56|null|null|null|
560505|电力工程管理|56|null|null|null|
560506|工程质量监督与管理|56|null|null|null|
560507|建筑工程项目管理|56|null|null|null|
560508|建筑工程质量与安全技术管理|56|null|null|null|
560509|建筑材料供应与管理|56|null|null|null|
560510|国际工程造价|56|null|null|null|
560511|建筑信息管理|56|null|null|null|
560512|安装工程造价|56|null|null|null|
560516|工程招标采购与投标管理|56|null|null|null|
560517|工程商务|56|null|null|null|
560601|市政工程技术|56|null|null|null|
560602|城市燃气工程技术|56|null|null|null|
560603|给排水工程技术|56|null|null|null|
560604|水工业技术|56|null|null|null|
560605|消防工程技术|56|null|null|null|
560606|建筑水电技术|56|null|null|null|
560607|给排水与环境工程技术|56|null|null|null|
560701|房地产经营与估价|56|null|null|null|
560702|物业管理|56|null|null|null|
560703|物业设施管理|56|null|null|null|
560704|酒店物业管理|56|null|null|null|
570101|水文与水资源|57|null|null|null|
570102|水文自动化测报技术|57|null|null|null|
570103|水信息技术|57|null|null|null|
570104|水政水资源管理|57|null|null|null|
570201|水利工程|57|null|null|null|
570202|水利工程施工技术|57|null|null|null|
570203|水利水电建筑工程|57|null|null|null|
570204|灌溉与排水技术|57|null|null|null|
570205|港口航道与治河工程|57|null|null|null|
570206|河务工程与管理|57|null|null|null|
570207|城市水利|57|null|null|null|
570208|水利水电工程管理|57|null|null|null|
570209|水务管理|57|null|null|null|
570210|水利工程监理|57|null|null|null|
570211|农业水利技术|57|null|null|null|
570212|水利工程造价管理|57|null|null|null|
570213|水利工程实验与检测技术|57|null|null|null|
570214|水利水电工程造价管理|57|null|null|null|
570215|农业水利工程技术|57|null|null|null|
570301|水电站动力设备与管理|57|null|null|null|
570302|机电设备运行与维护|57|null|null|null|
570303|机电排灌设备与管理|57|null|null|null|
570304|水电站设备与管理|57|null|null|null|
570401|水土保持|57|null|null|null|
570402|水环境监测与分析|57|null|null|null|
570403|防沙治沙工程|57|null|null|null|
580101|机械设计与制造|58|null|null|null|
580102|机械制造与自动化|58|null|null|null|
580103|数控技术|58|null|null|null|
580104|电机与电器|58|null|null|null|
580105|玩具设计与制造|58|null|null|null|
580106|模具设计与制造|58|null|null|null|
580107|材料成型与控制技术|58|null|null|null|
580108|焊接技术及自动化|58|null|null|null|
580109|工业设计|58|null|null|null|
580110|计算机辅助设计与制造|58|null|null|null|
580111|精密机械技术|58|null|null|null|
580112|医疗器械制造与维护|58|null|null|null|
580113|光电制造技术|58|null|null|null|
580114|激光加工技术|58|null|null|null|
580115|飞行器制造工艺|58|null|null|null|
580116|钢结构建造技术|58|null|null|null|
580117|家具设计与制造|58|null|null|null|
580118|假肢与矫形器设计与制造|58|null|null|null|
580119|机械质量管理与检测技术|58|null|null|null|
580120|内燃机制造与维修|58|null|null|null|
580121|药剂设备制造与维护|58|null|null|null|
580122|服装机械及其自动化|58|null|null|null|
580123|武器制造技术|58|null|null|null|
580124|机械制造工艺及设备|58|null|null|null|
580125|机械制造生产管理|58|null|null|null|
580126|特种加工技术|58|null|null|null|
580127|风力发电设备制造与安装|58|null|null|null|
580128|焊接质量检测技术|58|null|null|null|
580130|金属制品加工技术|58|null|null|null|
580131|产品质量控制及生产管理|58|null|null|null|
580132|风能发电设备制造与维修|58|null|null|null|
580150|电线电缆制造技术|58|null|null|null|
580151|锁具设计与工艺|58|null|null|null|
580152|乐器修造技术|58|null|null|null|
580153|乐器制造技术|58|null|null|null|
580157|锻造与冲压|58|null|null|null|
580158|农业机械制造与装配|58|null|null|null|
580159|起重运输机械设计与制造|58|null|null|null|
580160|阀门设计与制造|58|null|null|null|
580161|低压电器制造及应用|58|null|null|null|
580162|智能化农机装备技术|58|null|null|null|
580163|丝网工程技术|58|null|null|null|
580164|动车制造技术 |58|null|null|null|
580165|铝加工技术|58|null|null|null|
580166|航空机械制造与自动化|58|null|null|null|
580201|机电一体化技术|58|null|null|null|
580202|电气自动化技术|58|null|null|null|
580203|生产过程自动化技术|58|null|null|null|
580204|电力系统自动化技术|58|null|null|null|
580205|计算机控制技术|58|null|null|null|
580206|工业网络技术|58|null|null|null|
580207|检测技术及应用|58|null|null|null|
580208|理化测试及质检技术|58|null|null|null|
580209|液压与气动技术|58|null|null|null|
580210|包装自动化技术|58|null|null|null|
580211|电气测控技术|58|null|null|null|
580212|电气工程技术|58|null|null|null|
580213|玩具质量检验与管理|58|null|null|null|
580214|电梯工程技术|58|null|null|null|
580215|低空无人机操控技术|58|null|null|null|
580216|工业自动化仪表|58|null|null|null|
580217|智能控制技术|58|null|null|null|
580218|工业机器人技术|58|null|null|null|
580219|集散控制系统应用与维护技术|58|null|null|null|
580220|油田自动化技术|58|null|null|null|
580301|机电设备维修与管理|58|null|null|null|
580302|数控设备应用与维护|58|null|null|null|
580303|自动化生产设备应用|58|null|null|null|
580304|医用电子仪器与维护|58|null|null|null|
580305|医学影像设备管理与维护|58|null|null|null|
580306|医疗电子工程|58|null|null|null|
580307|设备安装技术|58|null|null|null|
580308|医用治疗设备应用技术|58|null|null|null|
580309|导弹维修|58|null|null|null|
580310|放射治疗技术及设备|58|null|null|null|
580311|冶金设备应用与维护|58|null|null|null|
580312|电气设备应用与维护|58|null|null|null|
580313|物流工程技术|58|null|null|null|
580314|光机电应用技术|58|null|null|null|
580315|冶金动力工程|58|null|null|null|
580316|电梯维护与管理|58|null|null|null|
580318|机床再制造技术|58|null|null|null|
580320|医学检验仪器管理与维护|58|null|null|null|
580321|起重运输机械应用与维修|58|null|null|null|
580329|铁路工程机械|58|null|null|null|
580401|汽车制造与装配技术|58|null|null|null|
580402|汽车检测与维修技术|58|null|null|null|
580403|汽车电子技术|58|null|null|null|
580404|汽车改装技术|58|null|null|null|
580405|汽车技术服务与营销|58|null|null|null|
580406|汽车整形技术|58|null|null|null|
580407|汽车运用与维修|58|null|null|null|
580408|摩托车制造与维修|58|null|null|null|
580409|汽车营销与维修|58|null|null|null|
580410|农业机械应用技术|58|null|null|null|
580411|汽车服务与管理|58|null|null|null|
580412|二手车鉴定与评估|58|null|null|null|
580414|汽车定损与评估|58|null|null|null|
580416|汽车造型技术|58|null|null|null|
580418|汽摩零部件制造|58|null|null|null|
580419|新能源汽车维修技术|58|null|null|null|
580420|汽车试验技术|58|null|null|null|
590101|计算机应用技术|59|null|null|null|
590102|计算机网络技术|59|null|null|null|
590103|计算机多媒体技术|59|null|null|null|
590104|计算机系统维护|59|null|null|null|
590105|计算机硬件与外设|59|null|null|null|
590106|计算机信息管理|59|null|null|null|
590107|网络系统管理|59|null|null|null|
590108|软件技术|59|null|null|null|
590109|图形图像制作|59|null|null|null|
590110|动漫设计与制作|59|null|null|null|
590111|计算机网络与安全管理|59|null|null|null|
590112|网站规划与开发技术|59|null|null|null|
590113|游戏软件|59|null|null|null|
590114|数据通信与网络系统|59|null|null|null|
590115|航空计算机技术与应用|59|null|null|null|
590116|软件开发与项目管理|59|null|null|null|
590117|广告媒体开发|59|null|null|null|
590118|三维动画设计|59|null|null|null|
590119|计算机音乐制作|59|null|null|null|
590120|软件测试技术|59|null|null|null|
590121|嵌入式技术与应用|59|null|null|null|
590122|计算机网络安全与管理|59|null|null|null|
590123|网络数字媒体|59|null|null|null|
590124|网络软件开发技术|59|null|null|null|
590125|软件外包服务|59|null|null|null|
590126|物流信息技术|59|null|null|null|
590127|信息技术开发与服务|59|null|null|null|
590128|数码音效设计|59|null|null|null|
590129|物联网应用技术|59|null|null|null|
590130|建筑可视化设计与制作|59|null|null|null|
590131|智能监控技术|59|null|null|null|
590132|下一代网络技术及应用|59|null|null|null|
590133|医用软件与网络技术|59|null|null|null|
590134|计算机平面设计|59|null|null|null|
590155|网络营销|59|null|null|null|
590168|数据库管理与开发|59|null|null|null|
590170|计算机辅助翻译|59|null|null|null|
590171|网络施工与管理|59|null|null|null|
590201|电子信息工程技术|59|null|null|null|
590202|应用电子技术|59|null|null|null|
590203|电子测量技术与仪器|59|null|null|null|
590204|电子仪器仪表与维修|59|null|null|null|
590205|电子设备与运行管理|59|null|null|null|
590206|电子声像技术|59|null|null|null|
590207|电子工艺与管理|59|null|null|null|
590208|信息安全技术|59|null|null|null|
590209|图文信息技术|59|null|null|null|
590210|微电子技术|59|null|null|null|
590211|无线电技术|59|null|null|null|
590212|广播电视网络技术|59|null|null|null|
590213|有线电视工程技术|59|null|null|null|
590214|光电子技术|59|null|null|null|
590215|智能产品开发|59|null|null|null|
590216|信息技术应用|59|null|null|null|
590217|音响工程|59|null|null|null|
590218|电光源技术|59|null|null|null|
590219|电子产品质量检测|59|null|null|null|
590220|飞行器电子装配技术|59|null|null|null|
590221|新能源电子技术|59|null|null|null|
590222|数字媒体技术|59|null|null|null|
590223|无损检测技术|59|null|null|null|
590224|电子信息技术及产品营销|59|null|null|null|
590225|电子组装技术与设备|59|null|null|null|
590226|嵌入式系统工程|59|null|null|null|
590227|电子电路设计与工艺|59|null|null|null|
590228|单片机与应用电子技术|59|null|null|null|
590230|汽车智能技术|59|null|null|null|
590231|液晶显示与光电技术|59|null|null|null|
590233|测控仪器与仪表|59|null|null|null|
590234|移动互联应用技术 |59|null|null|null|
590240|计算机速录|59|null|null|null|
590241|半导体照明技术与应用|59|null|null|null|
590242|光伏产品检测技术|59|null|null|null|
590243|智能手机软件应用技术|59|null|null|null|
590299|光伏应用技术|59|null|null|null|
590301|通信技术|59|null|null|null|
590302|移动通信技术|59|null|null|null|
590303|计算机通信|59|null|null|null|
590304|程控交换技术|59|null|null|null|
590305|通信网络与设备|59|null|null|null|
590306|通信系统运行管理|59|null|null|null|
590307|卫星数字技术|59|null|null|null|
590308|通信线路|59|null|null|null|
590309|光纤通信|59|null|null|null|
590310|邮政通信|59|null|null|null|
590311|无线网络优化|59|null|null|null|
590318|通信工程设计与施工|59|null|null|null|
590319|呼叫中心服务与管理|59|null|null|null|
590350|通信工程设计与管理|59|null|null|null|
590351|电信商务|59|null|null|null|
590352|移动通信运营与服务|59|null|null|null|
590353|电信服务与管理|59|null|null|null|
590355|手机检测与维护|59|null|null|null|
590356|通信工程监理|59|null|null|null|
590357|移动互联网应用技术|59|null|null|null|
590358|智能电网技术|59|null|null|null|
590359|传感网技术|59|null|null|null|
600101|环境监测与治理技术|60|null|null|null|
600102|环境监测与评价|60|null|null|null|
600103|农业环境保护技术|60|null|null|null|
600104|资源环境与城市管理|60|null|null|null|
600105|城市检测与工程技术|60|null|null|null|
600106|水环境监测与保护|60|null|null|null|
600107|城市水净化技术|60|null|null|null|
600108|室内检测与控制技术|60|null|null|null|
600109|环境工程技术|60|null|null|null|
600110|环境监测与减排技术|60|null|null|null|
600111|核辐射检测与防护技术|60|null|null|null|
600112|环境信息技术|60|null|null|null|
600201|大气科学技术|60|null|null|null|
600202|大气探测技术|60|null|null|null|
600203|应用气象技术|60|null|null|null|
600204|防雷技术|60|null|null|null|
600205|高空气象探测技术|60|null|null|null|
600206|生态与农业气象技术|60|null|null|null|
600301|工业环保与安全技术|60|null|null|null|
600302|救援技术|60|null|null|null|
600303|安全技术管理|60|null|null|null|
600305|信息技术与地球物理|60|null|null|null|
600308|城市应急救援辅助决策技术|60|null|null|null|
660112|文秘|66|null|null|null|
090303|野生动物与自然保护区管理|09|null|null|null|
090401|园林|09|null|null|null|
090402|水土保持与荒漠化防治|09|null|null|null|
090403|农业资源与环境|09|null|null|null|
090501|动物科学|09|null|null|null|
090502|蚕学|09|null|null|null|
090503|蜂学|09|null|null|null|
090601|动物医学|09|null|null|null|
090701|水产养殖学|09|null|null|null|
090702|海洋渔业科学与技术|09|null|null|null|
100101|基础医学|10|null|null|null|
100201|预防医学|10|null|null|null|
100301|临床医学|10|null|null|null|
100302|麻醉学|10|null|null|null|
100303|医学影像学|10|null|null|null|
100304|医学检验|10|null|null|null|
100305|放射医学|10|null|null|null|
100306|眼视光学|10|null|null|null|
100307|康复医学|10|null|null|null|
100401|口腔医学|10|null|null|null|
100501|中医学|10|null|null|null|
100502|针灸推拿学|10|null|null|null|
100503|蒙医学|10|null|null|null|
100504|藏医学|10|null|null|null|
100505|中西医全科医学|10|null|null|null|
100601|法医学|10|null|null|null|
100701|护理学|10|null|null|null|
100801|药学|10|null|null|null|
100802|中药学|10|null|null|null|
100803|药物制剂|10|null|null|null|
100804|中草药栽培与鉴定|10|null|null|null|
100805|藏药学|10|null|null|null|
110101|管理科学|11|null|null|null|
110102|信息管理与信息系统|11|null|null|null|
110103|工业工程|11|null|null|null|
110104|工程管理|11|null|null|null|
110201|工商管理|11|null|null|null|
110202|市场营销|11|null|null|null|
110203|会计学|11|null|null|null|
110204|财务管理|11|null|null|null|
110205|人力资源管理|11|null|null|null|
110206|旅游管理|11|null|null|null|
110207|商品学|11|null|null|null|
110208|审计学|11|null|null|null|
110209|电子商务|11|null|null|null|
110210|物流管理|11|null|null|null|
110301|行政管理|11|null|null|null|
110302|公共事业管理|11|null|null|null|
110303|劳动与社会保障|11|null|null|null|
110304|土地资源管理|11|null|null|null|
110305|公共关系学|11|null|null|null|
110401|农林经济管理|11|null|null|null|
110402|农村区域发展|11|null|null|null|
110501|图书馆学|11|null|null|null|
110502|档案学|11|null|null|null|
01010222|测试|01|null|null|null|
01010222|测试|01|null|null|null|
01010222|测试|01|null|null|null|
510101|作物生产技术|51|null|null|null|
510102|种子生产与经营|51|null|null|null|
510103|设施农业技术|51|null|null|null|
510104|观光农业|51|null|null|null|
510105|园艺技术|51|null|null|null|
510106|茶叶生产加工技术|51|null|null|null|
510107|中草药栽培技术|51|null|null|null|
510108|烟草栽培技术|51|null|null|null|
510109|植物保护|51|null|null|null|
510110|植物检疫|51|null|null|null|
510111|农产品质量检测|51|null|null|null|
510112|茶艺|51|null|null|null|
510113|绿色食品生产与经营|51|null|null|null|
510114|绿色食品生产与检验|51|null|null|null|
510115|都市园艺|51|null|null|null|
510116|设施园艺工程|51|null|null|null|
510117|热带作物生产技术|51|null|null|null|
510118|现代农业|51|null|null|null|
510119|生态农业技术|51|null|null|null|
510130|药用植物栽培加工|51|null|null|null|
510131|食药用菌|51|null|null|null|
510132|都市农业装备应用技术|51|null|null|null|
510133|农产品加工与品质管理|51|null|null|null|
510201|林业技术|51|null|null|null|
510202|园林技术|51|null|null|null|
510203|森林资源保护|51|null|null|null|
510204|野生植物资源开发与利用|51|null|null|null|
510205|野生动物保护|51|null|null|null|
510206|自然保护区建设与管理|51|null|null|null|
510207|森林生态旅游|51|null|null|null|
510208|林产化工技术|51|null|null|null|
510209|木材加工技术|51|null|null|null|
510210|森林采运工程|51|null|null|null|
510211|商品花卉|51|null|null|null|
510212|森林工程技术|51|null|null|null|
510213|城市园林|51|null|null|null|
510214|人造板自动化生产技术|51|null|null|null|
510215|家具卖场设计与管理|51|null|null|null|
510216|木材工业机械应用技术|51|null|null|null|
510217|园林建筑|51|null|null|null|
510218|高尔夫场地管理|51|null|null|null|
510219|林业信息技术|51|null|null|null|
510251|林副新产品加工|51|null|null|null|
510253|经济林培育与利用|51|null|null|null|
510266|森林防火指挥与通讯|51|null|null|null|
510270|经济林栽培与产品加工技术|51|null|null|null|
510301|畜牧兽医|51|null|null|null|
510302|畜牧|51|null|null|null|
510303|饲料与动物营养|51|null|null|null|
510304|特种动物养殖|51|null|null|null|
510305|兽医|51|null|null|null|
510306|兽医医药|51|null|null|null|
510307|动物防疫与检疫|51|null|null|null|
510308|兽药生产与营销|51|null|null|null|
510309|草原保护与利用|51|null|null|null|
510310|动物医学|51|null|null|null|
510315|实验动物养殖|51|null|null|null|
510316|养禽与禽病防治|51|null|null|null|
510320|宠物养护与疫病防治|51|null|null|null|
510321|猪生产与疾病防制|51|null|null|null|
510323|宠物医学|51|null|null|null|
510324|猪生产技术|51|null|null|null|
510325|动物医学检验|51|null|null|null|
510326|宠物护理与美容|51|null|null|null|
510327|宠物训导与保健|51|null|null|null|
510328|宠物药学|51|null|null|null|
510329|动物医药|51|null|null|null|
510330|畜牧工程技术|51|null|null|null|
510331|宠物医疗与保健|51|null|null|null|
510350|蚕桑技术|51|null|null|null|
510351|动物科学与技术|51|null|null|null|
510352|草食动物生产与疫病防制 |51|null|null|null|
510353|运动马驯养与管理|51|null|null|null|
510354|现代畜牧业经营管理|51|null|null|null|
510401|水产养殖技术|51|null|null|null|
510402|水生动植物保护|51|null|null|null|
510403|海洋捕捞技术|51|null|null|null|
510404|渔业综合技术|51|null|null|null|
510405|城市渔业|51|null|null|null|
510406|水族科学与技术|51|null|null|null|
510408|特种水产养殖与疾病防治|51|null|null|null|
510501|农业经济管理|51|null|null|null|
510502|农村行政管理|51|null|null|null|
510503|乡镇企业管理|51|null|null|null|
510504|林业经济信息管理|51|null|null|null|
510505|渔业资源与渔政管理|51|null|null|null|
510506|农业技术与管理|51|null|null|null|
510507|林业信息工程与管理|51|null|null|null|
510508|数字林业科技|51|null|null|null|
510551|都市林业资源与林政管理|51|null|null|null|
510599|农村行政与经济管理|51|null|null|null|
520101|公路运输与管理|52|null|null|null|
520102|高等级公路维护与管理|52|null|null|null|
520103|路政管理|52|null|null|null|
520104|汽车运用技术|52|null|null|null|
520105|交通安全与智能控制|52|null|null|null|
520106|城市交通运输|52|null|null|null|
520107|公路监理|52|null|null|null|
520108|道路桥梁工程技术|52|null|null|null|
520109|工程机械控制技术|52|null|null|null|
520110|工程机械运用与维护|52|null|null|null|
520111|工程机械技术服务与营销|52|null|null|null|
520112|公路机械化施工技术|52|null|null|null|
520113|公路工程管理|52|null|null|null|
520114|公路工程造价管理|52|null|null|null|
520115|公路工程检测技术|52|null|null|null|
520116|新能源汽车技术|52|null|null|null|
520117|交通运营管理|52|null|null|null|
520118|道桥工程检测技术|52|null|null|null|
520119|工程机械载运装备技术|52|null|null|null|
520120|桥隧检测与加固工程技术|52|null|null|null|
520121|交通运输安全管理技术|52|null|null|null|
520201|高速铁道技术|52|null|null|null|
520202|电气化铁道技术|52|null|null|null|
520203|铁道车辆|52|null|null|null|
520204|铁道机车车辆|52|null|null|null|
520205|铁道通信信号|52|null|null|null|
520206|铁道交通运营管理|52|null|null|null|
520207|铁道运输经济|52|null|null|null|
520208|铁道工程技术|52|null|null|null|
520210|高速动车组检修技术|52|null|null|null|
520211|高速动车组驾驶|52|null|null|null|
520212|高速铁路工程及维护技术|52|null|null|null|
520213|动车组技术|52|null|null|null|
520216|国际工程施工技术|52|null|null|null|
520218|高速动车组驾驶与维修|52|null|null|null|
520219|高速铁路动车乘务|52|null|null|null|
520220|高速铁路信号控制|52|null|null|null|
520221|铁道信息技术与应用|52|null|null|null|
520301|城市轨道交通车辆|52|null|null|null|
520302|城市轨道交通控制|52|null|null|null|
520303|城市轨道交通工程技术|52|null|null|null|
520304|城市轨道交通运营管理|52|null|null|null|
520401|航海技术|52|null|null|null|
520402|水运管理|52|null|null|null|
520403|国际航运业务管理|52|null|null|null|
520404|海事管理|52|null|null|null|
520405|轮机工程技术|52|null|null|null|
520406|船舶工程技术|52|null|null|null|
520407|船舶检验|52|null|null|null|
520408|航道工程技术|52|null|null|null|
520409|船机制造与维修|52|null|null|null|
520410|国际邮轮乘务|52|null|null|null|
520411|船舶舾装|52|null|null|null|
520412|船舶电气工程技术|52|null|null|null|
520413|船舶电子电气技术|52|null|null|null|
520414|海上救捞技术|52|null|null|null|
520415|游艇设计与制造|52|null|null|null|
520416|海洋工程技术|52|null|null|null|
520417|游艇维修技术|52|null|null|null|
520501|民航运输|52|null|null|null|
520502|飞行技术|52|null|null|null|
520503|空中乘务|52|null|null|null|
520504|航空服务|52|null|null|null|
520505|民航商务|52|null|null|null|
520506|航空机电设备维修|52|null|null|null|
520507|航空电子设备维修|52|null|null|null|
520508|民航特种车辆维修|52|null|null|null|
520509|航空通信技术|52|null|null|null|
520510|空中交通管理|52|null|null|null|
520511|民航安全技术管理|52|null|null|null|
520512|航空油料管理和应用|52|null|null|null|
520513|飞机制造技术|52|null|null|null|
520514|航空港管理|52|null|null|null|
520515|航空电子电气技术|52|null|null|null|
520516|飞机维修|52|null|null|null|
520517|飞机控制设备与仪表|52|null|null|null|
520520|航空发动机装配与试车|52|null|null|null|
520521|民航空中安全保卫|52|null|null|null|
520522|飞机机电设备维修|52|null|null|null|
520523|飞机结构修理|52|null|null|null|
520524|航空港安全检查|52|null|null|null|
520525|航空物流|52|null|null|null|
520526|航空保安|52|null|null|null|
520527|无人机应用技术|52|null|null|null|
520528|航空会展|52|null|null|null|
520529|航天器制造技术|52|null|null|null|
520530|通用航空器维修|52|null|null|null|
520531|航空电子信息技术|52|null|null|null|
520601|港口业务管理|52|null|null|null|
520602|港口物流设备与自动控制|52|null|null|null|
520603|集装箱运输管理|52|null|null|null|
520604|港口工程技术|52|null|null|null|
520605|报关与国际货运|52|null|null|null|
520606|港口与航运管理|52|null|null|null|
520607|港口机械应用技术|52|null|null|null|
520608|港口物流管理|52|null|null|null|
520609|港口电气技术|52|null|null|null|
520610|港口与航道工程技术|52|null|null|null|
520701|管道工程技术|52|null|null|null|
520702|管道工程施工|52|null|null|null|
520703|管道运输管理|52|null|null|null|
530101|生物技术及应用|53|null|null|null|
530102|生物实验技术|53|null|null|null|
530103|生物化工工艺|53|null|null|null|
530104|微生物技术及应用|53|null|null|null|
530105|生化分析检测|53|null|null|null|
660113|文物鉴定与修复|66|null|null|null|
660114|文化事业管理|66|null|null|null|
660115|文化市场经营与管理|66|null|null|null|
660116|图书档案管理|66|null|null|null|
660117|应用蒙古语|66|null|null|null|
660119|应用西班牙语|66|null|null|null|
660120|应用阿拉伯语|66|null|null|null|
660122|应用意大利语|66|null|null|null|
660130|应用越南语|66|null|null|null|
660131|应用泰国语|66|null|null|null|
660132|应用缅甸语|66|null|null|null|
660133|应用柬埔寨语|66|null|null|null|
660134|应用老挝语|66|null|null|null|
660135|中国少数民族语言文化|66|null|null|null|
660136|书法教育|66|null|null|null|
660137|茶文化|66|null|null|null|
660138|应用外国语|66|null|null|null|
660139|应用葡萄牙语|66|null|null|null|
660140|应用荷兰语|66|null|null|null|
660141|应用印尼语|66|null|null|null|
660142|应用波斯语|66|null|null|null|
660143|应用马来语|66|null|null|null|
660150|文秘速录|66|null|null|null|
660151|文化艺术管理|66|null|null|null|
660152|古玩艺术品投资管理|66|null|null|null|
660153|文化创意与策划|66|null|null|null|
660201|语文教育|66|null|null|null|
660202|数学教育|66|null|null|null|
660203|英语教育|66|null|null|null|
660204|物理教育|66|null|null|null|
660205|化学教育|66|null|null|null|
660206|生物教育|66|null|null|null|
660207|历史教育|66|null|null|null|
660208|地理教育|66|null|null|null|
660209|音乐教育|66|null|null|null|
660210|美术教育|66|null|null|null|
660211|体育教育|66|null|null|null|
660212|思想政治教育|66|null|null|null|
660213|初等教育|66|null|null|null|
660214|学前教育|66|null|null|null|
660215|现代教育技术|66|null|null|null|
660216|特殊教育|66|null|null|null|
660217|儿童康复|66|null|null|null|
660218|人群康复|66|null|null|null|
660219|综合文科教育|66|null|null|null|
660220|综合理科教育|66|null|null|null|
660221|计算机教育|66|null|null|null|
660222|应用心理学|66|null|null|null|
660223|教育管理|66|null|null|null|
660224|对外汉语|66|null|null|null|
660225|早期教育|66|null|null|null|
660226|俄语教育|66|null|null|null|
660227|舞蹈教育|66|null|null|null|
660229|幼教保育|66|null|null|null|
660230|心理咨询与心理健康教育|66|null|null|null|
660241|民族传统体育|66|null|null|null|
660242|艺术教育|66|null|null|null|
660243|科学教育|66|null|null|null|
660246|小学教育|66|null|null|null|
660245|实验管理与教学|66|null|null|null|
660301|竞技体育|66|null|null|null|
660302|运动训练|66|null|null|null|
660303|社会体育|66|null|null|null|
660304|体育保健|66|null|null|null|
660305|体育服务与管理|66|null|null|null|
660306|太极拳|66|null|null|null|
660307|高尔夫球场服务与管理|66|null|null|null|
660308|武术|66|null|null|null|
660309|运动休闲服务与管理|66|null|null|null|
660310|高尔夫服务与管理|66|null|null|null|
660311|高尔夫运动技术与管理|66|null|null|null|
660312|棋艺|66|null|null|null|
660313|体育艺术|66|null|null|null|
660314|健身运动与管理|66|null|null|null|
660315|自行车运动与推广|66|null|null|null|
660316|高尔夫俱乐部商务管理|66|null|null|null|
660411|听力语言康复技术|66|null|null|null|
660412|音乐康复技术|66|null|null|null|
670101|艺术设计|67|null|null|null|
670102|产品造型设计|67|null|null|null|
670103|视觉传达艺术设计|67|null|null|null|
670104|电脑艺术设计|67|null|null|null|
670105|人物形象设计|67|null|null|null|
670106|装潢艺术设计|67|null|null|null|
670107|装饰艺术设计|67|null|null|null|
670108|雕塑艺术设计|67|null|null|null|
670109|珠宝首饰工艺及鉴定|67|null|null|null|
670110|雕刻艺术与家具设计|67|null|null|null|
670111|旅游工艺品设计与制作|67|null|null|null|
670112|广告设计与制作|67|null|null|null|
670113|多媒体设计与制作|67|null|null|null|
670114|应用艺术设计|67|null|null|null|
670115|陶瓷艺术设计|67|null|null|null|
670116|广告与会展|67|null|null|null|
670118|美术|67|null|null|null|
670119|舞台艺术设计|67|null|null|null|
670120|商务形象传播|67|null|null|null|
670121|钟表设计|67|null|null|null|
670122|书画鉴定|67|null|null|null|
670123|首饰设计|67|null|null|null|
670124|皮具设计|67|null|null|null|
670125|动画设计|67|null|null|null|
670126|木雕设计与制作|67|null|null|null|
670127|展览展示艺术设计|67|null|null|null|
670128|灯具设计与工艺|67|null|null|null|
670129|游艇装饰设计与工艺|67|null|null|null|
670130|景观设计|67|null|null|null|
670131|展示设计|67|null|null|null|
670133|眼镜设计|67|null|null|null|
670134|工艺美术品设计与制作|67|null|null|null|
670135|影视制作|67|null|null|null|
670136|室内装饰设计|67|null|null|null|
670137|数字媒体设计与制作|67|null|null|null|
670138|游戏设计与制作|67|null|null|null|
670139|数字城市技术|67|null|null|null|
670140|雕刻艺术与工艺|67|null|null|null|
670141|视觉设计|67|null|null|null|
670142|摄影与摄像艺术|67|null|null|null|
670143|工艺绘画|67|null|null|null|
670144|家具设计|67|null|null|null|
670148|出版印刷美术设计|67|null|null|null|
670150|数字空间艺术|67|null|null|null|
670151|数字展示|67|null|null|null|
670165|湘绣设计与营销|67|null|null|null|
670166|湘绣设计与工艺|67|null|null|null|
670167|服装表演与设计|67|null|null|null|
670168|公共艺术|67|null|null|null|
670169|广告与装潢设计|67|null|null|null|
670170|会展艺术设计|67|null|null|null|
670172|时装设计|67|null|null|null|
670173|玉雕艺术设计与制作|67|null|null|null|
670201|表演艺术|67|null|null|null|
670202|音乐表演|67|null|null|null|
670203|舞蹈表演|67|null|null|null|
670204|服装表演|67|null|null|null|
670205|影视表演|67|null|null|null|
670206|戏曲表演|67|null|null|null|
670207|编导|67|null|null|null|
670208|模特与礼仪|67|null|null|null|
670209|武术艺术表演|67|null|null|null|
670210|乐器维修技术|67|null|null|null|
670212|杂技表演|67|null|null|null|
670213|乐器维护服务|67|null|null|null|
670214|钢琴伴奏|67|null|null|null|
670215|音乐剧表演|67|null|null|null|
670217|现代流行音乐|67|null|null|null|
670218|非物质文化遗产保护传统表演艺术|67|null|null|null|
670299|歌舞表演|67|null|null|null|
670301|广播电视技术|67|null|null|null|
670303|音像技术|67|null|null|null|
670304|影视多媒体技术|67|null|null|null|
670305|影视动画|67|null|null|null|
670306|影视广告|67|null|null|null|
670308|新闻采编与制作|67|null|null|null|
670309|电视节目制作|67|null|null|null|
670310|电视制片管理|67|null|null|null|
670311|新闻与传播|67|null|null|null|
670313|传媒策划与管理|67|null|null|null|
670314|现代传播|67|null|null|null|
670315|影视灯光艺术|67|null|null|null|
670316|网络新闻与编辑|67|null|null|null|
670317|舞台影视技术|67|null|null|null|
670318|数字传媒艺术|67|null|null|null|
670330|电视摄像|67|null|null|null|
670331|摄影|67|null|null|null|
670332|作曲技术|67|null|null|null|
670334|录音技术与艺术|67|null|null|null|
670335|媒体营销技术|67|null|null|null|
670336|交互媒体设计|67|null|null|null|
670337|网络与新媒体传播|67|null|null|null|
680101|侦查|68|null|null|null|
680102|经济犯罪侦查|68|null|null|null|
680103|安全保卫|68|null|null|null|
680104|警卫|68|null|null|null|
680105|治安管理|68|null|null|null|
680106|交通管理|68|null|null|null|
680107|警察管理|68|null|null|null|
680108|公共安全管理|68|null|null|null|
680109|信息网络安全监察|68|null|null|null|
680110|防火管理|68|null|null|null|
680111|森林消防|68|null|null|null|
680112|边防检查|68|null|null|null|
680113|边境管理|68|null|null|null|
680114|禁毒|68|null|null|null|
680201|警察指挥与战术|68|null|null|null|
680202|边防指挥|68|null|null|null|
680203|边防船艇指挥|68|null|null|null|
680204|边防通信指挥|68|null|null|null|
680205|消防指挥|68|null|null|null|
680206|参谋业务|68|null|null|null|
680207|抢险救援|68|null|null|null|
680301|刑事技术|68|null|null|null|
680302|警犬技术|68|null|null|null|
680303|船艇动力管理|68|null|null|null|
680304|船艇技术|68|null|null|null|
680305|边防机要|68|null|null|null|
680401|部队政治工作|68|null|null|null|
680402|部队财务会计|68|null|null|null|
680403|部队后勤管理|68|null|null|null|
690101|司法助理|69|null|null|null|
690109|法律服务管理|69|null|null|null|
690102|法律文秘|69|null|null|null|
690103|司法警务|69|null|null|null|
690104|法律事务|69|null|null|null|
690105|书记官|69|null|null|null|
690106|海关国际法律条约与公约|69|null|null|null|
690107|检察事务|69|null|null|null|
690108|经济法律事务|69|null|null|null|
690110|民事调解|69|null|null|null|
690201|刑事执行|69|null|null|null|
690202|民事执行|69|null|null|null|
690203|行政执行|69|null|null|null|
690204|监狱管理|69|null|null|null|
690205|劳教管理|69|null|null|null|
690206|社区矫正|69|null|null|null|
690301|刑事侦查技术|69|null|null|null|
690302|司法鉴定技术|69|null|null|null|
690303|安全防范技术|69|null|null|null|
690304|司法信息技术|69|null|null|null|
690305|司法信息安全|69|null|null|null|
690306|应用法制心理技术|69|null|null|null|
690307|罪犯心理测量与矫正技术|69|null|null|null|
690308|司法会计|69|null|null|null|
690309|涉毒人员矫治|69|null|null|null|
690311|职务犯罪预防与控制|69|null|null|null|
690312|安全技术与文秘|69|null|null|null|
690313|监狱信息技术与应用|69|null|null|null|
620511|速递服务与管理|62|null|null|null|
670211|钢琴调律|67|null|null|null|
670216|国际标准舞|67|null|null|null|
670302|摄影摄像技术|67|null|null|null|
670307|主持与播音|67|null|null|null|
670312|信息传播与策划|67|null|null|null|
670320|影视编导|67|null|null|null|
670333|剪辑|67|null|null|null|
000000|待调整专业|00|null|null|null|
