523|51010300|null|设施农业技术|510103|51|2016/12/9 14:21:05|4|null|0|null|null|
524|51010400|null|观光农业|510104|51|2016/12/9 14:21:05|4|null|0|null|null|
525|51010401|浙江|观光农业|510104|51|2016/12/9 14:21:05|4|null|0|null|null|
526|51010501|果蔬生产技术方向|园艺技术|510105|51|2016/12/9 14:21:05|null|null|0|null|null|
527|51010502|食用菌生产加工技术|园艺技术|510105|51|2016/12/9 14:21:05|null|null|0|null|null|
528|51010503|null|园艺技术|510105|51|2016/12/9 14:21:05|4|null|0|null|null|
529|51010504|浙江|园艺技术|510105|51|2016/12/9 14:21:05|4|null|0|null|null|
530|51010601|null|茶叶生产加工技术|510106|51|2016/12/9 14:21:05|4|null|0|null|null|
531|51010602|浙江|茶叶生产加工技术|510106|51|2016/12/9 14:21:05|4|null|0|null|null|
532|51010801|null|烟草栽培技术|510108|51|2016/12/9 14:21:05|4|null|0|null|null|
533|51013300|null|农产品加工与品质管理|510133|51|2016/12/9 14:21:05|4|null|0|null|null|
534|51020100|null|林业技术|510201|51|2016/12/9 14:21:05|4|null|0|null|null|
535|51020101|浙江|林业技术|510201|51|2016/12/9 14:21:05|4|null|0|null|null|
536|51020201|null|园林花卉技术|510202|51|2016/12/9 14:21:05|null|null|0|null|null|
537|51020202|园林花卉技术方向|园林技术|510202|51|2016/12/9 14:21:05|null|null|0|null|null|
538|51020203|null|园林技术|510202|51|2016/12/9 14:21:05|4|null|0|null|null|
539|51020204|浙江|园林技术|510202|51|2016/12/9 14:21:05|4|null|0|null|null|
540|51030100|null|畜牧兽医|510301|51|2016/12/9 14:21:05|4|null|0|null|null|
541|51030101|湖南试点|畜牧兽医|510301|51|2016/12/9 14:21:05|4|null|0|null|null|
542|51030102|浙江|畜牧兽医|510301|51|2016/12/9 14:21:05|4|null|0|null|null|
543|51030200|null|畜牧|510302|51|2016/12/9 14:21:05|4|null|0|null|null|
544|51030400|null|特种动物养殖|510304|51|2016/12/9 14:21:05|4|null|0|null|null|
545|51050100|null|农业经济管理|510501|51|2016/12/9 14:21:05|4|null|0|null|null|
546|51050101|湖南试点|农业经济管理|510501|51|2016/12/9 14:21:05|4|null|0|null|null|
547|51050102|农村电子商务方向|农业经济管理|510501|51|2016/12/9 14:21:05|4|null|0|null|null|
548|51050103|浙江|农业经济管理|510501|51|2016/12/9 14:21:05|4|null|0|null|null|
549|51050104|农村电子商务方向（浙江|农业经济管理|510501|51|2016/12/9 14:21:05|4|null|0|null|null|
550|51050200|null|农村行政管理|510502|51|2016/12/9 14:21:05|4|null|0|null|null|
551|51050201|湖南试点|农村行政管理|510502|51|2016/12/9 14:21:05|4|null|0|null|null|
552|51050202|浙江|农村行政管理|510502|51|2016/12/9 14:21:05|4|null|0|null|null|
553|51050300|null|乡镇企业管理|510503|51|2016/12/9 14:21:05|4|null|0|null|null|
554|51050301|湖南试点|乡镇企业管理|510503|51|2016/12/9 14:21:05|4|null|0|null|null|
555|51050302|浙江|乡镇企业管理|510503|51|2016/12/9 14:21:05|4|null|0|null|null|
556|51050400|null|农村信息管理|510504|51|2016/12/9 14:21:05|4|null|0|null|null|
557|51058800|null|家庭农场经营管理|510588|51|2016/12/9 14:21:05|4|null|0|null|null|
558|52010100|null|公路运输与管理|520101|52|2016/12/9 14:21:05|4|null|0|null|null|
559|52030401|null|城市轨道交通运营管理|520304|52|2016/12/9 14:21:05|4|null|0|null|null|
560|52090400|null|安全技术与管理|520904|52|2016/12/9 14:21:05|4|null|0|null|null|
561|53020101|null|应用化工技术|530201|53|2016/12/9 14:21:05|4|null|0|null|null|
562|53020102|煤化工方向|应用化工技术|530201|53|2016/12/9 14:21:05|4|null|0|null|null|
563|53040301|null|药品经营与管理|530403|53|2016/12/9 14:21:05|4|null|0|null|null|
564|54030100|null|煤矿开采技术|540301|54|2016/12/9 14:21:05|4|null|0|null|null|
565|54030700|null|矿山机电|540307|54|2016/12/9 14:21:05|4|null|0|null|null|
566|54030800|null|矿井通风与安全|540308|54|2016/12/9 14:21:05|4|null|0|null|null|
567|54032001|null|煤矿安全技术与管理|540320|54|2016/12/9 14:21:05|4|null|0|null|null|
568|55010200|null|冶金技术|550102|55|2016/12/9 14:21:05|4|null|0|null|null|
569|55020100|null|热能动力设备与应用|550201|55|2016/12/9 14:21:05|4|null|0|null|null|
570|55020700|null|风能与动力技术|550207|55|2016/12/9 14:21:05|4|null|0|null|null|
571|56060200|null|城市燃气工程技术|560602|56|2016/12/9 14:21:05|4|null|0|null|null|
572|57020100|节水灌溉方向|水利工程|570201|57|2016/12/9 14:21:05|4|null|0|null|null|
573|58010201|模具设计与制造方向|机械制造与自动化|580102|58|2016/12/9 14:21:05|4|null|0|null|null|
574|58010202|导弹工程方向|机械制造与自动化|580102|58|2016/12/9 14:21:05|4|null|0|null|null|
575|58010203|军械工程方向|机械制造与自动化|580102|58|2016/12/9 14:21:05|4|null|0|null|null|
576|58010204|机械工程方向|机械制造与自动化|580102|58|2016/12/9 14:21:05|4|null|0|null|null|
577|58010205|机电方向|机械制造与自动化|580102|58|2016/12/9 14:21:05|4|null|0|null|null|
578|58010206|数控技术|机械制造与自动化|580102|58|2016/12/9 14:21:05|4|null|0|null|null|
579|58010300|null|数控技术|580103|58|2016/12/9 14:21:05|4|null|0|null|null|
580|58010301|机电方向|数控技术|580103|58|2016/12/9 14:21:05|4|null|0|null|null|
581|58010302|机械工程方向|数控技术|580103|58|2016/12/9 14:21:05|4|null|0|null|null|
582|58010303|军械工程方向|数控技术|580103|58|2016/12/9 14:21:05|4|null|0|null|null|
583|58010304|导弹工程方向|数控技术|580103|58|2016/12/9 14:21:05|4|null|0|null|null|
584|58010600|null|模具设计与制造|580106|58|2016/12/9 14:21:05|4|null|0|null|null|
585|58010700|null|材料成型与控制技术|580107|58|2016/12/9 14:21:05|4|null|0|null|null|
586|58010800|null|焊接技术及自动化|580108|58|2016/12/9 14:21:05|4|null|0|null|null|
587|58012500|null|机械制造生产管理|580125|58|2016/12/9 14:21:05|4|null|0|null|null|
588|58020100|null|机电一体化技术|580201|58|2016/12/9 14:21:05|4|null|0|null|null|
589|58020101|电梯方向|机电一体化技术|580201|58|2016/12/9 14:21:05|4|null|0|null|null|
590|58020200|null|电气自动化技术|580202|58|2016/12/9 14:21:05|4|null|0|null|null|
591|58020300|null|生产过程自动化技术|580203|58|2016/12/9 14:21:05|4|null|0|null|null|
592|58020400|null|电力系统自动化技术|580204|58|2016/12/9 14:21:05|4|null|0|null|null|
593|58040200|null|汽车检测与维修技术|580402|58|2016/12/9 14:21:05|4|null|0|null|null|
594|58040500|null|汽车技术服务与营销|580405|58|2016/12/9 14:21:05|4|null|0|null|null|
595|59010200|null|网络技术|590102|59|2016/12/9 14:21:05|4|null|0|null|null|
596|59010600|null|信息管理|590106|59|2016/12/9 14:21:05|4|null|0|null|null|
597|59015500|null|网络营销|590155|59|2016/12/9 14:21:05|4|null|0|null|null|
598|59020100|电子产品工艺与维护方向|电子信息工程技术|590201|59|2016/12/9 14:21:05|4|null|0|null|null|
599|59022200|null|数字媒体技术|590222|59|2016/12/9 14:21:05|4|null|0|null|null|
600|59035700|null|移动互联网应用技术|590357|59|2016/12/9 14:21:05|4|null|0|null|null|
601|60020900|null|汽车运用与维修技术|600209|60|2016/12/9 14:21:05|4|null|0|null|null|
602|60040500|null|空中乘务|600405|60|2016/12/9 14:21:05|4|null|0|null|null|
603|61021100|null|服装设计与加工|610211|61|2016/12/9 14:21:05|4|null|0|null|null|
604|61021101|工控安全方向|信息安全与管理|610211|61|2016/12/9 14:21:05|4|null|0|null|null|
605|61030101|null|食品加工技术|610301|61|2016/12/9 14:21:05|4|null|0|null|null|
606|61030700|null|粮食工程|610307|61|2016/12/9 14:21:05|4|null|0|null|null|
607|61031400|null|粮油储藏与检测技术|610314|61|2016/12/9 14:21:05|4|null|0|null|null|
608|62040500|农副产品营销方向|电子商务|620405|62|2016/12/9 14:21:05|4|null|0|null|null|
609|62040800|null|茶叶评审与营销|620408|62|2016/12/9 14:21:05|4|null|0|null|null|
610|62040801|湖南试点|茶叶评审与营销|620408|62|2016/12/9 14:21:05|4|null|0|null|null|
611|62050400|null|连锁经营|620504|62|2016/12/9 14:21:05|4|null|0|null|null|
612|62050500|国际航运方向|物流管理|620505|62|2016/12/9 14:21:05|4|null|0|null|null|
613|63030100|中药方向|药学|630301|63|2016/12/9 14:21:05|4|null|0|null|null|
614|63030200|财务会计方向（求学圆梦试点|会计学|630302|63|2016/12/9 14:21:05|4|null|0|null|null|
615|63040400|null|眼视光技术|630404|63|2016/12/9 14:21:05|4|null|0|null|null|
616|63060400|求学圆梦试点|连锁经营|630604|63|2016/12/9 14:21:05|4|null|0|null|null|
617|63070200|null|汽车营销与服务|630702|63|2016/12/9 14:21:05|4|null|0|null|null|
618|64010100|旅游管理方向|旅游|640101|64|2016/12/9 14:21:05|4|null|0|null|null|
619|64010101|航空乘务方向|旅游|640101|64|2016/12/9 14:21:05|null|null|0|null|null|
620|64010102|低碳旅游管理方向|旅游|640101|64|2016/12/9 14:21:05|4|null|0|null|null|
621|64010200|null|涉外旅游|640102|64|2016/12/9 14:21:05|4|null|0|null|null|
622|64010600|酒店管理方向|旅游|640106|64|2016/12/9 14:21:05|4|null|0|null|null|
623|64010700|null|会展策划与管理|640107|64|2016/12/9 14:21:05|4|null|0|null|null|
624|64017000|null|乡村旅游开发与管理|640170|64|2016/12/9 14:21:05|4|null|0|null|null|
625|65010500|null|公共关系|650105|65|2016/12/9 14:21:05|null|null|0|null|null|
626|65012500|杨柳青年画方向|美术|650125|65|2016/12/9 14:21:05|4|null|0|null|null|
627|65020500|劳动关系方向|劳动与社会保障|650205|65|2016/12/9 14:21:05|4|null|0|null|null|
628|65030100|null|家政服务|650301|65|2016/12/9 14:21:05|4|null|0|null|null|
629|65030200|null|老年服务与管理|650302|65|2016/12/9 14:21:05|4|null|0|null|null|
630|65030700|藏汉双语方向|中国少数民族语言文化|650307|65|2016/12/9 14:21:05|4|null|0|null|null|
631|65031200|生殖健康方向|人口与家庭|650312|65|2016/12/9 14:21:05|4|null|0|null|null|
632|65031300|null|健康管理|650313|65|2016/12/9 14:21:05|4|null|0|null|null|
633|65032000|null|人口管理|650320|65|2016/12/9 14:21:05|4|null|0|null|null|
634|66011201|null|文秘|660112|66|2016/12/9 14:21:05|4|null|0|null|null|
635|66011202|法务方向|文秘|660112|66|2016/12/9 14:21:05|4|null|0|null|null|
636|66013700|null|茶文化|660137|66|2016/12/9 14:21:05|4|null|0|null|null|
637|66020900|null|音乐教育|660209|66|2016/12/9 14:21:05|null|null|0|null|null|
638|66021000|null|美术教育|660210|66|2016/12/9 14:21:05|null|null|0|null|null|
639|66021100|太极拳方向|体育教育|660211|66|2016/12/9 14:21:05|4|null|0|null|null|
640|67010101|null|艺术设计|670101|67|2016/12/9 14:21:05|null|null|0|null|null|
641|67010102|null|室内设计|670101|67|2016/12/9 14:21:05|4|null|0|null|null|
642|67020100|舞蹈表演方向|表演艺术|670201|67|2016/12/9 14:21:05|4|null|0|null|null|
643|67040300|null|社会体育|670403|67|2016/12/9 14:21:05|null|null|0|null|null|
644|69010400|null|社区管理与服务|690104|69|2016/12/9 14:21:05|4|null|0|null|null|
645|69020200|求学圆梦试点|人力资源管理|690202|69|2016/12/9 14:21:05|4|null|0|null|null|
519|51010101|null|中草药栽培技术|510101|51|2016/12/9 14:21:05|4|null|0|null|null|
520|51010111|null|作物生产技术|510101|51|2016/12/9 14:21:05|4|null|0|null|null|
521|51010201|作物种子繁育|种子生产与经营|510102|51|2016/12/9 14:21:05|null|null|0|null|null|
522|51010202|null|种子生产与经营|510102|51|2016/12/9 14:21:05|4|null|0|null|null|
