-- SQL Loader Control and Data File created by TOAD
-- Variable length, terminated enclosed data formatting
-- 
-- The format for executing this file with SQL Loader is:
-- SQLLDR control=<filename> Be sure to substitute your
-- version of SQL LOADER and the filename for this file.
--
-- Note: Nested table datatypes are not supported here and
--       will be exported as nulls.
LOAD DATA
INFILE *
BADFILE './OUCHNSYS.EAS_DIC_EDUCOMMSPEC.BAD'
DISCARDFILE './OUCHNSYS.EAS_DIC_EDUCOMMSPEC.DSC'
REPLACE INTO TABLE EAS_DIC_EDUCOMMSPEC
Fields terminated by ',' 
trailing nullcols
(
  
  DICNAME,
  diccode,
  GROUPID,
  scope,
  subjectcode
)
BEGINDATA
世界史,060102,06,12本目录,0601
世界语,050241,05,12本目录,0502
中医学,100501K,10,12本目录,1005
中国共产党历史,030502,03,12本目录,0305
中国少数民族语言文学,050104,05,12本目录,0501
中国画,130406T,13,12本目录,1304
中草药栽培与鉴定,100806T,10,12本目录,1008
中药制药,100805T,10,12本目录,1008
中药学,100801,10,12本目录,1008
中药资源与开发,100802,10,12本目录,1008
中西医临床医学,100601K,10,12本目录,1006
临床医学,100201K,10,12本目录,1002
临床药学,100703TK,10,12本目录,1007
丹麦语,050249,05,12本目录,0502
乌克兰语,050247,05,12本目录,0502
乌兹别克语,050258,05,12本目录,0502
乌尔都语,050221,05,12本目录,0502
书法学,130405T,13,12本目录,1304
乳品工程,082704,08,12本目录,0827
交通工程,081802,08,12本目录,0818
交通管理,120407T,12,12本目录,1204
交通管理工程,083103TK,08,12本目录,0831
交通设备与控制工程,081806T,08,12本目录,0818
交通运输,081801,08,12本目录,0818
产品设计,130504,13,12本目录,1305
人力资源管理,120206,12,12本目录,1202
人文地理与城乡规划,070503,07,12本目录,0705
人文教育,040103,04,12本目录,0401
人类学,030303T,03,12本目录,0303
休闲体育,040207T,04,12本目录,0402
会展经济与管理,120903,12,12本目录,1209
会计学,120203K,12,12本目录,1202
传播学,050304,05,12本目录,0503
伦理学,010104T,01,12本目录,0101
体育教育,040201,04,12本目录,0402
体育经济与管理,120212T,12,12本目录,1202
作曲与作曲技术理论,130203,13,12本目录,1302
侦查学,030602K,03,12本目录,0306
俄语,050202,05,12本目录,0502
保加利亚语,050227,05,12本目录,0502
保密管理,120106TK,12,12本目录,1201
保险学,020303,02,12本目录,0203
信息与计算科学,070102,07,12本目录,0701
信息安全,080904K,08,12本目录,0809
信息对抗技术,082107,08,12本目录,0821
信息工程,080706,08,12本目录,0807
信息管理与信息系统,120102,12,12本目录,1201
信息资源管理,120503,12,12本目录,1205
信用管理,020306T,01,12本目录,0203
假肢矫形工程,082602T,08,12本目录,0826
僧伽罗语,050219,05,12本目录,0502
光源与照明,080603T,08,12本目录,0806
光电信息科学与工程,080705,08,12本目录,0807
克罗地亚语,050244,05,12本目录,0502
全球健康学,100405TK,10,12本目录,1004
公共事业管理,120401,12,12本目录,1204
公共关系学,120409T,12,12本目录,1204
公共艺术,130506,13,12本目录,1305
公安情报学,030610TK,03,12本目录,0306
公安管理学,030612TK,03,12本目录,0306
公安视听技术,083105TK,08,12本目录,0831
军事海洋学,070704T,07,12本目录,0707
农业工程,082301,08,12本目录,0823
农业建筑环境与能源工程,082304,08,12本目录,0823
农业机械化及其自动化,082302,08,12本目录,0823
农业水利工程,082305,08,12本目录,0823
农业电气化,082303,08,12本目录,0823
农业资源与环境,090201,09,12本目录,0902
农学,090101,09,12本目录,0901
农村区域发展,120302,12,12本目录,1203
农林经济管理,120301,12,12本目录,1203
农艺教育,090110T,09,12本目录,0901
冰岛语,050250,05,12本目录,0502
冶金工程,080404,08,12本目录,0804
分子科学与工程,070304T,07,12本目录,0703
刑事科学技术,083101K,08,12本目录,0831
制药工程,081302,08,12本目录,0813
功能材料,080412T,08,12本目录,0804
动植物检疫,090403T,09,12本目录,0904
动物医学,090401,09,12本目录,0904
动物科学,090301,09,12本目录,0903
动物药学,090402,09,12本目录,0904
动画,130310,13,12本目录,1303
劳动与社会保障,120403,12,12本目录,1204
劳动关系,120211T,12,12本目录,1202
勘查技术与工程,081402,08,12本目录,0814
包装工程,081702,08,12本目录,0817
匈牙利语,050237,05,12本目录,0502
化学,070301,07,12本目录,0703
化学工程与工业生物工程,081305T,08,12本目录,0813
化学工程与工艺,081301,08,12本目录,0813
化学生物学,070303T,07,12本目录,0703
区域经济开发与管理,320101,02,12本目录,0201
医学信息工程,080711T,08,12本目录,0807
医学实验技术,101002,10,12本目录,1010
医学影像学,100203TK,10,12本目录,1002
医学影像技术,101003,10,12本目录,1010
医学检验技术,101001,10,12本目录,1010
华文教育,040109T,04,12本目录,0401
卫生检验与检疫,101007,10,12本目录,1010
卫生监督,100404TK,10,12本目录,1004
印刷工程,081703,08,12本目录,0817
印地语,050213,05,12本目录,0502
印度尼西亚语,050212,05,12本目录,0502
历史学,060101,06,12本目录,0601
历史建筑保护工程,082804T,08,12本目录,0828
双语教育,340103,04,12本目录,0401
口腔医学,100301K,10,12本目录,1003
口腔医学技术,101006,10,12本目录,1010
古典文献学,050105,05,12本目录,0501
古生物学,070904T,07,12本目录,0709
听力与言语康复学,101008T,10,12本目录,1010
哈医学,100507K,10,12本目录,1005
哈萨克语,050257,05,12本目录,0502
哈萨克语言文学,350102,05,12本目录,0501
哲学,010101,01,12本目录,0101
商务经济学,020105T,02,12本目录,0201
商务英语,050262,05,12本目录,0502
园林,090502,09,12本目录,0905
园艺,090102,09,12本目录,0901
园艺教育,090111T,09,12本目录,0901
国内安全保卫,030614TK,03,12本目录,0306
国民经济管理,020103T,04,12本目录,0201
国际事务与国际关系,030204T,03,12本目录,0302
国际商务,120205,12,12本目录,1202
国际政治,030202,03,12本目录,0302
国际经济与贸易,020401,02,12本目录,0204
图书馆学,120501,12,12本目录,1205
土地资源管理,120404,12,12本目录,1204
土木工程,081001,08,12本目录,0810
土耳其语,050235,05,12本目录,0502
地下水科学与工程,081404T,08,12本目录,0814
地球信息科学与技术,070903T,07,12本目录,0709
地球化学,070902,07,12本目录,0709
地球物理学,070801,07,12本目录,0708
地理信息科学,070504,07,12本目录,0705
地理国情监测,081204T,08,12本目录,0812
地理科学,070501,07,12本目录,0705
地质学,070901,07,12本目录,0709
地质工程,081401,08,12本目录,0814
城乡规划,082802,08,12本目录,0828
城市公共安全管理,420401,12,12本目录,1204
城市地下空间工程,081005T,08,12本目录,0810
城市管理,120405,12,12本目录,1204
基础医学,100101K,10,12本目录,1001
塞尔维亚语,050234,05,12本目录,0502
壮医学,100506K,10,12本目录,1005
声学,070204T,07,12本目录,0702
复合材料与工程,080408,08,12本目录,0804
外交学,030203,03,12本目录,0302
外国语言与外国历史,060106T,06,12本目录,0601
大气科学,070601,07,12本目录,0706
天文学,070401,07,12本目录,0704
女性学,030304T,03,12本目录,0303
妇幼保健医学,100403TK,10,12本目录,1004
孟加拉语,050242,05,12本目录,0502
学前教育,040106,04,12本目录,0401
安全工程,082901,08,12本目录,0829
安全防范工程,083104TK,08,12本目录,0831
宗教学,010103K,01,12本目录,0101
宝石及材料工艺学,080410T,08,12本目录,0804
审计学,120207,12,12本目录,1202
家政学,030305T,03,12本目录,0303
导航工程,081203T,08,12本目录,0812
小学教育,040107,04,12本目录,0401
尼泊尔语,050243,05,12本目录,0502
工业工程,120701,12,12本目录,1207
工业设计,080205,08,12本目录,0802
工商管理,120201K,12,12本目录,1202
工程力学,080102,08,12本目录,0801
工程物理,082203,08,12本目录,0822
工程管理,120103,12,12本目录,1201
工程造价,120105,12,12本目录,1201
工艺美术,130507,13,12本目录,1305
市场营销,120202,12,12本目录,1202
市场营销教育,120214T,12,12本目录,1202
希伯来语,050222,05,12本目录,0502
希腊语,050236,05,12本目录,0502
广告学,050303,05,12本目录,0503
广播电视学,050302,05,12本目录,0503
广播电视工程,080707T,08,12本目录,0807
广播电视编导,130305,13,12本目录,1303
应用化学,070302,07,12本目录,0703
应用心理学,071102,07,12本目录,0711
应用气象学,070602,07,12本目录,0706
应用物理学,070202,07,12本目录,0702
应用生物科学,090109T,09,12本目录,0901
应用电子技术教育,080716T,08,12本目录,0807
应用统计学,071202,07,12本目录,0712
应用语言学,050106T,05,12本目录,0501
康复治疗学,101005,10,12本目录,1010
建筑学,082801,08,12本目录,0828
建筑环境与能源应用工程,081002,08,12本目录,0810
建筑电气与智能化,081004,08,12本目录,0810
弹药工程与爆炸技术,082104,08,12本目录,0821
录音艺术,130308,13,12本目录,1303
影视摄影与制作,130311T,13,12本目录,1303
微机电系统工程,080210T,08,12本目录,0802
微电子科学与工程,080704,08,12本目录,0807
德语,050203,05,12本目录,0502
心理健康教育,340102,04,12本目录,0401
心理学,071101,07,12本目录,0711
思想政治教育,030503,03,12本目录,0305
意大利语,050238,05,12本目录,0502
戏剧学,130302,13,12本目录,1303
戏剧影视导演,130306,13,12本目录,1303
戏剧影视文学,130304,13,12本目录,1303
戏剧影视美术设计,130307,13,12本目录,1303
房地产开发与管理,120104,12,12本目录,1201
投资学,020304,02,12本目录,0203
抢险救援指挥与技术,083106TK,08,12本目录,0831
护理学,101101,10,12本目录,1011
拉丁语,050260,05,12本目录,0502
拉脱维亚语,050252,05,12本目录,0502
挪威语,050248,05,12本目录,0502
捷克语,050229,05,12本目录,0502
探测制导与控制技术,082103,08,12本目录,0821
摄影,130404,13,12本目录,1304
播音与主持艺术,130309,13,12本目录,1303
放射医学,100206TK,10,12本目录,1002
政治学与行政学,030201,03,12本目录,0302
政治学、经济学与哲学,030205T,03,12本目录,0302
救助与打捞工程,081807T,08,12本目录,0818
教育学,040101,04,12本目录,0401
教育技术学,040104,04,12本目录,0401
教育管理,340101,04,12本目录,0401
数字出版,050307T,05,12本目录,0503
数字媒体技术,080906,08,12本目录,0809
数字媒体艺术,130508,13,12本目录,1305
数学与应用数学,070101,07,12本目录,0701
数理基础科学,070103T,07,12本目录,0701
文化产业管理,120210,12,12本目录,1202
文物与博物馆学,060104,06,12本目录,0601
文物保护技术,060105T,06,12本目录,0601
斯洛伐克语,050230,05,12本目录,0502
斯洛文尼亚语,050254,05,12本目录,0502
斯瓦希里语,050225,05,12本目录,0502
新能源材料与器件,080414T,08,12本目录,0804
新能源科学与工程,080503T,08,12本目录,0805
新闻学,050301,05,12本目录,0503
旅游管理,120901K,12,12本目录,1209
旅游管理与服务教育,120904T,12,12本目录,1209
无机非金属材料工程,080406,08,12本目录,0804
日语,050207,05,12本目录,0502
普什图语,050240,05,12本目录,0502
智能电网信息工程,080602T,08,12本目录,0806
智能科学与技术,080907T,08,12本目录,0809
服装与服饰设计,130505,13,12本目录,1305
服装设计与工程,081602,08,12本目录,0816
服装设计与工艺教育,081604T,08,12本目录,0816
朝鲜语,050209,05,12本目录,0502
朝鲜语言文学,350104,05,12本目录,0501
木材科学与工程,082402,08,12本目录,0824
机械工程,080201,08,12本目录,0802
机械工艺技术,080209T,08,12本目录,0802
机械电子工程,080204,08,12本目录,0802
机械设计制造及其自动化,080202,08,12本目录,0802
机电技术教育,080211T,08,12本目录,0802
材料化学,080403,08,12本目录,0804
材料成型及控制工程,080203,08,12本目录,0802
材料物理,080402,08,12本目录,0804
材料科学与工程,080401,08,12本目录,0804
林产化工,082403,08,12本目录,0824
林学,090501,09,12本目录,0905
柬埔寨语,050214,05,12本目录,0502
标准化工程,120702T,12,12本目录,1207
核化工与核燃料工程,082204,08,12本目录,0822
核工程与核技术,082201,08,12本目录,0822
核物理,070203,07,12本目录,0702
核生化消防,083109TK,08,12本目录,0831
档案学,120502,12,12本目录,1205
梵语巴利语,050211,05,12本目录,0502
森林保护,090503,09,12本目录,0905
森林工程,082401,08,12本目录,0824
植物保护,090103,09,12本目录,0901
植物科学与技术,090104,09,12本目录,0901
武器发射工程,082102,08,12本目录,0821
武器系统与工程,082101,08,12本目录,0821
武术与民族传统体育,040204K,04,12本目录,0402
民族学,030401,03,12本目录,0304
水产养殖学,090601,09,12本目录,0906
水利水电工程,081101,08,12本目录,0811
水务工程,081104T,08,12本目录,0811
水土保持与荒漠化防治,090203,09,12本目录,0902
水声工程,080708T,08,12本目录,0807
水文与水资源工程,081102,08,12本目录,0811
水族科学与技术,090603T,09,12本目录,0906
水质科学与技术,082507T,08,12本目录,0825
汉语国际教育,050103,05,12本目录,0501
汉语言,050102,05,12本目录,0501
汉语言文学,050101,05,12本目录,0501
汽车服务工程,080208,08,12本目录,0802
汽车维修工程教育,080212T,08,12本目录,0802
油气储运工程,081504,08,12本目录,0815
治安学,030601K,03,12本目录,0306
法医学,100901K,10,12本目录,1009
法学,030101K,03,12本目录,0301
法语,050204,05,12本目录,0502
波兰语,050228,05,12本目录,0502
波斯语,050208,05,12本目录,0502
泰米尔语,050239,05,12本目录,0502
泰语,050220,05,12本目录,0502
测控技术与仪器,080301,08,12本目录,0803
测绘工程,081201,08,12本目录,0812
海事管理,120408T,12,12本目录,1204
海关管理,120406TK,12,12本目录,1204
海洋工程与技术,081902T,08,12本目录,0819
海洋技术,070702,07,12本目录,0707
海洋油气工程,081506T,08,12本目录,0815
海洋渔业科学与技术,090602,09,12本目录,0906
海洋科学,070701,07,12本目录,0707
海洋药学,100707T,10,12本目录,1007
海洋资源与环境,070703T,07,12本目录,0707
海洋资源开发技术,081903T,08,12本目录,0819
消防工程,083102K,08,12本目录,0831
消防指挥,030608TK,03,12本目录,0306
涉外警务,030613TK,03,12本目录,0306
港口航道与海岸工程,081103,08,12本目录,0811
火灾勘查,083107TK,08,12本目录,0831
烟草,090108T,09,12本目录,0901
烹饪与营养教育,082708T,08,12本目录,0827
焊接技术与工程,080411T,08,12本目录,0804
爱尔兰语,050251,05,12本目录,0502
爱沙尼亚语,050255,05,12本目录,0502
物业管理,120209,12,12本目录,1202
物流工程,120602,12,12本目录,1206
物流管理,120601,12,12本目录,1206
物理学,070201,07,12本目录,0702
物联网工程,080905,08,12本目录,0809
特殊教育,040108,04,12本目录,0401
特种能源技术与工程,082105,08,12本目录,0821
犯罪学,030611TK,03,12本目录,0306
环保设备工程,082505T,08,12本目录,0825
环境工程,082502,08,12本目录,0825
环境生态工程,082504,08,12本目录,0825
环境科学,082503,08,12本目录,0825
环境科学与工程,082501,08,12本目录,0825
环境设计,130503,13,12本目录,1305
理论与应用力学,080101,08,12本目录,0801
瑞典语,050233,05,12本目录,0502
生态学,071004,07,12本目录,0710
生物信息学,071003,07,12本目录,0710
生物制药,083002T,08,12本目录,0830
生物医学工程,082601,08,12本目录,0826
生物工程,083001,08,12本目录,0830
生物技术,071002,07,12本目录,0710
生物科学,071001,07,12本目录,0710
电信工程及管理,080715T,08,12本目录,0807
电子与计算机工程,080909T,08,12本目录,0809
电子信息工程,080701,08,12本目录,0807
电子信息科学与技术,080714T,08,12本目录,0807
电子商务,120801,12,12本目录,1208
电子商务及法律,120802T,12,12本目录,1208
电子封装技术,080709T,08,12本目录,0807
电子科学与技术,080702,08,12本目录,0807
电影学,130303,13,12本目录,1303
电气工程与智能控制,080604T,08,12本目录,0806
电气工程及其自动化,080601,08,12本目录,0806
电波传播与天线,080713T,08,12本目录,0807
电磁场与无线技术,080712T,08,12本目录,0807
监所管理,330101K,03,12本目录,0301
监狱学,030103T,03,12本目录,0301
眼视光医学,100204TK,10,12本目录,1002
眼视光学,101004,10,12本目录,1010
知识产权,030102T,03,12本目录,0301
石油工程,081502,08,12本目录,0815
矿物加工工程,081503,08,12本目录,0815
矿物资源工程,081505T,08,12本目录,0815
社会体育指导与管理,040203,04,12本目录,0402
社会学,030301,03,12本目录,0303
社会工作,030302,03,12本目录,0303
社区护理学,401101,10,12本目录,1011
祖鲁语,050259,05,12本目录,0502
禁毒学,030604TK,03,12本目录,0306
种子科学与工程,090105,09,12本目录,0901
科学教育,040102,04,12本目录,0401
科学社会主义,030501,03,12本目录,0305
秘书学,050107T,05,12本目录,0501
税收学,020202,02,12本目录,0202
空间信息与数字技术,080908T,08,12本目录,0809
空间科学与技术,070802,07,12本目录,0708
立陶宛语,050253,05,12本目录,0502
管理科学,120101,12,12本目录,1201
粉体材料科学与工程,080409T,08,12本目录,0804
粮食工程,082703,08,12本目录,0827
精神医学,100205TK,10,12本目录,1002
纳米材料与技术,080413T,08,12本目录,0804
纺织工程,081601,08,12本目录,0816
经济与金融,020307T,02,12本目录,0203
经济学,020101,02,12本目录,0201
经济犯罪侦查,030606TK,03,12本目录,0306
经济统计学,020102,02,12本目录,0201
绘画,130402,13,12本目录,1304
给排水科学与工程,081003,08,12本目录,0810
统计学,071201,07,12本目录,0712
维医学,100505K,10,12本目录,1005
维吾尔语言文学,350101,05,12本目录,0501
缅甸语,050216,05,12本目录,0502
编辑出版学,050305,05,12本目录,0503
网络与新媒体,050306T,05,12本目录,0503
网络安全与执法,083108TK,08,12本目录,0831
网络工程,080903,08,12本目录,0809
网络营销与管理,420201,12,12本目录,1202
罗马尼亚语,050231,05,12本目录,0502
美术学,130401,13,12本目录,1304
翻译,050261,05,12本目录,0502
老挝语,050215,05,12本目录,0502
考古学,060103,06,12本目录,0601
能源与动力工程,080501,08,12本目录,0805
能源与环境系统工程,080502T,08,12本目录,0805
能源化学工程,081304T,08,12本目录,0813
能源经济,020106T,01,12本目录,0201
自动化,080801,08,12本目录,0808
自然地理与资源环境,070502,07,12本目录,0705
舞蹈学,130205,13,12本目录,1302
舞蹈编导,130206,13,12本目录,1302
舞蹈表演,130204,13,12本目录,1302
航海技术,081803K,08,12本目录,0818
航空航天工程,082001,08,12本目录,0820
船舶与海洋工程,081901,08,12本目录,0819
船舶电子电气工程,081808TK,08,12本目录,0818
艺术与科技,130509T,13,12本目录,1305
艺术史论,130101,13,12本目录,1301
艺术教育,040105,04,12本目录,0401
艺术设计学,130501,13,12本目录,1305
芬兰语,050246,05,12本目录,0502
英语,050201,05,12本目录,0502
茶学,090107T,09,12本目录,0901
草业科学,090701,09,12本目录,0907
药事管理,100704T,10,12本目录,1007
药学,100701,10,12本目录,1007
药物分析,100705T,10,12本目录,1007
药物制剂,100702,10,12本目录,1007
药物化学,100706T,10,12本目录,1007
荷兰语,050245,05,12本目录,0502
菲律宾语,050210,05,12本目录,0502
葡萄与葡萄酒工程,082706T,08,12本目录,0827
葡萄牙语,050232,05,12本目录,0502
蒙医学,100504K,10,12本目录,1005
蒙古语,050218,05,12本目录,0502
蒙古语言文学,350103,05,12本目录,0501
蒙药学,100804T,10,12本目录,1008
藏医学,100503K,10,12本目录,1005
藏药学,100803T,10,12本目录,1008
藏语言文学,350105,05,12本目录,0501
蚕学,090302T,09,12本目录,0903
蜂学,090303T,09,12本目录,0903
行政管理,120402,12,12本目录,1204
表演,130301,13,12本目录,1303
装甲车辆工程,082106,08,12本目录,0821
西班牙语,050205,05,12本目录,0502
视觉传达设计,130502,13,12本目录,1305
警务指挥与战术,030615TK,03,12本目录,0306
警卫学,030609TK,03,12本目录,0306
警犬技术,030605TK,03,12本目录,0306
计算机科学与技术,080901,08,12本目录,0809
设施农业科学与工程,090106,09,12本目录,0901
豪萨语,050224,05,12本目录,0502
财务会计教育,120213T,12,12本目录,1202
财务管理,120204,12,12本目录,1202
财政学,020201K,02,12本目录,0202
质量管理工程,120703T,12,12本目录,1207
贸易经济,020402,02,12本目录,0204
资产评估,120208,12,12本目录,1202
资源与环境经济学,020104T,03,12本目录,0201
资源勘查工程,081403,08,12本目录,0814
资源循环科学与工程,081303T,08,12本目录,0813
资源环境科学,082506T,08,12本目录,0825
越南语,050223,05,12本目录,0502
车辆工程,080207,08,12本目录,0802
轨道交通信号与控制,080802T,08,12本目录,0808
轮机工程,081804K,08,12本目录,0818
软件工程,080902,08,12本目录,0809
轻化工程,081701,08,12本目录,0817
辐射防护与核安全,082202,08,12本目录,0822
边防指挥,030607TK,03,12本目录,0306
边防管理,030603K,03,12本目录,0306
过程装备与控制工程,080206,08,12本目录,0802
运动人体科学,040205,04,12本目录,0402
运动康复,040206T,04,12本目录,0402
运动训练,040202K,04,12本目录,0402
通信工程,080703,08,12本目录,0807
逻辑学,010102,02,12本目录,0101
道路桥梁与渡河工程,081006T,08,12本目录,0810
遥感科学与技术,081202,08,12本目录,0812
酒店管理,120902,12,12本目录,1209
酿酒工程,082705,08,12本目录,0827
采矿工程,081501,08,12本目录,0815
采购管理,120603T,12,12本目录,1206
野生动物与自然保护区管理,090202,09,12本目录,0902
金属材料工程,080405,08,12本目录,0804
金融学,020301K,02,12本目录,0203
金融工程,020302,02,12本目录,0203
金融数学,020305T,02,12本目录,0203
针灸推拿学,100502K,10,12本目录,1005
阿尔巴尼亚语,050226,05,12本目录,0502
阿拉伯语,050206,05,12本目录,0502
集成电路设计与集成系统,080710T,08,12本目录,0807
雕塑,130403,13,12本目录,1304
非织造材料与工程,081603T,08,12本目录,0816
音乐学,130202,13,12本目录,1302
音乐表演,130201,13,12本目录,1302
预防医学,100401K,10,12本目录,1004
风景园林,082803,08,12本目录,0828
飞行器制造工程,082003,08,12本目录,0820
飞行器动力工程,082004,08,12本目录,0820
飞行器环境与生命保障工程,082005,08,12本目录,0820
飞行器设计与工程,082002,08,12本目录,0820
飞行器质量与可靠性,082006T,08,12本目录,0820
飞行器适航技术,082007T,08,12本目录,0820
飞行技术,081805K,08,12本目录,0818
食品卫生与营养学,100402,10,12本目录,1004
食品科学与工程,082701,08,12本目录,0827
食品营养与检验教育,082707T,08,12本目录,0827
食品质量与安全,082702,08,12本目录,0827
马来语,050217,05,12本目录,0502
马耳他语,050256,05,12本目录,0502
高分子材料与工程,080407,08,12本目录,0804
麻醉学,100202TK,10,12本目录,1002
丝绸技术,580402,58,15专目录,5804
中医养生保健,620803,62,15专目录,6208
中医学,620103K,62,15专目录,6201
中医康复技术,620503,62,15专目录,6205
中医骨伤,620104K,62,15专目录,6201
中国少数民族语言文化,650307,65,15专目录,6503
中草药栽培技术,510110,51,15专目录,5101
中药学,620302,62,15专目录,6203
中药生产与加工,590201,59,15专目录,5902
中西面点工艺,640204,64,15专目录,6402
临床医学,620101K,62,15专目录,6201
乐器制造与维护,580110,58,15专目录,5801
云计算技术与应用,610213,61,15专目录,6102
互联网金融,630209,63,15专目录,6302
交通枢纽运营管理,600208,60,15专目录,6002
交通管理,680102K,68,15专目录,6801
交通运营管理,600207,60,15专目录,6002
产品艺术设计,650105,65,15专目录,6501
人力资源管理,690202,69,15专目录,6902
人口与家庭发展服务,620701,62,15专目录,6207
人民武装,690106,69,15专目录,6901
人物形象设计,650122,65,15专目录,6501
休闲体育,670404,67,15专目录,6704
休闲农业,510105,51,15专目录,5101
休闲服务与管理,640106,64,15专目录,6401
会展策划与管理,640301,64,15专目录,6403
会计,630302,63,15专目录,6303
会计信息管理,630304,63,15专目录,6303
传播与策划,660214,66,15专目录,6602
体育保健与康复,670409,67,15专目录,6704
体育教育,670114K,67,15专目录,6701
体育艺术表演,670407,67,15专目录,6704
体育运营与管理,670408,67,15专目录,6704
作曲技术,650212,65,15专目录,6502
作物生产技术,510101,51,15专目录,5101
供热通风与空调工程技术,540402,54,15专目录,5404
供用电技术,530102,53,15专目录,5301
保健品开发与管理,590303,59,15专目录,5903
保险,630205,63,15专目录,6302
信息安全与管理,610211,61,15专目录,6102
信息系统开发与维护,910101,61,15专目录,6101
信息统计与分析,630401,63,15专目录,6304
信息网络安全监察,680103K,68,15专目录,6801
信托与租赁,630204,63,15专目录,6302
信用管理,630207,63,15专目录,6302
假肢与矫形器技术,620810,62,15专目录,6208
健康管理,620801,62,15专目录,6208
健身指导与管理,670410,67,15专目录,6704
傣医学,620109K,62,15专目录,6201
光伏发电技术与应用,530304,53,15专目录,5303
光伏工程技术,610117,61,15专目录,6101
光伏材料制备技术,530605,53,15专目录,5306
光电制造与应用技术,560206,56,15专目录,5602
光电技术应用,610116,61,15专目录,6101
光电显示技术,610118,61,15专目录,6101
光通信技术,610306,61,15专目录,6103
公共事务管理,690205,69,15专目录,6902
公共关系,690105,69,15专目录,6901
公共卫生管理,620602,62,15专目录,6206
公共安全管理,680109K,68,15专目录,6801
公共文化服务与管理,650403,65,15专目录,6504
公共艺术设计,650112,65,15专目录,6501
公路机械化施工技术,600205,60,15专目录,6002
养蜂与蜂产品加工,510313,51,15专目录,5103
兽药制药技术,590203,59,15专目录,5902
内燃机制造与维修,560116,56,15专目录,5601
农业生物技术,570104,57,15专目录,5701
农业电气化技术,530111,53,15专目录,5301
农业经济管理,510118,51,15专目录,5101
农业装备应用技术,510117,51,15专目录,5101
农产品加工与质量检测,510113,51,15专目录,5101
农产品流通与管理,510116,51,15专目录,5101
农村环境保护,520802,52,15专目录,5208
农村经营管理,510119,51,15专目录,5101
农村能源与环境技术,530308,53,15专目录,5303
农村金融,630208,63,15专目录,6302
农资营销与服务,510115,51,15专目录,5101
冷链物流技术与管理,630906,63,15专目录,6309
出版与电脑编辑技术,660105,66,15专目录,6601
出版信息管理,660106,66,15专目录,6601
出版商务,660104,66,15专目录,6601
分布式发电与微电网技术,530112,53,15专目录,5301
刑事侦查,680401K,68,15专目录,6804
刑事侦查技术,680701K,68,15专目录,6807
刑事执行,680601K,68,15专目录,6806
刑事科学技术,680301K,68,15专目录,6803
制冷与空调技术,560205,56,15专目录,5602
制浆造纸技术,580102,58,15专目录,5801
制药设备应用技术,590205,59,15专目录,5902
刺绣设计与工艺,650116,65,15专目录,6501
动漫制作技术,610207,61,15专目录,6102
动漫设计,650120,65,15专目录,6501
动物医学,510302,51,15专目录,5103
动物医学检验技术,510305,51,15专目录,5103
动物药学,510303,51,15专目录,5103
动物防疫与检疫,510304,51,15专目录,5103
动车组检修技术,600113,60,15专目录,6001
助产,620202,62,15专目录,6202
劳动与社会保障,690203,69,15专目录,6902
包装工程技术,580201,58,15专目录,5802
包装策划与设计,580202,58,15专目录,5802
包装艺术设计,650114,65,15专目录,6501
包装设备应用技术,580203,58,15专目录,5802
化妆品技术,580106,58,15专目录,5801
化妆品经营与管理,590304,59,15专目录,5903
化学教育,670108K,67,15专目录,6701
化工安全技术,520902,52,15专目录,5209
化工生物技术,570102,57,15专目录,5701
化工自动化技术,570209,57,15专目录,5702
化工装备技术,570208,57,15专目录,5702
区域经济开发与管理,930101,63,15专目录,6301
医学影像技术,620403,62,15专目录,6204
医学检验技术,620401,62,15专目录,6204
医学生物技术,620402,62,15专目录,6204
医学美容技术,620404,62,15专目录,6204
医学营养,620802,62,15专目录,6208
医疗器械维护与管理,620807,62,15专目录,6208
医疗设备应用技术,620805,62,15专目录,6208
卫生信息管理,620604,62,15专目录,6206
卫生检验与检疫技术,620406,62,15专目录,6204
卫生监督,620603,62,15专目录,6206
印刷媒体技术,580304,58,15专目录,5803
印刷媒体设计与制作,580303,58,15专目录,5803
印刷设备应用技术,580302,58,15专目录,5803
历史教育,670110K,67,15专目录,6701
参谋业务,680206K,68,15专目录,6802
双语教育,970101K,67,15专目录,6701
发电厂及电力系统,530101,53,15专目录,5301
口腔医学,620102K,62,15专目录,6201
口腔医学技术,620405,62,15专目录,6204
古建筑工程技术,540103,54,15专目录,5401
司法信息安全,680705K,68,15专目录,6807
司法信息技术,680703K,68,15专目录,6807
司法助理,680501,68,15专目录,6805
司法警务,680604K,68,15专目录,6806
司法鉴定技术,680704,68,15专目录,6807
呼吸治疗技术,620409,62,15专目录,6204
品牌代理经营,630606,63,15专目录,6306
哈医学,620110K,62,15专目录,6201
哈萨克语言文学,950302,65,15专目录,6503
商务日语,670205,67,15专目录,6702
商务管理,630602,63,15专目录,6306
商务经纪与代理,630507,63,15专目录,6305
商务英语,670202,67,15专目录,6702
商检技术,630603,63,15专目录,6306
园林工程技术,540106,54,15专目录,5401
园林技术,510202,51,15专目录,5102
园艺技术,510107,51,15专目录,5101
国内安全保卫,680402K,68,15专目录,6804
国土测绘与规划,520311,52,15专目录,5203
国土资源调查与管理,520101,52,15专目录,5201
国际商务,630503,63,15专目录,6305
国际文化贸易,630508,63,15专目录,6305
国际标准舞,650208,65,15专目录,6502
国际经济与贸易,630502,63,15专目录,6305
国际贸易实务,630501,63,15专目录,6305
国际邮轮乘务管理,600302,60,15专目录,6003
国际金融,630202,63,15专目录,6302
图书档案管理,650407,65,15专目录,6504
图文信息处理,660101,66,15专目录,6601
土木工程检测技术,540303,54,15专目录,5403
地下与隧道工程技术,540302,54,15专目录,5403
地图制图与数字传播技术,520309,52,15专目录,5203
地球物理勘探技术,520205,52,15专目录,5202
地理国情监测技术,520310,52,15专目录,5203
地理教育,670111K,67,15专目录,6701
地籍测绘与土地管理,520305,52,15专目录,5203
地质灾害调查与防治,520206,52,15专目录,5202
地质调查与矿产普查,520102,52,15专目录,5201
城乡规划,540201,54,15专目录,5402
城市信息化管理,540203,54,15专目录,5402
城市热能应用技术,530202,53,15专目录,5302
城市燃气工程技术,540602,54,15专目录,5406
城市轨道交通供配电技术,600604,60,15专目录,6006
城市轨道交通工程技术,600605,60,15专目录,6006
城市轨道交通机电技术,600602,60,15专目录,6006
城市轨道交通车辆技术,600601,60,15专目录,6006
城市轨道交通运营管理,600606,60,15专目录,6006
城市轨道交通通信信号技术,600603,60,15专目录,6006
声像工程技术,610114,61,15专目录,6101
复合材料工程技术,530603,53,15专目录,5306
大气探测技术,520702,52,15专目录,5207
大气科学技术,520701,52,15专目录,5207
太阳能光热技术与应用,530307,53,15专目录,5303
婚庆服务与管理,690303,69,15专目录,6903
媒体营销,660215,66,15专目录,6602
学前教育,670102K,67,15专目录,6701
安全健康与环保,520901,52,15专目录,5209
安全技术与管理,520904,52,15专目录,5209
安全生产监测监控,520906,52,15专目录,5209
安全防范技术,680702,68,15专目录,6807
定翼机驾驶技术,600403,60,15专目录,6004
宝玉石鉴定与加工,520105,52,15专目录,5201
实验动物技术,510307,51,15专目录,5103
宠物养护与驯导,510306,51,15专目录,5103
审计,630303,63,15专目录,6303
室内环境检测与控制技术,520803,52,15专目录,5208
室内艺术设计,650109,65,15专目录,6501
家具艺术设计,650106,65,15专目录,6501
家具设计与制造,580105,58,15专目录,5801
家庭农场经营管理,810101,51,15专目录,5101
家政服务与管理,690302,69,15专目录,6903
家用纺织品设计,580407,58,15专目录,5804
导弹维修,560611,56,15专目录,5606
导游,640102,64,15专目录,6401
导航与位置服务,520308,52,15专目录,5203
小学教育,670103K,67,15专目录,6701
少数民族古籍修复,650306,65,15专目录,6503
展示艺术设计,650110,65,15专目录,6501
岩土工程技术,520208,52,15专目录,5202
岩矿分析与鉴定,520104,52,15专目录,5201
嵌入式技术与应用,610208,61,15专目录,6102
工业分析技术,570207,57,15专目录,5702
工业工程技术,560119,56,15专目录,5601
工业机器人技术,560309,56,15专目录,5603
工业网络技术,560305,56,15专目录,5603
工业自动化仪表,560306,56,15专目录,5603
工业节能技术,530305,53,15专目录,5303
工业设备安装工程技术,540405,54,15专目录,5404
工业设计,560118,56,15专目录,5601
工业过程自动化技术,560303,56,15专目录,5603
工商企业管理,630601,63,15专目录,6306
工程地质勘查,520201,52,15专目录,5202
工程安全评价与监理,520905,52,15专目录,5209
工程机械运用技术,600206,60,15专目录,6002
工程测量技术,520301,52,15专目录,5203
工程物流管理,630905,63,15专目录,6309
工程造价,540502,54,15专目录,5405
工艺美术品设计,650119,65,15专目录,6501
市场管理与服务,630605,63,15专目录,6306
市场营销,630701,63,15专目录,6307
市政工程技术,540601,54,15专目录,5406
广告策划与营销,630703,63,15专目录,6307
广告设计与制作,650103,65,15专目录,6501
广播影视节目制作,660203,66,15专目录,6602
广播电视技术,660204,66,15专目录,6602
应用俄语,670209,67,15专目录,6702
应用化学,870201,57,15专目录,5702
应用化工技术,570201,57,15专目录,5702
应用外语,670216,67,15专目录,6702
应用德语,670211,67,15专目录,6702
应用日语,670206,67,15专目录,6702
应用气象技术,520703,52,15专目录,5207
应用法语,670210,67,15专目录,6702
应用泰语,670214,67,15专目录,6702
应用电子技术,610102,61,15专目录,6101
应用英语,670203,67,15专目录,6702
应用西班牙语,670212,67,15专目录,6702
应用越南语,670213,67,15专目录,6702
应用阿拉伯语,670215,67,15专目录,6702
应用韩语,670208,67,15专目录,6702
康复工程技术,620808,62,15专目录,6208
康复治疗技术,620501,62,15专目录,6205
康复辅助器具技术,620809,62,15专目录,6208
建筑动画与模型制作,540107,54,15专目录,5401
建筑室内设计,540104,54,15专目录,5401
建筑工程技术,540301,54,15专目录,5403
建筑智能化工程技术,540404,54,15专目录,5404
建筑材料工程技术,530701,53,15专目录,5307
建筑材料检测技术,530702,53,15专目录,5307
建筑材料生产与管理,530706,53,15专目录,5307
建筑材料设备应用,530704,53,15专目录,5307
建筑电气工程技术,540403,54,15专目录,5404
建筑经济管理,540503,54,15专目录,5405
建筑装饰工程技术,540102,54,15专目录,5401
建筑装饰材料技术,530703,53,15专目录,5307
建筑设备工程技术,540401,54,15专目录,5404
建筑设计,540101,54,15专目录,5401
建筑钢结构工程技术,540304,54,15专目录,5403
建设工程监理,540505,54,15专目录,5405
建设工程管理,540501,54,15专目录,5405
建设项目信息化管理,540504,54,15专目录,5405
录音技术与艺术,660212,66,15专目录,6602
影视制片管理,660205,66,15专目录,6602
影视动画,660209,66,15专目录,6602
影视多媒体技术,660208,66,15专目录,6602
影视照明技术与艺术,660210,66,15专目录,6602
影视编导,660206,66,15专目录,6602
影视美术,660207,66,15专目录,6602
微电子技术,610103,61,15专目录,6101
心理健康教育,670121K,67,15专目录,6701
心理咨询,620804,62,15专目录,6208
快递运营管理,600702,60,15专目录,6007
思想政治教育,670115K,67,15专目录,6701
戏剧影视表演,650202,65,15专目录,6502
戏曲导演,650217,65,15专目录,6502
戏曲表演,650204,65,15专目录,6502
戒毒矫治技术,680707K,68,15专目录,6807
房地产检测与估价,540702,54,15专目录,5407
房地产经营与管理,540701,54,15专目录,5407
投资与理财,630206,63,15专目录,6302
抢险救援,680207K,68,15专目录,6802
护理,620201,62,15专目录,6202
报关与国际货运,630506,63,15专目录,6305
摄影与摄像艺术,650124,65,15专目录,6501
摄影摄像技术,660213,66,15专目录,6602
摄影测量与遥感技术,520302,52,15专目录,5203
播音与主持,660202,66,15专目录,6602
放射治疗技术,620408,62,15专目录,6204
政府采购管理,630104,63,15专目录,6301
救援技术,520903,52,15专目录,5209
数字出版,660107,66,15专目录,6601
数字印刷技术,580305,58,15专目录,5803
数字图文信息技术,580301,58,15专目录,5803
数字媒体应用技术,610210,61,15专目录,6102
数字媒体艺术设计,650104,65,15专目录,6501
数字媒体设备管理,660108,66,15专目录,6601
数字展示技术,610209,61,15专目录,6102
数学教育,670105K,67,15专目录,6701
数控技术,560103,56,15专目录,5601
数控设备应用与维护,560204,56,15专目录,5602
文化创意与策划,650401,65,15专目录,6504
文化市场经营管理,650402,65,15专目录,6504
文物修复与保护,650404,65,15专目录,6504
文物博物馆服务与管理,650406,65,15专目录,6504
文秘,670301,67,15专目录,6703
文秘速录,670302,67,15专目录,6703
新型建筑材料技术,530705,53,15专目录,5307
新能源汽车技术,560707,56,15专目录,5607
新能源汽车运用与维修,600212,60,15专目录,6002
新能源装备技术,560207,56,15专目录,5602
新闻学,960101,66,15专目录,6601
新闻采编与制作,660201,66,15专目录,6602
旅游日语,670207,67,15专目录,6702
旅游管理,640101,64,15专目录,6401
旅游英语,670204,67,15专目录,6702
旅行社经营管理,640103,64,15专目录,6401
无人机应用技术,560610,56,15专目录,5606
早期教育,670101K,67,15专目录,6701
景区开发与管理,640104,64,15专目录,6401
智能交通技术运用,600201,60,15专目录,6002
智能产品开发,610104,61,15专目录,6101
智能控制技术,560304,56,15专目录,5603
智能监控技术应用,610106,61,15专目录,6101
智能终端技术与应用,610105,61,15专目录,6101
曲艺表演,650205,65,15专目录,6502
有色冶金技术,530501,53,15专目录,5305
有色冶金设备应用技术,530502,53,15专目录,5305
服务外包,630504,63,15专目录,6305
服装与服饰设计,650108,65,15专目录,6501
服装表演,650209,65,15专目录,6502
服装设计与工艺,580410,58,15专目录,5804
服装陈列与展示设计,580412,58,15专目录,5804
朝鲜语言文学,950304,65,15专目录,6503
木工设备应用技术,510210,51,15专目录,5102
木材加工技术,510211,51,15专目录,5102
机场场务技术与管理,600413,60,15专目录,6004
机场运行,600408,60,15专目录,6004
机械产品检测检验技术,560111,56,15专目录,5601
机械制造与自动化,560102,56,15专目录,5601
机械电子工程与管理,860101,56,15专目录,5601
机械装备制造技术,560117,56,15专目录,5601
机械设计与制造,560101,56,15专目录,5601
机电一体化技术,560301,56,15专目录,5603
机电排灌工程技术,550205,55,15专目录,5502
机电设备安装技术,560202,56,15专目录,5602
机电设备维修与管理,560203,56,15专目录,5602
材料工程技术,530601,53,15专目录,5306
材料成型与控制技术,560106,56,15专目录,5601
村镇建设与管理,540202,54,15专目录,5402
林业信息技术与管理,510213,51,15专目录,5102
林业技术,510201,51,15专目录,5102
林业调查与信息处理,510212,51,15专目录,5102
染整技术,580403,58,15专目录,5804
核与辐射检测防护技术,520806,52,15专目录,5208
核电站动力设备运行与维护,530203,53,15专目录,5302
检察事务,680504,68,15专目录,6805
棉花加工与经营管理,510112,51,15专目录,5101
森林消防,680110K,68,15专目录,6801
森林生态旅游,510207,51,15专目录,5102
森林资源保护,510203,51,15专目录,5102
森林防火指挥与通讯,510208,51,15专目录,5102
植物保护与检疫技术,510108,51,15专目录,5101
模具设计与制造,560113,56,15专目录,5601
模特与礼仪,650210,65,15专目录,6502
橡胶工程技术,530608,53,15专目录,5306
歌舞表演,650203,65,15专目录,6502
民事执行,680602,68,15专目录,6806
民政管理,690201,69,15专目录,6902
民族传统体育,670406,67,15专目录,6704
民族传统技艺,650305,65,15专目录,6503
民族服装与服饰,650303,65,15专目录,6503
民族民居装饰,650304,65,15专目录,6503
民族美术,650302,65,15专目录,6503
民族表演艺术,650301,65,15专目录,6503
民航安全技术管理,600406,60,15专目录,6004
民航空中安全保卫,600407,60,15专目录,6004
民航运输,600401,60,15专目录,6004
民航通信技术,600402,60,15专目录,6004
水上救捞技术,600311,60,15专目录,6003
水产养殖技术,510401,51,15专目录,5104
水利工程,550201,55,15专目录,5502
水利机电设备运行与管理,550304,55,15专目录,5503
水利水电工程技术,550202,55,15专目录,5502
水利水电工程管理,550203,55,15专目录,5502
水利水电建筑工程,550204,55,15专目录,5502
水务管理,550207,55,15专目录,5502
水土保持技术,550401,55,15专目录,5504
水政水资源管理,550103,55,15专目录,5501
水文与工程地质,520202,52,15专目录,5202
水文与水资源工程,550101,55,15专目录,5501
水文测报技术,550102,55,15专目录,5501
水族科学与技术,510403,51,15专目录,5104
水环境监测与治理,550402,55,15专目录,5504
水生动物医学,510404,51,15专目录,5104
水电站与电力网,530109,53,15专目录,5301
水电站动力设备,550301,55,15专目录,5503
水电站机电设备与自动化,530106,53,15专目录,5301
水电站电气设备,550302,55,15专目录,5503
水电站运行与管理,550303,55,15专目录,5503
水路运输与海事管理,600312,60,15专目录,6003
汉语,670201,67,15专目录,6702
汉语言文学,970201,67,15专目录,6702
污染修复与生态工程技术,520809,52,15专目录,5208
汽车制造与装配技术,560701,56,15专目录,5607
汽车改装技术,560706,56,15专目录,5607
汽车智能技术,610107,61,15专目录,6101
汽车检测与维修技术,560702,56,15专目录,5607
汽车电子技术,560703,56,15专目录,5607
汽车营销与服务,630702,63,15专目录,6307
汽车试验技术,560705,56,15专目录,5607
汽车车身维修技术,600210,60,15专目录,6002
汽车运用与维修技术,600209,60,15专目录,6002
汽车运用安全管理,600211,60,15专目录,6002
汽车造型技术,560704,56,15专目录,5607
油气储运技术,520403,52,15专目录,5204
油气地质勘探技术,520404,52,15专目录,5204
油气开采技术,520402,52,15专目录,5204
油田化学应用技术,520405,52,15专目录,5204
治安管理,680101K,68,15专目录,6801
法律事务,680503,68,15专目录,6805
法律文秘,680502,68,15专目录,6805
测绘与地质工程技术,520307,52,15专目录,5203
测绘地理信息技术,520304,52,15专目录,5203
测绘工程技术,520303,52,15专目录,5203
海洋化工技术,570206,57,15专目录,5702
海洋工程技术,560507,56,15专目录,5605
海洋渔业技术,510402,51,15专目录,5104
涂装防护技术,570210,57,15专目录,5702
消防工程技术,540406,54,15专目录,5404
消防指挥,680205K,68,15专目录,6802
液压与气动技术,560307,56,15专目录,5603
清洁生产与减排技术,520810,52,15专目录,5208
渔业经济管理,510405,51,15专目录,5104
港口与航运管理,600308,60,15专目录,6003
港口与航道工程技术,600307,60,15专目录,6003
港口机械与自动控制,600305,60,15专目录,6003
港口物流管理,600309,60,15专目录,6003
港口电气技术,600306,60,15专目录,6003
港口航道与治河工程,550206,55,15专目录,5502
游戏设计,650121,65,15专目录,6501
游艇设计与制造,560506,56,15专目录,5605
火电厂集控运行,530204,53,15专目录,5302
炭素加工技术,530606,53,15专目录,5306
烟花爆竹技术与管理,570211,57,15专目录,5702
烟草栽培与加工,510111,51,15专目录,5101
烹调工艺与营养,640202,64,15专目录,6402
焊接技术与自动化,560110,56,15专目录,5601
煤化分析与检验,520508,52,15专目录,5205
煤化工技术,570212,57,15专目录,5702
煤层气采输技术,520509,52,15专目录,5205
煤炭深加工与利用,520507,52,15专目录,5205
煤田地质与勘查技术,520106,52,15专目录,5201
煤矿安全技术与管理,820502,52,15专目录,5205
煤矿开采技术,520501,52,15专目录,5205
版面编辑与校对,660103,66,15专目录,6601
物业管理,540703,54,15专目录,5407
物流信息技术,630902,63,15专目录,6309
物流工程技术,630901,63,15专目录,6309
物流管理,630903,63,15专目录,6309
物流金融管理,630904,63,15专目录,6309
物理教育,670107K,67,15专目录,6701
物联网工程技术,610307,61,15专目录,6103
物联网应用技术,610119,61,15专目录,6101
特殊教育,670118K,67,15专目录,6701
特种加工技术,560105,56,15专目录,5601
特种动物养殖,510309,51,15专目录,5103
特警,680107K,68,15专目录,6801
玉器设计与工艺,650117,65,15专目录,6501
环境信息技术,520805,52,15专目录,5208
环境卫生工程技术,540604,54,15专目录,5406
环境地质工程,520207,52,15专目录,5202
环境工程技术,520804,52,15专目录,5208
环境监测与控制技术,520801,52,15专目录,5208
环境艺术设计,650111,65,15专目录,6501
环境规划与管理,520807,52,15专目录,5208
环境评价与咨询服务,520808,52,15专目录,5208
现代农业技术,510104,51,15专目录,5101
现代教育技术,670120K,67,15专目录,6701
现代殡葬技术与管理,690305,69,15专目录,6903
现代流行音乐,650211,65,15专目录,6502
现代纺织技术,580401,58,15专目录,5804
理化测试与质检技术,560112,56,15专目录,5601
生态农业技术,510106,51,15专目录,5101
生殖健康服务与管理,620702,62,15专目录,6207
生物产品检验检疫,570105,57,15专目录,5701
生物技术,870101,57,15专目录,5701
生物教育,670109K,67,15专目录,6701
生物质能应用技术,530303,53,15专目录,5303
电信服务与管理,610305,61,15专目录,6103
电力客户服务与管理,530108,53,15专目录,5301
电力系统继电保护与自动化技术,530105,53,15专目录,5301
电力系统自动化技术,530103,53,15专目录,5301
电厂化学与环保技术,530205,53,15专目录,5302
电厂热工自动化技术,530206,53,15专目录,5302
电厂热能动力装置,530201,53,15专目录,5302
电子产品营销与服务,610109,61,15专目录,6101
电子产品质量检测,610108,61,15专目录,6101
电子信息工程技术,610101,61,15专目录,6101
电子制造技术与设备,610111,61,15专目录,6101
电子商务,630801,63,15专目录,6308
电子商务技术,610214,61,15专目录,6102
电子工艺与管理,610113,61,15专目录,6101
电子测量技术与仪器,610112,61,15专目录,6101
电子电路设计与工艺,610110,61,15专目录,6101
电机与电器技术,560114,56,15专目录,5601
电梯工程技术,560308,56,15专目录,5603
电气自动化技术,560302,56,15专目录,5603
电源变换技术与应用,530110,53,15专目录,5301
电线电缆制造技术,560115,56,15专目录,5601
电网监控技术,530107,53,15专目录,5301
畜牧业经济管理,510314,51,15专目录,5103
畜牧兽医,510301,51,15专目录,5103
畜牧工程技术,510310,51,15专目录,5103
皮具制作与工艺,580108,58,15专目录,5801
皮具艺术设计,650107,65,15专目录,6501
皮革加工技术,580107,58,15专目录,5801
皮革服装制作与工艺,580411,58,15专目录,5804
直升机驾驶技术,600404,60,15专目录,6004
眼视光技术,620407,62,15专目录,6204
知识产权管理,690208,69,15专目录,6902
石油化工技术,570203,57,15专目录,5702
石油工程技术,520406,52,15专目录,5204
石油炼制技术,570202,57,15专目录,5702
矿业装备维护技术,520603,52,15专目录,5206
矿井建设,520502,52,15专目录,5205
矿井运输与提升,520510,52,15专目录,5205
矿井通风与安全,520504,52,15专目录,5205
矿产地质与勘查,520103,52,15专目录,5201
矿山地质,520204,52,15专目录,5202
矿山机电技术,520503,52,15专目录,5205
矿山测量,520306,52,15专目录,5203
矿物加工技术,520602,52,15专目录,5206
硅材料制备技术,530607,53,15专目录,5306
社会体育,670403,67,15专目录,6704
社会工作,690101,69,15专目录,6901
社会福利事业管理,690102,69,15专目录,6901
社区康复,690304,69,15专目录,6903
社区矫正,680605,68,15专目录,6806
社区管理与服务,690104,69,15专目录,6901
禁毒,680404K,68,15专目录,6804
种子生产与经营,510102,51,15专目录,5101
科学教育,670119K,67,15专目录,6701
移动互联应用技术 ,610115,61,15专目录,6101
移动商务,630802,63,15专目录,6308
移动应用开发,610212,61,15专目录,6102
移动通信技术,610302,61,15专目录,6103
税务,630102,63,15专目录,6301
空中乘务,600405,60,15专目录,6004
管道工程技术,600501,60,15专目录,6005
管道运输管理,600502,60,15专目录,6005
粮油储藏与检测技术,590501,59,15专目录,5905
粮食工程技术,590401,59,15专目录,5904
精密医疗器械技术,620806,62,15专目录,6208
精密机械技术,560104,56,15专目录,5601
精细化工技术,570205,57,15专目录,5702
纺织品检验与贸易,580405,58,15专目录,5804
纺织品设计,580406,58,15专目录,5804
纺织机电技术,580404,58,15专目录,5804
纺织材料与应用,580408,58,15专目录,5804
经济信息管理,630505,63,15专目录,6305
经济林培育与利用,510204,51,15专目录,5102
经济犯罪侦查,680403K,68,15专目录,6804
给排水工程技术,540603,54,15专目录,5406
统计与会计核算,630402,63,15专目录,6304
维医学,620108K,62,15专目录,6201
维吾尔语言文学,950301,65,15专目录,6503
维药学,620304,62,15专目录,6203
综合机械化采煤,520505,52,15专目录,5205
绿色食品生产与检验,510114,51,15专目录,5101
网络新闻与传播,660102,66,15专目录,6601
网络舆情监测,690204,69,15专目录,6902
网络营销,630803,63,15专目录,6308
罪犯心理测量与矫正技术,680706K,68,15专目录,6807
美容美体艺术,650123,65,15专目录,6501
美术,650125,65,15专目录,6501
美术教育,670113K,67,15专目录,6701
老年保健与管理,620811,62,15专目录,6208
老年服务与管理,690301,69,15专目录,6903
考古探掘技术,650405,65,15专目录,6504
职业卫生技术与管理,520907,52,15专目录,5209
职务犯罪预防与控制,680708,68,15专目录,6807
自动化生产设备应用,560201,56,15专目录,5602
自然保护区建设与管理,510209,51,15专目录,5102
舞台艺术设计与制作,650218,65,15专目录,6502
舞蹈教育,670116K,67,15专目录,6701
舞蹈编导,650216,65,15专目录,6502
舞蹈表演,650207,65,15专目录,6502
航海技术,600301,60,15专目录,6003
航空发动机制造技术,560603,56,15专目录,5606
航空发动机维修技术,560605,56,15专目录,5606
航空发动机装试技术,560604,56,15专目录,5606
航空地面设备维修,600412,60,15专目录,6004
航空材料精密成型技术,560609,56,15专目录,5606
航空油料,600414,60,15专目录,6004
航空物流,600415,60,15专目录,6004
航空电子电气技术,560608,56,15专目录,5606
船舶动力工程技术,560509,56,15专目录,5605
船舶工程技术,560501,56,15专目录,5605
船舶机械工程技术,560502,56,15专目录,5605
船舶检验,600304,60,15专目录,6003
船舶涂装工程技术,560505,56,15专目录,5605
船舶电子电气技术,600303,60,15专目录,6003
船舶电气工程技术,560503,56,15专目录,5605
船舶舾装工程技术,560504,56,15专目录,5605
船舶通信与导航,560508,56,15专目录,5605
船艇指挥,680203K,68,15专目录,6802
艺术教育,670117K,67,15专目录,6701
艺术设计,650101,65,15专目录,6501
节电技术与管理,530306,53,15专目录,5303
英 语,970202,67,15专目录,6702
英语教育,670106K,67,15专目录,6701
茶树栽培与茶叶加工,510109,51,15专目录,5101
茶艺与茶叶营销,630704,63,15专目录,6307
草业技术,510312,51,15专目录,5103
药品服务与管理,590302,59,15专目录,5903
药品生产技术,590202,59,15专目录,5902
药品生物技术,570103,57,15专目录,5701
药品经营与管理,590301,59,15专目录,5903
药品质量与安全,590204,59,15专目录,5902
药学,620301,62,15专目录,6203
营养配餐,640203,64,15专目录,6402
蒙医学,620106K,62,15专目录,6201
蒙古语言文学,950303,65,15专目录,6503
蒙药学,620303,62,15专目录,6203
藏医学,620107K,62,15专目录,6201
藏药学,620305,62,15专目录,6203
藏语言文学,950305,65,15专目录,6503
蚕桑技术,510311,51,15专目录,5103
行政执行,680603K,68,15专目录,6806
行政管理,690206,69,15专目录,6902
表演艺术,650201,65,15专目录,6502
表面精饰工艺,580104,58,15专目录,5801
西餐工艺,640205,64,15专目录,6402
视觉传播设计与制作,650102,65,15专目录,6501
言语听觉康复技术,620502,62,15专目录,6205
警察指挥与战术,680201K,68,15专目录,6802
警察管理,680108K,68,15专目录,6801
警犬技术,680302K,68,15专目录,6803
计算机信息管理,610203,61,15专目录,6102
计算机应用技术,610201,61,15专目录,6102
计算机系统与维护,610204,61,15专目录,6102
计算机网络技术,610202,61,15专目录,6102
设施农业与装备,510103,51,15专目录,5101
证券与期货,630203,63,15专目录,6302
语文教育,670104K,67,15专目录,6701
财务管理,630301,63,15专目录,6303
财政,630101,63,15专目录,6301
质量管理与认证,690207,69,15专目录,6902
资产评估与管理,630103,63,15专目录,6301
资源综合利用与管理技术,520811,52,15专目录,5208
轧钢工程技术,530402,53,15专目录,5304
轮机工程技术,600310,60,15专目录,6003
软件与信息服务,610206,61,15专目录,6102
软件技术,610205,61,15专目录,6102
边境管理,680106K,68,15专目录,6801
边防指挥,680202K,68,15专目录,6802
边防检查,680105K,68,15专目录,6801
运动训练,670401,67,15专目录,6704
运动防护,670402,67,15专目录,6704
连锁经营管理,630604,63,15专目录,6306
选煤技术,520506,52,15专目录,5205
通信工程设计与监理,610304,61,15专目录,6103
通信技术,610301,61,15专目录,6103
通信指挥,680204K,68,15专目录,6802
通信系统运行管理,610303,61,15专目录,6103
通用航空器维修,600416,60,15专目录,6004
通用航空航务技术,600417,60,15专目录,6004
道路养护与管理,600204,60,15专目录,6002
道路桥梁工程技术,600202,60,15专目录,6002
道路运输与路政管理,600203,60,15专目录,6002
邮政通信管理,600701,60,15专目录,6007
部队后勤管理,680111K,68,15专目录,6801
部队政治工作,680112K,68,15专目录,6801
酒店管理,640105,64,15专目录,6401
酿酒技术,590102,59,15专目录,5901
采矿工程,820501,52,15专目录,5205
采购与供应管理,630907,63,15专目录,6309
野生动物资源保护与利用,510206,51,15专目录,5102
野生植物资源保护与利用,510205,51,15专目录,5102
金属与非金属矿开采技术,520601,52,15专目录,5206
金属压力加工,530503,53,15专目录,5305
金属材料与热处理技术,560107,56,15专目录,5601
金属材料质量检测,530404,53,15专目录,5304
金属精密成型技术,530504,53,15专目录,5305
金融管理,630201,63,15专目录,6302
针灸推拿,620105K,62,15专目录,6201
针织技术与针织服装,580409,58,15专目录,5804
钢琴伴奏,650214,65,15专目录,6502
钢琴调律,650215,65,15专目录,6502
钢铁冶金设备应用技术,530403,53,15专目录,5304
钻井技术,520401,52,15专目录,5204
钻探技术,520203,52,15专目录,5202
铁矿资源综合利用,530405,53,15专目录,5304
铁路桥梁与隧道工程技术,600110,60,15专目录,6001
铁路物流管理,600109,60,15专目录,6001
铁道交通运营管理,600108,60,15专目录,6001
铁道供电技术,600103,60,15专目录,6001
铁道信号自动控制,600106,60,15专目录,6001
铁道工程技术,600104,60,15专目录,6001
铁道施工和养路机械制造与维护,560403,56,15专目录,5604
铁道机械化维修技术,600105,60,15专目录,6001
铁道机车,600101,60,15专目录,6001
铁道机车车辆制造与维护,560401,56,15专目录,5604
铁道车辆,600102,60,15专目录,6001
铁道通信与信息化技术,600107,60,15专目录,6001
铁道通信信号设备制造与维护,560402,56,15专目录,5604
铸造技术,560108,56,15专目录,5601
锻压技术,560109,56,15专目录,5601
防火管理,680104K,68,15专目录,6801
防雷技术,520704,52,15专目录,5207
陶瓷制造工艺,580111,58,15专目录,5801
陶瓷设计与工艺,650115,65,15专目录,6501
集装箱运输管理,600313,60,15专目录,6003
雕刻艺术设计,650113,65,15专目录,6501
青少年工作与管理,690103,69,15专目录,6901
非金属矿物材料技术,530604,53,15专目录,5306
鞋类设计与工艺,580109,58,15专目录,5801
音乐制作,650213,65,15专目录,6502
音乐剧表演,650206,65,15专目录,6502
音乐教育,670112K,67,15专目录,6701
音乐表演,650219,65,15专目录,6502
音像技术,660211,66,15专目录,6602
预防医学,620601K,62,15专目录,6206
风力发电工程技术,530301,53,15专目录,5303
风景园林设计,540105,54,15专目录,5401
风电系统运行与维护,530302,53,15专目录,5303
飞机机电设备维修,600409,60,15专目录,6004
飞机机载设备制造技术,560606,56,15专目录,5606
飞机机载设备维修技术,560607,56,15专目录,5606
飞机电子设备维修,600410,60,15专目录,6004
飞机结构修理,600418,60,15专目录,6004
飞机部件修理,600411,60,15专目录,6004
飞行器制造技术,560601,56,15专目录,5606
飞行器维修技术,560602,56,15专目录,5606
食品加工技术,590101,59,15专目录,5901
食品包装技术,580204,58,15专目录,5802
食品检测技术,590105,59,15专目录,5901
食品生物技术,570101,57,15专目录,5701
食品营养与卫生,590106,59,15专目录,5901
食品营养与检测,590107,59,15专目录,5901
食品质量与安全,590103,59,15专目录,5901
食品贮运与营销,590104,59,15专目录,5901
餐饮管理,640201,64,15专目录,6402
饲料与动物营养,510308,51,15专目录,5103
首饰设计与工艺,650118,65,15专目录,6501
香料香精工艺,580103,58,15专目录,5801
高分子合成技术,570204,57,15专目录,5702
高分子材料加工技术,580101,58,15专目录,5801
高分子材料工程技术,530602,53,15专目录,5306
高压输配电线路施工运行与维护,530104,53,15专目录,5301
高尔夫球运动与管理,670405,67,15专目录,6704
高速铁路客运乘务,600112,60,15专目录,6001
高速铁道工程技术,600111,60,15专目录,6001
黑色冶金技术,530401,53,15专目录,5304
待调整专业,888888,00,,
