320101,区域经济开发与管理,02,12本目录,0201
340101,教育管理,04,12本目录,0401
340102,心理健康教育,04,12本目录,0401
340103,双语教育,04,12本目录,0401
350101,维吾尔语言文学,05,12本目录,0501
350102,哈萨克语言文学,05,12本目录,0501
350103,蒙古语言文学,05,12本目录,0501
350104,朝鲜语言文学,05,12本目录,0501
350105,藏语言文学,05,12本目录,0501
401101,社区护理学,10,12本目录,1011
420201,网络营销与管理,12,12本目录,1202
420401,城市公共安全管理,12,12本目录,1204
010101,哲学,01,12本目录,
010102,逻辑学,02,12本目录,
010103K,宗教学,,12本目录,
010104T,伦理学,01,12本目录,
020101,经济学,02,12本目录,
020102,经济统计学,,12本目录,
020103T,国民经济管理,04,12本目录,
020104T,资源与环境经济学,03,12本目录,
020105T,商务经济学,02,12本目录,
020106T,能源经济,01,12本目录,
020201K,财政学,,12本目录,
020202,税收学,,12本目录,
020301K,金融学,,12本目录,
020302,金融工程,,12本目录,
020303,保险学,,12本目录,
020304,投资学,,12本目录,
020305T,金融数学,02,12本目录,
020306T,信用管理,01,12本目录,
020307T,经济与金融,02,12本目录,
020401,国际经济与贸易,,12本目录,
020402,贸易经济,,12本目录,
030101K,法学,,12本目录,
030102T,知识产权,03,12本目录,
030103T,监狱学,03,12本目录,
030201,政治学与行政学,,12本目录,
030202,国际政治,,12本目录,
030203,外交学,,12本目录,
030204T,国际事务与国际关系,03,12本目录,
030205T,政治学、经济学与哲学,03,12本目录,
030301,社会学,,12本目录,
030302,社会工作,,12本目录,
030303T,人类学,03,12本目录,
030304T,女性学,03,12本目录,
030305T,家政学,03,12本目录,
030401,民族学,,12本目录,
030501,科学社会主义,,12本目录,
030502,中国共产党历史,,12本目录,
030503,思想政治教育,,12本目录,
030601K,治安学,,12本目录,
030602K,侦查学,,12本目录,
030603K,边防管理,,12本目录,
030604TK,禁毒学,03,12本目录,
030605TK,警犬技术,03,12本目录,
030606TK,经济犯罪侦查,03,12本目录,
030607TK,边防指挥,03,12本目录,
030608TK,消防指挥,03,12本目录,
030609TK,警卫学,03,12本目录,
030610TK,公安情报学,03,12本目录,
030611TK,犯罪学,03,12本目录,
030612TK,公安管理学,03,12本目录,
030613TK,涉外警务,03,12本目录,
030614TK,国内安全保卫,03,12本目录,
030615TK,警务指挥与战术,03,12本目录,
040101,教育学,,12本目录,
040102,科学教育,,12本目录,
040103,人文教育,,12本目录,
040104,教育技术学,,12本目录,
040105,艺术教育,,12本目录,
040106,学前教育,,12本目录,
040107,小学教育,,12本目录,
040108,特殊教育,,12本目录,
040109T,华文教育,04,12本目录,
040201,体育教育,,12本目录,
040202K,运动训练,,12本目录,
040203,社会体育指导与管理,,12本目录,
040204K,武术与民族传统体育,,12本目录,
040205,运动人体科学,,12本目录,
040206T,运动康复,04,12本目录,
040207T,休闲体育,04,12本目录,
050101,汉语言文学,,12本目录,
050102,汉语言,,12本目录,
050103,汉语国际教育,,12本目录,
050104,中国少数民族语言文学,,12本目录,
050105,古典文献学,,12本目录,
050106T,应用语言学,05,12本目录,
050107T,秘书学,05,12本目录,
050201,英语,,12本目录,
050202,俄语,,12本目录,
050203,德语,,12本目录,
050204,法语,,12本目录,
050205,西班牙语,,12本目录,
050206,阿拉伯语,,12本目录,
050207,日语,,12本目录,
050208,波斯语,,12本目录,
050209,朝鲜语,,12本目录,
050210,菲律宾语,,12本目录,
050211,梵语巴利语,,12本目录,
050212,印度尼西亚语,,12本目录,
050213,印地语,,12本目录,
050214,柬埔寨语,,12本目录,
050215,老挝语,,12本目录,
050216,缅甸语,,12本目录,
050217,马来语,,12本目录,
050218,蒙古语,,12本目录,
050219,僧伽罗语,,12本目录,
050220,泰语,,12本目录,
050221,乌尔都语,,12本目录,
050222,希伯来语,,12本目录,
050223,越南语,,12本目录,
050224,豪萨语,,12本目录,
050225,斯瓦希里语,,12本目录,
050226,阿尔巴尼亚语,,12本目录,
050227,保加利亚语,,12本目录,
050228,波兰语,,12本目录,
050229,捷克语,,12本目录,
050230,斯洛伐克语,,12本目录,
050231,罗马尼亚语,,12本目录,
050232,葡萄牙语,,12本目录,
050233,瑞典语,,12本目录,
050234,塞尔维亚语,,12本目录,
050235,土耳其语,,12本目录,
050236,希腊语,,12本目录,
050237,匈牙利语,,12本目录,
050238,意大利语,,12本目录,
050239,泰米尔语,,12本目录,
050240,普什图语,,12本目录,
050241,世界语,,12本目录,
050242,孟加拉语,,12本目录,
050243,尼泊尔语,,12本目录,
050244,克罗地亚语,,12本目录,
050245,荷兰语,,12本目录,
050246,芬兰语,,12本目录,
050247,乌克兰语,,12本目录,
050248,挪威语,,12本目录,
050249,丹麦语,,12本目录,
050250,冰岛语,,12本目录,
050251,爱尔兰语,,12本目录,
050252,拉脱维亚语,,12本目录,
050253,立陶宛语,,12本目录,
050254,斯洛文尼亚语,,12本目录,
050255,爱沙尼亚语,,12本目录,
050256,马耳他语,,12本目录,
050257,哈萨克语,,12本目录,
050258,乌兹别克语,,12本目录,
050259,祖鲁语,,12本目录,
050260,拉丁语,,12本目录,
050261,翻译,,12本目录,
050262,商务英语,,12本目录,
050301,新闻学,,12本目录,
050302,广播电视学,,12本目录,
050303,广告学,,12本目录,
050304,传播学,,12本目录,
050305,编辑出版学,,12本目录,
050306T,网络与新媒体,05,12本目录,
050307T,数字出版,05,12本目录,
060101,历史学,,12本目录,
060102,世界史,,12本目录,
060103,考古学,,12本目录,
060104,文物与博物馆学,,12本目录,
060105T,文物保护技术,06,12本目录,
060106T,外国语言与外国历史,06,12本目录,
070101,数学与应用数学,,12本目录,
070102,信息与计算科学,,12本目录,
070103T,数理基础科学,07,12本目录,
070201,物理学,,12本目录,
070202,应用物理学,,12本目录,
070203,核物理,,12本目录,
070204T,声学,07,12本目录,
070301,化学,,12本目录,
070302,应用化学,,12本目录,
070303T,化学生物学,07,12本目录,
070304T,分子科学与工程,07,12本目录,
070401,天文学,,12本目录,
070501,地理科学,,12本目录,
070502,自然地理与资源环境,,12本目录,
070503,人文地理与城乡规划,,12本目录,
070504,地理信息科学,,12本目录,
070601,大气科学,,12本目录,
070602,应用气象学,,12本目录,
070701,海洋科学,,12本目录,
070702,海洋技术,,12本目录,
070703T,海洋资源与环境,07,12本目录,
070704T,军事海洋学,07,12本目录,
070801,地球物理学,,12本目录,
070802,空间科学与技术,,12本目录,
070901,地质学,,12本目录,
070902,地球化学,,12本目录,
070903T,地球信息科学与技术,07,12本目录,
070904T,古生物学,07,12本目录,
071001,生物科学,,12本目录,
071002,生物技术,,12本目录,
071003,生物信息学,,12本目录,
071004,生态学,,12本目录,
071101,心理学,,12本目录,
071102,应用心理学,,12本目录,
071201,统计学,,12本目录,
071202,应用统计学,,12本目录,
080101,理论与应用力学,,12本目录,
080102,工程力学,,12本目录,
080201,机械工程,,12本目录,
080202,机械设计制造及其自动化,,12本目录,
080203,材料成型及控制工程,,12本目录,
080204,机械电子工程,,12本目录,
080205,工业设计,,12本目录,
080206,过程装备与控制工程,,12本目录,
080207,车辆工程,,12本目录,
080208,汽车服务工程,,12本目录,
080209T,机械工艺技术,08,12本目录,
080210T,微机电系统工程,08,12本目录,
080211T,机电技术教育,08,12本目录,
080212T,汽车维修工程教育,08,12本目录,
080301,测控技术与仪器,,12本目录,
080401,材料科学与工程,,12本目录,
080402,材料物理,,12本目录,
080403,材料化学,,12本目录,
080404,冶金工程,,12本目录,
080405,金属材料工程,,12本目录,
080406,无机非金属材料工程,,12本目录,
080407,高分子材料与工程,,12本目录,
080408,复合材料与工程,,12本目录,
080409T,粉体材料科学与工程,08,12本目录,
080410T,宝石及材料工艺学,08,12本目录,
080411T,焊接技术与工程,08,12本目录,
080412T,功能材料,08,12本目录,
080413T,纳米材料与技术,08,12本目录,
080414T,新能源材料与器件,08,12本目录,
080501,能源与动力工程,,12本目录,
080502T,能源与环境系统工程,08,12本目录,
080503T,新能源科学与工程,08,12本目录,
080601,电气工程及其自动化,,12本目录,
080602T,智能电网信息工程,08,12本目录,
080603T,光源与照明,08,12本目录,
080604T,电气工程与智能控制,08,12本目录,
080701,电子信息工程,,12本目录,
080702,电子科学与技术,,12本目录,
080703,通信工程,,12本目录,
080704,微电子科学与工程,,12本目录,
080705,光电信息科学与工程,,12本目录,
080706,信息工程,,12本目录,
080707T,广播电视工程,08,12本目录,
080708T,水声工程,08,12本目录,
080709T,电子封装技术,08,12本目录,
080710T,集成电路设计与集成系统,08,12本目录,
080711T,医学信息工程,08,12本目录,
080712T,电磁场与无线技术,08,12本目录,
080713T,电波传播与天线,08,12本目录,
080714T,电子信息科学与技术,08,12本目录,
080715T,电信工程及管理,08,12本目录,
080716T,应用电子技术教育,08,12本目录,
080801,自动化,,12本目录,
080802T,轨道交通信号与控制,08,12本目录,
080901,计算机科学与技术,,12本目录,
080902,软件工程,,12本目录,
080903,网络工程,,12本目录,
080904K,信息安全,,12本目录,
080905,物联网工程,,12本目录,
080906,数字媒体技术,,12本目录,
080907T,智能科学与技术,08,12本目录,
080908T,空间信息与数字技术,08,12本目录,
080909T,电子与计算机工程,08,12本目录,
081001,土木工程,,12本目录,
081002,建筑环境与能源应用工程,,12本目录,
081003,给排水科学与工程,,12本目录,
081004,建筑电气与智能化,,12本目录,
081005T,城市地下空间工程,08,12本目录,
081006T,道路桥梁与渡河工程,08,12本目录,
081101,水利水电工程,,12本目录,
081102,水文与水资源工程,,12本目录,
081103,港口航道与海岸工程,,12本目录,
081104T,水务工程,08,12本目录,
081201,测绘工程,,12本目录,
081202,遥感科学与技术,,12本目录,
081203T,导航工程,08,12本目录,
081204T,地理国情监测,08,12本目录,
081301,化学工程与工艺,,12本目录,
081302,制药工程,,12本目录,
081303T,资源循环科学与工程,08,12本目录,
081304T,能源化学工程,08,12本目录,
081305T,化学工程与工业生物工程,08,12本目录,
081401,地质工程,,12本目录,
081402,勘查技术与工程,,12本目录,
081403,资源勘查工程,,12本目录,
081404T,地下水科学与工程,08,12本目录,
081501,采矿工程,,12本目录,
081502,石油工程,,12本目录,
081503,矿物加工工程,,12本目录,
081504,油气储运工程,,12本目录,
081505T,矿物资源工程,08,12本目录,
081506T,海洋油气工程,08,12本目录,
081601,纺织工程,,12本目录,
081602,服装设计与工程,,12本目录,
081603T,非织造材料与工程,08,12本目录,
081604T,服装设计与工艺教育,08,12本目录,
081701,轻化工程,,12本目录,
081702,包装工程,,12本目录,
081703,印刷工程,,12本目录,
081801,交通运输,,12本目录,
081802,交通工程,,12本目录,
081803K,航海技术,,12本目录,
081804K,轮机工程,,12本目录,
081805K,飞行技术,,12本目录,
081806T,交通设备与控制工程,08,12本目录,
081807T,救助与打捞工程,08,12本目录,
081808TK,船舶电子电气工程,08,12本目录,
081901,船舶与海洋工程,,12本目录,
081902T,海洋工程与技术,08,12本目录,
081903T,海洋资源开发技术,08,12本目录,
082001,航空航天工程,,12本目录,
082002,飞行器设计与工程,,12本目录,
082003,飞行器制造工程,,12本目录,
082004,飞行器动力工程,,12本目录,
082005,飞行器环境与生命保障工程,,12本目录,
082006T,飞行器质量与可靠性,08,12本目录,
082007T,飞行器适航技术,08,12本目录,
082101,武器系统与工程,,12本目录,
082102,武器发射工程,,12本目录,
082103,探测制导与控制技术,,12本目录,
082104,弹药工程与爆炸技术,,12本目录,
082105,特种能源技术与工程,,12本目录,
082106,装甲车辆工程,,12本目录,
082107,信息对抗技术,,12本目录,
082201,核工程与核技术,,12本目录,
082202,辐射防护与核安全,,12本目录,
082203,工程物理,,12本目录,
082204,核化工与核燃料工程,,12本目录,
082301,农业工程,,12本目录,
082302,农业机械化及其自动化,,12本目录,
082303,农业电气化,,12本目录,
082304,农业建筑环境与能源工程,,12本目录,
082305,农业水利工程,,12本目录,
082401,森林工程,,12本目录,
082402,木材科学与工程,,12本目录,
082403,林产化工,,12本目录,
082501,环境科学与工程,,12本目录,
082502,环境工程,,12本目录,
082503,环境科学,,12本目录,
082504,环境生态工程,,12本目录,
082505T,环保设备工程,08,12本目录,
082506T,资源环境科学,08,12本目录,
082507T,水质科学与技术,08,12本目录,
082601,生物医学工程,,12本目录,
082602T,假肢矫形工程,08,12本目录,
082701,食品科学与工程,,12本目录,
082702,食品质量与安全,,12本目录,
082703,粮食工程,,12本目录,
082704,乳品工程,,12本目录,
082705,酿酒工程,,12本目录,
082706T,葡萄与葡萄酒工程,08,12本目录,
082707T,食品营养与检验教育,08,12本目录,
082708T,烹饪与营养教育,08,12本目录,
082801,建筑学,,12本目录,
082802,城乡规划,,12本目录,
082803,风景园林,,12本目录,
082804T,历史建筑保护工程,08,12本目录,
082901,安全工程,,12本目录,
083001,生物工程,,12本目录,
083002T,生物制药,08,12本目录,
083101K,刑事科学技术,,12本目录,
083102K,消防工程,,12本目录,
083103TK,交通管理工程,08,12本目录,
083104TK,安全防范工程,08,12本目录,
083105TK,公安视听技术,08,12本目录,
083106TK,抢险救援指挥与技术,08,12本目录,
083107TK,火灾勘查,08,12本目录,
083108TK,网络安全与执法,08,12本目录,
083109TK,核生化消防,08,12本目录,
090101,农学,,12本目录,
090102,园艺,,12本目录,
090103,植物保护,,12本目录,
090104,植物科学与技术,,12本目录,
090105,种子科学与工程,,12本目录,
090106,设施农业科学与工程,,12本目录,
090107T,茶学,09,12本目录,
090108T,烟草,09,12本目录,
090109T,应用生物科学,09,12本目录,
090110T,农艺教育,09,12本目录,
090111T,园艺教育,09,12本目录,
090201,农业资源与环境,,12本目录,
090202,野生动物与自然保护区管理,,12本目录,
090203,水土保持与荒漠化防治,,12本目录,
090301,动物科学,,12本目录,
090302T,蚕学,09,12本目录,
090303T,蜂学,09,12本目录,
090401,动物医学,,12本目录,
090402,动物药学,,12本目录,
090403T,动植物检疫,09,12本目录,
090501,林学,,12本目录,
090502,园林,,12本目录,
090503,森林保护,,12本目录,
090601,水产养殖学,,12本目录,
090602,海洋渔业科学与技术,,12本目录,
090603T,水族科学与技术,09,12本目录,
090701,草业科学,,12本目录,
100101K,基础医学,,12本目录,
100201K,临床医学,,12本目录,
100202TK,麻醉学,10,12本目录,
100203TK,医学影像学,10,12本目录,
100204TK,眼视光医学,10,12本目录,
100205TK,精神医学,10,12本目录,
100206TK,放射医学,10,12本目录,
100301K,口腔医学,,12本目录,
100401K,预防医学,,12本目录,
100402,食品卫生与营养学,,12本目录,
100403TK,妇幼保健医学,10,12本目录,
100404TK,卫生监督,10,12本目录,
100405TK,全球健康学,10,12本目录,
100501K,中医学,,12本目录,
100502K,针灸推拿学,,12本目录,
100503K,藏医学,,12本目录,
100504K,蒙医学,,12本目录,
100505K,维医学,,12本目录,
100506K,壮医学,,12本目录,
100507K,哈医学,,12本目录,
100601K,中西医临床医学,,12本目录,
100701,药学,,12本目录,
100702,药物制剂,,12本目录,
100703TK,临床药学,10,12本目录,
100704T,药事管理,10,12本目录,
100705T,药物分析,10,12本目录,
100706T,药物化学,10,12本目录,
100707T,海洋药学,10,12本目录,
100801,中药学,,12本目录,
100802,中药资源与开发,,12本目录,
100803T,藏药学,10,12本目录,
100804T,蒙药学,10,12本目录,
100805T,中药制药,10,12本目录,
100806T,中草药栽培与鉴定,10,12本目录,
100901K,法医学,,12本目录,
101001,医学检验技术,,12本目录,
101002,医学实验技术,,12本目录,
101003,医学影像技术,,12本目录,
101004,眼视光学,,12本目录,
101005,康复治疗学,,12本目录,
101006,口腔医学技术,,12本目录,
101007,卫生检验与检疫,,12本目录,
101008T,听力与言语康复学,10,12本目录,
101101,护理学,,12本目录,
120101,管理科学,,12本目录,
120102,信息管理与信息系统,,12本目录,
120103,工程管理,,12本目录,
120104,房地产开发与管理,,12本目录,
120105,工程造价,,12本目录,
120106TK,保密管理,12,12本目录,
120201K,工商管理,,12本目录,
120202,市场营销,,12本目录,
120203K,会计学,,12本目录,
120204,财务管理,,12本目录,
120205,国际商务,,12本目录,
120206,人力资源管理,,12本目录,
120207,审计学,,12本目录,
120208,资产评估,,12本目录,
120209,物业管理,,12本目录,
120210,文化产业管理,,12本目录,
120211T,劳动关系,12,12本目录,
120212T,体育经济与管理,12,12本目录,
120213T,财务会计教育,12,12本目录,
120214T,市场营销教育,12,12本目录,
120301,农林经济管理,,12本目录,
120302,农村区域发展,,12本目录,
120401,公共事业管理,,12本目录,
120402,行政管理,,12本目录,
120403,劳动与社会保障,,12本目录,
120404,土地资源管理,,12本目录,
120405,城市管理,,12本目录,
120406TK,海关管理,12,12本目录,
120407T,交通管理,12,12本目录,
120408T,海事管理,12,12本目录,
120409T,公共关系学,12,12本目录,
120501,图书馆学,,12本目录,
120502,档案学,,12本目录,
120503,信息资源管理,,12本目录,
120601,物流管理,,12本目录,
120602,物流工程,,12本目录,
120603T,采购管理,12,12本目录,
120701,工业工程,,12本目录,
120702T,标准化工程,12,12本目录,
120703T,质量管理工程,12,12本目录,
120801,电子商务,,12本目录,
120802T,电子商务及法律,12,12本目录,
120901K,旅游管理,,12本目录,
120902,酒店管理,,12本目录,
120903,会展经济与管理,,12本目录,
120904T,旅游管理与服务教育,12,12本目录,
130101,艺术史论,,12本目录,
130201,音乐表演,,12本目录,
130202,音乐学,,12本目录,
130203,作曲与作曲技术理论,,12本目录,
130204,舞蹈表演,,12本目录,
130205,舞蹈学,,12本目录,
130206,舞蹈编导,,12本目录,
130301,表演,,12本目录,
130302,戏剧学,,12本目录,
130303,电影学,,12本目录,
130304,戏剧影视文学,,12本目录,
130305,广播电视编导,,12本目录,
130306,戏剧影视导演,,12本目录,
130307,戏剧影视美术设计,,12本目录,
130308,录音艺术,,12本目录,
130309,播音与主持艺术,,12本目录,
130310,动画,,12本目录,
130311T,影视摄影与制作,13,12本目录,
130401,美术学,,12本目录,
130402,绘画,,12本目录,
130403,雕塑,,12本目录,
130404,摄影,,12本目录,
130405T,书法学,13,12本目录,
130406T,中国画,13,12本目录,
130501,艺术设计学,,12本目录,
130502,视觉传达设计,,12本目录,
130503,环境设计,,12本目录,
130504,产品设计,,12本目录,
130505,服装与服饰设计,,12本目录,
130506,公共艺术,,12本目录,
130507,工艺美术,,12本目录,
130508,数字媒体艺术,,12本目录,
130509T,艺术与科技,13,12本目录,
330101K,监所管理,03,12本目录,0301
