510101,作物生产技术,,15专目录,
510102,种子生产与经营,,15专目录,
510103,设施农业与装备,,15专目录,
510104,现代农业技术,,15专目录,
510105,休闲农业,,15专目录,
510106,生态农业技术,,15专目录,
510107,园艺技术,,15专目录,
510108,植物保护与检疫技术,,15专目录,
510109,茶树栽培与茶叶加工,,15专目录,
510110,中草药栽培技术,,15专目录,
510111,烟草栽培与加工,,15专目录,
510112,棉花加工与经营管理,,15专目录,
510113,农产品加工与质量检测,,15专目录,
510114,绿色食品生产与检验,,15专目录,
510115,农资营销与服务,,15专目录,
510116,农产品流通与管理,,15专目录,
510117,农业装备应用技术,,15专目录,
510118,农业经济管理,,15专目录,
510119,农村经营管理,,15专目录,
510201,林业技术,,15专目录,
510202,园林技术,,15专目录,
510203,森林资源保护,,15专目录,
510204,经济林培育与利用,,15专目录,
510205,野生植物资源保护与利用,,15专目录,
510206,野生动物资源保护与利用,,15专目录,
510207,森林生态旅游,,15专目录,
510208,森林防火指挥与通讯,,15专目录,
510209,自然保护区建设与管理,,15专目录,
510210,木工设备应用技术,,15专目录,
510211,木材加工技术,,15专目录,
510212,林业调查与信息处理,,15专目录,
510213,林业信息技术与管理,,15专目录,
510301,畜牧兽医,,15专目录,
510302,动物医学,,15专目录,
510303,动物药学,,15专目录,
510304,动物防疫与检疫,,15专目录,
510305,动物医学检验技术,,15专目录,
510306,宠物养护与驯导,,15专目录,
510307,实验动物技术,,15专目录,
510308,饲料与动物营养,,15专目录,
510309,特种动物养殖,,15专目录,
510310,畜牧工程技术,,15专目录,
510311,蚕桑技术,,15专目录,
510312,草业技术,,15专目录,
510313,养蜂与蜂产品加工,,15专目录,
510314,畜牧业经济管理,,15专目录,
510401,水产养殖技术,,15专目录,
510402,海洋渔业技术,,15专目录,
510403,水族科学与技术,,15专目录,
510404,水生动物医学,,15专目录,
510405,渔业经济管理,,15专目录,
520101,国土资源调查与管理,,15专目录,
520102,地质调查与矿产普查,,15专目录,
520103,矿产地质与勘查,,15专目录,
520104,岩矿分析与鉴定,,15专目录,
520105,宝玉石鉴定与加工,,15专目录,
520106,煤田地质与勘查技术,,15专目录,
520201,工程地质勘查,,15专目录,
520202,水文与工程地质,,15专目录,
520203,钻探技术,,15专目录,
520204,矿山地质,,15专目录,
520205,地球物理勘探技术,,15专目录,
520206,地质灾害调查与防治,,15专目录,
520207,环境地质工程,,15专目录,
520208,岩土工程技术,,15专目录,
520301,工程测量技术,,15专目录,
520302,摄影测量与遥感技术,,15专目录,
520303,测绘工程技术,,15专目录,
520304,测绘地理信息技术,,15专目录,
520305,地籍测绘与土地管理,,15专目录,
520306,矿山测量,,15专目录,
520307,测绘与地质工程技术,,15专目录,
520308,导航与位置服务,,15专目录,
520309,地图制图与数字传播技术,,15专目录,
520310,地理国情监测技术,,15专目录,
520311,国土测绘与规划,,15专目录,
520401,钻井技术,,15专目录,
520402,油气开采技术,,15专目录,
520403,油气储运技术,,15专目录,
520404,油气地质勘探技术,,15专目录,
520405,油田化学应用技术,,15专目录,
520406,石油工程技术,,15专目录,
520501,煤矿开采技术,,15专目录,
520502,矿井建设,,15专目录,
520503,矿山机电技术,,15专目录,
520504,矿井通风与安全,,15专目录,
520505,综合机械化采煤,,15专目录,
520506,选煤技术,,15专目录,
520507,煤炭深加工与利用,,15专目录,
520508,煤化分析与检验,,15专目录,
520509,煤层气采输技术,,15专目录,
520510,矿井运输与提升,,15专目录,
520601,金属与非金属矿开采技术,,15专目录,
520602,矿物加工技术,,15专目录,
520603,矿业装备维护技术,,15专目录,
520701,大气科学技术,,15专目录,
520702,大气探测技术,,15专目录,
520703,应用气象技术,,15专目录,
520704,防雷技术,,15专目录,
520801,环境监测与控制技术,,15专目录,
520802,农村环境保护,,15专目录,
520803,室内环境检测与控制技术,,15专目录,
520804,环境工程技术,,15专目录,
520805,环境信息技术,,15专目录,
520806,核与辐射检测防护技术,,15专目录,
520807,环境规划与管理,,15专目录,
520808,环境评价与咨询服务,,15专目录,
520809,污染修复与生态工程技术,,15专目录,
520810,清洁生产与减排技术,,15专目录,
520811,资源综合利用与管理技术,,15专目录,
520901,安全健康与环保,,15专目录,
520902,化工安全技术,,15专目录,
520903,救援技术,,15专目录,
520904,安全技术与管理,,15专目录,
520905,工程安全评价与监理,,15专目录,
520906,安全生产监测监控,,15专目录,
520907,职业卫生技术与管理,,15专目录,
530101,发电厂及电力系统,,15专目录,
530102,供用电技术,,15专目录,
530103,电力系统自动化技术,,15专目录,
530104,高压输配电线路施工运行与维护,,15专目录,
530105,电力系统继电保护与自动化技术,,15专目录,
530106,水电站机电设备与自动化,,15专目录,
530107,电网监控技术,,15专目录,
530108,电力客户服务与管理,,15专目录,
530109,水电站与电力网,,15专目录,
530110,电源变换技术与应用,,15专目录,
530111,农业电气化技术,,15专目录,
530112,分布式发电与微电网技术,,15专目录,
530201,电厂热能动力装置,,15专目录,
530202,城市热能应用技术,,15专目录,
530203,核电站动力设备运行与维护,,15专目录,
530204,火电厂集控运行,,15专目录,
530205,电厂化学与环保技术,,15专目录,
530206,电厂热工自动化技术,,15专目录,
530301,风力发电工程技术,,15专目录,
530302,风电系统运行与维护,,15专目录,
530303,生物质能应用技术,,15专目录,
530304,光伏发电技术与应用,,15专目录,
530305,工业节能技术,,15专目录,
530306,节电技术与管理,,15专目录,
530307,太阳能光热技术与应用,,15专目录,
530308,农村能源与环境技术,,15专目录,
530401,黑色冶金技术,,15专目录,
530402,轧钢工程技术,,15专目录,
530403,钢铁冶金设备应用技术,,15专目录,
530404,金属材料质量检测,,15专目录,
530405,铁矿资源综合利用,,15专目录,
530501,有色冶金技术,,15专目录,
530502,有色冶金设备应用技术,,15专目录,
530503,金属压力加工,,15专目录,
530504,金属精密成型技术,,15专目录,
530601,材料工程技术,,15专目录,
530602,高分子材料工程技术,,15专目录,
530603,复合材料工程技术,,15专目录,
530604,非金属矿物材料技术,,15专目录,
530605,光伏材料制备技术,,15专目录,
530606,炭素加工技术,,15专目录,
530607,硅材料制备技术,,15专目录,
530608,橡胶工程技术,,15专目录,
530701,建筑材料工程技术,,15专目录,
530702,建筑材料检测技术,,15专目录,
530703,建筑装饰材料技术,,15专目录,
530704,建筑材料设备应用,,15专目录,
530705,新型建筑材料技术,,15专目录,
530706,建筑材料生产与管理,,15专目录,
540101,建筑设计,,15专目录,
540102,建筑装饰工程技术,,15专目录,
540103,古建筑工程技术,,15专目录,
540104,建筑室内设计,,15专目录,
540105,风景园林设计,,15专目录,
540106,园林工程技术,,15专目录,
540107,建筑动画与模型制作,,15专目录,
540201,城乡规划,,15专目录,
540202,村镇建设与管理,,15专目录,
540203,城市信息化管理,,15专目录,
540301,建筑工程技术,,15专目录,
540302,地下与隧道工程技术,,15专目录,
540303,土木工程检测技术,,15专目录,
540304,建筑钢结构工程技术,,15专目录,
540401,建筑设备工程技术,,15专目录,
540402,供热通风与空调工程技术,,15专目录,
540403,建筑电气工程技术,,15专目录,
540404,建筑智能化工程技术,,15专目录,
540405,工业设备安装工程技术,,15专目录,
540406,消防工程技术,,15专目录,
540501,建设工程管理,,15专目录,
540502,工程造价,,15专目录,
540503,建筑经济管理,,15专目录,
540504,建设项目信息化管理,,15专目录,
540505,建设工程监理,,15专目录,
540601,市政工程技术,,15专目录,
540602,城市燃气工程技术,,15专目录,
540603,给排水工程技术,,15专目录,
540604,环境卫生工程技术,,15专目录,
540701,房地产经营与管理,,15专目录,
540702,房地产检测与估价,,15专目录,
540703,物业管理,,15专目录,
550101,水文与水资源工程,,15专目录,
550102,水文测报技术,,15专目录,
550103,水政水资源管理,,15专目录,
550201,水利工程,,15专目录,
550202,水利水电工程技术,,15专目录,
550203,水利水电工程管理,,15专目录,
550204,水利水电建筑工程,,15专目录,
550205,机电排灌工程技术,,15专目录,
550206,港口航道与治河工程,,15专目录,
550207,水务管理,,15专目录,
550301,水电站动力设备,,15专目录,
550302,水电站电气设备,,15专目录,
550303,水电站运行与管理,,15专目录,
550304,水利机电设备运行与管理,,15专目录,
550401,水土保持技术,,15专目录,
550402,水环境监测与治理,,15专目录,
560101,机械设计与制造,,15专目录,
560102,机械制造与自动化,,15专目录,
560103,数控技术,,15专目录,
560104,精密机械技术,,15专目录,
560105,特种加工技术,,15专目录,
560106,材料成型与控制技术,,15专目录,
560107,金属材料与热处理技术,,15专目录,
560108,铸造技术,,15专目录,
560109,锻压技术,,15专目录,
560110,焊接技术与自动化,,15专目录,
560111,机械产品检测检验技术,,15专目录,
560112,理化测试与质检技术,,15专目录,
560113,模具设计与制造,,15专目录,
560114,电机与电器技术,,15专目录,
560115,电线电缆制造技术,,15专目录,
560116,内燃机制造与维修,,15专目录,
560117,机械装备制造技术,,15专目录,
560118,工业设计,,15专目录,
560119,工业工程技术,,15专目录,
560201,自动化生产设备应用,,15专目录,
560202,机电设备安装技术,,15专目录,
560203,机电设备维修与管理,,15专目录,
560204,数控设备应用与维护,,15专目录,
560205,制冷与空调技术,,15专目录,
560206,光电制造与应用技术,,15专目录,
560207,新能源装备技术,,15专目录,
560301,机电一体化技术,,15专目录,
560302,电气自动化技术,,15专目录,
560303,工业过程自动化技术,,15专目录,
560304,智能控制技术,,15专目录,
560305,工业网络技术,,15专目录,
560306,工业自动化仪表,,15专目录,
560307,液压与气动技术,,15专目录,
560308,电梯工程技术,,15专目录,
560309,工业机器人技术,,15专目录,
560401,铁道机车车辆制造与维护,,15专目录,
560402,铁道通信信号设备制造与维护,,15专目录,
560403,铁道施工和养路机械制造与维护,,15专目录,
560501,船舶工程技术,,15专目录,
560502,船舶机械工程技术,,15专目录,
560503,船舶电气工程技术,,15专目录,
560504,船舶舾装工程技术,,15专目录,
560505,船舶涂装工程技术,,15专目录,
560506,游艇设计与制造,,15专目录,
560507,海洋工程技术,,15专目录,
560508,船舶通信与导航,,15专目录,
560509,船舶动力工程技术,,15专目录,
560601,飞行器制造技术,,15专目录,
560602,飞行器维修技术,,15专目录,
560603,航空发动机制造技术,,15专目录,
560604,航空发动机装试技术,,15专目录,
560605,航空发动机维修技术,,15专目录,
560606,飞机机载设备制造技术,,15专目录,
560607,飞机机载设备维修技术,,15专目录,
560608,航空电子电气技术,,15专目录,
560609,航空材料精密成型技术,,15专目录,
560610,无人机应用技术,,15专目录,
560611,导弹维修,,15专目录,
560701,汽车制造与装配技术,,15专目录,
560702,汽车检测与维修技术,,15专目录,
560703,汽车电子技术,,15专目录,
560704,汽车造型技术,,15专目录,
560705,汽车试验技术,,15专目录,
560706,汽车改装技术,,15专目录,
560707,新能源汽车技术,,15专目录,
570101,食品生物技术,,15专目录,
570102,化工生物技术,,15专目录,
570103,药品生物技术,,15专目录,
570104,农业生物技术,,15专目录,
570105,生物产品检验检疫,,15专目录,
570201,应用化工技术,,15专目录,
570202,石油炼制技术,,15专目录,
570203,石油化工技术,,15专目录,
570204,高分子合成技术,,15专目录,
570205,精细化工技术,,15专目录,
570206,海洋化工技术,,15专目录,
570207,工业分析技术,,15专目录,
570208,化工装备技术,,15专目录,
570209,化工自动化技术,,15专目录,
570210,涂装防护技术,,15专目录,
570211,烟花爆竹技术与管理,,15专目录,
570212,煤化工技术,,15专目录,
580101,高分子材料加工技术,,15专目录,
580102,制浆造纸技术,,15专目录,
580103,香料香精工艺,,15专目录,
580104,表面精饰工艺,,15专目录,
580105,家具设计与制造,,15专目录,
580106,化妆品技术,,15专目录,
580107,皮革加工技术,,15专目录,
580108,皮具制作与工艺,,15专目录,
580109,鞋类设计与工艺,,15专目录,
580110,乐器制造与维护,,15专目录,
580111,陶瓷制造工艺,,15专目录,
580201,包装工程技术,,15专目录,
580202,包装策划与设计,,15专目录,
580203,包装设备应用技术,,15专目录,
580204,食品包装技术,,15专目录,
580301,数字图文信息技术,,15专目录,
580302,印刷设备应用技术,,15专目录,
580303,印刷媒体设计与制作,,15专目录,
580304,印刷媒体技术,,15专目录,
580305,数字印刷技术,,15专目录,
580401,现代纺织技术,,15专目录,
580402,丝绸技术,,15专目录,
580403,染整技术,,15专目录,
580404,纺织机电技术,,15专目录,
580405,纺织品检验与贸易,,15专目录,
580406,纺织品设计,,15专目录,
580407,家用纺织品设计,,15专目录,
580408,纺织材料与应用,,15专目录,
580409,针织技术与针织服装,,15专目录,
580410,服装设计与工艺,,15专目录,
580411,皮革服装制作与工艺,,15专目录,
580412,服装陈列与展示设计,,15专目录,
590101,食品加工技术,,15专目录,
590102,酿酒技术,,15专目录,
590103,食品质量与安全,,15专目录,
590104,食品贮运与营销,,15专目录,
590105,食品检测技术,,15专目录,
590106,食品营养与卫生,,15专目录,
590107,食品营养与检测,,15专目录,
590201,中药生产与加工,,15专目录,
590202,药品生产技术,,15专目录,
590203,兽药制药技术,,15专目录,
590204,药品质量与安全,,15专目录,
590205,制药设备应用技术,,15专目录,
590301,药品经营与管理,,15专目录,
590302,药品服务与管理,,15专目录,
590303,保健品开发与管理,,15专目录,
590304,化妆品经营与管理,,15专目录,
590401,粮食工程技术,,15专目录,
590501,粮油储藏与检测技术,,15专目录,
600101,铁道机车,,15专目录,
600102,铁道车辆,,15专目录,
600103,铁道供电技术,,15专目录,
600104,铁道工程技术,,15专目录,
600105,铁道机械化维修技术,,15专目录,
600106,铁道信号自动控制,,15专目录,
600107,铁道通信与信息化技术,,15专目录,
600108,铁道交通运营管理,,15专目录,
600109,铁路物流管理,,15专目录,
600110,铁路桥梁与隧道工程技术,,15专目录,
600111,高速铁道工程技术,,15专目录,
600112,高速铁路客运乘务,,15专目录,
600113,动车组检修技术,,15专目录,
600201,智能交通技术运用,,15专目录,
600202,道路桥梁工程技术,,15专目录,
600203,道路运输与路政管理,,15专目录,
600204,道路养护与管理,,15专目录,
600205,公路机械化施工技术,,15专目录,
600206,工程机械运用技术,,15专目录,
600207,交通运营管理,,15专目录,
600208,交通枢纽运营管理,,15专目录,
600209,汽车运用与维修技术,,15专目录,
600210,汽车车身维修技术,,15专目录,
600211,汽车运用安全管理,,15专目录,
600212,新能源汽车运用与维修,,15专目录,
600301,航海技术,,15专目录,
600302,国际邮轮乘务管理,,15专目录,
600303,船舶电子电气技术,,15专目录,
600304,船舶检验,,15专目录,
600305,港口机械与自动控制,,15专目录,
600306,港口电气技术,,15专目录,
600307,港口与航道工程技术,,15专目录,
600308,港口与航运管理,,15专目录,
600309,港口物流管理,,15专目录,
600310,轮机工程技术,,15专目录,
600311,水上救捞技术,,15专目录,
600312,水路运输与海事管理,,15专目录,
600313,集装箱运输管理,,15专目录,
600401,民航运输,,15专目录,
600402,民航通信技术,,15专目录,
600403,定翼机驾驶技术,,15专目录,
600404,直升机驾驶技术,,15专目录,
600405,空中乘务,,15专目录,
600406,民航安全技术管理,,15专目录,
600407,民航空中安全保卫,,15专目录,
600408,机场运行,,15专目录,
600409,飞机机电设备维修,,15专目录,
600410,飞机电子设备维修,,15专目录,
600411,飞机部件修理,,15专目录,
600412,航空地面设备维修,,15专目录,
600413,机场场务技术与管理,,15专目录,
600414,航空油料,,15专目录,
600415,航空物流,,15专目录,
600416,通用航空器维修,,15专目录,
600417,通用航空航务技术,,15专目录,
600418,飞机结构修理,,15专目录,
600501,管道工程技术,,15专目录,
600502,管道运输管理,,15专目录,
600601,城市轨道交通车辆技术,,15专目录,
600602,城市轨道交通机电技术,,15专目录,
600603,城市轨道交通通信信号技术,,15专目录,
600604,城市轨道交通供配电技术,,15专目录,
600605,城市轨道交通工程技术,,15专目录,
600606,城市轨道交通运营管理,,15专目录,
600701,邮政通信管理,,15专目录,
600702,快递运营管理,,15专目录,
610101,电子信息工程技术,,15专目录,
610102,应用电子技术,,15专目录,
610103,微电子技术,,15专目录,
610104,智能产品开发,,15专目录,
610105,智能终端技术与应用,,15专目录,
610106,智能监控技术应用,,15专目录,
610107,汽车智能技术,,15专目录,
610108,电子产品质量检测,,15专目录,
610109,电子产品营销与服务,,15专目录,
610110,电子电路设计与工艺,,15专目录,
610111,电子制造技术与设备,,15专目录,
610112,电子测量技术与仪器,,15专目录,
610113,电子工艺与管理,,15专目录,
610114,声像工程技术,,15专目录,
610115,移动互联应用技术 ,,15专目录,
610116,光电技术应用,,15专目录,
610117,光伏工程技术,,15专目录,
610118,光电显示技术,,15专目录,
610119,物联网应用技术,,15专目录,
610201,计算机应用技术,,15专目录,
610202,计算机网络技术,,15专目录,
610203,计算机信息管理,,15专目录,
610204,计算机系统与维护,,15专目录,
610205,软件技术,,15专目录,
610206,软件与信息服务,,15专目录,
610207,动漫制作技术,,15专目录,
610208,嵌入式技术与应用,,15专目录,
610209,数字展示技术,,15专目录,
610210,数字媒体应用技术,,15专目录,
610211,信息安全与管理,,15专目录,
610212,移动应用开发,,15专目录,
610213,云计算技术与应用,,15专目录,
610214,电子商务技术,,15专目录,
610301,通信技术,,15专目录,
610302,移动通信技术,,15专目录,
610303,通信系统运行管理,,15专目录,
610304,通信工程设计与监理,,15专目录,
610305,电信服务与管理,,15专目录,
610306,光通信技术,,15专目录,
610307,物联网工程技术,,15专目录,
620201,护理,,15专目录,
620202,助产,,15专目录,
620301,药学,,15专目录,
620302,中药学,,15专目录,
620303,蒙药学,,15专目录,
620304,维药学,,15专目录,
620305,藏药学,,15专目录,
620401,医学检验技术,,15专目录,
620402,医学生物技术,,15专目录,
620403,医学影像技术,,15专目录,
620404,医学美容技术,,15专目录,
620405,口腔医学技术,,15专目录,
620406,卫生检验与检疫技术,,15专目录,
620407,眼视光技术,,15专目录,
620408,放射治疗技术,,15专目录,
620409,呼吸治疗技术,,15专目录,
620501,康复治疗技术,,15专目录,
620502,言语听觉康复技术,,15专目录,
620503,中医康复技术,,15专目录,
620602,公共卫生管理,,15专目录,
620603,卫生监督,,15专目录,
620604,卫生信息管理,,15专目录,
620701,人口与家庭发展服务,,15专目录,
620702,生殖健康服务与管理,,15专目录,
620801,健康管理,,15专目录,
620802,医学营养,,15专目录,
620803,中医养生保健,,15专目录,
620804,心理咨询,,15专目录,
620805,医疗设备应用技术,,15专目录,
620806,精密医疗器械技术,,15专目录,
620807,医疗器械维护与管理,,15专目录,
620808,康复工程技术,,15专目录,
620809,康复辅助器具技术,,15专目录,
620810,假肢与矫形器技术,,15专目录,
620811,老年保健与管理,,15专目录,
630101,财政,,15专目录,
630102,税务,,15专目录,
630103,资产评估与管理,,15专目录,
630104,政府采购管理,,15专目录,
630201,金融管理,,15专目录,
630202,国际金融,,15专目录,
630203,证券与期货,,15专目录,
630204,信托与租赁,,15专目录,
630205,保险,,15专目录,
630206,投资与理财,,15专目录,
630207,信用管理,,15专目录,
630208,农村金融,,15专目录,
630209,互联网金融,,15专目录,
630301,财务管理,,15专目录,
630302,会计,,15专目录,
630303,审计,,15专目录,
630304,会计信息管理,,15专目录,
630401,信息统计与分析,,15专目录,
630402,统计与会计核算,,15专目录,
630501,国际贸易实务,,15专目录,
630502,国际经济与贸易,,15专目录,
630503,国际商务,,15专目录,
630504,服务外包,,15专目录,
630505,经济信息管理,,15专目录,
630506,报关与国际货运,,15专目录,
630507,商务经纪与代理,,15专目录,
630508,国际文化贸易,,15专目录,
630601,工商企业管理,,15专目录,
630602,商务管理,,15专目录,
630603,商检技术,,15专目录,
630604,连锁经营管理,,15专目录,
630605,市场管理与服务,,15专目录,
630606,品牌代理经营,,15专目录,
630701,市场营销,,15专目录,
630702,汽车营销与服务,,15专目录,
630703,广告策划与营销,,15专目录,
630704,茶艺与茶叶营销,,15专目录,
630801,电子商务,,15专目录,
630802,移动商务,,15专目录,
630803,网络营销,,15专目录,
630901,物流工程技术,,15专目录,
630902,物流信息技术,,15专目录,
630903,物流管理,,15专目录,
630904,物流金融管理,,15专目录,
630905,工程物流管理,,15专目录,
630906,冷链物流技术与管理,,15专目录,
630907,采购与供应管理,,15专目录,
640101,旅游管理,,15专目录,
640102,导游,,15专目录,
640103,旅行社经营管理,,15专目录,
640104,景区开发与管理,,15专目录,
640105,酒店管理,,15专目录,
640106,休闲服务与管理,,15专目录,
640201,餐饮管理,,15专目录,
640202,烹调工艺与营养,,15专目录,
640203,营养配餐,,15专目录,
640204,中西面点工艺,,15专目录,
640205,西餐工艺,,15专目录,
640301,会展策划与管理,,15专目录,
650101,艺术设计,,15专目录,
650102,视觉传播设计与制作,,15专目录,
650103,广告设计与制作,,15专目录,
650104,数字媒体艺术设计,,15专目录,
650105,产品艺术设计,,15专目录,
650106,家具艺术设计,,15专目录,
650107,皮具艺术设计,,15专目录,
650108,服装与服饰设计,,15专目录,
650109,室内艺术设计,,15专目录,
650110,展示艺术设计,,15专目录,
650111,环境艺术设计,,15专目录,
650112,公共艺术设计,,15专目录,
650113,雕刻艺术设计,,15专目录,
650114,包装艺术设计,,15专目录,
650115,陶瓷设计与工艺,,15专目录,
650116,刺绣设计与工艺,,15专目录,
650117,玉器设计与工艺,,15专目录,
650118,首饰设计与工艺,,15专目录,
650119,工艺美术品设计,,15专目录,
650120,动漫设计,,15专目录,
650121,游戏设计,,15专目录,
650122,人物形象设计,,15专目录,
650123,美容美体艺术,,15专目录,
650124,摄影与摄像艺术,,15专目录,
650125,美术,,15专目录,
650201,表演艺术,,15专目录,
650202,戏剧影视表演,,15专目录,
650203,歌舞表演,,15专目录,
650204,戏曲表演,,15专目录,
650205,曲艺表演,,15专目录,
650206,音乐剧表演,,15专目录,
650207,舞蹈表演,,15专目录,
650208,国际标准舞,,15专目录,
650209,服装表演,,15专目录,
650210,模特与礼仪,,15专目录,
650211,现代流行音乐,,15专目录,
650212,作曲技术,,15专目录,
650213,音乐制作,,15专目录,
650214,钢琴伴奏,,15专目录,
650215,钢琴调律,,15专目录,
650216,舞蹈编导,,15专目录,
650217,戏曲导演,,15专目录,
650218,舞台艺术设计与制作,,15专目录,
650219,音乐表演,,15专目录,
650301,民族表演艺术,,15专目录,
650302,民族美术,,15专目录,
650303,民族服装与服饰,,15专目录,
650304,民族民居装饰,,15专目录,
650305,民族传统技艺,,15专目录,
650306,少数民族古籍修复,,15专目录,
650307,中国少数民族语言文化,,15专目录,
650401,文化创意与策划,,15专目录,
650402,文化市场经营管理,,15专目录,
650403,公共文化服务与管理,,15专目录,
650404,文物修复与保护,,15专目录,
650405,考古探掘技术,,15专目录,
650406,文物博物馆服务与管理,,15专目录,
650407,图书档案管理,,15专目录,
660101,图文信息处理,,15专目录,
660102,网络新闻与传播,,15专目录,
660103,版面编辑与校对,,15专目录,
660104,出版商务,,15专目录,
660105,出版与电脑编辑技术,,15专目录,
660106,出版信息管理,,15专目录,
660107,数字出版,,15专目录,
660108,数字媒体设备管理,,15专目录,
660201,新闻采编与制作,,15专目录,
660202,播音与主持,,15专目录,
660203,广播影视节目制作,,15专目录,
660204,广播电视技术,,15专目录,
660205,影视制片管理,,15专目录,
660206,影视编导,,15专目录,
660207,影视美术,,15专目录,
660208,影视多媒体技术,,15专目录,
660209,影视动画,,15专目录,
660210,影视照明技术与艺术,,15专目录,
660211,音像技术,,15专目录,
660212,录音技术与艺术,,15专目录,
660213,摄影摄像技术,,15专目录,
660214,传播与策划,,15专目录,
660215,媒体营销,,15专目录,
670201,汉语,,15专目录,
670202,商务英语,,15专目录,
670203,应用英语,,15专目录,
670204,旅游英语,,15专目录,
670205,商务日语,,15专目录,
670206,应用日语,,15专目录,
670207,旅游日语,,15专目录,
670208,应用韩语,,15专目录,
670209,应用俄语,,15专目录,
670210,应用法语,,15专目录,
670211,应用德语,,15专目录,
670212,应用西班牙语,,15专目录,
670213,应用越南语,,15专目录,
670214,应用泰语,,15专目录,
670215,应用阿拉伯语,,15专目录,
670216,应用外语,,15专目录,
670301,文秘,,15专目录,
670302,文秘速录,,15专目录,
670401,运动训练,,15专目录,
670402,运动防护,,15专目录,
670403,社会体育,,15专目录,
670404,休闲体育,,15专目录,
670405,高尔夫球运动与管理,,15专目录,
670406,民族传统体育,,15专目录,
670407,体育艺术表演,,15专目录,
670408,体育运营与管理,,15专目录,
670409,体育保健与康复,,15专目录,
670410,健身指导与管理,,15专目录,
680501,司法助理,,15专目录,
680502,法律文秘,,15专目录,
680503,法律事务,,15专目录,
680504,检察事务,,15专目录,
680602,民事执行,,15专目录,
680605,社区矫正,,15专目录,
680702,安全防范技术,,15专目录,
680704,司法鉴定技术,,15专目录,
680708,职务犯罪预防与控制,,15专目录,
690101,社会工作,,15专目录,
690102,社会福利事业管理,,15专目录,
690103,青少年工作与管理,,15专目录,
690104,社区管理与服务,,15专目录,
690105,公共关系,,15专目录,
690106,人民武装,,15专目录,
690201,民政管理,,15专目录,
690202,人力资源管理,,15专目录,
690203,劳动与社会保障,,15专目录,
690204,网络舆情监测,,15专目录,
690205,公共事务管理,,15专目录,
690206,行政管理,,15专目录,
690207,质量管理与认证,,15专目录,
690208,知识产权管理,,15专目录,
690301,老年服务与管理,,15专目录,
690302,家政服务与管理,,15专目录,
690303,婚庆服务与管理,,15专目录,
690304,社区康复,,15专目录,
690305,现代殡葬技术与管理,,15专目录,
810101,家庭农场经营管理,51,15专目录,5101
820501,采矿工程,52,15专目录,5205
820502,煤矿安全技术与管理,52,15专目录,5205
860101,机械电子工程与管理,56,15专目录,5601
870101,生物技术,57,15专目录,5701
870201,应用化学,57,15专目录,5702
910101,信息系统开发与维护,61,15专目录,6101
930101,区域经济开发与管理,63,15专目录,6301
950301,维吾尔语言文学,65,15专目录,6503
950302,哈萨克语言文学,65,15专目录,6503
950303,蒙古语言文学,65,15专目录,6503
950304,朝鲜语言文学,65,15专目录,6503
950305,藏语言文学,65,15专目录,6503
960101,新闻学,66,15专目录,6601
970201,汉语言文学,67,15专目录,6702
970202,英 语,67,15专目录,6702
620101K,临床医学,,15专目录,
620102K,口腔医学,,15专目录,
620103K,中医学,,15专目录,
620104K,中医骨伤,,15专目录,
620105K,针灸推拿,,15专目录,
620106K,蒙医学,,15专目录,
620107K,藏医学,,15专目录,
620108K,维医学,,15专目录,
620109K,傣医学,,15专目录,
620110K,哈医学,,15专目录,
620601K,预防医学,,15专目录,
670101K,早期教育,,15专目录,
670102K,学前教育,,15专目录,
670103K,小学教育,,15专目录,
670104K,语文教育,,15专目录,
670105K,数学教育,,15专目录,
670106K,英语教育,,15专目录,
670107K,物理教育,,15专目录,
670108K,化学教育,,15专目录,
670109K,生物教育,,15专目录,
670110K,历史教育,,15专目录,
670111K,地理教育,,15专目录,
670112K,音乐教育,,15专目录,
670113K,美术教育,,15专目录,
670114K,体育教育,,15专目录,
670115K,思想政治教育,,15专目录,
670116K,舞蹈教育,,15专目录,
670117K,艺术教育,,15专目录,
670118K,特殊教育,,15专目录,
670119K,科学教育,,15专目录,
670120K,现代教育技术,,15专目录,
670121K,心理健康教育,,15专目录,
680101K,治安管理,,15专目录,
680102K,交通管理,,15专目录,
680103K,信息网络安全监察,,15专目录,
680104K,防火管理,,15专目录,
680105K,边防检查,,15专目录,
680106K,边境管理,,15专目录,
680107K,特警,,15专目录,
680108K,警察管理,,15专目录,
680109K,公共安全管理,,15专目录,
680110K,森林消防,,15专目录,
680111K,部队后勤管理,,15专目录,
680112K,部队政治工作,,15专目录,
680201K,警察指挥与战术,,15专目录,
680202K,边防指挥,,15专目录,
680203K,船艇指挥,,15专目录,
680204K,通信指挥,,15专目录,
680205K,消防指挥,,15专目录,
680206K,参谋业务,,15专目录,
680207K,抢险救援,,15专目录,
680301K,刑事科学技术,,15专目录,
680302K,警犬技术,,15专目录,
680401K,刑事侦查,,15专目录,
680402K,国内安全保卫,,15专目录,
680403K,经济犯罪侦查,,15专目录,
680404K,禁毒,,15专目录,
680601K,刑事执行,,15专目录,
680603K,行政执行,,15专目录,
680604K,司法警务,,15专目录,
680701K,刑事侦查技术,,15专目录,
680703K,司法信息技术,,15专目录,
680705K,司法信息安全,,15专目录,
680706K,罪犯心理测量与矫正技术,,15专目录,
680707K,戒毒矫治技术,,15专目录,
970101K,双语教育,67,15专目录,6701
