8|51010300|设施农业技术|||
279|51010400|观光农业|||
359|51010401|观光农业|浙江||
176|51010601|茶叶生产加工技术|||
361|51010602|茶叶生产加工技术|浙江||
330|51013300|农产品加工与品质管理|||
12|51030200|畜牧|||
351|51050102|农业经济管理|农村电子商务方向||
33|51050200|农村行政管理|||
338|51050201|农村行政管理|湖南试点||
363|51050202|农村行政管理|浙江||
14|51050300|乡镇企业管理|||
356|51050301|乡镇企业管理|湖南试点||
362|51050302|乡镇企业管理|浙江||
183|51050400|农村信息管理|||
182|51050400|农村信息管理|||
323|51058800|家庭农场经营管理|||
322|51058800|家庭农场经营管理|||
343|52010100|公路运输与管理|||
345|54030700|矿山机电|||
301|54032001|煤矿安全技术与管理|||
141|55010200|冶金技术|||
342|55020100|热能动力设备与应用|||
142|55020700|风能与动力技术|||
327|56060200|城市燃气工程技术|||
224|58010300|数控技术|||
147|58010300|数控技术|||
94|58010300|数控技术|||
225|58010301|数控技术|机电方向||
6|58010301|数控技术|机电方向||
267|58010302|数控技术|机械工程方向||
268|58010303|数控技术|军械工程方向||
269|58010304|数控技术|导弹工程方向||
130|58010800|焊接技术及自动化|||
154|58012500|机械制造生产管理|||
150|58012500|机械制造生产管理|||
129|58020200|电气自动化技术|||
151|58020300|生产过程自动化技术|||
152|59010200|网络技术|||
153|59010600|信息管理|||
353|59022200|数字媒体技术|||
352|59035700|移动互联网应用技术|||
326|61021100|服装设计与加工|||
138|61030700|粮食工程|||
139|61031400|粮油储藏与检测技术|||
128|62040800|茶叶评审与营销|||
354|62040801|茶叶评审与营销|湖南试点||
320|62050400|连锁经营|||
386|63060400|连锁经营|求学圆梦试点||
228|64010100|旅游|旅游管理方向||
185|64010100|旅游|旅游管理方向||
324|64010200|涉外旅游|||
227|64010600|旅游|酒店管理方向||
184|64010600|旅游|酒店管理方向||
321|64017000|乡村旅游开发与管理|||
297|65031200|人口与家庭|生殖健康方向||
302|65032000|人口管理|||
157|66013700|茶文化|||
280|67010102|室内设计|||
22|02010400|金融学|||
187|02010402|金融|保险方向||
65|02010402|金融|保险方向||
186|02010403|金融|国际金融方向||
66|02010403|金融|国际金融方向||
188|02010404|金融|合作金融方向||
68|02010404|金融|合作金融方向||
189|02010405|金融|货币银行方向||
69|02010405|金融|货币银行方向||
191|02010407|金融|证券投资方向||
70|02010407|金融|证券投资方向||
199|02010409|农村金融|||
171|02010409|农村金融|||
304|02010411|金融|货币银行方向蒙汉双语||
305|02010412|金融|金融与财务方向蒙汉双语||
192|03010100|法学|||
19|03010100|法学|||
193|03010104|法学|军事方向||
48|03010104|法学|军事方向||
194|03010106|法学|双语||
46|03010106|法学|双语||
355|03010114|法学|农村法律事务方向试点||
195|04010101|小学教育|||
121|04010101|小学教育|||
41|04010103|小学教育|双语||
315|04010107|小学教育|蒙汉双语||
47|05010200|汉语言|双语言||
197|05020102|英语|教育方向||
119|05020102|英语|教育方向||
198|05020104|英语|商务方向||
118|05020104|英语|商务方向||
290|05020107|英语|旅游英语方向||
276|05023801|商务韩语|||
201|05030305|广告|营销传播方向||
122|05030305|广告|营销传播方向||
202|05030306|广告|设计与制作方向||
123|05030306|广告|设计与制作方向||
284|05041800|动画|||
203|08030109|汽车|汽车维修方向||
78|08030109|汽车|汽车维修方向||
204|08030110|汽车|汽车营销方向||
79|08030110|汽车|汽车营销方向||
270|08030111|汽车|汽车管理与维修方向||
169|08030187|汽车|汽车维修方向行业系统||
170|08030188|汽车|汽车营销方向行业系统||
62|08050301|光伏发电技术及应用|光伏材料与器件方向||
60|08050301|光伏发电技术及应用|光伏材料与器件方向||
63|08050302|光伏发电技术及应用|光伏电池与系统方向||
61|08050302|光伏发电技术及应用|光伏电池与系统方向||
266|08060304|电子信息技术|仪电与电子工程方向||
265|08060305|电子信息技术|通信工程方向||
264|08060307|电子信息技术|电子对抗工程方向||
325|08060308|电子信息技术|通信技术方向||
93|08060503|计算机应用|应用软件开发方向||
96|08060504|计算机应用|信息管理方向||
95|08060507|计算机应用|控制方向||
209|08060509|计算机信息管理|||
16|08060509|计算机信息管理|||
210|08060514|信息系统开发与维护|||
99|08060514|信息系统开发与维护|||
82|08060515|网站编程|||
318|08060517|数字媒体设计与制作|平面设计方向||
208|08060520|计算机及应用|||
45|08060520|计算机及应用|||
207|08060521|计算机网络技术|网页设计||
5|08060521|计算机网络技术|网页设计||
205|08060522|计算机网络技术|网络编辑||
3|08060522|计算机网络技术|网络编辑||
235|08060524|计算机网络技术|楼宇智能化工程方向||
236|08060525|计算机网络技术|网页设计行业||
238|08060526|计算机网络技术|网络编辑行业||
239|08060528|计算机信息管理|行业||
246|08060529|计算机软件测试|||
275|08060532|网站开发|||
316|08060533|数字媒体设计与制作|影视制作方向||
317|08060534|数字媒体设计与制作|网页设计与制作方向||
374|08060537|计算机信息管理|实验学院试点||
215|08070316|室内设计技术|||
168|08070316|室内设计技术|||
213|08070317|道路桥梁工程施工与管理|||
173|08070317|道路桥梁工程施工与管理|||
216|08080102|水利水电工程与管理|||
86|08080102|水利水电工程与管理|||
217|09010200|园艺|||
102|09010200|园艺|||
1|09010200|园艺|||
54|09010206|园艺|果蔬||
53|09010207|园艺|花卉||
52|09010208|园艺|林学||
51|09010210|园艺|师资||
50|09010211|园艺|蔬菜||
49|09010212|园艺|园林||
219|11010202|电子商务|||
77|11010202|电子商务|||
76|11020100|工商管理|||
23|11020106|工商管理|市场营销方向||
21|11020122|工商管理|工商企业管理方向||
220|11020123|信用管理|||
172|11020123|信用管理|||
288|11020124|工商管理|特许经营管理方向||
308|11020125|工商管理|市场营销方向学习中心试点||
309|11020126|工商管理|工商企业管理方向学习中心试点||
103|11020300|会计学|||
74|11020302|会计学|会统方向||
44|11020303|会计学|财会方向||
30|11020307|会计学|统计系统方向||
291|11020308|会计学|财务会计方向试点||
240|11020308|会计学|财务会计方向试点||
292|11020309|会计学|会计与统计核算方向试点||
241|11020309|会计学|会计与统计核算方向试点||
306|11020310|会计学|财会方向蒙汉双语||
310|11020311|会计学|财务会计方向学习中心试点||
373|11020314|会计学|财会方向实验学院试点||
331|11030206|公共关系|||
144|38030700|机械电子工程与管理|||
137|38110100|化学工程与工艺|||
136|38110100|化学工程与工艺|||
349|41020100|工商管理|企业生产运营管理方向||
174|51010111|作物生产技术|||
160|02010413|金融|保险方向蒙汉双语||
190|02010406|金融|金融与财务方向||
67|02010406|金融|金融与财务方向||
333|03010113|法学|农村法律事务方向||
263|08060306|电子信息技术|雷达工程方向||
319|08060536|数字媒体设计与制作|动画制作方向||
273|08060531|数字媒体设计与制作|动漫方向||
272|08060531|数字媒体设计与制作|动漫方向||
237|08060527|计算机网络技术|网络管理行业||
206|08060523|计算机网络技术|网络管理||
4|08060523|计算机网络技术|网络管理||
211|08060519|数字媒体设计与制作|||
80|08060519|数字媒体设计与制作|||
98|08060505|计算机应用|网络方向||
101|11030207|教育管理|||
