园艺-,1
计算机网络技术-网络编辑,3
计算机网络技术-网络管理,4
计算机网络技术-网页设计,5
数控技术-机电方向,6
设施农业技术-,8
畜牧-,12
乡镇企业管理-,14
计算机信息管理-,16
法学-,19
工商管理-工商企业管理方向,21
金融学-,22
工商管理-市场营销方向,23
会计学-统计系统方向,30
农村行政管理-,33
小学教育-双语,41
会计学-财会方向,44
计算机及应用-,45
法学-双语,46
汉语言-双语言,47
法学-军事方向,48
园艺-园林,49
园艺-蔬菜,50
园艺-师资,51
园艺-林学,52
园艺-花卉,53
园艺-果蔬,54
光伏发电技术及应用-光伏材料与器件方向,60
光伏发电技术及应用-光伏电池与系统方向,61
光伏发电技术及应用-光伏材料与器件方向,62
光伏发电技术及应用-光伏电池与系统方向,63
金融-保险方向,65
金融-国际金融方向,66
金融-金融与财务方向,67
金融-合作金融方向,68
金融-货币银行方向,69
金融-证券投资方向,70
会计学-会统方向,74
工商管理-,76
电子商务-,77
汽车-汽车维修方向,78
汽车-汽车营销方向,79
数字媒体设计与制作-,80
网站编程-,82
水利水电工程与管理-,86
计算机应用-应用软件开发方向,93
数控技术-,94
计算机应用-控制方向,95
计算机应用-信息管理方向,96
计算机应用-网络方向,98
信息系统开发与维护-,99
教育管理-,101
园艺-,102
会计学-,103
英语-商务方向,118
英语-教育方向,119
小学教育-,121
广告-营销传播方向,122
广告-设计与制作方向,123
茶叶评审与营销-,128
电气自动化技术-,129
焊接技术及自动化-,130
化学工程与工艺-,136
化学工程与工艺-,137
粮食工程-,138
粮油储藏与检测技术-,139
冶金技术-,141
风能与动力技术-,142
机械电子工程与管理-,144
数控技术-,147
机械制造生产管理-,150
生产过程自动化技术-,151
网络技术-,152
信息管理-,153
机械制造生产管理-,154
茶文化-,157
金融-保险方向蒙汉双语,160
室内设计技术-,168
汽车-汽车维修方向行业系统,169
汽车-汽车营销方向行业系统,170
农村金融-,171
信用管理-,172
道路桥梁工程施工与管理-,173
作物生产技术-,174
茶叶生产加工技术-,176
农村信息管理-,182
农村信息管理-,183
旅游-酒店管理方向,184
旅游-旅游管理方向,185
金融-国际金融方向,186
金融-保险方向,187
金融-合作金融方向,188
金融-货币银行方向,189
金融-金融与财务方向,190
金融-证券投资方向,191
法学-,192
法学-军事方向,193
法学-双语,194
小学教育-,195
英语-教育方向,197
英语-商务方向,198
农村金融-,199
广告-营销传播方向,201
广告-设计与制作方向,202
汽车-汽车维修方向,203
汽车-汽车营销方向,204
计算机网络技术-网络编辑,205
计算机网络技术-网络管理,206
计算机网络技术-网页设计,207
计算机及应用-,208
计算机信息管理-,209
信息系统开发与维护-,210
数字媒体设计与制作-,211
道路桥梁工程施工与管理-,213
室内设计技术-,215
水利水电工程与管理-,216
园艺-,217
电子商务-,219
信用管理-,220
数控技术-,224
数控技术-机电方向,225
旅游-酒店管理方向,227
旅游-旅游管理方向,228
计算机网络技术-楼宇智能化工程方向,235
计算机网络技术-网页设计行业,236
计算机网络技术-网络管理行业,237
计算机网络技术-网络编辑行业,238
计算机信息管理-行业,239
会计学-财务会计方向试点,240
会计学-会计与统计核算方向试点,241
计算机软件测试-,246
电子信息技术-雷达工程方向,263
电子信息技术-电子对抗工程方向,264
电子信息技术-通信工程方向,265
电子信息技术-仪电与电子工程方向,266
数控技术-机械工程方向,267
数控技术-军械工程方向,268
数控技术-导弹工程方向,269
汽车-汽车管理与维修方向,270
数字媒体设计与制作-动漫方向,272
数字媒体设计与制作-动漫方向,273
网站开发-,275
商务韩语-,276
观光农业-,279
室内设计-,280
动画-,284
工商管理-特许经营管理方向,288
英语-旅游英语方向,290
会计学-财务会计方向试点,291
会计学-会计与统计核算方向试点,292
人口与家庭-生殖健康方向,297
煤矿安全技术与管理-,301
人口管理-,302
金融-货币银行方向蒙汉双语,304
金融-金融与财务方向蒙汉双语,305
会计学-财会方向蒙汉双语,306
工商管理-市场营销方向学习中心试点,308
工商管理-工商企业管理方向学习中心试点,309
会计学-财务会计方向学习中心试点,310
小学教育-蒙汉双语,315
数字媒体设计与制作-影视制作方向,316
数字媒体设计与制作-网页设计与制作方向,317
数字媒体设计与制作-平面设计方向,318
数字媒体设计与制作-动画制作方向,319
连锁经营-,320
乡村旅游开发与管理-,321
家庭农场经营管理-,322
家庭农场经营管理-,323
涉外旅游-,324
电子信息技术-通信技术方向,325
服装设计与加工-,326
城市燃气工程技术-,327
农产品加工与品质管理-,330
公共关系-,331
法学-农村法律事务方向,333
农村行政管理-湖南试点,338
热能动力设备与应用-,342
公路运输与管理-,343
矿山机电-,345
工商管理-企业生产运营管理方向,349
农业经济管理-农村电子商务方向,351
移动互联网应用技术-,352
数字媒体技术-,353
茶叶评审与营销-湖南试点,354
法学-农村法律事务方向试点,355
乡镇企业管理-湖南试点,356
观光农业-浙江,359
茶叶生产加工技术-浙江,361
乡镇企业管理-浙江,362
农村行政管理-浙江,363
会计学-财会方向实验学院试点,373
计算机信息管理-实验学院试点,374
连锁经营-求学圆梦试点,386
