1,园艺--09010200
3,计算机网络技术-网络编辑-08060522
4,计算机网络技术-网络管理-08060523
5,计算机网络技术-网页设计-08060521
6,数控技术-机电方向-58010301
8,设施农业技术--51010300
12,畜牧--51030200
14,乡镇企业管理--51050300
16,计算机信息管理--08060509
19,法学--03010100
21,工商管理-工商企业管理方向-11020122
22,金融学--02010400
23,工商管理-市场营销方向-11020106
30,会计学-统计系统方向-11020307
33,农村行政管理--51050200
41,小学教育-双语-04010103
44,会计学-财会方向-11020303
45,计算机及应用--08060520
46,法学-双语-03010106
47,汉语言-双语言-05010200
48,法学-军事方向-03010104
49,园艺-园林-09010212
50,园艺-蔬菜-09010211
51,园艺-师资-09010210
52,园艺-林学-09010208
53,园艺-花卉-09010207
54,园艺-果蔬-09010206
60,光伏发电技术及应用-光伏材料与器件方向-08050301
61,光伏发电技术及应用-光伏电池与系统方向-08050302
62,光伏发电技术及应用-光伏材料与器件方向-08050301
63,光伏发电技术及应用-光伏电池与系统方向-08050302
65,金融-保险方向-02010402
66,金融-国际金融方向-02010403
67,金融-金融与财务方向-02010406
68,金融-合作金融方向-02010404
69,金融-货币银行方向-02010405
70,金融-证券投资方向-02010407
74,会计学-会统方向-11020302
76,工商管理--11020100
77,电子商务--11010202
78,汽车-汽车维修方向-08030109
79,汽车-汽车营销方向-08030110
80,数字媒体设计与制作--08060519
82,网站编程--08060515
86,水利水电工程与管理--08080102
93,计算机应用-应用软件开发方向-08060503
94,数控技术--58010300
95,计算机应用-控制方向-08060507
96,计算机应用-信息管理方向-08060504
98,计算机应用-网络方向-08060505
99,信息系统开发与维护--08060514
101,教育管理--11030207
102,园艺--09010200
103,会计学--11020300
118,英语-商务方向-05020104
119,英语-教育方向-05020102
121,小学教育--04010101
122,广告-营销传播方向-05030305
123,广告-设计与制作方向-05030306
128,茶叶评审与营销--62040800
129,电气自动化技术--58020200
130,焊接技术及自动化--58010800
136,化学工程与工艺--38110100
137,化学工程与工艺--38110100
138,粮食工程--61030700
139,粮油储藏与检测技术--61031400
141,冶金技术--55010200
142,风能与动力技术--55020700
144,机械电子工程与管理--38030700
147,数控技术--58010300
150,机械制造生产管理--58012500
151,生产过程自动化技术--58020300
152,网络技术--59010200
153,信息管理--59010600
154,机械制造生产管理--58012500
157,茶文化--66013700
160,金融-保险方向蒙汉双语-02010413
168,室内设计技术--08070316
169,汽车-汽车维修方向行业系统-08030187
170,汽车-汽车营销方向行业系统-08030188
171,农村金融--02010409
172,信用管理--11020123
173,道路桥梁工程施工与管理--08070317
174,作物生产技术--51010111
176,茶叶生产加工技术--51010601
182,农村信息管理--51050400
183,农村信息管理--51050400
184,旅游-酒店管理方向-64010600
185,旅游-旅游管理方向-64010100
186,金融-国际金融方向-02010403
187,金融-保险方向-02010402
188,金融-合作金融方向-02010404
189,金融-货币银行方向-02010405
190,金融-金融与财务方向-02010406
191,金融-证券投资方向-02010407
192,法学--03010100
193,法学-军事方向-03010104
194,法学-双语-03010106
195,小学教育--04010101
197,英语-教育方向-05020102
198,英语-商务方向-05020104
199,农村金融--02010409
201,广告-营销传播方向-05030305
202,广告-设计与制作方向-05030306
203,汽车-汽车维修方向-08030109
204,汽车-汽车营销方向-08030110
205,计算机网络技术-网络编辑-08060522
206,计算机网络技术-网络管理-08060523
207,计算机网络技术-网页设计-08060521
208,计算机及应用--08060520
209,计算机信息管理--08060509
210,信息系统开发与维护--08060514
211,数字媒体设计与制作--08060519
213,道路桥梁工程施工与管理--08070317
215,室内设计技术--08070316
216,水利水电工程与管理--08080102
217,园艺--09010200
219,电子商务--11010202
220,信用管理--11020123
224,数控技术--58010300
225,数控技术-机电方向-58010301
227,旅游-酒店管理方向-64010600
228,旅游-旅游管理方向-64010100
235,计算机网络技术-楼宇智能化工程方向-08060524
236,计算机网络技术-网页设计行业-08060525
237,计算机网络技术-网络管理行业-08060527
238,计算机网络技术-网络编辑行业-08060526
239,计算机信息管理-行业-08060528
240,会计学-财务会计方向试点-11020308
241,会计学-会计与统计核算方向试点-11020309
246,计算机软件测试--08060529
263,电子信息技术-雷达工程方向-08060306
264,电子信息技术-电子对抗工程方向-08060307
265,电子信息技术-通信工程方向-08060305
266,电子信息技术-仪电与电子工程方向-08060304
267,数控技术-机械工程方向-58010302
268,数控技术-军械工程方向-58010303
269,数控技术-导弹工程方向-58010304
270,汽车-汽车管理与维修方向-08030111
272,数字媒体设计与制作-动漫方向-08060531
273,数字媒体设计与制作-动漫方向-08060531
275,网站开发--08060532
276,商务韩语--05023801
279,观光农业--51010400
280,室内设计--67010102
284,动画--05041800
288,工商管理-特许经营管理方向-11020124
290,英语-旅游英语方向-05020107
291,会计学-财务会计方向试点-11020308
292,会计学-会计与统计核算方向试点-11020309
297,人口与家庭-生殖健康方向-65031200
301,煤矿安全技术与管理--54032001
302,人口管理--65032000
304,金融-货币银行方向蒙汉双语-02010411
305,金融-金融与财务方向蒙汉双语-02010412
306,会计学-财会方向蒙汉双语-11020310
308,工商管理-市场营销方向学习中心试点-11020125
309,工商管理-工商企业管理方向学习中心试点-11020126
310,会计学-财务会计方向学习中心试点-11020311
315,小学教育-蒙汉双语-04010107
316,数字媒体设计与制作-影视制作方向-08060533
317,数字媒体设计与制作-网页设计与制作方向-08060534
318,数字媒体设计与制作-平面设计方向-08060517
319,数字媒体设计与制作-动画制作方向-08060536
320,连锁经营--62050400
321,乡村旅游开发与管理--64017000
322,家庭农场经营管理--51058800
323,家庭农场经营管理--51058800
324,涉外旅游--64010200
325,电子信息技术-通信技术方向-08060308
326,服装设计与加工--61021100
327,城市燃气工程技术--56060200
330,农产品加工与品质管理--51013300
331,公共关系--11030206
333,法学-农村法律事务方向-03010113
338,农村行政管理-湖南试点-51050201
342,热能动力设备与应用--55020100
343,公路运输与管理--52010100
345,矿山机电--54030700
349,工商管理-企业生产运营管理方向-41020100
351,农业经济管理-农村电子商务方向-51050102
352,移动互联网应用技术--59035700
353,数字媒体技术--59022200
354,茶叶评审与营销-湖南试点-62040801
355,法学-农村法律事务方向试点-03010114
356,乡镇企业管理-湖南试点-51050301
359,观光农业-浙江-51010401
361,茶叶生产加工技术-浙江-51010602
362,乡镇企业管理-浙江-51050302
363,农村行政管理-浙江-51050202
373,会计学-财会方向实验学院试点-11020314
374,计算机信息管理-实验学院试点-08060537
386,连锁经营-求学圆梦试点-63060400
