,sn,Level0,Level0data,s6startdate,pos,lastsdd,lastc,lastu510,curno,currat,Level1data,Level1,Level2data,Level2,Level3data,Level3,Level4data,Level4,s6same
57,600358,1,p13rat0.14[1.0]，c13rat-0.13,2017-05-19,curr:57，last57，pass0,-0.13,7.0,0.0,0.0,-0.13,pow[0.13-0.08-0.04]num[13.0-13.0-7],1,pow[-0.33，0.14，-0.13]num[13.0-13.0-7],0,rat[0.14，-0.13]gno[1.0-1.0],1,h8.08-c7.0，7.17-l7.08,0,d
19,600452,1,p13rat0.19[1.0]，c13rat-0.13,2017-07-04,curr:19，last19.0，pass0.0,-0.13,41.14,0.0,0.0,-0.13,pow[0.55-0.5-0.29]num[14.0-19.0-32],3,pow[-0.26，0.19，-0.13]num[14.0-19.0-32],1,rat[0.19，-0.13]gno[1.0-1.0],1,h47.2-c41.14，42.78-l39.55,1,d
35,600475,1,p13rat0.34[5.0]，c13rat-0.21,2017-08-28,curr:35，last35，pass0,-0.12,17.99,0.0,0.0,-0.12,pow[0.17-0.12-0.07]num[14.0-25.0-19],1,pow[-0.18，0.13，-0.12]num[14.0-25.0-19],1,rat[0.13，-0.12]gno[4.0-5.0],2,h20.54-c17.99，18.35-l18.23,0,s
29,600476,1,p13rat0.31[1.0]，c13rat-0.21,2017-06-22,curr:29，last33，pass4,-0.1,22.41,0.0,4.0,-0.12,pow[0.11-0.12-0.12]num[1.0-4.0-12],0,pow[-0.15，0.12，-0.12]num[1.0-4.0-12],1,rat[0.12，-0.12]gno[4.0-5.0],2,h23.43-c20.6，21.15-l20.88,0,s
27,600550,1,p13rat0.14[1.0]，c13rat-0.12,2017-08-21,curr:27，last27，pass0,-0.12,8.87,0.0,0.0,-0.12,pow[0.14-0.1-0.04]num[12.0-17.0-23],3,pow[-0.28，0.14，-0.12]num[12.0-17.0-23],1,rat[0.14，-0.12]gno[1.0-1.0],1,h10.04-c8.87，8.95-l8.83,1,d
20,600555,1,p13rat0.17[1.0]，c13rat-0.16,2017-06-19,curr:20，last21，pass1,0.34,5.79,0.0,1.0,-0.16,pow[0.04-0.05-0.03]num[20.0-14.0-13],2,pow[-0.26，0.17，-0.16]num[20.0-14.0-13],0,rat[0.17，-0.16]gno[1.0-1.0],1,h5.11-c4.31，4.81-l4.37,0,d
50,600576,1,p13rat0.17[1.0]，c13rat-0.17,2017-06-09,curr:50，last54，pass4,-0.1,10.09,0.0,4.0,-0.17,pow[0.04-0.16-0.08]num[10.0-5.0-13],0,pow[-0.23，0.17，-0.17]num[10.0-5.0-13],0,rat[0.17，-0.17]gno[1.0-1.0],1,h10.75-c8.93，9.23-l9.15,0,d
15,600583,1,p13rat0.17[1.0]，c13rat-0.13,2017-05-22,curr:15，last17.0，pass2.0,-0.06,6.16,0.0,2.0,-0.16,pow[0.06-0.11-0.02]num[31.0-4.0-12],0,pow[-0.26，0.17，-0.16]num[31.0-4.0-12],0,rat[0.17，-0.16]gno[1.0-1.0],1,h7.07-c5.94，6.05-l6.02,0,d
25,600602,1,p13rat0.17[1.0]，c13rat-0.13,2017-07-05,curr:25，last26.0，pass1.0,0.24,8.22,0.0,1.0,-0.13,pow[0.13-0.1-0.05]num[61.0-14.0-3],1,pow[-0.45，0.17，-0.13]num[61.0-14.0-3],0,rat[0.17，-0.13]gno[1.0-1.0],1,h7.65-c6.64，6.6-l6.55,1,d
34,600649,1,p13rat0.59[3.0]，c13rat-0.54,2017-06-12,curr:34，last36，pass2,-0.11,9.82,0.0,2.0,-0.11,pow[0.56-0.16-0.05]num[13.0-11.0-12],3,pow[-0.51，0.11，-0.11]num[13.0-11.0-12],0,rat[0.11，-0.11]gno[4.0-5.0],2,h10.97-c9.76，9.94-l9.89,0,s
21,600695,1,p13rat0.15[1.0]，c13rat-0.14,2017-06-20,curr:21，last24，pass3,0.3,8.46,0.0,3.0,-0.14,pow[0.05-0.09-0.04]num[6.0-9.0-3],2,pow[-0.25，0.15，-0.14]num[6.0-9.0-3],1,rat[0.15，-0.14]gno[1.0-1.0],1,h7.03-c6.08，6.15-l6.1,0,d
11,601016,1,p13rat0.15[1.0]，c13rat-0.14,2017-05-23,curr:11，last13.0，pass2.0,-0.08,3.75,0.0,2.0,-0.14,pow[0.05-0.05-0.02]num[17.0-4.0-17],0,pow[-0.22，0.15，-0.14]num[17.0-4.0-17],0,rat[0.15，-0.14]gno[1.0-1.0],1,h4.03-c3.47，3.51-l3.49,0,d
28,603022,1,p13rat0.18[1.0]，c13rat-0.13,2017-06-19,curr:28，last31，pass3,0.06,15.64,0.0,3.0,-0.18,pow[0.15-0.31-0.14]num[13.0-8.0-5],2,pow[-0.29，0.18，-0.18]num[13.0-8.0-5],0,rat[0.18，-0.18]gno[1.0-1.0],1,h17.92-c14.69，15.32-l15.23,0,d
27,603029,1,p13rat0.25[1.0]，c13rat-0.14,2017-06-14,curr:27，last29，pass2,-0.17,27.92,0.0,2.0,-0.14,pow[0.81-0.72-0.14]num[30.0-7.0-13],3,pow[-0.53，0.25，-0.14]num[30.0-7.0-13],0,rat[0.25，-0.14]gno[1.0-1.0],1,h31.4-c27.16，25.89-l25.19,1,d
13,603035,1,p13rat0.35[3.0]，c13rat-0.33,2017-07-10,curr:13，last14，pass1,0.11,20.23,1.0,1.0,-0.13,pow[0.13-0.16-0.19]num[6.0-23.0-2],0,pow[-0.15，0.13，-0.13]num[6.0-23.0-2],1,rat[0.13，-0.13]gno[6.0-7.0],2,h20.87-c18.24，19.11-l18.51,0,s
24,603300,1,p13rat0.14[1.0]，c13rat-0.13,2017-06-16,curr:24，last28，pass4,-0.06,11.55,0.0,4.0,-0.13,pow[0.08-0.13-0.08]num[15.0-8.0-7],2,pow[-0.38，0.14，-0.13]num[15.0-8.0-7],0,rat[0.14，-0.13]gno[1.0-1.0],1,h11.87-c10.31，10.51-l10.38,0,d
7,603360,1,p13rat0.21[1.0]，c13rat-0.21,2017-07-10,curr:7，last10，pass3,0.11,27.65,0.0,3.0,-0.21,pow[0.55-0.29-0.37]num[12.0-23.0-3],0,pow[-0.27，0.21，-0.21]num[12.0-23.0-3],1,rat[0.21，-0.21]gno[1.0-1.0],1,h31.22-c24.7，26.74-l25.72,0,d
41,603598,1,p13rat0.22[1.0]，c13rat-0.17,2017-09-18,curr:41，last41，pass0,-0.17,16.18,0.0,0.0,-0.17,pow[0.19-0.28-0.11]num[22.0-3.0-5],0,pow[-0.26，0.22，-0.17]num[22.0-3.0-5],0,rat[0.22，-0.17]gno[1.0-1.0],1,h19.61-c16.18，16.21-l16.13,1,d
25,603779,1,p13rat0.15[1.0]，c13rat-0.11,2017-06-16,curr:25，last27，pass2,-0.06,20.58,0.0,2.0,-0.16,pow[0.0-0.3-0.18]num[0.0-10.0-8],2,pow[-0.07，0.15，-0.16]num[0.0-10.0-8],0,rat[0.15，-0.16]gno[1.0-1.0],1,h23.02-c19.38，20.58-l19.95,0,d
27,603822,1,p13rat0.3[1.0]，c13rat-0.25,2017-06-21,curr:27，last29，pass2,-0.07,41.21,0.0,2.0,-0.25,pow[0.31-1.12-0.64]num[7.0-12.0-13],0,pow[-0.28，0.3，-0.25]num[7.0-12.0-13],0,rat[0.3，-0.25]gno[1.0-1.0],1,h48.65-c36.65，39.1-l37.56,0,d
11,603991,1,p13rat0.18[1.0]，c13rat-0.12,2017-08-17,curr:11，last12，pass1,0.05,35.6,0.0,1.0,-0.16,pow[0.66-0.48-0.32]num[2.0-12.0-4],1,pow[-0.06，0.18，-0.16]num[2.0-12.0-4],0,rat[0.18，-0.16]gno[1.0-1.0],1,h40.32-c33.88，34.47-l34.1,0,d
20,000014,1,p13rat0.21[1.0]，c13rat-0.21,2017-04-13,curr:20，last24，pass4,-0.08,16.75,0.0,4.0,-0.21,pow[0.11-0.22-0.19]num[4.0-2.0-12],0,pow[-0.09，0.21，-0.21]num[4.0-2.0-12],0,rat[0.21，-0.21]gno[1.0-1.0],1,h21.19-c16.73，18.14-l17.58,0,d
38,000065,1,p13rat0.17[1.0]，c13rat-0.13,2017-08-01,curr:38，last38，pass0,-0.13,22.47,0.0,0.0,-0.13,pow[0.19-0.18-0.09]num[6.0-7.0-29],3,pow[-0.13，0.17，-0.13]num[6.0-7.0-29],0,rat[0.17，-0.13]gno[1.0-1.0],1,h25.82-c22.47，22.75-l22.15,1,d
43,000409,1,p13rat0.21[1.0]，c13rat-0.11,2017-08-15,curr:43，last45，pass2,-0.08,7.36,0.0,2.0,-0.09,pow[0.22-0.14-0.02]num[9.0-13.0-6],1,pow[-0.3，0.21，-0.09]num[9.0-13.0-6],1,rat[0.21，-0.09]gno[1.0-1.0],1,h8.27-c7.52，7.12-l6.84,1,d
41,000673,1,p13rat0.16[1.0]，c13rat-0.13,2017-09-11,curr:41，last41，pass0,-0.13,11.63,0.0,0.0,-0.13,pow[0.17-0.12-0.06]num[5.0-7.0-14],3,pow[-0.16，0.16，-0.13]num[5.0-7.0-14],0,rat[0.16，-0.13]gno[1.0-1.0],1,h13.38-c11.63，11.71-l11.58,1,d
55,000710,1,p13rat0.32[3.0]，c13rat-0.28,2017-08-09,curr:55，last59，pass4,-0.19,64.24,0.0,4.0,-0.11,pow[0.71-0.42-0.17]num[7.0-7.0-2],1,pow[-0.19，0.11，-0.11]num[7.0-7.0-2],0,rat[0.11，-0.11]gno[6.0-7.0],2,h59.8-c52.99，54.84-l54.05,0,s
42,000736,1,p13rat0.15[1.0]，c13rat-0.15,2017-06-16,curr:42，last44，pass2,-0.19,16.02,0.0,2.0,-0.15,pow[0.61-0.23-0.1]num[11.0-12.0-13],3,pow[-0.47，0.15，-0.15]num[11.0-12.0-13],1,rat[0.15，-0.15]gno[1.0-1.0],1,h15.19-c12.97，13.62-l13.26,0,d
27,000862,1,p13rat0.13[1.0]，c13rat-0.11,2017-01-09,curr:27，last28，pass1,0.04,7.9,0.0,1.0,-0.15,pow[0.07-0.06-0.08]num[11.0-12.0-15],0,pow[-0.17，0.13，-0.15]num[11.0-12.0-15],1,rat[0.13，-0.15]gno[1.0-1.0],1,h8.85-c7.56，7.92-l7.8,0,d
13,000966,1,p13rat0.14[1.0]，c13rat-0.14,2017-06-08,curr:13，last15.0，pass2.0,-0.17,4.63,0.0,2.0,-0.14,pow[0.07-0.07-0.02]num[17.0-9.0-11],0,pow[-0.27，0.14，-0.14]num[17.0-9.0-11],0,rat[0.14，-0.14]gno[1.0-1.0],1,h5.14-c4.44，4.54-l4.51,0,d
40,002129,1,p13rat0.17[1.0]，c13rat-0.16,2016-02-23,curr:40，last42，pass2,-0.12,8.24,0.0,2.0,-0.16,pow[0.0-0.13-0.04]num[0.0-12.0-1],2,pow[-0.16，0.17，-0.16]num[0.0-12.0-1],0,rat[0.17，-0.16]gno[1.0-1.0],1,h9.05-c7.58，8.11-l7.71,0,d
27,002160,1,p13rat0.17[1.0]，c13rat-0.13,2017-09-14,curr:27，last27，pass0,-0.13,8.04,0.0,0.0,-0.13,pow[0.1-0.03-0.07]num[2.0-5.0-4],0,pow[-0.18，0.17，-0.13]num[2.0-5.0-4],1,rat[0.17，-0.13]gno[1.0-1.0],1,h9.23-c8.04，7.9-l7.89,1,d
19,002214,1,p13rat0.17[1.0]，c13rat-0.17,2017-06-21,curr:19，last20.0，pass1.0,0.19,8.67,0.0,1.0,-0.17,pow[0.17-0.13-0.09]num[23.0-13.0-4],1,pow[-0.4，0.17，-0.17]num[23.0-13.0-4],0,rat[0.17，-0.17]gno[1.0-1.0],1,h8.84-c7.31，7.64-l7.58,0,d
27,002219,1,p13rat0.32[3.0]，c13rat-0.18,2017-05-24,curr:27，last29，pass2,-0.06,11.68,0.0,2.0,-0.12,pow[0.08-0.07-0.05]num[21.0-2.0-19],3,pow[-0.13，0.12，-0.12]num[21.0-2.0-19],0,rat[0.12，-0.12]gno[6.0-7.0],2,h13.03-c11.53，12.78-l11.62,0,s
24,002318,1,p13rat0.38[3.0]，c13rat-0.38,2017-07-11,curr:24，last27，pass3,0.07,8.6,0.0,3.0,-0.11,pow[0.07-0.07-0.05]num[34.0-30.0-1],2,pow[-0.26，0.12，-0.11]num[34.0-30.0-1],0,rat[0.12，-0.11]gno[12.0-13.0],2,h8.7-c7.7，7.97-l7.74,0,s
21,002390,1,p13rat0.17[1.0]，c13rat-0.15,2017-06-05,curr:21，last22，pass1,0.04,8.39,0.0,1.0,-0.18,pow[0.09-0.09-0.05]num[9.0-8.0-24],0,pow[-0.19，0.17，-0.18]num[9.0-8.0-24],0,rat[0.17，-0.18]gno[1.0-1.0],1,h9.85-c8.05，8.48-l8.39,0,d
19,002467,1,p13rat0.17[1.0]，c13rat-0.15,2017-06-12,curr:19，last22，pass3,0.23,9.82,0.0,3.0,-0.15,pow[0.07-0.09-0.07]num[37.0-4.0-11],0,pow[-0.32，0.17，-0.15]num[37.0-4.0-11],0,rat[0.17，-0.15]gno[1.0-1.0],1,h8.4-c7.11，7.44-l7.17,0,d
27,002499,1,p13rat0.16[1.0]，c13rat-0.13,2017-01-09,curr:27，last30，pass3,0.17,23.82,0.0,3.0,-0.13,pow[0.26-0.28-0.24]num[11.0-12.0-4],2,pow[-0.19，0.16，-0.13]num[11.0-12.0-4],1,rat[0.16，-0.13]gno[1.0-1.0],1,h29.37-c25.42，25.69-l25.41,1,d
15,002512,1,p13rat0.15[1.0]，c13rat-0.13,2017-01-12,curr:15，last18，pass3,0.31,19.23,0.0,3.0,-0.11,pow[0.36-0.17-0.09]num[8.0-15.0-11],1,pow[-0.36，0.15，-0.11]num[8.0-15.0-11],1,rat[0.15，-0.11]gno[1.0-1.0],1,h16.89-c15.1，14.82-l14.69,1,d
36,002524,1,p13rat0.18[1.0]，c13rat-0.17,2017-07-28,curr:36，last36，pass0,-0.17,6.83,0.0,0.0,-0.17,pow[0.21-0.01-0.03]num[1.0-1.0-13],0,pow[-0.26，0.18，-0.17]num[1.0-1.0-13],0,rat[0.18，-0.17]gno[1.0-1.0],1,h8.24-c6.83，7.56-l7.01,0,d
27,002552,1,p13rat0.33[1.0]，c13rat-0.3,2017-06-16,curr:27，last29，pass2,-0.06,11.42,0.0,2.0,-0.3,pow[0.13-0.26-0.11]num[6.0-9.0-16],0,pow[-0.2，0.33，-0.3]num[6.0-9.0-16],0,rat[0.33，-0.3]gno[1.0-1.0],1,h14.85-c10.37，11.82-l11.17,0,d
32,002560,1,p13rat0.2[1.0]，c13rat-0.13,2017-06-21,curr:32，last33，pass1,0.04,8.12,0.0,1.0,-0.17,pow[0.16-0.15-0.13]num[21.0-12.0-9],1,pow[-0.4，0.2，-0.17]num[21.0-12.0-9],0,rat[0.2，-0.17]gno[1.0-1.0],1,h9.36-c7.78，7.89-l7.79,0,d
23,002592,1,p13rat0.15[1.0]，c13rat-0.14,2017-05-31,curr:23，last26，pass3,0.03,26.76,0.0,3.0,-0.12,pow[0.14-0.28-0.09]num[23.0-3.0-5],0,pow[-0.12，0.15，-0.12]num[23.0-3.0-5],0,rat[0.15，-0.12]gno[1.0-1.0],1,h31.22-c27.61，28.21-l27.1,1,d
42,002654,1,p13rat0.16[1.0]，c13rat-0.14,2017-09-20,curr:42，last42，pass0,-0.14,8.99,0.0,0.0,-0.14,pow[0.11-0.1-0.03]num[29.0-2.0-4],3,pow[-0.25，0.16，-0.14]num[29.0-2.0-4],0,rat[0.16，-0.14]gno[1.0-1.0],1,h10.48-c8.99，9.28-l9.05,0,d
39,002713,1,p13rat0.15[1.0]，c13rat-0.14,2017-07-14,curr:39，last41，pass2,-0.08,21.43,0.0,2.0,-0.14,pow[0.24-0.17-0.13]num[22.0-26.0-8],1,pow[-0.29，0.15，-0.14]num[22.0-26.0-8],1,rat[0.15，-0.14]gno[1.0-1.0],1,h21.95-c18.88，19.62-l19.11,0,d
21,002799,1,p13rat0.21[1.0]，c13rat-0.14,2017-07-28,curr:21，last22，pass1,0.28,22.53,0.0,1.0,-0.14,pow[0.22-0.24-0.07]num[5.0-2.0-3],0,pow[-0.18，0.21，-0.14]num[5.0-2.0-3],0,rat[0.21，-0.14]gno[1.0-1.0],1,h20.55-c17.65，17.14-l16.95,1,d
21,002808,1,p13rat0.2[1.0]，c13rat-0.14,2017-08-02,curr:21，last23，pass2,-0.05,16.93,0.0,2.0,-0.14,pow[0.21-0.23-0.07]num[5.0-6.0-23],0,pow[-0.22，0.2，-0.14]num[5.0-6.0-23],1,rat[0.2，-0.14]gno[1.0-1.0],1,h18.22-c15.68，15.34-l15.19,1,d
17,002817,1,p13rat0.16[1.0]，c13rat-0.14,2017-07-20,curr:17，last19，pass2,-0.13,36.39,0.0,2.0,-0.14,pow[0.28-0.0-0.09]num[3.0-1.0-13],0,pow[-0.16，0.16，-0.14]num[3.0-1.0-13],0,rat[0.16，-0.14]gno[1.0-1.0],1,h37.36-c32.01，33.96-l32.09,0,d
19,002828,1,p13rat0.18[1.0]，c13rat-0.13,2017-07-31,curr:19，last20，pass1,0.15,27.0,0.0,1.0,-0.13,pow[0.33-0.3-0.11]num[8.0-3.0-4],3,pow[-0.17，0.18，-0.13]num[8.0-3.0-4],0,rat[0.18，-0.13]gno[1.0-1.0],1,h27.01-c23.42，23.51-l22.96,1,d
19,300031,1,p13rat0.16[1.0]，c13rat-0.16,2017-05-02,curr:19，last22，pass3,0.16,19.83,0.0,3.0,-0.1,pow[0.29-0.21-0.03]num[16.0-2.0-2],3,pow[-0.27，0.16，-0.1]num[16.0-2.0-2],0,rat[0.16，-0.1]gno[1.0-1.0],1,h20.35-c18.31，18.08-l17.55,1,d
27,300238,1,p13rat0.16[1.0]，c13rat-0.15,2017-06-16,curr:27，last29，pass2,-0.08,25.14,0.0,2.0,-0.15,pow[0.26-0.22-0.18]num[20.0-15.0-18],3,pow[-0.28，0.16，-0.15]num[20.0-15.0-18],0,rat[0.16，-0.15]gno[1.0-1.0],1,h26.33-c22.37，24.93-l22.66,0,d
35,300311,1,p13rat0.22[1.0]，c13rat-0.22,2017-05-17,curr:35，last39，pass4,-0.11,15.56,0.0,4.0,-0.22,pow[0.22-0.24-0.12]num[13.0-2.0-6],0,pow[-0.25，0.22，-0.22]num[13.0-2.0-6],0,rat[0.22，-0.22]gno[1.0-1.0],1,h17.96-c14.06，14.76-l14.67,0,d
44,300313,1,p13rat0.35[1.0]，c13rat-0.26,2017-09-11,curr:44，last44，pass0,-0.26,12.9,0.0,0.0,-0.26,pow[0.25-0.33-0.06]num[21.0-2.0-9],0,pow[-0.37，0.35，-0.26]num[21.0-2.0-9],0,rat[0.35，-0.26]gno[1.0-1.0],1,h17.44-c12.9，13.1-l12.9,1,d
56,300364,1,p13rat0.24[1.0]，c13rat-0.23,2017-09-08,curr:56，last56，pass0,-0.23,13.14,0.0,0.0,-0.23,pow[0.26-0.22-0.12]num[15.0-12.0-13],3,pow[-0.33，0.24，-0.23]num[15.0-12.0-13],0,rat[0.24，-0.23]gno[1.0-1.0],1,h17.05-c13.14，13.98-l13.78,0,d
44,300465,1,p13rat0.34[1.0]，c13rat-0.24,2017-06-16,curr:44，last48，pass4,-0.14,10.61,0.0,4.0,-0.24,pow[0.34-0.29-0.14]num[24.0-10.0-5],1,pow[-0.45，0.34，-0.24]num[24.0-10.0-5],0,rat[0.34，-0.24]gno[1.0-1.0],1,h11.57-c8.85，9.03-l8.66,1,d
37,300480,1,p13rat0.21[1.0]，c13rat-0.21,2017-06-21,curr:37，last38，pass1,0.12,15.73,0.0,1.0,-0.21,pow[0.26-0.28-0.19]num[20.0-13.0-13],0,pow[-0.45，0.21，-0.21]num[20.0-13.0-13],0,rat[0.21，-0.21]gno[1.0-1.0],1,h17.75-c14.09，15.14-l14.68,0,d
9,300547,1,p13rat0.19[1.0]，c13rat-0.15,2017-07-10,curr:9，last11，pass2,-0.07,58.26,0.0,2.0,-0.15,pow[0.7-0.6-0.46]num[9.0-23.0-10],1,pow[-0.24，0.19，-0.15]num[9.0-23.0-10],1,rat[0.19，-0.15]gno[1.0-1.0],1,h65.06-c55.4，56.01-l54.5,1,d
11,300629,1,p13rat0.23[1.0]，c13rat-0.15,2017-07-28,curr:11，last15.0，pass4.0,-0.06,46.28,0.0,4.0,-0.15,pow[1.08-0.39-0.17]num[5.0-2.0-6],3,pow[-0.29，0.23，-0.15]num[5.0-2.0-6],0,rat[0.23，-0.15]gno[1.0-1.0],1,h49.17-c41.61，43.93-l39.94,1,d
