SH880869,Wupinin,Ddooutout,SW:111,SD:141 up[10-3] do[7-3]
SH880867,Wupinin,Ddooutout,SW:111,SD:141 up[2-3] do[2-3]
SH880866,Wdoinin,Ddooutin,SW:111,SD:411 do[2-1] do[5-5]
SH880864,Wdoinin,Ddoinout,SW:111,SD:411 do[3-1] do[3-3]
SH880946,Wupinin,Ddooutin,SW:111,SD:411 up[10-3] do[7-3]
SH880865,Wdoinout,Dupoutout,SW:120,SD:230 do[1-6] up[2-1]
SH880853,Wdooutout,Dupoutout,SW:120,SD:230 do[5-5] up[4-2]
SH880908,Wdooutout,Ddooutout,SW:140,SD:140 do[1-1] do[4-5]
SH880504,Wdooutout,Ddooutout,SW:140,SD:141 do[1-1] do[3-1]
SH880209,Wdooutout,Ddooutout,SW:140,SD:141 do[1-1] do[6-3]
SH880558,Wdooutout,Ddooutout,SW:140,SD:141 do[1-1] do[8-3]
SH880205,Wdooutout,Ddooutout,SW:140,SD:141 do[2-1] do[3-1]
SH880414,Wdooutout,Ddooutout,SW:140,SD:141 do[2-1] do[5-5]
SH880552,Wdooutout,Ddooutout,SW:140,SD:141 do[2-1] do[5-5]
SH880843,Wdooutout,Ddooutout,SW:140,SD:141 do[2-1] do[6-3]
SH880569,Wupinout,Ddooutout,SW:140,SD:141 up[11-2] do[8-3]
SH880836,Wupoutout,Dupoutout,SW:140,SD:141 up[11-2] up[3-2]
SH880824,Wupoutout,Ddooutout,SW:140,SD:141 up[11-3] do[8-2]
SH880860,Wupoutout,Ddooutout,SW:140,SD:141 up[12-2] do[8-3]
SH880562,Wupoutout,Ddooutout,SW:140,SD:141 up[2-2] do[9-2]
SH880474,Wupoutout,Ddooutout,SW:140,SD:141 up[6-1] do[6-6]
SH880596,Wupoutout,Ddoinout,SW:140,SD:141 up[6-2] do[1-3]
SH880905,Wupoutout,Ddoinout,SW:140,SD:141 up[8-3] do[1-3]
SH880431,Wdoinout,Ddooutout,SW:140,SD:240 do[1-2] do[4-7]
SH880935,Wdoinout,Dupoutout,SW:140,SD:240 do[1-6] up[4-2]
SH880464,Wdooutout,Ddooutout,SW:140,SD:241 do[1-1] do[1-3]
SH880497,Wdooutout,Ddooutout,SW:140,SD:241 do[1-1] do[1-3]
SH880225,Wdooutout,Ddooutout,SW:140,SD:241 do[1-1] do[2-2]
SH880421,Wdooutout,Ddooutout,SW:140,SD:241 do[1-1] do[2-2]
SH880221,Wdooutout,Ddooutout,SW:140,SD:241 do[1-1] do[3-1]
SH880937,Wdooutout,Ddooutout,SW:140,SD:241 do[1-1] do[4-5]
SH880947,Wdooutout,Ddooutout,SW:140,SD:241 do[1-1] do[6-3]
SH880566,Wdooutout,Ddooutout,SW:140,SD:241 do[1-1] do[6-5]
SH880203,Wdooutout,Ddooutout,SW:140,SD:241 do[1-1] do[7-4]
SH880583,Wdoinout,Ddooutout,SW:140,SD:241 do[1-6] do[7-4]
SH880560,Wdoinout,Dupoutout,SW:140,SD:241 do[1-6] up[3-4]
SH880861,Wdooutout,Ddooutout,SW:140,SD:241 do[2-1] do[4-6]
SH880586,Wdooutout,Ddooutout,SW:140,SD:241 do[2-1] do[6-3]
SH880551,Wdooutout,Ddooutout,SW:140,SD:241 do[2-1] do[6-4]
SH880567,Wdooutout,Dupoutout,SW:140,SD:241 do[2-1] up[2-4]
SH880917,Wdooutout,Dupoutout,SW:140,SD:241 do[3-4] up[2-1]
SH880440,Wupoutout,Ddooutout,SW:140,SD:241 up[11-2] do[2-2]
SH880446,Wupoutout,Ddooutout,SW:140,SD:241 up[11-2] do[8-3]
SH880582,Wupoutout,Ddooutout,SW:140,SD:241 up[12-2] do[8-3]
SH880565,Wupinout,Ddooutout,SW:140,SD:241 up[4-2] do[8-2]
SH880598,Wdooutout,Ddoinin,SW:140,SD:411 do[2-1] do[1-3]
SH880453,Wdooutout,Ddooutin,SW:140,SD:411 do[2-1] do[2-1]
SH880494,Wdooutout,Ddooutin,SW:140,SD:411 do[2-1] do[3-6]
SH880575,Wdooutout,Ddooutin,SW:140,SD:411 do[2-1] do[9-1]
SH880903,Wdooutout,Ddooutin,SW:140,SD:411 do[3-1] do[4-5]
SH880437,Wupoutout,Ddooutin,SW:140,SD:411 up[10-2] do[7-3]
SH880556,Wupoutout,Ddoinin,SW:140,SD:411 up[10-3] do[1-3]
SH880834,Wupoutout,Ddoinin,SW:140,SD:411 up[10-3] do[1-3]
SH880823,Wupoutout,Ddoinin,SW:140,SD:411 up[10-3] do[3-1]
SH880455,Wupoutout,Ddooutin,SW:140,SD:411 up[10-3] do[8-1]
SH880418,Wupoutout,Ddooutin,SW:140,SD:411 up[10-3] do[8-2]
SH880553,Wupoutout,Dupoutin,SW:140,SD:411 up[10-3] up[2-5]
SH880208,Wupoutout,Ddooutin,SW:140,SD:411 up[11-2] do[10-1]
SH880592,Wupoutout,Ddooutin,SW:140,SD:411 up[11-2] do[5-5]
SH880916,Wupoutout,Ddooutin,SW:140,SD:411 up[11-2] do[6-4]
SH880809,Wupoutout,Ddooutin,SW:140,SD:411 up[11-2] do[8-2]
SH880912,Wupoutout,Ddoinin,SW:140,SD:411 up[11-3] do[1-3]
SH880201,Wupoutout,Ddoinin,SW:140,SD:411 up[11-3] do[2-2]
SH880833,Wupoutout,Ddooutin,SW:140,SD:411 up[11-3] do[6-3]
SH880210,Wupoutout,Dupoutout,SW:140,SD:411 up[12-2] up[4-8]
SH880493,Wupoutout,Ddooutin,SW:140,SD:411 up[3-2] do[7-4]
SH880549,Wupoutout,Dupoutout,SW:140,SD:411 up[3-2] up[3-9]
SH880423,Wupoutout,Dupoutout,SW:140,SD:411 up[4-2] up[2-12]
SH880554,Wupoutout,Ddoinin,SW:140,SD:411 up[4-4] do[1-1]
SH880593,Wupinout,Ddooutout,SW:140,SD:411 up[6-2] do[6-5]
SH880807,Wupoutout,Ddooutin,SW:140,SD:411 up[6-2] do[8-1]
SH880932,Wupoutout,Ddooutin,SW:140,SD:411 up[6-2] do[9-2]
SH880923,Wupoutout,Ddoinin,SW:140,SD:411 up[6-3] do[2-2]
SH880430,Wupoutout,Ddooutin,SW:140,SD:411 up[6-4] do[9-2]
SH880454,Wupoutout,Ddoinin,SW:140,SD:411 up[7-3] do[3-1]
SH880533,Wupoutout,Ddooutin,SW:140,SD:411 up[7-3] do[7-2]
SH880507,Wupoutout,Ddooutin,SW:140,SD:411 up[7-3] do[7-3]
SH880915,Wupoutout,Ddooutin,SW:140,SD:411 up[7-3] do[8-1]
SH880521,Wupoutout,Ddooutin,SW:140,SD:411 up[7-6] do[9-1]
SH880422,Wupoutout,Ddoinin,SW:140,SD:411 up[9-2] do[1-1]
SH880590,Wupoutout,Ddooutin,SW:140,SD:411 up[9-3] do[11-5]
SH880367,Wupoutout,Ddoinin,SW:140,SD:411 up[9-3] do[2-2]
SH880939,Wupoutout,Ddoinin,SW:140,SD:411 up[9-3] do[3-1]
SH880231,Wupoutout,Ddooutin,SW:140,SD:411 up[9-4] do[8-1]
SH880868,Wupinout,Ddooutin,SW:140,SD:411 up[9-5] do[5-4]
SH880568,Wupoutout,Ddooutin,SW:141,SD:411 up[6-2] do[7-2]
SH880328,Wupoutout,Dupinin,SW:141,SD:411 up[7-6] up[4-8]
SH880476,Wdooutout,Dupoutout,SW:230,SD:140 do[1-3] up[5-2]
SH880925,Wdooutout,Dupoutout,SW:230,SD:140 do[3-2] up[3-3]
SH880850,Wdooutout,Ddooutout,SW:230,SD:140 do[4-1] do[3-6]
SH880447,Wdooutout,Ddooutout,SW:230,SD:141 do[1-1] do[4-2]
SH880213,Wdooutout,Ddooutout,SW:230,SD:141 do[2-1] do[7-2]
SH880911,Wdooutout,Dupoutout,SW:230,SD:141 do[2-2] up[1-2]
SH880222,Wdooutout,Ddooutout,SW:230,SD:141 do[3-2] do[4-4]
SH880535,Wdooutout,Ddooutout,SW:230,SD:141 do[4-1] do[2-1]
SH880573,Wdooutout,Ddooutout,SW:230,SD:141 do[4-1] do[7-1]
SH880587,Wupoutout,Ddooutout,SW:230,SD:141 up[11-2] do[9-7]
SH880531,Wupoutout,Ddooutout,SW:230,SD:141 up[8-2] do[8-3]
SH880844,Wupoutout,Ddooutout,SW:230,SD:141 up[8-2] do[8-4]
SH880845,Wdooutout,Dupoutout,SW:230,SD:230 do[1-4] up[3-2]
SH880826,Wdooutout,Dupoutout,SW:230,SD:230 do[1-4] up[5-2]
SH880803,Wdooutout,Dupoutout,SW:230,SD:230 do[1-5] up[3-2]
SH880526,Wdooutout,Dupoutout,SW:230,SD:230 do[1-5] up[4-1]
SH880550,Wdooutout,Dupoutout,SW:230,SD:230 do[3-2] up[12-2]
SH880471,Wdooutout,Dupoutout,SW:230,SD:230 do[3-2] up[7-2]
SH880846,Wdooutout,Dupoutout,SW:230,SD:230 do[3-2] up[7-2]
SH880532,Wdooutout,Ddooutout,SW:230,SD:230 do[3-8] do[7-4]
SH880528,Wdooutout,Dupoutout,SW:230,SD:230 do[5-6] up[7-2]
SH880501,Wdooutout,Dupoutout,SW:230,SD:230 do[6-5] up[5-2]
SH880448,Wdooutout,Ddooutout,SW:230,SD:231 do[1-6] do[4-5]
SH880212,Wdooutout,Dupoutout,SW:230,SD:231 do[2-8] up[3-1]
SH880857,Wupoutout,Dupoutout,SW:230,SD:231 up[7-1] up[3-1]
SH880503,Wdooutout,Ddooutout,SW:230,SD:240 do[1-1] do[3-5]
SH880588,Wdooutout,Ddooutout,SW:230,SD:240 do[1-6] do[11-5]
SH880842,Wdooutout,Ddooutout,SW:230,SD:240 do[1-6] do[4-5]
SH880918,Wdooutout,Ddooutout,SW:230,SD:240 do[1-6] do[7-5]
SH880943,Wdooutout,Ddooutout,SW:230,SD:240 do[1-6] do[8-3]
SH880578,Wdooutout,Ddooutout,SW:230,SD:240 do[2-3] do[2-3]
SH880829,Wdooutout,Dupoutout,SW:230,SD:240 do[2-3] up[7-2]
SH880577,Wdooutout,Ddooutout,SW:230,SD:240 do[2-5] do[7-5]
SH880576,Wdooutout,Ddooutout,SW:230,SD:240 do[2-8] do[8-1]
SH880541,Wdooutout,Ddooutout,SW:230,SD:240 do[2-9] do[10-6]
SH880482,Wdooutout,Dupoutout,SW:230,SD:240 do[3-2] up[3-1]
SH880862,Wdooutout,Dupoutout,SW:230,SD:240 do[3-2] up[7-2]
SH880452,Wdooutout,Ddooutout,SW:230,SD:240 do[3-4] do[3-6]
SH880465,Wdooutout,Ddooutout,SW:230,SD:240 do[3-7] do[8-4]
SH880574,Wdooutout,Ddooutout,SW:230,SD:240 do[3-8] do[8-5]
SH880852,Wdooutout,Dupoutout,SW:230,SD:240 do[3-8] up[3-2]
SH880216,Wdooutout,Dupoutout,SW:230,SD:240 do[3-8] up[4-1]
SH880344,Wdooutout,Ddooutout,SW:230,SD:240 do[4-1] do[4-13]
SH880594,Wdooutout,Dupoutout,SW:230,SD:240 do[4-6] up[2-1]
SH880310,Wdooutout,Dupoutout,SW:230,SD:240 do[4-6] up[4-2]
SH880318,Wdooutout,Dupoutout,SW:230,SD:240 do[5-2] up[2-3]
SH880584,Wdooutout,Ddooutout,SW:230,SD:241 do[1-1] do[1-1]
SH880942,Wdooutout,Ddooutout,SW:230,SD:241 do[1-1] do[12-5]
SH880224,Wdooutout,Dupoutout,SW:230,SD:241 do[1-1] up[3-2]
SH880519,Wdooutout,Dupoutout,SW:230,SD:241 do[1-1] up[4-9]
SH880849,Wdooutout,Ddooutout,SW:230,SD:241 do[1-6] do[11-5]
SH880858,Wdooutout,Ddooutout,SW:230,SD:241 do[1-6] do[7-4]
SH880492,Wdooutout,Ddooutout,SW:230,SD:241 do[1-6] do[7-5]
SH880350,Wdooutout,Ddooutout,SW:230,SD:241 do[2-1] do[3-1]
SH880335,Wdooutout,Ddooutout,SW:230,SD:241 do[2-1] do[6-3]
SH880571,Wdooutout,Ddooutout,SW:230,SD:241 do[2-5] do[7-4]
SH880848,Wdooutout,Dupoutout,SW:230,SD:241 do[2-5] up[3-2]
SH880804,Wdooutout,Dupoutout,SW:230,SD:241 do[2-8] up[4-1]
SH880424,Wdooutout,Dupoutout,SW:230,SD:241 do[3-6] up[4-1]
SH880502,Wdooutout,Ddooutout,SW:230,SD:241 do[3-8] do[12-4]
SH880524,Wdooutout,Ddooutout,SW:230,SD:241 do[3-8] do[6-5]
SH880931,Wdooutout,Ddooutout,SW:230,SD:241 do[3-8] do[6-5]
SH880930,Wdooutout,Dupoutout,SW:230,SD:241 do[3-8] up[3-2]
SH880944,Wdooutout,Ddooutout,SW:230,SD:241 do[3-9] do[8-5]
SH880301,Wdooutout,Dupoutout,SW:230,SD:241 do[5-2] up[7-7]
SH880511,Wdooutout,Ddooutout,SW:230,SD:241 do[6-10] do[9-4]
SH880534,Wupoutout,Ddooutout,SW:230,SD:241 up[11-2] do[6-4]
SH880856,Wupoutout,Ddooutout,SW:230,SD:241 up[12-2] do[7-4]
SH880580,Wupoutout,Ddooutout,SW:230,SD:241 up[3-2] do[1-3]
SH880595,Wupoutout,Ddooutout,SW:230,SD:241 up[4-2] do[6-5]
SH880228,Wupoutout,Ddooutout,SW:230,SD:241 up[4-2] do[7-4]
SH880902,Wupoutout,Ddooutout,SW:230,SD:241 up[4-2] do[7-4]
SH880529,Wupoutout,Ddooutout,SW:230,SD:241 up[4-2] do[9-1]
SH880539,Wupoutout,Ddooutout,SW:230,SD:241 up[5-1] do[7-4]
SH880913,Wupoutout,Ddooutout,SW:230,SD:241 up[5-1] do[8-4]
SH880538,Wupoutout,Ddooutout,SW:230,SD:241 up[6-2] do[7-4]
SH880910,Wupoutout,Dupoutout,SW:230,SD:241 up[6-2] up[3-10]
SH880390,Wupoutout,Ddooutout,SW:230,SD:241 up[8-1] do[7-4]
SH880219,Wupoutout,Ddooutout,SW:230,SD:241 up[8-2] do[7-4]
SH880226,Wupoutout,Ddooutout,SW:230,SD:241 up[8-2] do[7-4]
SH880540,Wupoutout,Ddooutout,SW:230,SD:241 up[9-1] do[7-4]
SH880355,Wupoutout,Dupoutout,SW:230,SD:241 up[9-1] up[2-4]
SH880863,Wupoutout,Ddooutin,SW:230,SD:410 up[4-2] do[8-3]
SH880211,Wdooutout,Ddoinin,SW:230,SD:411 do[3-1] do[4-5]
SH880204,Wdooutout,Ddooutin,SW:230,SD:411 do[3-1] do[6-3]
SH880324,Wdooutout,Ddooutin,SW:230,SD:411 do[4-1] do[7-1]
SH880505,Wdooutout,Ddooutin,SW:230,SD:411 do[4-1] do[7-1]
SH880206,Wupoutout,Ddooutin,SW:230,SD:411 up[10-2] do[7-1]
SH880523,Wupoutout,Ddoinin,SW:230,SD:411 up[10-3] do[1-1]
SH880399,Wupoutout,Dupoutout,SW:230,SD:411 up[4-2] up[1-4]
SH880522,Wupoutout,Dupoutin,SW:230,SD:411 up[5-1] up[3-1]
SH880543,Wupoutout,Dupoutin,SW:230,SD:411 up[5-1] up[3-1]
SH880513,Wupoutout,Ddooutin,SW:230,SD:411 up[5-3] do[5-4]
SH880227,Wupoutout,Dupoutout,SW:230,SD:411 up[6-2] up[3-9]
SH880456,Wupoutout,Ddooutin,SW:230,SD:411 up[6-3] do[7-3]
SH880220,Wupoutout,Dupoutin,SW:230,SD:411 up[6-3] up[3-1]
SH880232,Wupoutout,Dupinin,SW:230,SD:411 up[7-1] up[3-1]
SH880599,Wupoutout,Dupoutin,SW:230,SD:411 up[7-1] up[5-1]
SH880215,Wupoutout,Dupoutout,SW:230,SD:411 up[8-2] up[2-11]
SH880351,Wupoutout,Ddooutin,SW:230,SD:411 up[9-4] do[8-1]
SH880217,Wupoutout,Dupoutin,SW:230,SD:411 up[9-5] up[2-3]
SH880572,Wupoutout,Ddoinin,SW:231,SD:411 up[7-2] do[1-3]
SH880472,Wdooutout,Dupoutout,SW:240,SD:140 do[1-4] up[3-2]
SH880542,Wdooutout,Ddooutout,SW:240,SD:140 do[3-1] do[4-6]
SH880537,Wupoutout,Ddooutout,SW:240,SD:141 up[4-2] do[6-5]
SH880591,Wdoinout,Dupoutout,SW:240,SD:240 do[2-8] up[2-1]
SH880525,Wdooutout,Dupoutout,SW:240,SD:240 do[3-6] up[3-4]
SH880928,Wdooutout,Ddooutout,SW:240,SD:241 do[10-8] do[7-4]
SH880520,Wdooutout,Ddooutout,SW:240,SD:241 do[1-1] do[1-3]
SH880940,Wdooutout,Ddooutout,SW:240,SD:241 do[2-1] do[4-6]
SH880548,Wupoutout,Ddooutout,SW:240,SD:241 up[7-2] do[8-3]
SH880305,Wdooutout,Dupoutout,SW:240,SD:411 do[1-6] up[3-3]
SH880919,Wdooutout,Ddooutout,SW:240,SD:411 do[2-1] do[5-4]
SH880585,Wdooutout,Ddoinin,SW:240,SD:411 do[3-1] do[2-7]
SH880922,Wdooutout,Ddoinin,SW:240,SD:411 do[4-1] do[7-1]
SH880909,Wupoutout,Ddooutin,SW:240,SD:411 up[10-2] do[10-1]
SH880938,Wupoutout,Ddooutin,SW:240,SD:411 up[10-3] do[9-1]
SH880516,Wupoutout,Ddooutin,SW:240,SD:411 up[11-3] do[6-3]
SH880570,Wupoutout,Ddooutin,SW:240,SD:411 up[11-3] do[9-1]
SH880926,Wupoutout,Ddooutin,SW:240,SD:411 up[11-3] do[9-1]
SH880202,Wupoutout,Ddooutin,SW:240,SD:411 up[5-3] do[5-3]
SH880406,Wupoutout,Ddoinin,SW:240,SD:411 up[6-2] do[2-2]
SH880581,Wupoutout,Dupoutout,SW:240,SD:411 up[6-2] up[2-11]
SH880214,Wupoutout,Dupinin,SW:240,SD:411 up[9-4] up[1-5]
SH880945,Wdooutout,Ddooutout,SW:320,SD:230 do[1-6] do[11-5]
SH880218,Wdooutout,Dupoutout,SW:320,SD:230 do[1-8] up[3-1]
SH880805,Wdooutout,Dupoutout,SW:320,SD:230 do[2-5] up[3-2]
SH880506,Wdooutout,Ddooutout,SW:320,SD:230 do[3-4] do[8-4]
SH880821,Wdooutout,Dupoutout,SW:320,SD:230 do[6-5] up[4-1]
SH880400,Wdooutout,Ddooutout,SW:320,SD:231 do[11-8] do[9-4]
SH880904,Wdooutout,Ddooutout,SW:320,SD:231 do[1-6] do[5-4]
SH880859,Wdooutout,Dupoutout,SW:320,SD:231 do[3-8] up[4-1]
SH880544,Wupoutout,Ddooutout,SW:320,SD:231 up[7-1] do[10-3]
SH880559,Wdooutout,Ddooutout,SW:321,SD:230 do[2-5] do[9-4]
SH880473,Wdooutout,Dupoutout,SW:321,SD:230 do[6-5] up[3-2]
SH880515,Wdooutout,Dupoutout,SW:321,SD:231 do[1-5] up[2-2]
SH880527,Wdooutout,Dupoutout,SW:321,SD:231 do[2-5] up[2-2]
SH880927,Wdooutout,Dupoutout,SW:321,SD:231 do[3-8] up[3-1]
SH880806,Wdooutout,Dupoutout,SW:321,SD:231 do[5-8] up[3-1]
SH880854,Wdooutout,Ddooutout,SW:321,SD:320 do[8-1] do[6-4]
SH880459,Wupoutout,Dupoutout,SW:321,SD:321 up[1-1] up[2-1]
SH880330,Wupoutout,Dupoutout,SW:321,SD:321 up[2-6] up[6-8]
SH880387,Wupoutout,Dupoutout,SW:321,SD:321 up[4-1] up[1-2]
SH880372,Wupoutout,Dupoutout,SW:321,SD:321 up[5-1] up[2-1]
SH880223,Wupoutout,Dupoutout,SW:321,SD:321 up[5-1] up[3-1]
SH880229,Wupoutout,Dupoutout,SW:321,SD:321 up[5-1] up[3-1]
SH880380,Wupoutout,Dupoutout,SW:321,SD:321 up[5-1] up[3-1]
SH880564,Wupoutout,Dupoutout,SW:321,SD:321 up[5-1] up[3-1]
SH880835,Wupoutout,Dupoutout,SW:321,SD:321 up[5-1] up[3-1]
SH880597,Wdoinin,Ddooutout,SW:410,SD:240 do[1-8] do[1-3]
SH880489,Wupinin,Ddooutout,SW:410,SD:241 up[8-2] do[7-2]
SH880545,Wupinin,Ddooutout,SW:410,SD:241 up[8-2] do[8-4]
SH880901,Wdoinin,Ddooutout,SW:411,SD:230 do[5-1] do[6-3]
SH880936,Wdoinin,Dupoutout,SW:411,SD:230 do[5-5] up[4-1]
SH880827,Wupinin,Dupoutout,SW:411,SD:231 up[5-1] up[3-1]
SH880360,Wupinin,Ddooutout,SW:411,SD:241 up[5-1] do[7-5]
SH880851,Wupinin,Ddooutout,SW:411,SD:241 up[8-2] do[5-5]
SH880230,Wupoutin,Ddoinin,SW:411,SD:411 up[10-3] do[1-3]
SH880933,Wupinin,Ddoinin,SW:411,SD:411 up[10-3] do[1-3]
SH880600,Wupinin,Dupoutout,SW:411,SD:411 up[1-2] up[5-8]
SH880546,Wupinin,Ddoinin,SW:411,SD:411 up[2-2] do[1-3]
SH880837,Wupinin,Ddooutin,SW:411,SD:411 up[2-3] do[7-3]
SH880579,Wupinin,Ddooutin,SW:411,SD:411 up[5-3] do[7-2]
SH880547,Wupinin,Ddooutin,SW:411,SD:411 up[7-3] do[6-3]
SH880398,Wupinin,Ddooutout,SW:411,SD:421 up[11-2] do[10-6]
SH880847,Wdooutout,Dupoutout,SW:420,SD:230 do[1-6] up[4-1]
SH880808,Wdooutout,Ddooutout,SW:420,SD:230 do[3-8] do[2-6]
SH880490,Wdooutout,Ddooutout,SW:420,SD:231 do[2-5] do[9-4]
SH880801,Wdooutout,Dupoutout,SW:420,SD:231 do[7-5] up[3-2]
SH880589,Wdooutout,Ddooutout,SW:421,SD:230 do[1-6] do[11-5]
SH880929,Wdooutout,Ddooutout,SW:421,SD:230 do[2-5] do[7-4]
SH880855,Wdooutout,Dupoutout,SW:421,SD:230 do[2-5] up[4-1]
SH880432,Wdooutout,Dupoutout,SW:421,SD:230 do[3-1] up[8-4]
SH880907,Wdooutout,Ddooutout,SW:421,SD:231 do[1-1] do[13-4]
SH880530,Wdooutout,Ddooutout,SW:421,SD:231 do[2-5] do[9-4]
SH880557,Wdooutout,Ddooutout,SW:421,SD:231 do[2-8] do[9-5]
SH880491,Wupoutout,Ddooutout,SW:421,SD:231 up[4-2] do[12-4]
SH880536,Wupoutout,Ddooutout,SW:421,SD:231 up[4-2] do[9-3]
SH880802,Wupoutout,Dupoutout,SW:421,SD:321 up[5-1] up[3-1]
SH880920,Wupoutout,Ddooutout,SW:421,SD:321 up[5-2] do[12-4]
SH880941,Wupoutout,Ddooutout,SW:421,SD:321 up[7-1] do[1-3]
SH880921,Wupinout,Ddooutout,SW:421,SD:411 up[4-2] do[9-3]
SH880906,Wupoutout,Ddooutout,SW:421,SD:421 up[11-1] do[8-3]
SH880563,Wupoutout,Ddooutout,SW:421,SD:421 up[6-2] do[6-3]
