SH880869,Wupinin[out-out],Ddooutout[out-out],SW:1110,SD:1410 up[10-3] do[7-3]
SH880867,Wupinin[out-out],Ddooutout[out-out],SW:1110,SD:1410 up[2-3] do[2-3]
SH880866,Wdoinin[out-out],Ddooutin[out-out],SW:1110,SD:4110 do[2-1] do[5-5]
SH880864,Wdoinin[out-out],Ddoinout[out-out],SW:1110,SD:4110 do[3-1] do[3-3]
SH880946,Wupinin[out-out],Ddooutin[out-out],SW:1110,SD:4110 up[10-4] do[7-6]
SH880865,Wdoinout[in-in],Dupoutout[out-out],SW:1201,SD:2301 do[1-6] up[2-1]
SH880853,Wdooutout[in-in],Dupoutout[out-in],SW:1201,SD:2301 do[5-5] up[4-2]
SH880908,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:1400 do[1-2] do[4-8]
SH880598,Wdooutout[out-out],Ddoinout[out-out],SW:1400,SD:1400 do[2-2] do[1-6]
SH880494,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:1400 do[2-2] do[3-9]
SH880552,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:1400 do[2-2] do[5-8]
SH880905,Wdooutout[out-out],Ddoinout[out-out],SW:1400,SD:1400 do[3-1] do[1-6]
SH880507,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:1400 do[3-1] do[7-6]
SH880903,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:1400 do[3-2] do[4-8]
SH880474,Wdoinout[out-out],Ddooutout[out-out],SW:1400,SD:1400 do[3-8] do[6-9]
SH880209,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:1410 do[1-1] do[6-3]
SH880558,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:1410 do[1-2] do[8-6]
SH880504,Wdooutout[out-out],Dupoutout[out-out],SW:1400,SD:1410 do[1-2] up[3-1]
SH880546,Wdoinout[out-out],Ddoinout[out-out],SW:1400,SD:1410 do[2-1] do[1-6]
SH880596,Wdooutout[out-out],Ddoinout[out-out],SW:1400,SD:1410 do[2-1] do[1-6]
SH880205,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:1410 do[2-1] do[3-1]
SH880592,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:1410 do[2-1] do[5-8]
SH880843,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:1410 do[2-1] do[6-3]
SH880493,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:1410 do[2-1] do[7-7]
SH880569,Wdoinout[out-out],Ddooutout[out-out],SW:1400,SD:1410 do[2-1] do[8-6]
SH880453,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:1410 do[2-2] do[2-4]
SH880414,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:1410 do[2-2] do[5-8]
SH880575,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:1410 do[2-2] do[9-4]
SH880590,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:1410 do[3-1] do[11-8]
SH880939,Wdooutout[out-out],Ddoinout[out-out],SW:1400,SD:1410 do[3-1] do[3-4]
SH880533,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:1410 do[3-1] do[7-5]
SH880836,Wupoutout[out-out],Dupoutout[out-out],SW:1400,SD:1410 up[11-2] up[3-2]
SH880824,Wupoutout[out-out],Ddooutout[out-out],SW:1400,SD:1410 up[11-3] do[8-2]
SH880860,Wupoutout[out-out],Ddooutout[out-out],SW:1400,SD:1410 up[12-2] do[8-3]
SH880562,Wupoutout[out-out],Ddooutout[out-out],SW:1400,SD:1410 up[2-2] do[9-2]
SH880593,Wupinout[out-out],Ddooutout[out-out],SW:1400,SD:1410 up[6-3] do[6-8]
SH880937,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:2400 do[1-2] do[4-8]
SH880431,Wdoinout[out-out],Ddooutout[out-out],SW:1400,SD:2400 do[1-3] do[4-10]
SH880935,Wdoinout[out-out],Ddooutout[out-out],SW:1400,SD:2400 do[1-7] do[3-2]
SH880545,Wdoinout[out-out],Ddooutout[out-out],SW:1400,SD:2400 do[2-1] do[8-7]
SH880583,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:2410 do[1-1] do[2-1]
SH880225,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:2410 do[1-1] do[2-2]
SH880221,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:2410 do[1-1] do[3-1]
SH880203,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:2410 do[1-1] do[7-4]
SH880497,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:2410 do[1-2] do[1-1]
SH880464,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:2410 do[1-2] do[1-6]
SH880947,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:2410 do[1-2] do[6-6]
SH880560,Wdoinout[in-out],Ddooutout[out-out],SW:1400,SD:2410 do[1-7] do[6-1]
SH880421,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:2410 do[2-1] do[2-5]
SH880440,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:2410 do[2-1] do[2-5]
SH880861,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:2410 do[2-1] do[4-6]
SH880489,Wdoinout[out-out],Ddooutout[out-out],SW:1400,SD:2410 do[2-1] do[7-5]
SH880446,Wdooutout[out-out],Dupoutout[out-out],SW:1400,SD:2410 do[2-1] up[4-2]
SH880566,Wdooutout[out-out],Dupoutout[out-out],SW:1400,SD:2410 do[2-1] up[6-2]
SH880567,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:2410 do[2-2] do[4-3]
SH880586,Wdooutout[out-out],Ddooutout[out-out],SW:1400,SD:2410 do[2-2] do[6-6]
SH880551,Wdooutout[out-out],Dupoutout[out-out],SW:1400,SD:2410 do[3-1] up[5-2]
SH880917,Wdooutout[out-out],Dupoutout[out-out],SW:1400,SD:2410 do[3-5] up[2-4]
SH880565,Wupinout[out-out],Ddooutout[out-out],SW:1400,SD:2410 up[4-2] do[8-2]
SH880422,Wdooutout[out-out],Ddoinin[out-out],SW:1400,SD:4110 do[2-1] do[1-4]
SH880437,Wdooutout[out-out],Ddooutin[out-out],SW:1400,SD:4110 do[2-1] do[7-6]
SH880556,Wdooutout[out-out],Ddoinin[out-out],SW:1400,SD:4110 do[3-1] do[1-6]
SH880367,Wdooutout[out-out],Ddoinin[out-out],SW:1400,SD:4110 do[3-1] do[2-5]
SH880418,Wdooutout[out-out],Ddooutin[out-out],SW:1400,SD:4110 do[3-1] do[8-5]
SH880554,Wdooutout[out-out],Ddoinin[out-out],SW:1400,SD:4110 do[3-2] do[1-4]
SH880430,Wdooutout[out-out],Ddooutin[out-out],SW:1400,SD:4110 do[4-1] do[9-5]
SH880834,Wupoutout[out-out],Ddoinin[out-out],SW:1400,SD:4110 up[10-3] do[1-3]
SH880823,Wupoutout[out-out],Ddoinin[out-out],SW:1400,SD:4110 up[10-3] do[3-1]
SH880208,Wupoutout[out-out],Ddooutin[out-out],SW:1400,SD:4110 up[11-2] do[10-1]
SH880809,Wupoutout[out-out],Ddooutin[out-out],SW:1400,SD:4110 up[11-2] do[8-2]
SH880201,Wupoutout[out-out],Ddoinin[out-out],SW:1400,SD:4110 up[11-3] do[2-2]
SH880833,Wupoutout[out-out],Ddooutin[out-out],SW:1400,SD:4110 up[11-3] do[6-3]
SH880916,Wupoutout[out-out],Ddooutin[out-out],SW:1400,SD:4110 up[11-3] do[6-7]
SH880912,Wupoutout[out-out],Ddoinin[out-out],SW:1400,SD:4110 up[11-4] do[1-6]
SH880210,Wupoutout[out-out],Dupoutout[out-out],SW:1400,SD:4110 up[12-2] up[4-8]
SH880582,Wupoutout[out-out],Dupoutin[out-out],SW:1400,SD:4110 up[12-3] up[3-3]
SH880423,Wupoutout[out-out],Ddooutin[out-out],SW:1400,SD:4110 up[4-3] do[12-3]
SH880807,Wupoutout[out-out],Ddooutin[out-out],SW:1400,SD:4110 up[6-2] do[8-1]
SH880568,Wupoutout[out-out],Ddooutin[out-out],SW:1400,SD:4110 up[6-3] do[7-5]
SH880932,Wupoutout[out-out],Ddooutin[out-out],SW:1400,SD:4110 up[6-3] do[9-5]
SH880923,Wupoutout[out-out],Ddoinin[out-out],SW:1400,SD:4110 up[6-4] do[2-5]
SH880454,Wupoutout[out-out],Ddoinin[out-out],SW:1400,SD:4110 up[7-4] do[3-4]
SH880915,Wupoutout[out-out],Ddooutin[out-out],SW:1400,SD:4110 up[7-4] do[8-4]
SH880521,Wupoutout[out-out],Dupinin[out-out],SW:1400,SD:4110 up[7-7] up[3-1]
SH880231,Wupoutout[out-out],Ddooutin[out-out],SW:1400,SD:4110 up[9-4] do[8-1]
SH880868,Wupinout[out-out],Ddooutin[out-out],SW:1400,SD:4110 up[9-5] do[5-4]
SH880553,Wupoutout[out-out],Ddoinin[out-out],SW:1410,SD:4110 up[10-4] do[7-1]
SH880549,Wupoutout[out-out],Ddooutin[out-out],SW:1410,SD:4110 up[3-3] do[9-3]
SH880328,Wupoutout[out-out],Dupinin[out-out],SW:1410,SD:4110 up[7-6] up[4-8]
SH880447,Wdooutout[out-out],Ddooutout[out-out],SW:2300,SD:1400 do[1-2] do[4-5]
SH880850,Wdooutout[out-out],Ddooutout[out-out],SW:2300,SD:1400 do[4-1] do[3-6]
SH880573,Wdooutout[out-out],Ddooutout[out-out],SW:2300,SD:1400 do[4-2] do[7-4]
SH880213,Wdooutout[out-out],Ddooutout[out-out],SW:2300,SD:1410 do[2-1] do[7-2]
SH880531,Wdooutout[out-out],Ddooutout[out-out],SW:2300,SD:1410 do[2-1] do[8-6]
SH880350,Wdooutout[out-out],Ddoinout[out-out],SW:2300,SD:1410 do[2-2] do[1-2]
SH880222,Wdooutout[out-out],Ddooutout[out-out],SW:2300,SD:1410 do[3-2] do[4-4]
SH880844,Wupoutout[out-out],Ddooutout[out-out],SW:2300,SD:1410 up[8-2] do[8-4]
SH880918,Wdooutout[in-out],Dupoutout[out-out],SW:2300,SD:2400 do[1-7] up[5-3]
SH880942,Wdooutout[out-out],Dupoutout[out-out],SW:2300,SD:2400 do[2-1] up[7-1]
SH880482,Wdooutout[out-out],Dupoutout[out-out],SW:2300,SD:2400 do[3-3] up[3-4]
SH880452,Wdooutout[in-out],Ddooutout[out-out],SW:2300,SD:2400 do[3-5] do[1-2]
SH880852,Wdooutout[in-out],Dupoutout[out-out],SW:2300,SD:2400 do[3-8] up[3-2]
SH880216,Wdooutout[in-out],Dupoutout[out-out],SW:2300,SD:2400 do[3-8] up[4-1]
SH880224,Wdooutout[out-out],Dupoutout[out-out],SW:2300,SD:2410 do[1-1] up[3-2]
SH880944,Wdooutout[out-out],Dupoutout[out-out],SW:2300,SD:2410 do[1-1] up[6-2]
SH880503,Wdooutout[out-out],Dupoutout[out-out],SW:2300,SD:2410 do[1-2] up[5-3]
SH880529,Wdooutout[out-out],Dupoutout[out-out],SW:2300,SD:2410 do[2-1] up[3-1]
SH880804,Wdooutout[in-out],Dupoutout[out-out],SW:2300,SD:2410 do[2-8] up[4-1]
SH880576,Wdooutout[in-out],Ddooutout[out-out],SW:2300,SD:2410 do[2-9] do[8-4]
SH880335,Wdooutout[out-out],Ddooutout[out-out],SW:2300,SD:2410 do[3-1] do[6-6]
SH880502,Wdooutout[in-out],Ddooutout[out-out],SW:2300,SD:2410 do[3-9] do[2-1]
SH880930,Wdooutout[in-out],Dupoutout[out-out],SW:2300,SD:2410 do[3-9] up[3-5]
SH880534,Wupoutout[out-out],Dupoutout[out-out],SW:2300,SD:2410 up[11-3] up[5-2]
SH880856,Wupoutout[out-out],Ddooutout[out-out],SW:2300,SD:2410 up[12-2] do[7-4]
SH880228,Wupoutout[out-out],Ddooutout[out-out],SW:2300,SD:2410 up[4-2] do[7-4]
SH880538,Wupoutout[out-out],Ddooutout[out-out],SW:2300,SD:2410 up[6-2] do[7-4]
SH880219,Wupoutout[in-out],Ddooutout[out-out],SW:2300,SD:2410 up[8-2] do[7-4]
SH880226,Wupoutout[out-out],Ddooutout[out-out],SW:2300,SD:2410 up[8-2] do[7-4]
SH880848,Wdooutout[in-out],Dupoutout[out-out],SW:2300,SD:2411 do[2-5] up[3-2]
SH880863,Wupoutout[out-out],Ddooutin[out-out],SW:2300,SD:4100 up[4-2] do[8-3]
SH880211,Wdooutout[out-out],Ddoinin[out-out],SW:2300,SD:4110 do[3-1] do[4-5]
SH880204,Wdooutout[out-out],Ddooutin[out-out],SW:2300,SD:4110 do[3-1] do[6-3]
SH880206,Wupoutout[out-out],Ddooutin[out-out],SW:2300,SD:4110 up[10-2] do[7-1]
SH880523,Wupoutout[out-out],Ddoinin[out-out],SW:2300,SD:4110 up[10-4] do[1-4]
SH880584,Wupoutout[out-out],Dupoutin[out-out],SW:2300,SD:4110 up[11-3] up[2-2]
SH880505,Wupoutout[out-out],Dupinin[out-out],SW:2300,SD:4110 up[1-1] up[3-1]
SH880399,Wupoutout[out-out],Ddooutin[out-out],SW:2300,SD:4110 up[4-3] do[4-3]
SH880913,Wupoutout[out-out],Ddooutout[out-out],SW:2300,SD:4110 up[5-2] do[8-7]
SH880513,Wupoutout[in-out],Ddooutin[out-out],SW:2300,SD:4110 up[5-4] do[5-7]
SH880227,Wupoutout[out-out],Dupoutout[out-out],SW:2300,SD:4110 up[6-2] up[3-9]
SH880910,Wupoutout[out-out],Ddooutin[out-out],SW:2300,SD:4110 up[6-3] do[11-2]
SH880220,Wupoutout[in-out],Dupoutin[out-out],SW:2300,SD:4110 up[6-3] up[3-1]
SH880456,Wupoutout[out-out],Ddooutin[out-out],SW:2300,SD:4110 up[6-4] do[7-6]
SH880524,Wupoutout[out-out],Dupoutout[out-out],SW:2300,SD:4110 up[7-2] up[5-3]
SH880572,Wupoutout[out-out],Ddoinin[out-out],SW:2300,SD:4110 up[7-3] do[1-6]
SH880215,Wupoutout[out-out],Dupoutout[out-out],SW:2300,SD:4110 up[8-2] up[2-11]
SH880925,Wdooutout[out-out],Dupoutout[out-out],SW:2301,SD:1400 do[3-3] up[2-1]
SH880587,Wupoutout[in-in],Ddooutout[out-out],SW:2301,SD:1400 up[11-3] do[9-10]
SH880911,Wdooutout[out-out],Ddooutout[out-out],SW:2301,SD:1410 do[2-3] do[3-2]
SH880535,Wdooutout[out-out],Dupoutout[out-out],SW:2301,SD:1410 do[4-2] up[3-1]
SH880845,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2300 do[1-4] up[3-2]
SH880846,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2300 do[3-2] up[7-2]
SH880471,Wdooutout[in-in],Ddooutout[out-out],SW:2301,SD:2300 do[3-3] do[4-1]
SH880506,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2300 do[3-5] up[4-3]
SH880826,Wdooutout[in-in],Dupoutout[out-in],SW:2301,SD:2301 do[1-4] up[5-2]
SH880803,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2301 do[1-5] up[3-2]
SH880550,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2301 do[3-3] up[12-5]
SH880532,Wdooutout[in-in],Ddooutout[out-out],SW:2301,SD:2301 do[3-8] do[7-4]
SH880526,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2311 do[1-6] up[4-4]
SH880448,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2311 do[1-7] up[5-3]
SH880212,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2311 do[2-8] up[3-1]
SH880528,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2311 do[5-7] up[7-5]
SH880501,Wdooutout[in-in],Dupoutout[out-in],SW:2301,SD:2311 do[6-6] up[5-5]
SH880857,Wupoutout[in-in],Dupoutout[out-out],SW:2301,SD:2311 up[7-1] up[3-1]
SH880842,Wdooutout[in-in],Ddooutout[out-out],SW:2301,SD:2400 do[1-6] do[4-5]
SH880943,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2400 do[1-7] up[3-3]
SH880541,Wdooutout[in-in],Ddooutout[out-out],SW:2301,SD:2400 do[2-10] do[2-1]
SH880829,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2400 do[2-3] up[7-2]
SH880862,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2400 do[3-2] up[7-2]
SH880465,Wdooutout[in-out],Ddooutout[out-out],SW:2301,SD:2400 do[3-8] do[1-2]
SH880344,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2400 do[4-2] up[13-3]
SH880594,Wdooutout[in-out],Ddooutout[out-out],SW:2301,SD:2400 do[4-7] do[3-1]
SH880207,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2400 do[4-7] up[5-2]
SH880318,Wdooutout[in-in],Ddooutout[out-out],SW:2301,SD:2400 do[5-3] do[3-3]
SH880931,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2410 do[1-1] up[5-3]
SH880519,Wdooutout[in-in],Ddooutout[out-out],SW:2301,SD:2410 do[1-2] do[11-1]
SH880492,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2410 do[1-7] up[5-3]
SH880588,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2410 do[1-7] up[5-3]
SH880580,Wdooutout[out-out],Ddooutout[out-out],SW:2301,SD:2410 do[2-1] do[1-6]
SH880595,Wdooutout[in-in],Ddooutout[out-out],SW:2301,SD:2410 do[2-1] do[6-8]
SH880902,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2410 do[2-1] up[5-2]
SH880578,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2410 do[2-4] up[3-3]
SH880574,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2410 do[3-9] up[5-3]
SH880511,Wdooutout[in-in],Ddooutout[out-out],SW:2301,SD:2410 do[6-10] do[9-4]
SH880571,Wupoutout[in-in],Dupoutout[out-out],SW:2301,SD:2410 up[4-2] up[5-2]
SH880539,Wupoutout[in-in],Ddooutout[out-out],SW:2301,SD:2410 up[5-1] do[7-4]
SH880390,Wupoutout[out-out],Dupoutout[out-out],SW:2301,SD:2410 up[8-2] up[6-1]
SH880540,Wupoutout[in-in],Ddooutout[out-out],SW:2301,SD:2410 up[9-2] do[2-1]
SH880849,Wdooutout[in-in],Ddooutout[out-out],SW:2301,SD:2411 do[1-6] do[11-5]
SH880858,Wdooutout[in-in],Ddooutout[out-out],SW:2301,SD:2411 do[1-6] do[7-4]
SH880577,Wdooutout[in-in],Dupoutout[out-out],SW:2301,SD:2411 do[2-6] up[5-3]
SH880424,Wdooutout[in-in],Ddooutout[out-out],SW:2301,SD:2411 do[3-7] do[2-2]
SH880310,Wupoutout[out-in],Dupoutout[out-out],SW:2301,SD:2411 up[6-1] up[4-5]
SH880324,Wupoutout[in-in],Dupinin[out-out],SW:2301,SD:4110 up[1-1] up[3-1]
SH880301,Wupoutout[in-in],Ddooutin[out-out],SW:2301,SD:4110 up[2-1] do[8-2]
SH880543,Wupoutout[in-in],Dupoutin[out-out],SW:2301,SD:4110 up[5-1] up[3-1]
SH880522,Wupoutout[in-in],Ddoinin[in-out],SW:2301,SD:4110 up[5-2] do[2-2]
SH880217,Wupoutout[in-in],Dupoutin[out-out],SW:2301,SD:4110 up[9-5] up[2-3]
SH880351,Wupoutout[in-in],Dupinin[out-out],SW:2301,SD:4110 up[9-5] up[3-1]
SH880232,Wupoutout[in-in],Dupinin[out-in],SW:2301,SD:4111 up[7-1] up[3-1]
SH880476,Wdooutout[out-out],Ddooutout[out-out],SW:2400,SD:1400 do[1-4] do[3-2]
SH880472,Wdooutout[out-out],Ddooutout[out-out],SW:2400,SD:1400 do[1-5] do[3-2]
SH880585,Wdooutout[out-out],Ddoinout[out-out],SW:2400,SD:1400 do[3-2] do[1-2]
SH880542,Wdooutout[out-out],Ddooutout[out-out],SW:2400,SD:1400 do[3-2] do[4-9]
SH880591,Wdoinout[in-out],Ddooutout[out-out],SW:2400,SD:2400 do[2-9] do[1-3]
SH880928,Wdooutout[out-out],Dupoutout[out-out],SW:2400,SD:2410 do[10-9] up[4-3]
SH880520,Wdooutout[out-out],Ddooutout[out-out],SW:2400,SD:2410 do[1-2] do[1-6]
SH880548,Wdooutout[out-out],Ddooutout[out-out],SW:2400,SD:2410 do[2-1] do[8-6]
SH880940,Wdooutout[out-out],Ddooutout[out-out],SW:2400,SD:2410 do[2-2] do[1-2]
SH880525,Wdooutout[in-out],Ddooutout[out-out],SW:2400,SD:2410 do[3-7] do[6-1]
SH880922,Wdooutout[out-out],Ddoinin[out-out],SW:2400,SD:4100 do[4-2] do[7-4]
SH880305,Wdooutout[out-out],Ddooutin[out-out],SW:2400,SD:4110 do[1-1] do[5-1]
SH880570,Wdooutout[out-out],Ddoinin[out-out],SW:2400,SD:4110 do[3-1] do[1-2]
SH880919,Wdooutout[out-out],Ddoinin[out-out],SW:2400,SD:4110 do[3-1] do[1-2]
SH880516,Wdooutout[out-out],Ddooutin[out-out],SW:2400,SD:4110 do[3-1] do[6-6]
SH880909,Wupoutout[out-out],Ddooutin[out-out],SW:2400,SD:4110 up[10-3] do[10-4]
SH880938,Wupoutout[out-out],Ddooutin[out-out],SW:2400,SD:4110 up[10-4] do[9-4]
SH880926,Wupoutout[out-out],Ddooutin[out-out],SW:2400,SD:4110 up[11-4] do[9-4]
SH880537,Wupoutout[out-out],Dupoutin[out-out],SW:2400,SD:4110 up[4-3] up[6-2]
SH880202,Wupoutout[out-out],Ddooutin[out-out],SW:2400,SD:4110 up[5-3] do[5-3]
SH880581,Wupoutout[out-out],Ddooutin[out-out],SW:2400,SD:4110 up[6-3] do[12-2]
SH880406,Wupoutout[out-out],Ddoinin[out-out],SW:2400,SD:4110 up[6-3] do[2-5]
SH880355,Wupoutout[out-out],Ddooutin[out-out],SW:2400,SD:4110 up[9-2] do[5-2]
SH880214,Wupoutout[out-out],Dupinin[out-out],SW:2400,SD:4110 up[9-4] up[1-5]
SH880218,Wdooutout[in-in],Dupoutout[out-in],SW:3201,SD:2301 do[1-8] up[3-1]
SH880805,Wdooutout[in-in],Dupoutout[out-in],SW:3201,SD:2301 do[2-5] up[3-2]
SH880821,Wdooutout[in-in],Dupoutout[out-in],SW:3201,SD:2301 do[6-5] up[4-1]
SH880945,Wdooutout[in-in],Dupoutout[out-out],SW:3201,SD:2311 do[1-7] up[5-3]
SH880859,Wdooutout[in-in],Dupoutout[out-out],SW:3201,SD:2311 do[3-8] up[4-1]
SH880806,Wdooutout[in-in],Dupoutout[in-in],SW:3211,SD:2311 do[5-8] up[3-1]
SH880473,Wdooutout[in-in],Ddooutout[in-in],SW:3211,SD:2311 do[6-6] do[4-1]
SH880515,Wupoutout[in-in],Ddooutout[in-in],SW:3211,SD:2311 up[5-1] do[4-1]
SH880559,Wupoutout[in-in],Dupoutout[out-in],SW:3211,SD:2311 up[5-1] up[4-3]
SH880904,Wupoutout[in-in],Dupoutout[out-out],SW:3211,SD:2311 up[6-1] up[4-3]
SH880854,Wdooutout[in-in],Ddooutout[in-in],SW:3211,SD:3201 do[8-1] do[6-4]
SH880459,Wupoutout[in-in],Ddooutout[in-in],SW:3211,SD:3211 up[1-2] do[3-1]
SH880330,Wupoutout[in-in],Ddooutout[in-in],SW:3211,SD:3211 up[2-7] do[9-2]
SH880387,Wupoutout[in-in],Ddooutout[in-in],SW:3211,SD:3211 up[4-2] do[3-2]
SH880527,Wupoutout[in-in],Ddooutout[in-in],SW:3211,SD:3211 up[4-2] do[3-2]
SH880223,Wupoutout[in-in],Dupoutout[out-in],SW:3211,SD:3211 up[5-1] up[3-1]
SH880229,Wupoutout[in-in],Dupoutout[in-in],SW:3211,SD:3211 up[5-1] up[3-1]
SH880835,Wupoutout[in-in],Dupoutout[in-in],SW:3211,SD:3211 up[5-1] up[3-1]
SH880372,Wupoutout[in-in],Ddooutout[in-in],SW:3211,SD:3211 up[5-2] do[2-2]
SH880380,Wupoutout[in-in],Ddooutout[in-in],SW:3211,SD:3211 up[5-2] do[2-2]
SH880564,Wupoutout[in-in],Ddooutout[in-in],SW:3211,SD:3211 up[5-2] do[2-2]
SH880544,Wupoutout[in-in],Ddooutout[out-out],SW:3211,SD:3211 up[7-2] do[2-1]
SH880927,Wupoutout[in-in],Dupoutout[out-out],SW:3211,SD:3211 up[7-2] up[3-4]
SH880400,Wupoutout[in-in],Dupoutout[out-out],SW:3211,SD:3211 up[7-2] up[4-3]
SH880599,Wupoutout[out-out],Dupoutin[out-out],SW:3211,SD:4111 up[7-2] up[5-4]
SH880547,Wdoinin[out-out],Ddooutout[out-out],SW:4100,SD:1400 do[2-2] do[6-6]
SH880597,Wdoinin[out-out],Dupoutout[out-out],SW:4100,SD:2410 do[1-9] up[4-2]
SH880936,Wdoinin[out-out],Dupoutout[out-in],SW:4110,SD:2311 do[5-6] up[4-4]
SH880827,Wupinin[out-out],Dupoutout[out-out],SW:4110,SD:2311 up[5-1] up[3-1]
SH880901,Wdoinin[out-out],Ddooutout[out-out],SW:4110,SD:2400 do[5-2] do[6-6]
SH880851,Wupinin[out-out],Ddooutout[out-out],SW:4110,SD:2410 up[8-2] do[5-5]
SH880230,Wupoutin[out-out],Ddoinin[out-out],SW:4110,SD:4110 up[10-3] do[1-3]
SH880933,Wupinin[out-out],Ddoinin[out-out],SW:4110,SD:4110 up[10-4] do[1-6]
SH880837,Wupinin[out-out],Ddooutin[out-out],SW:4110,SD:4110 up[2-3] do[7-3]
SH880579,Wupinin[out-out],Ddooutin[out-out],SW:4110,SD:4110 up[5-4] do[7-5]
SH880455,Wupoutout[out-out],Dupinin[out-out],SW:4110,SD:4111 up[10-4] up[1-3]
SH880360,Wupinin[out-out],Dupoutout[out-out],SW:4110,SD:4111 up[5-2] up[5-3]
SH880398,Wupinin[out-out],Dupoutout[in-in],SW:4110,SD:4211 up[11-3] up[6-3]
SH880600,Wupinin[out-out],Ddooutout[out-in],SW:4110,SD:4211 up[1-3] do[10-1]
SH880921,Wupinout[out-out],Ddooutout[out-out],SW:4200,SD:4110 up[4-3] do[9-6]
SH880847,Wdooutout[in-in],Dupoutout[out-in],SW:4201,SD:2301 do[1-6] up[4-1]
SH880808,Wdooutout[in-in],Ddooutout[out-out],SW:4201,SD:2301 do[3-8] do[2-6]
SH880490,Wdooutout[in-in],Ddooutout[out-out],SW:4201,SD:2310 do[2-6] do[2-1]
SH880801,Wdooutout[in-in],Dupoutout[out-in],SW:4201,SD:2311 do[7-5] up[3-2]
SH880530,Wupoutout[in-out],Ddooutout[in-out],SW:4210,SD:2310 up[4-2] do[1-1]
SH880906,Wupoutout[out-out],Ddooutout[out-out],SW:4210,SD:4211 up[11-2] do[8-6]
SH880563,Wupoutout[out-out],Ddooutout[out-in],SW:4210,SD:4211 up[6-3] do[6-6]
SH880907,Wdooutout[in-in],Ddooutout[in-out],SW:4211,SD:2301 do[2-1] do[13-7]
SH880855,Wdooutout[in-in],Dupoutout[out-in],SW:4211,SD:2301 do[2-5] up[4-1]
SH880432,Wdooutout[in-in],Ddooutout[in-in],SW:4211,SD:2301 do[3-2] do[6-1]
SH880929,Wupoutout[in-in],Dupoutout[in-in],SW:4211,SD:2301 up[4-2] up[4-3]
SH880491,Wupoutout[in-in],Ddooutout[in-in],SW:4211,SD:2301 up[4-3] do[1-1]
SH880589,Wdooutout[in-in],Dupoutout[out-out],SW:4211,SD:2311 do[1-7] up[5-3]
SH880557,Wupoutout[in-in],Dupoutout[out-in],SW:4211,SD:2311 up[8-1] up[5-3]
SH880536,Wupoutout[in-in],Dupoutout[in-in],SW:4211,SD:3211 up[4-3] up[3-3]
SH880802,Wupoutout[in-in],Dupoutout[in-in],SW:4211,SD:3211 up[5-1] up[3-1]
SH880920,Wupoutout[out-out],Dupoutout[in-in],SW:4211,SD:3211 up[5-3] up[1-1]
SH880941,Wupoutout[in-in],Ddooutout[in-in],SW:4211,SD:3211 up[7-2] do[1-2]
