newid,sn,areamod,dareamod,seedmod,dseedmod,keymod_key,dkeymod_key,keymod,dkeymod
1,880225,00,00,140,111,doup,updo,doup:sdo16-7-kup11-1_upout,updo:sup17-2-kdo4-2_doin
1,880915,00,00,140,111,doup,upup,doup:sdo16-7-kup7-2_upout,upup:sup33-8-kup3-5_upin
1,880494,00,00,140,111,doup,updo,doup:sdo10-7-kup10-2_upout,updo:sup13-7-kdo3-2_doin
1,880437,00,00,140,111,doup,upup,doup:sdo10-7-kup10-1_upout,upup:sup15-4-kup2-6_upin
1,880843,00,00,140,111,doup,upup,doup:sdo17-7-kup10-2_upout,upup:sup14-4-kup3-5_upin
1,880926,00,00,140,111,doup,upup,doup:sdo9-8-kup11-2_upout,upup:sup17-3-kup3-6_upout
1,880590,00,00,140,111,doup,updo,doup:sdo12-5-kup9-2_upout,updo:sup16-3-kdo11-1_doin
1,880939,00,00,140,111,doup,updo,doup:sdo16-7-kup9-2_upout,updo:sup16-3-kdo6-1_doin
1,880210,00,00,140,111,doup,upup,doup:sdo17-7-kup12-1_upout,upup:sup4-2-kup4-4_upin
1,880549,00,00,140,111,doup,upup,doup:sdo15-4-kup3-1_upout,upup:sup17-1-kup3-5_upout
1,880453,00,00,140,111,doup,updo,doup:sdo20-5-kup5-2_upout,updo:sup26-5-kdo3-3_doin
1,880903,00,00,140,111,doup,updo,doup:sdo19-5-kup4-3_upout,updo:sup22-8-kdo4-1_doin
1,880824,00,00,140,111,doup,upup,doup:sdo17-7-kup11-2_upout,upup:sup17-1-kup3-6_upout
1,880556,00,00,140,111,doup,updo,doup:sdo17-7-kup10-2_upout,updo:sup36-5-kdo11-2_doin
1,880837,00,00,140,111,doup,upup,doup:sdo16-4-kup2-2_upout,upup:sup16-2-kup3-6_upin
1,880418,00,00,140,111,doup,upup,doup:sdo21-5-kup10-2_upout,upup:sup30-4-kup1-6_upin
1,880553,00,00,140,111,doup,upup,doup:sdo15-8-kup10-2_upout,upup:sup12-7-kup2-1_upin
1,880507,00,00,140,111,doup,upup,doup:sdo1-5-kup7-2_upout,upup:sup15-3-kup3-6_upout
1,880912,00,00,140,111,doup,updo,doup:sdo19-6-kup11-2_upout,updo:sup17-4-kdo7-1_doin
1,880454,00,00,140,111,doup,updo,doup:sdo8-7-kup7-2_upout,updo:sup16-3-kdo4-1_doin
1,880201,00,00,140,111,doup,updo,doup:sdo17-6-kup11-2_upout,updo:sup35-4-kdo6-2_doin
1,880861,00,00,140,111,doup,updo,doup:sdo16-7-kup1-2_upout,updo:sup15-4-kdo4-2_doin
1,880946,00,00,140,111,doup,upup,doup:sdo22-5-kup10-2_upout,upup:sup16-3-kup3-6_upout
1,880423,00,00,140,111,doup,upup,doup:sdo19-4-kup4-1_upout,upup:sup17-1-kup2-8_upout
1,880367,00,00,140,111,doup,updo,doup:sdo10-7-kup9-2_upout,updo:sup37-5-kdo5-2_doin
1,880455,00,00,140,111,doup,upup,doup:sdo12-7-kup10-2_upout,upup:sup28-9-kup3-5_upin
1,880422,00,00,140,111,doup,updo,doup:sdo20-4-kup9-1_upout,updo:sup34-4-kdo5-1_doin
1,880866,00,00,140,111,doup,updo,doup:sdo20-7-kup10-2_upout,updo:sup50-9-kdo5-1_doin
1,880554,00,00,140,111,doup,upup,doup:sdo1-9-kup4-3_upout,upup:sup16-4-kup3-6_upout
1,880917,00,00,140,310,dodo,doup,dodo:sdo1-5-kdo3-3_doout,doup:sdo10-15-kup1-2_upout
1,880421,00,00,140,311,doup,dodo,doup:sdo13-4-kup6-1_upout,dodo:sdo38-55-kdo5-2_doin
1,880558,00,00,140,411,doup,doup,doup:sdo9-7-kup11-1_upout,doup:sdo6-18-kup2-7_upout
1,880414,00,00,140,411,doup,dodo,doup:sdo15-9-kup5-2_upout,dodo:sdo3-21-kdo5-1_doin
1,880867,00,00,140,411,doup,doup,doup:sdo35-4-kup2-2_upout,doup:sdo11-17-kup1-1_upin
1,880575,00,00,140,411,doup,doup,doup:sdo6-10-kup10-2_upout,doup:sdo8-17-kup4-6_upout
1,880431,00,00,140,440,dodo,dodo,dodo:sdo18-2-kdo1-1_doout,dodo:sdo8-20-kdo4-3_doout
1,880430,00,00,141,111,doup,upup,doup:sdo16-7-kup6-3_upout,upup:sup30-8-kup2-7_upin
1,880214,00,00,141,111,doup,upup,doup:sdo10-7-kup9-3_upout,upup:sup59-9-kup1-1_upin
1,880546,00,00,230,111,doup,updo,doup:sdo20-4-kup2-1_upout,updo:sup13-2-kdo6-1_doin
1,880538,00,00,230,111,doup,upup,doup:sdo1-5-kup6-1_upout,upup:sup17-1-kup3-7_upout
1,880599,00,00,230,111,doup,updo,doup:sdo12-4-kup6-1_upout,updo:sup28-3-kdo7-2_doin
1,880565,00,00,230,111,doup,upup,doup:sdo14-3-kup4-1_upout,upup:sup19-1-kup3-6_upout
1,880913,00,00,230,111,dodo,upup,dodo:sdo14-3-kdo1-5_doout,upup:sup15-1-kup2-8_upout
1,880807,00,00,230,111,doup,upup,doup:sdo20-5-kup6-1_upout,upup:sup31-1-kup4-5_upout
1,880591,00,00,230,311,dodo,doup,dodo:sdo21-4-kdo2-7_doout,doup:sdo17-27-kup1-2_upin
1,880597,00,00,230,311,dodo,dodo,dodo:sdo22-2-kdo1-7_doout,dodo:sdo5-19-kdo4-1_doin
1,880310,00,00,230,340,dodo,dodo,dodo:sdo6-2-kdo4-5_doout,dodo:sdo20-21-kdo2-2_doout
1,880482,00,00,230,440,doup,doup,doup:sdo10-7-kup7-4_upout,doup:sdo14-5-kup5-4_upout
1,880919,00,00,240,111,doup,upup,doup:sdo8-7-kup5-2_upout,upup:sup19-2-kup3-5_upout
1,880552,00,00,240,111,doup,updo,doup:sdo19-5-kup5-2_upout,updo:sup16-3-kdo5-1_doin
1,880570,00,00,240,111,doup,upup,doup:sdo1-9-kup11-2_upout,upup:sup18-1-kup3-6_upout
1,880922,00,00,240,111,doup,upup,doup:sdo11-11-kup8-4_upout,upup:sup7-11-kup4-4_upin
1,880856,00,00,240,111,doup,upup,doup:sdo17-8-kup12-1_upout,upup:sup17-2-kup2-7_upout
1,880493,00,00,240,111,doup,upup,doup:sdo18-7-kup3-1_upout,upup:sup15-1-kup2-7_upout
1,880568,00,00,240,111,doup,upup,doup:sdo18-5-kup6-1_upout,upup:sup16-4-kup2-5_upin
1,880567,00,00,240,111,doup,updo,doup:sdo19-5-kup10-2_upout,updo:sup31-9-kdo3-2_doin
1,880335,00,00,240,111,doup,upup,doup:sdo17-7-kup10-2_upout,upup:sup15-3-kup3-5_upin
1,880938,00,00,240,111,doup,upup,doup:sdo9-7-kup10-2_upout,upup:sup30-3-kup3-6_upout
1,880531,00,00,240,111,doup,upup,doup:sdo19-5-kup8-1_upout,upup:sup15-2-kup2-7_upout
1,880572,00,00,240,111,doup,updo,doup:sdo12-5-kup7-1_upout,updo:sup34-4-kdo6-1_doin
1,880593,00,00,240,111,doup,updo,doup:sdo20-4-kup6-1_upout,updo:sup51-3-kdo6-1_doin
1,880350,00,00,240,111,doup,updo,doup:sdo17-7-kup10-2_upout,updo:sup45-9-kdo4-1_doin
1,880206,00,00,240,111,doup,upup,doup:sdo18-7-kup10-1_upout,upup:sup38-10-kup5-4_upin
1,880581,00,00,240,111,doup,upup,doup:sdo11-5-kup6-1_upout,upup:sup33-1-kup2-7_upout
1,880231,00,00,240,111,doup,upup,doup:sdo16-7-kup9-3_upout,upup:sup50-3-kup4-5_upout
1,880204,00,00,240,111,doup,upup,doup:sdo15-9-kup9-3_upout,upup:sup11-8-kup3-5_upin
1,880916,00,00,240,111,doup,upup,doup:sdo13-7-kup11-1_upout,upup:sup15-2-kup3-6_upout
1,880524,00,00,240,111,doup,updo,doup:sdo1-7-kup6-1_upout,updo:sup30-1-kdo6-1_doin
1,880586,00,00,240,111,doup,upup,doup:sdo18-6-kup10-2_upout,upup:sup48-4-kup3-5_upin
1,880923,00,00,240,111,doup,updo,doup:sdo20-5-kup6-2_upout,updo:sup32-5-kdo6-1_doin
1,880937,00,00,240,111,doup,updo,doup:sdo19-7-kup11-1_upout,updo:sup17-1-kdo4-1_doin
1,880521,00,00,240,111,doup,upup,doup:sdo14-9-kup7-5_upout,upup:sup4-1-kup4-6_upout
1,880209,00,00,240,111,doup,upup,doup:sdo1-5-kup6-1_upout,upup:sup15-4-kup3-5_upin
1,880940,00,00,240,111,doup,updo,doup:sdo9-7-kup11-2_upout,updo:sup27-4-kdo4-2_doin
1,880809,00,00,240,111,doup,upup,doup:sdo19-5-kup11-1_upout,upup:sup19-1-kup3-6_upout
1,880211,00,00,240,111,doup,updo,doup:sdo2-13-kup11-3_upout,updo:sup5-10-kdo4-1_doin
1,880222,00,00,240,111,doup,upup,doup:sdo16-8-kup8-4_upout,upup:sup9-11-kup5-4_upin
1,880505,00,00,240,111,doup,upup,doup:sdo15-10-kup8-4_upout,upup:sup8-12-kup5-4_upin
1,880869,00,00,240,111,doup,upup,doup:sdo20-5-kup10-2_upout,upup:sup17-2-kup2-6_upout
1,880566,00,00,240,111,doup,updo,doup:sdo19-5-kup7-1_upout,updo:sup18-2-kdo6-1_doin
1,880860,00,00,240,111,doup,upup,doup:sdo1-5-kup12-1_upout,upup:sup17-3-kup2-7_upout
1,880833,00,00,240,111,doup,upup,doup:sdo17-7-kup11-2_upout,upup:sup14-6-kup3-5_upin
1,880305,00,00,240,111,dodo,updo,dodo:sdo11-12-kdo1-5_doout,updo:sup19-1-kdo5-2_doin
1,880834,00,00,240,111,doup,updo,doup:sdo16-7-kup10-2_upout,updo:sup17-3-kdo5-1_doin
1,880537,00,00,240,111,doup,updo,doup:sdo14-9-kup4-1_upout,updo:sup18-2-kdo6-1_doin
1,880523,00,00,240,111,doup,upup,doup:sdo17-7-kup10-2_upout,upup:sup13-6-kup3-5_upin
1,880823,00,00,240,111,doup,updo,doup:sdo11-6-kup10-2_upout,updo:sup55-3-kdo5-1_doin
1,880548,00,00,240,111,doup,upup,doup:sdo20-5-kup7-1_upout,upup:sup16-2-kup1-7_upout
1,880905,00,00,240,111,doup,updo,doup:sdo17-7-kup8-2_upout,updo:sup11-5-kdo3-2_doin
1,880579,00,00,240,111,doup,upup,doup:sdo19-5-kup5-2_upout,upup:sup35-4-kup3-5_upin
1,880208,00,00,240,111,doup,upup,doup:sdo17-7-kup11-1_upout,upup:sup16-1-kup2-7_upout
1,880464,00,00,240,111,doup,updo,doup:sdo19-5-kup6-1_upout,updo:sup29-4-kdo4-1_doin
1,880851,00,00,240,111,doup,updo,doup:sdo22-3-kup8-1_upout,updo:sup19-3-kdo5-1_doin
1,880399,00,00,240,111,doup,updo,doup:sdo1-5-kup4-1_upout,updo:sup19-2-kdo5-1_doin
1,880596,00,00,240,111,doup,updo,doup:sdo21-4-kup6-1_upout,updo:sup18-2-kdo11-1_doin
1,880446,00,00,240,111,doup,upup,doup:sdo18-5-kup11-1_upout,upup:sup18-1-kup1-7_upout
1,880390,00,00,240,111,dodo,upup,dodo:sdo8-5-kdo7-8_doout,upup:sup39-1-kup2-7_upout
1,880542,00,00,240,111,doup,updo,doup:sdo12-31-kup4-3_upout,updo:sup30-11-kdo4-2_doin
1,880203,00,00,240,111,doup,upup,doup:sdo19-5-kup8-1_upout,upup:sup18-1-kup2-7_upout
1,880932,00,00,240,111,doup,upup,doup:sdo19-5-kup6-1_upout,upup:sup51-3-kup2-7_upout
1,880582,00,00,240,111,doup,upup,doup:sdo1-5-kup12-1_upout,upup:sup18-1-kup2-7_upout
1,880456,00,00,240,111,doup,upup,doup:sdo8-6-kup6-2_upout,upup:sup26-7-kup3-6_upin
1,880592,00,00,240,111,doup,updo,doup:sdo20-7-kup11-1_upout,updo:sup16-3-kdo5-1_doin
1,880909,00,00,240,111,doup,upup,doup:sdo17-7-kup10-1_upout,upup:sup16-3-kup1-7_upout
1,880440,00,00,240,111,doup,updo,doup:sdo18-5-kup11-1_upout,updo:sup18-1-kdo5-1_doin
1,880947,00,00,240,111,doup,upup,doup:sdo15-8-kup11-1_upout,upup:sup18-1-kup4-5_upout
1,880474,00,00,240,111,dodo,updo,dodo:sdo2-6-kdo3-6_doout,updo:sup26-2-kdo6-2_doin
1,880868,00,00,240,111,doup,upup,doup:sdo9-9-kup9-4_upout,upup:sup6-10-kup4-5_upin
1,880533,00,00,240,111,doup,upup,doup:sdo17-7-kup7-2_upout,upup:sup14-3-kup3-5_upin
1,880585,00,00,240,111,doup,updo,doup:sdo17-6-kup5-3_upout,updo:sup24-9-kdo2-3_doin
1,880551,00,00,240,111,doup,upup,doup:sdo18-5-kup10-2_upout,upup:sup17-1-kup3-6_upout
1,880227,00,00,240,111,doup,upup,doup:sdo18-6-kup6-1_upout,upup:sup28-4-kup3-5_upin
1,880520,00,00,240,111,doup,updo,doup:sdo1-5-kup11-1_upout,updo:sup17-1-kdo6-1_doin
1,880406,00,00,240,111,doup,updo,doup:sdo12-5-kup6-1_upout,updo:sup31-4-kdo6-1_doin
1,880598,00,00,240,111,doup,updo,doup:sdo19-7-kup11-2_upout,updo:sup15-4-kdo5-1_doin
1,880476,00,00,240,141,dodo,updo,dodo:sdo5-11-kdo1-2_doout,updo:sup18-7-kdo4-3_doout
1,880863,00,00,240,210,doup,doup,doup:sdo40-5-kup4-1_upout,doup:sdo5-22-kup3-7_upin
1,880452,00,00,240,310,dodo,dodo,dodo:sdo3-3-kdo3-3_doout,dodo:sdo19-14-kdo3-2_doin
1,880560,00,00,240,310,dodo,dodo,dodo:sdo19-4-kdo1-5_doout,dodo:sdo16-20-kdo3-3_doout
1,880935,00,00,240,310,dodo,dodo,dodo:sdo22-4-kdo1-5_doout,dodo:sdo3-19-kdo5-2_doout
1,880910,00,00,240,311,doup,doup,doup:sdo19-5-kup6-1_upout,doup:sdo3-32-kup3-6_upout
1,880529,00,00,240,311,doup,doup,doup:sdo12-4-kup4-1_upout,doup:sdo7-20-kup3-6_upout
1,880928,00,00,240,311,dodo,doup,dodo:sdo8-2-kdo10-7_doout,doup:sdo18-30-kup4-7_upout
1,880580,00,00,240,311,doup,dodo,doup:sdo8-9-kup3-1_upout,dodo:sdo10-17-kdo5-1_doin
1,880525,00,00,240,340,dodo,dodo,dodo:sdo3-5-kdo3-5_doout,dodo:sdo12-23-kdo2-3_doout
1,880355,00,00,240,340,dodo,dodo,dodo:sdo20-4-kdo1-9_doout,dodo:sdo12-32-kdo2-2_doout
1,880836,00,00,240,410,doup,dodo,doup:sdo17-7-kup11-1_upout,dodo:sdo11-14-kdo6-1_doin
1,880497,00,00,240,411,doup,dodo,doup:sdo19-5-kup11-1_upout,dodo:sdo8-19-kdo6-1_doin
1,880205,00,00,240,411,doup,dodo,doup:sdo16-8-kup1-2_upout,dodo:sdo6-19-kdo3-2_doin
1,880504,00,00,240,411,doup,dodo,doup:sdo18-7-kup11-1_upout,dodo:sdo5-18-kdo4-1_doin
1,880908,00,00,240,411,doup,dodo,doup:sdo18-7-kup12-1_upout,dodo:sdo11-15-kdo4-1_doin
1,880573,00,00,240,411,doup,doup,doup:sdo15-9-kup8-4_upout,doup:sdo8-3-kup5-4_upout
1,880489,00,00,240,411,doup,doup,doup:sdo20-5-kup8-1_upout,doup:sdo11-14-kup3-5_upout
1,880516,00,00,240,411,doup,upup,doup:sdo13-7-kup11-2_upout,upup:sup14-5-kup3-5_upin
1,880583,00,00,240,411,doup,doup,doup:sdo20-4-kup4-1_upout,doup:sdo8-17-kup2-7_upout
1,880562,00,00,240,411,doup,doup,doup:sdo9-8-kup2-1_upout,doup:sdo13-13-kup8-7_upout
1,880202,00,00,240,411,doup,upup,doup:sdo14-9-kup5-2_upout,upup:sup13-4-kup4-4_upin
1,880221,00,00,240,411,doup,dodo,doup:sdo17-7-kup6-1_upout,dodo:sdo6-18-kdo4-1_doin
1,880447,00,00,240,411,doup,doup,doup:sdo12-12-kup3-1_upout,doup:sdo8-16-kup1-2_upin
1,880472,00,00,240,440,dodo,dodo,dodo:sdo18-9-kdo1-3_doout,dodo:sdo20-5-kdo1-1_doout
1,880230,00,00,241,111,doup,updo,doup:sdo19-5-kup10-2_upout,updo:sup32-9-kdo4-1_doin
1,880933,00,00,241,111,doup,updo,doup:sdo20-5-kup10-2_upout,updo:sup13-5-kdo11-2_doin
1,880864,00,00,411,111,upup,upup,upup:sup1-3-kup8-3_upin,upup:sup8-7-kup1-2_upin
1,880901,00,00,421,111,upup,upup,upup:sup9-25-kup4-5_upout,upup:sup12-1-kup3-5_upout
1,880600,00,01,411,411,upup,doup,upup:sup1-3-kup1-1_upin,doup:sdo5-4-kup5-4_upout
1,880936,00,10,420,340,updo,dodo,updo:sup10-24-kdo5-4_doout,dodo:sdo6-13-kdo7-1_doout
1,880920,00,10,421,121,upup,upup,upup:sup4-17-kup5-1_upout,upup:sup28-2-kup4-12_upout
1,880491,00,10,421,221,upup,upup,upup:sup10-24-kup4-1_upout,upup:sup15-3-kup4-12_upout
1,880536,00,10,421,321,upup,doup,upup:sup8-23-kup4-1_upout,doup:sdo15-14-kup1-8_upout
1,880929,00,10,421,321,updo,doup,updo:sup10-24-kdo2-4_doout,doup:sdo17-11-kup3-7_upout
1,880432,00,10,421,330,upup,dodo,upup:sup11-22-kup2-3_upout,dodo:sdo11-3-kdo3-8_doout
1,880557,00,11,420,111,updo,updo,updo:sup4-17-kdo2-7_doout,updo:sup30-1-kdo9-1_doin
1,880569,01,00,230,111,doup,upup,doup:sdo20-5-kup11-1_upout,upup:sup15-1-kup2-7_upout
1,880547,01,00,230,111,doup,upup,doup:sdo19-5-kup7-2_upout,upup:sup16-2-kup4-5_upout
1,880545,01,00,230,111,doup,upup,doup:sdo22-4-kup8-1_upout,upup:sup13-1-kup2-8_upout
1,880360,01,00,230,311,dodo,dodo,dodo:sdo21-3-kdo1-5_doout,dodo:sdo5-14-kdo7-1_doin
1,880576,01,00,230,410,dodo,doup,dodo:sdo1-5-kdo2-7_doout,doup:sdo7-17-kup4-5_upout
1,880398,01,00,231,111,doup,updo,doup:sdo23-3-kup11-1_upout,updo:sup14-4-kdo10-2_doin
1,880219,10,00,230,111,doup,upup,doup:sdo19-5-kup8-1_upout,upup:sup17-2-kup1-7_upout
1,880543,10,00,230,111,dodo,upup,dodo:sdo23-4-kdo2-5_doout,upup:sup24-2-kup7-8_upout
1,880921,10,00,230,111,doup,upup,doup:sdo21-4-kup4-1_upout,upup:sup18-1-kup2-8_upout
1,880502,10,00,230,111,dodo,upup,dodo:sdo22-3-kdo3-7_doout,upup:sup28-1-kup4-12_upout
1,880220,10,00,230,111,doup,upup,doup:sdo19-7-kup6-2_upout,upup:sup36-2-kup2-7_upout
1,880522,10,00,230,111,dodo,upup,dodo:sdo21-4-kdo1-5_doout,upup:sup18-1-kup3-9_upout
1,880850,10,00,230,111,doup,updo,doup:sdo16-9-kup9-4_upout,updo:sup4-11-kdo3-2_doin
1,880535,10,00,230,111,doup,updo,doup:sdo14-10-kup8-4_upout,updo:sup5-12-kdo4-1_doin
1,880351,10,00,230,111,doup,upup,doup:sdo15-10-kup9-3_upout,upup:sup14-4-kup3-5_upin
1,880513,10,00,230,111,doup,upup,doup:sdo20-5-kup5-2_upout,upup:sup39-3-kup3-5_upin
1,880228,10,00,230,111,doup,upup,doup:sdo21-4-kup4-1_upout,upup:sup18-1-kup2-7_upout
1,880902,10,00,230,111,doup,upup,doup:sdo1-5-kup4-1_upout,upup:sup18-1-kup3-7_upout
1,880942,10,00,230,111,doup,updo,doup:sdo12-5-kup7-1_upout,updo:sup18-1-kdo12-1_doin
1,880595,10,00,230,111,doup,updo,doup:sdo12-5-kup4-1_upout,updo:sup18-2-kdo6-1_doin
1,880844,10,00,230,111,doup,upup,doup:sdo17-7-kup8-1_upout,upup:sup15-1-kup7-8_upout
1,880216,10,00,230,310,dodo,dodo,dodo:sdo22-4-kdo3-7_doout,dodo:sdo2-20-kdo7-1_doin
1,880930,10,00,230,310,dodo,dodo,dodo:sdo13-4-kdo3-7_doout,dodo:sdo7-17-kdo8-1_doin
1,880804,10,00,230,311,dodo,dodo,dodo:sdo1-5-kdo2-7_doout,dodo:sdo4-20-kdo4-1_doin
1,880540,10,00,230,311,doup,doup,doup:sdo1-5-kup8-1_upout,doup:sdo9-15-kup3-7_upout
1,880465,10,00,230,311,dodo,doup,dodo:sdo4-5-kdo3-6_doout,doup:sdo19-27-kup2-8_upout
1,880511,10,00,230,311,dodo,doup,dodo:sdo13-4-kdo6-9_doout,doup:sdo4-19-kup2-9_upout
1,880944,10,00,230,311,dodo,dodo,dodo:sdo13-4-kdo3-8_doout,dodo:sdo7-17-kdo8-1_doin
1,880852,10,00,230,340,dodo,dodo,dodo:sdo20-4-kdo3-7_doout,dodo:sdo3-20-kdo1-1_doout
1,880848,10,00,230,340,dodo,dodo,dodo:sdo4-4-kdo2-4_doout,dodo:sdo11-14-kdo7-1_doout
1,880578,10,00,230,410,dodo,doup,dodo:sdo16-8-kdo2-2_doout,doup:sdo10-13-kup1-1_upin
1,880519,10,00,230,411,doup,doup,doup:sdo16-8-kup11-1_upout,doup:sdo7-17-kup4-5_upout
1,880344,10,00,230,440,doup,dodo,doup:sdo16-7-kup3-4_upout,dodo:sdo10-2-kdo4-9_doout
1,880324,10,00,240,111,doup,upup,doup:sdo15-9-kup8-4_upout,upup:sup10-12-kup5-4_upin
1,880215,10,00,240,111,doup,upup,doup:sdo17-7-kup8-1_upout,upup:sup16-1-kup2-7_upout
1,880534,10,00,240,111,doup,upup,doup:sdo18-7-kup11-1_upout,upup:sup18-2-kup3-6_upout
1,880217,10,00,240,111,doup,updo,doup:sdo14-10-kup9-4_upout,updo:sup8-10-kdo2-1_doin
1,880911,10,00,240,111,dodo,updo,dodo:sdo14-29-kdo2-1_doout,updo:sup21-9-kdo3-3_doin
1,880213,10,00,240,111,doup,upup,doup:sdo18-7-kup10-2_upout,upup:sup18-2-kup4-5_upout
1,880594,10,00,240,340,dodo,dodo,dodo:sdo2-6-kdo4-5_doout,dodo:sdo14-24-kdo3-5_doout
1,880584,10,00,240,411,doup,doup,doup:sdo16-9-kup11-1_upout,doup:sdo10-16-kup4-5_upout
1,880925,10,00,240,440,dodo,dodo,dodo:sdo12-11-kdo3-1_doout,dodo:sdo7-4-kdo1-2_doout
1,880854,10,11,421,230,upup,doup,upup:sup25-25-kup5-8_upout,doup:sdo28-4-kup5-6_upout
1,880563,11,00,230,111,doup,upup,doup:sdo22-4-kup6-1_upout,upup:sup18-1-kup4-5_upout
1,880424,11,00,230,111,dodo,updo,dodo:sdo11-3-kdo3-5_doout,updo:sup17-2-kdo4-1_doin
1,880927,11,00,230,111,dodo,upup,dodo:sdo14-3-kdo3-7_doout,upup:sup22-2-kup4-12_upout
1,880539,11,00,230,111,doup,upup,doup:sdo22-5-kup4-1_upout,upup:sup19-1-kup2-7_upout
1,880827,11,00,230,111,dodo,upup,dodo:sdo23-3-kdo1-5_doout,upup:sup18-1-kup1-5_upout
1,880232,11,00,230,111,doup,upup,doup:sdo17-9-kup6-1_upout,upup:sup18-1-kup2-4_upin
1,880571,11,00,230,111,dodo,upup,dodo:sdo15-9-kdo2-4_doout,upup:sup17-1-kup3-7_upout
1,880400,11,00,230,111,dodo,upup,dodo:sdo13-3-kdo11-7_doout,upup:sup30-1-kup2-9_upout
1,880941,11,00,230,111,doup,updo,doup:sdo12-3-kup6-1_upout,updo:sup32-2-kdo7-1_doin
1,880931,11,00,230,111,doup,updo,doup:sdo11-5-kup6-1_upout,updo:sup29-2-kdo6-1_doin
1,880808,11,00,230,111,dodo,updo,dodo:sdo21-4-kdo3-7_doout,updo:sup28-5-kdo2-2_doin
1,880544,11,00,230,111,dodo,upup,dodo:sdo21-3-kdo3-7_doout,upup:sup16-1-kup1-9_upout
1,880588,11,00,230,111,doup,updo,doup:sdo21-4-kup4-1_upout,updo:sup18-1-kdo11-1_doin
1,880223,11,00,230,111,dodo,upup,dodo:sdo21-4-kdo4-5_doout,upup:sup18-1-kup7-9_upout
1,880945,11,00,230,111,dodo,updo,dodo:sdo13-3-kdo1-5_doout,updo:sup19-2-kdo11-1_doin
1,880587,11,00,230,111,doup,updo,doup:sdo16-9-kup11-1_upout,updo:sup9-5-kdo9-3_doin
1,880849,11,00,230,111,dodo,updo,dodo:sdo11-4-kdo1-5_doout,updo:sup21-1-kdo11-1_doin
1,880541,11,00,230,111,doup,updo,doup:sdo21-4-kup7-1_upout,updo:sup15-2-kdo10-2_doin
1,880226,11,00,230,111,doup,upup,doup:sdo20-4-kup8-1_upout,upup:sup17-2-kup1-7_upout
1,880492,11,00,230,111,dodo,updo,dodo:sdo21-4-kdo1-5_doout,updo:sup18-1-kdo7-1_doin
1,880532,11,00,230,210,dodo,doup,dodo:sdo7-3-kdo3-7_doout,doup:sdo8-16-kup3-7_upout
1,880865,11,00,230,240,dodo,doup,dodo:sdo37-2-kdo1-5_doout,doup:sdo5-16-kup6-3_upout
1,880526,11,00,230,240,dodo,dodo,dodo:sdo7-3-kdo1-4_doout,dodo:sdo31-16-kdo8-1_doout
1,880842,11,00,230,310,dodo,dodo,dodo:sdo21-5-kdo1-5_doout,dodo:sdo7-19-kdo4-1_doin
1,880224,11,00,230,310,doup,dodo,doup:sdo17-7-kup8-1_upout,dodo:sdo9-16-kdo3-1_doin
1,880918,11,00,230,311,dodo,dodo,dodo:sdo23-3-kdo1-5_doout,dodo:sdo7-17-kdo7-1_doin
1,880859,11,00,230,311,dodo,dodo,dodo:sdo24-3-kdo3-7_doout,dodo:sdo8-14-kdo6-1_doin
1,880943,11,00,230,311,dodo,doup,dodo:sdo14-3-kdo1-5_doout,doup:sdo11-16-kup3-7_upout
1,880506,11,00,230,311,dodo,doup,dodo:sdo15-2-kdo3-3_doout,doup:sdo13-14-kup8-8_upout
1,880577,11,00,230,311,dodo,dodo,dodo:sdo13-4-kdo2-4_doout,dodo:sdo15-16-kdo7-1_doin
1,880906,11,00,230,311,dodo,doup,dodo:sdo13-3-kdo5-11_doout,doup:sdo10-15-kup3-7_upout
1,880858,11,00,230,311,dodo,doup,dodo:sdo22-3-kdo1-5_doout,doup:sdo5-20-kup1-7_upout
1,880574,11,00,230,311,dodo,dodo,dodo:sdo21-4-kdo3-7_doout,dodo:sdo5-19-kdo8-1_doin
1,880857,11,00,230,311,dodo,doup,dodo:sdo21-4-kdo3-7_doout,doup:sdo7-18-kup3-7_upout
1,880904,11,00,230,311,dodo,doup,dodo:sdo13-3-kdo1-5_doout,doup:sdo27-20-kup1-5_upout
1,880490,11,00,230,311,dodo,doup,dodo:sdo23-2-kdo2-4_doout,doup:sdo10-15-kup1-9_upout
1,880448,11,00,230,311,dodo,dodo,dodo:sdo12-3-kdo1-5_doout,dodo:sdo26-19-kdo4-1_doin
1,880212,11,00,230,311,dodo,doup,dodo:sdo12-3-kdo2-7_doout,doup:sdo3-20-kup2-7_upout
1,880207,11,00,230,340,dodo,dodo,dodo:sdo16-8-kdo4-6_doout,dodo:sdo22-23-kdo5-3_doout
1,880301,11,00,230,340,dodo,doup,dodo:sdo16-11-kdo5-1_doout,doup:sdo20-6-kup7-3_upout
1,880471,11,00,230,340,dodo,dodo,dodo:sdo18-11-kdo3-1_doout,dodo:sdo11-7-kdo3-5_doout
1,880846,11,00,230,340,dodo,dodo,dodo:sdo15-13-kdo3-1_doout,dodo:sdo15-4-kdo3-5_doout
1,880845,11,00,230,340,dodo,dodo,dodo:sdo21-8-kdo1-3_doout,dodo:sdo8-10-kdo1-1_doout
1,880803,11,00,230,340,dodo,dodo,dodo:sdo21-7-kdo1-4_doout,dodo:sdo11-12-kdo3-1_doout
1,880318,11,00,230,340,dodo,dodo,dodo:sdo12-11-kdo5-1_doout,dodo:sdo23-5-kdo3-1_doout
1,880829,11,00,230,440,dodo,dodo,dodo:sdo17-11-kdo2-2_doout,dodo:sdo10-7-kdo2-5_doout
1,880503,11,00,230,440,doup,dodo,doup:sdo17-7-kup1-1_upout,dodo:sdo10-15-kdo3-1_doout
1,880862,11,00,230,440,dodo,dodo,dodo:sdo18-11-kdo3-1_doout,dodo:sdo13-4-kdo3-5_doout
1,880530,11,00,321,111,updo,upup,updo:sup1-1-kdo2-4_doout,upup:sup13-1-kup7-9_upout
1,880372,11,01,230,111,dodo,upup,dodo:sdo15-3-kdo1-5_doout,upup:sup35-1-kup7-9_upout
1,880380,11,10,230,111,dodo,upup,dodo:sdo9-2-kdo7-5_doout,upup:sup18-1-kup1-4_upin
1,880806,11,10,230,211,dodo,doup,dodo:sdo8-3-kdo5-7_doout,doup:sdo1-16-kup8-8_upout
1,880801,11,10,230,310,dodo,dodo,dodo:sdo7-3-kdo7-4_doout,dodo:sdo5-14-kdo7-1_doin
1,880802,11,10,230,311,dodo,doup,dodo:sdo7-3-kdo3-5_doout,doup:sdo34-18-kup7-9_upout
1,880229,11,10,230,311,dodo,doup,dodo:sdo8-2-kdo1-5_doout,doup:sdo39-18-kup2-4_upout
1,880835,11,10,230,311,dodo,doup,dodo:sdo11-3-kdo1-5_doout,doup:sdo28-18-kup1-5_upout
1,880589,11,10,230,311,dodo,dodo,dodo:sdo16-1-kdo1-5_doout,dodo:sdo30-19-kdo11-1_doin
1,880387,11,10,230,311,dodo,doup,dodo:sdo8-2-kdo2-4_doout,doup:sdo4-20-kup1-5_upout
1,880527,11,10,230,320,dodo,doup,dodo:sdo9-1-kdo2-4_doout,doup:sdo34-14-kup9-8_upout
1,880550,11,10,230,330,dodo,dodo,dodo:sdo2-1-kdo3-1_doout,dodo:sdo15-4-kdo2-10_doout
1,880853,11,10,230,340,dodo,dodo,dodo:sdo5-2-kdo5-4_doout,dodo:sdo2-14-kdo2-2_doout
1,880528,11,10,230,340,dodo,dodo,dodo:sdo5-3-kdo5-5_doout,dodo:sdo27-23-kdo3-5_doout
1,880855,11,10,230,340,dodo,dodo,dodo:sdo23-1-kdo2-4_doout,dodo:sdo14-12-kdo6-1_doout
1,880501,11,10,230,340,dodo,dodo,dodo:sdo2-3-kdo6-4_doout,dodo:sdo7-11-kdo1-3_doout
1,880805,11,10,230,340,dodo,dodo,dodo:sdo26-3-kdo2-4_doout,dodo:sdo6-12-kdo7-1_doout
1,880821,11,10,230,340,dodo,dodo,dodo:sdo7-3-kdo6-4_doout,dodo:sdo4-14-kdo7-1_doout
1,880847,11,10,230,340,dodo,dodo,dodo:sdo27-2-kdo1-5_doout,dodo:sdo27-22-kdo7-1_doout
1,880218,11,10,230,340,dodo,doup,dodo:sdo27-2-kdo1-7_doout,doup:sdo13-12-kup9-7_upout
1,880473,11,10,230,340,dodo,dodo,dodo:sdo7-1-kdo6-4_doout,dodo:sdo31-14-kdo8-1_doout
1,880826,11,10,230,340,dodo,dodo,dodo:sdo17-12-kdo1-3_doout,dodo:sdo12-9-kdo1-3_doout
1,880515,11,10,230,340,dodo,doup,dodo:sdo8-2-kdo1-4_doout,doup:sdo34-13-kup9-8_upout
1,880564,11,10,320,321,updo,doup,updo:sup1-1-kdo1-5_doout,doup:sdo40-18-kup2-4_upout
1,880559,11,10,320,321,updo,doup,updo:sup1-17-kdo2-4_doout,doup:sdo12-14-kup7-9_upout
1,880907,11,10,321,121,upup,upup,upup:sup1-1-kup4-1_upout,upup:sup17-2-kup3-13_upout
1,880330,11,11,321,321,upup,doup,upup:sup3-5-kup2-5_upout,doup:sdo21-2-kup6-4_upout
1,880459,11,11,321,330,upup,doup,upup:sup7-4-kup6-8_upout,doup:sdo36-4-kup5-1_upout
