newid,sn,areamod,dareamod,seedmod,dseedmod,keymod_key,dkeymod_key,keymod,dkeymod
1,880418,00,00,140,140,dodo,doup,dodo:sdo21-3-kdo7-10_doout,doup:sdo1-25-kup3-3_upout
1,880367,00,00,140,310,dodo,doup,dodo:sdo10-5-kdo5-9_doout,doup:sdo2-33-kup3-4_upout
1,880422,00,00,140,310,dodo,doup,dodo:sdo20-2-kdo7-8_doout,doup:sdo7-29-kup3-4_upout
1,880915,00,00,140,311,dodo,doup,dodo:sdo16-5-kdo2-7_doout,doup:sdo7-32-kup3-4_upout
1,880430,00,00,140,311,doup,doup,doup:sdo16-5-kup6-1_upout,doup:sdo10-29-kup2-3_upin
1,880210,00,00,140,311,dodo,doup,dodo:sdo17-5-kdo4-11_doout,doup:sdo32-50-kup3-4_upout
1,880214,00,00,140,311,doup,doup,doup:sdo10-5-kup9-1_upout,doup:sdo38-59-kup3-4_upout
1,880866,00,00,140,311,dodo,doup,dodo:sdo20-5-kdo6-10_doout,doup:sdo34-50-kup3-4_upout
1,880421,00,00,140,340,dodo,doup,dodo:sdo13-2-kdo2-5_doout,doup:sdo38-46-kup3-4_upout
1,880917,00,00,140,340,dodo,doup,dodo:sdo1-3-kdo3-1_doout,doup:sdo10-6-kup3-3_upout
1,880225,00,00,140,410,dodo,doup,dodo:sdo16-5-kdo4-10_doout,doup:sdo3-10-kup3-4_upout
1,880494,00,00,140,410,dodo,doup,dodo:sdo10-5-kdo7-10_doout,doup:sdo3-11-kup3-3_upout
1,880437,00,00,140,410,dodo,doup,dodo:sdo10-5-kdo5-9_doout,doup:sdo4-10-kup3-4_upout
1,880843,00,00,140,410,dodo,doup,dodo:sdo17-5-kdo5-10_doout,doup:sdo6-9-kup3-4_upout
1,880939,00,00,140,410,dodo,doup,dodo:sdo16-5-kdo8-9_doout,doup:sdo4-10-kup4-3_upout
1,880453,00,00,140,410,dodo,doup,dodo:sdo20-3-kdo2-5_doout,doup:sdo7-22-kup3-4_upout
1,880824,00,00,140,410,dodo,doup,dodo:sdo17-5-kdo5-11_doout,doup:sdo8-9-kup4-3_upout
1,880556,00,00,140,410,dodo,doup,dodo:sdo17-5-kdo5-10_doout,doup:sdo4-32-kup3-4_upout
1,880553,00,00,140,410,dodo,doup,dodo:sdo15-6-kdo3-10_doout,doup:sdo7-10-kup3-4_upout
1,880454,00,00,140,410,dodo,doup,dodo:sdo8-5-kdo1-7_doout,doup:sdo4-10-kup3-4_upout
1,880861,00,00,140,410,dodo,doup,dodo:sdo16-5-kdo1-1_doout,doup:sdo3-10-kup3-3_upout
1,880575,00,00,140,410,dodo,dodo,dodo:sdo6-8-kdo6-10_doout,dodo:sdo8-8-kdo2-1_doin
1,880926,00,00,140,411,dodo,doup,dodo:sdo9-6-kdo6-11_doout,doup:sdo3-11-kup3-4_upout
1,880903,00,00,140,411,doup,doup,doup:sdo19-3-kup4-1_upout,doup:sdo15-21-kup2-4_upout
1,880455,00,00,140,411,dodo,doup,dodo:sdo12-5-kdo6-10_doout,doup:sdo9-28-kup3-4_upout
1,880554,00,00,140,411,doup,doup,doup:sdo1-7-kup4-1_upout,doup:sdo2-11-kup2-4_upout
1,880590,00,00,140,440,dodo,doup,dodo:sdo12-3-kdo7-9_doout,doup:sdo5-10-kup4-3_upout
1,880558,00,00,140,440,dodo,doup,dodo:sdo9-5-kdo5-10_doout,doup:sdo6-9-kup4-3_upout
1,880549,00,00,140,440,dodo,doup,dodo:sdo15-2-kdo2-2_doout,doup:sdo11-9-kup4-3_upout
1,880414,00,00,140,440,dodo,doup,dodo:sdo15-7-kdo1-5_doout,doup:sdo3-12-kup3-4_upout
1,880837,00,00,140,440,dodo,doup,dodo:sdo16-2-kdo2-2_doout,doup:sdo9-9-kup3-4_upout
1,880507,00,00,140,440,dodo,doup,dodo:sdo1-3-kdo1-7_doout,doup:sdo6-9-kup3-3_upout
1,880912,00,00,140,440,dodo,doup,dodo:sdo19-4-kdo16-11_doout,doup:sdo1-12-kup3-4_upout
1,880201,00,00,140,440,dodo,dodo,dodo:sdo17-4-kdo3-11_doout,dodo:sdo6-30-kdo3-6_doout
1,880867,00,00,140,440,dodo,doup,dodo:sdo35-2-kdo2-2_doout,doup:sdo11-8-kup3-4_upout
1,880423,00,00,140,440,dodo,dodo,dodo:sdo19-2-kdo1-3_doout,dodo:sdo14-9-kdo2-1_doout
1,880206,00,00,230,111,dodo,upup,dodo:sdo18-5-kdo4-9_doout,upup:sup38-1-kup1-6_upout
1,880579,00,00,230,310,dodo,doup,dodo:sdo19-3-kdo2-5_doout,doup:sdo7-30-kup4-3_upout
1,880464,00,00,230,310,dodo,doup,dodo:sdo19-3-kdo3-5_doout,doup:sdo14-24-kup3-4_upout
1,880227,00,00,230,310,dodo,doup,dodo:sdo18-4-kdo1-5_doout,doup:sdo3-23-kup3-4_upout
1,880567,00,00,230,311,dodo,doup,dodo:sdo19-3-kdo3-10_doout,doup:sdo6-31-kup2-5_upout
1,880350,00,00,230,311,dodo,doup,dodo:sdo17-5-kdo3-10_doout,doup:sdo15-45-kup3-4_upout
1,880452,00,00,230,340,dodo,dodo,dodo:sdo3-1-kdo3-1_doout,dodo:sdo19-5-kdo1-1_doout
1,880910,00,00,230,340,dodo,doup,dodo:sdo19-3-kdo3-5_doout,doup:sdo3-23-kup3-4_upout
1,880572,00,00,230,340,dodo,doup,dodo:sdo12-3-kdo2-6_doout,doup:sdo20-29-kup3-4_upout
1,880593,00,00,230,340,dodo,doup,dodo:sdo20-2-kdo2-5_doout,doup:sdo39-45-kup4-3_upout
1,880546,00,00,230,340,dodo,doup,dodo:sdo20-2-kdo1-1_doout,doup:sdo11-6-kup4-2_upout
1,880599,00,00,230,340,dodo,dodo,dodo:sdo12-2-kdo2-5_doout,dodo:sdo18-22-kdo2-2_doout
1,880560,00,00,230,340,dodo,doup,dodo:sdo19-2-kdo1-3_doout,doup:sdo16-11-kup3-3_upout
1,880529,00,00,230,340,dodo,doup,dodo:sdo12-2-kdo1-3_doout,doup:sdo7-11-kup3-4_upout
1,880935,00,00,230,340,dodo,dodo,dodo:sdo22-2-kdo1-3_doout,dodo:sdo3-10-kdo1-1_doout
1,880913,00,00,230,340,dodo,dodo,dodo:sdo14-1-kdo1-3_doout,dodo:sdo9-7-kdo2-1_doout
1,880807,00,00,230,340,dodo,doup,dodo:sdo20-3-kdo2-5_doout,doup:sdo13-23-kup3-4_upout
1,880335,00,00,230,410,dodo,doup,dodo:sdo17-5-kdo3-10_doout,doup:sdo6-9-kup3-4_upout
1,880531,00,00,230,440,dodo,doup,dodo:sdo19-3-kdo1-7_doout,doup:sdo5-8-kup4-3_upout
1,880538,00,00,230,440,dodo,dodo,dodo:sdo1-3-kdo2-5_doout,dodo:sdo5-9-kdo2-1_doout
1,880937,00,00,230,440,dodo,doup,dodo:sdo19-5-kdo4-10_doout,doup:sdo7-9-kup3-3_upout
1,880548,00,00,230,440,dodo,doup,dodo:sdo20-3-kdo2-6_doout,doup:sdo6-9-kup4-3_upout
1,880203,00,00,230,440,dodo,doup,dodo:sdo19-3-kdo1-7_doout,doup:sdo4-10-kup4-3_upout
1,880583,00,00,230,440,dodo,doup,dodo:sdo20-2-kdo1-3_doout,doup:sdo8-8-kup4-3_upout
1,880482,00,00,231,121,doup,upup,doup:sdo10-5-kup7-2_upout,upup:sup9-10-kup3-3_upout
1,880922,00,00,240,111,doup,upup,doup:sdo11-9-kup8-2_upout,upup:sup7-2-kup3-4_upin
1,880472,00,00,240,111,dodo,updo,dodo:sdo18-7-kdo1-1_doout,updo:sup36-16-kdo1-2_doin
1,880521,00,00,240,111,doup,updo,doup:sdo14-7-kup7-3_upout,updo:sup36-15-kdo3-1_doin
1,880211,00,00,240,111,doup,upup,doup:sdo2-11-kup11-1_upout,upup:sup5-1-kup3-4_upout
1,880222,00,00,240,111,doup,upup,doup:sdo16-6-kup8-2_upout,upup:sup9-2-kup1-4_upin
1,880573,00,00,240,111,doup,upup,doup:sdo15-7-kup8-2_upout,upup:sup5-2-kup2-4_upin
1,880542,00,00,240,111,doup,upup,doup:sdo12-29-kup4-1_upout,upup:sup30-2-kup3-4_upin
1,880868,00,00,240,111,doup,upup,doup:sdo9-7-kup9-2_upout,upup:sup6-1-kup2-4_upin
1,880863,00,00,240,210,dodo,dodo,dodo:sdo40-3-kdo1-3_doout,dodo:sdo5-13-kdo8-1_doin
1,880586,00,00,240,310,dodo,doup,dodo:sdo18-4-kdo4-10_doout,doup:sdo25-43-kup3-4_upout
1,880923,00,00,240,310,dodo,doup,dodo:sdo20-3-kdo1-6_doout,doup:sdo10-28-kup3-4_upout
1,880823,00,00,240,310,dodo,doup,dodo:sdo11-4-kdo5-10_doout,doup:sdo34-49-kup3-4_upout
1,880399,00,00,240,310,dodo,doup,dodo:sdo1-3-kdo1-3_doout,doup:sdo2-12-kup3-4_upout
1,880525,00,00,240,310,dodo,doup,dodo:sdo3-3-kdo3-3_doout,doup:sdo12-14-kup2-3_upout
1,880231,00,00,240,311,doup,doup,doup:sdo16-5-kup9-1_upout,doup:sdo18-44-kup3-4_upout
1,880230,00,00,240,311,dodo,doup,dodo:sdo19-3-kdo3-10_doout,doup:sdo4-32-kup3-4_upout
1,880456,00,00,240,311,dodo,doup,dodo:sdo8-4-kdo11-6_doout,doup:sdo12-24-kup3-4_upout
1,880585,00,00,240,311,doup,doup,doup:sdo17-4-kup5-1_upout,doup:sdo15-24-kup3-4_upout
1,880581,00,00,240,340,dodo,doup,dodo:sdo11-3-kdo2-5_doout,doup:sdo9-25-kup3-4_upout
1,880524,00,00,240,340,dodo,doup,dodo:sdo1-5-kdo3-5_doout,doup:sdo14-22-kup4-3_upout
1,880596,00,00,240,340,dodo,doup,dodo:sdo21-2-kdo2-5_doout,doup:sdo4-11-kup4-3_upout
1,880932,00,00,240,340,dodo,doup,dodo:sdo19-3-kdo1-5_doout,doup:sdo18-45-kup3-4_upout
1,880406,00,00,240,340,dodo,doup,dodo:sdo12-3-kdo10-5_doout,doup:sdo22-26-kup3-4_upout
1,880919,00,00,240,410,dodo,doup,dodo:sdo8-5-kdo1-5_doout,doup:sdo2-12-kup4-3_upout
1,880570,00,00,240,410,dodo,doup,dodo:sdo1-7-kdo7-11_doout,doup:sdo4-10-kup2-4_upout
1,880568,00,00,240,410,dodo,doup,dodo:sdo18-3-kdo2-5_doout,doup:sdo2-11-kup3-4_upout
1,880938,00,00,240,410,dodo,doup,dodo:sdo9-5-kdo7-10_doout,doup:sdo2-24-kup3-4_upout
1,880504,00,00,240,410,dodo,doup,dodo:sdo18-5-kdo3-10_doout,doup:sdo5-9-kup4-3_upout
1,880209,00,00,240,410,dodo,doup,dodo:sdo1-3-kdo1-5_doout,doup:sdo6-10-kup4-3_upout
1,880940,00,00,240,410,dodo,doup,dodo:sdo9-5-kdo4-11_doout,doup:sdo4-22-kup3-4_upout
1,880834,00,00,240,410,dodo,doup,dodo:sdo16-5-kdo3-10_doout,doup:sdo4-11-kup3-4_upout
1,880523,00,00,240,410,dodo,doup,dodo:sdo17-5-kdo4-10_doout,doup:sdo2-10-kup3-4_upout
1,880516,00,00,240,410,dodo,doup,dodo:sdo13-5-kdo9-11_doout,doup:sdo5-10-kup3-4_upout
1,880476,00,00,240,410,doup,doup,doup:sdo5-9-kup3-1_upout,doup:sdo11-16-kup3-3_upout
1,880592,00,00,240,410,dodo,doup,dodo:sdo20-5-kdo7-10_doout,doup:sdo5-10-kup3-3_upout
1,880533,00,00,240,410,dodo,doup,dodo:sdo17-5-kdo1-7_doout,doup:sdo7-8-kup3-3_upout
1,880933,00,00,240,410,dodo,doup,dodo:sdo20-3-kdo6-10_doout,doup:sdo5-9-kup3-4_upout
1,880447,00,00,240,410,dodo,doup,dodo:sdo12-10-kdo2-2_doout,doup:sdo8-7-kup4-3_upout
1,880205,00,00,240,411,dodo,doup,dodo:sdo16-6-kdo1-1_doout,doup:sdo6-10-kup2-4_upout
1,880833,00,00,240,411,dodo,doup,dodo:sdo17-5-kdo3-11_doout,doup:sdo2-11-kup3-4_upout
1,880905,00,00,240,411,dodo,doup,dodo:sdo17-5-kdo8-8_doout,doup:sdo7-7-kup3-4_upout
1,880202,00,00,240,411,dodo,doup,dodo:sdo14-7-kdo1-5_doout,doup:sdo8-8-kup3-4_upout
1,880598,00,00,240,411,dodo,doup,dodo:sdo19-5-kdo5-11_doout,doup:sdo4-10-kup2-4_upout
1,880552,00,00,240,440,dodo,doup,dodo:sdo19-3-kdo1-5_doout,doup:sdo4-10-kup3-4_upout
1,880497,00,00,240,440,dodo,doup,dodo:sdo19-3-kdo6-10_doout,doup:sdo8-10-kup4-3_upout
1,880493,00,00,240,440,dodo,doup,dodo:sdo18-5-kdo1-2_doout,doup:sdo10-7-kup3-4_upout
1,880908,00,00,240,440,dodo,doup,dodo:sdo18-5-kdo4-11_doout,doup:sdo11-6-kup3-4_upout
1,880916,00,00,240,440,dodo,doup,dodo:sdo13-5-kdo6-10_doout,doup:sdo8-8-kup3-4_upout
1,880809,00,00,240,440,dodo,doup,dodo:sdo19-3-kdo6-10_doout,doup:sdo4-11-kup4-3_upout
1,880836,00,00,240,440,dodo,dodo,dodo:sdo17-5-kdo3-10_doout,dodo:sdo11-5-kdo3-1_doout
1,880566,00,00,240,440,dodo,doup,dodo:sdo19-3-kdo2-6_doout,doup:sdo2-11-kup3-4_upout
1,880860,00,00,240,440,dodo,doup,dodo:sdo1-3-kdo3-11_doout,doup:sdo5-11-kup3-3_upout
1,880305,00,00,240,440,dodo,doup,dodo:sdo11-10-kdo1-3_doout,doup:sdo5-11-kup4-3_upout
1,880537,00,00,240,440,dodo,doup,dodo:sdo14-7-kdo1-3_doout,doup:sdo14-11-kup4-3_upout
1,880208,00,00,240,440,dodo,doup,dodo:sdo17-5-kdo3-10_doout,doup:sdo7-8-kup3-3_upout
1,880489,00,00,240,440,dodo,doup,dodo:sdo20-3-kdo1-7_doout,doup:sdo11-5-kup3-3_upout
1,880446,00,00,240,440,dodo,doup,dodo:sdo18-3-kdo4-10_doout,doup:sdo5-10-kup3-4_upout
1,880582,00,00,240,440,dodo,doup,dodo:sdo1-3-kdo3-11_doout,doup:sdo5-10-kup4-3_upout
1,880909,00,00,240,440,dodo,doup,dodo:sdo17-5-kdo4-9_doout,doup:sdo5-10-kup3-4_upout
1,880440,00,00,240,440,dodo,doup,dodo:sdo18-3-kdo5-10_doout,doup:sdo6-10-kup4-3_upout
1,880474,00,00,240,440,dodo,dodo,dodo:sdo2-4-kdo3-4_doout,dodo:sdo15-19-kdo2-2_doout
1,880562,00,00,240,440,dodo,dodo,dodo:sdo9-6-kdo1-1_doout,dodo:sdo13-4-kdo3-6_doout
1,880551,00,00,240,440,dodo,doup,dodo:sdo18-3-kdo3-10_doout,doup:sdo8-9-kup4-3_upout
1,880520,00,00,240,440,dodo,doup,dodo:sdo1-3-kdo4-10_doout,doup:sdo6-9-kup3-4_upout
1,880221,00,00,240,440,dodo,doup,dodo:sdo17-5-kdo2-5_doout,doup:sdo6-9-kup4-3_upout
1,880864,00,00,410,411,upup,doup,upup:sup1-1-kup8-1_upin,doup:sdo7-6-kup3-4_upout
1,880431,00,00,410,440,updo,dodo,updo:sup14-18-kdo3-1_doin,dodo:sdo8-11-kdo4-5_doout
1,880600,00,00,411,311,upup,doup,upup:sup1-1-kup1-1_upin,doup:sdo15-9-kup3-4_upout
1,880506,00,00,420,340,updo,dodo,updo:sup2-15-kdo3-1_doout,dodo:sdo13-5-kdo2-7_doout
1,880597,00,00,420,340,updo,doup,updo:sup13-22-kdo1-5_doout,doup:sdo5-10-kup3-3_upout
1,880530,00,00,420,340,updo,dodo,updo:sup10-23-kdo2-2_doout,dodo:sdo12-5-kdo2-7_doout
1,880936,00,00,420,340,updo,dodo,updo:sup10-22-kdo5-2_doout,dodo:sdo6-4-kdo1-1_doout
1,880928,00,00,420,340,updo,dodo,updo:sup11-8-kdo10-5_doout,dodo:sdo18-21-kdo2-2_doout
1,880490,00,00,420,340,updo,dodo,updo:sup9-23-kdo2-2_doout,dodo:sdo10-6-kdo1-1_doout
1,880901,00,00,421,420,upup,doup,upup:sup9-23-kup4-3_upout,doup:sdo13-4-kup4-3_upout
1,880218,00,10,420,330,updo,dodo,updo:sup5-27-kdo1-5_doout,dodo:sdo13-3-kdo3-7_doout
1,880536,00,10,420,330,updo,doup,updo:sup8-21-kdo1-3_doout,doup:sdo15-5-kup4-3_upout
1,880907,00,10,420,340,updo,doup,updo:sup6-25-kdo1-3_doout,doup:sdo10-10-kup3-4_upout
1,880491,00,10,420,340,updo,doup,updo:sup10-22-kdo2-3_doout,doup:sdo12-9-kup4-3_upout
1,880432,00,10,421,221,upup,upup,upup:sup11-20-kup2-1_upout,upup:sup9-5-kup3-2_upout
1,880855,00,10,421,330,updo,dodo,updo:sup11-22-kdo2-2_doout,dodo:sdo14-3-kdo3-7_doout
1,880929,00,10,421,330,updo,dodo,updo:sup10-22-kdo2-2_doout,dodo:sdo17-2-kdo1-1_doout
1,880920,00,11,420,340,updo,doup,updo:sup4-15-kdo3-4_doout,doup:sdo17-21-kup4-3_upout
1,880557,00,11,420,340,updo,doup,updo:sup4-15-kdo2-5_doout,doup:sdo17-22-kup1-1_upout
1,880360,01,00,230,340,dodo,dodo,dodo:sdo21-1-kdo1-3_doout,dodo:sdo5-5-kdo2-1_doout
1,880569,01,00,230,340,dodo,doup,dodo:sdo20-3-kdo6-10_doout,doup:sdo9-7-kup4-3_upout
1,880398,01,00,230,340,dodo,doup,dodo:sdo23-1-kdo6-10_doout,doup:sdo4-9-kup9-3_upout
1,880565,01,00,230,340,dodo,doup,dodo:sdo14-1-kdo1-3_doout,doup:sdo7-11-kup3-4_upout
1,880355,01,00,230,340,dodo,doup,dodo:sdo20-2-kdo1-7_doout,doup:sdo12-23-kup3-4_upout
1,880545,01,00,230,340,dodo,dodo,dodo:sdo22-2-kdo1-7_doout,dodo:sdo11-5-kdo2-1_doout
1,880547,01,00,230,410,dodo,doup,dodo:sdo19-3-kdo1-7_doout,doup:sdo8-9-kup3-3_upout
1,880851,01,00,240,240,dodo,doup,dodo:sdo22-1-kdo1-7_doout,doup:sdo1-13-kup3-4_upout
1,880324,10,00,230,111,doup,upup,doup:sdo15-7-kup8-2_upout,upup:sup10-3-kup5-10_upout
1,880850,10,00,230,111,doup,upup,doup:sdo16-7-kup9-2_upout,upup:sup4-2-kup3-3_upin
1,880217,10,00,230,111,doup,upup,doup:sdo14-8-kup9-2_upout,upup:sup8-1-kup2-4_upin
1,880535,10,00,230,111,doup,upup,doup:sdo14-8-kup8-2_upout,upup:sup5-3-kup4-9_upout
1,880219,10,00,230,340,dodo,doup,dodo:sdo19-3-kdo1-7_doout,doup:sdo5-10-kup3-4_upout
1,880543,10,00,230,340,dodo,dodo,dodo:sdo23-2-kdo2-3_doout,dodo:sdo5-17-kdo5-6_doout
1,880216,10,00,230,340,dodo,dodo,dodo:sdo22-2-kdo3-5_doout,dodo:sdo2-11-kdo1-2_doout
1,880921,10,00,230,340,dodo,dodo,dodo:sdo21-2-kdo1-3_doout,dodo:sdo7-10-kdo3-1_doout
1,880930,10,00,230,340,dodo,dodo,dodo:sdo13-2-kdo3-5_doout,dodo:sdo7-8-kdo2-1_doout
1,880852,10,00,230,340,dodo,dodo,dodo:sdo20-2-kdo3-5_doout,dodo:sdo3-11-kdo1-2_doout
1,880502,10,00,230,340,dodo,doup,dodo:sdo22-1-kdo3-5_doout,doup:sdo20-20-kup4-3_upout
1,880465,10,00,230,340,dodo,dodo,dodo:sdo4-3-kdo3-4_doout,dodo:sdo19-18-kdo3-1_doout
1,880594,10,00,230,340,dodo,doup,dodo:sdo2-4-kdo4-3_doout,doup:sdo14-15-kup4-2_upout
1,880591,10,00,230,340,dodo,dodo,dodo:sdo21-2-kdo2-5_doout,dodo:sdo17-18-kdo3-1_doout
1,880220,10,00,230,340,dodo,doup,dodo:sdo19-5-kdo2-6_doout,doup:sdo7-29-kup4-2_upout
1,880522,10,00,230,340,dodo,dodo,dodo:sdo21-2-kdo1-3_doout,dodo:sdo14-10-kdo1-3_doout
1,880511,10,00,230,340,dodo,dodo,dodo:sdo13-2-kdo6-7_doout,dodo:sdo4-10-kdo1-2_doout
1,880390,10,00,230,340,dodo,doup,dodo:sdo8-3-kdo7-6_doout,doup:sdo39-31-kup4-3_upout
1,880513,10,00,230,340,dodo,doup,dodo:sdo20-3-kdo3-5_doout,doup:sdo3-33-kup3-3_upout
1,880942,10,00,230,340,dodo,doup,dodo:sdo12-3-kdo2-6_doout,doup:sdo6-10-kup3-4_upout
1,880944,10,00,230,340,dodo,dodo,dodo:sdo13-2-kdo3-6_doout,dodo:sdo7-8-kdo2-1_doout
1,880595,10,00,230,340,dodo,doup,dodo:sdo12-3-kdo1-3_doout,doup:sdo3-11-kup4-3_upout
1,880848,10,00,230,340,dodo,dodo,dodo:sdo4-2-kdo2-2_doout,dodo:sdo11-5-kdo3-7_doout
1,880519,10,00,230,410,dodo,doup,dodo:sdo16-6-kdo3-10_doout,doup:sdo7-8-kup3-4_upout
1,880213,10,00,230,411,dodo,doup,dodo:sdo18-5-kdo3-10_doout,doup:sdo4-11-kup3-4_upout
1,880344,10,00,230,421,doup,upup,doup:sdo16-5-kup3-2_upout,upup:sup2-3-kup7-4_upout
1,880856,10,00,230,440,dodo,doup,dodo:sdo17-6-kdo3-11_doout,doup:sdo5-10-kup4-3_upout
1,880584,10,00,230,440,dodo,doup,dodo:sdo16-7-kdo3-10_doout,doup:sdo10-7-kup3-4_upout
1,880534,10,00,230,440,dodo,doup,dodo:sdo18-5-kdo3-10_doout,doup:sdo5-11-kup4-3_upout
1,880902,10,00,230,440,dodo,dodo,dodo:sdo1-3-kdo1-3_doout,dodo:sdo6-10-kdo2-1_doout
1,880844,10,00,230,440,dodo,dodo,dodo:sdo17-5-kdo1-7_doout,dodo:sdo9-7-kdo2-6_doout
1,880505,10,00,240,111,doup,upup,doup:sdo15-8-kup8-2_upout,upup:sup8-3-kup4-9_upout
1,880925,10,00,240,111,doup,upup,doup:sdo12-9-kup1-2_upout,upup:sup5-2-kup5-8_upout
1,880204,10,00,240,411,doup,doup,doup:sdo15-7-kup9-1_upout,doup:sdo3-10-kup3-4_upout
1,880911,10,00,240,411,doup,doup,doup:sdo14-27-kup9-1_upout,doup:sdo5-21-kup2-4_upout
1,880854,10,10,421,121,upup,updo,upup:sup25-23-kup5-6_upout,updo:sup25-23-kdo2-2_doout
1,880471,11,00,230,130,doup,updo,doup:sdo18-9-kup3-2_upout,updo:sup18-9-kdo4-7_doout
1,880829,11,00,230,140,doup,updo,doup:sdo17-9-kup4-2_upout,updo:sup20-8-kdo4-6_doout
1,880862,11,00,230,141,doup,updo,doup:sdo18-9-kup3-2_upout,updo:sup20-8-kdo4-7_doout
1,880927,11,00,230,240,dodo,doup,dodo:sdo14-1-kdo3-5_doout,doup:sdo1-15-kup4-3_upout
1,880808,11,00,230,310,dodo,doup,dodo:sdo21-2-kdo3-5_doout,doup:sdo11-24-kup3-4_upout
1,880224,11,00,230,310,dodo,doup,dodo:sdo17-5-kdo1-7_doout,doup:sdo9-7-kup3-4_upout
1,880207,11,00,230,340,dodo,dodo,dodo:sdo16-6-kdo4-4_doout,dodo:sdo22-14-kdo4-6_doout
1,880804,11,00,230,340,dodo,dodo,dodo:sdo1-3-kdo2-5_doout,dodo:sdo4-11-kdo2-1_doout
1,880842,11,00,230,340,dodo,doup,dodo:sdo21-3-kdo1-3_doout,doup:sdo7-10-kup3-3_upout
1,880563,11,00,230,340,dodo,doup,dodo:sdo22-2-kdo2-5_doout,doup:sdo5-10-kup3-3_upout
1,880424,11,00,230,340,dodo,doup,dodo:sdo11-1-kdo3-3_doout,doup:sdo16-10-kup3-3_upout
1,880539,11,00,230,340,dodo,doup,dodo:sdo22-3-kdo1-3_doout,doup:sdo5-11-kup3-4_upout
1,880918,11,00,230,340,dodo,dodo,dodo:sdo23-1-kdo1-3_doout,dodo:sdo7-8-kdo2-1_doout
1,880827,11,00,230,340,dodo,dodo,dodo:sdo23-1-kdo1-3_doout,dodo:sdo25-10-kdo3-1_doout
1,880859,11,00,230,340,dodo,dodo,dodo:sdo24-1-kdo3-5_doout,dodo:sdo8-5-kdo1-2_doout
1,880232,11,00,230,340,dodo,dodo,dodo:sdo17-7-kdo1-5_doout,dodo:sdo3-10-kdo1-2_doout
1,880943,11,00,230,340,dodo,dodo,dodo:sdo14-1-kdo1-3_doout,dodo:sdo11-7-kdo2-1_doout
1,880571,11,00,230,340,dodo,dodo,dodo:sdo15-7-kdo2-2_doout,dodo:sdo15-9-kdo3-1_doout
1,880540,11,00,230,340,dodo,dodo,dodo:sdo1-3-kdo1-7_doout,dodo:sdo9-6-kdo2-1_doout
1,880845,11,00,230,340,dodo,dodo,dodo:sdo21-6-kdo1-1_doout,dodo:sdo8-1-kdo4-7_doout
1,880577,11,00,230,340,dodo,dodo,dodo:sdo13-2-kdo2-2_doout,dodo:sdo15-7-kdo3-1_doout
1,880803,11,00,230,340,dodo,dodo,dodo:sdo21-5-kdo1-2_doout,dodo:sdo11-3-kdo4-7_doout
1,880931,11,00,230,340,dodo,doup,dodo:sdo11-3-kdo3-5_doout,doup:sdo14-22-kup4-3_upout
1,880906,11,00,230,340,dodo,dodo,dodo:sdo13-1-kdo5-9_doout,dodo:sdo10-6-kdo1-1_doout
1,880858,11,00,230,340,dodo,doup,dodo:sdo22-1-kdo1-3_doout,doup:sdo5-11-kup4-3_upout
1,880574,11,00,230,340,dodo,dodo,dodo:sdo21-2-kdo3-5_doout,dodo:sdo5-10-kdo2-1_doout
1,880544,11,00,230,340,dodo,dodo,dodo:sdo21-1-kdo3-5_doout,dodo:sdo9-8-kdo2-1_doout
1,880588,11,00,230,340,dodo,doup,dodo:sdo21-2-kdo1-3_doout,doup:sdo26-10-kup4-3_upout
1,880857,11,00,230,340,dodo,dodo,dodo:sdo21-2-kdo3-5_doout,dodo:sdo7-9-kdo2-1_doout
1,880223,11,00,230,340,dodo,dodo,dodo:sdo21-2-kdo4-3_doout,dodo:sdo15-10-kdo1-7_doout
1,880580,11,00,230,340,dodo,doup,dodo:sdo8-7-kdo1-2_doout,doup:sdo10-8-kup4-3_upout
1,880904,11,00,230,340,dodo,dodo,dodo:sdo13-1-kdo1-3_doout,dodo:sdo27-11-kdo2-1_doout
1,880228,11,00,230,340,dodo,doup,dodo:sdo21-2-kdo1-3_doout,doup:sdo5-10-kup3-4_upout
1,880945,11,00,230,340,dodo,doup,dodo:sdo13-1-kdo1-3_doout,doup:sdo29-12-kup4-3_upout
1,880448,11,00,230,340,dodo,dodo,dodo:sdo12-1-kdo1-3_doout,dodo:sdo26-10-kdo3-1_doout
1,880849,11,00,230,340,dodo,doup,dodo:sdo11-2-kdo1-3_doout,doup:sdo4-13-kup4-3_upout
1,880541,11,00,230,340,dodo,doup,dodo:sdo21-2-kdo2-6_doout,doup:sdo7-8-kup4-3_upout
1,880226,11,00,230,340,dodo,doup,dodo:sdo20-2-kdo1-7_doout,doup:sdo5-10-kup4-3_upout
1,880212,11,00,230,340,dodo,doup,dodo:sdo12-1-kdo2-5_doout,doup:sdo3-11-kup4-3_upout
1,880492,11,00,230,340,dodo,dodo,dodo:sdo21-2-kdo1-3_doout,dodo:sdo6-10-kdo2-1_doout
1,880576,11,00,230,410,dodo,doup,dodo:sdo1-3-kdo2-5_doout,doup:sdo7-8-kup2-4_upout
1,880503,11,00,230,410,doup,doup,doup:sdo17-5-kup10-1_upout,doup:sdo10-6-kup3-4_upout
1,880351,11,00,230,410,doup,doup,doup:sdo15-8-kup9-1_upout,doup:sdo14-9-kup3-4_upout
1,880215,11,00,230,440,dodo,doup,dodo:sdo17-5-kdo1-7_doout,doup:sdo6-8-kup4-3_upout
1,880578,11,00,230,440,doup,doup,doup:sdo16-6-kup4-2_upout,doup:sdo10-4-kup4-3_upout
1,880587,11,00,230,440,dodo,doup,dodo:sdo16-7-kdo3-10_doout,doup:sdo10-5-kup10-3_upout
1,880301,11,00,231,121,doup,updo,doup:sdo16-9-kup7-4_upout,updo:sup33-17-kdo3-1_doout
1,880846,11,00,231,131,doup,updo,doup:sdo15-11-kup4-2_upout,updo:sup17-10-kdo4-7_doout
1,880318,11,00,231,421,doup,updo,doup:sdo12-9-kup6-4_upout,updo:sup2-19-kdo7-1_doout
1,880330,11,00,321,121,upup,updo,upup:sup3-3-kup2-3_upout,updo:sup9-14-kdo3-1_doout
1,880550,11,00,321,121,upup,updo,upup:sup7-1-kup8-2_upout,updo:sup8-10-kdo2-1_doout
1,880459,11,00,321,130,upup,upup,upup:sup7-2-kup6-6_upout,upup:sup33-31-kup5-2_upout
1,880310,11,00,321,340,updo,dodo,updo:sup4-6-kdo4-3_doout,dodo:sdo20-12-kdo6-4_doout
1,880941,11,01,230,240,dodo,doup,dodo:sdo12-1-kdo2-5_doout,doup:sdo14-25-kup4-3_upout
1,880400,11,01,230,340,dodo,dodo,dodo:sdo13-1-kdo11-5_doout,dodo:sdo17-22-kdo1-2_doout
1,880532,11,10,230,240,dodo,dodo,dodo:sdo7-1-kdo3-5_doout,dodo:sdo8-7-kdo2-1_doout
1,880806,11,10,230,240,dodo,dodo,dodo:sdo8-1-kdo5-5_doout,dodo:sdo1-7-kdo4-7_doout
1,880526,11,10,230,240,dodo,dodo,dodo:sdo7-1-kdo1-2_doout,dodo:sdo31-7-kdo3-7_doout
1,880501,11,10,230,330,dodo,dodo,dodo:sdo2-1-kdo6-2_doout,dodo:sdo7-2-kdo3-7_doout
1,880805,11,10,230,330,dodo,dodo,dodo:sdo26-1-kdo2-2_doout,dodo:sdo6-3-kdo3-8_doout
1,880801,11,10,230,340,dodo,dodo,dodo:sdo7-1-kdo7-2_doout,dodo:sdo5-5-kdo3-8_doout
1,880528,11,10,230,340,dodo,dodo,dodo:sdo5-1-kdo5-3_doout,dodo:sdo27-14-kdo5-6_doout
1,880802,11,10,230,340,dodo,dodo,dodo:sdo7-1-kdo3-3_doout,dodo:sdo34-9-kdo2-7_doout
1,880821,11,10,230,340,dodo,dodo,dodo:sdo7-1-kdo6-2_doout,dodo:sdo4-5-kdo4-7_doout
1,880835,11,10,230,340,dodo,dodo,dodo:sdo11-1-kdo1-3_doout,dodo:sdo28-9-kdo2-2_doout
1,880853,11,10,320,330,updo,dodo,updo:sup5-5-kdo5-2_doout,dodo:sdo2-5-kdo3-7_doout
1,880473,11,10,320,330,updo,dodo,updo:sup5-6-kdo6-2_doout,dodo:sdo31-5-kdo4-8_doout
1,880527,11,10,320,330,updo,dodo,updo:sup4-8-kdo2-2_doout,dodo:sdo34-5-kdo3-8_doout
1,880515,11,10,320,330,updo,dodo,updo:sup1-8-kdo1-2_doout,dodo:sdo34-4-kdo3-8_doout
1,880380,11,10,320,340,updo,dodo,updo:sup3-9-kdo7-3_doout,dodo:sdo39-10-kdo2-2_doout
1,880229,11,10,320,340,updo,dodo,updo:sup4-8-kdo1-3_doout,dodo:sdo39-9-kdo3-1_doout
1,880564,11,10,320,340,updo,dodo,updo:sup9-8-kdo1-3_doout,dodo:sdo40-9-kdo3-1_doout
1,880589,11,10,320,340,updo,doup,updo:sup2-15-kdo1-3_doout,doup:sdo30-10-kup4-3_upout
1,880387,11,10,320,340,updo,dodo,updo:sup9-8-kdo2-2_doout,dodo:sdo4-11-kdo3-7_doout
1,880559,11,10,321,330,updo,dodo,updo:sup1-15-kdo2-2_doout,dodo:sdo12-5-kdo3-7_doout
1,880372,11,11,230,340,dodo,dodo,dodo:sdo15-1-kdo1-3_doout,dodo:sdo22-27-kdo3-7_doout
1,880826,11,11,231,230,dodo,updo,dodo:sdo17-10-kdo1-1_doout,updo:sup11-12-kdo3-7_doout
1,880847,11,11,320,340,updo,dodo,updo:sup5-27-kdo1-3_doout,dodo:sdo27-13-kdo1-1_doout
