newid,sn,areamod,dareamod,seedmod,dseedmod,keymod_key,dkeymod_key,keymod,dkeymod
1,880418,00,00,140,110,dodo,doup,dodo:sdo21-4-kdo7-11_doout,doup:sdo1-26-kup3-4_upout
1,880214,00,00,140,111,doup,upup,doup:sdo10-6-kup9-2_upout,upup:sup59-1-kup3-5_upout
1,880455,00,00,140,111,doup,upup,doup:sdo12-6-kup10-1_upout,upup:sup28-1-kup3-5_upout
1,880866,00,00,140,111,dodo,updo,dodo:sdo20-6-kdo6-11_doout,updo:sup50-1-kdo4-1_doin
1,880367,00,00,140,310,dodo,doup,dodo:sdo10-6-kdo5-10_doout,doup:sdo2-34-kup3-5_upout
1,880422,00,00,140,310,dodo,doup,dodo:sdo20-3-kdo7-9_doout,doup:sdo7-30-kup3-5_upout
1,880915,00,00,140,311,dodo,doup,dodo:sdo16-6-kdo2-8_doout,doup:sdo7-33-kup3-5_upout
1,880430,00,00,140,311,doup,dodo,doup:sdo16-6-kup6-2_upout,dodo:sdo10-30-kdo3-1_doin
1,880210,00,00,140,311,dodo,doup,dodo:sdo17-6-kdo4-12_doout,doup:sdo32-51-kup3-5_upout
1,880421,00,00,140,340,dodo,dodo,dodo:sdo13-3-kdo2-6_doout,dodo:sdo38-47-kdo4-1_doout
1,880917,00,00,140,340,dodo,dodo,dodo:sdo1-4-kdo3-2_doout,dodo:sdo10-7-kdo3-1_doout
1,880225,00,00,140,410,dodo,dodo,dodo:sdo16-6-kdo4-11_doout,dodo:sdo3-11-kdo4-1_doin
1,880437,00,00,140,410,dodo,doup,dodo:sdo10-6-kdo5-10_doout,doup:sdo4-11-kup3-5_upout
1,880939,00,00,140,410,dodo,dodo,dodo:sdo16-6-kdo8-10_doout,dodo:sdo4-11-kdo3-1_doin
1,880453,00,00,140,410,doup,doup,doup:sdo20-4-kup5-1_upout,doup:sdo7-23-kup3-5_upout
1,880824,00,00,140,410,dodo,dodo,dodo:sdo17-6-kdo5-12_doout,dodo:sdo8-10-kdo3-1_doin
1,880556,00,00,140,410,dodo,doup,dodo:sdo17-6-kdo5-11_doout,doup:sdo4-33-kup3-5_upout
1,880575,00,00,140,410,dodo,dodo,dodo:sdo6-9-kdo6-11_doout,dodo:sdo8-9-kdo2-2_doin
1,880494,00,00,140,411,doup,doup,doup:sdo10-6-kup10-1_upout,doup:sdo3-12-kup3-4_upout
1,880843,00,00,140,411,dodo,doup,dodo:sdo17-6-kdo5-11_doout,doup:sdo6-10-kup3-5_upout
1,880926,00,00,140,411,dodo,dodo,dodo:sdo9-7-kdo6-12_doout,dodo:sdo3-12-kdo4-1_doin
1,880903,00,00,140,411,doup,doup,doup:sdo19-4-kup4-2_upout,doup:sdo15-22-kup2-5_upout
1,880553,00,00,140,411,doup,doup,doup:sdo15-7-kup10-1_upout,doup:sdo7-11-kup3-5_upout
1,880454,00,00,140,411,dodo,doup,dodo:sdo8-6-kdo1-8_doout,doup:sdo4-11-kup3-5_upout
1,880861,00,00,140,411,doup,doup,doup:sdo16-6-kup1-1_upout,doup:sdo3-11-kup3-4_upout
1,880554,00,00,140,411,doup,dodo,doup:sdo1-8-kup4-2_upout,dodo:sdo2-12-kdo4-1_doin
1,880431,00,00,140,440,doup,dodo,doup:sdo18-1-kup1-1_upout,dodo:sdo8-12-kdo4-6_doout
1,880590,00,00,140,440,dodo,doup,dodo:sdo12-4-kdo7-10_doout,doup:sdo5-11-kup4-4_upout
1,880558,00,00,140,440,dodo,dodo,dodo:sdo9-6-kdo5-11_doout,dodo:sdo6-10-kdo3-1_doout
1,880549,00,00,140,440,dodo,doup,dodo:sdo15-3-kdo2-3_doout,doup:sdo11-10-kup4-4_upout
1,880414,00,00,140,440,dodo,dodo,dodo:sdo15-8-kdo1-6_doout,dodo:sdo3-13-kdo4-1_doout
1,880837,00,00,140,440,dodo,dodo,dodo:sdo16-3-kdo2-3_doout,dodo:sdo9-10-kdo4-1_doout
1,880507,00,00,140,440,dodo,dodo,dodo:sdo1-4-kdo1-8_doout,dodo:sdo6-10-kdo3-1_doout
1,880912,00,00,140,440,dodo,dodo,dodo:sdo19-5-kdo16-12_doout,dodo:sdo1-13-kdo4-1_doout
1,880201,00,00,140,440,dodo,dodo,dodo:sdo17-5-kdo3-12_doout,dodo:sdo6-31-kdo3-7_doout
1,880867,00,00,140,440,dodo,dodo,dodo:sdo35-3-kdo2-3_doout,dodo:sdo11-9-kdo4-1_doout
1,880423,00,00,140,440,dodo,dodo,dodo:sdo19-3-kdo1-4_doout,dodo:sdo14-10-kdo2-2_doout
1,880206,00,00,230,111,doup,updo,doup:sdo18-6-kup9-1_upout,updo:sup38-2-kdo6-1_doin
1,880579,00,00,230,310,doup,doup,doup:sdo19-4-kup5-1_upout,doup:sdo7-31-kup4-4_upout
1,880464,00,00,230,310,dodo,doup,dodo:sdo19-4-kdo3-6_doout,doup:sdo14-25-kup3-5_upout
1,880227,00,00,230,310,doup,doup,doup:sdo18-5-kup5-1_upout,doup:sdo3-24-kup3-5_upout
1,880910,00,00,230,340,dodo,dodo,dodo:sdo19-4-kdo3-6_doout,dodo:sdo3-24-kdo4-1_doout
1,880546,00,00,230,340,dodo,doup,dodo:sdo20-3-kdo1-2_doout,doup:sdo11-7-kup4-3_upout
1,880569,00,00,230,340,dodo,dodo,dodo:sdo20-4-kdo6-11_doout,dodo:sdo9-8-kdo3-1_doout
1,880591,00,00,230,340,dodo,dodo,dodo:sdo21-3-kdo2-6_doout,dodo:sdo17-19-kdo3-2_doout
1,880599,00,00,230,340,dodo,doup,dodo:sdo12-3-kdo2-6_doout,doup:sdo18-23-kup2-1_upout
1,880529,00,00,230,340,dodo,dodo,dodo:sdo12-3-kdo1-4_doout,dodo:sdo7-12-kdo4-1_doout
1,880928,00,00,230,340,dodo,dodo,dodo:sdo8-1-kdo10-6_doout,dodo:sdo18-22-kdo2-3_doout
1,880565,00,00,230,340,dodo,dodo,dodo:sdo14-2-kdo1-4_doout,dodo:sdo7-12-kdo4-1_doout
1,880390,00,00,230,340,dodo,dodo,dodo:sdo8-4-kdo7-7_doout,dodo:sdo39-32-kdo3-1_doout
1,880913,00,00,230,340,dodo,dodo,dodo:sdo14-2-kdo1-4_doout,dodo:sdo9-8-kdo2-2_doout
1,880807,00,00,230,340,dodo,dodo,dodo:sdo20-4-kdo2-6_doout,dodo:sdo13-24-kdo4-1_doout
1,880335,00,00,230,410,doup,doup,doup:sdo17-6-kup10-1_upout,doup:sdo6-10-kup3-5_upout
1,880538,00,00,230,440,dodo,dodo,dodo:sdo1-4-kdo2-6_doout,dodo:sdo5-10-kdo2-2_doout
1,880937,00,00,230,440,dodo,doup,dodo:sdo19-6-kdo4-11_doout,doup:sdo7-10-kup3-4_upout
1,880548,00,00,230,440,dodo,doup,dodo:sdo20-4-kdo2-7_doout,doup:sdo6-10-kup4-4_upout
1,880482,00,00,231,121,doup,updo,doup:sdo10-6-kup7-3_upout,updo:sup9-11-kdo3-1_doout
1,880922,00,00,240,111,doup,upup,doup:sdo11-10-kup8-3_upout,upup:sup7-3-kup3-5_upin
1,880567,00,00,240,111,doup,upup,doup:sdo19-4-kup10-1_upout,upup:sup31-1-kup2-6_upout
1,880230,00,00,240,111,doup,upup,doup:sdo19-4-kup10-1_upout,upup:sup32-1-kup3-5_upout
1,880521,00,00,240,111,doup,updo,doup:sdo14-8-kup7-4_upout,updo:sup36-16-kdo3-2_doin
1,880211,00,00,240,111,doup,upup,doup:sdo2-12-kup11-2_upout,upup:sup5-2-kup3-5_upout
1,880222,00,00,240,111,doup,updo,doup:sdo16-7-kup8-3_upout,updo:sup9-3-kdo4-1_doin
1,880542,00,00,240,111,dodo,updo,dodo:sdo12-30-kdo1-1_doout,updo:sup30-3-kdo4-1_doin
1,880868,00,00,240,111,doup,updo,doup:sdo9-8-kup9-3_upout,updo:sup6-2-kdo4-1_doin
1,880585,00,00,240,111,doup,upup,doup:sdo17-5-kup5-2_upout,upup:sup24-1-kup3-5_upout
1,880472,00,00,240,141,dodo,updo,dodo:sdo18-8-kdo1-2_doout,updo:sup36-17-kdo1-3_doout
1,880863,00,00,240,210,dodo,dodo,dodo:sdo40-4-kdo1-4_doout,dodo:sdo5-14-kdo8-2_doin
1,880823,00,00,240,310,dodo,doup,dodo:sdo11-5-kdo5-11_doout,doup:sdo34-50-kup3-5_upout
1,880231,00,00,240,311,doup,dodo,doup:sdo16-6-kup9-2_upout,dodo:sdo18-45-kdo4-1_doin
1,880586,00,00,240,311,doup,doup,doup:sdo18-5-kup10-1_upout,doup:sdo25-44-kup3-5_upout
1,880923,00,00,240,311,dodo,dodo,dodo:sdo20-4-kdo1-7_doout,dodo:sdo10-29-kdo4-1_doin
1,880525,00,00,240,311,doup,dodo,doup:sdo3-4-kup3-1_upout,dodo:sdo12-15-kdo3-1_doin
1,880456,00,00,240,311,dodo,dodo,dodo:sdo8-5-kdo11-7_doout,dodo:sdo12-25-kdo4-1_doin
1,880452,00,00,240,340,dodo,doup,dodo:sdo3-2-kdo3-2_doout,doup:sdo19-6-kup1-1_upout
1,880572,00,00,240,340,dodo,dodo,dodo:sdo12-4-kdo2-7_doout,dodo:sdo20-30-kdo4-1_doout
1,880593,00,00,240,340,dodo,doup,dodo:sdo20-3-kdo2-6_doout,doup:sdo39-46-kup4-4_upout
1,880581,00,00,240,340,dodo,dodo,dodo:sdo11-4-kdo2-6_doout,dodo:sdo9-26-kdo4-1_doout
1,880524,00,00,240,340,dodo,dodo,dodo:sdo1-6-kdo3-6_doout,dodo:sdo14-23-kdo3-1_doout
1,880560,00,00,240,340,dodo,dodo,dodo:sdo19-3-kdo1-4_doout,dodo:sdo16-12-kdo3-1_doout
1,880935,00,00,240,340,dodo,dodo,dodo:sdo22-3-kdo1-4_doout,dodo:sdo3-11-kdo1-2_doout
1,880399,00,00,240,340,dodo,dodo,dodo:sdo1-4-kdo1-4_doout,dodo:sdo2-13-kdo4-1_doout
1,880596,00,00,240,340,dodo,doup,dodo:sdo21-3-kdo2-6_doout,doup:sdo4-12-kup4-4_upout
1,880932,00,00,240,340,dodo,dodo,dodo:sdo19-4-kdo1-6_doout,dodo:sdo18-46-kdo4-1_doout
1,880406,00,00,240,340,dodo,doup,dodo:sdo12-4-kdo10-6_doout,doup:sdo22-27-kup3-5_upout
1,880919,00,00,240,410,doup,doup,doup:sdo8-6-kup5-1_upout,doup:sdo2-13-kup4-4_upout
1,880568,00,00,240,410,dodo,doup,dodo:sdo18-4-kdo2-6_doout,doup:sdo2-12-kup3-5_upout
1,880504,00,00,240,410,dodo,dodo,dodo:sdo18-6-kdo3-11_doout,dodo:sdo5-10-kdo3-1_doin
1,880908,00,00,240,410,dodo,doup,dodo:sdo18-6-kdo4-12_doout,doup:sdo11-7-kup3-5_upout
1,880209,00,00,240,410,doup,doup,doup:sdo1-4-kup5-1_upout,doup:sdo6-11-kup4-4_upout
1,880940,00,00,240,410,dodo,dodo,dodo:sdo9-6-kdo4-12_doout,dodo:sdo4-23-kdo4-1_doin
1,880834,00,00,240,410,dodo,dodo,dodo:sdo16-6-kdo3-11_doout,dodo:sdo4-12-kdo4-1_doin
1,880592,00,00,240,410,dodo,dodo,dodo:sdo20-6-kdo7-11_doout,dodo:sdo5-11-kdo3-1_doin
1,880909,00,00,240,410,dodo,doup,dodo:sdo17-6-kdo4-10_doout,doup:sdo5-11-kup3-5_upout
1,880933,00,00,240,410,dodo,doup,dodo:sdo20-4-kdo6-11_doout,doup:sdo5-10-kup3-5_upout
1,880570,00,00,240,411,dodo,dodo,dodo:sdo1-8-kdo7-12_doout,dodo:sdo4-11-kdo4-1_doin
1,880938,00,00,240,411,dodo,dodo,dodo:sdo9-6-kdo7-11_doout,dodo:sdo2-25-kdo4-1_doin
1,880205,00,00,240,411,doup,doup,doup:sdo16-7-kup1-1_upout,doup:sdo6-11-kup2-5_upout
1,880204,00,00,240,411,doup,doup,doup:sdo15-8-kup9-2_upout,doup:sdo3-11-kup3-5_upout
1,880833,00,00,240,411,dodo,doup,dodo:sdo17-6-kdo3-12_doout,doup:sdo2-12-kup3-5_upout
1,880523,00,00,240,411,doup,doup,doup:sdo17-6-kup10-1_upout,doup:sdo2-11-kup3-5_upout
1,880905,00,00,240,411,doup,doup,doup:sdo17-6-kup8-1_upout,doup:sdo7-8-kup3-5_upout
1,880516,00,00,240,411,doup,doup,doup:sdo13-6-kup11-1_upout,doup:sdo5-11-kup3-5_upout
1,880476,00,00,240,411,dodo,dodo,dodo:sdo5-10-kdo1-1_doout,dodo:sdo11-17-kdo3-1_doin
1,880533,00,00,240,411,doup,doup,doup:sdo17-6-kup7-1_upout,doup:sdo7-9-kup3-4_upout
1,880202,00,00,240,411,doup,doup,doup:sdo14-8-kup5-1_upout,doup:sdo8-9-kup3-5_upout
1,880447,00,00,240,411,dodo,doup,dodo:sdo12-11-kdo2-3_doout,doup:sdo8-8-kup4-4_upout
1,880598,00,00,240,411,doup,dodo,doup:sdo19-6-kup11-1_upout,dodo:sdo4-11-kdo4-1_doin
1,880552,00,00,240,440,dodo,dodo,dodo:sdo19-4-kdo1-6_doout,dodo:sdo4-11-kdo4-1_doout
1,880497,00,00,240,440,dodo,dodo,dodo:sdo19-4-kdo6-11_doout,dodo:sdo8-11-kdo3-1_doout
1,880493,00,00,240,440,dodo,dodo,dodo:sdo18-6-kdo1-3_doout,dodo:sdo10-8-kdo4-1_doout
1,880531,00,00,240,440,dodo,dodo,dodo:sdo19-4-kdo1-8_doout,dodo:sdo5-9-kdo3-1_doout
1,880916,00,00,240,440,dodo,dodo,dodo:sdo13-6-kdo6-11_doout,dodo:sdo8-9-kdo4-1_doout
1,880809,00,00,240,440,dodo,dodo,dodo:sdo19-4-kdo6-11_doout,dodo:sdo4-12-kdo3-1_doout
1,880836,00,00,240,440,dodo,dodo,dodo:sdo17-6-kdo3-11_doout,dodo:sdo11-6-kdo3-2_doout
1,880566,00,00,240,440,dodo,doup,dodo:sdo19-4-kdo2-7_doout,doup:sdo2-12-kup3-5_upout
1,880860,00,00,240,440,dodo,dodo,dodo:sdo1-4-kdo3-12_doout,dodo:sdo5-12-kdo3-1_doout
1,880305,00,00,240,440,dodo,dodo,dodo:sdo11-11-kdo1-4_doout,dodo:sdo5-12-kdo3-1_doout
1,880537,00,00,240,440,dodo,dodo,dodo:sdo14-8-kdo1-4_doout,dodo:sdo14-12-kdo3-1_doout
1,880208,00,00,240,440,dodo,dodo,dodo:sdo17-6-kdo3-11_doout,dodo:sdo7-9-kdo3-1_doout
1,880489,00,00,240,440,dodo,doup,dodo:sdo20-4-kdo1-8_doout,doup:sdo11-6-kup3-4_upout
1,880446,00,00,240,440,dodo,doup,dodo:sdo18-4-kdo4-11_doout,doup:sdo5-11-kup3-5_upout
1,880203,00,00,240,440,dodo,dodo,dodo:sdo19-4-kdo1-8_doout,dodo:sdo4-11-kdo3-1_doout
1,880582,00,00,240,440,dodo,dodo,dodo:sdo1-4-kdo3-12_doout,dodo:sdo5-11-kdo3-1_doout
1,880583,00,00,240,440,dodo,dodo,dodo:sdo20-3-kdo1-4_doout,dodo:sdo8-9-kdo3-1_doout
1,880440,00,00,240,440,dodo,dodo,dodo:sdo18-4-kdo5-11_doout,dodo:sdo6-11-kdo3-1_doout
1,880474,00,00,240,440,dodo,dodo,dodo:sdo2-5-kdo3-5_doout,dodo:sdo15-20-kdo2-3_doout
1,880562,00,00,240,440,dodo,dodo,dodo:sdo9-7-kdo1-2_doout,dodo:sdo13-5-kdo3-7_doout
1,880551,00,00,240,440,dodo,dodo,dodo:sdo18-4-kdo3-11_doout,dodo:sdo8-10-kdo3-1_doout
1,880520,00,00,240,440,dodo,dodo,dodo:sdo1-4-kdo4-11_doout,dodo:sdo6-10-kdo4-1_doout
1,880221,00,00,240,440,dodo,dodo,dodo:sdo17-6-kdo2-6_doout,dodo:sdo6-10-kdo3-1_doout
1,880573,00,00,241,111,doup,updo,doup:sdo15-8-kup8-3_upout,updo:sup5-3-kdo4-1_doin
1,880600,00,00,411,111,upup,updo,upup:sup1-2-kup1-2_upin,updo:sup9-1-kdo4-1_doin
1,880864,00,00,411,411,upup,dodo,upup:sup1-2-kup8-2_upin,dodo:sdo7-7-kdo4-1_doin
1,880936,00,00,420,340,updo,dodo,updo:sup10-23-kdo5-3_doout,dodo:sdo6-5-kdo1-2_doout
1,880901,00,00,421,430,upup,doup,upup:sup9-24-kup4-4_upout,doup:sdo13-5-kup4-4_upout
1,880855,00,10,420,330,updo,dodo,updo:sup11-23-kdo2-3_doout,dodo:sdo14-4-kdo3-8_doout
1,880536,00,10,420,330,updo,dodo,updo:sup8-22-kdo1-4_doout,dodo:sdo15-6-kdo3-1_doout
1,880491,00,10,420,340,updo,doup,updo:sup10-23-kdo2-4_doout,doup:sdo12-10-kup4-4_upout
1,880432,00,10,421,221,upup,upup,upup:sup11-21-kup2-2_upout,upup:sup9-6-kup3-3_upout
1,880929,00,10,421,330,updo,dodo,updo:sup10-23-kdo2-3_doout,dodo:sdo17-3-kdo1-2_doout
1,880920,00,11,420,340,updo,doup,updo:sup4-16-kdo3-5_doout,doup:sdo17-22-kup4-4_upout
1,880557,00,11,420,340,updo,doup,updo:sup4-16-kdo2-6_doout,doup:sdo17-23-kup1-2_upout
1,880360,01,00,230,340,dodo,dodo,dodo:sdo21-2-kdo1-4_doout,dodo:sdo5-6-kdo2-2_doout
1,880398,01,00,230,340,dodo,doup,dodo:sdo23-2-kdo6-11_doout,doup:sdo4-10-kup9-4_upout
1,880597,01,00,230,340,dodo,dodo,dodo:sdo22-1-kdo1-6_doout,dodo:sdo5-11-kdo3-1_doout
1,880355,01,00,230,340,dodo,doup,dodo:sdo20-3-kdo1-8_doout,doup:sdo12-24-kup3-5_upout
1,880545,01,00,230,340,dodo,dodo,dodo:sdo22-3-kdo1-8_doout,dodo:sdo11-6-kdo2-2_doout
1,880547,01,00,230,410,doup,dodo,doup:sdo19-4-kup7-1_upout,dodo:sdo8-10-kdo3-1_doin
1,880851,01,00,240,210,dodo,doup,dodo:sdo22-2-kdo1-8_doout,doup:sdo1-14-kup3-5_upout
1,880324,10,00,230,111,doup,updo,doup:sdo15-8-kup8-3_upout,updo:sup10-4-kdo10-1_doin
1,880350,10,00,230,111,doup,upup,doup:sdo17-6-kup10-1_upout,upup:sup45-1-kup3-5_upout
1,880850,10,00,230,111,doup,upup,doup:sdo16-8-kup9-3_upout,upup:sup4-3-kup3-4_upin
1,880217,10,00,230,111,doup,upup,doup:sdo14-9-kup9-3_upout,upup:sup8-2-kup2-5_upin
1,880535,10,00,230,111,doup,updo,doup:sdo14-9-kup8-3_upout,updo:sup5-4-kdo9-1_doin
1,880513,10,00,230,310,dodo,doup,dodo:sdo20-4-kdo3-6_doout,doup:sdo3-34-kup3-4_upout
1,880804,10,00,230,340,dodo,dodo,dodo:sdo1-4-kdo2-6_doout,dodo:sdo4-12-kdo2-2_doout
1,880219,10,00,230,340,dodo,doup,dodo:sdo19-4-kdo1-8_doout,doup:sdo5-11-kup3-5_upout
1,880543,10,00,230,340,dodo,dodo,dodo:sdo23-3-kdo2-4_doout,dodo:sdo5-18-kdo5-7_doout
1,880216,10,00,230,340,dodo,dodo,dodo:sdo22-3-kdo3-6_doout,dodo:sdo2-12-kdo1-3_doout
1,880921,10,00,230,340,dodo,dodo,dodo:sdo21-3-kdo1-4_doout,dodo:sdo7-11-kdo3-2_doout
1,880930,10,00,230,340,dodo,doup,dodo:sdo13-3-kdo3-6_doout,doup:sdo7-9-kup1-1_upout
1,880540,10,00,230,340,dodo,dodo,dodo:sdo1-4-kdo1-8_doout,dodo:sdo9-7-kdo2-2_doout
1,880852,10,00,230,340,dodo,dodo,dodo:sdo20-3-kdo3-6_doout,dodo:sdo3-12-kdo1-3_doout
1,880502,10,00,230,340,dodo,doup,dodo:sdo22-2-kdo3-6_doout,doup:sdo20-21-kup4-4_upout
1,880465,10,00,230,340,dodo,dodo,dodo:sdo4-4-kdo3-5_doout,dodo:sdo19-19-kdo3-2_doout
1,880594,10,00,230,340,dodo,dodo,dodo:sdo2-5-kdo4-4_doout,dodo:sdo14-16-kdo2-1_doout
1,880220,10,00,230,340,dodo,dodo,dodo:sdo19-6-kdo2-7_doout,dodo:sdo7-30-kdo2-1_doout
1,880522,10,00,230,340,dodo,doup,dodo:sdo21-3-kdo1-4_doout,doup:sdo14-11-kup3-1_upout
1,880511,10,00,230,340,dodo,doup,dodo:sdo13-3-kdo6-8_doout,doup:sdo4-11-kup2-1_upout
1,880580,10,00,230,340,dodo,dodo,dodo:sdo8-8-kdo1-3_doout,dodo:sdo10-9-kdo3-1_doout
1,880942,10,00,230,340,dodo,doup,dodo:sdo12-4-kdo2-7_doout,doup:sdo6-11-kup3-5_upout
1,880944,10,00,230,340,dodo,doup,dodo:sdo13-3-kdo3-7_doout,doup:sdo7-9-kup1-1_upout
1,880595,10,00,230,340,dodo,dodo,dodo:sdo12-4-kdo1-4_doout,dodo:sdo3-12-kdo3-1_doout
1,880848,10,00,230,340,dodo,dodo,dodo:sdo4-3-kdo2-3_doout,dodo:sdo11-6-kdo3-8_doout
1,880519,10,00,230,410,doup,dodo,doup:sdo16-7-kup10-1_upout,dodo:sdo7-9-kdo4-1_doin
1,880213,10,00,230,411,doup,dodo,doup:sdo18-6-kup10-1_upout,dodo:sdo4-12-kdo4-1_doin
1,880215,10,00,230,440,dodo,dodo,dodo:sdo17-6-kdo1-8_doout,dodo:sdo6-9-kdo3-1_doout
1,880584,10,00,230,440,dodo,dodo,dodo:sdo16-8-kdo3-11_doout,dodo:sdo10-8-kdo4-1_doout
1,880534,10,00,230,440,dodo,dodo,dodo:sdo18-6-kdo3-11_doout,dodo:sdo5-12-kdo3-1_doout
1,880902,10,00,230,440,dodo,dodo,dodo:sdo1-4-kdo1-4_doout,dodo:sdo6-11-kdo2-2_doout
1,880844,10,00,230,440,dodo,dodo,dodo:sdo17-6-kdo1-8_doout,dodo:sdo9-8-kdo2-7_doout
1,880925,10,00,231,121,doup,updo,doup:sdo12-10-kup1-3_upout,updo:sup5-3-kdo8-1_doout
1,880344,10,00,231,421,doup,updo,doup:sdo16-6-kup3-3_upout,updo:sup2-4-kdo4-1_doout
1,880505,10,00,240,111,doup,updo,doup:sdo15-9-kup8-3_upout,updo:sup8-4-kdo9-1_doin
1,880911,10,00,240,111,doup,updo,doup:sdo14-28-kup9-2_upout,updo:sup21-1-kdo4-1_doin
1,880856,10,00,240,440,dodo,dodo,dodo:sdo17-7-kdo3-12_doout,dodo:sdo5-11-kdo3-1_doout
1,880854,10,10,421,121,updo,updo,updo:sup25-24-kdo6-1_doout,updo:sup25-24-kdo2-3_doout
1,880471,11,00,230,130,doup,updo,doup:sdo18-10-kup3-3_upout,updo:sup18-10-kdo4-8_doout
1,880846,11,00,230,131,doup,updo,doup:sdo15-12-kup4-3_upout,updo:sup17-11-kdo4-8_doout
1,880829,11,00,230,140,doup,updo,doup:sdo17-10-kup4-3_upout,updo:sup20-9-kdo4-7_doout
1,880862,11,00,230,140,doup,updo,doup:sdo18-10-kup3-3_upout,updo:sup20-9-kdo4-8_doout
1,880927,11,00,230,240,dodo,doup,dodo:sdo14-2-kdo3-6_doout,doup:sdo1-16-kup4-4_upout
1,880808,11,00,230,310,dodo,doup,dodo:sdo21-3-kdo3-6_doout,doup:sdo11-25-kup3-5_upout
1,880224,11,00,230,310,doup,doup,doup:sdo17-6-kup7-1_upout,doup:sdo9-8-kup3-5_upout
1,880207,11,00,230,340,dodo,dodo,dodo:sdo16-7-kdo4-5_doout,dodo:sdo22-15-kdo4-7_doout
1,880842,11,00,230,340,dodo,dodo,dodo:sdo21-4-kdo1-4_doout,dodo:sdo7-11-kdo3-1_doout
1,880563,11,00,230,340,dodo,dodo,dodo:sdo22-3-kdo2-6_doout,dodo:sdo5-11-kdo3-1_doout
1,880424,11,00,230,340,dodo,dodo,dodo:sdo11-2-kdo3-4_doout,dodo:sdo16-11-kdo3-1_doout
1,880539,11,00,230,340,dodo,dodo,dodo:sdo22-4-kdo1-4_doout,dodo:sdo5-12-kdo4-1_doout
1,880918,11,00,230,340,dodo,dodo,dodo:sdo23-2-kdo1-4_doout,dodo:sdo7-9-kdo2-2_doout
1,880310,11,00,230,340,dodo,dodo,dodo:sdo6-1-kdo4-4_doout,dodo:sdo20-13-kdo6-5_doout
1,880827,11,00,230,340,dodo,dodo,dodo:sdo23-2-kdo1-4_doout,dodo:sdo25-11-kdo3-2_doout
1,880859,11,00,230,340,dodo,dodo,dodo:sdo24-2-kdo3-6_doout,dodo:sdo8-6-kdo1-3_doout
1,880232,11,00,230,340,dodo,doup,dodo:sdo17-8-kdo1-6_doout,doup:sdo3-11-kup2-1_upout
1,880943,11,00,230,340,dodo,dodo,dodo:sdo14-2-kdo1-4_doout,dodo:sdo11-8-kdo2-2_doout
1,880571,11,00,230,340,dodo,dodo,dodo:sdo15-8-kdo2-3_doout,dodo:sdo15-10-kdo3-2_doout
1,880506,11,00,230,340,dodo,dodo,dodo:sdo15-1-kdo3-2_doout,dodo:sdo13-6-kdo2-8_doout
1,880845,11,00,230,340,dodo,dodo,dodo:sdo21-7-kdo1-2_doout,dodo:sdo8-2-kdo4-8_doout
1,880577,11,00,230,340,dodo,dodo,dodo:sdo13-3-kdo2-3_doout,dodo:sdo15-8-kdo3-2_doout
1,880803,11,00,230,340,dodo,dodo,dodo:sdo21-6-kdo1-3_doout,dodo:sdo11-4-kdo4-8_doout
1,880931,11,00,230,340,dodo,dodo,dodo:sdo11-4-kdo3-6_doout,dodo:sdo14-23-kdo3-1_doout
1,880906,11,00,230,340,dodo,dodo,dodo:sdo13-2-kdo5-10_doout,dodo:sdo10-7-kdo1-2_doout
1,880858,11,00,230,340,dodo,doup,dodo:sdo22-2-kdo1-4_doout,doup:sdo5-12-kup4-4_upout
1,880530,11,00,230,340,dodo,doup,dodo:sdo23-1-kdo2-3_doout,doup:sdo12-6-kup7-1_upout
1,880574,11,00,230,340,dodo,doup,dodo:sdo21-3-kdo3-6_doout,doup:sdo5-11-kup1-1_upout
1,880544,11,00,230,340,dodo,doup,dodo:sdo21-2-kdo3-6_doout,doup:sdo9-9-kup1-1_upout
1,880588,11,00,230,340,dodo,doup,dodo:sdo21-3-kdo1-4_doout,doup:sdo26-11-kup4-4_upout
1,880857,11,00,230,340,dodo,dodo,dodo:sdo21-3-kdo3-6_doout,dodo:sdo7-10-kdo2-2_doout
1,880223,11,00,230,340,dodo,doup,dodo:sdo21-3-kdo4-4_doout,doup:sdo15-11-kup7-1_upout
1,880904,11,00,230,340,dodo,doup,dodo:sdo13-2-kdo1-4_doout,doup:sdo27-12-kup1-1_upout
1,880490,11,00,230,340,dodo,doup,dodo:sdo23-1-kdo2-3_doout,doup:sdo10-7-kup1-1_upout
1,880228,11,00,230,340,dodo,dodo,dodo:sdo21-3-kdo1-4_doout,dodo:sdo5-11-kdo4-1_doout
1,880945,11,00,230,340,dodo,doup,dodo:sdo13-2-kdo1-4_doout,doup:sdo29-13-kup4-4_upout
1,880448,11,00,230,340,dodo,dodo,dodo:sdo12-2-kdo1-4_doout,dodo:sdo26-11-kdo3-2_doout
1,880849,11,00,230,340,dodo,doup,dodo:sdo11-3-kdo1-4_doout,doup:sdo4-14-kup4-4_upout
1,880541,11,00,230,340,dodo,doup,dodo:sdo21-3-kdo2-7_doout,doup:sdo7-9-kup4-4_upout
1,880226,11,00,230,340,dodo,doup,dodo:sdo20-3-kdo1-8_doout,doup:sdo5-11-kup4-4_upout
1,880212,11,00,230,340,dodo,dodo,dodo:sdo12-2-kdo2-6_doout,dodo:sdo3-12-kdo3-1_doout
1,880492,11,00,230,340,dodo,dodo,dodo:sdo21-3-kdo1-4_doout,dodo:sdo6-11-kdo2-2_doout
1,880587,11,00,230,410,dodo,doup,dodo:sdo16-8-kdo3-11_doout,doup:sdo10-6-kup10-4_upout
1,880503,11,00,230,411,doup,dodo,doup:sdo17-6-kup10-2_upout,dodo:sdo10-7-kdo4-1_doin
1,880351,11,00,230,411,doup,doup,doup:sdo15-9-kup9-2_upout,doup:sdo14-10-kup3-5_upout
1,880576,11,00,230,440,dodo,dodo,dodo:sdo1-4-kdo2-6_doout,dodo:sdo7-9-kdo4-1_doout
1,880578,11,00,230,440,dodo,dodo,dodo:sdo16-7-kdo2-1_doout,dodo:sdo10-5-kdo3-1_doout
1,880301,11,00,231,121,doup,updo,doup:sdo16-10-kup7-5_upout,updo:sup33-18-kdo3-2_doout
1,880318,11,00,231,421,doup,updo,doup:sdo12-10-kup6-5_upout,updo:sup2-20-kdo7-2_doout
1,880330,11,00,321,121,upup,updo,upup:sup3-4-kup2-4_upout,updo:sup9-15-kdo3-2_doout
1,880550,11,00,321,121,upup,updo,upup:sup7-2-kup8-3_upout,updo:sup8-11-kdo2-2_doout
1,880459,11,00,321,121,upup,upup,upup:sup7-3-kup6-7_upout,upup:sup33-32-kup5-3_upout
1,880941,11,01,230,240,dodo,dodo,dodo:sdo12-2-kdo2-6_doout,dodo:sdo14-26-kdo3-1_doout
1,880400,11,01,230,340,dodo,doup,dodo:sdo13-2-kdo11-6_doout,doup:sdo17-23-kup2-1_upout
1,880372,11,01,230,340,dodo,doup,dodo:sdo15-2-kdo1-4_doout,doup:sdo22-28-kup7-1_upout
1,880532,11,10,230,240,dodo,dodo,dodo:sdo7-2-kdo3-6_doout,dodo:sdo8-8-kdo2-2_doout
1,880806,11,10,230,240,dodo,dodo,dodo:sdo8-2-kdo5-6_doout,dodo:sdo1-8-kdo4-8_doout
1,880526,11,10,230,240,dodo,doup,dodo:sdo7-2-kdo1-3_doout,doup:sdo31-8-kup7-1_upout
1,880853,11,10,230,330,dodo,dodo,dodo:sdo5-1-kdo5-3_doout,dodo:sdo2-6-kdo3-8_doout
1,880501,11,10,230,330,dodo,dodo,dodo:sdo2-2-kdo6-3_doout,dodo:sdo7-3-kdo3-8_doout
1,880805,11,10,230,330,dodo,dodo,dodo:sdo26-2-kdo2-3_doout,dodo:sdo6-4-kdo3-9_doout
1,880218,11,10,230,330,dodo,dodo,dodo:sdo27-1-kdo1-6_doout,dodo:sdo13-4-kdo3-8_doout
1,880515,11,10,230,330,dodo,dodo,dodo:sdo8-1-kdo1-3_doout,dodo:sdo34-5-kdo3-9_doout
1,880801,11,10,230,340,dodo,dodo,dodo:sdo7-2-kdo7-3_doout,dodo:sdo5-6-kdo3-9_doout
1,880528,11,10,230,340,dodo,dodo,dodo:sdo5-2-kdo5-4_doout,dodo:sdo27-15-kdo5-7_doout
1,880802,11,10,230,340,dodo,doup,dodo:sdo7-2-kdo3-4_doout,doup:sdo34-10-kup7-1_upout
1,880380,11,10,230,340,dodo,doup,dodo:sdo9-1-kdo7-4_doout,doup:sdo39-11-kup2-1_upout
1,880229,11,10,230,340,dodo,dodo,dodo:sdo8-1-kdo1-4_doout,dodo:sdo39-10-kdo3-2_doout
1,880821,11,10,230,340,dodo,dodo,dodo:sdo7-2-kdo6-3_doout,dodo:sdo4-6-kdo4-8_doout
1,880847,11,10,230,340,dodo,dodo,dodo:sdo27-1-kdo1-4_doout,dodo:sdo27-14-kdo1-2_doout
1,880564,11,10,230,340,dodo,dodo,dodo:sdo8-1-kdo1-4_doout,dodo:sdo40-10-kdo3-2_doout
1,880835,11,10,230,340,dodo,dodo,dodo:sdo11-2-kdo1-4_doout,dodo:sdo28-10-kdo2-3_doout
1,880907,11,10,230,340,dodo,doup,dodo:sdo25-1-kdo1-4_doout,doup:sdo10-11-kup3-5_upout
1,880387,11,10,230,340,dodo,dodo,dodo:sdo8-1-kdo2-3_doout,dodo:sdo4-12-kdo3-8_doout
1,880473,11,10,320,330,updo,doup,updo:sup5-7-kdo6-3_doout,doup:sdo31-6-kup8-1_upout
1,880559,11,10,320,330,updo,doup,updo:sup1-16-kdo2-3_doout,doup:sdo12-6-kup7-1_upout
1,880527,11,10,320,330,updo,dodo,updo:sup4-9-kdo2-3_doout,dodo:sdo34-6-kdo3-9_doout
1,880589,11,10,320,340,updo,doup,updo:sup2-16-kdo1-4_doout,doup:sdo30-11-kup4-4_upout
1,880826,11,11,230,330,dodo,dodo,dodo:sdo17-11-kdo1-2_doout,dodo:sdo12-1-kdo3-8_doout
