newid,sn,areamod,dareamod,seedmod,dseedmod,keymod_key,dkeymod_key,keymod,dkeymod
1,880431,00,00,140,340,dodo,dodo,dodo:sdo14-1-kdo1-1_doout,dodo:sdo8-21-kdo4-4_doout
1,880935,00,00,140,340,dodo,dodo,dodo:sdo23-1-kdo1-5_doout,dodo:sdo3-20-kdo5-3_doout
1,880917,00,00,140,340,dodo,doup,dodo:sdo8-7-kdo3-3_doout,doup:sdo10-16-kup1-3_upout
1,880560,00,00,140,341,dodo,doup,dodo:sdo18-1-kdo1-5_doout,doup:sdo16-21-kup3-1_upout
1,880552,00,00,140,411,doup,updo,doup:sdo15-2-kup5-2_upout,updo:sup16-4-kdo5-2_doin
1,880493,00,00,140,411,doup,updo,doup:sdo15-2-kup3-1_upout,updo:sup15-2-kdo7-1_doin
1,880568,00,00,140,411,doup,upup,doup:sdo13-3-kup6-1_upout,upup:sup16-5-kup2-6_upout
1,880915,00,00,140,411,doup,upup,doup:sdo8-7-kup7-2_upout,upup:sup33-9-kup3-6_upout
1,880430,00,00,140,411,doup,upup,doup:sdo13-5-kup6-3_upout,upup:sup30-9-kup2-8_upout
1,880494,00,00,140,411,doup,updo,doup:sdo13-4-kup10-2_upout,updo:sup13-8-kdo3-3_doin
1,880437,00,00,140,411,doup,upup,doup:sdo7-7-kup10-1_upout,upup:sup15-5-kup2-7_upout
1,880843,00,00,140,411,doup,upup,doup:sdo7-7-kup10-2_upout,upup:sup14-5-kup3-6_upout
1,880590,00,00,140,411,doup,updo,doup:sdo12-3-kup9-2_upout,updo:sup16-4-kdo11-2_doin
1,880939,00,00,140,411,doup,upup,doup:sdo13-5-kup9-2_upout,upup:sup16-4-kup1-1_upin
1,880231,00,00,140,411,doup,upup,doup:sdo14-5-kup9-3_upout,upup:sup50-4-kup4-6_upout
1,880903,00,00,140,411,doup,updo,doup:sdo5-5-kup4-3_upout,updo:sup22-9-kdo4-2_doin
1,880916,00,00,140,411,doup,updo,doup:sdo14-3-kup11-1_upout,updo:sup15-3-kdo6-1_doin
1,880923,00,00,140,411,doup,upup,doup:sdo13-4-kup6-2_upout,upup:sup32-6-kup1-1_upin
1,880521,00,00,140,411,doup,upup,doup:sdo12-7-kup7-5_upout,upup:sup4-2-kup4-7_upout
1,880209,00,00,140,411,doup,upup,doup:sdo13-4-kup6-1_upout,upup:sup15-5-kup3-6_upout
1,880809,00,00,140,411,doup,upup,doup:sdo12-4-kup11-1_upout,upup:sup19-2-kup3-7_upout
1,880556,00,00,140,411,doup,upup,doup:sdo12-5-kup10-2_upout,upup:sup36-6-kup2-1_upin
1,880860,00,00,140,411,doup,upup,doup:sdo10-5-kup12-1_upout,upup:sup17-4-kup2-8_upout
1,880833,00,00,140,411,doup,upup,doup:sdo15-5-kup11-2_upout,upup:sup14-7-kup3-6_upout
1,880834,00,00,140,411,doup,upup,doup:sdo14-5-kup10-2_upout,upup:sup17-4-kup1-1_upin
1,880418,00,00,140,411,doup,upup,doup:sdo13-4-kup10-2_upout,upup:sup30-5-kup1-7_upout
1,880823,00,00,140,411,doup,upup,doup:sdo12-4-kup10-2_upout,upup:sup55-4-kup1-1_upin
1,880553,00,00,140,411,doup,upup,doup:sdo11-5-kup10-2_upout,upup:sup12-8-kup2-2_upin
1,880905,00,00,140,411,doup,upup,doup:sdo12-4-kup8-2_upout,upup:sup11-6-kup2-1_upin
1,880507,00,00,140,411,doup,upup,doup:sdo13-4-kup7-2_upout,upup:sup15-4-kup3-7_upout
1,880912,00,00,140,411,doup,upup,doup:sdo14-4-kup11-2_upout,upup:sup17-5-kup1-1_upin
1,880596,00,00,140,411,doup,upup,doup:sdo14-2-kup6-1_upout,upup:sup18-3-kup1-1_upin
1,880454,00,00,140,411,doup,upup,doup:sdo1-9-kup7-2_upout,upup:sup16-4-kup1-1_upin
1,880201,00,00,140,411,doup,upup,doup:sdo16-3-kup11-2_upout,upup:sup35-5-kup2-1_upin
1,880932,00,00,140,411,doup,upup,doup:sdo13-4-kup6-1_upout,upup:sup51-4-kup2-8_upout
1,880592,00,00,140,411,doup,updo,doup:sdo20-4-kup11-1_upout,updo:sup16-4-kdo5-2_doin
1,880533,00,00,140,411,doup,upup,doup:sdo16-4-kup7-2_upout,upup:sup14-4-kup3-6_upout
1,880367,00,00,140,411,doup,upup,doup:sdo8-6-kup9-2_upout,upup:sup37-6-kup2-1_upin
1,880455,00,00,140,411,doup,upup,doup:sdo6-7-kup10-2_upout,upup:sup28-10-kup3-6_upout
1,880422,00,00,140,411,doup,updo,doup:sdo10-3-kup9-1_upout,updo:sup34-5-kdo5-2_doin
1,880554,00,00,140,411,doup,upup,doup:sdo3-12-kup4-3_upout,upup:sup16-5-kup3-7_upout
1,880598,00,00,140,411,doup,upup,doup:sdo14-5-kup11-2_upout,upup:sup15-5-kup1-1_upin
1,880497,00,00,140,441,doup,upup,doup:sdo13-4-kup11-1_upout,upup:sup19-1-kup1-1_upout
1,880225,00,00,140,441,doup,upup,doup:sdo9-5-kup11-1_upout,upup:sup17-3-kup2-1_upout
1,880567,00,00,140,441,doup,upup,doup:sdo15-2-kup10-2_upout,upup:sup31-10-kup2-1_upout
1,880205,00,00,140,441,doup,upup,doup:sdo12-7-kup1-2_upout,upup:sup19-1-kup2-1_upout
1,880504,00,00,140,441,doup,doup,doup:sdo12-5-kup11-1_upout,doup:sdo5-19-kup1-1_upout
1,880908,00,00,140,441,doup,dodo,doup:sdo18-2-kup12-1_upout,dodo:sdo11-16-kdo4-2_doout
1,880593,00,00,140,441,doup,updo,doup:sdo14-1-kup6-1_upout,updo:sup51-4-kdo6-2_doout
1,880558,00,00,140,441,doup,upup,doup:sdo7-7-kup11-1_upout,upup:sup18-1-kup2-8_upout
1,880210,00,00,140,441,doup,upup,doup:sdo12-5-kup12-1_upout,upup:sup4-3-kup4-5_upout
1,880549,00,00,140,441,doup,upup,doup:sdo10-4-kup3-1_upout,upup:sup17-2-kup3-6_upout
1,880453,00,00,140,441,doup,updo,doup:sdo13-4-kup5-2_upout,updo:sup26-6-kdo3-4_doout
1,880586,00,00,140,441,doup,upup,doup:sdo13-4-kup10-2_upout,upup:sup48-5-kup3-6_upout
1,880937,00,00,140,441,doup,updo,doup:sdo21-2-kup11-1_upout,updo:sup17-2-kdo4-2_doout
1,880414,00,00,140,441,doup,updo,doup:sdo16-5-kup5-2_upout,updo:sup21-1-kdo5-2_doout
1,880824,00,00,140,441,doup,upup,doup:sdo16-3-kup11-2_upout,upup:sup17-2-kup3-7_upout
1,880836,00,00,140,441,doup,dodo,doup:sdo12-4-kup11-1_upout,dodo:sdo11-15-kdo6-2_doout
1,880566,00,00,140,441,doup,updo,doup:sdo12-3-kup7-1_upout,updo:sup18-3-kdo6-2_doout
1,880208,00,00,140,441,doup,upup,doup:sdo17-4-kup11-1_upout,upup:sup16-2-kup2-8_upout
1,880464,00,00,140,441,doup,upup,doup:sdo20-2-kup6-1_upout,upup:sup29-5-kup1-1_upout
1,880565,00,00,140,441,doup,upup,doup:sdo13-1-kup4-1_upout,upup:sup19-2-kup3-7_upout
1,880446,00,00,140,441,doup,upup,doup:sdo11-4-kup11-1_upout,upup:sup18-2-kup1-8_upout
1,880203,00,00,140,441,doup,updo,doup:sdo14-2-kup8-1_upout,updo:sup18-2-kdo7-1_doout
1,880861,00,00,140,441,doup,updo,doup:sdo11-5-kup1-2_upout,updo:sup15-5-kdo4-3_doout
1,880582,00,00,140,441,doup,upup,doup:sdo13-4-kup12-1_upout,upup:sup18-2-kup2-8_upout
1,880423,00,00,140,441,doup,upup,doup:sdo14-3-kup4-1_upout,upup:sup17-2-kup2-9_upout
1,880583,00,00,140,441,dodo,updo,dodo:sdo14-2-kdo1-5_doout,updo:sup17-1-kdo7-1_doout
1,880440,00,00,140,441,doup,upup,doup:sdo11-4-kup11-1_upout,upup:sup18-2-kup1-1_upout
1,880474,00,00,140,441,dodo,updo,dodo:sdo17-4-kdo3-6_doout,updo:sup26-3-kdo6-3_doout
1,880575,00,00,140,441,doup,doup,doup:sdo2-11-kup10-2_upout,doup:sdo8-18-kup4-7_upout
1,880562,00,00,140,441,doup,doup,doup:sdo11-5-kup2-1_upout,doup:sdo13-14-kup8-8_upout
1,880421,00,00,140,441,doup,upup,doup:sdo10-4-kup6-1_upout,upup:sup55-1-kup2-1_upout
1,880551,00,00,140,441,doup,updo,doup:sdo16-3-kup10-2_upout,updo:sup17-2-kdo6-1_doout
1,880807,00,00,140,441,doup,upup,doup:sdo20-2-kup6-1_upout,upup:sup31-2-kup4-6_upout
1,880221,00,00,140,441,doup,upup,doup:sdo11-5-kup6-1_upout,upup:sup18-1-kup1-1_upout
1,880863,00,00,230,210,doup,doup,doup:sdo5-5-kup4-1_upout,doup:sdo5-23-kup3-8_upout
1,880452,00,00,230,240,dodo,dodo,dodo:sdo3-3-kdo3-3_doout,dodo:sdo19-15-kdo3-3_doout
1,880355,00,00,230,240,dodo,doup,dodo:sdo13-2-kdo1-9_doout,doup:sdo12-33-kup2-1_upout
1,880482,00,00,230,340,dodo,dodo,dodo:sdo3-1-kdo3-1_doout,dodo:sdo14-6-kdo4-1_doout
1,880310,00,00,230,340,dodo,dodo,dodo:sdo20-1-kdo4-5_doout,dodo:sdo20-22-kdo2-3_doout
1,880216,00,00,230,340,dodo,dodo,dodo:sdo22-2-kdo3-7_doout,dodo:sdo2-21-kdo7-2_doout
1,880852,00,00,230,340,dodo,dodo,dodo:sdo21-2-kdo3-7_doout,dodo:sdo3-21-kdo1-2_doout
1,880576,00,00,230,340,dodo,doup,dodo:sdo17-2-kdo2-7_doout,doup:sdo7-18-kup4-6_upout
1,880591,00,00,230,340,dodo,doup,dodo:sdo22-2-kdo2-7_doout,doup:sdo17-28-kup1-3_upout
1,880580,00,00,230,341,doup,doup,doup:sdo41-4-kup3-1_upout,doup:sdo10-18-kup1-1_upout
1,880922,00,00,230,411,doup,upup,doup:sdo11-9-kup8-4_upout,upup:sup7-12-kup4-5_upin
1,880531,00,00,230,411,doup,upup,doup:sdo12-4-kup8-1_upout,upup:sup15-3-kup2-8_upout
1,880572,00,00,230,411,doup,upup,doup:sdo13-4-kup7-1_upout,upup:sup34-5-kup1-1_upin
1,880204,00,00,230,411,doup,upup,doup:sdo16-6-kup9-3_upout,upup:sup11-9-kup3-6_upout
1,880211,00,00,230,411,doup,updo,doup:sdo19-24-kup11-3_upout,updo:sup5-11-kdo4-2_doin
1,880505,00,00,230,411,doup,upup,doup:sdo16-7-kup8-4_upout,upup:sup8-13-kup5-5_upout
1,880573,00,00,230,411,doup,doup,doup:sdo14-7-kup8-4_upout,doup:sdo8-4-kup5-5_upout
1,880213,00,00,230,411,doup,upup,doup:sdo17-5-kup10-2_upout,upup:sup18-3-kup4-6_upout
1,880523,00,00,230,411,doup,upup,doup:sdo15-5-kup10-2_upout,upup:sup13-7-kup3-6_upout
1,880456,00,00,230,411,doup,upup,doup:sdo3-7-kup6-2_upout,upup:sup26-8-kup3-7_upout
1,880227,00,00,230,411,doup,upup,doup:sdo17-4-kup6-1_upout,upup:sup28-5-kup3-6_upout
1,880844,00,00,230,411,doup,updo,doup:sdo18-3-kup8-1_upout,updo:sup15-2-kdo8-1_doin
1,880925,00,00,230,440,dodo,dodo,dodo:sdo12-9-kdo3-1_doout,dodo:sdo7-5-kdo1-3_doout
1,880476,00,00,230,440,dodo,updo,dodo:sdo42-31-kdo1-2_doout,updo:sup18-8-kdo4-4_doout
1,880804,00,00,230,441,dodo,updo,dodo:sdo22-2-kdo2-7_doout,updo:sup20-1-kdo4-2_doout
1,880856,00,00,230,441,doup,updo,doup:sdo18-5-kup12-1_upout,updo:sup17-3-kdo7-1_doout
1,880335,00,00,230,441,doup,upup,doup:sdo15-5-kup10-2_upout,upup:sup15-4-kup3-6_upout
1,880910,00,00,230,441,doup,upup,doup:sdo17-3-kup6-1_upout,upup:sup32-1-kup3-7_upout
1,880215,00,00,230,441,doup,upup,doup:sdo17-4-kup8-1_upout,upup:sup16-2-kup2-8_upout
1,880584,00,00,230,441,doup,updo,doup:sdo18-5-kup11-1_upout,updo:sup16-1-kdo5-1_doout
1,880350,00,00,230,441,doup,upup,doup:sdo17-5-kup10-2_upout,upup:sup45-10-kup1-1_upout
1,880538,00,00,230,441,doup,updo,doup:sdo13-4-kup6-1_upout,updo:sup17-2-kdo7-1_doout
1,880206,00,00,230,441,doup,upup,doup:sdo17-4-kup10-1_upout,upup:sup38-11-kup5-5_upout
1,880524,00,00,230,441,dodo,updo,dodo:sdo19-6-kdo3-7_doout,updo:sup30-2-kdo6-2_doout
1,880222,00,00,230,441,dodo,updo,dodo:sdo15-6-kdo3-1_doout,updo:sup9-12-kdo4-1_doout
1,880534,00,00,230,441,doup,updo,doup:sdo19-4-kup11-1_upout,updo:sup18-3-kdo6-1_doout
1,880911,00,00,230,441,dodo,upup,dodo:sdo20-23-kdo2-1_doout,upup:sup21-10-kup3-1_upout
1,880529,00,00,230,441,doup,upup,doup:sdo10-3-kup4-1_upout,upup:sup20-1-kup3-7_upout
1,880399,00,00,230,441,doup,upup,doup:sdo10-5-kup4-1_upout,upup:sup19-3-kup1-1_upout
1,880390,00,00,230,441,dodo,updo,dodo:sdo8-4-kdo7-8_doout,updo:sup39-2-kdo7-1_doout
1,880447,00,00,230,441,doup,upup,doup:sdo1-5-kup3-1_upout,upup:sup16-1-kup1-3_upout
1,880928,00,00,240,241,dodo,dodo,dodo:sdo7-2-kdo10-7_doout,dodo:sdo18-31-kdo7-1_doout
1,880525,00,00,240,340,dodo,doup,dodo:sdo11-5-kdo3-5_doout,doup:sdo12-24-kup3-1_upout
1,880938,00,00,240,411,doup,upup,doup:sdo6-7-kup10-2_upout,upup:sup30-4-kup3-7_upout
1,880926,00,00,240,411,doup,upup,doup:sdo1-9-kup11-2_upout,upup:sup17-4-kup3-7_upout
1,880542,00,00,240,411,doup,updo,doup:sdo15-29-kup4-3_upout,updo:sup30-12-kdo4-3_doin
1,880516,00,00,240,411,doup,upup,doup:sdo8-7-kup11-2_upout,upup:sup14-6-kup3-6_upout
1,880909,00,00,240,411,doup,upup,doup:sdo17-4-kup10-1_upout,upup:sup16-4-kup1-8_upout
1,880214,00,00,240,411,doup,upup,doup:sdo30-37-kup9-3_upout,upup:sup59-10-kup1-2_upin
1,880585,00,00,240,411,doup,updo,doup:sdo5-6-kup5-3_upout,updo:sup24-10-kdo2-4_doin
1,880202,00,00,240,411,doup,upup,doup:sdo12-7-kup5-2_upout,upup:sup13-5-kup4-5_upout
1,880406,00,00,240,411,doup,upup,doup:sdo9-4-kup6-1_upout,upup:sup31-5-kup1-1_upin
1,880472,00,00,240,440,dodo,dodo,dodo:sdo18-5-kdo1-3_doout,dodo:sdo20-6-kdo1-2_doout
1,880919,00,00,240,441,doup,updo,doup:sdo1-5-kup5-2_upout,updo:sup19-3-kdo5-1_doout
1,880570,00,00,240,441,doup,upup,doup:sdo1-9-kup11-2_upout,upup:sup18-2-kup3-7_upout
1,880581,00,00,240,441,doup,upup,doup:sdo9-4-kup6-1_upout,upup:sup33-2-kup2-8_upout
1,880940,00,00,240,441,doup,updo,doup:sdo8-7-kup11-2_upout,updo:sup27-5-kdo4-3_doout
1,880305,00,00,240,441,dodo,updo,dodo:sdo5-12-kdo1-5_doout,updo:sup19-2-kdo5-3_doout
1,880537,00,00,240,441,doup,updo,doup:sdo16-5-kup4-1_upout,updo:sup18-3-kdo6-2_doout
1,880548,00,00,240,441,doup,upup,doup:sdo21-2-kup7-1_upout,upup:sup16-3-kup1-8_upout
1,880520,00,00,240,441,doup,upup,doup:sdo11-5-kup11-1_upout,upup:sup17-2-kup1-1_upout
1,880506,00,00,320,231,updo,dodo,updo:sup3-17-kdo3-3_doout,dodo:sdo13-15-kdo8-1_doout
1,880927,00,00,320,331,updo,updo,updo:sup5-16-kdo3-7_doout,updo:sup22-3-kdo12-1_doout
1,880859,00,00,320,331,updo,dodo,updo:sup10-24-kdo3-7_doout,dodo:sdo8-15-kdo6-2_doout
1,880400,00,00,320,331,updo,updo,updo:sup8-14-kdo11-7_doout,updo:sup30-2-kdo9-1_doout
1,880544,00,00,320,331,updo,upup,updo:sup9-23-kdo3-7_doout,upup:sup16-2-kup1-10_upout
1,880448,00,00,320,331,updo,updo,updo:sup12-41-kdo1-5_doout,updo:sup19-1-kdo4-2_doout
1,880858,00,00,320,341,updo,updo,updo:sup8-24-kdo1-5_doout,updo:sup20-1-kdo7-1_doout
1,880597,00,00,410,341,updo,doup,updo:sup21-16-kdo1-7_doin,doup:sdo5-20-kup1-1_upout
1,880489,00,00,410,341,upup,doup,upup:sup2-17-kup8-1_upin,doup:sdo11-15-kup3-6_upout
1,880569,00,00,410,411,upup,upup,upup:sup11-23-kup11-1_upin,upup:sup15-2-kup2-8_upout
1,880921,00,00,410,441,upup,upup,upup:sup10-24-kup4-1_upin,upup:sup18-2-kup2-9_upout
1,880545,00,00,410,441,upup,updo,upup:sup2-17-kup8-1_upin,updo:sup13-2-kdo8-1_doout
1,880901,00,00,411,221,upup,upup,upup:sup36-17-kup4-5_upin,upup:sup12-2-kup3-6_upout
1,880827,00,00,411,331,updo,updo,updo:sup10-24-kdo1-5_doin,updo:sup18-2-kdo5-1_doout
1,880546,00,00,411,411,upup,upup,upup:sup16-17-kup2-1_upin,upup:sup13-3-kup1-1_upin
1,880230,00,00,411,411,upup,upup,upup:sup1-2-kup10-2_upin,upup:sup32-10-kup1-1_upin
1,880837,00,00,411,411,upup,upup,upup:sup15-19-kup2-2_upin,upup:sup16-3-kup3-7_upout
1,880579,00,00,411,411,upup,upup,upup:sup28-19-kup5-2_upin,upup:sup35-5-kup3-6_upout
1,880547,00,00,411,411,upup,upup,upup:sup17-17-kup7-2_upin,upup:sup16-3-kup4-6_upout
1,880933,00,00,411,411,upup,upup,upup:sup33-17-kup10-2_upin,upup:sup13-6-kup2-1_upin
1,880398,00,00,411,421,upup,updo,upup:sup35-17-kup11-1_upin,updo:sup14-5-kdo10-3_doout
1,880360,00,00,411,441,updo,updo,updo:sup32-16-kdo1-5_doin,updo:sup14-1-kdo7-2_doout
1,880851,00,00,411,441,upup,updo,upup:sup21-17-kup8-1_upin,updo:sup19-4-kdo5-2_doout
1,880808,00,00,420,331,updo,updo,updo:sup10-24-kdo3-7_doout,updo:sup28-6-kdo2-3_doout
1,880541,00,00,420,331,updo,updo,updo:sup11-23-kdo2-8_doout,updo:sup15-3-kdo10-3_doout
1,880906,00,00,420,441,updo,upup,updo:sup5-15-kdo5-11_doout,upup:sup15-1-kup3-8_upout
1,880913,00,00,420,441,updo,updo,updo:sup5-16-kdo1-5_doout,updo:sup15-2-kdo8-1_doout
1,880530,00,00,421,221,updo,updo,updo:sup4-17-kdo2-4_doout,updo:sup13-2-kdo9-1_doout
1,880941,00,00,421,321,updo,upup,updo:sup1-30-kdo2-7_doout,upup:sup32-3-kup1-1_upout
1,880490,00,00,421,331,updo,updo,updo:sup4-17-kdo2-4_doout,updo:sup15-1-kdo9-1_doout
1,880563,00,00,421,411,upup,upup,upup:sup8-25-kup6-1_upout,upup:sup18-2-kup4-6_upout
1,880600,00,01,411,411,upup,doup,upup:sup1-17-kup1-1_upin,doup:sdo5-5-kup5-5_upout
1,880218,00,10,320,330,updo,dodo,updo:sup24-27-kdo1-7_doout,dodo:sdo13-13-kdo7-1_doout
1,880559,00,10,321,231,updo,dodo,updo:sup9-25-kdo2-4_doout,dodo:sdo12-15-kdo9-1_doout
1,880936,00,10,411,330,updo,dodo,updo:sup48-16-kdo5-4_doin,dodo:sdo6-14-kdo7-2_doout
1,880801,00,10,420,230,updo,dodo,updo:sup21-78-kdo7-4_doout,dodo:sdo5-15-kdo7-2_doout
1,880847,00,10,420,230,updo,dodo,updo:sup49-78-kdo1-5_doout,dodo:sdo27-23-kdo7-2_doout
1,880802,00,10,420,331,updo,updo,updo:sup41-86-kdo3-5_doout,updo:sup18-1-kdo9-1_doout
1,880920,00,10,421,221,upup,updo,upup:sup5-16-kup5-1_upout,updo:sup28-3-kdo12-1_doout
1,880536,00,10,421,221,upup,upup,upup:sup9-22-kup4-1_upout,upup:sup14-1-kup1-9_upout
1,880432,00,10,421,230,upup,doup,upup:sup1-17-kup2-3_upout,doup:sdo11-4-kup8-1_upout
1,880589,00,10,421,231,updo,dodo,updo:sup13-39-kdo1-5_doout,dodo:sdo30-20-kdo11-2_doout
1,880907,00,10,421,321,upup,updo,upup:sup4-27-kup4-1_upout,updo:sup17-3-kdo13-1_doout
1,880491,00,10,421,321,upup,updo,upup:sup16-17-kup4-1_upout,updo:sup15-4-kdo12-1_doout
1,880855,00,10,421,330,updo,dodo,updo:sup18-16-kdo2-4_doout,dodo:sdo14-13-kdo6-2_doout
1,880929,00,10,421,331,updo,dodo,updo:sup15-20-kdo2-4_doout,dodo:sdo17-12-kdo7-1_doout
1,880330,00,11,321,221,upup,upup,upup:sup16-21-kup2-5_upout,upup:sup2-1-kup6-5_upout
1,880557,00,11,421,331,updo,updo,updo:sup19-14-kdo2-7_doout,updo:sup30-2-kdo9-2_doout
1,880528,10,00,230,230,dodo,dodo,dodo:sdo77-1-kdo5-5_doout,dodo:sdo27-24-kdo3-6_doout
1,880550,10,00,230,230,dodo,dodo,dodo:sdo3-1-kdo3-1_doout,dodo:sdo15-5-kdo2-11_doout
1,880301,10,00,230,240,dodo,doup,dodo:sdo19-8-kdo5-1_doout,doup:sdo20-7-kup7-4_upout
1,880845,10,00,230,330,dodo,dodo,dodo:sdo27-2-kdo1-3_doout,dodo:sdo8-11-kdo1-2_doout
1,880318,10,00,230,330,dodo,dodo,dodo:sdo1-2-kdo5-1_doout,dodo:sdo23-6-kdo3-2_doout
1,880207,10,00,230,340,dodo,dodo,dodo:sdo22-2-kdo4-6_doout,dodo:sdo22-24-kdo5-4_doout
1,880842,10,00,230,340,dodo,dodo,dodo:sdo23-1-kdo1-5_doout,dodo:sdo7-20-kdo4-2_doout
1,880344,10,00,230,340,doup,dodo,doup:sdo12-7-kup3-4_upout,dodo:sdo10-3-kdo4-10_doout
1,880918,10,00,230,340,dodo,dodo,dodo:sdo23-1-kdo1-5_doout,dodo:sdo7-18-kdo7-2_doout
1,880930,10,00,230,340,dodo,dodo,dodo:sdo23-2-kdo3-7_doout,dodo:sdo7-18-kdo8-2_doout
1,880829,10,00,230,340,dodo,dodo,dodo:sdo22-6-kdo2-2_doout,dodo:sdo10-8-kdo2-6_doout
1,880578,10,00,230,340,dodo,doup,dodo:sdo18-6-kdo2-2_doout,doup:sdo10-14-kup1-2_upout
1,880503,10,00,230,340,doup,dodo,doup:sdo19-2-kup1-1_upout,dodo:sdo10-16-kdo3-2_doout
1,880224,10,00,230,340,doup,dodo,doup:sdo19-2-kup8-1_upout,dodo:sdo9-17-kdo3-2_doout
1,880848,10,00,230,340,dodo,dodo,dodo:sdo21-2-kdo2-4_doout,dodo:sdo11-15-kdo7-2_doout
1,880424,10,00,230,341,dodo,updo,dodo:sdo13-1-kdo3-5_doout,updo:sup17-3-kdo4-2_doout
1,880519,10,00,230,341,doup,doup,doup:sdo19-4-kup11-1_upout,doup:sdo7-18-kup4-6_upout
1,880324,10,00,230,411,doup,upup,doup:sdo17-6-kup8-4_upout,upup:sup10-13-kup5-5_upout
1,880232,10,00,230,411,dodo,updo,dodo:sdo22-3-kdo1-7_doout,updo:sup18-2-kdo4-1_doin
1,880351,10,00,230,411,doup,upup,doup:sdo18-5-kup9-3_upout,upup:sup14-5-kup3-6_upout
1,880513,10,00,230,411,doup,updo,doup:sdo21-3-kup5-2_upout,updo:sup39-4-kdo5-1_doin
1,880587,10,00,230,411,doup,updo,doup:sdo18-5-kup11-1_upout,updo:sup9-6-kdo9-4_doin
1,880223,10,00,230,431,dodo,updo,dodo:sdo21-2-kdo4-5_doout,updo:sup18-2-kdo9-1_doout
1,880862,10,00,230,440,dodo,dodo,dodo:sdo15-6-kdo3-1_doout,dodo:sdo13-5-kdo3-6_doout
1,880539,10,00,230,441,dodo,updo,dodo:sdo25-2-kdo1-5_doout,updo:sup19-2-kdo7-1_doout
1,880219,10,00,230,441,doup,updo,doup:sdo14-3-kup8-1_upout,updo:sup17-3-kdo7-1_doout
1,880571,10,00,230,441,dodo,updo,dodo:sdo19-3-kdo2-4_doout,updo:sup17-2-kdo7-1_doout
1,880543,10,00,230,441,dodo,updo,dodo:sdo14-3-kdo2-5_doout,updo:sup24-3-kdo8-1_doout
1,880540,10,00,230,441,dodo,updo,dodo:sdo21-2-kdo1-9_doout,updo:sup15-1-kdo7-1_doout
1,880502,10,00,230,441,dodo,updo,dodo:sdo22-1-kdo3-7_doout,updo:sup28-2-kdo12-1_doout
1,880465,10,00,230,441,dodo,updo,dodo:sdo5-4-kdo3-6_doout,updo:sup27-1-kdo8-1_doout
1,880220,10,00,230,441,doup,updo,doup:sdo20-4-kup6-2_upout,updo:sup36-3-kdo7-1_doout
1,880522,10,00,230,441,dodo,updo,dodo:sdo20-2-kdo1-5_doout,updo:sup18-2-kdo9-1_doout
1,880931,10,00,230,441,dodo,updo,dodo:sdo13-2-kdo3-7_doout,updo:sup29-3-kdo6-2_doout
1,880850,10,00,230,441,doup,updo,doup:sdo19-5-kup9-4_upout,updo:sup4-12-kdo3-3_doout
1,880217,10,00,230,441,doup,updo,doup:sdo16-7-kup9-4_upout,updo:sup8-11-kdo2-2_doout
1,880535,10,00,230,441,doup,updo,doup:sdo18-5-kup8-4_upout,updo:sup5-13-kdo4-2_doout
1,880511,10,00,230,441,dodo,updo,dodo:sdo15-2-kdo6-9_doout,updo:sup19-1-kdo9-1_doout
1,880588,10,00,230,441,dodo,updo,dodo:sdo23-1-kdo1-5_doout,updo:sup18-2-kdo11-2_doout
1,880228,10,00,230,441,doup,updo,doup:sdo15-2-kup4-1_upout,updo:sup18-2-kdo7-1_doout
1,880902,10,00,230,441,doup,updo,doup:sdo21-3-kup4-1_upout,updo:sup18-2-kdo7-1_doout
1,880849,10,00,230,441,dodo,updo,dodo:sdo21-2-kdo1-5_doout,updo:sup21-2-kdo11-2_doout
1,880942,10,00,230,441,doup,updo,doup:sdo38-3-kup7-1_upout,updo:sup18-2-kdo12-2_doout
1,880944,10,00,230,441,dodo,updo,dodo:sdo15-2-kdo3-8_doout,updo:sup17-1-kdo8-2_doout
1,880595,10,00,230,441,doup,updo,doup:sdo14-3-kup4-1_upout,updo:sup18-3-kdo6-2_doout
1,880226,10,00,230,441,doup,updo,doup:sdo14-2-kup8-1_upout,updo:sup17-3-kdo7-1_doout
1,880492,10,00,230,441,dodo,updo,dodo:sdo23-1-kdo1-5_doout,updo:sup18-2-kdo7-2_doout
1,880945,10,00,320,331,updo,updo,updo:sup1-17-kdo1-5_doout,updo:sup19-3-kdo11-2_doout
1,880806,10,10,320,231,updo,dodo,updo:sup4-46-kdo5-7_doout,dodo:sdo1-17-kdo8-1_doout
1,880835,10,10,320,331,updo,updo,updo:sup7-43-kdo1-5_doout,updo:sup18-1-kdo5-1_doout
1,880473,10,10,321,230,updo,dodo,updo:sup8-31-kdo6-4_doout,dodo:sdo31-15-kdo8-2_doout
1,880459,10,11,321,220,updo,doup,updo:sup1-24-kdo7-1_doout,doup:sdo36-5-kup5-2_upout
1,880846,11,00,230,230,dodo,dodo,dodo:sdo16-8-kdo3-1_doout,dodo:sdo15-5-kdo3-6_doout
1,880532,11,00,230,230,dodo,dodo,dodo:sdo26-1-kdo3-7_doout,dodo:sdo8-17-kdo7-1_doout
1,880526,11,00,230,230,dodo,dodo,dodo:sdo28-1-kdo1-4_doout,dodo:sdo31-17-kdo8-2_doout
1,880577,11,00,230,231,dodo,dodo,dodo:sdo39-1-kdo2-4_doout,dodo:sdo15-17-kdo7-2_doout
1,880594,11,00,230,240,dodo,doup,dodo:sdo42-31-kdo4-5_doout,doup:sdo14-25-kup5-1_upout
1,880471,11,00,230,330,dodo,dodo,dodo:sdo1-3-kdo3-1_doout,dodo:sdo11-8-kdo3-6_doout
1,880501,11,00,230,330,dodo,dodo,dodo:sdo28-1-kdo6-4_doout,dodo:sdo7-12-kdo1-4_doout
1,880803,11,00,230,330,dodo,dodo,dodo:sdo74-1-kdo1-4_doout,dodo:sdo11-13-kdo3-2_doout
1,880574,11,00,230,331,dodo,dodo,dodo:sdo25-1-kdo3-7_doout,dodo:sdo5-20-kdo8-2_doout
1,880857,11,00,230,331,dodo,updo,dodo:sdo23-2-kdo3-7_doout,updo:sup18-1-kdo7-1_doout
1,880212,11,00,230,331,dodo,updo,dodo:sdo14-1-kdo2-7_doout,updo:sup20-1-kdo7-1_doout
1,880599,11,00,230,411,dodo,updo,dodo:sdo12-2-kdo2-7_doout,updo:sup28-4-kdo7-3_doout
1,880943,11,00,320,231,updo,doup,updo:sup2-17-kdo1-5_doout,doup:sdo11-17-kup3-8_upout
1,880904,11,00,320,331,updo,updo,updo:sup1-27-kdo1-5_doout,updo:sup20-1-kdo5-1_doout
1,880372,11,01,320,321,updo,upup,updo:sup3-17-kdo1-5_doout,upup:sup35-2-kup7-10_upout
1,880826,11,10,230,330,dodo,dodo,dodo:sdo77-1-kdo1-3_doout,dodo:sdo12-10-kdo1-4_doout
1,880821,11,10,320,230,updo,dodo,updo:sup1-29-kdo6-4_doout,dodo:sdo4-15-kdo7-2_doout
1,880387,11,10,320,231,updo,doup,updo:sup7-10-kdo2-4_doout,doup:sdo4-21-kup1-6_upout
1,880805,11,10,320,330,updo,dodo,updo:sup3-29-kdo2-4_doout,dodo:sdo6-13-kdo7-2_doout
1,880515,11,10,320,330,updo,dodo,updo:sup1-44-kdo1-4_doout,dodo:sdo34-14-kdo8-1_doout
1,880527,11,10,321,230,updo,dodo,updo:sup9-42-kdo2-4_doout,dodo:sdo34-15-kdo8-1_doout
1,880380,11,10,321,331,updo,updo,updo:sup1-44-kdo7-5_doout,updo:sup18-2-kdo4-1_doout
1,880229,11,10,321,331,updo,updo,updo:sup1-50-kdo1-5_doout,updo:sup18-1-kdo4-1_doout
1,880564,11,10,321,331,updo,updo,updo:sup2-49-kdo1-5_doout,updo:sup18-1-kdo4-1_doout
1,880854,11,11,321,220,upup,dodo,upup:sup30-17-kup5-8_upout,dodo:sdo28-5-kdo6-1_doout
