-

滴滴出行—行程单
DIDI TRAVEL - TRIP TABLE

　姓名：　 ____________________________________ 　工号：　 ____________________________________ 　部门：　 _____________________
申请日期 :2017-11-04

行程时间 :2017-11-03 至 2017-11-03

行程人手机号 :18910063955

序号 车型

共 2 笔行程， 合计 418.88 元

上车时间

城市

起点

终点

里程

金额

[ 公里 ]

[ 元 ]

1

快车

11-03 09:06 周五

福州市

茂悦大酒店

福耀玻璃集团

74.6

207.56

2

快车

11-03 15:01 周五

福州市

福耀玻璃集团

茂悦大酒店

76.9

211.32

备注

扫二维码 , 加入企业版 , 消灭贴票烦恼！
告诉老板 , 现在加入, 简化用车流程 , 提高效率

企业版咨询电话： 400-000-0777
行程单咨询电话： 400-000-0999

页码： 1/1

