#### server135 202.205.161.135
#### server137 202.205.161.137
#### server138 202.205.160.138
#### server136 202.205.161.136
#### server103 10 .96 .142.103
#### server108 10 .96 .142.108 用于ER的发布服务器apache


#### ER修改
     虚拟机XP修改数据结构 导出所有结构为HTM格式，建立SQL文件 
     1  server103 文件通过共享方式导到103服务器目录
        server103 to7zw.bat 执行压缩ER到w.zip w2108 发布ER SCP到108 /home/user/目录，
     2  server108 执行w.sh 发布到WEB服务器 重新启用apache sudo service httpd restart
     3  server103 在103上打开ER 截图，并通过jira 上传截图和SQL角本 .

####从Excel 文件导出选课，报考，成绩信息 --wh17113527 wh17113540
目标：lib@lib-OptiPlex-7010:/media/lib/新加卷/ouchn/export/exp2017$
     excel文件存放在此目录下9/9 目录内
     选课表命名以elc***** .xls(xlxs)
     报考表命名以signup4(5)***** .xls(xlxs) 根据试卷号长度
     成绩表命名以score4(5)***** .xls(xlxs)
     执行使用 Exp900.sh 文件名
     导出文件存在export目录内 使用verElc.sh verScore.sh verSignup.sh校验数据有效性，包括是否重复记录，
     mkexec_ctl.sh 用于生成CTL文件文件位于export/目录下以exec_
     数据文件导入临时表后的SQL计算角本
     server135  注意先替换导入的日期和对应的分部代码 \oracle_sql\merge_impstudentstudydata

#### 行业学院文件导出，有选课没成绩，有成绩不报考 --wh17113540
     ftp: support/900score/export_900_3kind.sql 

#### 数据迁移：专业规则模块课程表 wh17113467
     1.server137 服务器data/split_tcp.sh 生成数据于eas_tcp_modulecourses1表中
     2.server135 临时表数据合并到正式表 \oracle_sql\imp_tcp_guidance.sql
     3.server135 重新计算指导性专业规则模块分部和总学分\oracle_sql\imp_tcp_guidance2.sql
       

     
###  导入招生数据 --wh17103276,wh17113488,wh17103174,wh17113557,wh17113674
     1 server138 d:\support\impnewstudent2017 assemble_student.bat 导入CSV文件 mkexec_student.bat 生成ctl 
         (修改g:\migration\Pyexp\expCpsSingle.py 对应的数据库地址
     2.server135 CTL导入，导入后处理 \oracle_sql\impnewstudent.sql

###  导入老系统学生，提供excel形式的xsb,xsjbqkb,bjxxb --wh17113577
     1.server183 手工方式导入178 数据库CPS 建立同名表
     2 server138 d:\support\impnewstudent2017 assemble_student.bat 导入CSV文件 mkexec_student.bat 生成ctl 
     
     
     
####  从分部CPS数据迁移
     1 server183 包含所有CPS迁移过的角本 d:/support/impseg/finish

     1.) 从CPS导出统考成绩
         1.server138 d:\support\impseg\finish\assemble_score.bat 
         2.server137 /home/libin/data/split_allscore.sh 拆分各分部成绩角本生成CTL
         3.server135 导入后的处理 \oracle_sql\merge_studystatusfromnetexamscore.sql
     2.) 2.) 


#### 国开学位
    1.清理国开学位数据：  oracle_sql\merge_clearDeg.sql 
    2.建立国开学位    ：  oracle_sql\merge_easdeg.sql


#### 同步CPS与新教务毕业表的学位申请类型 wh171032229 ,wh17124016
    1.server183  support\impseg\finish\assemble_student.bat only export cps_gradstudent
                 support\impseg\csv\student183       student183.zip move to server137 /home/libin/data/student/
    2.server137  unzip student183.zip 
                 update_xwbz.sh 导出update_xwbz.sql
                 

#### 推送学位名单和平均分 wh18014132 wh17062066
   1.server183  1.将给定的数据导入到指定表 ，注意给定表的名称与要求一致  step1_importdata.sql
                2.数据打包整理  support\xw_avg\assembly_xw.bat、
                3. 
