# sed 替换
sed -i 's/\t//' filename
#sed 对应字符替换 corresponding character 
sed -i 'y/()/()/' filename

#linux 下显示十六进制
grep '123232' schroll_student.csv|hexdump 

#linux 下显示ascii

grep '123232' schroll_student.csv|hexdump -c

#linux sed 替换十六进制字符
sed 's/\x20\x20//' filename



--------vi ---replace
匹配　<li class="level2" id="/Teacher/index"> 
%s/<li class="level2" id="\w*">//g

删除空行
:g/^$/d



去回车换行符　\r \n
用od -c 可以看到
grep "dsfd"|od -c 
可以用tr -d '\r\ 完成去除
unbuntu : cat exam_2.txt|tr -d '\r' >exam_21.txt


