1
00:00:01,351 --> 00:00:03,519
I have my own room at Mom's house, too.

2
00:00:03,520 --> 00:00:06,622
My dad doesn't. His stuff's in the garage.

3
00:00:06,623 --> 00:00:09,225
Do you know how to play Vampire Hunter?
'Cause I just got it.

4
00:00:09,226 --> 00:00:10,726
No, sorry.

5
00:00:10,727 --> 00:00:14,597
You got to chop off their heads.
Otherwise they'll keep coming at you.

6
00:00:14,598 --> 00:00:17,199
Do you know where your uncle keeps
the paper towels?

7
00:00:17,200 --> 00:00:20,000
I think there's some up there.

8
00:00:28,845 --> 00:00:32,008
Hi. You must be Alan. I'm Cindy.

9
00:00:32,549 --> 00:00:34,550
Hi.

10
00:00:34,551 --> 00:00:39,471
-Hey, Jake, it's time to get dressed.
-Wait a minute.

11
00:00:39,756 --> 00:00:41,757
Can you get me a bowl
from that top shelf?

12
00:00:41,758 --> 00:00:44,258
Come on, let's go.

13
00:00:44,594 --> 00:00:47,997
What happened to "Breakfast
is the most important meal of the day"?

14
00:00:47,998 --> 00:00:50,065
Just go get dressed.

15
00:00:50,066 --> 00:00:53,168
Charlie, there is a half-naked woman
in our kitchen.

16
00:00:53,169 --> 00:00:55,669
Which half?

17
00:00:57,173 --> 00:00:59,275
-Hey, Cindy.
-Hey, Charlie.

18
00:00:59,276 --> 00:01:01,577
-How you doing?
-Not bad. How about yourself?

19
00:01:01,578 --> 00:01:04,206
Pretty good. Thanks again.

20
00:01:04,347 --> 00:01:06,415
-I'll see you soon.
-Anytime.

21
00:01:06,416 --> 00:01:08,916
Bye.

22
00:01:11,254 --> 00:01:13,889
"How you doing"? "Thanks again"?

23
00:01:13,890 --> 00:01:17,593
Charlie, casual sex is one thing,
but this is just lazy.

24
00:01:17,594 --> 00:01:20,362
What are you talking about?
I didn't have sex with her.

25
00:01:20,363 --> 00:01:23,632
She just surfs out on the Point,
uses my shower and goes to work.

26
00:01:23,633 --> 00:01:25,467
So you're not sleeping with her?

27
00:01:25,468 --> 00:01:30,105
Jeez, Alan, I don't sleep with every
buff surfer chick that uses my shower.

28
00:01:30,106 --> 00:01:32,041
What kind of guy do you think I am?

29
00:01:32,042 --> 00:01:35,911
I think you're the luckiest bastard
to walk the face of the earth, but,

30
00:01:35,912 --> 00:01:39,982
that's not my point. I don't want women
flashing their butt tattoos at my son.

31
00:01:39,983 --> 00:01:43,118
-Cindy has a tattoo?
-Yes, a butterfly.

32
00:01:43,119 --> 00:01:45,421
Right cheek or left?
No, wait, don't tell me.

33
00:01:45,422 --> 00:01:47,623
I want to be surprised.

34
00:01:47,624 --> 00:01:51,126
So you're not sleeping with her,
but you want to.

35
00:01:51,127 --> 00:01:53,262
Yeah.

36
00:01:53,263 --> 00:01:56,465
What kind of guy do you think I am?

37
00:01:56,466 --> 00:01:59,335
When I moved in here,
I said it was vital that we create

38
00:01:59,336 --> 00:02:02,237
a wholesome atmosphere for Jake.
And you said, "I understand."

39
00:02:02,238 --> 00:02:04,807
Alan, there's something
you should know about me.

40
00:02:04,808 --> 00:02:07,810
When I say I understand,
it doesn't mean I agree.

41
00:02:07,811 --> 00:02:12,281
It doesn't mean I understand.
It doesn't even mean I'm listening.

42
00:02:12,282 --> 00:02:13,682
Then why do you say it?

43
00:02:13,683 --> 00:02:17,286
It seems to make people happy,
and that's what I'm all about.

44
00:02:17,287 --> 00:02:20,990
That's very altruistic, but I would prefer
if you'd just be straight with me.

45
00:02:20,991 --> 00:02:23,158
-Fine.
-All I'm asking is that you keep in mind

46
00:02:23,159 --> 00:02:25,828
that we have an impressionable
10-year-old boy living here.

47
00:02:25,829 --> 00:02:28,329
-I understand.
-Thank you.

48
00:02:47,150 --> 00:02:49,650
-That sounds nice.
-Thanks.

49
00:02:49,786 --> 00:02:51,987
So where are Jake and Alan today?

50
00:02:51,988 --> 00:02:55,357
Jake's at school and Alan's at work.

51
00:02:55,358 --> 00:02:56,692
It's just you and me.

52
00:02:56,693 --> 00:02:59,528
Tell them I said hi.
Thanks again for the shower.

53
00:02:59,529 --> 00:03:01,330
You bet. You look really nice.

54
00:03:01,331 --> 00:03:03,831
Thank you. Bye.

55
00:03:04,668 --> 00:03:07,168
Yeah, I got work to do.

56
00:03:08,672 --> 00:03:14,972
Charlie, seeing you strike out
like that just makes me love you more.

57
00:03:15,078 --> 00:03:17,713
Rose, you've got to get a hobby.

58
00:03:17,714 --> 00:03:20,214
I've got a hobby.

59
00:03:21,351 --> 00:03:24,186
-I thought we agreed we were just friends.
-We are.

60
00:03:24,187 --> 00:03:26,221
We're friends who slept together once

61
00:03:26,222 --> 00:03:28,924
and then one friend never called
the other friend,

62
00:03:28,925 --> 00:03:32,685
but luckily, the other friend forgave him.

63
00:03:33,029 --> 00:03:34,530
Where are you going?

64
00:03:34,531 --> 00:03:36,765
To make my friend
a grilled cheese sandwich.

65
00:03:36,766 --> 00:03:40,035
Rose, I don't want
a grilled cheese sandwich.

66
00:03:40,036 --> 00:03:41,937
Would you prefer a quesadilla?

67
00:03:41,938 --> 00:03:44,438
That sounds nice.

68
00:03:45,041 --> 00:03:47,551
But then you have to leave.

69
00:03:51,214 --> 00:03:53,549
Hey, Judith. Alan's at work.

70
00:03:53,550 --> 00:03:55,751
I know where Alan is.
I came to talk to you.

71
00:03:55,752 --> 00:03:59,342
-Me? But you don't like me.
-I don't.

72
00:04:01,925 --> 00:04:04,293
I like you.

73
00:04:04,294 --> 00:04:07,062
Jake's fourth grade class
was given a simple assignment.

74
00:04:07,063 --> 00:04:09,932
Draw something interesting
you see around the house.

75
00:04:09,933 --> 00:04:13,368
One child drew a record player,
another drew a parrot.

76
00:04:13,369 --> 00:04:15,869
My son drew this.

77
00:04:18,575 --> 00:04:22,077
A woman's behind with a butterfly tattoo.

78
00:04:22,078 --> 00:04:24,578
On the right cheek.

79
00:04:25,949 --> 00:04:28,909
I'll have to just act surprised.

80
00:04:29,119 --> 00:04:33,622
I asked him where he saw this.
He said, "In Uncle Charlie's kitchen."

81
00:04:33,623 --> 00:04:36,792
You gotta admit,
it beats the hell out of a parrot.

82
00:04:36,793 --> 00:04:39,094
Charlie, I am not in the mood.

83
00:04:39,095 --> 00:04:41,925
-Hold that thought.
-I got it.

84
00:04:42,165 --> 00:04:43,899
Hello.

85
00:04:43,900 --> 00:04:46,410
Are you in for your mother?

86
00:04:50,840 --> 00:04:53,742
Charlie's in a meeting right now.
But you can talk to me.

87
00:04:53,743 --> 00:04:57,713
Heck, I feel like we're practically related.

88
00:04:57,847 --> 00:05:00,616
-ls that the girl in the picture?
-Rose?

89
00:05:00,617 --> 00:05:04,153
No. She doesn't have a tattoo on her butt.

90
00:05:04,154 --> 00:05:06,654
I'm guessing.

91
00:05:06,923 --> 00:05:09,458
Look, I don't care what you do
in your private time,

92
00:05:09,459 --> 00:05:12,327
but when my son is here,
I expect you to clean up your act.

93
00:05:12,328 --> 00:05:14,763
-I understand.
-I don't like coming over here

94
00:05:14,764 --> 00:05:17,966
and being the bad guy,
but I have to protect my son.

95
00:05:17,967 --> 00:05:20,135
I understand.

96
00:05:20,136 --> 00:05:23,639
It's hard enough going through
this transition all by myself.

97
00:05:23,640 --> 00:05:26,308
Alan at least has you, I have no one.

98
00:05:26,309 --> 00:05:29,178
Except my parents,
and they're completely toxic.

99
00:05:29,179 --> 00:05:31,346
I understand.

100
00:05:31,347 --> 00:05:33,348
Do you?

101
00:05:33,349 --> 00:05:35,849
I think I do.

102
00:05:35,885 --> 00:05:38,654
Thank you. That means a lot to me.

103
00:05:38,655 --> 00:05:42,024
I mean, I've always been
the good daughter or the good wife.

104
00:05:42,025 --> 00:05:43,192
And you know what?

105
00:05:43,193 --> 00:05:46,228
Outside of those relationships,
I don't know who I am.

106
00:05:46,229 --> 00:05:49,565
Am I gay, am I straight?
Who the hell knows?

107
00:05:49,566 --> 00:05:54,566
I'm scared about this, Charlie,
and I'm totally alone.

108
00:05:56,239 --> 00:05:58,739
You know what?

109
00:05:58,808 --> 00:06:01,308
I understand.

110
00:06:07,183 --> 00:06:09,683
Thank you for listening.

111
00:06:09,686 --> 00:06:12,186
Hey.

112
00:06:12,288 --> 00:06:15,157
I'm so sorry to take up your time
with all of this.

113
00:06:15,158 --> 00:06:17,658
Hey.

114
00:06:17,694 --> 00:06:20,194
I understand.

115
00:06:23,700 --> 00:06:27,090
-Thank you, Charlie.
-You're welcome.

116
00:06:30,039 --> 00:06:34,176
There's five minutes of my life
I'll never get back.

117
00:06:34,177 --> 00:06:38,907
Don't fill up. Your mom's taking us
out for lunch.

118
00:06:45,655 --> 00:06:47,890
Hey. Where have you been?

119
00:06:47,891 --> 00:06:52,281
I just had lunch with my mother
and my stalker.

120
00:06:53,062 --> 00:06:56,498
They spent the afternoon eating off
each other's plates

121
00:06:56,499 --> 00:06:59,649
and discussing my fear of intimacy.

122
00:06:59,669 --> 00:07:02,179
You do have that, you know.

123
00:07:02,405 --> 00:07:05,774
Anyway, look, can we talk
about this picture Jake drew?

124
00:07:05,775 --> 00:07:12,245
What's to talk about? He's a boy.
He saw a woman's ass. He liked it.

125
00:07:12,615 --> 00:07:18,186
Thank your lucky stars
it wasn't the cable guy's ass, and move on.

126
00:07:18,187 --> 00:07:20,687
Hey, Dad. Where's Cankun?

127
00:07:24,193 --> 00:07:25,894
Cancún?

128
00:07:25,895 --> 00:07:28,395
No, it's spelled Cankun.

129
00:07:29,232 --> 00:07:30,899
It's in Mexico. Why?

130
00:07:30,900 --> 00:07:34,036
We should go there for Christmas
instead of Aunt Betty's.

131
00:07:34,037 --> 00:07:36,438
-What are you reading?
-Sports Illustrated.

132
00:07:36,439 --> 00:07:39,274
But it's mostly ladies in bathing suits.

133
00:07:39,275 --> 00:07:41,576
Jake. Come back here.

134
00:07:41,577 --> 00:07:42,778
Are you happy?

135
00:07:42,779 --> 00:07:47,729
I have my moments,
but they're becoming further apart.

136
00:07:47,884 --> 00:07:50,118
-Jake, sit down.
-Am I in trouble?

137
00:07:50,119 --> 00:07:54,389
No. It's perfectly natural for you
to be interested in women's bodies.

138
00:07:54,390 --> 00:07:57,492
-Great. I'll be in my room.
-Wait.

139
00:07:57,493 --> 00:07:59,561
Let's talk a minute here.

140
00:07:59,562 --> 00:08:01,763
I don't mind you
looking at these pictures,

141
00:08:01,764 --> 00:08:06,234
but it's important
that you know what they mean.

142
00:08:07,470 --> 00:08:10,560
I'd like to know that, too, Alan.

143
00:08:10,840 --> 00:08:13,942
Okay. First of all,
real women don't look like this.

144
00:08:13,943 --> 00:08:16,445
These pictures have been retouched
and airbrushed

145
00:08:16,446 --> 00:08:19,748
so that the women look like
they're perfect. But they're really not.

146
00:08:19,749 --> 00:08:24,186
Excuse me, but I met that one,
and she was perfect.

147
00:08:24,187 --> 00:08:25,988
What I'm trying to explain to Jake

148
00:08:25,989 --> 00:08:28,690
is that this is not
what regular women look like.

149
00:08:28,691 --> 00:08:31,159
Then why don't they use regular women?

150
00:08:31,160 --> 00:08:37,540
Because the only way regular women
can sell magazines is door-to-door.

151
00:08:40,870 --> 00:08:45,040
My point is that these women
are three-dimensional human beings.

152
00:08:45,041 --> 00:08:46,508
They're not just sex objects.

153
00:08:46,509 --> 00:08:51,446
Which explains why this one's
on all fours in the surf.

154
00:08:51,447 --> 00:08:55,017
-Are you quite done?
-No. I think you're being very unfair.

155
00:08:55,018 --> 00:08:58,320
These women worked very hard,
ate very little,

156
00:08:58,321 --> 00:09:02,711
and spent a lot of money
to become sex objects.

157
00:09:03,259 --> 00:09:06,249
Those breasts alone cost $10,000.

158
00:09:07,130 --> 00:09:09,630
You can buy these?

159
00:09:10,666 --> 00:09:12,934
Thank you, Charlie.

160
00:09:12,935 --> 00:09:15,529
Some women choose

161
00:09:16,139 --> 00:09:18,306
to make their breasts larger

162
00:09:18,307 --> 00:09:21,674
with what's called surgical implants.

163
00:09:22,045 --> 00:09:25,275
-Why?
-They think bigger is better.

164
00:09:25,281 --> 00:09:27,781
I can see that.

165
00:09:28,785 --> 00:09:32,721
What really matters, Jake,
is what's inside a person.

166
00:09:32,722 --> 00:09:35,490
See, that's the lesson here.
Do you get what I'm saying?

167
00:09:35,491 --> 00:09:37,325
-I think so.
-You're sure?

168
00:09:37,326 --> 00:09:40,028
There's nothing to be embarrassed about.
I mean...

169
00:09:40,029 --> 00:09:42,529
Do you have any questions?

170
00:09:42,598 --> 00:09:45,098
-Just one.
-Fire away.

171
00:09:45,535 --> 00:09:48,125
Can I have my magazine back?

172
00:09:52,542 --> 00:09:54,342
Congratulations, Alan.

173
00:09:54,343 --> 00:09:58,493
You've managed to take the fun
out of boobs.

174
00:10:04,353 --> 00:10:07,254
Hello. Hi, Judith.

175
00:10:07,490 --> 00:10:11,720
Yeah, I'm so glad you called. I just...
What?

176
00:10:12,795 --> 00:10:15,295
She wants to talk to you.

177
00:10:15,565 --> 00:10:20,302
-Why does my wife want to talk to you?
-I don't know.

178
00:10:20,303 --> 00:10:22,803
Hey, Judith. What's up?

179
00:10:24,907 --> 00:10:27,407
I understand.

180
00:10:27,677 --> 00:10:29,744
What do you understand?

181
00:10:29,745 --> 00:10:32,245
Not a thing.

182
00:10:34,083 --> 00:10:36,583
I understand.

183
00:10:36,919 --> 00:10:38,954
What's she saying?

184
00:10:38,955 --> 00:10:41,756
Hang on, Judith. That's my other line.

185
00:10:41,757 --> 00:10:44,993
She's upset because her parents want
to take Jake to SeaWorld.

186
00:10:44,994 --> 00:10:47,395
She feels like this is crossing a boundary

187
00:10:47,396 --> 00:10:49,464
since they've been
so unsupportive recently.

188
00:10:49,465 --> 00:10:51,800
And she's not sure
if her anger is misplaced.

189
00:10:51,801 --> 00:10:54,035
Since when are you her new best friend?

190
00:10:54,036 --> 00:10:58,296
I don't know.
Something's gone horribly wrong.

191
00:10:59,809 --> 00:11:02,309
Sorry, you were saying?

192
00:11:02,812 --> 00:11:05,312
I understand.

193
00:11:06,983 --> 00:11:10,851
You're the coolest. Love, Cindy.

194
00:11:11,687 --> 00:11:15,707
Are you sure
your nephew's gonna like this?

195
00:11:16,025 --> 00:11:18,665
Who says it's for my nephew?

196
00:11:18,928 --> 00:11:21,468
-You're really cute.
-Good.

197
00:11:24,033 --> 00:11:25,567
I'm sorry there's no waves.

198
00:11:25,568 --> 00:11:30,748
Yeah, I don't know how I'm gonna get
my exercise today.

199
00:11:31,240 --> 00:11:33,740
It's a puzzler.

200
00:11:37,280 --> 00:11:39,548
Why don't you open up another
bottle of wine

201
00:11:39,549 --> 00:11:43,149
-and we'll figure something out.
-Okay.

202
00:11:45,855 --> 00:11:48,657
I'm sorry to just drop by,
but I had to talk to somebody.

203
00:11:48,658 --> 00:11:52,160
I just left Jake with my parents
so they could take him to San Diego,

204
00:11:52,161 --> 00:11:54,596
and I got in this terrible argument
with my father.

205
00:11:54,597 --> 00:11:57,399
He thinks it's my fault
that Alan and I are breaking up,

206
00:11:57,400 --> 00:11:59,467
and he knows exactly
how to push my buttons.

207
00:11:59,468 --> 00:12:01,736
The question is
why do I need his approval?

208
00:12:01,737 --> 00:12:05,067
Why do I need approval from any man?

209
00:12:07,810 --> 00:12:10,310
I understand.

210
00:12:10,346 --> 00:12:13,014
Charlie, how could you
possibly understand?

211
00:12:13,015 --> 00:12:15,217
I'm sorry. I didn't realize
you had company.

212
00:12:15,218 --> 00:12:17,786
No, we were just hanging out. I'm Cindy.

213
00:12:17,787 --> 00:12:19,487
-Hi. Judith.
-Hi.

214
00:12:19,488 --> 00:12:23,158
I've spent the better part of my life
trying to win my father's approval.

215
00:12:23,159 --> 00:12:25,627
-You, too?
-Yeah, I almost married a guy

216
00:12:25,628 --> 00:12:29,197
-just 'cause my father liked him.
-I married a guy just like my father.

217
00:12:29,198 --> 00:12:32,508
-Disaster, right?
-It's his brother.

218
00:12:32,568 --> 00:12:34,803
I met him. He's pretty tightly wound.

219
00:12:34,804 --> 00:12:36,271
-He is.
-Yeah.

220
00:12:36,272 --> 00:12:38,473
-Do you want some wine?
-I want a lot of wine.

221
00:12:38,474 --> 00:12:40,308
Yeah.

222
00:12:40,309 --> 00:12:42,944
You know it's so funny
about relationships and men.

223
00:12:42,945 --> 00:12:46,545
-You just wonder all the time.
-Always.

224
00:12:48,818 --> 00:12:51,318
I do not understand.

225
00:13:16,112 --> 00:13:18,612
Morning, neighbor.

226
00:13:18,914 --> 00:13:22,183
-Charlie's not up yet, Rose.
-Oh, Alan,

227
00:13:22,184 --> 00:13:24,824
don't you think I know that?

228
00:13:25,187 --> 00:13:29,090
I brought a Frisbee for your son.
It's a Glow-in-the-Dark Pro model.

229
00:13:29,091 --> 00:13:33,561
-There are teeth marks in it.
-They're not mine.

230
00:13:36,232 --> 00:13:39,734
Actually, Jake's in San Diego
with his mom's parents.

231
00:13:39,735 --> 00:13:41,636
Boy, that hardly seems fair.

232
00:13:41,637 --> 00:13:44,906
Evelyn never gets any quality time
with him.

233
00:13:44,907 --> 00:13:47,407
-Evelyn?
-Your mom.

234
00:13:48,077 --> 00:13:50,412
I know her name.

235
00:13:50,413 --> 00:13:52,314
But do you know how much
she loves you,

236
00:13:52,315 --> 00:13:56,415
and would appreciate a call
once in a while?

237
00:13:56,585 --> 00:13:59,085
Hi, Alan. Shower open?

238
00:13:59,221 --> 00:14:02,161
-Yeah. Help yourself.
-Hi, Alan.

239
00:14:04,093 --> 00:14:06,194
Judith? What are you doing here?

240
00:14:06,195 --> 00:14:09,197
Cindy's teaching me to surf.
She says I'm a natural.

241
00:14:09,198 --> 00:14:11,533
'Cause she's got
the upper body strength for it.

242
00:14:11,534 --> 00:14:13,401
Nothing like yours.

243
00:14:13,402 --> 00:14:17,272
You will. You just gotta build up your lats.

244
00:14:17,273 --> 00:14:19,773
Wow! They're so firm.

245
00:14:20,276 --> 00:14:25,280
Come on. I'll show you some exercises
before we hit the shower.

246
00:14:25,281 --> 00:14:28,031
So, when's Charlie getting up?

247
00:14:28,684 --> 00:14:31,184
In about nine seconds.

248
00:14:31,520 --> 00:14:34,020
Wake up!

249
00:14:35,591 --> 00:14:38,326
What? I was having a great dream.

250
00:14:38,327 --> 00:14:42,330
Your girlfriend and my wife.
Surfing. Showering. Rubber suits.

251
00:14:42,331 --> 00:14:44,831
Okay. This might be better.

252
00:14:46,869 --> 00:14:49,571
Charlie, you've got to do something.

253
00:14:49,572 --> 00:14:52,072
-You're right.
-Yeah.

254
00:14:55,811 --> 00:14:57,645
Charlie, what are you gonna do?

255
00:14:57,646 --> 00:15:00,816
What do you think? I just woke up.

256
00:15:00,850 --> 00:15:04,419
Come on. They could
be lathering each other up right now!

257
00:15:04,420 --> 00:15:07,489
Alan, you're not helping this go any faster.

258
00:15:07,490 --> 00:15:12,060
I can't believe this is going on
under my own roof. Well, under your roof.

259
00:15:12,061 --> 00:15:15,761
God knows what's going on under my roof.

260
00:15:16,832 --> 00:15:20,368
-You know, there is good news here.
-Really? What's that?

261
00:15:20,369 --> 00:15:24,506
Now we know why
I never got anywhere with Cindy.

262
00:15:24,507 --> 00:15:27,007
Hello? Me?

263
00:15:27,343 --> 00:15:29,277
Okay, listen.

264
00:15:29,278 --> 00:15:31,379
What do we really know here?

265
00:15:31,380 --> 00:15:33,281
Your wife has taken up surfing.

266
00:15:33,282 --> 00:15:35,782
We're good so far, right?

267
00:15:36,051 --> 00:15:38,953
She made a new friend. Still good?

268
00:15:38,954 --> 00:15:40,655
Yeah, I guess.

269
00:15:40,656 --> 00:15:44,993
Do we know for a fact
that they're showering together?

270
00:15:44,994 --> 00:15:47,162
-No.
-Okay.

271
00:15:47,163 --> 00:15:51,833
So what do we know for sure
about Cindy and Judith?

272
00:15:51,834 --> 00:15:57,284
Cindy's not interested in you,
and Judith thinks she's gay.

273
00:16:01,343 --> 00:16:03,843
There you go.

274
00:16:07,583 --> 00:16:09,851
And I got to see penguins and a manta ray.

275
00:16:09,852 --> 00:16:13,021
And I got to pet a shark.
And the coolest thing was the whales.

276
00:16:13,022 --> 00:16:14,756
They splashed everybody.

277
00:16:14,757 --> 00:16:18,626
You could see right through
this one lady's shirt.

278
00:16:18,627 --> 00:16:21,667
And I think maybe she had plants.

279
00:16:23,899 --> 00:16:26,399
Implants.

280
00:16:28,737 --> 00:16:30,171
Yeah. Implants.

281
00:16:30,172 --> 00:16:35,510
I asked Grandma if she had them,
and Grandpa said, "I wish."

282
00:16:35,511 --> 00:16:39,047
And then she got mad at him
and then they bought me ice cream.

283
00:16:39,048 --> 00:16:40,882
So you had a good trip?

284
00:16:40,883 --> 00:16:46,753
Yeah. When I got home,
I went to the movies with Mom and Cindy.

285
00:16:48,824 --> 00:16:51,816
Wait. You, Mom and Cindy?

286
00:16:52,428 --> 00:16:54,928
There you go.

287
00:16:55,531 --> 00:16:58,700
-She's gonna teach me to surf.
-Of course she is.

288
00:16:58,701 --> 00:17:03,238
She's not gonna be happy
until the whole damn family surfs.

289
00:17:03,239 --> 00:17:04,906
Why don't we give her
Aunt Betty's number?

290
00:17:04,907 --> 00:17:08,317
Squeeze that fat ass into a wet suit.

291
00:17:10,246 --> 00:17:13,748
Here, Jake. Take your pizza
and go watch TV in your room.

292
00:17:13,749 --> 00:17:15,550
Dad said "fat ass."

293
00:17:15,551 --> 00:17:19,888
You've seen Aunt Betty.
It's not swearing if it's true. Now go.

294
00:17:19,889 --> 00:17:22,223
She gets all bent out of shape
when Cindy

295
00:17:22,224 --> 00:17:25,360
is prancing around here
with her butterfly butt sticking out.

296
00:17:25,361 --> 00:17:29,030
But all of a sudden it's okay,
'cause the butt is on the other foot.

297
00:17:29,031 --> 00:17:30,832
Alan, chill out, buddy.

298
00:17:30,833 --> 00:17:34,202
No! This is the worst kind of hypocrisy
and it will not stand.

299
00:17:34,203 --> 00:17:37,438
Forgive me, Alan,
but that self-righteous attitude

300
00:17:37,439 --> 00:17:40,742
is a big part of what drove Judith away
in the first place.

301
00:17:40,743 --> 00:17:44,679
What? Where did you get...
Where? Did she tell you that?

302
00:17:44,680 --> 00:17:48,550
Hey, girlfriends tell each other everything.

303
00:17:49,485 --> 00:17:52,045
Don't look at me like that.

304
00:17:52,388 --> 00:17:56,324
Listen, if she really is gay,
then there's nothing you can do about it.

305
00:17:56,325 --> 00:18:01,829
Except maybe try and figure out why
a lesbian married you in the first place.

306
00:18:01,830 --> 00:18:04,822
But if she's just experimenting

307
00:18:04,900 --> 00:18:07,735
and you act all loving and supportive,

308
00:18:07,736 --> 00:18:11,756
then maybe she comes back
to the home team.

309
00:18:13,876 --> 00:18:18,146
Or maybe I could find it in my heart
to actually be loving and supportive.

310
00:18:18,147 --> 00:18:21,797
Sure, if you want to reinvent the wheel.

311
00:18:25,120 --> 00:18:28,623
Hey. You know, I would've been more
than happy to drop Jake to your house.

312
00:18:28,624 --> 00:18:30,491
No problem. This worked out great.

313
00:18:30,492 --> 00:18:33,861
I've been surfing all day with Cindy
and we just had a bite to eat.

314
00:18:33,862 --> 00:18:36,831
Isn't that nice. Listen, are you in a hurry?

315
00:18:36,832 --> 00:18:39,167
Because there's something I wanted
to talk to you about.

316
00:18:39,168 --> 00:18:41,728
No, I guess not. What's up?

317
00:18:42,838 --> 00:18:46,330
I just wanted to let you know that

318
00:18:48,277 --> 00:18:52,111
I'm okay with this. More than okay.

319
00:18:52,181 --> 00:18:57,050
I understand, love and respect you
for your courage

320
00:18:57,186 --> 00:18:59,287
to explore things.

321
00:18:59,288 --> 00:19:03,228
Thank you. I'm really starting to enjoy it.

322
00:19:04,526 --> 00:19:06,928
And I support that.

323
00:19:06,929 --> 00:19:09,297
Yeah, I've only done it
on my knees so far,

324
00:19:09,298 --> 00:19:12,533
but Cindy says I'm almost ready
to try it standing up.

325
00:19:12,534 --> 00:19:16,170
You know what?
I don't need to hear the details.

326
00:19:16,171 --> 00:19:19,807
The more important thing
is that I accept

327
00:19:19,808 --> 00:19:24,888
you and Cindy as lovers.
And more power to you, sister.

328
00:19:27,950 --> 00:19:30,600
You pompous, assuming bastard.

329
00:19:34,723 --> 00:19:36,924
You think I'm sleeping with her?

330
00:19:36,925 --> 00:19:39,425
No.

331
00:19:39,561 --> 00:19:42,230
I just got out of a 12-year marriage
and you think I would jump

332
00:19:42,231 --> 00:19:45,066
into bed with someone I just met?
Man or woman?

333
00:19:45,067 --> 00:19:48,069
-No.
-You should be ashamed of yourself.

334
00:19:48,070 --> 00:19:50,805
-I am.
-Two women become friends,

335
00:19:50,806 --> 00:19:53,975
and you jump to the conclusion
they're having sex!

336
00:19:53,976 --> 00:19:58,236
Where do you get that kind
of sleazy thinking?

337
00:20:02,651 --> 00:20:05,486
The jogger. The one on the left.

338
00:20:05,487 --> 00:20:07,355
Real?

339
00:20:07,356 --> 00:20:09,724
Good eye.

340
00:20:09,725 --> 00:20:12,427
With the sports bra,
that could have gone either way.

341
00:20:12,428 --> 00:20:17,765
Of course, if they do go either way,
they're usually fake.

342
00:20:17,766 --> 00:20:20,068
Jake, honey, get your stuff,
we're going home.

343
00:20:20,069 --> 00:20:23,471
-Okay. See you, Uncle Charlie.
-See you, buddy. Hey, girlfriend.

344
00:20:23,472 --> 00:20:27,972
Don't "girlfriend" me,
you shallow piece of crap.

345
00:20:39,088 --> 00:20:41,588
Fake.

346
00:20:45,294 --> 00:20:47,794
Real.

347
00:20:48,397 --> 00:20:49,564
Jake.

348
00:20:49,565 --> 00:20:53,468
Who does she think she's kidding
with those things?

349
00:20:53,469 --> 00:20:56,237
Jake, I swear, if you don't stop it,
I'm taking you home.

350
00:20:56,238 --> 00:20:58,738
I understand.
