1
00:00:01,318 --> 00:00:02,952
This is where I sit.

2
00:00:02,953 --> 00:00:05,453
Right on. Good location.

3
00:00:06,289 --> 00:00:07,490
What else?

4
00:00:07,491 --> 00:00:09,991
That's the sink.

5
00:00:10,026 --> 00:00:12,661
If you put your thumb over the hole,
you can squirt water

6
00:00:12,662 --> 00:00:15,998
all the way over to the other side
of the room.

7
00:00:15,999 --> 00:00:17,333
Cool.

8
00:00:17,334 --> 00:00:20,903
I'm not allowed to use the sink anymore.

9
00:00:20,904 --> 00:00:23,138
Got it.

10
00:00:23,139 --> 00:00:29,678
-So, what's the deal with your teacher?
-Miss Tuttle? She's very strict.

11
00:00:29,679 --> 00:00:32,179
That could work.

12
00:00:32,749 --> 00:00:34,683
Did you see this drawing our son made?

13
00:00:34,684 --> 00:00:37,520
It's a cry for his parents
to get back together.

14
00:00:37,521 --> 00:00:40,623
Alan, it's Davy Crockett at the Alamo.

15
00:00:40,624 --> 00:00:44,114
I know. Breaks your heart, doesn't it?

16
00:00:44,594 --> 00:00:46,362
I can see you got your brother here.

17
00:00:46,363 --> 00:00:49,965
Yeah, he wasn't thrilled about it,
but he can't say no to Jake.

18
00:00:49,966 --> 00:00:53,536
And I kind of implied that Miss Tuttle
was a bit of a freak.

19
00:00:53,537 --> 00:00:54,803
Excuse me?

20
00:00:54,804 --> 00:00:59,174
You wanted me to get him here.
He's here. The rest is up to you.

21
00:00:59,175 --> 00:01:01,377
So, come on. You gonna introduce me?

22
00:01:01,378 --> 00:01:03,879
-What for?
-She's your teacher.

23
00:01:03,880 --> 00:01:08,150
You're my nephew. I feel like...
Come on, just do it.

24
00:01:08,151 --> 00:01:10,886
Don't you want to see my model
of a California mission?

25
00:01:10,887 --> 00:01:13,222
-It's made of sugar cubes.
-Okay.

26
00:01:13,223 --> 00:01:15,923
First your mission, then mine.

27
00:01:16,526 --> 00:01:19,495
May I have everyone's attention? Hello.

28
00:01:19,496 --> 00:01:22,536
I'm Judith Harper, the class mom.

29
00:01:26,603 --> 00:01:30,239
I just want to thank you all for coming.
This is a great turnout.

30
00:01:30,240 --> 00:01:32,740
Give yourselves a hand.

31
00:01:36,947 --> 00:01:39,782
I understand you teachers
are sadly underpaid.

32
00:01:39,783 --> 00:01:41,850
That's very true.

33
00:01:41,851 --> 00:01:46,181
I'd like to do my part.
Can I buy you dinner?

34
00:01:46,590 --> 00:01:49,158
So please feel free to put your name
on the sign-up sheets

35
00:01:49,159 --> 00:01:52,394
if you're available
for carpools, coaching, fieldtrips.

36
00:01:52,395 --> 00:01:53,896
Charlie Harper.

37
00:01:53,897 --> 00:01:57,697
Jake's uncle, mentor, pal.

38
00:02:04,240 --> 00:02:06,942
And finally, and this is a biggie, folks.

39
00:02:06,943 --> 00:02:09,144
It looks as if we're gonna have to cancel

40
00:02:09,145 --> 00:02:12,982
our annual music show
for our fourth graders.

41
00:02:12,983 --> 00:02:17,453
Unless someone with music experience
volunteers to help us out.

42
00:02:17,454 --> 00:02:20,116
Anyone? Anyone at all?

43
00:02:21,291 --> 00:02:23,325
-Charlie?
-Yeah.

44
00:02:23,326 --> 00:02:26,506
Thank you. Charlie Harper, everyone.

45
00:02:33,770 --> 00:02:36,270
What?

46
00:02:49,419 --> 00:02:51,487
Go ahead, say it.

47
00:02:51,488 --> 00:02:54,355
You traitorous, rat bastard.

48
00:02:54,457 --> 00:02:57,620
Good. You feel better?

49
00:02:58,461 --> 00:03:01,597
You set me up. You lured me
into that classroom

50
00:03:01,598 --> 00:03:04,199
with promises of donuts
and loose women.

51
00:03:04,200 --> 00:03:08,670
I'm sorry. I honestly thought
there'd be donuts.

52
00:03:08,972 --> 00:03:11,840
What about Miss Tuttle? The freak?

53
00:03:11,841 --> 00:03:15,151
She's a married Christian missionary!

54
00:03:15,645 --> 00:03:19,137
Okay, that I just lied about.

55
00:03:19,716 --> 00:03:22,451
But it was for a good cause.
The kids really need you.

56
00:03:22,452 --> 00:03:25,688
Yeah, but see, here's the problem.
I don't like kids.

57
00:03:25,689 --> 00:03:29,525
-You like Jake.
-Jake's different. He's cool. He's our kid.

58
00:03:29,526 --> 00:03:32,026
The rest of them.

59
00:03:33,229 --> 00:03:37,169
-What other kids do you know?
-I see them.

60
00:03:37,333 --> 00:03:39,768
Having tantrums in supermarkets,

61
00:03:39,769 --> 00:03:44,569
screaming in movie theaters,
making everything sticky.

62
00:03:46,242 --> 00:03:50,412
And the whole world gives them
a free ride just because they're cute.

63
00:03:50,413 --> 00:03:53,415
Okay. Forget about the kids.
Do this for me and Judith.

64
00:03:53,416 --> 00:03:55,851
Not really a big Judith fan, either.

65
00:03:55,852 --> 00:03:57,920
Come on. You'll write the music and lyrics.

66
00:03:57,921 --> 00:04:02,124
Judith and l
will produce and direct. Together.

67
00:04:02,125 --> 00:04:04,393
Hold on.

68
00:04:04,394 --> 00:04:07,029
So you roped me into this
because you think

69
00:04:07,030 --> 00:04:10,132
that the three of us collaborating
on a fourth-grade tribute

70
00:04:10,133 --> 00:04:14,036
to the lndustrial Revolution will somehow
lead to you getting back together

71
00:04:14,037 --> 00:04:16,947
with your allegedly gay ex-wife?

72
00:04:17,474 --> 00:04:21,944
It's easy to make anything
sound stupid, Charlie.

73
00:04:21,945 --> 00:04:25,748
Look, we're still legally married.
Frankly, I don't buy the whole gay thing.

74
00:04:25,749 --> 00:04:32,709
A gay woman would not fake orgasms
for 12 years just to protect my feelings.

75
00:04:33,223 --> 00:04:35,973
Okay. Take off your seat belt.

76
00:04:36,059 --> 00:04:38,127
-Why?
-Because when I slam on the brakes,

77
00:04:38,128 --> 00:04:41,897
I want to watch you
go through the windshield.

78
00:04:41,898 --> 00:04:45,234
Don't be silly. Do you know how fast
you'd have to be going to...

79
00:04:45,235 --> 00:04:47,735
Hey, slow down.

80
00:04:50,106 --> 00:04:53,286
Manpower, horsepower, coal and steam

81
00:04:53,443 --> 00:04:56,383
Moving forward the American dream

82
00:04:56,679 --> 00:04:59,671
Electric, atomic, solar, too

83
00:04:59,783 --> 00:05:03,082
All this energy for me and you

84
00:05:06,422 --> 00:05:10,492
-I want to like it.
-Yeah, want to like it.

85
00:05:12,328 --> 00:05:15,197
-But?
-But I just don't think it's your best work.

86
00:05:15,198 --> 00:05:17,698
It's not. Fire me, please.

87
00:05:18,034 --> 00:05:21,203
Do you remember that show
that you and I did in college?

88
00:05:21,204 --> 00:05:23,138
Stormy Weather? Sure.

89
00:05:23,139 --> 00:05:25,374
-Now, those songs had a point of view.
-Yeah.

90
00:05:25,375 --> 00:05:27,676
And you couldn't get them
out of your head.

91
00:05:27,677 --> 00:05:30,976
Co-ed bathrooms, co-ed bathrooms

92
00:05:31,047 --> 00:05:34,716
Wear your flip-flops
in the co-ed bathrooms

93
00:05:34,717 --> 00:05:37,845
Stuff grows on the floor there

94
00:05:37,954 --> 00:05:41,394
And whoops! There's another pubic hair

95
00:05:44,627 --> 00:05:48,297
See? Maybe the easiest way to do this
is for us to write the actual song.

96
00:05:48,298 --> 00:05:51,633
Yeah. Then Charlie could just toss in
the specific notes and stuff.

97
00:05:51,634 --> 00:05:54,624
Yeah, Charlie, what do you think?

98
00:05:55,405 --> 00:05:58,974
Okay, then I guess it's just the two of us.

99
00:05:58,975 --> 00:06:04,635
-Like the old days.
-Yeah. Except this time I'm not a virgin.

100
00:06:06,549 --> 00:06:09,885
How come you're not
helping Mom and Dad with the show?

101
00:06:09,886 --> 00:06:11,653
How can I put this?

102
00:06:11,654 --> 00:06:15,991
Your uncle Charlie is a professional
musician, and your mom and dad...

103
00:06:15,992 --> 00:06:18,492
Suck?

104
00:06:21,497 --> 00:06:23,997
Good a word as any.

105
00:06:25,902 --> 00:06:28,237
I think they're gonna get back together.

106
00:06:28,238 --> 00:06:29,504
-You do?
-Yep.

107
00:06:29,505 --> 00:06:32,074
Except if my Dad moves back
to Mom's house,

108
00:06:32,075 --> 00:06:33,942
I probably wouldn't see you anymore.

109
00:06:33,943 --> 00:06:37,880
Of course you'd see me. You'd still have
your room here, and I'd come visit.

110
00:06:37,881 --> 00:06:41,617
-You never visited before.
-That's 'cause I didn't know you before.

111
00:06:41,618 --> 00:06:44,528
That's 'cause you never visited.

112
00:06:44,954 --> 00:06:47,454
Gin.

113
00:06:48,224 --> 00:06:51,793
To tell you the truth, Jake,
I don't think this is gonna be an issue.

114
00:06:51,794 --> 00:06:54,096
You don't think they're gonna
get back together?

115
00:06:54,097 --> 00:06:56,817
-I didn't say that.
-Do you?

116
00:06:56,900 --> 00:06:58,967
-Hey, what do I know?
-I think they are.

117
00:06:58,968 --> 00:07:01,698
Robert Fulton, Eli Whitney

118
00:07:01,771 --> 00:07:04,296
Robert Fulton, Eli Whitney

119
00:07:04,407 --> 00:07:08,104
All aboard for Henry Ford

120
00:07:12,448 --> 00:07:13,615
Henry Ford

121
00:07:13,616 --> 00:07:14,750
And then...

122
00:07:14,751 --> 00:07:17,581
Careful what you wish for, pal.

123
00:07:20,556 --> 00:07:24,446
Charlie, we're gonna be late for rehearsal.

124
00:07:27,130 --> 00:07:30,365
-What are you doing?
-Making margaritas.

125
00:07:30,366 --> 00:07:32,801
But we've got a rehearsal at Jake's school.

126
00:07:32,802 --> 00:07:35,362
Don't worry, I have a plan.

127
00:07:37,440 --> 00:07:40,108
Charlie, you're taking liquor
to Jake's school?

128
00:07:40,109 --> 00:07:42,344
You betcha.

129
00:07:42,345 --> 00:07:47,449
I'm not gonna face all those pre-pubers
without a snootful.

130
00:07:47,450 --> 00:07:50,719
They'll have limes
in the teacher's lounge, right?

131
00:07:50,720 --> 00:07:54,623
No. There's no limes,
there's no swizzle sticks, there's...

132
00:07:54,624 --> 00:07:57,124
-Oh, God.
-What?

133
00:07:57,560 --> 00:07:59,561
It's from Judith's lawyers.

134
00:07:59,562 --> 00:08:02,062
Really? Good news?

135
00:08:03,366 --> 00:08:07,869
No, it's not good news.
Judith filed for divorce.

136
00:08:07,870 --> 00:08:10,395
Man. I'm sorry.

137
00:08:11,341 --> 00:08:13,809
What am I gonna do?

138
00:08:13,810 --> 00:08:16,645
There's a lot of ways to respond
to something like this.

139
00:08:16,646 --> 00:08:19,146
Anger, grief, denial.

140
00:08:19,649 --> 00:08:21,516
What would you do?

141
00:08:21,517 --> 00:08:27,687
I'd probably blow off rehearsal
and start chugging from the blender.

142
00:08:28,224 --> 00:08:32,404
But I wouldn't recommend that
for an amateur.

143
00:08:34,864 --> 00:08:37,432
I can't believe she blind-sided me like this.

144
00:08:37,433 --> 00:08:40,502
Being so nice and friendly to my face.

145
00:08:40,503 --> 00:08:43,505
Meanwhile her lawyers were working
behind my face.

146
00:08:43,506 --> 00:08:45,173
Let me tell you something, Charlie.

147
00:08:45,174 --> 00:08:48,110
A woman who would do such a thing
cannot be trusted.

148
00:08:48,111 --> 00:08:51,380
Yeah, well, maybe you can use
this divorce as a chance to

149
00:08:51,381 --> 00:08:54,249
take a little break from each other.

150
00:08:54,250 --> 00:08:57,853
No, that would be playing
right into her hands.

151
00:08:57,854 --> 00:09:01,957
Alan, your kid's confused enough about
you and his mother. Don't make it worse.

152
00:09:01,958 --> 00:09:05,528
How could I possibly make it any worse?

153
00:09:06,262 --> 00:09:08,263
Let's find out.

154
00:09:08,264 --> 00:09:11,733
Okay, everybody, what we're gonna do
is put the girls on one side

155
00:09:11,734 --> 00:09:13,402
-and the boys on the other.
-Sure.

156
00:09:13,403 --> 00:09:17,572
Start splitting them up early.
That's your answer for everything, isn't it?

157
00:09:17,573 --> 00:09:18,874
Excuse me?

158
00:09:18,875 --> 00:09:24,465
Would Mrs. Plaintiff please see
Mr. Respondent in the hallway?

159
00:09:25,882 --> 00:09:29,212
Watch the kids, we'll be right back.

160
00:09:29,552 --> 00:09:32,052
Wait!

161
00:09:36,025 --> 00:09:38,525
Jake? Where's Jake?

162
00:09:51,340 --> 00:09:53,900
Okay. Everybody take five.

163
00:09:55,812 --> 00:09:58,312
That means sit down.

164
00:10:00,883 --> 00:10:03,383
Stand up.

165
00:10:04,587 --> 00:10:07,087
Hop up and down.

166
00:10:08,624 --> 00:10:11,124
Right on.

167
00:10:11,661 --> 00:10:14,763
But why file for divorce?
We were getting along so well.

168
00:10:14,764 --> 00:10:17,499
We've been getting along
because I don't feel trapped,

169
00:10:17,500 --> 00:10:19,668
suffocated and depressed anymore.

170
00:10:19,669 --> 00:10:24,329
Sure, kick me out,
then work on improving yourself.

171
00:10:25,942 --> 00:10:30,152
Okay. Everybody flap your arms
like a chicken.

172
00:10:34,617 --> 00:10:38,797
Alan, check it out.
I got this amazing power.

173
00:10:39,689 --> 00:10:42,189
Stop.

174
00:10:44,127 --> 00:10:47,377
It's like having my own robot army.

175
00:10:51,601 --> 00:10:54,351
No, wait, where are you going?

176
00:10:56,973 --> 00:11:00,175
-Are we gonna do our songs?
-Hey, I'm just the piano player.

177
00:11:00,176 --> 00:11:03,044
Lerner and Lowe are out in the hallway
working things out.

178
00:11:03,045 --> 00:11:05,480
-Who?
-Lerner and Lowe?

179
00:11:05,481 --> 00:11:07,981
My Fair Lady? Camelot?

180
00:11:08,551 --> 00:11:11,431
Aren't there any gay kids here?

181
00:11:14,657 --> 00:11:17,993
-They're fighting again, aren't they?
-Yeah, what can I tell you.

182
00:11:17,994 --> 00:11:20,862
Your Mom lawyered up
and your Dad is freaking out.

183
00:11:20,863 --> 00:11:23,465
Stay cool, I'll try to get them back in here.

184
00:11:23,466 --> 00:11:28,496
Hey, everybody, Jake's in charge.
So, whatever he says.

185
00:11:31,340 --> 00:11:34,036
Okay, it's been fun.

186
00:11:34,143 --> 00:11:37,245
But I'm officially resigning
as the Mayor of Booger Town.

187
00:11:37,246 --> 00:11:39,014
Not now, Charlie.

188
00:11:39,015 --> 00:11:42,417
You know, I have tried everything I can
to make you happy.

189
00:11:42,418 --> 00:11:46,421
I don't want to rush you or anything,
but have you ever read Lord of the Flies?

190
00:11:46,422 --> 00:11:48,757
But you know what? You know what?
I'm through.

191
00:11:48,758 --> 00:11:51,193
Maybe your lawyers can make you happy.

192
00:11:51,194 --> 00:11:53,914
Your brother's a horse's ass.

193
00:11:54,263 --> 00:11:58,900
Hey, let's not lose sight of who
the real victim of this divorce is.

194
00:11:58,901 --> 00:12:01,401
Me!

195
00:12:11,047 --> 00:12:15,317
Okay, I think we should all calm down
just a little.

196
00:12:15,318 --> 00:12:19,387
You're not our teacher.
Why should we listen to you?

197
00:12:19,388 --> 00:12:21,656
Okay, let me put it another way.

198
00:12:21,657 --> 00:12:24,157
Shut up and sit down!

199
00:12:28,731 --> 00:12:30,699
Thanks.

200
00:12:30,700 --> 00:12:33,835
Now, listen, rehearsal's over.
You can all go home.

201
00:12:33,836 --> 00:12:35,870
What about our play?

202
00:12:35,871 --> 00:12:38,573
You know how they say,
"The show must go on"?

203
00:12:38,574 --> 00:12:41,934
They weren't talking about this show.

204
00:12:42,445 --> 00:12:45,780
-Your uncle's so lame.
-ls not. He's cool.

205
00:12:45,781 --> 00:12:47,582
-Yeah, right.
-He is.

206
00:12:47,583 --> 00:12:50,085
He's almost famous.
He wrote the Maple Loops song.

207
00:12:50,086 --> 00:12:52,586
-Did not.
-Did, too!

208
00:12:53,789 --> 00:12:57,959
-Prove it.
-You see that Jaguar in the parking lot?

209
00:12:57,960 --> 00:13:00,395
Maple Loops.

210
00:13:00,396 --> 00:13:02,936
That doesn't prove anything.

211
00:13:04,267 --> 00:13:06,767
Fine.

212
00:13:09,772 --> 00:13:13,435
It's got oats and corns and wheat

213
00:13:13,542 --> 00:13:18,332
It's the sweetest breakfast treat
It's maple-licious

214
00:13:21,050 --> 00:13:24,919
-Everybody knows that?
-Of course. It's the Maple Loops song.

215
00:13:24,920 --> 00:13:29,850
-Uncle Charlie, do Fudge Nuggets.
-Yeah! Fudge Nuggets!

216
00:13:30,426 --> 00:13:33,418
From the magic chocolate mountain

217
00:13:33,496 --> 00:13:35,830
In a secret chocolate mine

218
00:13:35,831 --> 00:13:38,099
Come granny's big fudge nuggets

219
00:13:38,100 --> 00:13:42,434
With a taste that's oh so fine

220
00:13:46,409 --> 00:13:50,399
What do you know.
Maybe I don't hate kids.

221
00:14:00,256 --> 00:14:01,589
Hi.

222
00:14:01,590 --> 00:14:04,626
I'm sorry I didn't give you
a heads up about the divorce papers.

223
00:14:04,627 --> 00:14:06,294
I'm sorry if I overreacted.

224
00:14:06,295 --> 00:14:08,795
Just the girls.

225
00:14:10,766 --> 00:14:14,676
-What's going on in there?
-I don't know.

226
00:14:14,770 --> 00:14:17,105
Smell like a man

227
00:14:17,106 --> 00:14:19,341
Stick, pump or can

228
00:14:19,342 --> 00:14:22,334
With Dry Guy Deodorant

229
00:14:22,445 --> 00:14:24,945
Only the girls get sweaty

230
00:14:28,551 --> 00:14:30,518
We're getting there.

231
00:14:30,519 --> 00:14:32,153
Okay, thank you, Charlie.

232
00:14:32,154 --> 00:14:34,155
Yeah, we'll take it from here, okay?

233
00:14:34,156 --> 00:14:36,656
Too late. You're out.

234
00:14:36,726 --> 00:14:38,493
What about the songs we wrote?

235
00:14:38,494 --> 00:14:41,229
Hey, kids, what do you think about
the songs they wrote?

236
00:14:41,230 --> 00:14:43,730
They're bad.

237
00:14:48,003 --> 00:14:50,503
These are my people.

238
00:14:50,873 --> 00:14:56,077
What do your jingles have to do
with the lndustrial Revolution?

239
00:14:56,078 --> 00:14:58,580
Look, you wanted a show,
I'm giving you a show.

240
00:14:58,581 --> 00:15:01,381
Now step back and let us work.

241
00:15:01,584 --> 00:15:06,184
Plumber in a Jar.
Let's really sell it this time.

242
00:15:06,322 --> 00:15:10,552
When your sink backs up
there's just one star

243
00:15:10,593 --> 00:15:13,261
It's the one you trust
It's Plumber in a Jar

244
00:15:13,262 --> 00:15:15,762
Plumber in a Jar

245
00:15:25,775 --> 00:15:28,275
Hey, what you doing?

246
00:15:28,711 --> 00:15:33,281
I'm trying to find some plausible
connection between my jingles

247
00:15:33,282 --> 00:15:35,932
and the lndustrial Revolution.

248
00:15:37,119 --> 00:15:39,721
-What's up?
-I just talked to my dad.

249
00:15:39,722 --> 00:15:43,758
He said that he and Mom
aren't getting back together again.

250
00:15:43,759 --> 00:15:46,094
Yeah.

251
00:15:46,095 --> 00:15:49,364
-How you doing with that?
-I'm not sure.

252
00:15:49,365 --> 00:15:51,733
I like that I get to stay here on weekends.

253
00:15:51,734 --> 00:15:53,701
That's cool. I like that, too.

254
00:15:53,702 --> 00:15:56,371
But you gotta be sad about your folks,
though, right?

255
00:15:56,372 --> 00:15:58,872
No, I'm okay.

256
00:15:59,642 --> 00:16:03,762
Jake, it's okay to feel sad, I've been told.

257
00:16:05,047 --> 00:16:08,383
-And this is a sad thing.
-My dad's not sad.

258
00:16:08,384 --> 00:16:10,885
Of course he is.
He's just trying to protect you.

259
00:16:10,886 --> 00:16:13,506
-From what?
-From being sad.

260
00:16:15,157 --> 00:16:20,261
Yeah, I know it's a vicious circle.
But the liquor industry is built on it.

261
00:16:20,262 --> 00:16:23,129
-What?
-It's not important.

262
00:16:23,265 --> 00:16:27,936
All you need to know is that
we all feel sad sometimes and it's okay.

263
00:16:27,937 --> 00:16:30,437
-Understand?
-Yeah.

264
00:16:37,847 --> 00:16:40,347
Hey, buddy.

265
00:16:40,983 --> 00:16:43,483
It's okay, Dad.

266
00:16:52,328 --> 00:16:56,364
Before the lndustrial Revolution,
we lived in an agrarian society.

267
00:16:56,365 --> 00:17:00,034
Most people grew their own food and
ate what they grew. Breakfast involved...

268
00:17:00,035 --> 00:17:01,803
...slaughtering animals...

269
00:17:01,804 --> 00:17:03,805
...and milking cows.

270
00:17:03,806 --> 00:17:06,774
It would be hundreds of years
before people could enjoy

271
00:17:06,775 --> 00:17:11,679
a pre-packaged and nutritious breakfast.
And what's in that breakfast?

272
00:17:11,680 --> 00:17:15,309
It's got oats and corns and wheat

273
00:17:15,384 --> 00:17:18,186
It's the sweetest breakfast treat

274
00:17:18,187 --> 00:17:20,687
It's maple-licious

275
00:17:21,056 --> 00:17:25,159
As urbanization led to stress and
loneliness, industrial society looked

276
00:17:25,160 --> 00:17:30,565
to an ancient agrarian product for
a delicious and refreshing solution.

277
00:17:30,566 --> 00:17:33,368
The girls look prettier
with Hammerstein beer

278
00:17:33,369 --> 00:17:36,204
You like what you see
and you like what you hear

279
00:17:36,205 --> 00:17:38,907
Have a cold frosty mug and pull her near

280
00:17:38,908 --> 00:17:41,672
The girls look prettier

281
00:17:41,744 --> 00:17:45,824
The girls look prettier
with Hammerstein beer

282
00:17:46,248 --> 00:17:49,183
We're not letting him
anywhere near the Christmas pageant.

283
00:17:49,184 --> 00:17:51,684
Agreed.

284
00:17:55,824 --> 00:17:58,026
Even with the advent of indoor plumbing,

285
00:17:58,027 --> 00:18:01,529
the lndustrial Revolution
still had some bugs in the system.

286
00:18:01,530 --> 00:18:03,965
What was man to do?

287
00:18:03,966 --> 00:18:05,533
Three, four...

288
00:18:05,534 --> 00:18:08,034
Ifyour home is bug infested

289
00:18:08,103 --> 00:18:11,039
Filled with spiders, flies, and gnats

290
00:18:11,040 --> 00:18:13,575
All our sprays are safety tested

291
00:18:13,576 --> 00:18:17,512
We kill vermin, not your cats

