1
00:00:01,985 --> 00:00:04,977
-So, what do you think?
-Wow.

2
00:00:07,090 --> 00:00:09,590
It's for you, right?

3
00:00:09,593 --> 00:00:12,461
It's for both of us. Don't go away.

4
00:00:12,462 --> 00:00:18,862
Don't worry. There's not enough blood
left in my legs to go anywhere.

5
00:00:19,970 --> 00:00:24,640
Hey, it's Charlie.
Do your thing when you hear the beep.

6
00:00:24,641 --> 00:00:28,210
Listen, you lousy S.O.B.,
I will not be treated like this.

7
00:00:28,211 --> 00:00:32,114
Either you call me,
or you are gonna be very, very sorry.

8
00:00:32,115 --> 00:00:33,783
I love you, Monkey Man.

9
00:00:33,784 --> 00:00:36,284
Charlie?

10
00:00:36,953 --> 00:00:38,487
Who was that?

11
00:00:38,488 --> 00:00:40,890
Damn telemarketers.

12
00:00:40,891 --> 00:00:43,993
A telemarketer who calls you
Monkey Man?

13
00:00:43,994 --> 00:00:46,494
I'm on some weird list.

14
00:00:48,799 --> 00:00:52,868
Okay, it's a woman I went out with once
and she got a little clingy.

15
00:00:52,869 --> 00:00:55,497
You are a bad, bad boy.

16
00:00:55,739 --> 00:01:00,079
And yet, you're always the one
getting spanked.

17
00:01:01,578 --> 00:01:03,846
Jeez.

18
00:01:03,847 --> 00:01:08,217
Hey, it's Charlie.
Do your thing when you hear the beep.

19
00:01:08,218 --> 00:01:11,208
Charlie, it's Alan. Your brother.

20
00:01:11,588 --> 00:01:14,824
No big deal, just wanted to touch base.

21
00:01:14,825 --> 00:01:17,993
My wife threw me out,
and I'm kind of losing the will to live.

22
00:01:17,994 --> 00:01:21,363
So, when you get a chance,
I'd really love to... I don 't know...

23
00:01:21,364 --> 00:01:23,899
Alan, I'm sorry to hear about that.

24
00:01:23,900 --> 00:01:27,600
So, where you gonna go, to a hotel? Wow.

25
00:01:29,439 --> 00:01:33,089
Well, yeah, I guess you could stay here.

26
00:01:33,877 --> 00:01:37,337
Okay. I'll see you when you get here.

27
00:01:37,614 --> 00:01:40,114
We better hurry.

28
00:01:47,557 --> 00:01:52,877
Is she staying over?
Because I may have parked behind her.

29
00:01:59,536 --> 00:02:01,770
Twelve years, and she just throws me out.

30
00:02:01,771 --> 00:02:03,939
I mean, what was the point
of our wedding vows?

31
00:02:03,940 --> 00:02:08,911
You know, "Till death do us part."
Who died? Not me. Not her.

32
00:02:08,912 --> 00:02:11,552
How did you get in my house?

33
00:02:11,882 --> 00:02:17,653
Okay, Charlie, the key in the fake rock
only works if it's among other rocks.

34
00:02:17,654 --> 00:02:20,422
Not sitting on your welcome mat.

35
00:02:20,423 --> 00:02:24,627
Excuse me, but if you put the fake rock
in with a bunch of other rocks,

36
00:02:24,628 --> 00:02:28,230
it's impossible to find when you're drunk.

37
00:02:28,231 --> 00:02:30,733
You know, I'm a good husband.
I'm faithful.

38
00:02:30,734 --> 00:02:32,635
-ls she?
-ls she what?

39
00:02:32,636 --> 00:02:35,136
Faithful.

40
00:02:36,973 --> 00:02:39,708
Don't be ridiculous.
Judith doesn't even like sex.

41
00:02:39,709 --> 00:02:42,511
I mean, all she kept saying was
she feels suffocated, you know?

42
00:02:42,512 --> 00:02:44,647
She kept going on and on,
"I'm suffocating."

43
00:02:44,648 --> 00:02:48,350
What does that mean, you know?
Has a woman ever said that to you?

44
00:02:48,351 --> 00:02:50,851
Well, yeah.

45
00:02:51,621 --> 00:02:55,081
But not a woman who doesn't like sex.

46
00:02:55,759 --> 00:02:59,128
And Jake. This could just destroy Jake.

47
00:02:59,129 --> 00:03:01,629
-Jake?
-My son.

48
00:03:03,166 --> 00:03:06,001
Teenagers are pretty sophisticated
these days.

49
00:03:06,002 --> 00:03:08,502
He's 10.

50
00:03:08,772 --> 00:03:10,639
-Charlie, I'm going to go.
-No.

51
00:03:10,640 --> 00:03:12,808
You two need to talk.
I'll call you tomorrow.

52
00:03:12,809 --> 00:03:14,810
I'm sorry to hear about you and your wife.

53
00:03:14,811 --> 00:03:20,661
Come on, you leaving isn't gonna
bring them back together again.

54
00:03:20,850 --> 00:03:23,319
Look, okay,
this is just until things settle out.

55
00:03:23,320 --> 00:03:26,689
A couple of days max.
She will come to her senses.

56
00:03:26,690 --> 00:03:29,200
Yeah. That's what women do.

57
00:03:30,994 --> 00:03:33,762
Look, you can have the guest room.
I'll grab some sheets.

58
00:03:33,763 --> 00:03:36,563
That's okay. I brought my own.

59
00:03:37,867 --> 00:03:39,568
You brought your own sheets?

60
00:03:39,569 --> 00:03:42,069
I like my sheets.

61
00:03:43,039 --> 00:03:46,269
-Okay, then, good night.
-No, wait.

62
00:03:46,343 --> 00:03:50,145
I mean, we hardly ever talk to each other.

63
00:03:50,146 --> 00:03:52,247
What do you want to talk about, Alan?

64
00:03:52,248 --> 00:03:54,748
I don't know.

65
00:03:54,985 --> 00:03:56,885
I was named Chiropractor of the Year

66
00:03:56,886 --> 00:04:00,556
by the San Fernando
Valley Chiropractic Association.

67
00:04:00,557 --> 00:04:02,725
-Okay, then. Good night.
-No.

68
00:04:02,726 --> 00:04:05,226
Charlie, what about you?

69
00:04:05,428 --> 00:04:07,429
What's going on with you?

70
00:04:07,430 --> 00:04:09,598
Well, Alan, there's not much to say.

71
00:04:09,599 --> 00:04:12,267
I make a lot of money
for doing very little work.

72
00:04:12,268 --> 00:04:16,038
I sleep with beautiful women
who don't ask about my feelings.

73
00:04:16,039 --> 00:04:17,773
I drive a Jag, I live at the beach,

74
00:04:17,774 --> 00:04:21,110
and sometimes in the middle of the day,
for no reason at all,

75
00:04:21,111 --> 00:04:23,912
I like to make myself
a big pitcher of margaritas

76
00:04:23,913 --> 00:04:27,083
and take a nap out on the sundeck.

77
00:04:31,354 --> 00:04:35,514
-Okay, then. Good night, Charlie.
-Good night.

78
00:04:37,894 --> 00:04:40,394
Good night, Monkey Man.

79
00:04:50,573 --> 00:04:53,406
Boy, is your eye red.

80
00:04:55,211 --> 00:04:58,091
You should see it from in here.

81
00:04:59,115 --> 00:05:00,816
What are you doing here, Jake?

82
00:05:00,817 --> 00:05:02,718
My mom brought me.

83
00:05:02,719 --> 00:05:06,155
Will you take me swimming in the ocean?

84
00:05:06,156 --> 00:05:10,559
Can we talk about it
after my head stops exploding?

85
00:05:10,560 --> 00:05:13,060
Why is your head exploding?

86
00:05:13,296 --> 00:05:16,799
Well, I drank a little too much wine
last night.

87
00:05:16,800 --> 00:05:21,160
If it makes you feel bad,
why do you drink it?

88
00:05:21,438 --> 00:05:24,058
Nobody likes a wiseass, Jake.

89
00:05:25,108 --> 00:05:29,998
You have to put $1 in the swear jar.
You said "ass."

90
00:05:30,180 --> 00:05:31,647
Tell you what,

91
00:05:31,648 --> 00:05:35,651
here's $20.
That should cover me till lunch.

92
00:05:35,652 --> 00:05:38,954
Now, what I think you need to do
is to make a list.

93
00:05:38,955 --> 00:05:41,857
On one side, put what you don't like
about our marriage,

94
00:05:41,858 --> 00:05:43,625
and on the other side, what you do.

95
00:05:43,626 --> 00:05:46,462
Alan, sometimes when I think
about coming home to you,

96
00:05:46,463 --> 00:05:48,963
I start crying in my car.

97
00:05:50,934 --> 00:05:54,103
Okay, that would probably
go on the "don't" side.

98
00:05:54,104 --> 00:05:58,124
Why would I lie?
The ocean is closed today.

99
00:05:58,475 --> 00:06:01,376
For God's sake, do you think
you could put some pants on?

100
00:06:01,377 --> 00:06:06,148
Look at me, Judy.
I could barely make it down the stairs.

101
00:06:06,149 --> 00:06:08,016
Charlie, could you and Jake...

102
00:06:08,017 --> 00:06:10,819
Yeah, come on, kid,
we'll have breakfast out on the deck.

103
00:06:10,820 --> 00:06:12,354
I already had breakfast.

104
00:06:12,355 --> 00:06:16,535
-Okay, we'll have lunch.
-It's not lunchtime.

105
00:06:18,061 --> 00:06:20,561
That's his head exploding.

106
00:06:22,198 --> 00:06:24,233
Judith, I can change.

107
00:06:24,234 --> 00:06:27,236
Please, Alan.
You are the most rigid, inflexible,

108
00:06:27,237 --> 00:06:31,287
obsessive, anal-retentive man
I've ever met.

109
00:06:31,741 --> 00:06:34,076
Rigid and inflexible?

110
00:06:34,077 --> 00:06:37,937
Don't you think that's a little redundant?

111
00:06:49,893 --> 00:06:52,327
My mom and dad are splitting up.

112
00:06:52,328 --> 00:06:54,828
Yeah. It looks that way.

113
00:06:55,398 --> 00:06:57,166
You're lucky.

114
00:06:57,167 --> 00:07:01,870
When I was your age, I could only dream
about my parents splitting up.

115
00:07:01,871 --> 00:07:04,701
-Your mom is my grandma.
-Yep.

116
00:07:05,074 --> 00:07:09,074
Grandma says
you're a bitter disappointment.

117
00:07:10,413 --> 00:07:14,303
Hey, sport,
your mom wants to say goodbye.

118
00:07:17,387 --> 00:07:20,255
Listen, he doesn't know anything
about what's going on,

119
00:07:20,256 --> 00:07:22,724
so let's just keep this to ourselves.

120
00:07:22,725 --> 00:07:27,515
Our little secret.
Why is she saying goodbye to him?

121
00:07:27,530 --> 00:07:31,466
She's gonna be spending the weekend
with her sister in Vegas.

122
00:07:31,467 --> 00:07:34,436
So, we decided that
Jake would stay with me.

123
00:07:34,437 --> 00:07:36,438
With you?

124
00:07:36,439 --> 00:07:38,874
Well, with us.

125
00:07:38,875 --> 00:07:40,108
I'm hungry.

126
00:07:40,109 --> 00:07:42,619
Is this gonna be a problem?

127
00:07:48,985 --> 00:07:51,153
I guess not.

128
00:07:51,154 --> 00:07:53,589
Thanks. Listen, I've got to call my office.

129
00:07:53,590 --> 00:07:56,500
Would you mind making him lunch?

130
00:07:58,962 --> 00:08:01,462
-Sure.
-Thanks.

131
00:08:04,067 --> 00:08:05,601
What are you smiling about?

132
00:08:05,602 --> 00:08:08,102
You don't have any food.

133
00:08:08,638 --> 00:08:12,308
Yeah, but I'm not the one who's hungry.

134
00:08:12,475 --> 00:08:14,975
Who's smiling now, shorty?

135
00:08:17,080 --> 00:08:20,310
-You drink milk?
-Just with cereal.

136
00:08:20,583 --> 00:08:24,314
-Okay.
-Not that milk. That milk.

137
00:08:26,356 --> 00:08:32,206
-What's the difference?
-That's Dairy Farm. We drink Dairy Barn.

138
00:08:33,830 --> 00:08:36,330
Fine. Happy?

139
00:08:36,933 --> 00:08:40,393
Why would I be happy? It's just milk.

140
00:08:41,471 --> 00:08:46,201
Cute. Keep it up,
you'll be on one of the cartons.

141
00:08:50,713 --> 00:08:52,014
Okay, cereal.

142
00:08:52,015 --> 00:08:55,784
We got Lucky Charms, Cocoa Puffs,
Frosted Flakes and Maple Loops.

143
00:08:55,785 --> 00:08:58,285
I want Maple Loops.

144
00:09:06,629 --> 00:09:07,963
You know who wrote that song?

145
00:09:07,964 --> 00:09:09,865
-Your uncle Charlie wrote that.
-No lie?

146
00:09:09,866 --> 00:09:12,334
If I was to lie, I'd say I wrote
Stairway to Heaven,

147
00:09:12,335 --> 00:09:14,835
not the Maple Loops song.

148
00:09:16,005 --> 00:09:19,141
-You two are really good together.
-Thank you.

149
00:09:19,142 --> 00:09:21,710
So, does your wife sing, too?

150
00:09:21,711 --> 00:09:25,121
-No, I'm not married.
-What a shame.

151
00:09:28,851 --> 00:09:32,218
Wow. You're even better than a dog.

152
00:09:36,859 --> 00:09:40,139
Dr. Bloom? Yes, this is Alan Harper.

153
00:09:40,330 --> 00:09:46,068
My wife and I need to cancel our marriage
counseling appointment for this afternoon.

154
00:09:46,069 --> 00:09:48,689
Yes, well, something came up.

155
00:09:49,172 --> 00:09:52,662
Well, it's kind of personal. I mean...

156
00:09:52,742 --> 00:09:57,372
Well, yeah,
I know the point of these things is...

157
00:09:57,680 --> 00:10:00,180
I've got to go.

158
00:10:00,350 --> 00:10:02,684
-Hello?
-ls Charlie home?

159
00:10:02,685 --> 00:10:06,595
No. I'm Charlie's brother. Can I help you?

160
00:10:06,923 --> 00:10:10,256
Hi, Charlie's brother. I'm Rose.

161
00:10:10,526 --> 00:10:13,026
I'm Charlie's housekeeper.

162
00:10:13,563 --> 00:10:15,197
So, you're a housekeeper?

163
00:10:15,198 --> 00:10:17,928
Housekeeper/actress/hand model.

164
00:10:19,035 --> 00:10:23,395
I just do this to keep the wolf
from the door.

165
00:10:24,440 --> 00:10:26,375
You know what I mean?

166
00:10:26,376 --> 00:10:28,876
Sure. Come on in.

167
00:10:33,449 --> 00:10:35,949
Yeah, I can smell him.

168
00:10:37,253 --> 00:10:38,687
Smell who?

169
00:10:38,688 --> 00:10:42,338
Your brother. He has a very musky scent.

170
00:10:47,430 --> 00:10:50,810
Well, I'll just let you get to work.

171
00:10:50,900 --> 00:10:53,400
Wait.

172
00:10:56,873 --> 00:10:59,373
No. It's okay.

173
00:11:06,115 --> 00:11:08,615
Jake, buddy. Take a break.

174
00:11:09,385 --> 00:11:11,420
What took you so long?

175
00:11:11,421 --> 00:11:16,181
We stopped for ice cream
because I'm a babe magnet.

176
00:11:16,826 --> 00:11:19,326
I got to take a squirt.

177
00:11:21,431 --> 00:11:24,566
Why do you assume
he learned that from me?

178
00:11:24,567 --> 00:11:27,317
Because I learned it from you.

179
00:11:29,338 --> 00:11:33,008
-Hey, thanks for cleaning up.
-No, it wasn't me. Rose was here.

180
00:11:33,009 --> 00:11:35,744
Rose? You let Rose into my house?

181
00:11:35,745 --> 00:11:37,913
She said she was your maid.

182
00:11:37,914 --> 00:11:41,750
Hell, she glued the damn cabinets
shut again.

183
00:11:41,751 --> 00:11:42,918
Again?

184
00:11:42,919 --> 00:11:46,121
You've got somebody who comes in
regularly to glue your cabinets?

185
00:11:46,122 --> 00:11:48,690
You've met some of the whack jobs
I've gone out with.

186
00:11:48,691 --> 00:11:51,760
-It's not that big a stretch.
-So, this is my fault?

187
00:11:51,761 --> 00:11:53,028
Who let her in?

188
00:11:53,029 --> 00:11:55,964
You're a deeply disturbed man,
you know? Move it. Come on.

189
00:11:55,965 --> 00:11:57,466
I'm deeply disturbed?

190
00:11:57,467 --> 00:12:00,502
Who came here in the middle
of the night with his own sheets?

191
00:12:00,503 --> 00:12:04,806
At least, I care what I sleep on.
Or should I say, who I sleep on.

192
00:12:04,807 --> 00:12:06,608
Hey, pal, of the two of us,

193
00:12:06,609 --> 00:12:10,045
I'll bet I'm the only one who's slept
with a married woman recently.

194
00:12:10,046 --> 00:12:13,616
And isn't that something to brag about?

195
00:12:17,120 --> 00:12:19,620
Hi, Mom.

196
00:12:19,956 --> 00:12:22,491
Do you have any idea how hurtful it is

197
00:12:22,492 --> 00:12:25,961
to hear about your own son's divorce
on the street?

198
00:12:25,962 --> 00:12:28,462
What divorce? What street?

199
00:12:29,198 --> 00:12:31,838
How did you get in my house?

200
00:12:31,901 --> 00:12:33,235
You stay out of this.

201
00:12:33,236 --> 00:12:37,539
I'm here to help your brother
through a very difficult time.

202
00:12:37,540 --> 00:12:40,075
How could you do this to me?

203
00:12:40,076 --> 00:12:41,243
Do what?

204
00:12:41,244 --> 00:12:43,311
Now when I want to see my grandson

205
00:12:43,312 --> 00:12:46,148
I am going to have to make
an appointment with Judith,

206
00:12:46,149 --> 00:12:48,917
who, let's face it,
was never very warm to me.

207
00:12:48,918 --> 00:12:52,554
And what if there's another man there?
Shacking up with her?

208
00:12:52,555 --> 00:12:55,995
Have we even stopped to consider that?

209
00:12:59,095 --> 00:13:02,497
I think he's considering it now, Mom.

210
00:13:02,498 --> 00:13:05,567
-Here's your iced tea, Grandma.
-Thank you, my little angel.

211
00:13:05,568 --> 00:13:08,768
Darling, I asked for a lemon wedge.

212
00:13:11,274 --> 00:13:13,408
All right. Here's what you're going to do.

213
00:13:13,409 --> 00:13:15,844
You and Jake will come live with me.

214
00:13:15,845 --> 00:13:19,915
After all, I'm just rattling around
in that big house all by myself.

215
00:13:19,916 --> 00:13:23,552
That's very considerate, but as soon as
Judith and I work things out,

216
00:13:23,553 --> 00:13:25,287
I'm going to be back at my own house.

217
00:13:25,288 --> 00:13:27,788
Sweetheart, grow up.

218
00:13:29,559 --> 00:13:31,426
Think about what I said.

219
00:13:31,427 --> 00:13:35,430
You're my son, and I'll always have room
for you in my house

220
00:13:35,431 --> 00:13:37,931
and in my heart.

221
00:13:37,934 --> 00:13:40,434
I love you, too, Mom.

222
00:13:50,313 --> 00:13:54,493
-I love you, too, Mom.
-Too little. Too late.

223
00:13:56,953 --> 00:13:59,888
-So, Vegas was good?
-lt was fine.

224
00:13:59,889 --> 00:14:03,124
Alan, I really want to apologize
for putting you through this.

225
00:14:03,125 --> 00:14:05,427
I was wrong to blame you
for my unhappiness.

226
00:14:05,428 --> 00:14:07,062
No, no need to apologize.

227
00:14:07,063 --> 00:14:10,432
What's important is that we're here
and we're working on our marriage.

228
00:14:10,433 --> 00:14:11,766
You look great, by the way.

229
00:14:11,767 --> 00:14:14,502
Must be all the extra oxygen
they pump into the casinos.

230
00:14:14,503 --> 00:14:16,304
-Alan...
-And you were right.

231
00:14:16,305 --> 00:14:19,140
I see now that the time apart
did us both a lot of good.

232
00:14:19,141 --> 00:14:20,342
I know I've grown.

233
00:14:20,343 --> 00:14:23,144
I'm not that suffocating guy
you threw out of the house

234
00:14:23,145 --> 00:14:25,180
four and a half days ago,
let me tell you that.

235
00:14:25,181 --> 00:14:26,448
Jake's doing fine.

236
00:14:26,449 --> 00:14:28,850
You were concerned about him
being around my brother,

237
00:14:28,851 --> 00:14:30,819
but Charlie's great with kids.

238
00:14:30,820 --> 00:14:34,180
All right, last card, down and dirty.

239
00:14:35,458 --> 00:14:37,459
King's bet.

240
00:14:37,460 --> 00:14:38,927
-$1.
-I'm in.

241
00:14:38,928 --> 00:14:40,929
In.

242
00:14:40,930 --> 00:14:44,093
I'll see $1 and raise it $5.

243
00:14:46,769 --> 00:14:48,603
You raised $5 on that?

244
00:14:48,604 --> 00:14:51,104
-I call.
-I call.

245
00:14:52,475 --> 00:14:54,975
Queens full of nines.

246
00:14:55,678 --> 00:14:57,846
Kid, don't you know what a full house is?

247
00:14:57,847 --> 00:15:01,757
Yeah. And I also know what a psych-out is.

248
00:15:01,984 --> 00:15:04,484
I love this boy.

249
00:15:04,820 --> 00:15:09,124
And I think we're gonna look back on this
as a new beginning for our marriage.

250
00:15:09,125 --> 00:15:11,059
A rebirth. A renaissance, if you will.

251
00:15:11,060 --> 00:15:13,560
Alan, I think I'm gay.

252
00:15:16,966 --> 00:15:19,466
All right.

253
00:15:20,403 --> 00:15:22,903
We'll make a list.

254
00:15:23,673 --> 00:15:26,641
On one side, we'll put gay stuff...

255
00:15:26,642 --> 00:15:29,142
I'll see you

256
00:15:29,645 --> 00:15:32,145
and raise you $20.

257
00:15:35,184 --> 00:15:38,687
-I think he's got you, pal.
-He's bluffing.

258
00:15:38,688 --> 00:15:42,258
He always pulls his ear when he bluffs.

259
00:15:42,425 --> 00:15:45,625
How about it, Mighty Mouse? You in?

260
00:15:47,029 --> 00:15:49,529
Take him down.

261
00:15:53,336 --> 00:15:55,503
Call you.

262
00:15:55,504 --> 00:15:58,004
I hate this kid.

263
00:15:59,442 --> 00:16:01,242
What the hell is going on here?

264
00:16:01,243 --> 00:16:03,743
You said "hell."

265
00:16:04,013 --> 00:16:06,683
-Throw $1 in the pot.
-What?

266
00:16:07,016 --> 00:16:09,516
Hey, we all had to.

267
00:16:10,720 --> 00:16:14,389
Charlie, may I speak with you
privately, please?

268
00:16:14,390 --> 00:16:16,257
-Whose deal is it?
-Jake, go to bed!

269
00:16:16,258 --> 00:16:18,259
I'm out.

270
00:16:18,260 --> 00:16:20,228
What is wrong with you? Are you insane?

271
00:16:20,229 --> 00:16:22,197
Do you have any sense
of right and wrong?

272
00:16:22,198 --> 00:16:24,065
Probably not. How was dinner?

273
00:16:24,066 --> 00:16:26,801
How could you put Jake in a poker game
with grown men?

274
00:16:26,802 --> 00:16:29,472
I obviously can't be trusted.

275
00:16:30,439 --> 00:16:32,107
So, how was dinner?

276
00:16:32,108 --> 00:16:34,476
I leave you alone with him
for a couple of hours...

277
00:16:34,477 --> 00:16:36,244
I'm just gonna keep asking, Alan.

278
00:16:36,245 --> 00:16:41,905
Dinner was swell. We both had
the veal piccata and she's gay!

279
00:16:42,485 --> 00:16:44,985
Wow.

280
00:16:45,221 --> 00:16:47,731
Most chicks won't eat veal.

281
00:16:49,158 --> 00:16:51,326
Why do I even try talking to you?

282
00:16:51,327 --> 00:16:53,995
Come on, I'm just trying to get you
to lighten up a little.

283
00:16:53,996 --> 00:16:56,765
I don't need to lighten up.
The world I live in is dark.

284
00:16:56,766 --> 00:16:58,166
Dark and rainy.

285
00:16:58,167 --> 00:16:59,901
And you're useless in it!

286
00:16:59,902 --> 00:17:03,972
Really? I wasn't useless
when you needed a place to stay.

287
00:17:03,973 --> 00:17:06,274
Obviously that was a mistake.

288
00:17:06,275 --> 00:17:08,610
Are you sure?

289
00:17:08,611 --> 00:17:11,201
Maybe we should make a list.

290
00:17:24,960 --> 00:17:27,460
Uncle Charlie?

291
00:17:27,863 --> 00:17:30,583
What's going on? Can't sleep?

292
00:17:30,699 --> 00:17:32,167
No.

293
00:17:32,168 --> 00:17:35,837
My dad says we're moving
to Grandma's tomorrow.

294
00:17:35,838 --> 00:17:38,338
Yeah, that'd keep me up.

295
00:17:41,210 --> 00:17:44,446
If it makes you feel any better,
you won $80 on that last hand.

296
00:17:44,447 --> 00:17:45,680
$85.

297
00:17:45,681 --> 00:17:48,181
$80. The house gets a cut.

298
00:17:49,485 --> 00:17:52,353
I wish my dad was as cool as you.

299
00:17:52,354 --> 00:17:53,822
Don't sell your dad short.

300
00:17:53,823 --> 00:17:56,057
He loves you
more than anything in the world.

301
00:17:56,058 --> 00:17:58,026
You know that, don't you?

302
00:17:58,027 --> 00:18:00,527
I guess.

303
00:18:03,499 --> 00:18:06,589
How come you don't have any kids?

304
00:18:07,536 --> 00:18:08,837
I don't know.

305
00:18:08,838 --> 00:18:13,998
Maybe because I love me
more than anything in the world.

306
00:18:14,210 --> 00:18:16,710
-Uncle Charlie?
-Yeah?

307
00:18:17,112 --> 00:18:21,649
I don't want to go to Grandma's.
I'd rather stay here.

308
00:18:21,650 --> 00:18:25,787
Yeah, well, your dad knows
what's best for you.

309
00:18:25,788 --> 00:18:30,157
Okay. Good night, Uncle Charlie.
I love you.

310
00:18:33,128 --> 00:18:35,961
Yeah. Okay.

311
00:18:45,875 --> 00:18:48,176
You got to love a kid like that.

312
00:18:48,177 --> 00:18:50,178
I even played him Stairway to Heaven

313
00:18:50,179 --> 00:18:52,881
and he still liked
the Maple Loops song better.

314
00:18:52,882 --> 00:18:55,383
Charlie, I haven't seen you in two weeks.

315
00:18:55,384 --> 00:18:57,385
You finally got the house back to yourself.

316
00:18:57,386 --> 00:19:01,055
Now, do you want to talk about
your nephew, or do you want to have sex?

317
00:19:01,056 --> 00:19:03,556
Sex. Definitely sex.

318
00:19:09,398 --> 00:19:12,468
-Let me ask you something.
-Yeah?

319
00:19:12,701 --> 00:19:14,402
Do you ever think about having kids?

320
00:19:14,403 --> 00:19:17,939
Whoa, we've got a good thing going.
Can't we just leave it at that?

321
00:19:17,940 --> 00:19:20,341
What are you doing?
I thought we were gonna have sex.

322
00:19:20,342 --> 00:19:26,852
How am I supposed to have sex
while your biological clock is going off?

323
00:19:27,783 --> 00:19:32,954
Hey, it's Charlie.
Do your thing when you hear the beep.

324
00:19:32,955 --> 00:19:35,455
Hi, Monkey Man.

325
00:19:35,724 --> 00:19:37,859
I was just thinking about you

326
00:19:37,860 --> 00:19:40,695
and wondering why we hurt each other
so much.

327
00:19:40,696 --> 00:19:43,597
Rose, it's me, Monkey Man.

328
00:19:45,134 --> 00:19:48,436
-Charlie?
-Yeah, listen, let me ask you a question.

329
00:19:48,437 --> 00:19:50,538
Is there something
inherently wrong with

330
00:19:50,539 --> 00:19:53,575
asking a woman you're involved with
if she wants kids?

331
00:19:53,576 --> 00:19:59,736
Charlie, we got a good thing going,
why do you want to mess it up?

332
00:20:00,950 --> 00:20:05,710
Look at you.
All grown up and back living with Mom.

333
00:20:05,888 --> 00:20:08,089
How good do you feel about yourself
right now?

334
00:20:08,090 --> 00:20:10,718
On a scale of one to two.

335
00:20:12,061 --> 00:20:13,595
I'm not back living with Mom.

336
00:20:13,596 --> 00:20:16,598
I'm simply staying here
till Judith and I work things out.

337
00:20:16,599 --> 00:20:19,099
So, one?

338
00:20:20,069 --> 00:20:21,469
What do you want, Charlie?

339
00:20:21,470 --> 00:20:23,805
I figured you've been here
a couple of weeks,

340
00:20:23,806 --> 00:20:27,876
you got to have blood
in your stool by now.

341
00:20:32,615 --> 00:20:36,651
So, I thought if you and Jake wanted
to come back to my place for a while,

342
00:20:36,652 --> 00:20:38,486
-that'd be okay.
-Wait a minute.

343
00:20:38,487 --> 00:20:41,289
Are you saying you want me
to come back and live with you?

344
00:20:41,290 --> 00:20:43,790
Well, truthfully, no.

345
00:20:44,293 --> 00:20:46,427
I want Jake to come back
and live with me,

346
00:20:46,428 --> 00:20:48,830
but I figure you're a package deal.

347
00:20:48,831 --> 00:20:51,699
Thanks, but we're doing just fine
here with Mom.

348
00:20:51,700 --> 00:20:55,970
Come on. We can't let Jake be exposed
to her on any kind of ongoing basis.

349
00:20:55,971 --> 00:20:58,506
There's no ongoing basis.
He's only here on weekends.

350
00:20:58,507 --> 00:21:00,808
That's too much.

351
00:21:00,809 --> 00:21:04,909
Piranhas can strip an entire cow
in an hour.

352
00:21:05,347 --> 00:21:09,484
Alan, we've got to get him away from her.
I mean, look what happened to us.

353
00:21:09,485 --> 00:21:11,985
And what happened to you?

354
00:21:12,021 --> 00:21:14,188
Hi, Mom.

355
00:21:14,189 --> 00:21:15,890
Charlie, you're a grown man.

356
00:21:15,891 --> 00:21:19,661
Perhaps it's time to stop blaming
your mother for your own shortcomings.

357
00:21:19,662 --> 00:21:21,663
Alan, the divan is not for sitting.

358
00:21:21,664 --> 00:21:24,164
Charlie, get off the couch.

359
00:21:25,134 --> 00:21:26,834
Uncle Charlie.

360
00:21:26,835 --> 00:21:29,037
There's my good boy.

361
00:21:29,038 --> 00:21:31,739
And what did I tell you
about yelling in the house?

362
00:21:31,740 --> 00:21:34,240
Grandma, I'm suffocating.

363
00:21:35,477 --> 00:21:37,178
Sound familiar?

364
00:21:37,179 --> 00:21:40,459
You're right, this madness must end.

365
00:21:41,383 --> 00:21:44,103
Here, I got you your own key.

366
00:21:51,393 --> 00:21:55,029
I am not comfortable with this.
I mean, maybe I should go wait in the car.

367
00:21:55,030 --> 00:21:56,564
You're not waiting in the car.

368
00:21:56,565 --> 00:21:58,566
Trust me, this is a great way
to meet women.

369
00:21:58,567 --> 00:22:00,735
I don't want to meet women.
I'm still married.

370
00:22:00,736 --> 00:22:06,186
Come on, your wife's out meeting chicks,
why shouldn't you?

371
00:22:11,246 --> 00:22:13,746
Your son is just adorable.

372
00:22:13,916 --> 00:22:16,084
-Thank you.
-You and your

373
00:22:16,085 --> 00:22:18,835
Iife partner must be so proud.

374
00:22:24,126 --> 00:22:27,216
You're right. Go wait in the car.

