1
00:00:03,353 --> 00:00:06,686
Charlie? Honey, wake up.

2
00:00:08,892 --> 00:00:12,572
-Good morning.
-You lied to me, Charlie.

3
00:00:13,263 --> 00:00:17,032
You said it was
just going to be the two of us.

4
00:00:17,033 --> 00:00:19,702
I didn't lie, Berta. Things change.

5
00:00:19,703 --> 00:00:22,203
Goodbye, Charlie.

6
00:00:23,073 --> 00:00:25,573
Don't leave me, Berta.

7
00:00:25,709 --> 00:00:27,109
I love you.

8
00:00:27,110 --> 00:00:30,045
-Can't we talk about this?
-Sorry. I do single men only.

9
00:00:30,046 --> 00:00:34,016
I'm in, I'm out, there are no complications.

10
00:00:34,017 --> 00:00:35,418
But I am single.

11
00:00:35,419 --> 00:00:38,954
Berta? I hate to bring this up again,
but you just...

12
00:00:38,955 --> 00:00:43,692
You cannot put the peanut butter
in the refrigerator. It gets hard.

13
00:00:43,693 --> 00:00:46,629
And, on a related subject,
the peanut-butter stains

14
00:00:46,630 --> 00:00:50,433
on Jake's shirts
really require an enzyme presoak.

15
00:00:50,434 --> 00:00:54,437
I hope you two will be
very happy together.

16
00:00:54,438 --> 00:00:56,105
But who's going to take care of me?

17
00:00:56,106 --> 00:00:58,240
Who's going to do the laundry,
the shopping,

18
00:00:58,241 --> 00:01:05,021
-and the cleaning and all the other stuff?
-Ask the Scrubbing Bubble there.

19
00:01:05,348 --> 00:01:07,783
Uncle Charlie, why is Berta leaving?

20
00:01:07,784 --> 00:01:10,454
Why? It doesn't matter, Jake.

21
00:01:10,754 --> 00:01:13,264
What matters is she's gone.

22
00:01:14,758 --> 00:01:17,318
And we're all going to die.

23
00:01:27,237 --> 00:01:30,517
She left before she made the coffee.

24
00:01:31,842 --> 00:01:34,410
So? We'll make our own coffee.

25
00:01:34,411 --> 00:01:36,911
How?

26
00:01:45,755 --> 00:01:47,323
So, now we just wait?

27
00:01:47,324 --> 00:01:50,444
Yes. It takes a couple of minutes.

28
00:01:53,029 --> 00:01:54,964
Alan, this goes beyond coffee.

29
00:01:54,965 --> 00:01:57,867
Berta's been with me forever.
She does everything.

30
00:01:57,868 --> 00:02:00,336
She's like a wife that leaves
before you wake up,

31
00:02:00,337 --> 00:02:03,439
and doesn't mind if you sleep around.

32
00:02:03,440 --> 00:02:05,608
Is that the coffee?

33
00:02:05,609 --> 00:02:09,149
It's my peanut butter. I made it soft.

34
00:02:09,379 --> 00:02:13,349
I've been figuring out a way to repay you
for letting me and Jake stay here.

35
00:02:13,350 --> 00:02:16,552
-Why don't I take over the housework?
-Berta did the shopping, too.

36
00:02:16,553 --> 00:02:19,321
-I can do that.
-She did my laundry.

37
00:02:19,322 --> 00:02:21,822
In her way, yes.

38
00:02:21,958 --> 00:02:25,368
But I can handle that, too. And look,

39
00:02:25,495 --> 00:02:27,995
I even made your coffee.

40
00:02:28,164 --> 00:02:30,664
Thank you.

41
00:02:32,569 --> 00:02:35,069
No.

42
00:02:35,405 --> 00:02:36,972
Not as good as Berta's.

43
00:02:36,973 --> 00:02:40,876
It's her coffee. I just pressed the button.

44
00:02:40,877 --> 00:02:44,687
Berta's tasted, I don't know, Christmassy.

45
00:02:45,549 --> 00:02:47,950
What does that mean, "Christmassy?"

46
00:02:47,951 --> 00:02:50,451
It means "like Christmas."

47
00:02:50,787 --> 00:02:52,821
Now, you got to work with me, Charlie.

48
00:02:52,822 --> 00:02:56,191
I mean, nutmeg, cinnamon,
powdered reindeer?

49
00:02:56,192 --> 00:02:58,460
I don't know.
It's just that when you drank it,

50
00:02:58,461 --> 00:03:02,197
it felt like Christmas morning,
and anything was possible.

51
00:03:02,198 --> 00:03:05,690
Sweet'N Low? Half & Half? Mocha Mix?

52
00:03:05,969 --> 00:03:09,219
Forget it. I'll just read my paper.

53
00:03:10,907 --> 00:03:12,374
Where's my paper?

54
00:03:12,375 --> 00:03:15,144
I don't know.
You might try looking by the front door.

55
00:03:15,145 --> 00:03:17,546
No, it's usually right here, on the table.

56
00:03:17,547 --> 00:03:22,017
Okay, so before you got up, Berta started
the coffee and got you your paper?

57
00:03:22,018 --> 00:03:25,354
I don't know the mechanics of it,
but, yeah.

58
00:03:25,355 --> 00:03:27,855
I'll go get it.

59
00:03:29,759 --> 00:03:32,979
He's not off to a very good start.

60
00:03:33,930 --> 00:03:36,680
Want a glass of peanut butter?

61
00:03:54,851 --> 00:03:56,619
-Alan?
-Yeah?

62
00:03:56,620 --> 00:03:59,120
I can see you.

63
00:03:59,789 --> 00:04:02,289
And I can see you, too.

64
00:04:04,728 --> 00:04:07,730
No. I mean, Berta never cleaned
when I was in the room.

65
00:04:07,731 --> 00:04:09,632
She was like invisible.

66
00:04:09,633 --> 00:04:12,968
I'm sorry. I'll try to be more transparent.

67
00:04:12,969 --> 00:04:15,469
Appreciate it.

68
00:04:21,544 --> 00:04:23,245
Oh, no.

69
00:04:23,246 --> 00:04:24,546
I see you.

70
00:04:24,547 --> 00:04:26,915
Give me a break.

71
00:04:26,916 --> 00:04:30,419
Not you. That girl that's been stalking me.

72
00:04:30,420 --> 00:04:32,920
Rose?

73
00:04:33,390 --> 00:04:35,758
There you are.

74
00:04:35,759 --> 00:04:39,895
What are you doing
sneaking up on me like that?

75
00:04:39,896 --> 00:04:41,930
Rose, honey,

76
00:04:41,931 --> 00:04:45,034
we spent one night together,
and it was very nice, but...

77
00:04:45,035 --> 00:04:47,535
What is your favorite part?

78
00:04:48,371 --> 00:04:53,308
Gee, I'd have to say, finding out you live
just two doors down.

79
00:04:53,309 --> 00:04:58,313
Sometimes, it's all I can do not to chew
through that house in the middle.

80
00:04:58,314 --> 00:05:00,149
Yeah.

81
00:05:00,150 --> 00:05:03,085
But see, I'm not looking for
a relationship right now.

82
00:05:03,086 --> 00:05:08,123
So, maybe you should find someone
who can give you the attention you want.

83
00:05:08,124 --> 00:05:10,426
Need, deserve,

84
00:05:10,427 --> 00:05:12,927
require.

85
00:05:13,997 --> 00:05:16,131
Are you saying we should see
other people?

86
00:05:16,132 --> 00:05:17,766
Yes, that's exactly what I'm saying.

87
00:05:17,767 --> 00:05:22,504
You have so much love to give,
and somewhere out there is a guy who

88
00:05:22,505 --> 00:05:24,940
can take it.

89
00:05:24,941 --> 00:05:29,601
-Well, there is this one guy...
-He sounds perfect.

90
00:05:29,713 --> 00:05:32,748
His name is Andy.
He works at Jamba Juice.

91
00:05:32,749 --> 00:05:38,120
He always gives me a free wheatgrass
shooter and chuckles when I gag.

92
00:05:38,121 --> 00:05:39,555
Then ask him out.

93
00:05:39,556 --> 00:05:41,890
That seems kind of forward,
don't you think?

94
00:05:41,891 --> 00:05:44,660
No, come on,
women ask guys out all the time.

95
00:05:44,661 --> 00:05:47,262
What they don't do
is handcuff themselves

96
00:05:47,263 --> 00:05:51,600
to the refrigerator,
when he says it's time to go home.

97
00:05:51,601 --> 00:05:55,738
That's where you and I
went off the track, isn't it?

98
00:05:55,739 --> 00:05:59,140
I'm the past. Andy's the future.

99
00:05:59,743 --> 00:06:02,576
Bye-bye now. Good luck,

100
00:06:03,246 --> 00:06:05,746
Andy.

101
00:06:20,964 --> 00:06:22,998
Alan?

102
00:06:22,999 --> 00:06:26,034
-What did you do to my piano?
-Nothing. I just dusted.

103
00:06:26,035 --> 00:06:30,172
Yes, well, I'm sitting here trying
to write a jingle about a chocolate bar

104
00:06:30,173 --> 00:06:32,775
and my piano smells like lemons.

105
00:06:32,776 --> 00:06:37,146
Gee, I'm sorry, Charlie.
But they don't make chocolate Pledge.

106
00:06:37,147 --> 00:06:39,281
Maybe I'm not making myself clear.

107
00:06:39,282 --> 00:06:44,119
The rest of the house can smell like
any fruit you want.

108
00:06:44,120 --> 00:06:46,870
But my piano needs to smell...

109
00:06:46,990 --> 00:06:49,490
-Piano-y.
-There you go.

110
00:06:49,659 --> 00:06:52,461
Fine. I'll get an unscented polish.

111
00:06:52,462 --> 00:06:56,132
That's not going to help me now, is it?

112
00:06:56,633 --> 00:06:58,100
Nope.

113
00:06:58,101 --> 00:07:02,304
You know what? You are a child.
You're a big, high-maintenance child.

114
00:07:02,305 --> 00:07:04,805
I am not a child.

115
00:07:04,874 --> 00:07:06,141
Where you going?

116
00:07:06,142 --> 00:07:11,822
If I can't write my chocolate song,
I'm going to take a nap.

117
00:07:17,387 --> 00:07:19,887
Charlie, you asleep?

118
00:07:21,457 --> 00:07:24,017
I'm doing a load of whites.

119
00:08:11,708 --> 00:08:13,742
Jeez!

120
00:08:13,743 --> 00:08:15,577
-Charlie?
-What?

121
00:08:15,578 --> 00:08:17,579
You kicked me in your sleep.

122
00:08:17,580 --> 00:08:20,048
Who said I was asleep?

123
00:08:20,049 --> 00:08:22,351
I can't do this anymore.
You are impossible.

124
00:08:22,352 --> 00:08:25,087
Don't blame me. I tried to make it work.

125
00:08:25,088 --> 00:08:27,356
Excuse me? Berta quit at 9:00.

126
00:08:27,357 --> 00:08:30,759
It's now 2:30. When did you try?
Where was the trying?

127
00:08:30,760 --> 00:08:33,061
You're the one who made Berta quit.

128
00:08:33,062 --> 00:08:34,696
I didn't make her quit.

129
00:08:34,697 --> 00:08:36,899
I simply raised the bar
of quality housework

130
00:08:36,900 --> 00:08:39,501
and she insisted on limboing under it.

131
00:08:39,502 --> 00:08:41,904
But since you obviously
can't live without her,

132
00:08:41,905 --> 00:08:45,274
you big baby,
I will go apologize and get her back.

133
00:08:45,275 --> 00:08:48,345
-Great.
-So, where does she live?

134
00:08:50,747 --> 00:08:52,881
I don't know.

135
00:08:52,882 --> 00:08:55,392
Okay. What's her last name?

136
00:08:58,121 --> 00:09:01,523
Your entire life depends on this woman
and you know nothing about her.

137
00:09:01,524 --> 00:09:03,625
Wait.

138
00:09:03,626 --> 00:09:06,126
She took a bus.

139
00:09:06,529 --> 00:09:09,029
I stand corrected.

140
00:09:09,732 --> 00:09:13,235
After she works here in the morning,
she cleans some rock star's house.

141
00:09:13,236 --> 00:09:15,776
Okay, what rock star? Where?

142
00:09:16,139 --> 00:09:20,909
Steven Tyler from Aerosmith.
4456 Malibu Canyon Road.

143
00:09:22,445 --> 00:09:24,813
Thank you.

144
00:09:24,814 --> 00:09:29,017
Now listen, Judith is coming by at 5:00 to
pick up Jake for dinner with her parents.

145
00:09:29,018 --> 00:09:30,385
Now I should be back by then.

146
00:09:30,386 --> 00:09:32,888
But you need to make sure
he's dressed and ready to go.

147
00:09:32,889 --> 00:09:35,223
-No problem.
-No, it's a problem, Charlie.

148
00:09:35,224 --> 00:09:37,626
I'm trying desperately
to reconcile with my wife,

149
00:09:37,627 --> 00:09:39,294
so I don't want to tick her off.

150
00:09:39,295 --> 00:09:42,064
So, you telling me, "It's no problem,"
does not reassure me.

151
00:09:42,065 --> 00:09:46,505
Here. Take my sock.
I want to show you a trick.

152
00:09:48,404 --> 00:09:52,844
I'll go get Berta.
You make sure Jake is ready.

153
00:09:52,909 --> 00:09:55,844
-Hi.
-Hello.

154
00:09:55,945 --> 00:09:59,014
There are security cameras out front,
so come up from the back,

155
00:09:59,015 --> 00:10:04,415
and bring some dog treats,
in case the rottweilers are out.

156
00:10:04,587 --> 00:10:07,087
Again, thank you.

157
00:10:10,693 --> 00:10:13,595
I asked Andy out, and he said yes.

158
00:10:13,596 --> 00:10:17,376
-Andy?
-That guy you told me to ask out.

159
00:10:17,533 --> 00:10:19,334
I just don't know what to wear.

160
00:10:19,335 --> 00:10:24,415
I love this one,
but it still smells like pepper spray.

161
00:10:25,008 --> 00:10:27,309
Where are you going?

162
00:10:27,310 --> 00:10:30,350
To roll around naked on your bed.

163
00:10:31,481 --> 00:10:34,549
I'm just kidding.
I'm going to try on the dress, silly.

164
00:10:34,550 --> 00:10:37,050
But...

165
00:10:37,520 --> 00:10:41,223
-Is that lady your girlfriend?
-No, she's just...

166
00:10:41,224 --> 00:10:43,724
It's complicated.

167
00:10:46,262 --> 00:10:50,098
-What the hell happened to you?
-You know what else is complicated?

168
00:10:50,099 --> 00:10:52,167
Fractions.

169
00:10:52,168 --> 00:10:54,758
You got grease all over you.

170
00:10:55,238 --> 00:10:57,439
It's in your hair, man.

171
00:10:57,440 --> 00:11:01,220
Yes. My bike chain broke. Can you fix it?

172
00:11:01,711 --> 00:11:05,213
Kid, I'm a piano player. What do you think?

173
00:11:05,214 --> 00:11:08,350
Look, your mom's going to be here soon
to take you to dinner.

174
00:11:08,351 --> 00:11:09,718
I know.

175
00:11:09,719 --> 00:11:12,921
-So, how about a shower?
-No, thank you.

176
00:11:12,922 --> 00:11:15,422
That wasn't a question.

177
00:11:19,796 --> 00:11:22,164
Sorry, pal, but you need a shower.

178
00:11:22,165 --> 00:11:25,233
But my bike's still broken.
I think you made it worse.

179
00:11:25,234 --> 00:11:28,170
What are you talking about?
Now you got a unicycle.

180
00:11:28,171 --> 00:11:30,671
Get in the shower.

181
00:11:32,241 --> 00:11:36,244
-I'm so worried he's not going to like me.
-He's going to love you, Rose.

182
00:11:36,245 --> 00:11:39,648
Just go out, have a great time,
and don't come on too strong.

183
00:11:39,649 --> 00:11:42,689
Me, too strong? What do you mean?

184
00:11:42,952 --> 00:11:45,020
Okay, speaking from my own experience,

185
00:11:45,021 --> 00:11:48,123
there's nothing wrong with asking a guy
for a blood test,

186
00:11:48,124 --> 00:11:51,660
but trying to take the blood yourself
is a little strong.

187
00:11:51,661 --> 00:11:54,411
-I see.
-Where you going now?

188
00:11:54,931 --> 00:11:57,999
You got me thinking
this dress comes on too strong.

189
00:11:58,000 --> 00:12:00,669
So, I'm going to put on something
a little less...

190
00:12:00,670 --> 00:12:03,170
And a little more...

191
00:12:06,976 --> 00:12:10,226
Jake, why aren't you in the shower?

192
00:12:11,047 --> 00:12:13,547
Oh, yeah.

193
00:12:26,696 --> 00:12:30,426
Hi, Berta. It's me, the Scrubbing Bubble.

194
00:12:31,567 --> 00:12:33,535
I came to apologize.

195
00:12:33,536 --> 00:12:36,036
Okay. Thank you. Bye-bye.

196
00:12:36,038 --> 00:12:39,241
Come on, can't we put aside
our petty differences

197
00:12:39,242 --> 00:12:43,945
and find a way to work together
out of a mutual love for Charlie?

198
00:12:43,946 --> 00:12:46,882
Yeah, that's why I do this. For love.

199
00:12:46,883 --> 00:12:51,186
The thing is, I'm going through
a really tough time right now.

200
00:12:51,187 --> 00:12:54,556
My marriage is collapsing,
my business is slow.

201
00:12:54,557 --> 00:12:56,958
My little boy is being dragged
back and forth

202
00:12:56,959 --> 00:12:59,194
from his mother's house to Malibu.

203
00:12:59,195 --> 00:13:02,564
My alcoholic husband ran off
with my daughter's parole officer,

204
00:13:02,565 --> 00:13:05,834
and I clean rich peoples' toilets for a living.

205
00:13:05,835 --> 00:13:09,485
Okay, let's not make this a competition.

206
00:13:13,743 --> 00:13:16,311
Jake, you've been in there for a while.
How's it going?

207
00:13:16,312 --> 00:13:18,812
Good.

208
00:13:25,821 --> 00:13:27,789
What are you doing?

209
00:13:27,790 --> 00:13:30,792
Washing my bike chain. It's real dirty.

210
00:13:30,793 --> 00:13:32,360
Forget about the chain.

211
00:13:32,361 --> 00:13:37,361
You got to take a shower
before your mother gets here.

212
00:13:42,471 --> 00:13:45,481
We're going to need a new chain.

213
00:13:50,346 --> 00:13:52,614
Hello, Charlie's house. May I help you?

214
00:13:52,615 --> 00:13:56,651
Hi, Alan, it's Rose. I got in. How'd you do?

215
00:13:56,652 --> 00:13:58,386
Here he is.

216
00:13:58,387 --> 00:14:01,297
-It's your brother.
-Thank you.

217
00:14:05,895 --> 00:14:08,163
How's it going? Did you talk to Berta?

218
00:14:08,164 --> 00:14:09,898
Yes, I'm here with her now.

219
00:14:09,899 --> 00:14:12,067
-ls Jake ready?
-Yes.

220
00:14:12,068 --> 00:14:15,828
We're just applying the finishing touches.

221
00:14:17,406 --> 00:14:20,742
-What about Berta?
-The same. Finishing touches.

222
00:14:20,743 --> 00:14:23,243
She's really a delight.

223
00:14:25,881 --> 00:14:29,417
Just make sure Jake is ready
when Judith gets there.

224
00:14:29,418 --> 00:14:33,758
Relax. Everything's under control.
I got to go.

225
00:14:34,357 --> 00:14:37,225
-So, you like this dress better?
-Hang on, Rose.

226
00:14:37,226 --> 00:14:39,628
The kid's running around the deck
in his underwear.

227
00:14:39,629 --> 00:14:43,231
Sure. But when I do it, you just ignore me.

228
00:14:43,232 --> 00:14:46,434
-Jake, what are you doing?
-Air drying.

229
00:14:46,435 --> 00:14:49,037
You still have grease in your hair.
Didn't you wash it?

230
00:14:49,038 --> 00:14:51,773
You didn't say to wash my hair.

231
00:14:51,774 --> 00:14:54,436
-Wash your hair.
-Okay.

232
00:14:57,146 --> 00:14:59,866
You didn't tell him to rinse.

233
00:15:00,082 --> 00:15:02,752
Good, that's good. Thank you.

234
00:15:02,918 --> 00:15:05,418
Jake, rinse!

235
00:15:05,721 --> 00:15:07,489
All right, so you won't come back.

236
00:15:07,490 --> 00:15:10,725
Will you at least tell me how you made
the damn coffee Christmassy?

237
00:15:10,726 --> 00:15:11,860
Christmassy?

238
00:15:11,861 --> 00:15:14,162
Yeah, Charlie said
your coffee tastes Christmassy.

239
00:15:14,163 --> 00:15:16,757
-Cinnamon.
-I said cinnamon.

240
00:15:19,568 --> 00:15:22,898
Lower back? You do a lot of lifting?

241
00:15:23,105 --> 00:15:26,474
Of course you do.
You're a maid, and I'm an ass.

242
00:15:26,475 --> 00:15:28,209
-I'm a housekeeper.
-Of course.

243
00:15:28,210 --> 00:15:31,111
-And you're an ass.
-Yes.

244
00:15:31,781 --> 00:15:34,316
Why don't you sit down,
let me take a look at it?

245
00:15:34,317 --> 00:15:36,857
-What?
-I'm a chiropractor.

246
00:15:37,620 --> 00:15:40,160
Okay. But no funny business.

247
00:15:42,091 --> 00:15:44,591
Not to worry.

248
00:15:47,129 --> 00:15:51,549
Looks like you washed
your hair instead of mine.

249
00:15:52,535 --> 00:15:55,035
I'm not in the mood, Jake.

250
00:15:55,671 --> 00:15:57,972
These clothes look stupid.

251
00:15:57,973 --> 00:16:00,473
You're 10. No one cares.

252
00:16:01,444 --> 00:16:04,045
-You're choking me.
-Trust me.

253
00:16:04,046 --> 00:16:07,082
You'll know when I'm choking you.

254
00:16:07,083 --> 00:16:10,151
I think my socks are on the wrong feet.

255
00:16:10,152 --> 00:16:13,322
Jake, dude, I'm right on the edge.

256
00:16:15,257 --> 00:16:17,757
Don't push me.

257
00:16:18,894 --> 00:16:21,196
I can't do this on someone else.

258
00:16:21,197 --> 00:16:24,137
-Charlie?
-You look great, Rose.

259
00:16:25,368 --> 00:16:27,969
I don't think I can go through with this.

260
00:16:27,970 --> 00:16:30,962
What? No. Sure you can.

261
00:16:31,073 --> 00:16:34,943
-No, I'm going to call Andy and cancel.
-No, you're not. Now listen to me.

262
00:16:34,944 --> 00:16:38,079
You're a wonderful woman.
And this guy, Andy, is going to love you.

263
00:16:38,080 --> 00:16:41,082
Thanks, but you're saying that
just to get me out of your hair.

264
00:16:41,083 --> 00:16:43,583
No, not just.

265
00:16:46,489 --> 00:16:49,991
-Now go out and have a great time.
-But...

266
00:16:49,992 --> 00:16:54,042
No goodbyes.
Just turn around and walk away.

267
00:16:54,130 --> 00:16:56,630
Okay.

268
00:16:56,766 --> 00:16:59,266
Goodbye.

269
00:17:00,803 --> 00:17:03,303
Goodbye, Rose.

270
00:17:09,278 --> 00:17:12,680
-What happened?
-I have to go to the bathroom.

271
00:17:12,681 --> 00:17:14,983
Why did you take your clothes off?

272
00:17:14,984 --> 00:17:17,484
Sometimes, I miss.

273
00:17:18,487 --> 00:17:21,945
Okay. That's it. I give up.

274
00:17:22,792 --> 00:17:25,292
You are a child, Jake.

275
00:17:26,829 --> 00:17:30,239
Dress, don't dress. Wash, don't wash.

276
00:17:30,299 --> 00:17:33,439
I don't care. You're on your own.

277
00:17:34,670 --> 00:17:37,170
What?

278
00:17:40,042 --> 00:17:42,909
God, that feels so good.

279
00:17:44,313 --> 00:17:46,907
Berta, I can't find my...

280
00:17:49,718 --> 00:17:52,554
Berta, if you're going to do a guy
in the laundry room,

281
00:17:52,555 --> 00:17:56,285
put a scarf on the doorknob or something.

282
00:17:57,426 --> 00:17:59,926
I'm a big fan.

283
00:18:03,933 --> 00:18:06,067
Is Jake ready?

284
00:18:06,068 --> 00:18:08,568
Where's Jake?

285
00:18:09,705 --> 00:18:10,905
I don't know.

286
00:18:10,906 --> 00:18:13,274
You don't know?
My wife just pulled in behind me.

287
00:18:13,275 --> 00:18:17,579
-You said you'd have him ready.
-lt can't be done.

288
00:18:17,580 --> 00:18:20,048
What do you mean, it can't be done?

289
00:18:20,049 --> 00:18:22,549
I'm not strong enough.

290
00:18:23,586 --> 00:18:26,336
His will is greater than mine.

291
00:18:27,890 --> 00:18:32,830
I'm just going to get drunk
and stay out of his way.

292
00:18:33,963 --> 00:18:37,131
Please tell me he's ready.
My parents are driving me nuts.

293
00:18:37,132 --> 00:18:39,067
Well...

294
00:18:39,068 --> 00:18:40,568
Hi, Mom.

295
00:18:40,569 --> 00:18:43,069
Don't you look handsome?

296
00:18:44,006 --> 00:18:48,686
-Uncle Charlie took my tie.
-You don't need a tie.

297
00:18:49,945 --> 00:18:52,413
Grow up, Charlie.

298
00:18:52,414 --> 00:18:53,915
Bye.

299
00:18:53,916 --> 00:18:57,776
-I thought you said he beat you?
-He did.

300
00:18:58,521 --> 00:19:01,401
Now he's just screwing with me.

301
00:19:03,459 --> 00:19:05,159
What happened with Berta?

302
00:19:05,160 --> 00:19:07,993
It wasn't easy, but I did it.

303
00:19:08,964 --> 00:19:11,966
She won't do my laundry,
or get my groceries,

304
00:19:11,967 --> 00:19:15,970
and I have to give her
a lower back adjustment twice a week.

305
00:19:15,971 --> 00:19:19,461
And Steven Tyler thinks I'm doing her.

306
00:19:21,377 --> 00:19:26,777
-But she is coming back?
-Yes, Charlie, she is coming back.

307
00:19:27,483 --> 00:19:29,983
Right on.

308
00:19:32,488 --> 00:19:34,988
Are you crying?

309
00:19:36,859 --> 00:19:39,851
It's been a very emotional day.

310
00:19:43,065 --> 00:19:46,425
Here you go, buddy. Drink your vodka.

311
00:20:05,020 --> 00:20:07,770
You look great, Rose, I swear.

312
00:20:08,757 --> 00:20:10,592
He stood me up.

313
00:20:10,593 --> 00:20:14,563
What? After we spent all day
getting ready?

314
00:20:17,132 --> 00:20:20,268
-I don't know what I did wrong.
-You didn't do anything wrong.

315
00:20:20,269 --> 00:20:23,638
-Then why did he stand me up?
-Because he's an idiot.

316
00:20:23,639 --> 00:20:27,942
He doesn't get
what a truly rare person you are.

317
00:20:27,943 --> 00:20:29,844
Thanks.

318
00:20:29,845 --> 00:20:32,647
I wish Randy could see what you see.

319
00:20:32,648 --> 00:20:36,050
Forget about him. Come on,
I'm going to take you to dinner.

320
00:20:36,051 --> 00:20:38,831
-Really?
-Yeah, sure, why not?

321
00:20:46,829 --> 00:20:49,397
I thought you said his name was Andy.

322
00:20:49,398 --> 00:20:51,898
What did I say?

323
00:20:52,201 --> 00:20:55,602
-You said Randy.
-No, I didn't.

324
00:20:56,205 --> 00:21:00,005
Andy's a real guy. I didn't make him up.

325
00:21:00,042 --> 00:21:02,542
I love your little tie.
