1
00:00:07,090 --> 00:00:09,590
If you've got bugs

2
00:00:10,193 --> 00:00:12,693
If you've got ants

3
00:00:13,196 --> 00:00:18,776
If you've got bugs and flies and
slugs and things that crawl

4
00:00:20,637 --> 00:00:21,871
We're here!

5
00:00:21,872 --> 00:00:24,640
-Mom, come see my room!
-I'll be right there, honey!

6
00:00:24,641 --> 00:00:26,542
-Hey, Uncle Charlie.
-Hi, shorty!

7
00:00:26,543 --> 00:00:27,943
Hello, Charlie.

8
00:00:27,944 --> 00:00:30,045
Hi, Judith. What're you doing here?

9
00:00:30,046 --> 00:00:32,848
If you must know, I'm here to help
Jake set up his room,

10
00:00:32,849 --> 00:00:34,650
so he feels like nothing's changed.

11
00:00:34,651 --> 00:00:37,720
Really? You don't think he'll notice
his dad's living here

12
00:00:37,721 --> 00:00:40,311
and his mom's dating chicks?

13
00:00:40,657 --> 00:00:43,859
Could you say that a little louder?
Jake might not have heard you.

14
00:00:43,860 --> 00:00:45,961
Just for the record, I'm not
dating anyone,

15
00:00:45,962 --> 00:00:49,999
and I threw your brother out 'cause
he was sucking the life out of me.

16
00:00:50,000 --> 00:00:52,968
Could you say that a little louder?

17
00:00:52,969 --> 00:00:55,304
Uncle Charlie hasn't met Porky yet!

18
00:00:55,305 --> 00:00:58,874
I don't suppose that's a
Rubenesque 19-year-old girl.

19
00:00:58,875 --> 00:01:01,143
Porky's his pet guinea pig.

20
00:01:01,144 --> 00:01:04,480
You're bringing vermin into my house?

21
00:01:04,481 --> 00:01:07,249
Uncle Charlie, check him out!
Isn't he awesome?

22
00:01:07,250 --> 00:01:08,517
Yeah.

23
00:01:08,518 --> 00:01:12,858
See those little black things?
That's his poop.

24
00:01:13,390 --> 00:01:15,758
Awesome.

25
00:01:15,759 --> 00:01:19,528
I don't want him in the water this
weekend. He might have an ear infection.

26
00:01:19,529 --> 00:01:20,796
Oh, Mom.

27
00:01:20,797 --> 00:01:24,066
No, it's okay, pal.
We can go to Disneyland.

28
00:01:24,067 --> 00:01:25,634
We'll have a great weekend.

29
00:01:25,635 --> 00:01:29,271
We can play miniature golf, go bowling,
bike riding, whatever you want.

30
00:01:29,272 --> 00:01:34,992
Alan, relax, you're starting to
sound like a tampon commercial.

31
00:01:36,480 --> 00:01:38,781
Jake, why don't you go put Porky
in your room?

32
00:01:38,782 --> 00:01:40,616
Okay.

33
00:01:40,617 --> 00:01:44,887
Alan, I'm very concerned. He's just a child.
I don't know if he can deal with this.

34
00:01:44,888 --> 00:01:47,623
Give your son some credit.
He's an incredible kid.

35
00:01:47,624 --> 00:01:50,124
I was talking about you.

36
00:01:51,495 --> 00:01:53,995
-That's fair.
-Yeah.

37
00:02:14,284 --> 00:02:19,314
Charlie? That strange lady
from down the beach is back.

38
00:02:20,991 --> 00:02:23,711
Yeah, she's here to baby-sit.

39
00:02:26,429 --> 00:02:28,664
Come again?

40
00:02:28,665 --> 00:02:30,666
I thought we'd go out and have a drink.

41
00:02:30,667 --> 00:02:34,336
You want me to leave my son with the
whack job who's been stalking you

42
00:02:34,337 --> 00:02:36,539
since your one night stand?

43
00:02:36,540 --> 00:02:40,209
You try and find a
baby-sitter on a Friday night.

44
00:02:40,210 --> 00:02:44,013
It's okay, Alan.
Charlie and I talked and I understand

45
00:02:44,014 --> 00:02:47,116
that we're just friends,
and that it is not okay for me

46
00:02:47,117 --> 00:02:51,907
to sneak into his house
and lick all his silverware.

47
00:02:56,660 --> 00:03:00,796
As reassuring as that sounds,
we can't go out tonight.

48
00:03:00,797 --> 00:03:03,032
We're getting up early to go to Disneyland.

49
00:03:03,033 --> 00:03:04,166
We?

50
00:03:04,167 --> 00:03:06,869
Yeah. I thought that maybe
you'd want to come with us.

51
00:03:06,870 --> 00:03:10,539
Alan, I'm not thrilled about having one
small rodent in my house.

52
00:03:10,540 --> 00:03:15,210
Why would I drive fifty miles
to see their kingdom?

53
00:03:15,211 --> 00:03:17,711
I'll go!

54
00:03:18,848 --> 00:03:23,152
Maybe some other time, Rose. It turns out
we're not gonna need a babysitter tonight.

55
00:03:23,153 --> 00:03:27,863
No problem.
I'm gonna take this seat cushion, okay?

56
00:03:29,159 --> 00:03:31,659
Knock yourself out.

57
00:03:32,429 --> 00:03:34,396
Why does she want your seat cushion?

58
00:03:34,397 --> 00:03:40,235
I don't know why she brought it,
I don't know why she's taking it.

59
00:03:40,236 --> 00:03:41,904
Okay, then, I'll see you later.

60
00:03:41,905 --> 00:03:44,440
Wait, you're still going out?

61
00:03:44,441 --> 00:03:46,241
Yeah. Why?

62
00:03:46,242 --> 00:03:49,244
I thought you wanted us
to spend some time together.

63
00:03:49,245 --> 00:03:51,745
Here?

64
00:03:53,083 --> 00:03:55,583
Okay.

65
00:04:12,602 --> 00:04:14,403
What're you thinking? 10, 15 minutes?

66
00:04:14,404 --> 00:04:16,904
-Go.
-Thanks.

67
00:04:24,147 --> 00:04:26,647
Good morning, Uncle Charlie.

68
00:04:26,883 --> 00:04:29,118
Morning, Porky.

69
00:04:29,119 --> 00:04:31,619
Did you have sweet dreams?

70
00:04:33,123 --> 00:04:36,859
Jake, rule number one.
Uncle Charlie does not like

71
00:04:36,860 --> 00:04:40,095
to start his day with a
squealing creature in his face.

72
00:04:40,096 --> 00:04:43,632
Sorry. Grandma's here.
She wants you to come down.

73
00:04:43,633 --> 00:04:46,133
Okay, you're not listening.

74
00:04:46,136 --> 00:04:48,636
Rule number one...

75
00:04:50,073 --> 00:04:53,242
This is a list of the top divorce
attorneys in Los Angeles.

76
00:04:53,243 --> 00:04:55,611
I've made appointments for you
with each of them.

77
00:04:55,612 --> 00:04:58,747
I don't need to meet any attorneys.
I'm not getting a divorce.

78
00:04:58,748 --> 00:05:01,438
I'm sure you don't think so.

79
00:05:03,319 --> 00:05:05,754
The point is, if you consult with all

80
00:05:05,755 --> 00:05:10,192
the good lawyers, it's a conflict of
interest for them to represent Judith.

81
00:05:10,193 --> 00:05:13,295
She'll be stuck with some ambulance-
chasing clown from Van Nuys

82
00:05:13,296 --> 00:05:16,165
who will fold like an origami swan.

83
00:05:16,166 --> 00:05:17,700
I don't want this to be...

84
00:05:17,701 --> 00:05:20,981
Mommy busted her hump on this, Alan.

85
00:05:23,306 --> 00:05:25,806
Thank you?

86
00:05:26,109 --> 00:05:28,609
Morning.

87
00:05:29,779 --> 00:05:33,482
Is that all you have to say for yourself?

88
00:05:33,483 --> 00:05:35,951
You haven't returned any
of my calls this week.

89
00:05:35,952 --> 00:05:41,790
It's all I can do to not imagine you
lying dead in a ditch somewhere.

90
00:05:41,791 --> 00:05:44,291
Right back at ya, Mom.

91
00:05:47,831 --> 00:05:49,398
What did you want to talk about?

92
00:05:49,399 --> 00:05:51,834
Too late. I'm not speaking to you.

93
00:05:51,835 --> 00:05:54,903
-All right.
-Would you like to know why?

94
00:05:54,904 --> 00:05:57,404
No, I trust your judgment.

95
00:05:58,141 --> 00:06:00,676
Because when your
brother's marriage ended,

96
00:06:00,677 --> 00:06:03,957
yes, I know, Alan, blah, blah, blah,

97
00:06:04,414 --> 00:06:08,183
and he chose to move in here, your
coldness towards your mother

98
00:06:08,184 --> 00:06:11,253
became more than just the behavior
of an ungrateful son.

99
00:06:11,254 --> 00:06:17,326
It's now an obstacle to my spending
quality time with my beloved grandchild.

100
00:06:17,327 --> 00:06:19,661
Are you coming to Disneyland with us,
Grandma?

101
00:06:19,662 --> 00:06:22,927
Darling, Grandma doesn't do Anaheim.

102
00:06:24,167 --> 00:06:28,170
We'd better hit the road. Try to beat
the traffic. Thanks for dropping by, Mom.

103
00:06:28,171 --> 00:06:30,072
Let's go, Jake. I'll race you to the car.

104
00:06:30,073 --> 00:06:33,703
-Bye, Grandma. Bye, Uncle Charlie.
-Bye.

105
00:06:37,714 --> 00:06:40,214
Wait for me, I'm going!

106
00:07:01,971 --> 00:07:06,670
Come on, boy. Heel. Stay. Now, stay.

107
00:07:06,776 --> 00:07:10,803
Who's a good dog? Oh, yeah!

108
00:07:12,015 --> 00:07:14,183
Hey, Jake, you want to take him?

109
00:07:14,184 --> 00:07:16,684
Whatever. Come on, leash.

110
00:07:18,922 --> 00:07:23,782
Get ready for bed.
I'll be right in to tuck you in.

111
00:07:25,461 --> 00:07:29,431
Happiest place on earth,
my snow white ass.

112
00:07:34,304 --> 00:07:36,804
I had a good time.

113
00:07:37,774 --> 00:07:41,504
Oh, really? Which part did you like best?

114
00:07:41,578 --> 00:07:45,347
The equatorial heat, the endless
lines, or the large German woman that

115
00:07:45,348 --> 00:07:48,068
threw up on me in the Teacup?

116
00:07:49,786 --> 00:07:54,990
Maybe things could have gone smoother,
but tomorrow's gonna make up for it.

117
00:07:54,991 --> 00:08:01,681
Alan, you could get us all laid
tomorrow, it's not gonna make up for it.

118
00:08:04,200 --> 00:08:08,303
Hey, sleepy head. You're just in time.
Your pancakes are almost ready.

119
00:08:08,304 --> 00:08:10,138
I'm not hungry.

120
00:08:10,139 --> 00:08:13,375
Not hungry?
Come on, you've gotta fuel up that engine.

121
00:08:13,376 --> 00:08:17,526
-We've got a big day planned.
-My ear hurts.

122
00:08:18,014 --> 00:08:20,514
Oh, no.

123
00:08:20,550 --> 00:08:24,250
Let me feel. Yeah, you're a little warm.

124
00:08:24,754 --> 00:08:27,484
Probably another ear infection.

125
00:08:27,657 --> 00:08:29,758
Okay, new plan.

126
00:08:29,759 --> 00:08:33,328
We'll get you on the antibiotics,
we'll watch a little TV,

127
00:08:33,329 --> 00:08:36,365
play some video games.
We'll have a great day.

128
00:08:36,366 --> 00:08:38,200
I want to go home.

129
00:08:38,201 --> 00:08:40,168
You are home.

130
00:08:40,169 --> 00:08:43,419
I know, but the real one, with Mom.

131
00:08:47,377 --> 00:08:51,013
Okay, I understand that.
You know, when a guy's feeling sick,

132
00:08:51,014 --> 00:08:53,415
he needs his mom. Right, Charlie?

133
00:08:53,416 --> 00:08:55,916
Well,

134
00:08:57,086 --> 00:08:59,776
I may not be the one to ask.

135
00:09:00,089 --> 00:09:05,479
Okay, I'll, call your mom and,
tell her we're on our way.

136
00:09:06,296 --> 00:09:10,098
All right, it's just you and me now.
Are you really sick, or are you just

137
00:09:10,099 --> 00:09:12,734
fakin' it to get out of another
fun-filled afternoon?

138
00:09:12,735 --> 00:09:14,436
I'm really sick.

139
00:09:14,437 --> 00:09:18,407
Just checking.
Because I was gonna fake it.

140
00:09:21,778 --> 00:09:27,082
If your home is bug infested
filled with spiders, flies or gnats

141
00:09:27,083 --> 00:09:32,988
All our sprays are safety tested
we kill vermin, not your cats

142
00:09:34,991 --> 00:09:37,661
Hey. How's the jingle coming?

143
00:09:38,094 --> 00:09:42,804
The lyrics are fine,
the music needs a little work.

144
00:09:42,932 --> 00:09:44,166
How's Jake?

145
00:09:44,167 --> 00:09:47,169
He'll be okay.
I stayed over at the house a little while.

146
00:09:47,170 --> 00:09:50,472
We watched some movies,
I made us some soup and a couple of

147
00:09:50,473 --> 00:09:55,133
sandwiches,
and Judith suggested I take mine to go.

148
00:09:55,478 --> 00:09:57,112
Suggested?

149
00:09:57,113 --> 00:10:00,816
She started my car and threw my
sandwich in the back seat.

150
00:10:00,817 --> 00:10:02,951
That's rough.

151
00:10:02,952 --> 00:10:06,455
Listen, I'm afraid I got some more
bad news for you.

152
00:10:06,456 --> 00:10:10,026
No, gosh, I forgot to bring Porky back.

153
00:10:10,293 --> 00:10:15,163
See, that's the thing.
Nothing's bringing Porky back.

154
00:10:16,299 --> 00:10:18,799
What? Porky's dead?

155
00:10:19,102 --> 00:10:23,492
"Buh-dee, buh-dee, buh-dee,
that's all folks! "

156
00:10:25,575 --> 00:10:28,075
Oh, God.

157
00:10:31,614 --> 00:10:35,924
It's okay.
We can get Jake another guinea pig.

158
00:10:36,085 --> 00:10:41,535
Jake will be fine.
This is his fourth Porky in three years.

159
00:10:42,325 --> 00:10:45,845
He goes through them faster than shoes.

160
00:10:46,029 --> 00:10:48,529
No, this is about my life.

161
00:10:49,665 --> 00:10:52,167
Everything is going to hell.

162
00:10:52,168 --> 00:10:56,558
Okay, well, don't cry.
We can still be friends.

163
00:10:59,142 --> 00:11:00,475
What?

164
00:11:00,476 --> 00:11:07,536
I'm sorry. It's the only thing I know to
say when someone cries around here.

165
00:11:07,650 --> 00:11:10,150
I am so sorry, Porky.

166
00:11:10,686 --> 00:11:13,321
You just kept running around
in your little cage,

167
00:11:13,322 --> 00:11:17,859
trying to make everybody
happy. And what do you get?

168
00:11:17,860 --> 00:11:20,360
You get dead.

169
00:11:21,197 --> 00:11:24,633
You do know the pig can't hear you, right?

170
00:11:24,634 --> 00:11:27,728
Don't you get it? I am the pig!

171
00:11:28,037 --> 00:11:33,175
Okay. I'm just asking, because your
reaction doesn't seem very healthy to me.

172
00:11:33,176 --> 00:11:35,510
And what do you think would be healthy,
Charlie?

173
00:11:35,511 --> 00:11:42,011
I don't know. Why don't we toss Porky
in the ocean and go get bombed?

174
00:11:43,453 --> 00:11:46,479
How could you?

175
00:11:48,291 --> 00:11:50,791
Okay.

176
00:11:59,268 --> 00:12:02,863
Toss him in the ocean. Very clever.

177
00:12:03,906 --> 00:12:06,976
Who knew pelicans eat guinea pigs?

178
00:12:12,849 --> 00:12:15,349
What's happening?

179
00:12:16,252 --> 00:12:18,920
Sunday's Tequila Night at Pavlov's.

180
00:12:18,921 --> 00:12:21,857
Every time the bell rings,
you gotta take a shot.

181
00:12:21,858 --> 00:12:23,792
Why?

182
00:12:23,793 --> 00:12:26,293
'Cause the bell rings.

183
00:12:27,096 --> 00:12:28,296
Okay.

184
00:12:28,297 --> 00:12:30,797
You gotta bark first.

185
00:12:36,939 --> 00:12:38,440
Charlie,

186
00:12:38,441 --> 00:12:44,212
when my son looked at me and told me
that he wanted to go "home",

187
00:12:44,213 --> 00:12:45,914
that broke my heart.

188
00:12:45,915 --> 00:12:47,282
I saw.

189
00:12:47,283 --> 00:12:51,219
You know, my kid is sick,
and I can't even be with him.

190
00:12:51,220 --> 00:12:55,924
You know, I'm a failure, Charlie.
I'm a failure as a father,

191
00:12:55,925 --> 00:12:57,425
I'm a failure as a husband.

192
00:12:57,426 --> 00:13:02,230
You didn't fail.
First of all, that little boy loves you.

193
00:13:02,231 --> 00:13:05,433
Second of all, just because your wife
decides she doesn't like

194
00:13:05,434 --> 00:13:08,303
sleeping with men, doesn't mean
you've failed as a husband.

195
00:13:08,304 --> 00:13:11,504
Although, I wouldn't brag about it.

196
00:13:11,574 --> 00:13:14,342
You're right. This is Judith's fault.

197
00:13:14,343 --> 00:13:17,779
She's the one who breached our
marriage contract asunder.

198
00:13:17,780 --> 00:13:23,840
And I let her make decisions that
should have been in my dominion.

199
00:13:24,153 --> 00:13:28,323
Alan, people are gonna do whatever
they're gonna do in this world.

200
00:13:28,324 --> 00:13:33,164
The only thing a man can control
is his own actions.

201
00:13:41,804 --> 00:13:45,424
I don't remember where we left our car.

202
00:13:46,275 --> 00:13:48,775
This isn't our car?

203
00:13:50,279 --> 00:13:51,446
Where to?

204
00:13:51,447 --> 00:13:53,315
Home.

205
00:13:53,316 --> 00:13:56,351
-And that would be?
-Sherman Oaks.

206
00:13:56,352 --> 00:13:58,086
We don't live in Sherman Oaks.

207
00:13:58,087 --> 00:14:01,256
I do. I am a Sherman Oaksian and I am

208
00:14:01,257 --> 00:14:04,667
going home for as to reclaim my home.

209
00:14:05,695 --> 00:14:10,432
That's a very bad idea.
I'll tell you what's a good idea.

210
00:14:10,433 --> 00:14:15,971
Chili cheese fries and a large root
beer. With chili cheese fries.

211
00:14:15,972 --> 00:14:18,472
And girls.

212
00:14:18,874 --> 00:14:23,777
No. I am going home to my wife

213
00:14:23,846 --> 00:14:26,676
to impose my dominion over her.

214
00:14:26,816 --> 00:14:29,546
Yeah. The lesbians love that.

215
00:14:31,020 --> 00:14:33,716
Driver! Sherman Oaks!

216
00:14:35,958 --> 00:14:38,984
1 167, Bonnie Meadow Drive.

217
00:14:39,228 --> 00:14:43,031
Goodbye, Charlie.
I'll be back for my things tomorrow.

218
00:14:43,032 --> 00:14:46,762
Thank you, driver. You've been most kind.

219
00:14:54,343 --> 00:14:56,578
So, back to Malibu?

220
00:14:56,579 --> 00:14:59,139
No. Let's give it a second.

221
00:15:02,718 --> 00:15:07,588
Did you know they put
chocolate pudding in tubes now?

222
00:15:07,757 --> 00:15:10,590
No, I did not.

223
00:15:11,694 --> 00:15:15,494
They do. My nephew eats them.

224
00:15:17,900 --> 00:15:20,400
They're surprisingly good.

225
00:15:23,839 --> 00:15:26,241
You know, that's an interesting
sibling dynamic

226
00:15:26,242 --> 00:15:29,972
you've got goin' with your brother there.

227
00:15:30,713 --> 00:15:33,593
You get that I'm loaded, right?

228
00:15:36,252 --> 00:15:38,752
Drive!

229
00:15:43,259 --> 00:15:46,820
So? How'd it go?

230
00:15:48,731 --> 00:15:53,251
She chased me out of the house
with a golf club.

231
00:15:55,204 --> 00:15:57,704
Taking up golf already.

232
00:15:58,908 --> 00:16:00,742
What was it like, a six iron?

233
00:16:00,743 --> 00:16:02,410
What difference does it make?

234
00:16:02,411 --> 00:16:07,251
I just want to be able to
tell the story accurately.

235
00:16:14,857 --> 00:16:16,624
It's not funny.

236
00:16:16,625 --> 00:16:19,125
Then why are you laughing?

237
00:16:19,228 --> 00:16:22,688
Because I don't know what else to do.

238
00:16:23,466 --> 00:16:26,368
I wish I could ask Dad for advice.

239
00:16:26,369 --> 00:16:29,537
You'd go to Dad for marriage counseling?

240
00:16:29,538 --> 00:16:32,941
Alan, our father committed suicide
to get away from our mother.

241
00:16:32,942 --> 00:16:36,945
What're you talking about? Dad didn't
commit suicide. He died of food poisoning.

242
00:16:36,946 --> 00:16:42,250
I maintain that he knew the fish was
bad, but he kept eating it anyway.

243
00:16:42,251 --> 00:16:46,254
Your mother sounds like
a real piece of work.

244
00:16:46,255 --> 00:16:49,156
You have no idea, my friend.

245
00:16:49,258 --> 00:16:54,496
My mother took my baby brother
and dipped him in sissy sauce

246
00:16:54,497 --> 00:16:57,899
and turned him into the people-pleasing
control freak you see today.

247
00:16:57,900 --> 00:17:02,303
That's right!
And she made him so scared of intimacy

248
00:17:02,304 --> 00:17:05,473
that he has just this
endless stream of gorgeous girls

249
00:17:05,474 --> 00:17:07,509
running in and out of his life.

250
00:17:07,510 --> 00:17:10,010
Damn her.

251
00:17:11,480 --> 00:17:16,384
You know, many psychologists agree,
until the core maternal relationship

252
00:17:16,385 --> 00:17:22,290
is resolved, most men are doomed to
repeat dysfunctional childhood patterns.

253
00:17:22,291 --> 00:17:25,201
Just drive the cab, Doctor Phil.

254
00:17:26,162 --> 00:17:29,230
You know what, Charlie? He's not wrong.

255
00:17:29,231 --> 00:17:31,933
At some point, we have to stand up to her.

256
00:17:31,934 --> 00:17:34,436
Look who's got beer muscles
all of a sudden.

257
00:17:34,437 --> 00:17:36,738
No, I'm serious. Come on. Right now.

258
00:17:36,739 --> 00:17:40,835
Let's confront her. You with me? Come on!

259
00:17:41,143 --> 00:17:43,643
Oh, my God.

260
00:17:43,746 --> 00:17:47,182
I can't believe it!
You really are afraid of Mom!

261
00:17:47,183 --> 00:17:48,783
I am not.

262
00:17:48,784 --> 00:17:51,352
All these years,
I thought you were so cool.

263
00:17:51,353 --> 00:17:53,922
But you're just a big clucking chicken!

264
00:17:53,923 --> 00:17:56,391
Ouch.

265
00:17:56,392 --> 00:17:57,559
Ouch?

266
00:17:57,560 --> 00:18:01,062
Okay, that's it. We have a new destination.

267
00:18:01,063 --> 00:18:02,897
Beverly Hills.

268
00:18:02,898 --> 00:18:04,532
You got an address?

269
00:18:04,533 --> 00:18:09,823
Just go east on Sunset until
you reach the Gates of Hell.

270
00:18:11,807 --> 00:18:14,307
She'll buzz us in.

271
00:18:18,214 --> 00:18:20,014
I can't wait to see her face.

272
00:18:20,015 --> 00:18:22,515
She's gonna freak.

273
00:18:23,185 --> 00:18:24,686
You ready?

274
00:18:24,687 --> 00:18:27,187
Ring the bell.

275
00:18:37,666 --> 00:18:39,901
Who is it?

276
00:18:39,902 --> 00:18:42,303
It's your sons!

277
00:18:42,304 --> 00:18:44,804
Charlie and Alan.

278
00:18:49,044 --> 00:18:51,544
Hi, Mom.

279
00:18:52,648 --> 00:18:56,268
Dear God. Hold on. I'll be right there.

280
00:18:56,552 --> 00:19:00,021
Okay, what exactly are we
gonna say to her?

281
00:19:00,022 --> 00:19:03,142
Now you ask? This was your safari.

282
00:19:03,392 --> 00:19:06,895
We're here to resolve the core
maternal thing.

283
00:19:06,896 --> 00:19:09,616
Wait, I'll go ask the cabbie.

284
00:19:10,933 --> 00:19:13,433
Nice try.

285
00:19:17,840 --> 00:19:20,340
Somebody better be dead.

286
00:19:21,343 --> 00:19:23,843
Porky's dead.

287
00:19:25,848 --> 00:19:29,350
And you completely screwed up our lives.

288
00:19:29,351 --> 00:19:30,451
I'm sorry?

289
00:19:30,452 --> 00:19:34,255
-That's good enough for me.
-Yeah, I'm good.

290
00:19:34,256 --> 00:19:36,756
Driver, drive!

291
00:19:44,400 --> 00:19:46,900
Good morning, sunshine.

292
00:19:48,470 --> 00:19:52,634
God. Close the drapes.

293
00:19:55,444 --> 00:20:00,214
Hey, what's this?
"Release and indemnification form."

294
00:20:00,950 --> 00:20:02,483
What?

295
00:20:02,484 --> 00:20:05,920
Were you on some kind of
television show last night?

296
00:20:05,921 --> 00:20:07,155
I don't think so.

297
00:20:07,156 --> 00:20:09,591
You and your brother signed it.

298
00:20:09,592 --> 00:20:12,092
Let me see that.

299
00:20:13,896 --> 00:20:16,396
Alan.

300
00:20:16,899 --> 00:20:19,399
Alan, wake up.

301
00:20:23,105 --> 00:20:25,605
We got a problem.

302
00:20:28,544 --> 00:20:31,044
"Taxicab Confessions?"

303
00:20:33,415 --> 00:20:35,817
Ifyou've got bugs

304
00:20:35,818 --> 00:20:38,318
Ifyou've got ants

305
00:20:38,988 --> 00:20:44,568
If you've got bugs and flies and
slugs and things that crawl

306
00:20:44,760 --> 00:20:47,260
Ain't that Beethoven?

307
00:20:49,565 --> 00:20:54,585
I don 't even know how my wife
is gonna be a lesbian.

308
00:20:55,004 --> 00:20:57,238
She hates oral sex.

309
00:20:57,239 --> 00:20:59,739
Hates it!
