1
00:00:01,284 --> 00:00:04,186
Okay, how about this?
If you let me have Jake this Easter,

2
00:00:04,187 --> 00:00:06,689
you can have him the Fourth of July
and Labor Day.

3
00:00:06,690 --> 00:00:08,524
No. That doesn't work for me at all.

4
00:00:08,525 --> 00:00:10,693
How about I give you
all the Jewish holidays?

5
00:00:10,694 --> 00:00:13,128
When did we become Jewish, Alan?

6
00:00:13,129 --> 00:00:15,629
It's still holidays.

7
00:00:20,937 --> 00:00:23,437
Your brother's a schmuck.

8
00:00:24,508 --> 00:00:27,343
What are they arguing about now?

9
00:00:27,344 --> 00:00:28,944
It's actually kind of ironic.

10
00:00:28,945 --> 00:00:31,647
They're arguing about who gets you
on what days.

11
00:00:31,648 --> 00:00:34,148
That is ironic.

12
00:00:34,217 --> 00:00:36,318
You know what "ironic" means?

13
00:00:36,319 --> 00:00:38,819
No, but I trust you.

14
00:00:40,156 --> 00:00:44,326
What's ironic is while they're arguing
about who gets you, I get you.

15
00:00:44,327 --> 00:00:48,527
And you know what?
It's not such a big deal.

16
00:00:49,633 --> 00:00:52,368
No offense, but let's face it, you're 10.

17
00:00:52,369 --> 00:00:54,870
I can't take you to Vegas,
we can't double-date.

18
00:00:54,871 --> 00:00:58,707
And when was the last time
you picked up a check, you mooch?

19
00:00:58,708 --> 00:01:01,208
I'm almost 1 1.

20
00:01:02,045 --> 00:01:03,579
Okay, I think we've got it.

21
00:01:03,580 --> 00:01:06,015
I get him Thanksgiving,
you get him Halloween.

22
00:01:06,016 --> 00:01:08,517
You get him Christmas Eve,
I get him Christmas Day.

23
00:01:08,518 --> 00:01:12,354
-I get him Yom Kippur.
-And I get Hanukkah.

24
00:01:12,355 --> 00:01:15,188
Hey, guys, I just found out.

25
00:01:15,458 --> 00:01:18,788
Jake's birthday is, like, in a week.

26
00:01:19,729 --> 00:01:22,229
Shouldn't we make plans?

27
00:01:22,966 --> 00:01:25,167
You're right, he's a schmuck.

28
00:01:25,168 --> 00:01:26,468
What?

29
00:01:26,469 --> 00:01:29,138
We know when his birthday is, Charlie.
We were there.

30
00:01:29,139 --> 00:01:32,408
But only one of us got a needle
shoved in their spine.

31
00:01:32,409 --> 00:01:34,909
You begged for that.

32
00:01:35,478 --> 00:01:39,048
Anyway, you, me, and Mom are taking
Jake to a show at the Magic Castle.

33
00:01:39,049 --> 00:01:40,182
You invited Mom?

34
00:01:40,183 --> 00:01:43,419
You want to tell her she can't come
to her grandchild's birthday?

35
00:01:43,420 --> 00:01:45,854
'Cause believe me, I tried.

36
00:01:45,855 --> 00:01:47,256
Oh, man.

37
00:01:47,257 --> 00:01:48,724
Look at the bright side.

38
00:01:48,725 --> 00:01:52,027
Maybe we can bribe one of the
magicians to get her sawed in half.

39
00:01:52,028 --> 00:01:55,831
Or better still, thrown in a wood chipper.

40
00:01:55,832 --> 00:02:00,102
Judith and her sister
are going to join us as well.

41
00:02:00,103 --> 00:02:02,271
Which sister, the brunette or the blonde?

42
00:02:02,272 --> 00:02:04,239
The brunette. Why?

43
00:02:04,240 --> 00:02:07,610
Just curious. I never slept with the blonde.

44
00:02:07,611 --> 00:02:10,546
And you're not gonna sleep
with the brunette again, either.

45
00:02:10,547 --> 00:02:12,514
Relax, that was 12 years ago.

46
00:02:12,515 --> 00:02:13,782
Well, thank you.

47
00:02:13,783 --> 00:02:18,193
Let's just wait
till we get a look at her now.

48
00:02:28,164 --> 00:02:29,765
Happy birthday!

49
00:02:29,766 --> 00:02:32,067
A magic set? Awesome.

50
00:02:32,068 --> 00:02:36,588
How lovely.
Perhaps he'll grow up to be a carny.

51
00:02:37,941 --> 00:02:42,645
It includes 14 different illusions
that will amaze and astound your friends.

52
00:02:42,646 --> 00:02:46,081
But, of course, your friends
may be smarter than mine.

53
00:02:46,082 --> 00:02:48,817
-Cool!
-Have fun at the Magic Castle.

54
00:02:48,818 --> 00:02:50,452
Aren't you coming with us?

55
00:02:50,453 --> 00:02:53,722
I wish I could, but I gotta go
to some clown's wedding.

56
00:02:53,723 --> 00:02:55,591
I'll try and come back for cake, okay?

57
00:02:55,592 --> 00:02:58,127
-Thanks a lot, Rose.
-You're welcome. Bye, Evelyn.

58
00:02:58,128 --> 00:03:00,638
Bye-bye. Thank you so much.

59
00:03:01,064 --> 00:03:02,798
Poor soul.

60
00:03:02,799 --> 00:03:05,299
I'm sure she meant well.

61
00:03:05,669 --> 00:03:07,002
Now.

62
00:03:07,003 --> 00:03:09,503
Open Grandmommy's present.

63
00:03:11,775 --> 00:03:14,143
-Clothes?
-Happy birthday.

64
00:03:14,144 --> 00:03:16,644
Thanks a lot, but clothes?

65
00:03:16,946 --> 00:03:19,348
Not clothes, darling.

66
00:03:19,349 --> 00:03:21,849
It's Calvin Klein.

67
00:03:22,952 --> 00:03:25,287
No, it's clothes.

68
00:03:25,288 --> 00:03:28,757
Believe me, sweetheart,
the girls are gonna love you in this.

69
00:03:28,758 --> 00:03:30,526
What girls?

70
00:03:30,527 --> 00:03:33,796
All right, the other boys will be envious.

71
00:03:33,797 --> 00:03:36,677
The other boys will beat me up.

72
00:03:37,100 --> 00:03:41,280
Well, there's just no pleasing you,
is there?

73
00:03:43,106 --> 00:03:45,374
Almost ready?
Judith and Liz will be here soon.

74
00:03:45,375 --> 00:03:47,875
Liz. Thank you.

75
00:03:49,979 --> 00:03:52,347
Boy, that would have been embarrassing.

76
00:03:52,348 --> 00:03:54,950
Charlie, please don't make
a bad situation worse.

77
00:03:54,951 --> 00:03:57,686
Judith and Liz have been
at each other's throats for years.

78
00:03:57,687 --> 00:03:58,887
-Why's that?
-I don't know.

79
00:03:58,888 --> 00:04:01,790
Maybe it's because Liz
was always more popular.

80
00:04:01,791 --> 00:04:03,792
Maybe because Judith was smarter.

81
00:04:03,793 --> 00:04:06,662
Maybe, and this is just a theory
on my part,

82
00:04:06,663 --> 00:04:08,831
it had something to do with the fact that

83
00:04:08,832 --> 00:04:13,669
Liz did my brother in the coatroom
at our wedding reception.

84
00:04:13,670 --> 00:04:16,950
Well, no secret why she was popular.

85
00:04:20,410 --> 00:04:23,345
At our wedding reception, Charlie.

86
00:04:23,346 --> 00:04:24,880
In the coatroom.

87
00:04:24,881 --> 00:04:27,631
You were louder than the band.

88
00:04:29,285 --> 00:04:32,221
Hey, you make it sound so sleazy.

89
00:04:32,222 --> 00:04:35,072
I'm sorry. Class it up for me.

90
00:04:36,159 --> 00:04:38,727
Okay, to begin with,
we were on a mink coat.

91
00:04:38,728 --> 00:04:41,228
Goodbye.

92
00:04:42,899 --> 00:04:45,409
And I was wearing a tuxedo.

93
00:04:46,069 --> 00:04:48,337
It's an 1 1-year-old's birthday party.

94
00:04:48,338 --> 00:04:51,638
You could've at least put on a bra.

95
00:04:51,741 --> 00:04:54,301
Some of us don't need bras.

96
00:04:55,211 --> 00:04:57,713
Some of us have had husbands
and children.

97
00:04:57,714 --> 00:05:00,214
I've had husbands.

98
00:05:02,552 --> 00:05:05,154
And please, would you behave yourself
with Charlie?

99
00:05:05,155 --> 00:05:06,488
-What do you mean?
-I mean,

100
00:05:06,489 --> 00:05:11,560
I don't want a repeat of what happened
in the coatroom at my wedding reception.

101
00:05:11,561 --> 00:05:14,061
That was Charlie?

102
00:05:15,532 --> 00:05:18,267
Hey, soul sisters. Come on in.

103
00:05:18,268 --> 00:05:19,501
Hello, Alan.

104
00:05:19,502 --> 00:05:21,703
Alan, you look fantastic.

105
00:05:21,704 --> 00:05:24,273
I guess single life really agrees with you.

106
00:05:24,274 --> 00:05:25,941
You know,

107
00:05:25,942 --> 00:05:27,209
doing okay.

108
00:05:27,210 --> 00:05:29,678
Starting over, landed on my feet.

109
00:05:29,679 --> 00:05:32,080
Like a cat.

110
00:05:32,081 --> 00:05:33,382
Hey, Mom.

111
00:05:33,383 --> 00:05:35,684
Hey, sweetie. Hi.

112
00:05:35,685 --> 00:05:38,287
-Hey, Aunt Liz.
-There's my favorite nephew.

113
00:05:38,288 --> 00:05:40,355
Happy birthday, sweetie.

114
00:05:40,356 --> 00:05:42,856
It isn't clothes, is it?

115
00:05:43,526 --> 00:05:45,460
This is a surprise.

116
00:05:45,461 --> 00:05:46,728
Hello, Evelyn.

117
00:05:46,729 --> 00:05:49,739
It's not a surprise. I told her.

118
00:05:49,966 --> 00:05:54,256
You're looking very well.
Slimming down nicely.

119
00:05:54,904 --> 00:05:58,294
Thanks. I recently dropped 160 pounds.

120
00:06:01,477 --> 00:06:03,977
152.

121
00:06:05,381 --> 00:06:07,881
I take Pilates.

122
00:06:11,788 --> 00:06:13,021
Hey, everybody.

123
00:06:13,022 --> 00:06:15,390
Uncle Charlie, look what Aunt Liz got me.

124
00:06:15,391 --> 00:06:17,092
Awesome.

125
00:06:17,093 --> 00:06:19,761
I don't suppose you thought to buy him
a safety helmet.

126
00:06:19,762 --> 00:06:25,082
You ride with Aunt Liz,
you take your chances. Right, Liz?

127
00:06:27,904 --> 00:06:30,404
This guy? Are you sure?

128
00:06:35,278 --> 00:06:37,212
-Alan?
-Yeah, Mom.

129
00:06:37,213 --> 00:06:40,549
Now that we've seen the dove disappear
up the greasy man's sleeve,

130
00:06:40,550 --> 00:06:43,585
how about we stop for a little drinkie-poo?

131
00:06:43,586 --> 00:06:47,322
Mom, it's still Jake's birthday.
We're going home for cake.

132
00:06:47,323 --> 00:06:48,824
Okay.

133
00:06:48,825 --> 00:06:51,325
But first a drinkie-poo.

134
00:06:51,661 --> 00:06:54,630
Don't you think you had enough
to drink at the magic show?

135
00:06:54,631 --> 00:06:57,833
Excuse me, but some of us
deal with our boredom and depression

136
00:06:57,834 --> 00:07:01,384
the old-fashioned, non-prescription way.

137
00:07:02,739 --> 00:07:05,607
-That's telling her, Evelyn.
-Now, see.

138
00:07:05,608 --> 00:07:10,112
This one gets me.
Alan, you married the wrong sister.

139
00:07:10,113 --> 00:07:13,015
Why don't you lie down back there,
take a little nap?

140
00:07:13,016 --> 00:07:15,516
Okey-dokey.

141
00:07:19,756 --> 00:07:21,990
How can you not remember the coatroom?

142
00:07:21,991 --> 00:07:23,926
I remember the coatroom.

143
00:07:23,927 --> 00:07:26,194
I just don't remember you.

144
00:07:26,195 --> 00:07:28,196
How can you not remember me?

145
00:07:28,197 --> 00:07:30,999
Do you remember everyone
you've had sex with?

146
00:07:31,000 --> 00:07:32,301
Of course not.

147
00:07:32,302 --> 00:07:35,742
But come on, we're practically family.

148
00:07:36,439 --> 00:07:38,874
Okay, Dad, see this ring?

149
00:07:38,875 --> 00:07:41,410
It's made of one unbroken piece
of stainless steel.

150
00:07:41,411 --> 00:07:42,945
I can see that.

151
00:07:42,946 --> 00:07:46,281
And this one is just the same. I swear.

152
00:07:46,282 --> 00:07:48,817
-I believe you.
-Now watch.

153
00:07:48,818 --> 00:07:51,318
One, two, three.

154
00:07:52,121 --> 00:07:54,323
Hold on.

155
00:07:54,324 --> 00:07:56,824
One, two, three.

156
00:07:57,694 --> 00:08:00,194
Ironic.

157
00:08:01,364 --> 00:08:03,598
Wait, don't look.

158
00:08:03,599 --> 00:08:06,601
Alan, how are those
magic fingers of yours?

159
00:08:06,602 --> 00:08:07,836
I'm sorry?

160
00:08:07,837 --> 00:08:11,139
I have this kink in my back
and I was hoping you could give me

161
00:08:11,140 --> 00:08:15,800
one of your fantastic adjustments
when we get home.

162
00:08:16,346 --> 00:08:17,713
Sure, I suppose.

163
00:08:17,714 --> 00:08:20,342
Thank you. I can't wait.

164
00:08:21,718 --> 00:08:24,953
Wait a minute.
His magic fingers you remember?

165
00:08:24,954 --> 00:08:27,454
Ta-da!

166
00:08:31,427 --> 00:08:32,928
This is really weird.

167
00:08:32,929 --> 00:08:36,209
Yeah. How could she not remember me?

168
00:08:38,201 --> 00:08:41,003
-What are you talking about?
-What are you talking about?

169
00:08:41,004 --> 00:08:43,338
Judith's sister's hitting on me.

170
00:08:43,339 --> 00:08:46,742
She's not hitting on you.
She's hitting on her sister's ex-husband.

171
00:08:46,743 --> 00:08:48,844
But that's me.

172
00:08:48,845 --> 00:08:50,779
Stop taking it personally.

173
00:08:50,780 --> 00:08:53,949
You said it yourself. They've been going
at each other for years.

174
00:08:53,950 --> 00:08:56,518
And let's examine the current situation.

175
00:08:56,519 --> 00:09:00,255
Nothing Liz does with me
is gonna make Judith any madder.

176
00:09:00,256 --> 00:09:03,006
I've already flown my mission.

177
00:09:04,794 --> 00:09:07,729
The only play she has left
is to sleep with you.

178
00:09:07,730 --> 00:09:09,965
Well, that's not gonna happen.

179
00:09:09,966 --> 00:09:13,436
Well, certainly not with that attitude.

180
00:09:14,637 --> 00:09:17,572
Now, come on, you can't say
you've never thought about it.

181
00:09:17,573 --> 00:09:19,374
Liz? No.

182
00:09:19,375 --> 00:09:20,909
Alan.

183
00:09:20,910 --> 00:09:23,278
Look me in the eye.

184
00:09:23,279 --> 00:09:25,714
Okay, I'm looking.

185
00:09:25,715 --> 00:09:28,884
Tell me you've never thought
about being with Liz.

186
00:09:28,885 --> 00:09:32,485
You know, you have very curly eyelashes.

187
00:09:33,022 --> 00:09:35,724
-Answer the question.
-Come on, Charlie.

188
00:09:35,725 --> 00:09:37,893
-It's my ex-wife's sister.
-Exactly.

189
00:09:37,894 --> 00:09:42,634
Sisters are like
the Holy Grail of recreational sex.

190
00:09:42,899 --> 00:09:46,234
Technically, it'd be twins,
but that's such a biological oddity,

191
00:09:46,235 --> 00:09:48,735
it's hardly worth pursuing.

192
00:09:48,871 --> 00:09:51,039
Dad, pick a card.

193
00:09:51,040 --> 00:09:53,540
Okay.

194
00:09:53,609 --> 00:09:55,077
Seven of diamonds?

195
00:09:55,078 --> 00:09:57,578
No.

196
00:09:58,114 --> 00:09:59,714
Eight of spades?

197
00:09:59,715 --> 00:10:01,716
No.

198
00:10:01,717 --> 00:10:04,217
-Ace of clubs?
-No.

199
00:10:04,821 --> 00:10:07,321
Is it black or red?

200
00:10:12,395 --> 00:10:14,796
We'll just have the cake, and then we'll go.

201
00:10:14,797 --> 00:10:16,064
You can go if you want.

202
00:10:16,065 --> 00:10:19,267
I'll have Alan drive me home
after he adjusts me.

203
00:10:19,268 --> 00:10:20,802
Why are you doing this?

204
00:10:20,803 --> 00:10:22,003
Doing what?

205
00:10:22,004 --> 00:10:23,805
Alan.

206
00:10:23,806 --> 00:10:26,741
-You want him back, don't you?
-No, I don't want him back.

207
00:10:26,742 --> 00:10:29,611
Then why do you care what I do with him?

208
00:10:29,612 --> 00:10:32,314
If you're determined to do
something stupid today,

209
00:10:32,315 --> 00:10:35,515
I'd actually prefer you do Charlie.

210
00:10:35,818 --> 00:10:40,155
So would Charlie,
but we can't always get what we want.

211
00:10:40,156 --> 00:10:43,353
Wow! That's a lot of candles.

212
00:10:43,459 --> 00:10:44,826
He's still 1 1, right?

213
00:10:44,827 --> 00:10:47,529
You want to deal with the candles?
Is that what you want?

214
00:10:47,530 --> 00:10:49,764
-No, I'm fine.
-So, Alan.

215
00:10:49,765 --> 00:10:52,634
When do you think you'll be ready for me?

216
00:10:52,635 --> 00:10:54,169
Maybe after the cake.

217
00:10:54,170 --> 00:10:55,370
-Okay.
-Okay.

218
00:10:55,371 --> 00:10:59,041
You just say the word, and we'll do it.

219
00:10:59,709 --> 00:11:03,069
In high school, the word was "hello."

220
00:11:03,379 --> 00:11:05,714
Don't pretend you don't know
what she's doing.

221
00:11:05,715 --> 00:11:08,116
Her back hurts, Judith.
She wants an adjustment.

222
00:11:08,117 --> 00:11:09,818
She doesn't want an adjustment.

223
00:11:09,819 --> 00:11:12,821
And why do you think her back hurts
in the first place?

224
00:11:12,822 --> 00:11:14,456
So, she does need an adjustment.

225
00:11:14,457 --> 00:11:16,992
I forbid you to have anything
to do with my sister.

226
00:11:16,993 --> 00:11:19,027
Really? You forbid me?
I've got news for you.

227
00:11:19,028 --> 00:11:21,530
We're not married anymore.
You don't get to forbid me.

228
00:11:21,531 --> 00:11:23,331
-I'm warning you.
-What warning?

229
00:11:23,332 --> 00:11:25,634
-What happened to forbidding?
-Just listen to me.

230
00:11:25,635 --> 00:11:27,969
If you lay one magic little finger on Liz,

231
00:11:27,970 --> 00:11:31,506
-you and I will have a big problem.
-What are you gonna do? Divorce me?

232
00:11:31,507 --> 00:11:33,208
Marry me again and then divorce me?

233
00:11:33,209 --> 00:11:34,509
You want to see a trick?

234
00:11:34,510 --> 00:11:37,010
-Sure.
-Yeah, sure, honey.

235
00:11:37,046 --> 00:11:39,666
"Good evening, sir or madame.

236
00:11:39,916 --> 00:11:42,416
"Have we ever met before?"

237
00:11:44,320 --> 00:11:46,054
So, Liz.

238
00:11:46,055 --> 00:11:49,235
The wedding reception, the coatroom.

239
00:11:49,559 --> 00:11:52,059
Did I ever say thank you?

240
00:11:52,562 --> 00:11:55,552
I don't really remember, Charlie.

241
00:11:55,665 --> 00:11:59,000
Well, let me just say, long overdue then,

242
00:11:59,001 --> 00:12:01,501
thank you.

243
00:12:02,605 --> 00:12:05,105
Okay.

244
00:12:05,274 --> 00:12:07,676
And not just for the one time.

245
00:12:07,677 --> 00:12:11,713
Over the years, I've actually used
the mental picture of that night as

246
00:12:11,714 --> 00:12:14,214
Iighter fluid when I'm,

247
00:12:15,551 --> 00:12:18,051
you know, barbecuing alone.

248
00:12:21,023 --> 00:12:24,143
Hey, come on, that's a compliment.

249
00:12:27,396 --> 00:12:29,896
-Hey, Grandma?
-What?

250
00:12:31,400 --> 00:12:34,236
Now, madame,
keep your eye on the magic ball.

251
00:12:34,237 --> 00:12:35,937
Watch closely.

252
00:12:35,938 --> 00:12:38,273
No, wait.

253
00:12:38,274 --> 00:12:43,845
Okay, now I'll take the magic ball
from my left hand and put it into my right.

254
00:12:43,846 --> 00:12:48,816
See? Now I'll throw the magic ball
back into the cup.

255
00:12:48,818 --> 00:12:51,353
You think it's under the cup?

256
00:12:51,354 --> 00:12:53,455
Do I think what's under the cup?

257
00:12:53,456 --> 00:12:55,423
The magic ball.

258
00:12:55,424 --> 00:12:58,086
Very good, dear.

259
00:13:12,041 --> 00:13:15,310
Good Lord, how long have I been asleep?

260
00:13:15,311 --> 00:13:17,811
Make a wish, buddy.

261
00:13:21,851 --> 00:13:23,718
I've already made my wish.

262
00:13:23,719 --> 00:13:26,388
-Don't you dare.
-Now we're daring?

263
00:13:26,389 --> 00:13:28,623
Warning, forbidding, and daring?

264
00:13:28,624 --> 00:13:30,492
I want to talk to you.

265
00:13:30,493 --> 00:13:33,773
-Are you hearing this?
-I'm trying.

266
00:13:34,897 --> 00:13:37,465
-What is your problem?
-You are my problem.

267
00:13:37,466 --> 00:13:40,735
-Why are they fighting?
-They're not fighting. They're discussing.

268
00:13:40,736 --> 00:13:44,139
I'm a child of divorce, Dad.
I know the difference.

269
00:13:44,140 --> 00:13:47,642
-You're a selfish, hateful person.
-Maybe you should go to your room.

270
00:13:47,643 --> 00:13:50,633
-It's my birthday.
-lronic, huh?

271
00:13:51,647 --> 00:13:54,147
Hi, everybody.

272
00:13:54,684 --> 00:13:55,817
Sorry I'm late.

273
00:13:55,818 --> 00:13:59,220
Actually, you're right on time.
Here's $50. Take Jake to the arcade,

274
00:13:59,221 --> 00:14:01,389
and don't come back
till you're out of quarters.

275
00:14:01,390 --> 00:14:03,525
Okay. Come on, Jake.

276
00:14:03,526 --> 00:14:05,694
Cool. So, how was the wedding?

277
00:14:05,695 --> 00:14:07,762
It was a circus.

278
00:14:07,763 --> 00:14:09,998
Bye, honey. Have fun.

279
00:14:09,999 --> 00:14:13,068
You were always a cheap slut
and you haven't changed.

280
00:14:13,069 --> 00:14:16,838
I was the slut?
Miss Technically-I'm-Still-A-Virgin.

281
00:14:16,839 --> 00:14:19,559
Girls, that's no way to talk.

282
00:14:24,213 --> 00:14:28,083
Ever since we were kids, anytime I loved
something, you took it away from me.

283
00:14:28,084 --> 00:14:30,251
But you will not take away
my ex-husband.

284
00:14:30,252 --> 00:14:32,087
-You love me?
-What? No!

285
00:14:32,088 --> 00:14:34,356
I'm trying to make a point here.

286
00:14:34,357 --> 00:14:37,525
Judith, if I wanted Alan,
I could've had him a long time ago.

287
00:14:37,526 --> 00:14:39,127
What the hell does that mean?

288
00:14:39,128 --> 00:14:42,408
-You never told her?
-Told me what?

289
00:14:42,798 --> 00:14:45,633
Well, I mean, it's no big deal.

290
00:14:45,634 --> 00:14:47,402
Really.

291
00:14:47,403 --> 00:14:49,137
It's just that

292
00:14:49,138 --> 00:14:51,638
before I asked you out,

293
00:14:51,774 --> 00:14:54,274
I asked Liz out.

294
00:14:57,313 --> 00:14:59,813
You lied to me?

295
00:15:00,716 --> 00:15:03,985
If I had said yes,
you never would have dated him.

296
00:15:03,986 --> 00:15:06,054
So, I was your second choice?

297
00:15:06,055 --> 00:15:08,555
No.

298
00:15:09,291 --> 00:15:11,726
Chronologically, yes.

299
00:15:11,727 --> 00:15:14,329
But in my heart, you were always first.

300
00:15:14,330 --> 00:15:17,240
But in reality, you were second.

301
00:15:17,833 --> 00:15:20,101
And you never told me this?

302
00:15:20,102 --> 00:15:22,902
Well, you can kind of see why.

303
00:15:23,506 --> 00:15:25,340
You know, this

304
00:15:25,341 --> 00:15:29,071
wouldn't have happened if you were twins.

305
00:15:29,512 --> 00:15:31,279
Okay. Fine.

306
00:15:31,280 --> 00:15:34,816
You always wanted Liz?
Go ahead, here's your chance.

307
00:15:34,817 --> 00:15:36,751
Give her your little adjustment.

308
00:15:36,752 --> 00:15:39,087
While you're having
a good time with my sister,

309
00:15:39,088 --> 00:15:42,190
I'll have a good time with your brother.

310
00:15:42,191 --> 00:15:44,526
Beg pardon?

311
00:15:44,527 --> 00:15:48,363
Don't be coy with me. You know we've
always had sexual tension between us.

312
00:15:48,364 --> 00:15:51,966
Really? I thought it was
just regular tension.

313
00:15:51,967 --> 00:15:54,202
Come on, I've seen you looking
at my chest.

314
00:15:54,203 --> 00:15:56,604
You looked at my wife's chest?

315
00:15:56,605 --> 00:15:58,540
Hey, I'm a guy.

316
00:15:58,541 --> 00:16:01,142
I will rock his world, Alan, I swear.

317
00:16:01,143 --> 00:16:03,445
-You're bluffing.
-Am l? Watch me.

318
00:16:03,446 --> 00:16:05,213
-Come on, Charlie.
-Alan?

319
00:16:05,214 --> 00:16:07,348
-She's bluffing, Charlie.
-Are you sure?

320
00:16:07,349 --> 00:16:09,050
Trust me, she hates you.

321
00:16:09,051 --> 00:16:11,886
Trust me. That doesn't always stop them.

322
00:16:11,887 --> 00:16:15,190
Come on, Alan,
I'll show you where it hurts.

323
00:16:15,191 --> 00:16:16,791
Clear something up for me.

324
00:16:16,792 --> 00:16:19,194
Chiropractic adjustment,
that's just a euphemism?

325
00:16:19,195 --> 00:16:22,497
-Right.
-So, we're really gonna do this?

326
00:16:22,498 --> 00:16:25,408
Wow, I thought we were bluffing.

327
00:16:36,712 --> 00:16:39,862
-Okay, we were bluffing.
-Us, too.

328
00:17:50,586 --> 00:17:53,466
My God, that clown has no legs!

329
00:17:59,328 --> 00:18:01,496
Okay, you see the coin?

330
00:18:01,497 --> 00:18:06,127
You're supposed to say,
"Have we ever met before?"

331
00:18:07,002 --> 00:18:10,805
Just watch the trick, okay?
We'll work on the patter later.

332
00:18:10,806 --> 00:18:12,507
You see the coin?

333
00:18:12,508 --> 00:18:15,228
Now, I grab it with this hand

334
00:18:15,244 --> 00:18:17,645
and I blow,

335
00:18:17,646 --> 00:18:19,647
and it's gone.

336
00:18:19,648 --> 00:18:22,148
Where do you think it is?

337
00:18:22,318 --> 00:18:24,818
It's right here.

338
00:18:33,762 --> 00:18:36,482
How the hell did you do that?

339
00:18:36,699 --> 00:18:39,199
Ironic, huh?

