1
00:00:02,152 --> 00:00:05,187
The kick is up, it's long enough.

2
00:00:05,188 --> 00:00:07,056
The kick is no good.

3
00:00:07,057 --> 00:00:08,991
Yes!

4
00:00:08,992 --> 00:00:10,659
-Yeah!
-Who won?

5
00:00:10,660 --> 00:00:13,650
Who cares? We covered the spread.

6
00:00:14,831 --> 00:00:16,999
Charlie, call me an old-fashioned dad,

7
00:00:17,000 --> 00:00:19,802
but I was hoping my son
wouldn't start betting on sports

8
00:00:19,803 --> 00:00:22,238
until he was old enough
to have a drinking problem.

9
00:00:22,239 --> 00:00:25,975
He didn't really make a bet.
I just gave him a taste of my action.

10
00:00:25,976 --> 00:00:29,445
Nor do I want him tasting your action.

11
00:00:29,446 --> 00:00:32,886
Dad, without action, there's no juice.

12
00:00:33,283 --> 00:00:36,085
All of a sudden he's Frank Sinatra.

13
00:00:36,086 --> 00:00:38,254
-I bet that's the pizza.
-What's the spread?

14
00:00:38,255 --> 00:00:40,755
Pepperoni.

15
00:00:41,992 --> 00:00:44,927
What's next, Charlie?
You gonna teach him how to shoot craps?

16
00:00:44,928 --> 00:00:46,595
He already knows how to shoot craps.

17
00:00:46,596 --> 00:00:50,799
I just wish I could teach him
not to bet the hard eight.

18
00:00:50,800 --> 00:00:54,904
Mr. Harper, here you go, nice and hot.
I threw in some extra garlic puffs as well.

19
00:00:54,905 --> 00:00:56,939
Thanks, pal.

20
00:00:56,940 --> 00:00:58,173
Thank you, Mr. Harper.

21
00:00:58,174 --> 00:01:00,743
If there's anything at all you ever need,
please call.

22
00:01:00,744 --> 00:01:04,584
You know, pizza, dry-cleaning,
pot, women.

23
00:01:05,582 --> 00:01:08,951
-How much did you tip him?
-I don't know, I gave him $50.

24
00:01:08,952 --> 00:01:11,186
That's like a 300% tip.

25
00:01:11,187 --> 00:01:13,489
If you say so. I was never good at math.

26
00:01:13,490 --> 00:01:16,592
Yeah, but you can figure out
the point spread, the over-under

27
00:01:16,593 --> 00:01:19,261
and the vigorish
on every football game in the country.

28
00:01:19,262 --> 00:01:23,702
What can I tell you?
I've got a beautiful mind.

29
00:01:32,642 --> 00:01:35,377
Morning, Berta. Need some help?

30
00:01:35,378 --> 00:01:38,013
Yeah. Come to my house
and explain to my daughter

31
00:01:38,014 --> 00:01:42,785
that we don't put up bail for cute guys
with Costa Rican passports.

32
00:01:42,786 --> 00:01:45,054
-Morning.
-I got your groceries, Charlie.

33
00:01:45,055 --> 00:01:46,655
You owe me $74.

34
00:01:46,656 --> 00:01:49,825
-Why didn't you just use my credit card?
-I tried.

35
00:01:49,826 --> 00:01:52,326
Funny story.

36
00:01:55,398 --> 00:01:57,898
My platinum card.

37
00:01:58,168 --> 00:02:01,003
Look what they did to my platinum card.

38
00:02:01,004 --> 00:02:04,344
They decapitated my holographic eagle.

39
00:02:04,574 --> 00:02:07,509
Yeah, that's sad. You owe me $74.

40
00:02:07,510 --> 00:02:10,310
Relax, I'll write you a check.

41
00:02:12,015 --> 00:02:13,782
Berta, I'm good for $74.

42
00:02:13,783 --> 00:02:17,453
There's an assistant store manager
with bad skin and a pair of scissors

43
00:02:17,454 --> 00:02:18,988
who begs to differ.

44
00:02:18,989 --> 00:02:25,259
He obviously made a mistake.
Leave it to me, I'll straighten it out.

45
00:02:25,295 --> 00:02:27,296
Alan, what do I do?

46
00:02:27,297 --> 00:02:30,532
Call the bank that issued the card
and figure out what's going on.

47
00:02:30,533 --> 00:02:33,033
Good idea.

48
00:02:33,903 --> 00:02:35,904
How do I get the number?

49
00:02:35,905 --> 00:02:39,365
It's usually on the back of the card.

50
00:02:42,679 --> 00:02:45,269
Okay, this may take a while.

51
00:02:48,018 --> 00:02:49,852
Are you sure?

52
00:02:49,853 --> 00:02:52,154
Okay, thanks.

53
00:02:52,155 --> 00:02:54,256
I don't believe it.

54
00:02:54,257 --> 00:02:56,558
None of my bills have been paid
in four months.

55
00:02:56,559 --> 00:02:59,261
My credit is shot. All my cards are dead.

56
00:02:59,262 --> 00:03:01,764
You don't have to worry
about paying me this week.

57
00:03:01,765 --> 00:03:02,998
Thank you, Berta.

58
00:03:02,999 --> 00:03:07,403
I'll just take this espresso maker
and be on my way.

59
00:03:07,404 --> 00:03:09,994
Call me when things pick up.

60
00:03:10,940 --> 00:03:13,242
Charlie, why haven't you been
paying your bills?

61
00:03:13,243 --> 00:03:16,512
Alan, I don't pay my own bills.
I've got a guy.

62
00:03:16,513 --> 00:03:18,714
Do you think you might want
to call your guy?

63
00:03:18,715 --> 00:03:21,116
Don't talk down to me, Alan.
I'm not stupid.

64
00:03:21,117 --> 00:03:22,685
That's the first call I made.

65
00:03:22,686 --> 00:03:25,186
-And?
-And

66
00:03:25,588 --> 00:03:29,448
his number is not in service at this time.

67
00:03:33,963 --> 00:03:36,365
Wonderful building.

68
00:03:36,366 --> 00:03:37,700
What's wrong with it?

69
00:03:37,701 --> 00:03:41,591
The phrase "reeks of urine"
comes to mind.

70
00:03:47,143 --> 00:03:49,643
Here we are.

71
00:03:49,979 --> 00:03:52,479
That's seldom a good sign.

72
00:03:55,051 --> 00:03:58,121
-Hello, Stan?
-Who wants to know?

73
00:03:58,588 --> 00:04:01,088
It's Charlie Harper.

74
00:04:01,758 --> 00:04:04,927
Charlie! Good to see you. Come on in.

75
00:04:04,928 --> 00:04:08,258
Just don't rip the tape, they check.

76
00:04:08,431 --> 00:04:10,833
So what's going on?
What can I do you for?

77
00:04:10,834 --> 00:04:13,135
Stan, I've got a problem.

78
00:04:13,136 --> 00:04:15,571
Yeah, I know the feeling.

79
00:04:15,572 --> 00:04:18,372
Sit down, talk to me. Come on.

80
00:04:19,409 --> 00:04:22,244
All of my credit cards are dead.

81
00:04:22,245 --> 00:04:26,281
And they tell me the bills
haven't been paid in four months.

82
00:04:26,282 --> 00:04:28,982
Yeah, that sounds about right.

83
00:04:31,154 --> 00:04:33,655
Excuse me,
maybe this is none of my business,

84
00:04:33,656 --> 00:04:35,758
but how does something like that happen?

85
00:04:35,759 --> 00:04:38,594
In layman's terms,
your brother ran out of money.

86
00:04:38,595 --> 00:04:41,163
What? How did I run out of money?

87
00:04:41,164 --> 00:04:43,664
I knew you'd ask that.

88
00:04:45,168 --> 00:04:47,668
Let me demonstrate.

89
00:04:47,837 --> 00:04:49,705
Think of this water as cash flow,

90
00:04:49,706 --> 00:04:52,841
which, for you, would be
royalties from your jingles, right?

91
00:04:52,842 --> 00:04:56,710
And this cup, your financial well-being.

92
00:04:58,214 --> 00:05:00,714
This little hole

93
00:05:01,785 --> 00:05:05,050
would be your expenses. You dig?

94
00:05:05,688 --> 00:05:08,816
Now, Charlie, with most people,

95
00:05:09,893 --> 00:05:12,393
when money comes in,

96
00:05:12,896 --> 00:05:15,798
it drips out and pays their bills

97
00:05:15,799 --> 00:05:19,360
with a healthy reserve for emergencies.

98
00:05:22,405 --> 00:05:28,255
But with you, however...
This is what I love about you, Charlie.

99
00:05:33,483 --> 00:05:36,975
You spend it as quick as you get it.

100
00:05:37,387 --> 00:05:39,887
You see, you don't drip,

101
00:05:41,491 --> 00:05:43,991
you hemorrhage.

102
00:05:47,163 --> 00:05:48,597
Look at that.

103
00:05:48,598 --> 00:05:52,618
But when the cash flow
starts to slow down,

104
00:05:53,570 --> 00:05:56,070
there's no reserve.

105
00:05:56,739 --> 00:05:59,007
Okay.

106
00:05:59,008 --> 00:06:01,758
But what happened to my money?

107
00:06:02,111 --> 00:06:05,791
Artists. Where would we be
without them?

108
00:06:07,283 --> 00:06:10,853
What I don't understand is why
you didn't warn him this was happening.

109
00:06:10,854 --> 00:06:13,288
Okay, mea culpa.

110
00:06:13,289 --> 00:06:18,427
Look, I've been a little distracted lately.
Slight problem with the feds.

111
00:06:18,428 --> 00:06:20,362
Are you embezzling from my brother?

112
00:06:20,363 --> 00:06:23,298
Embezzle what? Hello!

113
00:06:24,567 --> 00:06:26,268
I thought you were the smart one.

114
00:06:26,269 --> 00:06:29,295
No, this is a totally unrelated,

115
00:06:29,405 --> 00:06:32,345
import-export problem, all right?

116
00:06:32,775 --> 00:06:39,495
I just cannot believe that one of
the piñatas showed up at a kids' party.

117
00:06:40,283 --> 00:06:42,050
Oh, boy.

118
00:06:42,051 --> 00:06:44,386
This has been a blast.
Don't get me wrong,

119
00:06:44,387 --> 00:06:47,927
but I have a plane to catch right now.

120
00:06:48,258 --> 00:06:53,428
I'll tell you what, just feel free
and browse through all your files.

121
00:06:53,429 --> 00:06:57,633
Listen, Charlie, I'm running a little short
on cash, so maybe you...

122
00:06:57,634 --> 00:07:00,967
Look who I'm asking!

123
00:07:01,170 --> 00:07:04,610
It was great meeting you, sport. Ciao.

124
00:07:12,649 --> 00:07:15,149
And you were worried.

125
00:07:22,926 --> 00:07:26,028
The good news is
that a substantial amount of royalties

126
00:07:26,029 --> 00:07:28,263
is gonna come in
in the next couple of months.

127
00:07:28,264 --> 00:07:30,866
Great. Problem solved.
Let's go out to dinner.

128
00:07:30,867 --> 00:07:34,303
-No, problem not solved.
-But I'm hungry.

129
00:07:34,304 --> 00:07:36,804
Get used to it.

130
00:07:36,839 --> 00:07:40,876
It's going to take a while to pay off
all the bills your accountant ignored,

131
00:07:40,877 --> 00:07:43,011
so until then,
you're gonna have to cut back.

132
00:07:43,012 --> 00:07:48,383
-But you said I got money coming.
-Shall I go get the paper cup?

133
00:07:48,384 --> 00:07:50,719
Okay. What do we cut?

134
00:07:50,720 --> 00:07:52,688
Let's look at your expenses.

135
00:07:52,689 --> 00:07:55,524
First thing is,
we stop paying your accountant.

136
00:07:55,525 --> 00:07:58,126
That's a little cold, isn't it?

137
00:07:58,127 --> 00:08:01,697
He's great, I've known him for years.
He's going through a rough patch.

138
00:08:01,698 --> 00:08:04,666
-Charlie, you're broke.
-You're right, screw him.

139
00:08:04,667 --> 00:08:05,867
What's next?

140
00:08:05,868 --> 00:08:08,337
You have a gardener.
Why do you have a gardener?

141
00:08:08,338 --> 00:08:10,806
To tend my garden.

142
00:08:10,807 --> 00:08:15,310
Garden? You mean the two potted palms
on the deck?

143
00:08:15,311 --> 00:08:16,578
Water them yourself.

144
00:08:16,579 --> 00:08:20,649
Okay, but I'm gonna have to buy a hose
and one of those watering things,

145
00:08:20,650 --> 00:08:23,420
so isn't that kind of a push?

146
00:08:23,686 --> 00:08:26,888
Gone. Now,
"Ultimate Premiere Satellite package"?

147
00:08:26,889 --> 00:08:30,492
That's really cool.
I get every sporting event in the world.

148
00:08:30,493 --> 00:08:35,998
If a kid in Madagascar throws a rock
at a tree, I can see it and bet on it.

149
00:08:35,999 --> 00:08:37,432
It's gone.

150
00:08:37,433 --> 00:08:40,369
Oh, man.
We can keep the cable, though, right?

151
00:08:40,370 --> 00:08:42,204
You have satellite and cable?

152
00:08:42,205 --> 00:08:44,673
Sometimes there's solar flares.

153
00:08:44,674 --> 00:08:46,775
Okay, we can cut back to basic cable.

154
00:08:46,776 --> 00:08:50,876
Basic cable?
That's what they get in prison.

155
00:08:53,516 --> 00:08:56,251
-Hey, what you doing?
-Bad time, Rose.

156
00:08:56,252 --> 00:08:58,752
Money problems?

157
00:08:58,855 --> 00:09:02,224
-How did you know?
-I bought your espresso maker from Berta.

158
00:09:02,225 --> 00:09:05,961
I got a great deal 'cause she didn't want
to carry it on the bus.

159
00:09:05,962 --> 00:09:07,262
Wonderful.

160
00:09:07,263 --> 00:09:12,367
Charlie, "miscellaneous cash expenses"?
What exactly is that?

161
00:09:12,368 --> 00:09:16,104
I don't know. Go see a movie,
buy a hot dog, stuff like that.

162
00:09:16,105 --> 00:09:18,605
It was $80,000 last year.

163
00:09:19,776 --> 00:09:22,870
That. That's women and gambling.

164
00:09:24,247 --> 00:09:26,747
Gone and gone.

165
00:09:26,849 --> 00:09:29,684
Great. Why don't I just shoot myself?

166
00:09:29,685 --> 00:09:32,185
You can't afford a gun.

167
00:09:33,022 --> 00:09:35,257
You know,
I could lend you some money, Charlie.

168
00:09:35,258 --> 00:09:39,061
That's very sweet, Rose,
but I don't really want to shoot myself.

169
00:09:39,062 --> 00:09:42,130
The way I see it, you're either gonna
have to slash expenses,

170
00:09:42,131 --> 00:09:44,566
or find the money to pay your bills
someplace else.

171
00:09:44,567 --> 00:09:46,468
Okay.

172
00:09:46,469 --> 00:09:49,571
-I'll borrow on the house.
-You've already got three mortgages.

173
00:09:49,572 --> 00:09:53,041
-ls that a lot?
-Not if you have three houses.

174
00:09:53,042 --> 00:09:54,976
Let me ask you a tough question.

175
00:09:54,977 --> 00:10:00,248
What would you think about going
to Mom for a short-term loan?

176
00:10:00,249 --> 00:10:02,617
Interesting idea.

177
00:10:02,618 --> 00:10:08,090
I think I'd rather have a pack of hyenas
tear out and devour my intestines.

178
00:10:08,091 --> 00:10:11,421
Yeah, I know. I can't afford hyenas.

179
00:10:11,994 --> 00:10:14,229
Look, you know I'd help you if I could,

180
00:10:14,230 --> 00:10:17,232
but all my money's going
to my former wife, my former house,

181
00:10:17,233 --> 00:10:20,469
my former wife's current lawyers
and all their descendants.

182
00:10:20,470 --> 00:10:22,237
So if you don't want to go to Mom,

183
00:10:22,238 --> 00:10:25,173
you're gonna have to change your lifestyle
for a few months.

184
00:10:25,174 --> 00:10:26,975
Fine. You win.

185
00:10:26,976 --> 00:10:30,412
I win? What do I win?
How is this a win for me?

186
00:10:30,413 --> 00:10:32,647
Whatever. I'll cut back, like you said.

187
00:10:32,648 --> 00:10:35,817
Now come on, let's all go out
for a nice dinner. I'm buying.

188
00:10:35,818 --> 00:10:39,754
Great. Then after we can stop by my place
for espresso.

189
00:10:39,755 --> 00:10:42,815
Good idea. That's a money saver.

190
00:10:49,632 --> 00:10:53,101
"Save 50 cents on one regular-sized
Hamburger Helper

191
00:10:53,102 --> 00:10:56,338
"when you buy two of the following
10.5 ounce..."

192
00:10:56,339 --> 00:10:58,839
Screw it.

193
00:11:05,081 --> 00:11:07,581
-Hi.
-Hi.

194
00:11:07,750 --> 00:11:10,485
How do you like that cabernet?

195
00:11:10,486 --> 00:11:13,755
-It's very good.
-I'll have to try it sometime.

196
00:11:13,756 --> 00:11:17,659
And excuse me for saying so, but you
really don't need the Lean Cuisine.

197
00:11:17,660 --> 00:11:19,761
Thank you.

198
00:11:19,762 --> 00:11:22,262
So, how do you like this

199
00:11:24,300 --> 00:11:25,867
cheese?

200
00:11:25,868 --> 00:11:27,035
That.

201
00:11:27,036 --> 00:11:33,366
I do a little volunteer work making
sandwiches for a homeless shelter.

202
00:11:34,177 --> 00:11:37,679
I don't know if you know this,
but a lot of those homeless fellas

203
00:11:37,680 --> 00:11:40,880
Iike a little snort once in awhile.

204
00:11:41,384 --> 00:11:43,818
Okay. Seek and ye shall find.

205
00:11:43,819 --> 00:11:46,555
Twenty-four rolls of toilet paper for $3.99.

206
00:11:46,556 --> 00:11:48,490
I know what you're thinking,
it's single-ply,

207
00:11:48,491 --> 00:11:52,827
but at this price, you can double up,
triple up, go wild!

208
00:11:52,828 --> 00:11:55,328
Okay, have a nice day.

209
00:11:55,898 --> 00:11:58,400
I can't do this anymore, Alan. I quit.

210
00:11:58,401 --> 00:12:01,311
You can't quit poverty, Charlie.

211
00:12:02,405 --> 00:12:04,039
I want the good stuff.

212
00:12:04,040 --> 00:12:08,176
I want cheese that isn't air-dropped
into third-world countries.

213
00:12:08,177 --> 00:12:10,797
I want ouchless toilet paper.

214
00:12:11,814 --> 00:12:17,285
I want vodka that doesn't look like
Fred Flintstone would drink it.

215
00:12:17,286 --> 00:12:19,287
I want my life back.

216
00:12:19,288 --> 00:12:26,248
Fine, then swallow your pride, call Mom,
and ask her to lend you some money.

217
00:12:29,031 --> 00:12:31,531
Yabba-dabba-doo.

218
00:12:34,136 --> 00:12:36,037
Who's the favorite?

219
00:12:36,038 --> 00:12:38,373
-Green Bay.
-Did you bet them?

220
00:12:38,374 --> 00:12:40,575
No.

221
00:12:40,576 --> 00:12:43,076
You took the Redskins?

222
00:12:43,145 --> 00:12:45,645
-No action?
-None.

223
00:12:46,983 --> 00:12:51,903
-Then why are we watching?
-Beats the hell out of me.

224
00:12:51,921 --> 00:12:54,421
Anybody want a snack?

225
00:12:54,590 --> 00:12:56,324
Pizza's here.

226
00:12:56,325 --> 00:12:58,825
You ordered a pizza?

227
00:12:59,061 --> 00:13:01,763
Charlie, you're supposed to be
cutting back on expenses.

228
00:13:01,764 --> 00:13:04,854
Alan, it's a pizza, not a hooker.

229
00:13:07,603 --> 00:13:09,437
Hey, Mr. Harper. Good to see you.

230
00:13:09,438 --> 00:13:11,840
I threw in
some of those garlic puffs you like.

231
00:13:11,841 --> 00:13:15,110
Grabbed a bottle of house red.
I don't think they'll miss it.

232
00:13:15,111 --> 00:13:18,179
Thanks, buddy. Here's for the pizza and...

233
00:13:18,180 --> 00:13:19,514
Charlie.

234
00:13:19,515 --> 00:13:22,685
Can I speak with you for a minute?

235
00:13:23,853 --> 00:13:26,353
Hang on a sec.

236
00:13:26,756 --> 00:13:29,357
-What are you planning on tipping him?
-I don't know.

237
00:13:29,358 --> 00:13:31,493
Give him $2. That's 15%.

238
00:13:31,494 --> 00:13:34,504
-I can't do that.
-You have to.

239
00:13:47,543 --> 00:13:50,345
I can't. Did you see his face?

240
00:13:50,346 --> 00:13:52,846
Go.

241
00:13:55,284 --> 00:13:58,804
-There you go.
-Thank you, Mr. Harper.

242
00:13:59,221 --> 00:14:01,189
These are ones.

243
00:14:01,190 --> 00:14:02,957
Yeah.

244
00:14:02,958 --> 00:14:05,026
I can break $100.

245
00:14:05,027 --> 00:14:09,257
Yeah, I'm having
kind of a cash flow problem.

246
00:14:09,598 --> 00:14:12,398
Yeah. Well, we had a good run.

247
00:14:15,137 --> 00:14:17,637
Wait.

248
00:14:18,274 --> 00:14:20,475
-Here.
-No, keep it.

249
00:14:20,476 --> 00:14:23,036
You need it more than I do.

250
00:14:26,382 --> 00:14:30,118
So, Deborah said that Julie had
an addiction to cosmetic procedures.

251
00:14:30,119 --> 00:14:35,056
And I said, "Well, then she needs to go
to BOTOX detox."

252
00:14:35,057 --> 00:14:36,624
Everyone laughed and laughed,

253
00:14:36,625 --> 00:14:41,029
but, of course, you couldn't tell
'cause none of their faces were moving.

254
00:14:41,030 --> 00:14:43,530
That's pretty funny, Mom.

255
00:14:43,599 --> 00:14:45,033
Listen...

256
00:14:45,034 --> 00:14:47,235
Right. You wanted to tell me something.

257
00:14:47,236 --> 00:14:50,146
Yeah. Maybe you should sit down.

258
00:14:50,973 --> 00:14:54,333
What now? You got some girl pregnant?

259
00:14:54,810 --> 00:14:56,945
You're gay? You're on drugs?

260
00:14:56,946 --> 00:14:59,446
$10 says pregnant.

261
00:14:59,482 --> 00:15:01,549
-Jake, go to your room.
-I'm giving odds.

262
00:15:01,550 --> 00:15:04,050
Go.

263
00:15:04,453 --> 00:15:06,953
Okay. Here's the thing.

264
00:15:10,593 --> 00:15:11,993
Would you like a drink?

265
00:15:11,994 --> 00:15:15,514
I suppose. A screwdriver might be nice.

266
00:15:18,834 --> 00:15:20,602
I can't go through with this, Alan.

267
00:15:20,603 --> 00:15:23,238
Sure you can. She'll make
a couple of snide comments

268
00:15:23,239 --> 00:15:27,008
about your frivolous lifestyle, which
luckily, she doesn't know the half of.

269
00:15:27,009 --> 00:15:30,979
You'll just suck it up, pay her back
in a couple of months and that'll be that.

270
00:15:30,980 --> 00:15:35,083
With Mom, "that" is never "that."
The guilt is always there.

271
00:15:35,084 --> 00:15:38,353
To this day, she still reminds me
how much she had to sacrifice

272
00:15:38,354 --> 00:15:40,188
just so I could get braces.

273
00:15:40,189 --> 00:15:44,726
Like I deliberately had crooked teeth
so she'd be forced to drive a domestic car.

274
00:15:44,727 --> 00:15:47,328
-All right, then just drop it.
-It's dropped.

275
00:15:47,329 --> 00:15:48,496
-Don't ask her.
-I won't.

276
00:15:48,497 --> 00:15:49,664
-Let it go.
-It's gone.

277
00:15:49,665 --> 00:15:52,100
By the way,
they're about to repossess your Jaguar.

278
00:15:52,101 --> 00:15:54,601
Mommy?

279
00:15:57,072 --> 00:15:59,572
Very nice.

280
00:16:00,075 --> 00:16:01,576
So, how much do you need?

281
00:16:01,577 --> 00:16:04,579
I admit that my lifestyle
has been a little frivolous

282
00:16:04,580 --> 00:16:08,082
and I probably should have been
paying closer attention to my expenses.

283
00:16:08,083 --> 00:16:09,951
All right. How much do you need?

284
00:16:09,952 --> 00:16:12,921
This is just a temporary thing,
couple of months.

285
00:16:12,922 --> 00:16:14,923
-How much?
-You'll get it back.

286
00:16:14,924 --> 00:16:18,426
This isn't like the braces
and the Mercury Capri.

287
00:16:18,427 --> 00:16:20,927
Charlie, give me a number.

288
00:16:38,781 --> 00:16:40,348
I really appreciate this, Mom.

289
00:16:40,349 --> 00:16:42,849
No more need be said.

290
00:16:43,853 --> 00:16:45,954
You'll pay it back when you can.

291
00:16:45,955 --> 00:16:47,388
Thanks.

292
00:16:47,389 --> 00:16:51,826
All right. Now that that's taken care of,
why don't I take my boys out to dinner?

293
00:16:51,827 --> 00:16:54,327
There it is!

294
00:16:54,330 --> 00:16:56,830
Everything's got a price.

295
00:16:57,099 --> 00:16:58,666
-Charlie, what are you...
-No.

296
00:16:58,667 --> 00:17:01,870
She can't just do something nice,
there's gotta be strings attached.

297
00:17:01,871 --> 00:17:05,039
Nothing's given out of love.
Everything's got a hook in it!

298
00:17:05,040 --> 00:17:08,443
You can keep your money, lady,
because I'm a free man,

299
00:17:08,444 --> 00:17:10,944
and I can't be bought.

300
00:17:11,780 --> 00:17:16,560
Now if you'll excuse me,
I have to go hide my car.

301
00:17:30,466 --> 00:17:33,266
They're gonna take my Jag away

302
00:17:37,139 --> 00:17:40,642
Charlie, can I talk to you for a minute?

303
00:17:40,643 --> 00:17:43,143
I guess.

304
00:17:46,982 --> 00:17:48,816
How come it's so dark in here?

305
00:17:48,817 --> 00:17:51,386
Do you have any idea how much
electricity costs?

306
00:17:51,387 --> 00:17:52,620
No.

307
00:17:52,621 --> 00:17:56,524
I didn't, either,
but it turns out it's quite a racket.

308
00:17:56,525 --> 00:17:57,692
Listen.

309
00:17:57,693 --> 00:18:01,362
I know you're going through a tough time
and I really wanna help you out.

310
00:18:01,363 --> 00:18:03,863
So, please take this.

311
00:18:06,969 --> 00:18:11,072
This is a cashier's check.
Where did you get a cashier's check?

312
00:18:11,073 --> 00:18:13,573
From my dad's bank, silly.

313
00:18:14,176 --> 00:18:16,676
Your dad owns a bank?

314
00:18:16,679 --> 00:18:21,969
Not all by himself.
Me and my brother and sister own 49%.

315
00:18:22,051 --> 00:18:24,551
Really?

316
00:18:25,254 --> 00:18:26,721
What about your mom?

317
00:18:26,722 --> 00:18:28,389
She doesn't have a bank.

318
00:18:28,390 --> 00:18:30,890
-I see.
-She's in oil.

319
00:18:35,230 --> 00:18:39,200
-So you really have...
-Yep, more than God.

320
00:18:40,402 --> 00:18:44,539
Didn't figure that when you dumped me,
did you?

321
00:18:44,540 --> 00:18:46,674
Rose, it wouldn't have mattered.

322
00:18:46,675 --> 00:18:50,578
I know.
That's one of the things I love about you.

323
00:18:50,579 --> 00:18:55,509
You discard women
regardless of their financial status.

324
00:18:56,652 --> 00:18:59,519
Thanks. But I can't take this.

325
00:18:59,588 --> 00:19:02,518
You think I'm crazy, don't you?

326
00:19:04,059 --> 00:19:06,160
My dad and brother said I was crazy,

327
00:19:06,161 --> 00:19:11,499
but I think that was to form a power block
to squeeze me off the Board of Directors.

328
00:19:11,500 --> 00:19:14,000
Shame on them.

329
00:19:15,504 --> 00:19:18,506
I told them that you'd help me
if I needed it.

330
00:19:18,507 --> 00:19:22,410
I mean, you're the first guy I've ever met
who hasn't cared about my money.

331
00:19:22,411 --> 00:19:28,231
Who slept with me because he was drunk,
not because I was rich.

332
00:19:30,419 --> 00:19:35,089
I only wanted to help you
because I thought that we were friends.

333
00:19:35,090 --> 00:19:37,892
Maybe I was wrong. Maybe I am crazy.

334
00:19:37,893 --> 00:19:42,023
No, Rose, it's fine. I am your friend.

335
00:19:42,097 --> 00:19:47,197
And if it means that much to you,
I'll take the money.

336
00:19:47,202 --> 00:19:51,382
Thank you, Charlie.
How can I ever repay you?

337
00:19:52,241 --> 00:19:55,309
Don't worry about it.
And I will pay you back.

338
00:19:55,310 --> 00:19:56,611
I know that.

339
00:19:56,612 --> 00:20:01,482
Better I should owe you
than my manipulating, scheming mother.

340
00:20:01,483 --> 00:20:05,186
That's the nicest thing
you've ever said to me.

341
00:20:05,187 --> 00:20:07,622
Hang on, I'll grab you a tissue.

342
00:20:07,623 --> 00:20:10,123
Thank you.

