1
00:00:05,021 --> 00:00:08,023
Okay, after I get the tickets,
you line up for the popcorn,

2
00:00:08,024 --> 00:00:09,925
while I go nail down some good seats.

3
00:00:09,926 --> 00:00:14,630
I want butter in the middle.
Don't just let them squirt it on the top.

4
00:00:14,631 --> 00:00:16,165
And a large cherry slurpy.

5
00:00:16,166 --> 00:00:18,834
Then you hold the seats
while I go to the men's room,

6
00:00:18,835 --> 00:00:20,503
and then I'll do the same for you.

7
00:00:20,504 --> 00:00:23,672
That way we can enjoy our drinks
during the movie without fear.

8
00:00:23,673 --> 00:00:26,173
Got you.

9
00:00:27,344 --> 00:00:30,279
-You're not gonna do any of that, are you?
-Nope.

10
00:00:30,280 --> 00:00:32,648
So you want to go in there
with no coordination,

11
00:00:32,649 --> 00:00:37,889
-no strategy, just winging it?
-That's what I'm thinking.

12
00:00:40,123 --> 00:00:43,053
I have no faith in this at all.

13
00:00:48,365 --> 00:00:53,035
Now for her,
I'd stand in line for a butter squirt.

14
00:00:53,036 --> 00:00:55,536
Yeah, she is a hottie.

15
00:00:57,641 --> 00:01:01,631
Hey, that's no hottie. That's your ex-wife.

16
00:01:04,214 --> 00:01:06,549
-Judith?
-Alan.

17
00:01:06,550 --> 00:01:09,170
Sorry about the squirt thing.

18
00:01:10,053 --> 00:01:13,188
Wow, look at you. New hair, clothes.

19
00:01:13,189 --> 00:01:15,689
You look... Wow.

20
00:01:15,926 --> 00:01:18,466
-Thank you.
-No, thank you.

21
00:01:20,063 --> 00:01:21,664
It's a public service

22
00:01:21,665 --> 00:01:26,402
when a gay chick goes lipstick
instead of lumberjack.

23
00:01:26,403 --> 00:01:29,733
So, how was the movie? Where's Jake?

24
00:01:29,739 --> 00:01:34,610
Home with the babysitter.
Alan, I'm kind of on a date.

25
00:01:34,611 --> 00:01:37,111
Okay, is that her?

26
00:01:37,380 --> 00:01:40,872
Hi, nice to meet you. I'm the ex.

27
00:01:42,519 --> 00:01:45,019
Alan, that's not my date.

28
00:01:45,755 --> 00:01:49,418
-Hey, Alan.
-Phil? What a coincidence.

29
00:01:49,526 --> 00:01:52,962
Phil is Jake's soccer coach.
Phil, you remember Judith.

30
00:01:52,963 --> 00:01:54,930
Well, yeah...

31
00:01:54,931 --> 00:01:57,399
One-Mississippi...

32
00:01:57,400 --> 00:01:59,234
-Alan?
-What?

33
00:01:59,235 --> 00:02:01,735
...two-Mississippi.

34
00:02:02,906 --> 00:02:05,406
Oh, God.

35
00:02:05,909 --> 00:02:08,277
Okay, we're all caught up.

36
00:02:08,278 --> 00:02:11,814
Wait, you're dating Phil?
How can you be dating Phil?

37
00:02:11,815 --> 00:02:13,549
Alan, he asked me out.

38
00:02:13,550 --> 00:02:17,086
What about the whole gay thing?
Did you even give that a chance?

39
00:02:17,087 --> 00:02:18,387
Phil, we'd better go.

40
00:02:18,388 --> 00:02:21,290
Hey, look, Alan,
I hope this doesn't affect our friendship.

41
00:02:21,291 --> 00:02:25,294
-No. Call me, we'll hang out.
-Great. Hey, how's Tuesday?

42
00:02:25,295 --> 00:02:28,063
Tuesday's good.
Judith, how's Tuesday for you?

43
00:02:28,064 --> 00:02:30,232
Just walk away.

44
00:02:30,233 --> 00:02:34,503
I know you built your sundeck
without a permit and I am calling it in.

45
00:02:34,504 --> 00:02:35,771
Alan, chill.

46
00:02:35,772 --> 00:02:40,776
That two-faced, wife-poaching,
soccer-coaching, rat-bastard!

47
00:02:40,777 --> 00:02:42,411
Come on, let it go.

48
00:02:42,412 --> 00:02:45,681
-I'll treat you to a cherry slurpy.
-I don't want a cherry slurpy.

49
00:02:45,682 --> 00:02:50,362
Are you sure?
'Cause I think Phil's gonna get one.

50
00:02:59,129 --> 00:03:00,629
What does she think she's doing?

51
00:03:00,630 --> 00:03:03,032
She's straight, she's gay,
she's straight again.

52
00:03:03,033 --> 00:03:05,968
Place your bets.
Where she lands, nobody knows.

53
00:03:05,969 --> 00:03:07,703
Alan, it's no big deal.

54
00:03:07,704 --> 00:03:10,539
Women get to experiment
with their sexuality.

55
00:03:10,540 --> 00:03:14,209
It's only guys who have to make a choice
and stick to it.

56
00:03:14,210 --> 00:03:18,360
-Where do you get this stuff?
-I make it up.

57
00:03:18,682 --> 00:03:20,983
Anyway, it doesn't matter what Judith is.

58
00:03:20,984 --> 00:03:23,686
-lt only matters what she's not.
-And what is she not?

59
00:03:23,687 --> 00:03:26,937
She is not coming back to you, pal.

60
00:03:27,190 --> 00:03:28,724
Thank you for your sensitivity.

61
00:03:28,725 --> 00:03:31,894
All I'm saying is,
is that Judith has moved on with her life,

62
00:03:31,895 --> 00:03:33,896
and maybe it's time for you
to do the same.

63
00:03:33,897 --> 00:03:35,898
I know. It's just... I can't.

64
00:03:35,899 --> 00:03:38,200
-Sure you can. I'll help you.
-How?

65
00:03:38,201 --> 00:03:42,071
I don't know, by saying things like,
"Sure you can. I'll help you."

66
00:03:42,072 --> 00:03:43,539
Great, thanks.

67
00:03:43,540 --> 00:03:45,574
Look, this isn't just about you, you know?

68
00:03:45,575 --> 00:03:49,078
All this wallowing in the past
is causing other people to suffer.

69
00:03:49,079 --> 00:03:51,669
-You mean Jake.
-I mean me.

70
00:03:52,348 --> 00:03:55,050
You are really starting to piss me off.

71
00:03:55,051 --> 00:03:57,720
Okay, that's enough help for now.

72
00:03:57,721 --> 00:04:00,823
I'm saying maybe it's time
to stop feeling sorry for yourself.

73
00:04:00,824 --> 00:04:04,159
-You're right, I know you're right.
-Forget Judith.

74
00:04:04,160 --> 00:04:08,597
There's a whole world out there
that you haven't pissed off yet.

75
00:04:08,598 --> 00:04:11,100
There is no reason I couldn't
find happiness with someone else.

76
00:04:11,101 --> 00:04:12,267
There you go.

77
00:04:12,268 --> 00:04:14,703
This could be the beginning
of the rest of my life.

78
00:04:14,704 --> 00:04:16,905
A bit of a bumper sticker,
but sure, why not?

79
00:04:16,906 --> 00:04:21,210
In fact, for the first time since college,
I can go after any woman I want.

80
00:04:21,211 --> 00:04:23,579
Heck, I could take a page from your book

81
00:04:23,580 --> 00:04:29,885
-and date them two, three at a time.
-Yeah, right. I mean, yeah, right.

82
00:04:29,886 --> 00:04:33,746
You know what?
I'm gonna start right now.

83
00:04:49,739 --> 00:04:52,239
I am gonna die alone.

84
00:04:52,742 --> 00:04:54,543
No.

85
00:04:54,544 --> 00:05:00,044
You just don't know how to sell yourself.
Give me a minute.

86
00:05:09,492 --> 00:05:13,692
-So?
-lf it was up to them, you'd die alone.

87
00:05:14,230 --> 00:05:17,132
-Great.
-Okay, here's the thing.

88
00:05:17,133 --> 00:05:20,502
If you want to play in this league,
you have to make a few changes.

89
00:05:20,503 --> 00:05:23,003
-Like what?
-Hang on.

90
00:05:35,285 --> 00:05:37,820
-Pretty much everything.
-Everything?

91
00:05:37,821 --> 00:05:41,690
Yep. The hair, the clothes,
the fuddy-duddy personality.

92
00:05:41,691 --> 00:05:43,625
What do they know about my personality?

93
00:05:43,626 --> 00:05:46,126
Okay, that part's mine.

94
00:05:46,296 --> 00:05:49,298
Face it, Alan,
you've been an old fart since you were 14.

95
00:05:49,299 --> 00:05:50,599
What is that supposed to mean?

96
00:05:50,600 --> 00:05:54,603
It means, how many eighth-graders
carry a briefcase and a pocket watch?

97
00:05:54,604 --> 00:05:57,594
That was the Esperanto Club look.

98
00:05:57,607 --> 00:06:00,676
Unless you know where
all the hot Esperanto chicks hang out,

99
00:06:00,677 --> 00:06:02,845
you're gonna need
to shake things up a little.

100
00:06:02,846 --> 00:06:06,181
Really? And how to do I go about
"shaking things up"?

101
00:06:06,182 --> 00:06:08,682
Hang on.

102
00:06:16,860 --> 00:06:20,320
This may take a while. Don't wait up.

103
00:06:23,132 --> 00:06:24,299
Hey, guess what?

104
00:06:24,300 --> 00:06:29,010
Coach Phil made me first-string
on the soccer team.

105
00:06:29,839 --> 00:06:34,149
-ls that so?
-Yeah, it's weird, 'cause I suck.

106
00:06:34,377 --> 00:06:37,687
Maybe Coach Phil sees some potential.

107
00:06:41,417 --> 00:06:44,920
-So, what else is new?
-Mom's got new clothes and new hair.

108
00:06:44,921 --> 00:06:47,222
It's like she's a different person
or something.

109
00:06:47,223 --> 00:06:50,225
-But she's still the same person, Jake.
-No, not really.

110
00:06:50,226 --> 00:06:53,996
She walks around the house
singing all the time.

111
00:06:53,997 --> 00:06:57,065
-She just sings for no reason?
-I guess.

112
00:06:57,066 --> 00:07:02,166
I wonder if it's the same reason
I sing for no reason.

113
00:07:02,372 --> 00:07:05,073
Does Coach Phil sing for no reason?

114
00:07:05,074 --> 00:07:07,574
For God's sake, Charlie!

115
00:07:08,211 --> 00:07:10,445
How come
you haven't changed anything yet, Dad?

116
00:07:10,446 --> 00:07:14,549
-Why should I change?
-So you'd look cool like Mom.

117
00:07:14,550 --> 00:07:18,053
-You don't think I look cool now?
-No.

118
00:07:18,054 --> 00:07:20,055
You know what,
it doesn't matter if I look cool,

119
00:07:20,056 --> 00:07:22,891
we judge a person by what's inside them,
not by what they wear.

120
00:07:22,892 --> 00:07:25,392
Lucky for you.

121
00:07:27,697 --> 00:07:29,064
Yeah, lucky.

122
00:07:29,065 --> 00:07:32,525
-I'm done. Can I go watch TV?
-Sure.

123
00:07:34,804 --> 00:07:39,194
Help me, Charlie.
I want to sing for no reason.

124
00:07:41,444 --> 00:07:42,978
Get your jacket. It's time to go.

125
00:07:42,979 --> 00:07:45,113
I don't want to go. I hate clothes shopping.

126
00:07:45,114 --> 00:07:47,082
-You can't stay here alone.
-Why not?

127
00:07:47,083 --> 00:07:48,283
You know why not.

128
00:07:48,284 --> 00:07:52,988
But you don't have a turtle
to put in the microwave anymore.

129
00:07:52,989 --> 00:07:54,923
-Get your jacket.
-Fine.

130
00:07:54,924 --> 00:07:57,893
I'll put on my stupid jacket,
we'll get in the stupid car,

131
00:07:57,894 --> 00:07:59,628
and we'll go stupid clothes shopping.

132
00:07:59,629 --> 00:08:04,099
Hey, don't talk
to your stupid father like that.

133
00:08:04,434 --> 00:08:09,638
-So, you ready for your big makeover?
-You know what? Actually, I am.

134
00:08:09,639 --> 00:08:14,269
-I was up all night thinking about it.
-All night?

135
00:08:14,277 --> 00:08:16,979
Maybe your money's better spent
on a hooker.

136
00:08:16,980 --> 00:08:18,180
No, listen,

137
00:08:18,181 --> 00:08:20,983
I was in the bathroom,
looking at myself in the mirror,

138
00:08:20,984 --> 00:08:24,486
when I noticed, and I think I can be
completely objective about this,

139
00:08:24,487 --> 00:08:28,657
that I have a very nice ass
for a guy my age.

140
00:08:28,658 --> 00:08:34,629
And I think I should start dressing
in such a way as to play that card.

141
00:08:34,630 --> 00:08:37,130
You know, for the ladies.

142
00:08:39,635 --> 00:08:42,135
Go ahead, check it out.

143
00:08:42,872 --> 00:08:45,372
Am I lying?

144
00:08:47,143 --> 00:08:50,213
-Hi, Mom.
-Good, you remember me.

145
00:08:50,446 --> 00:08:53,546
-Hello, Charlie.
-Hey, Mom, right?

146
00:08:54,717 --> 00:08:57,819
Very cute. I was in the neighborhood,
I thought I'd stop by.

147
00:08:57,820 --> 00:09:01,230
I'm sorry, Mom. We were just leaving.

148
00:09:01,391 --> 00:09:03,058
It never fails, does it?

149
00:09:03,059 --> 00:09:06,528
Whenever I would like to spend
some quality time with my grandson

150
00:09:06,529 --> 00:09:08,897
there's always something
more important going on.

151
00:09:08,898 --> 00:09:10,132
It's not fair, you know.

152
00:09:10,133 --> 00:09:13,068
I'm not getting clothes,
so why do I have to go and be bored?

153
00:09:13,069 --> 00:09:15,003
You don't,
you can stay here with Grandma.

154
00:09:15,004 --> 00:09:16,805
-What?
-What?

155
00:09:16,806 --> 00:09:19,374
-Have fun.
-Wait, no, I'll be good, I swear.

156
00:09:19,375 --> 00:09:21,875
Payback's a bitch, buddy.

157
00:09:32,822 --> 00:09:36,158
-This department looks nice.
-You're sure?

158
00:09:36,159 --> 00:09:40,929
Because this is the top floor.
There's no more clothes above this floor.

159
00:09:40,930 --> 00:09:45,720
-No, I have a good feeling about this floor.
-Great.

160
00:09:45,768 --> 00:09:49,998
-How about this shirt?
-No, I don't think so.

161
00:09:52,208 --> 00:09:54,176
Okay.

162
00:09:54,177 --> 00:09:56,677
-How about this?
-No.

163
00:09:56,946 --> 00:09:59,347
Good.

164
00:09:59,348 --> 00:10:02,078
-This one?
-No.

165
00:10:03,853 --> 00:10:06,353
-This?
-No.

166
00:10:07,223 --> 00:10:09,391
Tell you what,
why don't you pick something?

167
00:10:09,392 --> 00:10:13,428
-I thought you were gonna help me?
-Pick something.

168
00:10:13,429 --> 00:10:16,592
Okay, flying solo.

169
00:10:46,062 --> 00:10:49,397
This is something
I could see myself wearing.

170
00:10:49,398 --> 00:10:51,333
-You like this?
-Yeah.

171
00:10:51,334 --> 00:10:53,834
Let me see that.

172
00:11:03,146 --> 00:11:09,284
Please, if she has one more facelift,
she'll be wearing her ass as a hat.

173
00:11:09,285 --> 00:11:11,785
Jake, honey,

174
00:11:11,854 --> 00:11:16,274
turn the TV down,
Grandmommy's on the telephone.

175
00:11:16,959 --> 00:11:19,027
I'm sorry, what?

176
00:11:19,028 --> 00:11:24,499
No, I'm just spending
a little quality time with my grandson.

177
00:11:24,500 --> 00:11:29,890
He's an amazing boy.
We're very close, two peas in a pod.

178
00:11:30,540 --> 00:11:33,703
What? Hold on.

179
00:11:35,978 --> 00:11:38,572
Jake, how old are you?

180
00:11:39,649 --> 00:11:42,149
-Ten.
-Seven.

181
00:11:42,752 --> 00:11:45,086
I said, "Ten."

182
00:11:45,087 --> 00:11:47,587
If I'm 55, you're seven.

183
00:11:49,091 --> 00:11:52,360
He's an adorable boy,
and he just loves me so much.

184
00:11:52,361 --> 00:11:57,566
Jake, tell my friend, Cheryl,
how much you love Grandmommy.

185
00:11:57,567 --> 00:11:59,367
Go on, darling.

186
00:11:59,368 --> 00:12:01,868
I'm 10.

187
00:12:04,574 --> 00:12:06,274
How's it going in there?

188
00:12:06,275 --> 00:12:10,541
Whatever happened to zippers?
I miss zippers.

189
00:12:11,414 --> 00:12:16,218
I don't know, Alan.
Maybe there were too many injuries.

190
00:12:16,219 --> 00:12:20,952
Nobody ever got their balls
caught in a buttonhole.

191
00:12:21,290 --> 00:12:24,292
-Come on out, let's see.
-I'm just not sure about this.

192
00:12:24,293 --> 00:12:27,629
We're never gonna find the right
look for you unless we experiment.

193
00:12:27,630 --> 00:12:30,130
Now, let's see.

194
00:12:37,773 --> 00:12:40,973
I'm not happy with visible nipples.

195
00:12:41,143 --> 00:12:44,393
Yeah, that's what is wrong with it.

196
00:13:39,702 --> 00:13:42,472
That's it. We need a gay guy.

197
00:13:46,375 --> 00:13:49,878
His name is Sponge Bob Square Pants,
and his friend's name is Patrick.

198
00:13:49,879 --> 00:13:52,714
He's a starfish, and he lives
on the same street Sponge Bob,

199
00:13:52,715 --> 00:13:55,650
and he's unbelievably dumb.
Squidward lives there, too.

200
00:13:55,651 --> 00:13:58,019
Of course, he's a squid
and he hates Sponge Bob,

201
00:13:58,020 --> 00:13:59,354
and he plays the clarinet.

202
00:13:59,355 --> 00:14:03,158
Both Squidward and Sponge Bob
work at the Crusty Krab for Mr. Krab,

203
00:14:03,159 --> 00:14:05,527
who's really cheap,
but Sponge Bob doesn't care

204
00:14:05,528 --> 00:14:08,430
because he just likes being
a fry cook and making Krabby...

205
00:14:08,431 --> 00:14:10,931
So, bottom line,

206
00:14:11,534 --> 00:14:14,034
he's a sponge?

207
00:14:15,504 --> 00:14:16,671
Yeah.

208
00:14:16,672 --> 00:14:20,975
His pants are square 'cause he's square
and so is his underwear.

209
00:14:20,976 --> 00:14:24,379
They're tighty-whities, but they're square.

210
00:14:24,380 --> 00:14:28,283
-Oh, dear God.
-He has a pet snail named Gary, that...

211
00:14:28,284 --> 00:14:33,104
Okay, relax the shoulders, good.
The style suits you,

212
00:14:33,155 --> 00:14:36,465
the pants hang beautifully. Oh, dear.

213
00:14:36,559 --> 00:14:37,759
What?

214
00:14:37,760 --> 00:14:40,328
You're not gonna
be wearing those shoes, are you?

215
00:14:40,329 --> 00:14:42,397
-Say no.
-No.

216
00:14:42,398 --> 00:14:44,966
Could you show us some shoes
that will go with this?

217
00:14:44,967 --> 00:14:50,647
I'm sorry, I don't actually work here.
I came in for a belt.

218
00:14:50,973 --> 00:14:54,309
Okay, we got an outfit.
Let's go find some shoes.

219
00:14:54,310 --> 00:14:56,811
No, Charlie,
I'm done. I can't do this anymore.

220
00:14:56,812 --> 00:15:00,181
Don't worry. I'm sure there'll
be a gay guy in the shoe department.

221
00:15:00,182 --> 00:15:02,784
No, I've changed my mind.
I don't want new clothes.

222
00:15:02,785 --> 00:15:05,787
What? You look great.
That guy said you looked stunning.

223
00:15:05,788 --> 00:15:08,523
He said "fabulous,"
but that's not the point.

224
00:15:08,524 --> 00:15:11,126
-This is not who I am.
-Yeah.

225
00:15:11,127 --> 00:15:15,964
But who you are couldn't get laid
underwater with a tank full of oxygen.

226
00:15:15,965 --> 00:15:18,433
-Forget it, let's just go home.
-Wait a second.

227
00:15:18,434 --> 00:15:21,469
I spend all day schlepping
from store to store with you,

228
00:15:21,470 --> 00:15:24,172
Iistening to you whine,
and now that we finally found

229
00:15:24,173 --> 00:15:28,176
-something that works, you want to bail?
-I don't feel comfortable in this stuff.

230
00:15:28,177 --> 00:15:31,312
-I knew it. I knew you'd chicken out.
-Chicken out?

231
00:15:31,313 --> 00:15:34,482
I'm not even gonna dignify that
with a response.

232
00:15:34,483 --> 00:15:37,485
At least your wife
had the guts to try something new.

233
00:15:37,486 --> 00:15:38,853
Don't go there, Charlie.

234
00:15:38,854 --> 00:15:41,523
I mean, the soccer coach
was kind of a sideways move,

235
00:15:41,524 --> 00:15:43,691
-but you gotta admire the effort.
-Fine.

236
00:15:43,692 --> 00:15:46,227
I will buy the stupid clothes,
but I'm never ever

237
00:15:46,228 --> 00:15:49,931
-going to do this with you again.
-Promise?

238
00:15:49,932 --> 00:15:53,392
I just hope he's worth all the drama.

239
00:15:57,573 --> 00:16:01,441
Hello. Mom, Jake?

240
00:16:02,344 --> 00:16:04,844
In here.

241
00:16:07,850 --> 00:16:09,083
Hello.

242
00:16:09,084 --> 00:16:11,286
-Hey, Dad.
-Hi, Alan.

243
00:16:11,287 --> 00:16:14,956
-Rose, what are you doing here?
-Babysitting.

244
00:16:14,957 --> 00:16:17,459
-Where's my mother?
-She left.

245
00:16:17,460 --> 00:16:19,461
-Why?
-I don't know.

246
00:16:19,462 --> 00:16:21,463
We were watching
Sponge Bob Square Pants,

247
00:16:21,464 --> 00:16:25,934
and she stood up and said,
"Life was too short."

248
00:16:26,569 --> 00:16:30,071
Luckily, I happened to be out on the deck,

249
00:16:30,072 --> 00:16:33,302
not doing anything, just passing by,

250
00:16:33,709 --> 00:16:36,429
and she asked me to baby-sit.

251
00:16:37,313 --> 00:16:41,079
-Dad, you look cool.
-Really? You think?

252
00:16:41,550 --> 00:16:44,050
Yeah, very sexy.

253
00:16:45,488 --> 00:16:47,722
So where is Charlie?

254
00:16:47,723 --> 00:16:50,625
He dropped me off.
We had a little disagreement.

255
00:16:50,626 --> 00:16:53,456
Was it about those dorky shoes?

256
00:17:10,779 --> 00:17:13,279
-Hi.
-Hi.

257
00:17:13,816 --> 00:17:17,226
-Mind if I join you?
-Might as well.

258
00:17:17,486 --> 00:17:20,736
You're gonna have to drive me home.

259
00:17:21,490 --> 00:17:24,792
I just wanted to say that
I know you were just trying to help,

260
00:17:24,793 --> 00:17:26,728
and I appreciate it.

261
00:17:26,729 --> 00:17:27,896
Thanks.

262
00:17:27,897 --> 00:17:32,166
I just got a little panicky.
Change is not easy for me, Charlie.

263
00:17:32,167 --> 00:17:34,667
Really? I hadn't noticed.

264
00:17:34,970 --> 00:17:36,971
And I'm not just talking about the clothes.

265
00:17:36,972 --> 00:17:39,173
The clothes are only the tip of the iceberg.

266
00:17:39,174 --> 00:17:41,075
Only the tip of the iceberg.

267
00:17:41,076 --> 00:17:44,356
Leanne, I'm gonna need another shot.

268
00:17:44,547 --> 00:17:46,848
-Continue.
-Yeah, it's like,

269
00:17:46,849 --> 00:17:49,584
I was married a long time, Charlie.

270
00:17:49,585 --> 00:17:52,153
It's who I was, it was my identity,

271
00:17:52,154 --> 00:17:56,357
"Married Guy," "Husband Man,"
"Captain Dependable,"

272
00:17:56,358 --> 00:17:58,393
and I had a uniform.

273
00:17:58,394 --> 00:18:02,530
And, I don't know,
I guess, I just didn't want to take it off.

274
00:18:02,531 --> 00:18:06,821
'Cause you'd lose your powers
of dependability?

275
00:18:07,703 --> 00:18:12,436
-So, Charlie, who's your friend?
-My brother, Alan.

276
00:18:12,942 --> 00:18:15,910
Hi, Alan. I'm Leanne. It's nice to meet you.

277
00:18:15,911 --> 00:18:19,531
I've actually met you a bunch of times.

278
00:18:20,049 --> 00:18:22,116
No, I'd remember you.

279
00:18:22,117 --> 00:18:28,823
I come in here with Charlie all the time,
I always order a rum and Diet Coke?

280
00:18:28,824 --> 00:18:30,625
Right.

281
00:18:30,626 --> 00:18:33,220
So, Alan, the usual?

282
00:18:33,829 --> 00:18:36,998
No, today let's try something different.

283
00:18:36,999 --> 00:18:40,335
-Charlie, what are you having?
-Tequila shooters with a beer back.

284
00:18:40,336 --> 00:18:43,956
Great. I will have a rum and Diet Coke.

285
00:18:44,907 --> 00:18:47,407
You've got it, hon.

286
00:18:48,177 --> 00:18:51,079
Was she flirting with me?
I think she was flirting with me.

287
00:18:51,080 --> 00:18:53,615
I think there was definitely a connection.

288
00:18:53,616 --> 00:18:56,751
Alan, you do understand
she works for tips?

289
00:18:56,752 --> 00:18:59,902
-Rum and Diet Coke, please?
-Here.

290
00:19:01,490 --> 00:19:03,458
-Did you see that?
-What do you expect?

291
00:19:03,459 --> 00:19:07,559
You bought a sport jacket,
not a magic lamp.

292
00:19:30,686 --> 00:19:33,186
Hello.

293
00:19:33,956 --> 00:19:36,596
I didn't see you back there.

294
00:19:44,400 --> 00:19:46,900
Oh, yeah.

295
00:19:51,440 --> 00:19:55,060
I'm ready for my close-up, Mr. DeMille.

