1
00:00:01,117 --> 00:00:04,157
Previously on Two and a Half Men.

2
00:00:04,321 --> 00:00:06,821
That is a very sexy woman.

3
00:00:07,357 --> 00:00:10,587
-So whose car is it?
-Psychiatrist.

4
00:00:11,461 --> 00:00:12,962
Let's get out of here, Charlie.

5
00:00:12,963 --> 00:00:14,897
You are not just going
to leave me here, are you?

6
00:00:14,898 --> 00:00:17,398
Here we are. Chez Charlie.

7
00:00:18,702 --> 00:00:22,004
-She's taking her clothes off.
-ls this a great country or what?

8
00:00:22,005 --> 00:00:23,606
You guys are so cute.

9
00:00:23,607 --> 00:00:24,707
Right back at you.

10
00:00:24,708 --> 00:00:27,109
Good, Charlie.
Keep hitting on the deranged woman.

11
00:00:27,110 --> 00:00:30,045
Hey, Charlie, you're a really cool guy.

12
00:00:30,046 --> 00:00:32,314
But I'm not going to have sex with you.

13
00:00:32,315 --> 00:00:34,815
Ever?

14
00:00:35,519 --> 00:00:37,820
Deep tissue massage, pancakes.

15
00:00:37,821 --> 00:00:42,992
If you had a TV on your forehead and could
breathe through the ears you'd be perfect.

16
00:00:42,993 --> 00:00:46,228
You just assume that if we are both
interested in the same woman

17
00:00:46,229 --> 00:00:48,664
-you would come out on top?
-Of course I would.

18
00:00:48,665 --> 00:00:50,032
What are you afraid of?

19
00:00:50,033 --> 00:00:52,768
I'm afraid I'm going to hit you so hard
I'll be an only child.

20
00:00:52,769 --> 00:00:55,337
-Are you sure?
-It's settled. You are staying with us.

21
00:00:55,338 --> 00:00:57,673
Of course, we still don't know
a damn thing about her.

22
00:00:57,674 --> 00:00:59,575
I'm Joanie.

23
00:00:59,576 --> 00:01:00,876
Hi.

24
00:01:00,877 --> 00:01:03,512
We are going to go
to Charlie and Alan's house, hon.

25
00:01:03,513 --> 00:01:09,653
It's a wonderful place where
those awful people will never find us.

26
00:01:09,719 --> 00:01:12,219
So, Frankie,

27
00:01:12,289 --> 00:01:15,257
why didn't you tell us you had a daughter?

28
00:01:15,258 --> 00:01:17,848
Okay, guys, here's the deal.

29
00:01:18,628 --> 00:01:21,128
I didn't want you to know.

30
00:01:22,032 --> 00:01:24,532
Okay. I feel better.

31
00:01:24,568 --> 00:01:26,702
I'm sorry, it's a long story.

32
00:01:26,703 --> 00:01:29,705
We got time. I'm not doing anything.
Alan, you doing anything?

33
00:01:29,706 --> 00:01:32,141
No, I'm free.

34
00:01:32,142 --> 00:01:35,377
I was staying with my grandma
and grandpa, who are really rich,

35
00:01:35,378 --> 00:01:40,082
and they don't want my mom to have me,
so they said she's crazy.

36
00:01:40,083 --> 00:01:42,318
That wasn't so long.

37
00:01:42,319 --> 00:01:48,390
-Can we please talk about this later?
-Okay. What shall we talk about?

38
00:01:48,391 --> 00:01:50,891
Are you guys gay?

39
00:01:53,263 --> 00:01:55,763
Isn't she something?

40
00:02:04,708 --> 00:02:07,208
Okay, here we are.

41
00:02:07,944 --> 00:02:11,274
This is it, right? One kid, no pets?

42
00:02:11,881 --> 00:02:13,949
As far as I know.

43
00:02:13,950 --> 00:02:19,370
-Can I go look at the ocean?
-Sure, just stay on the deck.

44
00:02:22,125 --> 00:02:25,115
Okay, who has the first question?

45
00:02:27,063 --> 00:02:29,563
-Alan.
-Thank you.

46
00:02:31,401 --> 00:02:34,971
-What the hell is going on?
-Good one.

47
00:02:35,205 --> 00:02:38,907
Here it is. I married a really rich guy,
and his parents always hated me.

48
00:02:38,908 --> 00:02:41,143
I don't know.
Maybe it was because when we met,

49
00:02:41,144 --> 00:02:43,512
he was on the road
to becoming a U.S. Congressman

50
00:02:43,513 --> 00:02:47,053
and I was just, you know, on the road.

51
00:02:47,884 --> 00:02:49,918
Joanie, get off the railing.

52
00:02:49,919 --> 00:02:52,688
Anyway, they were not happy
when we got married,

53
00:02:52,689 --> 00:02:56,091
and they were even less happy
when we used part of his trust fund

54
00:02:56,092 --> 00:02:57,559
to finance my recording career.

55
00:02:57,560 --> 00:03:02,400
-You're a singer?
-Well, as it turns out, no. But...

56
00:03:03,099 --> 00:03:04,733
Then two years ago, Brad died.

57
00:03:04,734 --> 00:03:08,103
And ever since, his parents have been
trying to take Joanie away from me.

58
00:03:08,104 --> 00:03:10,372
-So, the psychiatrist...
-Court ordered.

59
00:03:10,373 --> 00:03:13,342
They're suing me for custody,
saying I'm an unfit parent.

60
00:03:13,343 --> 00:03:15,843
-Unfit, how?
-You know...

61
00:03:18,181 --> 00:03:19,415
I'm not a lawyer,

62
00:03:19,416 --> 00:03:22,051
but taking a baseball bat
to the shrink's Beamer

63
00:03:22,052 --> 00:03:24,520
might not have helped your case.

64
00:03:24,521 --> 00:03:27,122
Yeah, they'll probably spin that one
in their favor.

65
00:03:27,123 --> 00:03:28,390
But I was screwed anyway

66
00:03:28,391 --> 00:03:30,893
because they were paying him
to make me look bad.

67
00:03:30,894 --> 00:03:33,295
-That's horrible.
-So what are your plans now?

68
00:03:33,296 --> 00:03:36,532
I don't know. I didn't think past
just getting her out of there.

69
00:03:36,533 --> 00:03:37,633
You don't have to know.

70
00:03:37,634 --> 00:03:39,968
You can stay here for a while
and figure it out. Right?

71
00:03:39,969 --> 00:03:42,529
-Absolutely.
-Thank you.

72
00:03:42,605 --> 00:03:46,065
That'd be great. I'll go tell Joanie.

73
00:03:46,242 --> 00:03:49,439
Terrific. We're happy to have you.

74
00:03:51,381 --> 00:03:55,051
Okay, we've got to get her out of here.

75
00:03:55,251 --> 00:03:57,453
-Charlie, she needs us.
-She doesn't need us.

76
00:03:57,454 --> 00:04:00,923
She needs a lawyer
and probably a new shrink.

77
00:04:00,924 --> 00:04:02,891
Well, then we'll get her those.

78
00:04:02,892 --> 00:04:05,761
At this point, I think I'd like
to stop using the word "we."

79
00:04:05,762 --> 00:04:07,162
You're going to bail on her?

80
00:04:07,163 --> 00:04:09,598
Two days ago,
you couldn't wait to get her in bed.

81
00:04:09,599 --> 00:04:12,601
That's because two days ago,
she was just a crazy stranger.

82
00:04:12,602 --> 00:04:15,304
If I remember correctly,
you couldn't wait to get rid of her.

83
00:04:15,305 --> 00:04:17,172
Yes, because she was a crazy stranger.

84
00:04:17,173 --> 00:04:19,942
Now I've gotten to know her
and I want her to stay.

85
00:04:19,943 --> 00:04:23,779
All right, Alan, but I'm warning you.
This girl's got a lot of baggage.

86
00:04:23,780 --> 00:04:29,618
I don't know if you have enough
sky cabs to get her to the curb.

87
00:04:29,619 --> 00:04:32,119
What?

88
00:04:33,690 --> 00:04:36,810
So, Joanie, what grade are you in?

89
00:04:36,826 --> 00:04:38,360
-Second.
-Really?

90
00:04:38,361 --> 00:04:42,351
-I have a little boy who's in fourth.
-So?

91
00:04:43,266 --> 00:04:48,804
I don't know. I thought it'd be germane
to the conversation.

92
00:04:48,805 --> 00:04:54,255
Wow. Doesn't matter how old they are,
you still strike out.

93
00:04:55,945 --> 00:04:59,314
You know, Joanie,
you are just as pretty as your mom.

94
00:04:59,315 --> 00:05:01,815
So?

95
00:05:01,851 --> 00:05:04,351
I bow to the master.

96
00:05:05,355 --> 00:05:07,855
Hold on, let me finish.

97
00:05:07,891 --> 00:05:10,359
All right,
I'm going to say this one more time

98
00:05:10,360 --> 00:05:12,661
real slow so there's no confusion.

99
00:05:12,662 --> 00:05:14,263
You can take your damn money

100
00:05:14,264 --> 00:05:16,899
and stick it up
your "white bread, country club,

101
00:05:16,900 --> 00:05:20,480
"Tournament of Roses, liposuctioned" ass.

102
00:05:21,337 --> 00:05:23,837
Hi.

103
00:05:25,241 --> 00:05:29,234
-Really? I'm garbage.
-ls Alan here?

104
00:05:30,079 --> 00:05:32,014
Really? Is that right?

105
00:05:32,015 --> 00:05:36,952
Well, I got news for you, lady.
The term is white trash.

106
00:05:36,953 --> 00:05:40,943
-Do you know her?
-Nope, that's a new one.

107
00:05:41,057 --> 00:05:43,959
-Hi, Dad.
-Jake, Judith. What are you doing here?

108
00:05:43,960 --> 00:05:46,962
Alan, I told you yesterday
I was going to visit my parents.

109
00:05:46,963 --> 00:05:48,764
Dad's having another colonoscopy.

110
00:05:48,765 --> 00:05:50,966
If I'm not there,
I'll have to watch the video.

111
00:05:50,967 --> 00:05:54,303
Yeah, right. I'm sorry.
There's just been a lot of stuff going on.

112
00:05:54,304 --> 00:05:57,306
Yeah. I just met your brother's latest stuff.

113
00:05:57,307 --> 00:06:00,108
-Why do you assume it's his stuff?
-What? Is it yours?

114
00:06:00,109 --> 00:06:01,810
No, but it's not his, either.

115
00:06:01,811 --> 00:06:04,479
-But it could be.
-Says who?

116
00:06:04,480 --> 00:06:05,781
Says your ex-wife.

117
00:06:05,782 --> 00:06:09,885
Okay, I really don't need to hear this.
Jake, honey, have a good time.

118
00:06:09,886 --> 00:06:12,386
Charlie, behave yourself.

119
00:06:12,655 --> 00:06:14,056
What about me?

120
00:06:14,057 --> 00:06:17,893
I am completely capable
of having my own stuff.

121
00:06:17,894 --> 00:06:22,331
-Hi, I'm Joanie.
-Hey. I'm going to go play in my room.

122
00:06:22,332 --> 00:06:25,322
-Can I come with you?
-Whatever.

123
00:06:25,835 --> 00:06:30,839
If he can just keep that attitude
for another 30 years, he's gold.

124
00:06:30,840 --> 00:06:34,276
I'm not afraid of your lawyers
or your shrinks.

125
00:06:34,277 --> 00:06:36,845
Fine, bring them on,
because you know what?

126
00:06:36,846 --> 00:06:39,936
We're going to run away and hide.

127
00:06:40,416 --> 00:06:42,517
Now they're really unhappy with me.

128
00:06:42,518 --> 00:06:46,755
-ls there anything we can do?
-Thanks, you've already done so much.

129
00:06:46,756 --> 00:06:49,791
-I just hate to put you out like this.
-lt is not a problem.

130
00:06:49,792 --> 00:06:52,928
We have plenty of space.
You and Joanie can stay in my room

131
00:06:52,929 --> 00:06:55,439
and I'll bunk with Charlie.

132
00:06:56,699 --> 00:06:59,199
You'll bunk with Charlie?

133
00:07:00,370 --> 00:07:04,506
-Hold on there, Pecos Bill.
-No, it'll be fun.

134
00:07:04,507 --> 00:07:06,975
It'll be like when we were kids.

135
00:07:06,976 --> 00:07:08,443
Okay.

136
00:07:08,444 --> 00:07:14,714
But just remember, this time
Mom won't be around to hear you scream.

137
00:07:16,519 --> 00:07:18,287
Why are those people here?

138
00:07:18,288 --> 00:07:21,356
They're going through a tough time,
and we're helping them out.

139
00:07:21,357 --> 00:07:23,458
That girl is really annoying.

140
00:07:23,459 --> 00:07:29,859
-I think maybe she has a crush on you.
-Yeah, that's what's annoying.

141
00:07:30,400 --> 00:07:34,636
-You don't really like girls yet?
-No, I like girls.

142
00:07:34,637 --> 00:07:37,387
Just not into eight-year-olds.

143
00:07:43,513 --> 00:07:45,213
Is Joanie okay?

144
00:07:45,214 --> 00:07:48,250
Yeah. She fell asleep
as soon as her head hit the pillow.

145
00:07:48,251 --> 00:07:51,501
-lt was a long day for her.
-Yeah.

146
00:07:52,188 --> 00:07:56,725
The good news is
I think my in-laws are going to back off.

147
00:07:56,726 --> 00:08:00,926
The bad news is
that wasn't my shrink's car.

148
00:08:01,931 --> 00:08:04,900
Yeah, well, we all make mistakes.

149
00:08:04,901 --> 00:08:07,602
But at least you made this one
for the right reason.

150
00:08:07,603 --> 00:08:10,103
You love your daughter.

151
00:08:12,175 --> 00:08:15,344
I just wish I knew where to go from here.

152
00:08:15,345 --> 00:08:20,235
Because I know
I seem like I've got it all together,

153
00:08:21,217 --> 00:08:24,186
-but this is a little...
-Scary?

154
00:08:24,187 --> 00:08:26,621
Yeah. I understand.

155
00:08:26,622 --> 00:08:30,222
When my marriage ended, I was terrified.

156
00:08:31,894 --> 00:08:34,394
It's the unknown.

157
00:08:34,764 --> 00:08:39,792
-Yeah.
-No, don't cry.

158
00:08:42,071 --> 00:08:45,431
Everything will work out, you'll see.

159
00:09:09,599 --> 00:09:12,849
-What's the matter?
-I don't know.

160
00:09:14,170 --> 00:09:18,400
It's been so long
since anybody's touched me.

161
00:09:19,042 --> 00:09:21,542
Come here.

162
00:09:57,480 --> 00:09:59,481
-Alan?
-Yeah?

163
00:09:59,482 --> 00:10:03,712
It's been so long
since anybody's touched me.

164
00:10:10,560 --> 00:10:12,794
How much did you see?

165
00:10:12,795 --> 00:10:16,105
Just enough to make sleep impossible.

166
00:10:17,333 --> 00:10:22,013
Okay, that's great.
I am dying to talk about this.

167
00:10:22,238 --> 00:10:24,739
All we did was kiss,
but, Charlie, what a kiss.

168
00:10:24,740 --> 00:10:27,909
It was like our souls were merging.

169
00:10:27,910 --> 00:10:31,146
-That was saliva, Alan.
-No, seriously.

170
00:10:31,147 --> 00:10:33,515
I mean, Frankie is incredible.
Think about it.

171
00:10:33,516 --> 00:10:37,119
First she loses her husband, then
she has to fight to keep her daughter,

172
00:10:37,120 --> 00:10:40,655
and yet, still she has such incredible spirit,
such joie de vivre.

173
00:10:40,656 --> 00:10:43,592
Okay,
would you like to hear my take on this?

174
00:10:43,593 --> 00:10:46,663
Is it positive and life affirming?

175
00:10:46,863 --> 00:10:49,331
Good night, Alan.

176
00:10:49,332 --> 00:10:52,100
Okay, no. Tell me what you think.

177
00:10:52,101 --> 00:10:53,268
All right.

178
00:10:53,269 --> 00:10:56,938
I've known you all your life,
and if there's one thing I've noticed,

179
00:10:56,939 --> 00:10:59,608
you are a stone sucker
for the damsel in distress.

180
00:10:59,609 --> 00:11:02,134
-I am not.
-Come on, Alan.

181
00:11:02,211 --> 00:11:04,379
Every woman
you've ever been involved with

182
00:11:04,380 --> 00:11:05,714
has been damaged and needy.

183
00:11:05,715 --> 00:11:09,845
Wait, what about... Okay, go on.

184
00:11:10,953 --> 00:11:14,189
You devote all your time and energy
into fixing them up

185
00:11:14,190 --> 00:11:15,991
instead of doing the humane thing,

186
00:11:15,992 --> 00:11:19,327
which is to have sex with them
and run away.

187
00:11:19,328 --> 00:11:21,897
Exactly how is that the humane thing?

188
00:11:21,898 --> 00:11:26,034
My way, they have a good time,
you have a good time, nobody suffers.

189
00:11:26,035 --> 00:11:30,038
Your way, you get married,
you take over their lives,

190
00:11:30,039 --> 00:11:34,743
they start to hate you,
and you end up moving in with me.

191
00:11:34,744 --> 00:11:37,512
You know what, Charlie?
I think you're jealous.

192
00:11:37,513 --> 00:11:39,915
-Of who?
-Of me.

193
00:11:39,916 --> 00:11:42,317
For the first time in our lives,
a woman picked me

194
00:11:42,318 --> 00:11:44,052
over you, and you can't deal with it.

195
00:11:44,053 --> 00:11:48,523
I can deal with it.
I don't get it, but I can deal with it.

196
00:11:48,524 --> 00:11:51,927
I feel sorry for you.
I feel sorry that your heart

197
00:11:51,928 --> 00:11:55,997
has become so hard and small
that you've lost the capacity

198
00:11:55,998 --> 00:11:59,501
to connect with another human being
on any level any more meaningful

199
00:11:59,502 --> 00:12:03,662
than the inebriated exchange
of bodily fluids.

200
00:12:05,841 --> 00:12:08,243
Boy, leave it to you
to take a beautiful thing

201
00:12:08,244 --> 00:12:11,974
Iike drunken sex and make it sound dirty.

202
00:12:12,882 --> 00:12:17,242
I don't know why
I even bother talking to you.

203
00:12:19,355 --> 00:12:21,556
-Alan?
-What?

204
00:12:21,557 --> 00:12:26,047
I thought we had a pact
to never go to bed mad.

205
00:12:27,763 --> 00:12:30,263
Leave me alone.

206
00:12:30,633 --> 00:12:33,761
Come on. Don't you want to spoon?

207
00:12:35,304 --> 00:12:39,824
I swear to God,
you are going to lose that hand.

208
00:12:40,209 --> 00:12:43,007
-That's not my hand.
-Mom!

209
00:12:50,686 --> 00:12:54,789
-Do you know where Jake is?
-No, honey, I'm sorry.

210
00:12:54,790 --> 00:12:58,426
-We're playing hide-and-seek.
-I don't know where he's hiding.

211
00:12:58,427 --> 00:13:03,027
No, I was hiding,
and he was supposed to find me.

212
00:13:03,599 --> 00:13:06,099
It's been over an hour.

213
00:13:06,969 --> 00:13:10,372
-lf I see him, I'll let him know.
-Thank you.

214
00:13:10,373 --> 00:13:12,873
You're welcome.

215
00:13:14,043 --> 00:13:16,663
-Thank you.
-You're welcome.

216
00:13:19,949 --> 00:13:22,384
Morning.

217
00:13:22,385 --> 00:13:24,885
Morning.

218
00:13:47,109 --> 00:13:49,609
-Coffee?
-Thank you.

219
00:13:51,113 --> 00:13:55,784
So, I thought maybe today, you, me,
and the kids might go do something fun.

220
00:13:55,785 --> 00:13:59,435
-What about Charlie?
-He's had his fun.

221
00:13:59,855 --> 00:14:01,356
I know. Why don't we go

222
00:14:01,357 --> 00:14:03,525
to Will Rogers State Park
and have a picnic?

223
00:14:03,526 --> 00:14:06,026
-That sounds nice.
-Great.

224
00:14:10,266 --> 00:14:12,766
-Morning.
-Morning.

225
00:14:20,843 --> 00:14:23,343
Oh, man.

226
00:14:23,479 --> 00:14:25,979
I'm the extra guy.

227
00:14:26,615 --> 00:14:28,850
Don't call yourself extra.

228
00:14:28,851 --> 00:14:31,351
-Try superfluous.
-Alan.

229
00:14:32,054 --> 00:14:36,374
-Fifth wheel, eleventh toe, third nipple.
-Alan!

230
00:14:37,827 --> 00:14:39,027
Interesting.

231
00:14:39,028 --> 00:14:42,838
-What's interesting?
-This is new for me.

232
00:14:43,299 --> 00:14:45,799
Don't really like it.

233
00:14:47,203 --> 00:14:51,005
-Charlie, you're a great guy.
-No, please, stop.

234
00:14:51,006 --> 00:14:53,141
Do not call me a great guy.

235
00:14:53,142 --> 00:14:55,310
That's what you call
the schmuck loser friend

236
00:14:55,311 --> 00:14:56,678
who has to dance with the

237
00:14:56,679 --> 00:14:59,179
hot chick's ugly cousin.

238
00:15:03,652 --> 00:15:08,351
-What?
-Nothing. Just having a really good day.

239
00:15:12,561 --> 00:15:18,166
-Hey, coming on the picnic, Uncle Charlie?
-No. Couldn't find a date.

240
00:15:18,167 --> 00:15:19,334
Jake,

241
00:15:19,335 --> 00:15:22,103
Mom wants to know
if you want egg salad or tuna for lunch.

242
00:15:22,104 --> 00:15:24,604
-Tuna.
-Me, too.

243
00:15:28,277 --> 00:15:30,777
God, she's annoying.

244
00:15:31,347 --> 00:15:34,249
At least you're not a third nipple.

245
00:15:34,250 --> 00:15:36,184
Jake, why don't you go in the kitchen

246
00:15:36,185 --> 00:15:41,585
and help Joanie pick out some snacks
for the picnic basket?

247
00:15:45,127 --> 00:15:47,061
You sure you don't want to come with us?

248
00:15:47,062 --> 00:15:52,600
-Do you really want me to come with you?
-No, I was just being polite.

249
00:15:52,601 --> 00:15:57,138
Listen, Frankie,
we need to talk about you and Alan.

250
00:15:57,139 --> 00:15:59,441
Come on, stud.

251
00:15:59,442 --> 00:16:04,342
-You're not jealous, are you?
-No. Dumbfounded, maybe.

252
00:16:04,380 --> 00:16:08,616
Mystified, astounded, flabbergasted,
but not jealous.

253
00:16:08,617 --> 00:16:11,953
I just want to make sure
that you understand how vulnerable he is.

254
00:16:11,954 --> 00:16:14,823
You don't think I'm vulnerable, too?

255
00:16:14,824 --> 00:16:16,491
Maybe you haven't noticed, Charlie,

256
00:16:16,492 --> 00:16:20,128
but I'm wrapped tighter
than an airport sandwich.

257
00:16:20,129 --> 00:16:23,898
Okay, let me put it this way,
my brother is crazy about you.

258
00:16:23,899 --> 00:16:26,768
Well, I'm crazy about him, too.

259
00:16:26,769 --> 00:16:29,671
No, you don't understand. Alan's a nester.

260
00:16:29,672 --> 00:16:32,740
He's already imagining
the two of you walking through lKEA,

261
00:16:32,741 --> 00:16:35,977
picking out flatware and throw pillows.

262
00:16:35,978 --> 00:16:38,778
-Come on.
-He did it with me.

263
00:16:43,085 --> 00:16:46,495
You really care about him, don't you?

264
00:16:46,989 --> 00:16:49,224
Yes.

265
00:16:49,225 --> 00:16:51,815
You're a great guy, Charlie.

266
00:16:58,133 --> 00:17:01,303
Great guy and a kiss on the cheek.

267
00:17:01,837 --> 00:17:05,747
Why doesn't she just kick me in the balls?

268
00:17:08,644 --> 00:17:10,111
-Want to play tag?
-No.

269
00:17:10,112 --> 00:17:11,513
-Hide-and-seek?
-No.

270
00:17:11,514 --> 00:17:14,014
-Want to chase me?
-No.

271
00:17:15,150 --> 00:17:19,521
-The kids are having a great time.
-This is a wonderful idea, Alan. Thank you.

272
00:17:19,522 --> 00:17:22,490
Hey, what makes it wonderful
is the company.

273
00:17:22,491 --> 00:17:26,301
Do you always say exactly the right thing?

274
00:17:26,328 --> 00:17:27,495
I don't know.

275
00:17:27,496 --> 00:17:31,466
I suppose I try to be sensitive
to the moment

276
00:17:31,467 --> 00:17:34,969
and weigh my words
so that they're emotional...

277
00:17:34,970 --> 00:17:37,470
No, not always.

278
00:17:42,945 --> 00:17:46,540
Listen, Frankie, I was thinking.

279
00:17:47,216 --> 00:17:51,185
We get along so well,
and our kids get along,

280
00:17:51,186 --> 00:17:54,188
and since neither one of us
really has our own place...

281
00:17:54,189 --> 00:17:56,689
Alan.

282
00:18:00,195 --> 00:18:02,695
Absolutely not.

283
00:18:03,732 --> 00:18:05,633
-But...
-No. My life is such a mess,

284
00:18:05,634 --> 00:18:08,136
and I've got to straighten out
a bunch of things

285
00:18:08,137 --> 00:18:11,639
before I can even think
about a relationship.

286
00:18:11,640 --> 00:18:18,720
Yes, you've got a lot of baggage,
but it's nothing I can't get to the curb.

287
00:18:19,081 --> 00:18:21,716
-What?
-lt was something Charlie said.

288
00:18:21,717 --> 00:18:24,986
I was hoping you'd know what it meant.

289
00:18:24,987 --> 00:18:26,854
No. Alan,

290
00:18:26,855 --> 00:18:29,324
I talked to my brother in Seattle today,

291
00:18:29,325 --> 00:18:35,535
and he and his wife are going
to put me and Joanie up for a while.

292
00:18:36,732 --> 00:18:39,912
-You're leaving?
-Tomorrow morning.

293
00:18:41,437 --> 00:18:45,173
'Cause, you know, I can enroll her
in school there and get a job

294
00:18:45,174 --> 00:18:47,842
and start putting my life
back together again.

295
00:18:47,843 --> 00:18:50,833
Yeah, no. That makes sense. Sure.

296
00:18:52,681 --> 00:18:56,991
-I'm sorry.
-No. You're doing the right thing.

297
00:18:57,119 --> 00:19:01,699
-Look on the bright side, Alan.
-What bright side?

298
00:19:02,224 --> 00:19:05,264
You're going to get laid tonight.

299
00:19:10,866 --> 00:19:14,616
Oh, boy. I think I'm going to cry again.

300
00:19:18,641 --> 00:19:21,743
Okay, hon, the cab's waiting.
Say goodbye to Jake.

301
00:19:21,744 --> 00:19:24,244
-Bye, Jake.
-Bye.

302
00:19:25,714 --> 00:19:28,214
Oh, man!

303
00:19:29,284 --> 00:19:34,094
-Charlie, what can I say?
-I know. I'm a great guy.

304
00:19:37,626 --> 00:19:40,126
Oh, man!

305
00:19:41,163 --> 00:19:44,165
You know, I would've been happy
to drive you to the airport.

306
00:19:44,166 --> 00:19:48,803
No, it's better to say goodbye here,
because LAX is hectic and crazy,

307
00:19:48,804 --> 00:19:54,175
and the underwire in my bra
always sets off the metal detectors.

308
00:19:54,176 --> 00:19:57,145
You know,
this doesn't have to be goodbye forever.

309
00:19:57,146 --> 00:20:00,715
Once we get all settled,
you can come visit us.

310
00:20:00,716 --> 00:20:03,216
Sure.

311
00:20:17,399 --> 00:20:19,899
Bye.

312
00:20:39,922 --> 00:20:42,422
Here, I'm running late.

313
00:20:54,636 --> 00:21:01,696
-It's tough seeing her go, isn't it?
-Yeah. I'm really going to miss Joanie.

