1
00:00:01,384 --> 00:00:05,244
Well, Judith, you can't have it both ways.

2
00:00:07,624 --> 00:00:10,125
No, if you want to stay in that house,

3
00:00:10,126 --> 00:00:13,896
and drive that car,
then I have to live here to save money.

4
00:00:13,897 --> 00:00:18,837
No. I don't agree that
he's a bad influence on Jake.

5
00:00:21,872 --> 00:00:24,306
Uncle Charlie,
I understand the point spread,

6
00:00:24,307 --> 00:00:27,717
but I'm still confused about the vig.

7
00:00:28,078 --> 00:00:29,245
Okay.

8
00:00:29,246 --> 00:00:32,615
Vig is short for vigorish,
and it means the percentage you pay

9
00:00:32,616 --> 00:00:36,151
-to a bookie to take your bet.
-So it's better to be a bookie.

10
00:00:36,152 --> 00:00:38,742
My little boy is growing up.

11
00:00:39,856 --> 00:00:41,123
Judith, hang on.

12
00:00:41,124 --> 00:00:44,293
I have got to stop you here,
because right at this very minute,

13
00:00:44,294 --> 00:00:48,184
I am watching Charlie
help Jake with math.

14
00:00:49,633 --> 00:00:53,936
Well, go ahead and call your lawyers,
but I think I am well within my rights here.

15
00:00:53,937 --> 00:00:58,307
Well, I don't know what Jake is telling you
about Charlie's dates,

16
00:00:58,308 --> 00:01:01,577
but he is a kid,
and he blows things out of proportion.

17
00:01:01,578 --> 00:01:04,778
Well, if by nude swimming you mean,

18
00:01:04,814 --> 00:01:08,580
she had no bathing suit on whatsoever,

19
00:01:08,718 --> 00:01:11,218
then that never happened.

20
00:01:31,741 --> 00:01:36,291
I can see the clothes hamper
was a wise purchase.

21
00:01:37,814 --> 00:01:42,654
-Berta?
-No, it's Liz Hurley, but I'm holding water.

22
00:01:42,919 --> 00:01:45,421
I'm still sleeping here.
Could you come back in a little while?

23
00:01:45,422 --> 00:01:47,590
I could,
or you could get your pampered ass

24
00:01:47,591 --> 00:01:49,692
out of bed
and let me do my demeaning job

25
00:01:49,693 --> 00:01:52,653
and get on with my hellish life.

26
00:01:53,263 --> 00:01:56,498
Excuse me, Berta, but last time I checked,
you work for me.

27
00:01:56,499 --> 00:02:00,219
So I'll get up when I'm good and ready.

28
00:02:03,273 --> 00:02:06,283
Sorry I had to pull rank on you.

29
00:02:11,281 --> 00:02:14,516
-Berta, for God's sake!
-Hey, do you want clean towels?

30
00:02:14,517 --> 00:02:17,353
-But I'm trying to do something here.
-So do it.

31
00:02:17,354 --> 00:02:19,854
Well, I can't do it now.

32
00:02:23,693 --> 00:02:24,927
Is something wrong?

33
00:02:24,928 --> 00:02:27,963
I mean, beyond the usual
demeaning-job hellish-life stuff?

34
00:02:27,964 --> 00:02:29,698
Do you really want to know?

35
00:02:29,699 --> 00:02:32,635
No, but I'm up and my bed's gone.

36
00:02:32,636 --> 00:02:35,771
Okay. So I told you
about my daughter, right?

37
00:02:35,772 --> 00:02:38,073
-You have a daughter?
-I have three.

38
00:02:38,074 --> 00:02:40,574
Three? Wow.

39
00:02:41,411 --> 00:02:45,831
You gotta start learning to say no,
little lady.

40
00:02:47,784 --> 00:02:49,151
Hey, Berta. Morning.

41
00:02:49,152 --> 00:02:53,155
Now, you know I hate to criticize,
but the coffee filters you've been buying

42
00:02:53,156 --> 00:02:55,591
have chemicals in them.

43
00:02:55,592 --> 00:02:58,092
And I love it!

44
00:02:58,595 --> 00:03:01,095
Get out of my way.

45
00:03:02,532 --> 00:03:07,352
-What's wrong with her?
-Apparently she has children.

46
00:03:07,971 --> 00:03:11,106
And one of them showed up last night
and left her little girl,

47
00:03:11,107 --> 00:03:13,042
who I have to drag with me everywhere

48
00:03:13,043 --> 00:03:15,177
because I can't leave her alone
in the house.

49
00:03:15,178 --> 00:03:16,945
-So you brought her here?
-Yeah.

50
00:03:16,946 --> 00:03:19,456
Is that gonna be a problem?

51
00:03:19,949 --> 00:03:21,350
-No.
-That's wonderful.

52
00:03:21,351 --> 00:03:23,719
-Happy to have her.
-Yeah.

53
00:03:23,720 --> 00:03:26,188
-So where is she?
-She's playing with Jake.

54
00:03:26,189 --> 00:03:27,856
Good. A little playmate for Jake.

55
00:03:27,857 --> 00:03:30,025
That'll give him something to do for today.

56
00:03:30,026 --> 00:03:32,561
I hope they're quiet
'cause I got a lot of work to do.

57
00:03:32,562 --> 00:03:36,612
Nana, did you throw out
my cigarettes again?

58
00:03:39,669 --> 00:03:42,169
-Dear God!
-Oh, hell!

59
00:03:43,006 --> 00:03:44,840
Prudence, you're 16 years old.

60
00:03:44,841 --> 00:03:48,544
You want to end up on a breathing
machine like your Uncle Chick?

61
00:03:48,545 --> 00:03:51,680
-Mom lets me smoke.
-Well, why didn't you say so?

62
00:03:51,681 --> 00:03:54,249
No reason I shouldn't trust
the judgment of a woman

63
00:03:54,250 --> 00:03:59,188
who's off selling bootleg Metallica t-shirts
at a monster truck rally.

64
00:03:59,189 --> 00:04:01,490
Mom sounds like a real go-getter.

65
00:04:01,491 --> 00:04:03,726
So what am I supposed to do here all day?

66
00:04:03,727 --> 00:04:06,428
You're supposed to help me clean,
that's what. Here.

67
00:04:06,429 --> 00:04:09,179
You can start with his toilet.

68
00:04:11,935 --> 00:04:14,169
Hi.

69
00:04:14,170 --> 00:04:16,934
-I'm Alan.
-Hi, Alan.

70
00:04:18,608 --> 00:04:21,243
What kind of car do you drive?

71
00:04:21,244 --> 00:04:25,704
-A Volvo station wagon.
-What do you got?

72
00:04:27,751 --> 00:04:30,711
I got nothing. Not a damn thing.

73
00:04:31,020 --> 00:04:33,722
Hey, Prudence, I set up my Xbox.
You ready to play?

74
00:04:33,723 --> 00:04:36,503
-Sure.
-Get to work, Prudence!

75
00:04:37,260 --> 00:04:40,957
Maybe later, handsome.
Stupid old woman.

76
00:04:43,133 --> 00:04:45,633
Isn't she wonderful?

77
00:04:47,303 --> 00:04:49,803
-Dear God.
-Oh, hell.

78
00:05:03,820 --> 00:05:07,600
Well, I'd better get started on that work

79
00:05:11,027 --> 00:05:14,258
I have...to do.

80
00:05:16,633 --> 00:05:20,813
Yeah, I gotta catch up on some
paperwork that

81
00:05:20,837 --> 00:05:23,863
has to do with the office.

82
00:05:28,678 --> 00:05:31,218
-Oh, yeah. Your job.
-Yeah.

83
00:05:35,018 --> 00:05:37,518
Your chiropractor job.

84
00:05:37,687 --> 00:05:42,657
Yeah and you'll be, what,
you'll be writing a jingle?

85
00:05:43,993 --> 00:05:48,157
Yeah. Potato chips. You know, the...

86
00:05:49,399 --> 00:05:51,899
The ones in the can.

87
00:05:51,968 --> 00:05:54,468
Yeah.

88
00:05:54,470 --> 00:05:56,970
I like those.

89
00:06:05,381 --> 00:06:07,881
All right, then.

90
00:06:09,152 --> 00:06:14,089
-I'm gonna go over to the piano now.
-Yeah, and I'm gonna go to the

91
00:06:14,090 --> 00:06:17,548
kitchen and... Yeah.

92
00:06:36,613 --> 00:06:39,113
Hey, you play piano?

93
00:06:43,052 --> 00:06:45,552
Yes.

94
00:06:54,130 --> 00:06:56,630
You're pretty good.

95
00:06:57,634 --> 00:06:58,834
Thanks.

96
00:06:58,835 --> 00:07:02,464
-Are you in a band?
-No.

97
00:07:03,339 --> 00:07:07,109
I used to go out with a bass player.
He wrote this beautiful song for me,

98
00:07:07,110 --> 00:07:09,610
called Dear Prudence.

99
00:07:12,448 --> 00:07:16,585
Yeah, that sounds like something
a bass player would do.

100
00:07:16,586 --> 00:07:20,088
You know, I've always wanted
to play the piano.

101
00:07:20,089 --> 00:07:23,979
Do you think you could
teach me something?

102
00:07:24,761 --> 00:07:27,671
Nope, nothing, not a damn thing.

103
00:07:29,599 --> 00:07:33,000
So, do you have a girlfriend?

104
00:07:33,136 --> 00:07:36,204
Me? Oh, yeah. Big-time girlfriend.

105
00:07:36,205 --> 00:07:38,273
We're practically engaged.

106
00:07:38,274 --> 00:07:40,709
Prudence, he's old enough
to be your father.

107
00:07:40,710 --> 00:07:44,070
And knowing your mother, he might be.

108
00:07:44,547 --> 00:07:49,211
-Just wash the damn windows.
-I'm not your father.

109
00:07:52,155 --> 00:07:55,023
How do you stand her? She's such a bitch.

110
00:07:55,024 --> 00:07:57,893
Don't talk like that
about your grandmother.

111
00:07:57,894 --> 00:08:02,531
Hey, you don't know her.
She's all sweet and nice with you.

112
00:08:02,532 --> 00:08:04,866
Yeah.

113
00:08:04,867 --> 00:08:07,367
She's a real gumdrop.

114
00:08:08,037 --> 00:08:13,208
My point is, you've gotta respect her
because she loves you and

115
00:08:13,209 --> 00:08:18,019
I've seen her pick up the stove
to vacuum under it.

116
00:08:18,481 --> 00:08:20,148
Oh, hey, look!

117
00:08:20,149 --> 00:08:22,689
There's Rose, my girlfriend.

118
00:08:24,721 --> 00:08:27,221
Come on in, baby.

119
00:08:28,257 --> 00:08:30,757
Okay.

120
00:08:31,260 --> 00:08:35,831
Rose, this is Berta's 16-year-old
granddaughter, Prudence.

121
00:08:35,832 --> 00:08:43,032
Prudence, this is my girlfriend, who
I'm free to take across state lines, Rose.

122
00:08:48,845 --> 00:08:51,755
-Wow, look at that kiss!
-What?

123
00:08:52,215 --> 00:08:54,715
Oh, thank God.

124
00:08:55,685 --> 00:08:57,919
Berta, does Prudence have a boyfriend?

125
00:08:57,920 --> 00:09:00,022
Oh, honey, don't get me started.

126
00:09:00,023 --> 00:09:01,323
What does that mean?

127
00:09:01,324 --> 00:09:04,693
It means if she gets a high-school diploma
before she gets a baby,

128
00:09:04,694 --> 00:09:08,234
she'll be the first one in the family.

129
00:09:09,032 --> 00:09:11,099
I'm thirsty. What's to drink?

130
00:09:11,100 --> 00:09:14,069
The Cransylvania Goofy Juice is mine,
but you can have one.

131
00:09:14,070 --> 00:09:15,937
Oh, thanks, handsome.

132
00:09:15,938 --> 00:09:17,406
Is this beer for anybody?

133
00:09:17,407 --> 00:09:21,343
-Prudence, you're 16.
-You know, Prudence,

134
00:09:21,411 --> 00:09:24,713
the Goofy Juice has vitamin C
and calcium.

135
00:09:24,714 --> 00:09:29,024
It's much better than beer
for a growing body.

136
00:09:29,585 --> 00:09:32,713
Not that your body needs to grow.

137
00:09:36,526 --> 00:09:39,026
I'm done.

138
00:09:39,595 --> 00:09:42,697
You know, Prudence,
I'm the third fastest runner in my class.

139
00:09:42,698 --> 00:09:46,068
-Cool!
-Spring break's over. Back to work.

140
00:09:46,069 --> 00:09:48,537
Later, stud.

141
00:09:48,538 --> 00:09:51,038
Boy, she smells good.

142
00:09:51,741 --> 00:09:55,544
Yeah, if you like Camel Filters
and pheromones.

143
00:09:55,545 --> 00:09:58,146
I gotta do some grocery shopping
for your brother.

144
00:09:58,147 --> 00:10:00,248
I'll be back in a little while.

145
00:10:00,249 --> 00:10:02,217
-What about Prudence?
-She'll be fine.

146
00:10:02,218 --> 00:10:04,152
Just keep her out of the liquor cabinet.

147
00:10:04,153 --> 00:10:08,513
Don't do anything stupid
or you'll go to jail.

148
00:10:08,724 --> 00:10:12,294
-Why would you go to jail?
-Well, that's kind of complicated.

149
00:10:12,295 --> 00:10:14,496
And why was Uncle Charlie kissing Rose?

150
00:10:14,497 --> 00:10:17,766
-Well, that was the...
-And what are pherobones?

151
00:10:17,767 --> 00:10:22,347
That one I know,
and it's pronounced pheromones...

152
00:10:22,605 --> 00:10:25,105
Never mind.

153
00:10:34,484 --> 00:10:37,444
Wow, you're really good at that.

154
00:10:39,455 --> 00:10:42,457
Thanks. I took some cosmetology courses.

155
00:10:42,458 --> 00:10:46,848
I figure I'll be a beautician,
or a supermodel.

156
00:10:47,763 --> 00:10:50,263
Cool.

157
00:10:50,333 --> 00:10:55,443
-You want another Goofy Juice?
-Aren't you the sweetest.

158
00:11:01,944 --> 00:11:03,979
That's twice he's done that.

159
00:11:03,980 --> 00:11:08,900
You gotta admit,
she did a nice job on those windows.

160
00:11:12,688 --> 00:11:15,457
Jake, you need to get started
on that book report.

161
00:11:15,458 --> 00:11:18,527
-But Prudence is thirsty.
-I'll take care of Prudence.

162
00:11:18,528 --> 00:11:21,028
-Come on, get going.
-Man!

163
00:11:22,131 --> 00:11:26,471
-Charlie, you want to...
-Not a chance in hell.

164
00:11:26,903 --> 00:11:31,003
Remember when you used to say that
about us?

165
00:11:45,988 --> 00:11:49,151
-Here.
-Thanks.

166
00:11:49,892 --> 00:11:51,326
Where's my little pal?

167
00:11:51,327 --> 00:11:57,327
-He has work to do. Kind of like you.
-Are you gonna tell on me?

168
00:11:57,867 --> 00:12:00,367
No, it was just...

169
00:12:01,003 --> 00:12:03,205
Just an observation.

170
00:12:03,206 --> 00:12:06,166
Just calling them as I see them.

171
00:12:09,011 --> 00:12:11,601
Glean from it what you will.

172
00:12:12,415 --> 00:12:17,735
-What are you talking about?
-I'm not really sure anymore.

173
00:12:18,254 --> 00:12:21,104
But I do want you to know that

174
00:12:21,290 --> 00:12:25,227
I understand how angry
and powerless you feel.

175
00:12:25,228 --> 00:12:28,029
Believe it or not,
I was a teenager once, too.

176
00:12:28,030 --> 00:12:32,634
And I can remember what it's like
to rebel against parental authority.

177
00:12:32,635 --> 00:12:36,265
Or in your case, grandparental authority.

178
00:12:37,106 --> 00:12:41,096
-Can you put some of this on my back?
-No.

179
00:12:41,611 --> 00:12:43,545
If you don't, I'll burn.

180
00:12:43,546 --> 00:12:46,046
If I do, I will.

181
00:12:50,953 --> 00:12:55,117
-Judith. What a surprise.
-Hello, Charlie.

182
00:12:58,261 --> 00:13:00,761
So,

183
00:13:01,163 --> 00:13:03,791
-what's new?
-Where's Jake?

184
00:13:03,899 --> 00:13:06,101
In his room, doing a book report.

185
00:13:06,102 --> 00:13:09,471
Well, how can he do a book report
when he left the book at my house?

186
00:13:09,472 --> 00:13:13,742
That little dickens.
Trying to pull the wool over our eyes.

187
00:13:13,743 --> 00:13:19,681
-I'll take care of this right now. Bye.
-Charlie, I want to see Jake.

188
00:13:19,682 --> 00:13:22,182
Sure. Hang on.

189
00:13:23,252 --> 00:13:26,415
Jake? Your mother's here!

190
00:13:37,767 --> 00:13:41,707
-What?
-Your mom's here. Talk to your mom.

191
00:13:43,272 --> 00:13:44,939
-Here he is.
-Hi, Mom.

192
00:13:44,940 --> 00:13:47,542
Hi, sweetie.
Are you having a fun weekend?

193
00:13:47,543 --> 00:13:49,711
You know Berta,
Uncle Charlie's housekeeper...

194
00:13:49,712 --> 00:13:52,647
Of course she knows her.
Who doesn't know Berta?

195
00:13:52,648 --> 00:13:55,850
-She brought her granddaughter over.
-Yeah. Sweet little kid.

196
00:13:55,851 --> 00:13:57,886
That's nice.
Have you been playing with her?

197
00:13:57,887 --> 00:14:01,220
Oh, yeah. I mean, he has. Not me.

198
00:14:02,892 --> 00:14:05,392
Hey, Judith. What's up?

199
00:14:05,695 --> 00:14:10,098
Well, it turns out this little rascal
was pulling a fast one on us.

200
00:14:10,099 --> 00:14:13,459
Doing a book report without the book.

201
00:14:13,602 --> 00:14:18,972
Oh, Jake. All right, young man,
you get to work right now.

202
00:14:20,509 --> 00:14:23,774
-Jake?
-Oh, yeah.

203
00:14:25,715 --> 00:14:27,649
So, thanks for stopping by.

204
00:14:27,650 --> 00:14:30,352
I guess I'll see you
when you come to pick him up.

205
00:14:30,353 --> 00:14:33,873
-What's going on here?
-Nothing. What?

206
00:14:33,956 --> 00:14:35,490
Oh, hi, Judith.

207
00:14:35,491 --> 00:14:39,394
Did you hear the good news?
Charlie and I are back together.

208
00:14:39,395 --> 00:14:41,895
Oh, really?

209
00:14:41,897 --> 00:14:44,632
Yep. That's what's going on here.

210
00:14:44,633 --> 00:14:47,969
Well, just show a little discretion
in front of my son, Charlie.

211
00:14:47,970 --> 00:14:49,204
Absolutely.

212
00:14:49,205 --> 00:14:54,025
-You got that, Rose? Discretion.
-Got it, Monkey Man.

213
00:15:00,316 --> 00:15:02,906
I think I have a concussion.

214
00:15:08,758 --> 00:15:11,593
Thanks for helping me
with my book report, Prudence.

215
00:15:11,594 --> 00:15:15,563
Oh, no problem.
Fourth-grade stuff is easy for me.

216
00:15:15,564 --> 00:15:18,154
Should be, you did it twice.

217
00:15:18,601 --> 00:15:20,602
Let's go before we miss the bus.

218
00:15:20,603 --> 00:15:23,103
-Later, handsome.
-Bye.

219
00:15:29,678 --> 00:15:33,198
So, what are we doing tonight, sweetie?

220
00:15:35,284 --> 00:15:37,719
Rose, I really appreciate your help,

221
00:15:37,720 --> 00:15:42,390
but you don't have to pretend
to be my girlfriend anymore.

222
00:15:42,391 --> 00:15:44,559
Oh, no.

223
00:15:44,560 --> 00:15:48,130
Are you pretending to break up with me?

224
00:15:57,940 --> 00:16:01,640
2:00 in the morning. This better be God.

225
00:16:03,879 --> 00:16:06,379
Oh, God.

226
00:16:06,916 --> 00:16:08,216
Hey.

227
00:16:08,217 --> 00:16:10,885
Prudence, what the hell
are you doing here?

228
00:16:10,886 --> 00:16:13,922
-I had a fight with my grandmother.
-So?

229
00:16:13,923 --> 00:16:17,725
When I have a fight with my grandmother,
I don't come to your house.

230
00:16:17,726 --> 00:16:20,328
I know, I'm sorry.
I just didn't know where else to go

231
00:16:20,329 --> 00:16:22,919
and I thought you were cool.

232
00:16:23,499 --> 00:16:27,902
Look, Prudence, this just can't happen.

233
00:16:28,471 --> 00:16:34,101
I mean, you're very nice and pretty,
but in prison, so am l.

234
00:16:34,443 --> 00:16:38,783
Bitching house, man.
You should rent it to MTV.

235
00:16:39,248 --> 00:16:43,028
-Who the hell are you?
-What's going on?

236
00:16:43,786 --> 00:16:48,656
Put down the toothbrush, Alan,
we've got bigger problems than gingivitis.

237
00:16:48,657 --> 00:16:51,125
What's she doing here?
Who the hell is this?

238
00:16:51,126 --> 00:16:54,186
This is Freddie. My fiancé.

239
00:16:55,831 --> 00:16:57,999
-'Sup.
-'Sup?

240
00:16:58,000 --> 00:16:59,667
I'll tell you what's 'sup. I'm 'sup.

241
00:16:59,668 --> 00:17:01,636
And I should be seeping. Sleeping.

242
00:17:01,637 --> 00:17:03,671
What's going on here?

243
00:17:03,672 --> 00:17:07,375
Well, Freddie came over to announce
our engagement, and Nana threw him out.

244
00:17:07,376 --> 00:17:11,346
Really? She didn't take a shine
to Bazooka Joe here?

245
00:17:11,347 --> 00:17:14,549
You know,
I'm kind of more of an acquired taste.

246
00:17:14,550 --> 00:17:16,885
So we just need a place to crash tonight

247
00:17:16,886 --> 00:17:19,654
because tomorrow we're gonna go
to Vegas and get married.

248
00:17:19,655 --> 00:17:22,290
-Oh, Prudence, that's a terrible idea.
-Yeah.

249
00:17:22,291 --> 00:17:25,727
If you leave right now,
you can beat the traffic.

250
00:17:25,728 --> 00:17:27,128
We can't go tonight.

251
00:17:27,129 --> 00:17:29,898
He's gotta pick up his last paycheck
from the photomat.

252
00:17:29,899 --> 00:17:32,399
Yeah, $218.

253
00:17:32,401 --> 00:17:35,904
I'll give you $300 to leave right now.

254
00:17:35,905 --> 00:17:38,706
-Charlie, we can't let them go.
-Why not?

255
00:17:38,707 --> 00:17:41,976
Because they're stupid and they'll die.

256
00:17:41,977 --> 00:17:45,047
-What's going on?
-Hey, handsome.

257
00:17:45,714 --> 00:17:48,516
-Who's he?
-This is Freddie, my fiancé.

258
00:17:48,517 --> 00:17:52,851
-You're marrying him?
-Freddie, this is Jake.

259
00:17:54,623 --> 00:17:57,123
'Sup.

260
00:17:58,394 --> 00:18:01,429
Charlie, I saw the lights come on,
is everything okay?

261
00:18:01,430 --> 00:18:03,865
Yeah, Rose, everything's fine.

262
00:18:03,866 --> 00:18:06,935
She's your girlfriend
but she doesn't sleep here?

263
00:18:06,936 --> 00:18:10,136
Yeah, what's up with that, Charlie?

264
00:18:11,040 --> 00:18:14,275
-I told you they'd be here.
-Come here, you little snot bubble.

265
00:18:14,276 --> 00:18:16,678
What do you think you're doing
with my baby girl?

266
00:18:16,679 --> 00:18:18,246
Mom, leave him alone! I love him.

267
00:18:18,247 --> 00:18:20,882
Give me a break, Prudence.
You're 16 years old,

268
00:18:20,883 --> 00:18:24,118
and your hormones are doing
all your thinking for you.

269
00:18:24,119 --> 00:18:26,619
Hi, you must be Charlie.

270
00:18:26,889 --> 00:18:28,022
Hi.

271
00:18:28,023 --> 00:18:30,358
-That's it, we're outta here.
-But, Mom...

272
00:18:30,359 --> 00:18:31,926
-Grandma!
-Oh, shut up, both of you!

273
00:18:31,927 --> 00:18:38,357
-Can I at least give him my number?
-He's got your number, sweetheart.

274
00:18:40,703 --> 00:18:42,437
I guess I'll take the couch.

275
00:18:42,438 --> 00:18:44,405
Okay, I'm going!

276
00:18:44,406 --> 00:18:46,906
Don't you ever come back!

277
00:18:47,409 --> 00:18:49,909
Ready for bed, lamb chop?

278
00:18:51,413 --> 00:18:53,913
It was worth a shot.

279
00:18:59,054 --> 00:19:01,155
-ls Mom here yet?
-No.

280
00:19:01,156 --> 00:19:04,759
-Sit down a minute, Jake, okay?
-Did I do something wrong?

281
00:19:04,760 --> 00:19:06,294
No.

282
00:19:06,295 --> 00:19:11,299
-We just want to talk.
-Okay. What do you want to talk about?

283
00:19:11,300 --> 00:19:14,802
Well, you know how I've always told
you that you should always tell

284
00:19:14,803 --> 00:19:18,006
your parents the truth, no matter what?

285
00:19:18,007 --> 00:19:20,507
Well, forget it.

286
00:19:21,410 --> 00:19:24,312
Charlie. Jake, it's just that...

287
00:19:24,313 --> 00:19:27,515
We're just saying a lot of things
happened here this weekend,

288
00:19:27,516 --> 00:19:31,586
and it's not really necessary
that your mother know about them.

289
00:19:31,587 --> 00:19:33,121
So you want me to lie?

290
00:19:33,122 --> 00:19:35,622
No, it's not really lying.

291
00:19:37,826 --> 00:19:40,326
When a boy becomes a man,

292
00:19:42,131 --> 00:19:44,499
and that's what you're becoming.

293
00:19:44,500 --> 00:19:47,650
-Right, Charlie?
-Oh, yeah, a man.

294
00:19:49,171 --> 00:19:53,107
He has to start protecting the women
in his life from certain things.

295
00:19:53,108 --> 00:19:55,109
Like the truth.

296
00:19:55,110 --> 00:19:56,644
Do you understand?

297
00:19:56,645 --> 00:19:59,514
I think so.
You don't want Mom to know about

298
00:19:59,515 --> 00:20:02,717
Prudence and her boyfriend
and everything.

299
00:20:02,718 --> 00:20:05,218
Good man.

300
00:20:09,792 --> 00:20:11,659
-Hi, Judith.
-Hello, Alan.

301
00:20:11,660 --> 00:20:12,994
-Charlie.
-Judith.

302
00:20:12,995 --> 00:20:14,562
-You ready to go, sweetheart?
-Yep.

303
00:20:14,563 --> 00:20:16,130
How was your weekend?

304
00:20:16,131 --> 00:20:20,201
Uncle Charlie says I don't have to tell you.

