1
00:00:03,687 --> 00:00:07,323
-Hey, what are you doing?
-Picking out a shirt.

2
00:00:07,324 --> 00:00:08,657
That one looks nice.

3
00:00:08,658 --> 00:00:10,292
-You like it?
-Yeah.

4
00:00:10,293 --> 00:00:12,793
Then, no.

5
00:00:13,296 --> 00:00:14,497
Okay.

6
00:00:14,498 --> 00:00:18,534
Listen, I was wondering,
do you have any plans for Thanksgiving?

7
00:00:18,535 --> 00:00:23,825
-Alan, I don't think that far ahead.
-It's this Thursday.

8
00:00:24,140 --> 00:00:25,374
No kidding.

9
00:00:25,375 --> 00:00:28,244
Didn't we just get through
that whole pumpkin,

10
00:00:28,245 --> 00:00:30,312
the costume thing with the kid?

11
00:00:30,313 --> 00:00:32,813
-Halloween?
-Yeah.

12
00:00:32,949 --> 00:00:34,884
Three weeks ago.

13
00:00:34,885 --> 00:00:37,987
-No, I got no plans. Why?
-I was thinking,

14
00:00:37,988 --> 00:00:40,289
Jake's gonna be with his mom
and her parents,

15
00:00:40,290 --> 00:00:42,324
and I thought,
maybe you and I could do something.

16
00:00:42,325 --> 00:00:44,693
Okay, want to go to Vegas?

17
00:00:44,694 --> 00:00:47,730
I was thinking something
a little more traditional.

18
00:00:47,731 --> 00:00:49,999
Reno?

19
00:00:50,000 --> 00:00:53,802
-Charlie, it's a family holiday.
-Yeah, so, I'm your family.

20
00:00:53,803 --> 00:00:56,338
Unless you want to spend
a perfectly good Thursday

21
00:00:56,339 --> 00:00:58,864
with "Mom, The lmpaler."

22
00:00:58,975 --> 00:01:03,145
-Think we can get into the Bellagio?
-Leave it to me.

23
00:01:03,146 --> 00:01:05,646
That one's nice.

24
00:01:08,885 --> 00:01:10,386
Here's what we'll do.

25
00:01:10,387 --> 00:01:12,688
We'll fly to Vegas,
have a big steak dinner,

26
00:01:12,689 --> 00:01:14,990
get you a lap dance
and a bucket of nickels.

27
00:01:14,991 --> 00:01:18,861
-What are the nickels for?
-I'll explain it on the plane.

28
00:01:18,862 --> 00:01:23,165
That sounds kind of fun.
Two single guys, rocking out in Vegas,

29
00:01:23,166 --> 00:01:27,796
-the glitz, the glamour...
-Dude, don't gay it up.

30
00:01:32,709 --> 00:01:35,744
You know, I like this shirt much better.

31
00:01:35,745 --> 00:01:38,285
Stop screwing with me, Alan.

32
00:01:38,882 --> 00:01:41,116
So, who's the lucky gal?

33
00:01:41,117 --> 00:01:44,553
-Remember Lisa?
-Lisa-who-used-to-live-here, Lisa?

34
00:01:44,554 --> 00:01:49,425
She lived here, she moved out,
she lived here, I moved out.

35
00:01:49,426 --> 00:01:53,362
At one point, neither one of us lived here.
Yeah, that Lisa.

36
00:01:53,363 --> 00:01:56,699
Wow.
So, she's gonna take you back again?

37
00:01:56,700 --> 00:01:59,068
Hey, who said she's the one
who broke up with...

38
00:01:59,069 --> 00:02:01,303
Yeah, I'm hoping.

39
00:02:01,304 --> 00:02:03,804
-Good luck.
-Thanks.

40
00:02:06,643 --> 00:02:10,853
I've completely lost confidence
in this shirt.

41
00:02:17,087 --> 00:02:20,207
-Hey, Lees! Sorry I'm late.
-Hey.

42
00:02:20,290 --> 00:02:24,393
How many times did you change
your shirt before you left the house?

43
00:02:24,394 --> 00:02:28,931
-I wanted to look pretty for you.
-You're such a girl.

44
00:02:28,932 --> 00:02:31,432
Thanks, you, too.

45
00:02:32,102 --> 00:02:36,882
-It's good to see you.
-It's good to see you, too.

46
00:02:38,508 --> 00:02:43,398
So, you want to just blow this place
and get a room?

47
00:02:44,347 --> 00:02:46,348
-I can't.
-Why not?

48
00:02:46,349 --> 00:02:48,849
I'm getting married.

49
00:02:49,986 --> 00:02:52,486
Yeah. Ha, ha. Me, too.

50
00:02:53,490 --> 00:02:57,359
-I'm not kidding.
-You can't do that, you love me.

51
00:02:57,360 --> 00:02:59,061
That's not the point.

52
00:02:59,062 --> 00:03:01,563
I'm tired of doing this dance of death
with you.

53
00:03:01,564 --> 00:03:03,999
Hooking up, breaking up, making up.

54
00:03:04,000 --> 00:03:09,038
That's not a dance of death.
That's the circle of life.

55
00:03:09,039 --> 00:03:12,908
It may be your life, but it's not mine.
Not anymore.

56
00:03:12,909 --> 00:03:15,310
-I'm moving on.
-To what?

57
00:03:15,311 --> 00:03:18,872
To settling down, to having a family,

58
00:03:18,982 --> 00:03:24,353
to not having my heart constantly broken
by a man who refuses to grow up.

59
00:03:24,354 --> 00:03:26,854
And that would be me?

60
00:03:27,323 --> 00:03:30,019
Yes, you, you big ass.

61
00:03:32,328 --> 00:03:35,768
But the sex was awesome though, right?

62
00:03:35,999 --> 00:03:38,333
Yes, it was.
But there's more to relationships...

63
00:03:38,334 --> 00:03:42,171
-ls it awesome with your fiancé?
-None of your business.

64
00:03:42,172 --> 00:03:44,506
It's not, is it?

65
00:03:44,507 --> 00:03:46,742
God, why did I call you?

66
00:03:46,743 --> 00:03:48,177
I'll tell you why.

67
00:03:48,178 --> 00:03:51,747
Because in your heart, you know
you're about to make a huge mistake

68
00:03:51,748 --> 00:03:53,682
and you want me to talk you out of it.

69
00:03:53,683 --> 00:03:57,352
No, I was hoping you and l
could have some closure.

70
00:03:57,353 --> 00:04:03,459
Then I refer you back to my suggestion
that we blow this place and get a room.

71
00:04:03,460 --> 00:04:05,960
Same old Charlie.

72
00:04:07,063 --> 00:04:10,365
What if I wasn't?
Would you still be marrying this clown?

73
00:04:10,366 --> 00:04:12,067
Bo is not a clown.

74
00:04:12,068 --> 00:04:14,369
-Bo?
-Bo.

75
00:04:14,370 --> 00:04:17,060
I'm sorry, Bo-Bo is a clown.

76
00:04:18,575 --> 00:04:21,203
Charlie, you'll never change.

77
00:04:21,277 --> 00:04:24,713
Look at you, a grown man
who can't even commit to long pants.

78
00:04:24,714 --> 00:04:29,051
Hey, I can commit to long pants.
I was just focused on the shirt today.

79
00:04:29,052 --> 00:04:31,720
And for your information,
I've gone through changes

80
00:04:31,721 --> 00:04:34,156
Iike you wouldn't believe
since the last time we were together.

81
00:04:34,157 --> 00:04:37,615
-Like what?
-Well, I have a kid now.

82
00:04:38,595 --> 00:04:42,855
God, Charlie,
what poor girl did you knock up?

83
00:04:43,099 --> 00:04:46,235
No. It's my nephew.
He and my brother are living with me now.

84
00:04:46,236 --> 00:04:51,186
-I'm like, Mr. Family Guy.
-Yeah, right, "Family Guy."

85
00:04:51,574 --> 00:04:53,809
How's it going with your mom?

86
00:04:53,810 --> 00:04:57,980
What the hell's my mom
got to do with family?

87
00:04:57,981 --> 00:05:00,015
Come on, Charlie, we both know

88
00:05:00,016 --> 00:05:04,119
you'll never have a successful relationship
with any woman, let alone me,

89
00:05:04,120 --> 00:05:07,322
until you resolve your issues
with your mother.

90
00:05:07,323 --> 00:05:09,191
Well,

91
00:05:09,192 --> 00:05:12,594
as a matter of fact, it just so happens

92
00:05:12,595 --> 00:05:15,955
on that note, since you mentioned it,

93
00:05:16,766 --> 00:05:21,746
-those issues are resolved.
-Really. How'd that happen?

94
00:05:22,205 --> 00:05:26,039
You know,
communication, self-reflection,

95
00:05:26,142 --> 00:05:29,202
personal growth, crap like that.

96
00:05:30,880 --> 00:05:34,283
The important thing is,
I now have a much deeper appreciation

97
00:05:34,284 --> 00:05:37,486
for what do you call them,
traditional values.

98
00:05:37,487 --> 00:05:39,488
"Traditional values?"

99
00:05:39,489 --> 00:05:41,824
This from a guy
who offered my sister a car

100
00:05:41,825 --> 00:05:44,595
if she'd come to bed with us?

101
00:05:46,462 --> 00:05:49,392
It was a joke, and I was drunk.

102
00:05:50,300 --> 00:05:54,110
But still, it shows a yearning for family.

103
00:05:55,505 --> 00:05:59,408
-Okay, this is going nowhere.
-Lisa, wait. I'm sorry.

104
00:05:59,409 --> 00:06:02,477
I don't want you to
not be in my life anymore.

105
00:06:02,478 --> 00:06:04,713
I'd like us to be friends.

106
00:06:04,714 --> 00:06:07,049
-I'd like that, too.
-Good.

107
00:06:07,050 --> 00:06:09,985
-So when are you getting married?
-We haven't set a date.

108
00:06:09,986 --> 00:06:13,422
We're gonna talk about it when Bo
gets back from New York on Monday.

109
00:06:13,423 --> 00:06:18,083
-So, you're all alone for Thanksgiving?
-Yeah, why?

110
00:06:22,565 --> 00:06:25,065
Change of plans.

111
00:06:32,242 --> 00:06:33,976
What's so tough to understand?

112
00:06:33,977 --> 00:06:37,646
We're gonna have
a big family dinner right here.

113
00:06:37,647 --> 00:06:40,916
And whose big family
were you planning on inviting?

114
00:06:40,917 --> 00:06:45,387
You know, you, me, Jake, Mom, turkey,
just like the good old days.

115
00:06:45,388 --> 00:06:47,556
What good old days?

116
00:06:47,557 --> 00:06:50,392
It's just an expression,
don't get hung up on it.

117
00:06:50,393 --> 00:06:53,729
-Oh, and Lisa might come.
-Okay, what's going on?

118
00:06:53,730 --> 00:06:59,167
-I need to show Lisa that I'm a family guy.
-But you're not.

119
00:06:59,168 --> 00:07:01,069
That's not the point.

120
00:07:01,070 --> 00:07:03,138
She's about to go off
and marry some jerk

121
00:07:03,139 --> 00:07:06,174
just because he loves her
and wants to settle down.

122
00:07:06,175 --> 00:07:08,675
I get it, you're Satan.

123
00:07:10,680 --> 00:07:13,749
Alan, this is serious.
I could lose her forever.

124
00:07:13,750 --> 00:07:16,250
Wow, and you care?

125
00:07:16,753 --> 00:07:17,986
I love her, Alan.

126
00:07:17,987 --> 00:07:22,324
She's the only one I ever thought
I might eventually wind up with.

127
00:07:22,325 --> 00:07:24,825
"Eventually wind up with."

128
00:07:26,129 --> 00:07:28,597
I'm touched.

129
00:07:28,598 --> 00:07:31,667
So you want to, what,
keep her warming up in your bullpen

130
00:07:31,668 --> 00:07:36,588
until the bottom of the ninth
when you lose your arm?

131
00:07:38,841 --> 00:07:42,678
Okay,
I don't know how we got onto sports,

132
00:07:42,679 --> 00:07:44,880
but the thing is, I really care for Lisa

133
00:07:44,881 --> 00:07:47,482
and she needs to believe
I'm capable of changing.

134
00:07:47,483 --> 00:07:50,203
But the thing is, you're not.

135
00:07:50,820 --> 00:07:53,221
You don't know that. I might be.

136
00:07:53,222 --> 00:07:56,124
Who knows what would happen
if I actually tried.

137
00:07:56,125 --> 00:07:58,160
You're really serious about this.

138
00:07:58,161 --> 00:08:02,397
Alan, I've got a 200-pound turkey
melting in my lap.

139
00:08:02,398 --> 00:08:06,338
-What do you think?
-Okay, how can I help?

140
00:08:06,536 --> 00:08:10,205
Obviously, we can't have a family
Thanksgiving without a kid.

141
00:08:10,206 --> 00:08:13,976
So you need to get Jake back
from your wife.

142
00:08:13,977 --> 00:08:15,644
Simple as that?

143
00:08:15,645 --> 00:08:17,846
Okay, so I go to Judith and I say,

144
00:08:17,847 --> 00:08:20,549
"Forget the fact
that we agreed on a custody schedule,

145
00:08:20,550 --> 00:08:23,919
"forget that your parents
are driving all the way from Sacramento

146
00:08:23,920 --> 00:08:28,090
"to spend time with their grandson.
Charlie needs to use our son as a prop

147
00:08:28,091 --> 00:08:31,159
"so he that can maintain
an on-again-off-again relationship

148
00:08:31,160 --> 00:08:36,030
"with a woman with whom
he might eventually wind up."

149
00:08:36,733 --> 00:08:39,301
-You know what, I'll talk to her.
-Yeah.

150
00:08:39,302 --> 00:08:42,838
No way in hell.
Are you insane? What's wrong with you?

151
00:08:42,839 --> 00:08:44,840
Okay, maybe I didn't explain it correctly.

152
00:08:44,841 --> 00:08:48,010
You explained it fine.
You're not taking Jake for Thanksgiving.

153
00:08:48,011 --> 00:08:50,579
Not just Jake.
You can come, too, and your parents.

154
00:08:50,580 --> 00:08:53,181
Think of it, the whole family,
just like the good old days.

155
00:08:53,182 --> 00:08:55,682
What good old days?

156
00:08:55,852 --> 00:08:58,842
Why is everybody so damn literal?

157
00:08:59,088 --> 00:09:02,024
Judith, what is Thanksgiving about,
if not family?

158
00:09:02,025 --> 00:09:05,827
Wouldn't it be good for Jake to spend
Thanksgiving with his whole family,

159
00:09:05,828 --> 00:09:11,258
because that's what
Thanksgiving is about, family and stuff.

160
00:09:12,602 --> 00:09:15,203
-I don't know.
-You wouldn't have to lift a finger.

161
00:09:15,204 --> 00:09:18,774
I'll have someone there to do the cooking,
the serving, and the cleaning.

162
00:09:18,775 --> 00:09:21,043
-Really? Who?
-My housekeeper, Berta.

163
00:09:21,044 --> 00:09:23,912
She's a saint,
and she's really looking forward to this.

164
00:09:23,913 --> 00:09:28,016
No way in hell.
Are you insane? What's wrong with you?

165
00:09:28,017 --> 00:09:31,186
-Come on.
-I don't work holidays, Charlie.

166
00:09:31,187 --> 00:09:33,588
-Please.
-I've got a life, you know.

167
00:09:33,589 --> 00:09:34,790
Pretty, please.

168
00:09:34,791 --> 00:09:37,292
My brother is in
the Witness Protection Program,

169
00:09:37,293 --> 00:09:39,327
and I've been invited to spend
Thanksgiving with him

170
00:09:39,328 --> 00:09:41,828
at an undisclosed location.

171
00:09:43,132 --> 00:09:45,932
-I'll give you $1,000.
-Done.

172
00:09:52,542 --> 00:09:55,577
-Hi, you must be Jake.
-Yes, I am.

173
00:09:55,578 --> 00:09:58,146
My wonderful Uncle Charlie
has opened his home

174
00:09:58,147 --> 00:10:03,117
to me and my father
'cause we had nowhere else to go.

175
00:10:05,254 --> 00:10:07,754
Hey, Merry Thanksgiving.

176
00:10:13,262 --> 00:10:15,664
I like what you've done with the place.

177
00:10:15,665 --> 00:10:18,300
You picked out everything here.

178
00:10:18,301 --> 00:10:21,937
I know.
Just wanted to make sure you did.

179
00:10:21,938 --> 00:10:25,006
Charlie, I've got to admit,
I never thought I'd see the day

180
00:10:25,007 --> 00:10:27,409
when you'd be hosting
a family Thanksgiving.

181
00:10:27,410 --> 00:10:29,644
Like I've been telling you, I've changed.

182
00:10:29,645 --> 00:10:31,146
So, with that in mind,

183
00:10:31,147 --> 00:10:33,415
you wanna blow this place
and get a room?

184
00:10:33,416 --> 00:10:38,183
-Charlie, stop it. Come on, introduce me.
-Fine.

185
00:10:38,287 --> 00:10:41,323
Lisa, this is Judith,
my former sister-in-law,

186
00:10:41,324 --> 00:10:43,492
-but still, you know, family.
-Hi.

187
00:10:43,493 --> 00:10:45,527
-It's nice to meet you.
-Nice to meet you.

188
00:10:45,528 --> 00:10:47,863
And these, of course,
are her wonderful parents,

189
00:10:47,864 --> 00:10:51,333
-Sherman and Lorraine.
-Sheldon and Lenore.

190
00:10:51,334 --> 00:10:53,969
Sheldon and Lenore.
It's great to see you, folks.

191
00:10:53,970 --> 00:10:58,540
-So, Shelley, how you liking California?
-We live in California.

192
00:10:58,541 --> 00:11:01,051
So you must really like it.

193
00:11:01,177 --> 00:11:05,147
-Hi, Lisa. So nice to see you again.
-Hi, Alan, long time.

194
00:11:05,148 --> 00:11:08,049
See, isn't this great?
This is why we all come together.

195
00:11:08,050 --> 00:11:09,751
We break up, we make up,

196
00:11:09,752 --> 00:11:13,822
but in the end, the love is the love
and the family is the family.

197
00:11:13,823 --> 00:11:16,493
Ease up on the wine, Charlie.

198
00:11:17,093 --> 00:11:20,595
No, he's right, and Alan,
Sheldon and I want you to know

199
00:11:20,596 --> 00:11:23,698
that even though you and our daughter
are no longer married,

200
00:11:23,699 --> 00:11:26,368
we will always think of you as our son.

201
00:11:26,369 --> 00:11:28,870
What the hell's
that supposed to mean, Ma?

202
00:11:28,871 --> 00:11:31,606
It means that, even though
you loused up your marriage,

203
00:11:31,607 --> 00:11:32,941
we still love him.

204
00:11:32,942 --> 00:11:35,677
Thanks a lot, Dad. I appreciate the blame.

205
00:11:35,678 --> 00:11:40,438
This is really Judith's family.
Let's go find mine.

206
00:11:40,716 --> 00:11:44,186
-Hey, Berta. Look who's here.
-Hi, Berta.

207
00:11:44,187 --> 00:11:47,422
Honey,
don't tell me you're back here again.

208
00:11:47,423 --> 00:11:49,891
Don't you ever learn?

209
00:11:49,892 --> 00:11:52,527
As a matter of fact, I think I have.

210
00:11:52,528 --> 00:11:56,228
Good for you. You can do so much better.

211
00:11:59,101 --> 00:12:03,101
And remember,
you may have two grandmothers,

212
00:12:03,172 --> 00:12:07,442
but only one of them has enough money
to send you to medical school.

213
00:12:07,443 --> 00:12:10,011
What if I don't want to go
to medical school?

214
00:12:10,012 --> 00:12:12,113
Then you'd break
your grandmommy's heart

215
00:12:12,114 --> 00:12:15,917
-just like your father did.
-Dad's a doctor.

216
00:12:15,918 --> 00:12:19,788
No, sweetheart.
Your father's a chiropractor.

217
00:12:19,789 --> 00:12:23,258
That's a masseuse without the hot oil.

218
00:12:23,259 --> 00:12:26,361
-Go play with your friends.
-I'm the only kid here.

219
00:12:26,362 --> 00:12:30,302
You might want to think about
why that is.

220
00:12:32,235 --> 00:12:34,735
I want more money.

221
00:12:35,738 --> 00:12:37,272
Hey, Mom.

222
00:12:37,273 --> 00:12:39,774
You remember Lisa, right?
We used to live together.

223
00:12:39,775 --> 00:12:43,111
No, I don't. I'm sorry. Hello, dear.

224
00:12:43,112 --> 00:12:46,762
My son has had so many little roommates.

225
00:12:47,984 --> 00:12:49,884
I just hope you've got better taste

226
00:12:49,885 --> 00:12:54,465
than the one who picked out
his hideous furniture.

227
00:12:56,225 --> 00:13:00,328
Hey, who's got unresolved issues
with her now?

228
00:13:00,329 --> 00:13:03,498
Did it ever occur to you
that you might want to support me,

229
00:13:03,499 --> 00:13:07,736
-your daughter?
-Why can't we support Alan, too?

230
00:13:07,737 --> 00:13:13,317
-Because I'm divorcing him.
-Who told you to go and do that?

231
00:13:13,809 --> 00:13:15,076
It's very sweet of you

232
00:13:15,077 --> 00:13:17,579
to go to all this trouble,
but who are you kidding?

233
00:13:17,580 --> 00:13:21,316
The plaid shirt,
the sweater vest, the kid actor.

234
00:13:21,317 --> 00:13:23,907
No, that's really my nephew.

235
00:13:24,186 --> 00:13:28,657
I love you, Charlie,
but you're not gonna change my mind.

236
00:13:28,658 --> 00:13:30,525
-Live with me.
-Charlie.

237
00:13:30,526 --> 00:13:34,429
-No, I'm serious. Move back in.
-Really? And then what?

238
00:13:34,430 --> 00:13:36,798
And then, we'll see.

239
00:13:36,799 --> 00:13:39,996
Wow, a commitment to "see."

240
00:13:40,369 --> 00:13:44,539
And what finger does that ring go on,
Charlie?

241
00:13:44,540 --> 00:13:47,309
-You know what I mean.
-I know exactly what you mean.

242
00:13:47,310 --> 00:13:50,111
You want me to waste
a couple of more years of my life

243
00:13:50,112 --> 00:13:52,947
on a relationship
that's absolutely doomed to fail.

244
00:13:52,948 --> 00:13:55,448
Not your life, our life.

245
00:13:57,953 --> 00:14:01,456
Look, I appreciate your feelings for me,
but I have to tell you,

246
00:14:01,457 --> 00:14:04,159
I really think your daughter deserves
a lot of respect.

247
00:14:04,160 --> 00:14:07,529
It takes real courage to make changes
in your life and not worry

248
00:14:07,530 --> 00:14:09,998
-about what everybody thinks.
-Thank you, Alan.

249
00:14:09,999 --> 00:14:11,132
That's true.

250
00:14:11,133 --> 00:14:17,723
The lesbians of my generation
were too scared to come out of the closet.

251
00:14:21,877 --> 00:14:23,845
Does that mean what I think it means?

252
00:14:23,846 --> 00:14:26,181
-You haven't told them?
-No.

253
00:14:26,182 --> 00:14:31,519
I thought it would be more appropriate
coming from your mother.

254
00:14:31,520 --> 00:14:34,182
I'm sorry, did I faux pas?

255
00:14:34,857 --> 00:14:38,507
-Yes, just get her out of here.
-Mom...

256
00:14:40,096 --> 00:14:42,596
What was I thinking?

257
00:14:46,402 --> 00:14:48,902
Happy Thanksgiving.

258
00:14:49,071 --> 00:14:53,441
Sorry I'm late,
but I didn't realize you're having a party.

259
00:14:53,442 --> 00:14:55,110
-Hi, I'm Rose.
-Hi.

260
00:14:55,111 --> 00:14:59,881
Don't worry. Charlie and I had sex once,
but now we're just friends.

261
00:14:59,882 --> 00:15:02,472
Who's ready for mystery pie?

262
00:15:03,753 --> 00:15:06,087
If you were living here,
these kinds of things

263
00:15:06,088 --> 00:15:08,588
probably wouldn't happen.

264
00:15:17,066 --> 00:15:19,566
Here it is.

265
00:15:24,006 --> 00:15:25,774
Berta, nice looking bird,

266
00:15:25,775 --> 00:15:29,677
thanks for blowing off your family
and cooking for ours.

267
00:15:29,678 --> 00:15:32,178
Shove over.

268
00:15:33,115 --> 00:15:39,145
Are we gonna go around the table
and say what we're thankful for?

269
00:15:39,221 --> 00:15:41,721
Me, I got one.

270
00:15:42,091 --> 00:15:46,428
I'm thankful for the food we eat,
and thankful for the friends we meet.

271
00:15:46,429 --> 00:15:49,297
I'm thankful for my comfy seat.

272
00:15:49,298 --> 00:15:53,200
I'm thankful for the birdie's feet.

273
00:15:55,104 --> 00:15:59,438
White with foam, God bless America

274
00:15:59,542 --> 00:16:02,042
-Pull up, Rose.
-Sorry.

275
00:16:03,245 --> 00:16:05,580
-Jake, why don't you go?
-Okay.

276
00:16:05,581 --> 00:16:08,950
I'm thankful for my mom and dad,
and my Uncle Charlie,

277
00:16:08,951 --> 00:16:12,754
"who has shown in the few short months
that I've been here

278
00:16:12,755 --> 00:16:15,255
"that he is capable of..."

279
00:16:15,391 --> 00:16:16,724
Significant.

280
00:16:16,725 --> 00:16:19,775
"...significant change and growth."

281
00:16:22,965 --> 00:16:25,465
-Too obvious?
-Little bit.

282
00:16:26,068 --> 00:16:30,738
Okay, well, I'm thankful
that I can spend the holiday with

283
00:16:30,739 --> 00:16:35,789
all the people I love,
and all the people who love me,

284
00:16:35,811 --> 00:16:38,311
and Judith.

285
00:16:40,416 --> 00:16:43,818
I'm thankful I'll be dead someday
and you'll all feel horrible

286
00:16:43,819 --> 00:16:46,319
you weren't nicer to me.

287
00:16:48,657 --> 00:16:50,592
And I'm thankful that our daughter

288
00:16:50,593 --> 00:16:54,723
gave us at least one grandchild
before she...

289
00:16:57,366 --> 00:16:59,467
I'm thankful I finally found a therapist

290
00:16:59,468 --> 00:17:02,937
who has no compunction
about prescribing powerful sedatives.

291
00:17:02,938 --> 00:17:06,207
I'm thankful I can sit here
and listen to you rich people whine

292
00:17:06,208 --> 00:17:12,588
while my family's scrabbling
for a corn dog at the Pomona Fairgrounds.

293
00:17:15,651 --> 00:17:18,151
-Charlie?
-No, you first.

294
00:17:21,857 --> 00:17:24,357
I'm thankful for you,

295
00:17:24,894 --> 00:17:28,434
and I hope you'll always be my friend.

296
00:17:28,497 --> 00:17:31,987
Okay, well, I'm thankful for you, too.

297
00:17:32,301 --> 00:17:35,837
And I'm thankful for everybody
coming together today

298
00:17:35,838 --> 00:17:40,318
as unwitting participants
in my desperate charade.

299
00:17:42,311 --> 00:17:44,811
Amen.

300
00:17:46,348 --> 00:17:49,050
Okay, maybe I should carve the turkey.

301
00:17:49,051 --> 00:17:50,552
I'll handle that for you, Son.

302
00:17:50,553 --> 00:17:53,388
-No, you both sit down. I'll do it.
-No, Mom, I can do it.

303
00:17:53,389 --> 00:17:54,689
No, don't be ridiculous.

304
00:17:54,690 --> 00:17:57,759
-No, I insist. I would love to.
-I appreciate the hospitality.

305
00:17:57,760 --> 00:18:00,260
Okay, everybody, stop!

306
00:18:01,063 --> 00:18:03,563
Mom, give me the knife.

307
00:18:03,566 --> 00:18:07,068
Charlie, don't be silly.
You don't know how to carve a turkey.

308
00:18:07,069 --> 00:18:09,404
Maybe not,
but I'm the head of this household,

309
00:18:09,405 --> 00:18:12,407
and the head of the household
is supposed to carve the turkey.

310
00:18:12,408 --> 00:18:14,776
Why, because you saw it
on some TV show?

311
00:18:14,777 --> 00:18:19,581
-I swear, you are just like your father.
-No, I am not just not like my father.

312
00:18:19,582 --> 00:18:23,117
My father was afraid of you, and I'm not

313
00:18:23,118 --> 00:18:25,618
anymore.

314
00:18:26,088 --> 00:18:29,190
Okay, there was one unresolved issue.

315
00:18:29,191 --> 00:18:32,927
Charlie, now you're being foolish.
Give me the knife and sit down.

316
00:18:32,928 --> 00:18:35,428
Back off, lady.

317
00:18:36,532 --> 00:18:39,867
Every Thanksgiving,
you took the knife away from Dad,

318
00:18:39,868 --> 00:18:42,937
and when you did that,
you took away his manhood.

319
00:18:42,938 --> 00:18:45,840
You're not gonna take it away from me.

320
00:18:45,841 --> 00:18:48,742
There, see, it's carved.

321
00:18:51,880 --> 00:18:54,849
It's carved with my manhood.

322
00:19:00,522 --> 00:19:03,591
I don't think I'm very hungry anymore.

323
00:19:03,592 --> 00:19:05,693
Lisa, marry me.

324
00:19:05,694 --> 00:19:09,790
-Marry you? You want me to marry you?
-Yes,

325
00:19:10,132 --> 00:19:12,632
you know, eventually.

326
00:19:18,007 --> 00:19:21,142
You sure you don't want
some turkey for the road?

327
00:19:21,143 --> 00:19:23,643
No, I'm fine.

328
00:19:24,246 --> 00:19:26,447
So, are you gonna invite me
to your wedding?

329
00:19:26,448 --> 00:19:28,049
Charlie.

330
00:19:28,050 --> 00:19:31,052
Will you at least call me
when you get divorced?

331
00:19:31,053 --> 00:19:33,613
You'll be first on my list.

332
00:19:38,060 --> 00:19:42,790
-For what it's worth, I do love you.
-I know that.

333
00:19:46,935 --> 00:19:49,836
-Best of luck.
-Thank you.

334
00:19:50,906 --> 00:19:53,496
You look good in long pants.

335
00:19:55,811 --> 00:19:58,311
Thanks.

336
00:20:24,606 --> 00:20:27,106
Charlie,

337
00:20:30,145 --> 00:20:32,645
we're still eating.

