1
00:00:04,588 --> 00:00:05,955
-Charlie.
-Come on.

2
00:00:05,956 --> 00:00:07,690
That tickles!

3
00:00:07,691 --> 00:00:10,359
-Uncle Charlie?
-Not now, Jake.

4
00:00:10,360 --> 00:00:13,095
I just heard the Fudge Nuggets song
you wrote on TV.

5
00:00:13,096 --> 00:00:15,596
Great.

6
00:00:17,167 --> 00:00:19,667
Great.

7
00:00:21,037 --> 00:00:24,657
-Jake, I'm not alone in here.
-No way.

8
00:00:24,708 --> 00:00:26,108
Way.

9
00:00:26,109 --> 00:00:28,310
-Who's in there?
-A friend of mine.

10
00:00:28,311 --> 00:00:30,811
-ls it a girl?
-Hold on.

11
00:00:32,449 --> 00:00:34,949
Oh, yeah.

12
00:00:35,118 --> 00:00:37,618
Is it Janet?

13
00:00:39,022 --> 00:00:41,522
No.

14
00:00:41,625 --> 00:00:45,775
It's my friend Wendy.
Say hi to Jake, Wendy.

15
00:00:47,197 --> 00:00:50,027
Hi, Jake. You sing really well.

16
00:00:50,033 --> 00:00:53,233
I have to go. This is embarrassing.

17
00:00:55,005 --> 00:00:58,240
-I like that you didn't lie to him.
-I try to be honest.

18
00:00:58,241 --> 00:01:01,701
It's a good quality. So, who's Janet?

19
00:01:12,322 --> 00:01:14,557
You want a cup of coffee before you go?

20
00:01:14,558 --> 00:01:18,294
No, you've got work to do.
I should probably get going.

21
00:01:18,295 --> 00:01:20,796
Charlie, there's French toast left.

22
00:01:20,797 --> 00:01:22,965
No, thanks. You met Wendy, right?

23
00:01:22,966 --> 00:01:24,700
Sure. French toast, Wendy?

24
00:01:24,701 --> 00:01:27,803
No, thank you. I should really get going.

25
00:01:27,804 --> 00:01:30,339
You know, I can sing
all of Uncle Charlie's jingles.

26
00:01:30,340 --> 00:01:34,970
No kidding?
You're gonna have to show me sometime.

27
00:01:40,183 --> 00:01:44,153
-That's wonderful.
-Wendy's gotta go, Jake.

28
00:01:46,022 --> 00:01:47,990
Jake! Take five, buddy.

29
00:01:47,991 --> 00:01:50,491
Copasetic. That means okay.

30
00:01:51,194 --> 00:01:53,996
When he moved in here,
he was saying "swell."

31
00:01:53,997 --> 00:01:56,999
Charlie, I've gotta go to my office
for a couple of hours.

32
00:01:57,000 --> 00:01:59,234
-Are you okay to watch Jake?
-No problem.

33
00:01:59,235 --> 00:02:01,735
Swell.

34
00:02:02,339 --> 00:02:04,607
Will you take me Rollerblading,
Uncle Charlie?

35
00:02:04,608 --> 00:02:08,077
-I can't, buddy. I got work to do.
-What am I gonna do all day?

36
00:02:08,078 --> 00:02:11,547
It's really nice outside.
Why don't you wash my car?

37
00:02:11,548 --> 00:02:13,449
No, I wanna go Rollerblading.

38
00:02:13,450 --> 00:02:16,352
I could take him.
I've got my blades right in the car.

39
00:02:16,353 --> 00:02:18,854
-Really?
-lf it's okay with your father.

40
00:02:18,855 --> 00:02:22,124
-That sounds swell.
-I'll go get my blades.

41
00:02:22,125 --> 00:02:26,295
And if you want, I can go pick up lunch
and bring it back and we can have a picnic.

42
00:02:26,296 --> 00:02:28,796
Yeah. Swell.

43
00:02:31,601 --> 00:02:34,101
Nice girl. Is it serious?

44
00:02:34,371 --> 00:02:36,871
It is now, you dumb-ass.

45
00:02:44,881 --> 00:02:46,281
Finish your jingle?

46
00:02:46,282 --> 00:02:48,317
How can I work?

47
00:02:48,318 --> 00:02:52,388
First, Wendy took Jake Rollerblading.
Then she took him to the movies.

48
00:02:52,389 --> 00:02:56,779
Now she's in the kitchen,
making us all dinner.

49
00:02:57,894 --> 00:03:00,394
That bitch.

50
00:03:01,264 --> 00:03:02,765
Don't you get it?

51
00:03:02,766 --> 00:03:07,069
She's using your kid
to turn a nice, casual relationship

52
00:03:07,070 --> 00:03:09,570
into a relationship.

53
00:03:10,807 --> 00:03:13,342
Okay, now I get
where you're coming from.

54
00:03:13,343 --> 00:03:16,045
-Thank you.
-You're paranoid and you're nuts.

55
00:03:16,046 --> 00:03:18,826
Perfect timing. Dinner's ready.

56
00:03:19,916 --> 00:03:22,416
Did you see that?

57
00:03:22,719 --> 00:03:25,154
She's wearing an apron.

58
00:03:25,155 --> 00:03:27,655
In my house!

59
00:03:27,657 --> 00:03:30,059
Do you know what that means?

60
00:03:30,060 --> 00:03:34,160
I'm gonna stick with paranoid
and nuts, Bob.

61
00:03:34,497 --> 00:03:37,800
Are you sure that you don't want me
to stay and do the dishes?

62
00:03:37,801 --> 00:03:42,091
Positive. Alan would just re-wash
them anyways.

63
00:03:44,140 --> 00:03:49,010
-I guess I should probably get going.
-Yeah, I guess.

64
00:03:50,246 --> 00:03:53,148
Good, you're still here.
Jake wants to say good night.

65
00:03:53,149 --> 00:03:57,619
Wow, he's such a sweetie.
Don't you just want to eat him up?

66
00:03:57,620 --> 00:04:00,210
If that would stop him, yes.

67
00:04:00,323 --> 00:04:03,192
I gotta tell you, Charlie.
I think that girl's a keeper.

68
00:04:03,193 --> 00:04:05,260
-You think so?
-Yeah, she's smart,

69
00:04:05,261 --> 00:04:07,529
she's pretty,
and I think she really likes you.

70
00:04:07,530 --> 00:04:09,698
Be honest, Alan.
You married the first girl

71
00:04:09,699 --> 00:04:12,935
who slipped you the tongue, didn't you?

72
00:04:12,936 --> 00:04:15,436
-No.
-Trust me,

73
00:04:15,805 --> 00:04:17,639
this woman has a plan.

74
00:04:17,640 --> 00:04:21,643
And it's diabolical
in its Machiavellian scope.

75
00:04:21,644 --> 00:04:25,881
I did not marry the first girl
who slipped me the tongue.

76
00:04:25,882 --> 00:04:29,518
I'm telling you, she's got her foot
in the door and she will never leave.

77
00:04:29,519 --> 00:04:32,019
Okay, I'm out of here.

78
00:04:32,055 --> 00:04:34,555
Diabolical!

79
00:04:35,225 --> 00:04:41,015
-Okay. So, I'll give you a call?
-Yeah. That'd be great. Okay.

80
00:04:49,639 --> 00:04:52,040
It's pretty dark out.

81
00:04:52,041 --> 00:04:54,376
Maybe you should go in the morning.

82
00:04:54,377 --> 00:04:56,877
Yeah, I guess I could.

83
00:04:58,214 --> 00:05:00,714
Are you seeing this?

84
00:05:08,992 --> 00:05:11,492
Howdy, neighbor.

85
00:05:12,061 --> 00:05:14,029
Charlie's busy right now, Rose.

86
00:05:14,030 --> 00:05:19,535
I know. White Toyota hasn't
budged an inch two nights in a row.

87
00:05:19,536 --> 00:05:22,036
I chalked her tires.

88
00:05:23,573 --> 00:05:26,408
You do know there's a stairway
right over there?

89
00:05:26,409 --> 00:05:28,177
Of course.

90
00:05:28,178 --> 00:05:31,246
Did you know
there's a crawl space under the house

91
00:05:31,247 --> 00:05:34,687
that comes right up into your bedroom?

92
00:05:36,519 --> 00:05:39,922
-So, what are you doing?
-I'm playing computer Scrabble.

93
00:05:39,923 --> 00:05:42,724
All by yourself? That's so sad.

94
00:05:42,725 --> 00:05:46,361
I used to play with my wife every night,
and I guess I miss it.

95
00:05:46,362 --> 00:05:49,932
You and I have a lot in common, don't we?

96
00:05:49,933 --> 00:05:52,433
How so?

97
00:05:52,468 --> 00:05:57,406
We're both like two lonely socks that want
desperately to keep someone's feet warm.

98
00:05:57,407 --> 00:05:59,775
But we don't match up
with any other socks.

99
00:05:59,776 --> 00:06:03,045
So all we can hope for
is to be a dust mitten,

100
00:06:03,046 --> 00:06:05,546
or a hand puppet.

101
00:06:10,753 --> 00:06:13,253
That's very insightful.

102
00:06:13,623 --> 00:06:16,123
And disturbing.

103
00:06:17,794 --> 00:06:21,494
You're not thinking you and me, are you?

104
00:06:21,497 --> 00:06:24,933
That's very flattering, but...

105
00:06:53,763 --> 00:06:56,263
Wendy?

106
00:07:05,875 --> 00:07:08,810
"Dear Charlie,
thanks for a wonderful night.

107
00:07:08,811 --> 00:07:11,780
"Sweet. Special. See you soon."

108
00:07:18,755 --> 00:07:21,255
Freedom!

109
00:07:22,025 --> 00:07:24,960
I'm free, I'm so free

110
00:07:34,170 --> 00:07:39,041
All right, you had sex last night.
You don't have to turn into Mr. Bojangles.

111
00:07:39,042 --> 00:07:42,477
It's better than that.
I had sex and I woke up alone.

112
00:07:42,478 --> 00:07:46,648
If there were pancakes on my night table,
it would be the perfect morning.

113
00:07:46,649 --> 00:07:50,552
What happened to Wendy's diabolical,
Machiavellian scheme to never leave?

114
00:07:50,553 --> 00:07:53,722
I don't know.
I must have foiled it somehow.

115
00:07:53,723 --> 00:07:56,223
Guess what? Grandma's here!

116
00:07:58,795 --> 00:08:01,915
Let's see that little dance again.

117
00:08:02,031 --> 00:08:05,467
When I was pregnant with Charlie,
we thought he was gonna be a girl.

118
00:08:05,468 --> 00:08:10,108
The sonogram showed
no discernible penis whatsoever.

119
00:08:15,144 --> 00:08:16,712
Now do you believe me?

120
00:08:16,713 --> 00:08:19,848
First she sucks in Jake, then you,
now Mom.

121
00:08:19,849 --> 00:08:23,385
She's like one of those pods
from outer space.

122
00:08:23,386 --> 00:08:25,253
But, you know, with a cute ass.

123
00:08:25,254 --> 00:08:29,091
She wouldn't even be here now
if you hadn't taken her upstairs last night.

124
00:08:29,092 --> 00:08:32,027
That was not my fault.
You saw how she kissed me.

125
00:08:32,028 --> 00:08:33,762
I had to take her upstairs.

126
00:08:33,763 --> 00:08:39,034
And remember what I said.
Hook him on the milk, he'll buy the cow.

127
00:08:39,035 --> 00:08:41,770
Charlie, where have you been
hiding this girl?

128
00:08:41,771 --> 00:08:44,106
She's an absolute delight!

129
00:08:44,107 --> 00:08:45,774
Yeah, she's swell.

130
00:08:45,775 --> 00:08:47,943
-Good morning, Charlie.
-Good morning.

131
00:08:47,944 --> 00:08:49,578
I read somewhere you had left.

132
00:08:49,579 --> 00:08:52,614
I was on my way out the door,
and then I ran into your mom,

133
00:08:52,615 --> 00:08:54,683
and then we started talking,
and, you know.

134
00:08:54,684 --> 00:08:57,184
Yeah, I know.

135
00:08:57,453 --> 00:08:59,221
So what brings you here, Mom?

136
00:08:59,222 --> 00:09:02,602
-Do I need a reason?
-I'd like one.

137
00:09:03,459 --> 00:09:06,428
I'm showing a house in Malibu.
I thought I'd swing by

138
00:09:06,429 --> 00:09:08,630
and take my grandson out for pancakes.

139
00:09:08,631 --> 00:09:11,991
Charlie wants his on his night table.

140
00:09:12,068 --> 00:09:13,635
I'm ready. You coming, Dad?

141
00:09:13,636 --> 00:09:17,039
Are you kidding?
I want to hear more about that sonogram.

142
00:09:17,040 --> 00:09:19,875
Good. Are you and Wendy
joining us, Charlie?

143
00:09:19,876 --> 00:09:24,246
Gee, Mom, I think Wendy has stuff to do.
Right, Wendy?

144
00:09:24,247 --> 00:09:26,114
I can always make time for pancakes.

145
00:09:26,115 --> 00:09:28,216
Wonderful. A family breakfast.

146
00:09:28,217 --> 00:09:29,918
Go put on some pants, Charlie.

147
00:09:29,919 --> 00:09:32,419
-But, Mom, l...
-Now.

148
00:09:33,456 --> 00:09:35,557
You have to be firm with him.

149
00:09:35,558 --> 00:09:38,755
By the way, your nose is adorable.

150
00:09:38,861 --> 00:09:40,962
-Thank you.
-I'm guessing Dr. Shapiro?

151
00:09:40,963 --> 00:09:43,463
No, it's mine.

152
00:09:44,567 --> 00:09:47,637
Sometimes God does good work, too.

153
00:09:49,072 --> 00:09:52,474
Jake, get your stuff together,
we gotta get you back to your mom's.

154
00:09:52,475 --> 00:09:54,443
Already? But we're playing.

155
00:09:54,444 --> 00:09:57,644
Yeah, I gotta get going, too, Jake.

156
00:09:58,081 --> 00:10:00,911
Okay. I pulled your car around.

157
00:10:03,820 --> 00:10:07,289
If you leave now,
I think you'll miss all the weekend traffic.

158
00:10:07,290 --> 00:10:09,324
Don't you worry, Charlie, I'm leaving.

159
00:10:09,325 --> 00:10:12,394
I'm not worried.
I just moved your car so Alan can get out.

160
00:10:12,395 --> 00:10:14,895
I can get out.

161
00:10:15,498 --> 00:10:17,998
Yes, Alan. Now you can.

162
00:10:19,435 --> 00:10:21,570
Thank you for a great weekend.

163
00:10:21,571 --> 00:10:23,905
No, thank you.

164
00:10:23,906 --> 00:10:26,108
-Jake, bye.
-Bye.

165
00:10:26,109 --> 00:10:29,069
-Alan, I'll see you soon.
-Bye.

166
00:10:29,912 --> 00:10:34,542
I gotta tell you, Charlie,
I think she's really...

167
00:10:39,622 --> 00:10:42,122
Okay. What?

168
00:10:43,126 --> 00:10:45,627
I'm just saying, I think she's really great.

169
00:10:45,628 --> 00:10:47,796
Me, too. When's she coming back?

170
00:10:47,797 --> 00:10:51,367
Let's see. Today's Sunday, so... Never.

171
00:10:52,468 --> 00:10:53,668
Why not?

172
00:10:53,669 --> 00:10:56,471
Buddy, she wants something different
in a relationship

173
00:10:56,472 --> 00:10:57,839
than your uncle Charlie does.

174
00:10:57,840 --> 00:11:01,150
-What does she want?
-Uncle Charlie.

175
00:11:02,478 --> 00:11:05,628
-What do you want?
-Uncle Charlie.

176
00:11:06,516 --> 00:11:09,016
And we both can't have me.

177
00:11:09,152 --> 00:11:11,520
-I don't understand.
-It's very simple, buddy.

178
00:11:11,521 --> 00:11:14,021
Uncle Charlie is nuts.

179
00:11:15,158 --> 00:11:17,658
Yeah, nuts like a fox.

180
00:11:18,928 --> 00:11:22,030
So then Wendy can't take me
Rollerblading anymore?

181
00:11:22,031 --> 00:11:24,032
-Nope.
-No more movies?

182
00:11:24,033 --> 00:11:26,268
Afraid not.

183
00:11:26,269 --> 00:11:28,769
Boy, you suck.

184
00:11:30,439 --> 00:11:33,806
Suck? How do I suck?

185
00:11:34,010 --> 00:11:36,510
Like a fox.

186
00:11:42,685 --> 00:11:45,725
There he is! Let the party begin!

187
00:11:45,821 --> 00:11:49,279
Shaking Jake! Notorious J-A-K-E!

188
00:11:49,959 --> 00:11:52,727
Jake, he won't stop until you say hello.

189
00:11:52,728 --> 00:11:55,228
Jakety-Jake-Jake!

190
00:11:55,831 --> 00:11:57,032
Hello.

191
00:11:57,033 --> 00:11:59,734
How was school this week?
We missed you around here.

192
00:11:59,735 --> 00:12:04,239
-lt was just school.
-Yeah, I heard that. "Just school."

193
00:12:04,240 --> 00:12:06,740
Right on.

194
00:12:09,512 --> 00:12:12,480
I don't believe it.
He's still mad about the Wendy thing.

195
00:12:12,481 --> 00:12:14,049
Charlie, it's only been a week.

196
00:12:14,050 --> 00:12:18,186
I'm still mad that you peed
in my Boy Scout canteen in 1978.

197
00:12:18,187 --> 00:12:21,807
Not much of a jamboree for you, was it?

198
00:12:23,593 --> 00:12:26,713
Okay, I'm sorry about the canteen.

199
00:12:27,063 --> 00:12:29,664
Now will you please make your son
like me again?

200
00:12:29,665 --> 00:12:35,270
How would I do that, Charlie?
And by the way, was that so hard?

201
00:12:35,271 --> 00:12:37,939
Explain to him that Wendy
was working an angle,

202
00:12:37,940 --> 00:12:39,941
making friends with him to get to me.

203
00:12:39,942 --> 00:12:42,377
Do you really want me
to tell a 10-year-old boy

204
00:12:42,378 --> 00:12:45,280
that somebody he cares about
was pretending to like him?

205
00:12:45,281 --> 00:12:46,715
What kind of lesson is that?

206
00:12:46,716 --> 00:12:49,384
He lives in LA. He might as well learn now.

207
00:12:49,385 --> 00:12:53,375
Just give him some time. He'll get over it.

208
00:12:57,193 --> 00:12:59,361
-Can I come in?
-It's your house.

209
00:12:59,362 --> 00:13:02,897
-Well, it's your house, too.
-Then, no.

210
00:13:02,898 --> 00:13:05,398
Okay.

211
00:13:07,637 --> 00:13:10,437
You know what? It is my house.

212
00:13:12,441 --> 00:13:16,378
Look, I'm sorry about the Wendy thing,
but there's nothing I can do about it.

213
00:13:16,379 --> 00:13:19,948
And I want us to be buddies again.
I don't want you to hate me anymore.

214
00:13:19,949 --> 00:13:22,250
-I don't hate you.
-Good.

215
00:13:22,251 --> 00:13:25,371
I'm just very disappointed in you.

216
00:13:25,921 --> 00:13:29,701
I get enough of that crap from my mother.

217
00:13:30,526 --> 00:13:33,862
So what's it gonna take?
Cash? Video games?

218
00:13:33,863 --> 00:13:35,730
I don't want stuff.

219
00:13:35,731 --> 00:13:38,633
I got plenty of stuff
when my mom and dad broke up.

220
00:13:38,634 --> 00:13:40,702
Dude, this isn't the same thing.

221
00:13:40,703 --> 00:13:44,306
What's the difference?
You liked Wendy, then you didn't like her,

222
00:13:44,307 --> 00:13:47,027
and no one cares what I want.

223
00:13:47,243 --> 00:13:49,973
Jake, buddy. Come here.

224
00:13:51,480 --> 00:13:53,980
Come here.

225
00:13:54,250 --> 00:13:56,750
Sit down.

226
00:13:57,820 --> 00:14:01,589
It's not that I don't care what you want.

227
00:14:01,590 --> 00:14:07,430
It's just that you're a kid.
And what you want doesn't matter.

228
00:14:09,799 --> 00:14:12,299
Wow, I do suck.

229
00:14:16,072 --> 00:14:19,007
H-A-T.

230
00:14:19,642 --> 00:14:22,142
Hat.

231
00:14:22,345 --> 00:14:25,595
That's it? All this time for "hat"?

232
00:14:25,948 --> 00:14:28,448
Let me see your tiles.

233
00:14:28,784 --> 00:14:31,252
See. You had "hateful."

234
00:14:31,253 --> 00:14:36,091
See, it would have fit right here,
off the "A" in my "quotidian."

235
00:14:36,092 --> 00:14:38,526
Wow, how did you see that?

236
00:14:38,527 --> 00:14:41,697
I have Scrabble eyes. It's a gift.

237
00:14:41,697 --> 00:14:44,197
And sometimes a curse.

238
00:14:45,468 --> 00:14:48,268
Alan, Jake won't play with me.

239
00:14:49,205 --> 00:14:53,608
Well, I can't play with you either, Charlie.
I am "occupied."

240
00:14:53,609 --> 00:14:57,212
You played "pie" at your own peril,
my friend.

241
00:14:57,213 --> 00:14:59,773
-Hi, Charlie.
-Hi, Rose.

242
00:15:00,149 --> 00:15:02,709
Alan, come here.

243
00:15:04,019 --> 00:15:06,519
Your move.

244
00:15:07,456 --> 00:15:09,956
What?

245
00:15:11,627 --> 00:15:15,096
-What are you doing with Rose?
-I'm teaching her to play Scrabble.

246
00:15:15,097 --> 00:15:19,467
-Alan, you are so naive!
-"Naive," eight points.

247
00:15:20,035 --> 00:15:21,636
What?

248
00:15:21,637 --> 00:15:24,172
Sorry. I'm in my game head.

249
00:15:24,173 --> 00:15:27,633
Alan, Rose is using you to get to me.

250
00:15:28,210 --> 00:15:30,378
Do you hear the rampant egotism,

251
00:15:30,379 --> 00:15:32,147
"rampant," 11 points, "egotism," 10,

252
00:15:32,148 --> 00:15:34,115
coming out of your mouth?

253
00:15:34,116 --> 00:15:37,185
-I'm just saying...
-Not everybody is trying to get to you.

254
00:15:37,186 --> 00:15:39,154
The only thing that's going on here

255
00:15:39,155 --> 00:15:43,575
is two lonely people
playing a game of Scrabble.

256
00:15:43,793 --> 00:15:47,128
Please tell me you're not thinking
about you and Rose?

257
00:15:47,129 --> 00:15:49,629
Me and Rose?

258
00:15:58,207 --> 00:16:00,175
Let's see.

259
00:16:00,176 --> 00:16:02,676
One Russian blonde.

260
00:16:05,047 --> 00:16:07,547
One Scottish brunette.

261
00:16:09,685 --> 00:16:13,655
And a full-bodied redhead
from Napa Valley.

262
00:16:14,924 --> 00:16:17,424
Charlie's angels.

263
00:16:21,063 --> 00:16:24,226
-Sorry. Oh, hi.
-Hi.

264
00:16:25,434 --> 00:16:29,237
-What are you doing here?
-I'm grocery shopping.

265
00:16:29,238 --> 00:16:31,738
Here? In my supermarket?

266
00:16:33,242 --> 00:16:35,343
So this is just a coincidence?

267
00:16:35,344 --> 00:16:39,614
Well, it's not entirely.
I eat food, and I live two blocks away.

268
00:16:39,615 --> 00:16:42,895
Come on, Wendy. We both know that...

269
00:16:44,220 --> 00:16:46,454
-Everything okay?
-Yeah, everything's fine.

270
00:16:46,455 --> 00:16:49,765
Dave, this is Charlie. Charlie, Dave.

271
00:16:54,964 --> 00:16:57,714
Dave, we need a Duraflame log.

272
00:16:59,201 --> 00:17:01,701
Okay.

273
00:17:03,239 --> 00:17:07,005
-Who's that? Your brother?
-No, he's...

274
00:17:08,210 --> 00:17:11,713
Look, Charlie, I know
I probably should've given you a call,

275
00:17:11,714 --> 00:17:14,782
but I thought that after last weekend,
it was pretty clear,

276
00:17:14,783 --> 00:17:16,918
it wasn't gonna work out
between you and me.

277
00:17:16,919 --> 00:17:18,186
What?

278
00:17:18,187 --> 00:17:21,122
I was happy to entertain
your nephew for a while.

279
00:17:21,123 --> 00:17:23,791
I mean, he's a great kid,
but who's got the energy?

280
00:17:23,792 --> 00:17:26,127
And your mother,
she's been calling me all week.

281
00:17:26,128 --> 00:17:31,232
She wants to go to a spinning class
with me. What is up with that?

282
00:17:31,233 --> 00:17:33,963
I thought you two hit it off.

283
00:17:34,069 --> 00:17:37,849
I'm from the Midwest. I was being polite.

284
00:17:38,140 --> 00:17:41,100
What did you think was going on?

285
00:17:41,744 --> 00:17:44,145
That.

286
00:17:44,146 --> 00:17:47,582
-So, no hard feelings?
-No, of course not.

287
00:17:47,583 --> 00:17:50,993
So you and Dave, how serious is that?

288
00:17:52,087 --> 00:17:54,587
Goodbye, Charlie.

289
00:17:56,926 --> 00:18:01,316
You know,
you're breaking a little boy's heart.

290
00:18:02,965 --> 00:18:05,900
You see, my relationships with women,
they come and go.

291
00:18:05,901 --> 00:18:07,735
But you and me, we're family.

292
00:18:07,736 --> 00:18:10,605
That's solid. That's forever. You with me?

293
00:18:10,606 --> 00:18:11,906
I think so.

294
00:18:11,907 --> 00:18:15,777
Maybe I shouldn't be laying this on you,
because you're 10.

295
00:18:15,778 --> 00:18:17,679
But I'm beginning to realize

296
00:18:17,680 --> 00:18:22,850
I might not be the guy I thought
everybody thought I was.

297
00:18:22,851 --> 00:18:26,151
Yeah, it's a mind blower, isn't it?

298
00:18:27,189 --> 00:18:31,092
You see, the problem isn't with
who I go out with.

299
00:18:31,093 --> 00:18:33,494
The problem is with me.

300
00:18:33,495 --> 00:18:37,999
Your Uncle Charlie
has major trust issues with women.

301
00:18:38,000 --> 00:18:42,470
And I think it might have something to do
with my relationship with my mom.

302
00:18:42,471 --> 00:18:44,939
I understand.

303
00:18:44,940 --> 00:18:46,207
Do you?

304
00:18:46,208 --> 00:18:50,328
No, I'm just tired and I don't care anymore.

305
00:18:51,246 --> 00:18:52,814
So, we're cool?

306
00:18:52,815 --> 00:18:55,315
-Yeah.
-Good.

307
00:18:55,351 --> 00:18:57,851
-Good night.
-Good night.

308
00:19:01,757 --> 00:19:04,158
-Uncle Charlie?
-Yeah.

309
00:19:04,159 --> 00:19:08,519
Does this mean you don't have
nuts like a fox?

310
00:19:09,031 --> 00:19:11,531
Yeah.

311
00:19:11,634 --> 00:19:14,134
That's what it means.

312
00:19:22,111 --> 00:19:24,831
Don't look at my tiles, Alan.

313
00:19:26,682 --> 00:19:31,552
Scrabble eyes, my sweet patootie.
He's a tile peeker.

314
00:19:32,388 --> 00:19:36,381
Rose, listen. I think I owe you an apology.

315
00:19:36,492 --> 00:19:39,227
You mean for seducing me
with your roguish charms

316
00:19:39,228 --> 00:19:43,665
and then dumping me
like a bag of old doorknobs?

317
00:19:43,666 --> 00:19:46,794
That, and more recently...

318
00:19:47,569 --> 00:19:51,673
I told Alan that you were being nice to him
just to get close to me.

319
00:19:51,674 --> 00:19:55,410
And I've come to realize
that's my own paranoia about women

320
00:19:55,411 --> 00:20:00,448
trying to manipulate me.
And I'm sorry that I projected that on you.

321
00:20:00,449 --> 00:20:02,949
Come here, you big silly.

322
00:20:03,886 --> 00:20:06,287
-I forgive you.
-Really?

323
00:20:06,288 --> 00:20:08,788
Thank you.

324
00:20:08,824 --> 00:20:15,174
Okay. I gotta go. Your brother
is out of control with that egg timer.

325
00:20:16,665 --> 00:20:18,900
You think maybe I could play
with you guys?

326
00:20:18,901 --> 00:20:23,004
It's fine with me.
Go ask Mr. That's-not-a-word.

327
00:20:23,005 --> 00:20:25,505
Thanks.

328
00:20:25,841 --> 00:20:28,341
And again, I'm sorry.

329
00:20:28,644 --> 00:20:31,144
I'll be right there.

330
00:20:35,851 --> 00:20:38,351
Phase 1, complete.

