1
00:00:09,426 --> 00:00:11,227
-Hi.
-Hi, Uncle Charlie.

2
00:00:11,228 --> 00:00:12,928
How was your game?

3
00:00:12,929 --> 00:00:15,731
The musician's softball league is a joke.

4
00:00:15,732 --> 00:00:19,752
Guys trying to catch stuff that isn't there.

5
00:00:20,036 --> 00:00:23,439
People throwing up on
an easy double play ball.

6
00:00:23,440 --> 00:00:24,940
So why do you go?

7
00:00:24,941 --> 00:00:28,177
There is an open bar,
and they let me pitch.

8
00:00:28,178 --> 00:00:29,612
I've got to get dressed.

9
00:00:29,613 --> 00:00:34,283
I was going to throw this toast out,
but it's yours if you want it.

10
00:00:34,284 --> 00:00:37,324
When did I become the family dog?

11
00:00:45,495 --> 00:00:49,899
-Jake, what's this, a phone message?
-Yeah. Some lady called for you.

12
00:00:49,900 --> 00:00:52,780
Who? I can't read your writing.

13
00:00:54,738 --> 00:00:57,328
"You're a big selfish jerk."

14
00:01:01,011 --> 00:01:04,913
Okay, I know who this is. Amy.

15
00:01:07,183 --> 00:01:09,947
-Probably Amy.
-Yup, Amy.

16
00:01:10,086 --> 00:01:13,255
-She wants you to call her back.
-Yeah, that'll happen.

17
00:01:13,256 --> 00:01:17,936
-Why not?
-Because I never said I'd call her back.

18
00:01:18,194 --> 00:01:19,862
Remember this, Jake,

19
00:01:19,863 --> 00:01:22,798
never make promises to women
that you don't intend to keep.

20
00:01:22,799 --> 00:01:25,901
-And you know how you do that?
-Always keep my promises?

21
00:01:25,902 --> 00:01:28,402
That might work.

22
00:01:28,405 --> 00:01:31,685
A better way is never make promises.

23
00:01:31,708 --> 00:01:36,145
-What happens if Amy calls again?
-Okay, I'm glad you asked that.

24
00:01:36,146 --> 00:01:38,447
When the phone rings
at Uncle Charlie's house,

25
00:01:38,448 --> 00:01:43,786
we don't just willy-nilly pick up
the receiver and answer it. No.

26
00:01:43,787 --> 00:01:47,457
What we do is we check the caller l.D.,

27
00:01:48,558 --> 00:01:51,927
and only pick up if we want
to talk to that person.

28
00:01:51,928 --> 00:01:54,795
-Like Mom?
-That depends.

29
00:01:55,732 --> 00:01:58,232
Your mom, yes. My mom, no.

30
00:01:59,436 --> 00:02:01,904
How come you don't want
to talk to your mom?

31
00:02:01,905 --> 00:02:05,908
I'll tell you all about that
when you are old enough to drink.

32
00:02:05,909 --> 00:02:07,743
What if I want to talk to your mom?

33
00:02:07,744 --> 00:02:13,964
Okay, that kind of attitude is going
to break down the whole system.

34
00:02:26,997 --> 00:02:30,633
-Dad, no! Don't pick up the phone!
-Why not?

35
00:02:30,634 --> 00:02:33,724
It might be your mom. Or a woman.

36
00:02:36,239 --> 00:02:39,909
It's Amy again. She just won't give up.

37
00:02:40,677 --> 00:02:43,177
Charlie.

38
00:02:44,781 --> 00:02:48,517
Look, I appreciate your need for privacy,
but I think you're sending a bad message

39
00:02:48,518 --> 00:02:50,552
to my son about how to deal with women.

40
00:02:50,553 --> 00:02:51,754
How so?

41
00:02:51,755 --> 00:02:53,756
He thinks it's okay
to avoid somebody because

42
00:02:53,757 --> 00:02:57,257
the conversation might be uncomfortable.

43
00:02:58,962 --> 00:03:01,030
Charlie!

44
00:03:01,031 --> 00:03:03,531
Okay, that's not funny.

45
00:03:04,167 --> 00:03:07,469
Look, if I am teaching
the kid anything, it's honesty.

46
00:03:07,470 --> 00:03:12,041
Really? Walk me through
the lesson, Charlie. Educate me.

47
00:03:12,042 --> 00:03:16,011
Okay. I tell women upfront I'm not looking
for a long-term relationship.

48
00:03:16,012 --> 00:03:19,448
If they don't believe me, or
they're determined to change my mind,

49
00:03:19,449 --> 00:03:21,417
I have a right to avoid that conversation.

50
00:03:21,418 --> 00:03:23,686
And the phone company obviously
agrees with me,

51
00:03:23,687 --> 00:03:27,990
otherwise they wouldn't have invented
caller l.D.

52
00:03:27,991 --> 00:03:29,291
Uncle Charlie,

53
00:03:29,292 --> 00:03:32,895
what if somebody you don't want to talk
to comes over instead of calls?

54
00:03:32,896 --> 00:03:37,946
-Just tell them I'm not here.
-He's not here, Grandma!

55
00:03:39,002 --> 00:03:41,036
Mom, you just surprised me.

56
00:03:41,037 --> 00:03:44,139
-You should have called first.
-Charlie, I call constantly.

57
00:03:44,140 --> 00:03:47,660
You screen like an Olympic drug tester.

58
00:03:48,078 --> 00:03:49,578
I'm happy to see you, Mom.

59
00:03:49,579 --> 00:03:53,348
I don't believe you, sweetheart.
But at least you care enough to lie.

60
00:03:53,349 --> 00:03:57,853
I care enough to lie.
You just caught me off guard.

61
00:03:57,854 --> 00:03:59,254
So, what are you doing here?

62
00:03:59,255 --> 00:04:03,358
I'm showing a house up the beach, and I
thought, while I am in the neighborhood,

63
00:04:03,359 --> 00:04:06,095
I would drop off a gift for my grandson.

64
00:04:06,096 --> 00:04:08,564
You are writing him a check?

65
00:04:08,565 --> 00:04:13,502
-What kind of gift is that?
-You told me he likes transformer toys.

66
00:04:13,503 --> 00:04:17,553
This check transforms into
any toy he wants.

67
00:04:19,909 --> 00:04:21,343
Thanks, Grandma!

68
00:04:21,344 --> 00:04:24,324
Is that all? Don't I get a hug?

69
00:04:25,215 --> 00:04:28,045
Your grandma loves you so much.

70
00:04:28,485 --> 00:04:31,125
Grandma's got to go to work.

71
00:04:31,187 --> 00:04:34,850
Nobody just gives her checks. Walk me.

72
00:04:37,527 --> 00:04:41,530
In case you are at all interested, I have
been seeing a man. And

73
00:04:41,531 --> 00:04:43,832
he just may be the one.

74
00:04:43,833 --> 00:04:46,663
-Five time's the charm.
-Four.

75
00:04:46,736 --> 00:04:49,772
-But, what about the guy...
-That was annulled.

76
00:04:49,773 --> 00:04:52,741
Boy! Are we going to have a new daddy?

77
00:04:52,742 --> 00:04:55,242
Bite me, Charlie.

78
00:04:56,379 --> 00:05:00,082
I would like to have a dinner
at the house so you boys can meet him.

79
00:05:00,083 --> 00:05:02,351
What night is good for you?

80
00:05:02,352 --> 00:05:06,742
-What night do you want us?
-I asked you first.

81
00:05:08,725 --> 00:05:13,595
Jake's here weekends, it's Thursday.
Check my calendar.

82
00:05:13,596 --> 00:05:16,096
Don't really want to.

83
00:05:20,069 --> 00:05:22,569
Tomorrow night, 7:00.

84
00:05:22,739 --> 00:05:26,642
It's very important to me,
and I hope you can make it.

85
00:05:26,643 --> 00:05:32,863
But I will certainly understand
if you are too busy for your mother.

86
00:05:34,584 --> 00:05:36,285
You know what she is trying to do.

87
00:05:36,286 --> 00:05:38,654
-Of course I know.
-But maybe one of us should go.

88
00:05:38,655 --> 00:05:40,823
-Sure. You go, I look bad.
-What do you care?

89
00:05:40,824 --> 00:05:42,157
-I don't care.
-Then don't go.

90
00:05:42,158 --> 00:05:44,059
-I'm not going.
-I'm not going, either.

91
00:05:44,060 --> 00:05:46,929
-I'm not staying.
-We'll eat, we'll go.

92
00:05:46,930 --> 00:05:49,398
-No coffee, no dessert.
-We can't be rude.

93
00:05:49,399 --> 00:05:52,301
Watch me. I refuse to let that woman...

94
00:05:52,302 --> 00:05:55,669
-Hi, Mom.
-Better late than never.

95
00:05:56,105 --> 00:06:00,809
-We're right on time.
-I was referring to the big picture.

96
00:06:00,810 --> 00:06:02,010
Hi, Grandma.

97
00:06:02,011 --> 00:06:05,914
And look, you brought Jake
to meet my new beau.

98
00:06:05,915 --> 00:06:09,985
Come here, sweetheart. Now, tonight you
and I are going to play a game.

99
00:06:09,986 --> 00:06:12,626
And the name of the game is,

100
00:06:13,022 --> 00:06:15,522
"Don't call me Grandma."

101
00:06:16,159 --> 00:06:17,392
What kind of game is that?

102
00:06:17,393 --> 00:06:22,631
It's a fun game, honey. It only
has one rule. You have to call me Evelyn.

103
00:06:22,632 --> 00:06:25,132
-Okay.
-Try it.

104
00:06:25,902 --> 00:06:29,582
-Evelyn.
-See? We're having fun already.

105
00:06:30,240 --> 00:06:35,930
Look, you didn't bring wine. Good.
Too many people bring wine.

106
00:06:38,248 --> 00:06:42,451
Tommy, darling, I would like you
to meet my sons.

107
00:06:42,452 --> 00:06:43,585
This is Charlie.

108
00:06:43,586 --> 00:06:45,187
-Charlie.
-Hi, Tommy. How are you?

109
00:06:45,188 --> 00:06:46,989
-Alan.
-Hello.

110
00:06:46,990 --> 00:06:50,560
-And this is Jake.
-Yes, I am, Evelyn.

111
00:06:52,495 --> 00:06:54,596
Let's not beat it to death, okay?

112
00:06:54,597 --> 00:06:56,832
Good to meet you, Jake.

113
00:06:56,833 --> 00:07:01,470
There you are. Boys, this
is Tommy's daughter, Olivia.

114
00:07:01,471 --> 00:07:04,811
-Hello, Charlie.
-Hi there, stranger.

115
00:07:05,675 --> 00:07:07,542
Do you two know each other?

116
00:07:07,543 --> 00:07:10,503
-I thought I knew him.
-Oh, no.

117
00:07:12,448 --> 00:07:14,983
Okay. Who would like a drink?
I would like a drink.

118
00:07:14,984 --> 00:07:22,344
Charlie, come help me make the drinks.
Alan, talk to Olivia. Alan was a cesarean.

119
00:07:24,127 --> 00:07:30,027
It wasn't medically necessary.
She just had a function to go to.

120
00:07:31,668 --> 00:07:37,339
Is there anyone in the 310 area code
that you have not mounted?

121
00:07:37,340 --> 00:07:41,476
Come on, we went out a couple of times.
She assumed it was an exclusive thing,

122
00:07:41,477 --> 00:07:46,817
and when she found out it wasn't,
she got a little upset.

123
00:07:48,384 --> 00:07:52,487
Anyway, Tommy seems like a real nice
guy. I am very happy for you.

124
00:07:52,488 --> 00:07:57,357
-Goodnight.
-Charles. You are not going anywhere.

125
00:07:57,694 --> 00:08:01,263
This man is very important to me.
We are going to have a nice dinner.

126
00:08:01,264 --> 00:08:04,900
You're going to be charming,
and Tommy will remain oblivious

127
00:08:04,901 --> 00:08:08,537
to the fact that you defiled his daughter.

128
00:08:08,538 --> 00:08:12,238
She wasn't exactly filed when I met her.

129
00:08:12,508 --> 00:08:15,577
You don't know how lucky you
are to have a mother like Evelyn.

130
00:08:15,578 --> 00:08:20,415
She is the warmest, most affectionate,
giving woman I have ever known.

131
00:08:20,416 --> 00:08:22,916
That's my mom.

132
00:08:23,219 --> 00:08:26,254
Call her Evelyn. That's the game.

133
00:08:26,255 --> 00:08:29,505
You play your game, I'll play mine.

134
00:08:30,059 --> 00:08:34,655
-Here we are.
-There's my little karaoke cupcake.

135
00:08:34,764 --> 00:08:38,100
Tommy, you are not telling that story.

136
00:08:38,101 --> 00:08:40,535
We took one of
those little cruises to Alaska.

137
00:08:40,536 --> 00:08:43,572
Glaciers and whales, I didn't quite
see the point of it all.

138
00:08:43,573 --> 00:08:46,675
But during the evening there
was this karaoke competition.

139
00:08:46,676 --> 00:08:49,411
And as you know,
I'm no stranger to the stage.

140
00:08:49,412 --> 00:08:51,580
Yes Mom, I know.

141
00:08:51,581 --> 00:08:53,548
Excuse me.

142
00:08:53,549 --> 00:08:56,785
Anyway, you know how l
have always sung

143
00:08:56,786 --> 00:09:00,389
These Boots Are Made for Walking,
with my little dance routine.

144
00:09:00,390 --> 00:09:04,090
Yes, Mom. I have it on my wedding video.

145
00:09:04,360 --> 00:09:07,429
-So, how've you been?
-You know...

146
00:09:07,430 --> 00:09:08,897
No, I don't know, Charlie.

147
00:09:08,898 --> 00:09:12,968
When people don't return your calls, it's
kind of hard to know how they have been.

148
00:09:12,969 --> 00:09:15,137
Look, I know this
is an awkward coincidence.

149
00:09:15,138 --> 00:09:16,471
It's no coincidence.

150
00:09:16,472 --> 00:09:21,643
When my father told me who he
was dating, I made a point of being here.

151
00:09:21,644 --> 00:09:23,912
You can't argue the awkward part, right?

152
00:09:23,913 --> 00:09:28,250
So, I am zipping up my boots,
and I am about to go onstage

153
00:09:28,251 --> 00:09:34,723
when this hausfrau from Tone-Deaf, Texas,
gets up and starts singing my song.

154
00:09:34,724 --> 00:09:37,325
I think you can imagine
how unhappy I was.

155
00:09:37,326 --> 00:09:39,394
Don't tell me to calm down.
You lied to me.

156
00:09:39,395 --> 00:09:42,764
I did not lie to you. And you could
have told me this on the phone.

157
00:09:42,765 --> 00:09:45,300
-You never answer your phone.
-Of course not.

158
00:09:45,301 --> 00:09:48,531
Who wants to have this conversation?

159
00:09:49,072 --> 00:09:54,169
So, I sidled up to the woman and

160
00:09:55,478 --> 00:09:59,448
really very smoothly turned
it in to a duet,

161
00:09:59,449 --> 00:10:02,651
when suddenly she starts pushing me.

162
00:10:02,652 --> 00:10:05,654
-You said I was very special to you.
-You were.

163
00:10:05,655 --> 00:10:12,035
-Yeah, me and three other women.
-I said you were special, not unique.

164
00:10:12,829 --> 00:10:15,329
Drop dead, you bastard.

165
00:10:16,966 --> 00:10:19,466
Excuse me!

166
00:10:27,977 --> 00:10:30,477
In my defense...

167
00:10:32,048 --> 00:10:34,548
Screw it!

168
00:10:35,485 --> 00:10:39,905
Finish the story, Evelyn.
Did you push her back?

169
00:10:46,229 --> 00:10:48,729
Stupid musician's league.

170
00:10:49,966 --> 00:10:55,871
I don't know why I bother. Get this.
Tie score, we are down to our last out.

171
00:10:55,872 --> 00:10:58,373
Our best hitter, Billy Kresky's up.

172
00:10:58,374 --> 00:11:01,944
The bases are loaded, and so is Kresky.

173
00:11:02,478 --> 00:11:06,081
His whole family is standing behind
the backstop, crying and pleading,

174
00:11:06,082 --> 00:11:09,732
"Go back to rehab, Daddy, we love you! "

175
00:11:10,720 --> 00:11:13,220
Needless to say, he choked.

176
00:11:14,223 --> 00:11:16,925
Charlie, I think we have got
a bigger problem.

177
00:11:16,926 --> 00:11:21,563
-Our mother is missing.
-Don't try to cheer me up.

178
00:11:21,564 --> 00:11:25,267
I am serious. I called her home, her car,
her cell, nothing.

179
00:11:25,268 --> 00:11:28,236
Did you check with the captain
of the flying monkeys?

180
00:11:28,237 --> 00:11:29,371
Charlie!

181
00:11:29,372 --> 00:11:33,241
She's probably just sulking because l
screwed up her dinner party last week.

182
00:11:33,242 --> 00:11:37,679
That's what I thought, too. Except I called
her office and they haven't heard from her.

183
00:11:37,680 --> 00:11:38,914
-Okay. That's weird.
-Yeah.

184
00:11:38,915 --> 00:11:42,217
I think somebody needs to go over there
and make sure she's okay.

185
00:11:42,218 --> 00:11:46,588
Good idea. You do that
and I'll stay here in case she calls.

186
00:11:46,589 --> 00:11:49,191
Why don't you go
and I will stay here in case she calls?

187
00:11:49,192 --> 00:11:51,393
No, I got to be honest,
I like my idea better.

188
00:11:51,394 --> 00:11:53,895
-I'm not going there alone.
-I'm not going at all.

189
00:11:53,896 --> 00:11:57,432
What do you want to bet she ran off
to Vegas to marry this Tommy guy?

190
00:11:57,433 --> 00:11:59,100
If that's all this is, great.

191
00:11:59,101 --> 00:12:02,537
The only down side would be
that you slept with our stepsister.

192
00:12:02,538 --> 00:12:04,739
Hadn't thought of that. Kinda sexy.

193
00:12:04,740 --> 00:12:07,240
-Kinda sick.
-I'm saying.

194
00:12:08,644 --> 00:12:10,445
Look, there is no one here. Let's go.

195
00:12:10,446 --> 00:12:12,946
No. I want to take a look.

196
00:12:13,449 --> 00:12:16,829
-You have a key?
-I'm the good son.

197
00:12:21,123 --> 00:12:23,623
Mom?

198
00:12:25,228 --> 00:12:28,158
Okay, she's not here. Let's go.

199
00:12:31,667 --> 00:12:34,227
Okay, she's here. Let's go.

200
00:12:35,271 --> 00:12:36,404
Charlie.

201
00:12:36,405 --> 00:12:39,808
Mom, are you all right? Why
haven't you been answering the phone?

202
00:12:39,809 --> 00:12:44,679
I didn't want to burden anyone with
my grief over the late Tommy Pearson.

203
00:12:44,680 --> 00:12:47,180
Tommy died?

204
00:12:49,151 --> 00:12:51,651
He is dead to me.

205
00:12:53,189 --> 00:12:56,625
-Okay, what happened?
-He dumped me.

206
00:12:57,860 --> 00:12:59,194
Mom, I am sorry.

207
00:12:59,195 --> 00:13:03,198
The thing between me and his daughter
happened years before you met the guy.

208
00:13:03,199 --> 00:13:06,134
This has nothing to do with you, Charlie.

209
00:13:06,135 --> 00:13:08,635
God, you're a narcissist.

210
00:13:10,139 --> 00:13:15,429
No, Tommy left me for some fresh-faced
45-year-old bimbo.

211
00:13:16,946 --> 00:13:19,514
I am sorry, Mom.
I know he meant a lot to you.

212
00:13:19,515 --> 00:13:21,216
Yeah. I'm sorry, too.

213
00:13:21,217 --> 00:13:24,367
Thank you, Alan. Nice try, Charlie.

214
00:13:25,955 --> 00:13:31,059
Now if you will both please leave,
I'd like to be alone.

215
00:13:31,060 --> 00:13:33,560
We understand.

216
00:13:33,996 --> 00:13:37,499
Charlie, wait! We can't just leave her here.

217
00:13:37,500 --> 00:13:40,869
Fine. Where do you want to leave her?

218
00:13:40,870 --> 00:13:44,906
Mom, why don't you come back and stay
at Charlie's house for a few days?

219
00:13:44,907 --> 00:13:46,875
-How is that?
-Time out.

220
00:13:46,876 --> 00:13:51,813
Don't worry, Charlie. I have no desire
to impose on your life.

221
00:13:51,814 --> 00:13:55,334
Appreciate it. All right then, chin up.

222
00:13:56,852 --> 00:14:00,088
-You sure, Mom?
-Yes. Thank you, Alan.

223
00:14:00,089 --> 00:14:02,589
Okay.

224
00:14:04,660 --> 00:14:07,160
God!

225
00:14:10,066 --> 00:14:12,566
So close.

226
00:14:18,674 --> 00:14:20,575
How long is she going to sit out there?

227
00:14:20,576 --> 00:14:23,545
I don't know.
I've never seen her this depressed.

228
00:14:23,546 --> 00:14:28,783
Somebody's got to go out there
and show her a little love and support.

229
00:14:28,784 --> 00:14:32,015
-Jake!
-Yeah.

230
00:14:34,690 --> 00:14:37,459
Why don't you go out
and talk to Grandma?

231
00:14:37,460 --> 00:14:40,795
-Why?
-Because she's a little lonely.

232
00:14:40,796 --> 00:14:45,686
-She's your mom.
-Don't sass me. Go talk to Grandma.

233
00:14:51,607 --> 00:14:55,577
-Hi, Evelyn.
-Please, sweetheart, call me Grandma.

234
00:14:55,578 --> 00:15:00,688
-But what about the game?
-Games are for children, Jake.

235
00:15:05,287 --> 00:15:09,958
Uncle Charlie got me a metal detector and
sometimes I find cool stuff on the beach.

236
00:15:09,959 --> 00:15:13,395
That's nice. But you know, that cool stuff

237
00:15:13,396 --> 00:15:18,099
is stuff that other people lost
and will never get back.

238
00:15:18,100 --> 00:15:23,338
Trinkets and treasures buried
beneath the lonely sands of time.

239
00:15:23,339 --> 00:15:28,436
-Yeah, but finders, keepers, right?
-And losers, weepers.

240
00:15:34,116 --> 00:15:39,687
-He's getting killed out there.
-It's all right, he's not crying yet.

241
00:15:39,688 --> 00:15:42,590
Somebody needs to go out there
and back him up.

242
00:15:42,591 --> 00:15:45,091
$10 says it's not me.

243
00:15:50,933 --> 00:15:53,443
What's going on with you...

244
00:15:57,339 --> 00:16:01,299
The kid's got a bladder the size of a pea.

245
00:16:01,444 --> 00:16:04,694
You were a bed wetter, if I recall.

246
00:16:16,959 --> 00:16:21,396
You know what Jake would
really get a kick out of?

247
00:16:21,397 --> 00:16:25,567
If you could sing
while Charlie played the piano.

248
00:16:25,568 --> 00:16:27,402
No, Alan. I couldn't.

249
00:16:27,403 --> 00:16:33,813
-Besides, Charlie always hated that.
-Are you kidding? It was his idea.

250
00:16:51,727 --> 00:16:54,562
Pick it up, Charlie.
We are walking, not crawling.

251
00:16:54,563 --> 00:16:57,953
"Are you ready, boots? Start walking."

252
00:17:05,508 --> 00:17:08,048
-Okay, now.
-One more time.

253
00:17:35,704 --> 00:17:38,039
Mom, you okay?

254
00:17:38,040 --> 00:17:40,575
Yeah, go back to bed, Charlie.

255
00:17:40,576 --> 00:17:42,210
No, I'm up.

256
00:17:42,211 --> 00:17:45,591
It's hard to sleep after a big show.

257
00:17:46,982 --> 00:17:49,150
Thank you for that.

258
00:17:49,151 --> 00:17:51,786
Brought back some nice memories.

259
00:17:51,787 --> 00:17:53,555
You still got some chops, Mom.

260
00:17:53,556 --> 00:17:56,491
You were rushing
the tempo towards the end there.

261
00:17:56,492 --> 00:18:03,532
Sorry, I always get a little carried away
when you do the James Brown medley.

262
00:18:04,099 --> 00:18:06,599
Charlie.

263
00:18:07,169 --> 00:18:10,605
Your mother's a real sad case, isn't she?

264
00:18:10,606 --> 00:18:14,306
You'll get over him. There's other guys.

265
00:18:14,777 --> 00:18:18,987
He never even called.
Never even said goodbye.

266
00:18:20,149 --> 00:18:22,743
Maybe he was scared.

267
00:18:25,087 --> 00:18:27,587
Of what?

268
00:18:27,690 --> 00:18:30,525
I knew there were no promises, no strings.

269
00:18:30,526 --> 00:18:35,076
That doesn't mean there
can't be common courtesy.

270
00:18:38,968 --> 00:18:42,597
To think I mean that little to him?

271
00:18:48,711 --> 00:18:51,211
It will be okay, Mom.

272
00:18:52,314 --> 00:18:54,814
You still got me and Alan.

273
00:18:54,950 --> 00:19:00,380
Charlie, please. I know how difficult things
are between us.

274
00:19:01,323 --> 00:19:03,823
Maybe it's my fault.

275
00:19:03,959 --> 00:19:06,459
It's not all your fault.

276
00:19:07,196 --> 00:19:10,962
I probably haven't been the best son.

277
00:19:15,638 --> 00:19:19,388
I just want you
to know that in my way,

278
00:19:19,408 --> 00:19:22,128
I want you to be happy and...

279
00:19:25,247 --> 00:19:27,747
I love you.

280
00:19:32,254 --> 00:19:34,754
I guess I'll go pack.

281
00:19:34,923 --> 00:19:37,423
-Why?
-I'm going home.

282
00:19:38,093 --> 00:19:44,153
-ln the middle of the night?
-Charlie, you just said you loved me.

283
00:19:47,036 --> 00:19:50,446
You could only screw it up from here.

284
00:20:16,965 --> 00:20:19,465
Donkey Kong!

285
00:20:20,069 --> 00:20:22,336
-Danke Schoen.
-Danke Schoen.

286
00:20:22,337 --> 00:20:26,330
Danke Schoen. B flat. One, two, three.

