1
00:00:00,817 --> 00:00:02,785
Let's see, what else?

2
00:00:02,786 --> 00:00:06,856
Okay. Here's one of the first things
your uncle Charlie wrote.

3
00:00:06,857 --> 00:00:10,623
Teenage Mutant Ninja Turtles

4
00:00:15,866 --> 00:00:17,533
What do you think?

5
00:00:17,534 --> 00:00:20,284
Must have been before my time.

6
00:00:22,806 --> 00:00:25,306
Okay, we're done here.

7
00:00:26,209 --> 00:00:30,312
Don't put your juice box on the piano,
it leaves a ring.

8
00:00:30,313 --> 00:00:33,033
How could a box leave a ring?

9
00:00:33,884 --> 00:00:35,384
Got to run to the grocery store.

10
00:00:35,385 --> 00:00:37,620
I'm gonna need somebody
to fold these clothes.

11
00:00:37,621 --> 00:00:39,221
I don't know if the grocery store

12
00:00:39,222 --> 00:00:42,158
is the first place I'd go for that,
but good luck.

13
00:00:42,159 --> 00:00:45,995
Remember, you're being punished.
So, no TV, no computer, no GameBoy.

14
00:00:45,996 --> 00:00:47,730
I need you to be my eyes and ears.

15
00:00:47,731 --> 00:00:52,121
Okay, but you have to be
my liver and prostate.

16
00:00:52,803 --> 00:00:55,303
Whoa, whose is this?

17
00:00:56,706 --> 00:00:58,841
Charlie, you want to field that one?

18
00:00:58,842 --> 00:01:02,878
No problem. Jake, sometimes when you
have a casual sexual relationship...

19
00:01:02,879 --> 00:01:05,379
All right!

20
00:01:06,383 --> 00:01:11,413
Jake, we take in strangers' laundry
because we're poor.

21
00:01:11,488 --> 00:01:15,848
I'll be back in an hour.
Start folding. No TV.

22
00:01:18,728 --> 00:01:20,196
What'd you get busted for?

23
00:01:20,197 --> 00:01:21,897
I painted my room at Mom's house.

24
00:01:21,898 --> 00:01:25,968
-What's wrong with that?
-I'm 10 years old.

25
00:01:28,271 --> 00:01:31,707
-How about a little sock golf?
-What's that?

26
00:01:31,708 --> 00:01:33,676
Okay, here's how it works.

27
00:01:33,677 --> 00:01:37,087
The living room is a dogleg par four.

28
00:01:37,581 --> 00:01:40,749
That means you have to get your sock
into the kitchen sink

29
00:01:40,750 --> 00:01:43,185
-in four strokes or less.
-Okay.

30
00:01:43,186 --> 00:01:46,196
We'll play for a quarter a hole.

31
00:01:46,423 --> 00:01:47,790
Your handicap's obvious.

32
00:01:47,791 --> 00:01:50,993
You're short, and you've never
heard of the Ninja Turtles.

33
00:01:50,994 --> 00:01:53,462
All right, keep your knees bent.

34
00:01:53,463 --> 00:01:56,453
Your arm straight and swing easy.

35
00:02:00,670 --> 00:02:02,938
Oh, man, I'm being hustled.

36
00:02:02,939 --> 00:02:07,142
-We can play for less if you want.
-Don't get cocky.

37
00:02:07,143 --> 00:02:09,643
There's 17 more holes.

38
00:02:17,821 --> 00:02:20,756
The 18th hole, all square.

39
00:02:21,358 --> 00:02:25,127
The defending champion looks
to have an easy tap-in for a birdie

40
00:02:25,128 --> 00:02:29,164
as the gallery waits breathlessly
for the rookie to respond.

41
00:02:29,165 --> 00:02:31,865
Would you please stop talking?

42
00:02:33,203 --> 00:02:36,513
Tempers flare as the pressure mounts.

43
00:02:41,177 --> 00:02:43,546
-Yeah.
-It's unbelievable.

44
00:02:43,547 --> 00:02:45,147
An eagle on the 18th.

45
00:02:45,148 --> 00:02:48,150
This has never happened before
in the history of sock golf!

46
00:02:48,151 --> 00:02:49,552
A little help here?

47
00:02:49,553 --> 00:02:52,621
Fans are coming out of the gallery
with sacks of groceries

48
00:02:52,622 --> 00:02:55,124
-for the young phenom.
-What's going on?

49
00:02:55,125 --> 00:02:56,992
I won. I beat Uncle Charlie.

50
00:02:56,993 --> 00:02:59,662
Excuse me, didn't I ask you
to fold the laundry?

51
00:02:59,663 --> 00:03:02,231
Laundry? Are you barking mad?

52
00:03:02,232 --> 00:03:05,801
The child just won the coveted
Palmolive Cup.

53
00:03:05,802 --> 00:03:09,169
I won. You lose.

54
00:03:10,040 --> 00:03:12,441
When I ask Jake to do something,

55
00:03:12,442 --> 00:03:14,410
I need you to help me
make sure he does it.

56
00:03:14,411 --> 00:03:16,979
I'm trying to teach him responsibility.

57
00:03:16,980 --> 00:03:18,981
This sock is soaking wet.

58
00:03:18,982 --> 00:03:23,652
Yeah, I chipped into the water hazard
on the ninth and the lid was open.

59
00:03:23,653 --> 00:03:27,093
-So, this is toilet water?
-At least.

60
00:03:34,397 --> 00:03:37,366
All right.
I put Jake to bed, I folded the laundry,

61
00:03:37,367 --> 00:03:38,901
I put the groceries away...

62
00:03:38,902 --> 00:03:41,370
The guilt thing doesn't work on me, Alan.

63
00:03:41,371 --> 00:03:44,873
Yeah, well, it's all I got.
I'll be back in a little while.

64
00:03:44,874 --> 00:03:48,210
-Where you going?
-I have to bring the garbage cans back in.

65
00:03:48,211 --> 00:03:49,912
Today wasn't garbage day.

66
00:03:49,913 --> 00:03:53,773
-No, not here. At Judith's.
-At Judith's?

67
00:03:54,217 --> 00:03:56,719
Alan, your wife threw you out.

68
00:03:56,720 --> 00:03:59,121
Yeah, that doesn't mean
she doesn't need me.

69
00:03:59,122 --> 00:04:01,622
Yeah, it kind of does.

70
00:04:02,459 --> 00:04:06,395
Look, we're still married,
it's still my house,

71
00:04:06,396 --> 00:04:08,731
and she still counts on me
to do a few chores.

72
00:04:08,732 --> 00:04:12,835
It's good. It leaves the door open for,
you know, reconciliation.

73
00:04:12,836 --> 00:04:14,403
I see.

74
00:04:14,404 --> 00:04:19,484
So, how do you lift those garbage cans
without a spine?

75
00:04:23,413 --> 00:04:25,913
They're on wheels.

76
00:04:34,190 --> 00:04:36,690
What are you watching?

77
00:04:36,960 --> 00:04:38,627
I'm watching a movie,

78
00:04:38,628 --> 00:04:41,130
and you're not supposed
to be watching anything.

79
00:04:41,131 --> 00:04:42,831
Oh, yeah.

80
00:04:42,832 --> 00:04:46,869
-ls that guy a good guy or a bad guy?
-Good guy.

81
00:04:46,870 --> 00:04:49,304
And you're not supposed
to be watching TV.

82
00:04:49,305 --> 00:04:51,805
I know.

83
00:04:54,544 --> 00:04:57,713
-ls that his girlfriend?
-Ex-girlfriend.

84
00:04:57,714 --> 00:04:59,515
But he still loves her, right?

85
00:04:59,516 --> 00:05:03,385
I'm not going to walk you
through the whole movie.

86
00:05:03,386 --> 00:05:05,886
I think so.

87
00:05:05,889 --> 00:05:08,483
-Go to bed, Jake.
-Okay.

88
00:05:12,395 --> 00:05:13,595
Who's that guy?

89
00:05:13,596 --> 00:05:15,397
That's the guy he was in jail with

90
00:05:15,398 --> 00:05:17,332
and told him
where the money was hidden.

91
00:05:17,333 --> 00:05:19,568
Right.

92
00:05:19,569 --> 00:05:23,219
-You're being punished. No TV.
-I know.

93
00:05:32,048 --> 00:05:34,548
What the hell is going on?

94
00:05:35,685 --> 00:05:38,185
-Jake?
-Goodnight.

95
00:05:41,791 --> 00:05:43,425
Hey, I'm watching that.

96
00:05:43,426 --> 00:05:45,728
What part of "no TV"
didn't you understand?

97
00:05:45,729 --> 00:05:47,863
I'm allowed to watch TV.

98
00:05:47,864 --> 00:05:49,198
I mean Jake.

99
00:05:49,199 --> 00:05:52,735
I said, "No TV." He said, "Okay."
I said, "Go to bed." He said, "Okay."

100
00:05:52,736 --> 00:05:55,571
-What'd you want from me?
-He's taking advantage of you

101
00:05:55,572 --> 00:05:57,306
because he knows
you won't follow through.

102
00:05:57,307 --> 00:06:00,409
He obviously knows me
better than you do.

103
00:06:00,410 --> 00:06:03,412
If this is gonna work out
with Jake living here part-time,

104
00:06:03,413 --> 00:06:06,148
you have to be an adult.
You have to impose discipline.

105
00:06:06,149 --> 00:06:08,417
Yeah, fine, whatever.
Give me back the remote.

106
00:06:08,418 --> 00:06:11,019
No. You're not listening to me.
You need to be firm.

107
00:06:11,020 --> 00:06:13,422
Okay.

108
00:06:13,423 --> 00:06:16,525
-Go to your room.
-Yes, like that.

109
00:06:16,526 --> 00:06:19,628
I mean it. Give me the remote
and go to your room.

110
00:06:19,629 --> 00:06:21,663
That's very funny.

111
00:06:21,664 --> 00:06:26,764
I'm serious. Get out of here,
or I will kick your ass.

112
00:06:33,610 --> 00:06:36,110
Oh, man.

113
00:06:49,659 --> 00:06:52,159
Shoo.

114
00:07:03,506 --> 00:07:06,006
Jake.

115
00:07:06,709 --> 00:07:09,209
It was on when I came in.

116
00:07:11,681 --> 00:07:13,315
Yeah, right.

117
00:07:13,316 --> 00:07:16,418
What did I tell you about leaving
juice boxes on my piano?

118
00:07:16,419 --> 00:07:18,919
How do you know it's mine?

119
00:07:19,923 --> 00:07:25,673
Come on, who else around here drinks
"Transylvania Goofy Juice"?

120
00:07:25,695 --> 00:07:28,195
Good point.

121
00:07:28,565 --> 00:07:31,934
And another thing. Were you on the deck
feeding the seagulls again?

122
00:07:31,935 --> 00:07:34,435
Sorry, I forgot.

123
00:07:34,938 --> 00:07:37,702
Okay. We need to talk.

124
00:07:39,275 --> 00:07:41,775
Love you, Uncle Charlie.

125
00:07:42,111 --> 00:07:45,380
Look, we don't feed the seagulls
because you can't get rid of them.

126
00:07:45,381 --> 00:07:47,316
We don't leave
the doors and windows open,

127
00:07:47,317 --> 00:07:50,252
because we get all kinds of bugs
and crap flying in the house.

128
00:07:50,253 --> 00:07:52,721
-Okay.
-No. Don't just say "okay."

129
00:07:52,722 --> 00:07:55,290
This is not the grownup
telling the kid what to do.

130
00:07:55,291 --> 00:07:57,926
This is just two guys agreeing
how to live together.

131
00:07:57,927 --> 00:08:00,427
-Are we cool?
-Yeah. Cool.

132
00:08:02,265 --> 00:08:04,433
-What's going on?
-Nothing.

133
00:08:04,434 --> 00:08:06,934
-Was he watching TV?
-No.

134
00:08:09,072 --> 00:08:11,640
Jake, I have to run a quick errand.

135
00:08:11,641 --> 00:08:15,143
Why don't you wash and dress?
When I get back, we'll do something fun.

136
00:08:15,144 --> 00:08:17,644
-Can we watch TV?
-Go.

137
00:08:20,116 --> 00:08:22,517
Where are you off to?

138
00:08:22,518 --> 00:08:25,018
The grocery store.

139
00:08:29,959 --> 00:08:34,029
-You're going to Judith's, aren't you?
-No.

140
00:08:35,465 --> 00:08:37,965
Then where are you going?

141
00:08:38,101 --> 00:08:40,601
Judith's.

142
00:08:40,837 --> 00:08:42,537
-Alan.
-I have to.

143
00:08:42,538 --> 00:08:45,974
The timer on the sprinkler system
is broken,

144
00:08:45,975 --> 00:08:50,712
and the flower beds are getting flooded,
and I love her and I want her back.

145
00:08:50,713 --> 00:08:53,115
Buddy, I feel for you.

146
00:08:53,116 --> 00:08:57,596
-Thank you.
-Unfortunately, the feeling is nausea.

147
00:08:58,454 --> 00:09:00,622
Great. I'll see you later.

148
00:09:00,623 --> 00:09:03,558
Alan, you've been making
the same mistake your whole life.

149
00:09:03,559 --> 00:09:07,162
Being the good boy, fixing everything
so everybody would love you.

150
00:09:07,163 --> 00:09:08,563
It didn't work with Mom.

151
00:09:08,564 --> 00:09:12,167
It didn't work with either of the women
you went out with.

152
00:09:12,168 --> 00:09:14,069
And it's not gonna work with your wife.

153
00:09:14,070 --> 00:09:19,574
You know nothing about commitment
and responsibility to a relationship.

154
00:09:19,575 --> 00:09:22,444
Granted. But I do know
when a woman's using me.

155
00:09:22,445 --> 00:09:25,280
And by that I mean not in a fun way.

156
00:09:25,281 --> 00:09:30,121
Well, you can rest easy,
because no one is using me.

157
00:09:31,287 --> 00:09:35,624
And did you mean that I only dated
two women including Judith?

158
00:09:35,625 --> 00:09:39,855
Because if you did,
I have two words for you.

159
00:09:40,229 --> 00:09:42,729
Maxine Chernakoff.

160
00:09:55,478 --> 00:09:58,777
-Did you fix it?
-Not quite.

161
00:09:58,848 --> 00:10:00,949
It doesn't seem like
you're changing anything.

162
00:10:00,950 --> 00:10:06,822
No? Well, sometimes change happens,
Judith, and you can't see it.

163
00:10:06,823 --> 00:10:08,991
Okay. Fine. When you're done fixing this,

164
00:10:08,992 --> 00:10:11,593
would you come and take a look
at the garbage disposal?

165
00:10:11,594 --> 00:10:14,094
-Sure.
-Thank you.

166
00:10:14,597 --> 00:10:17,097
Wait, no.

167
00:10:18,001 --> 00:10:19,768
What?

168
00:10:19,769 --> 00:10:23,305
No, I won't come inside
and look at the garbage disposal.

169
00:10:23,306 --> 00:10:25,806
Why not?

170
00:10:27,176 --> 00:10:31,279
I know when I'm being used, Judith,
and not in a fun way.

171
00:10:31,280 --> 00:10:32,814
What are you talking about?

172
00:10:32,815 --> 00:10:35,550
Who are we kidding? The marriage is over.

173
00:10:35,551 --> 00:10:39,021
You're just afraid to move on,
so, you keep dragging me over here,

174
00:10:39,022 --> 00:10:43,222
and I'm afraid to move on,
so I keep coming.

175
00:10:44,594 --> 00:10:47,256
Goodbye, Judith. You're free.

176
00:10:48,097 --> 00:10:52,777
I hope you find
whatever it is you're looking for.

177
00:11:05,915 --> 00:11:09,284
-What you got there?
-Just a little bread.

178
00:11:09,285 --> 00:11:14,155
Please tell me you're not feeding
the seagulls again.

179
00:11:14,557 --> 00:11:17,057
Okay.

180
00:11:17,560 --> 00:11:21,563
Man, did you let another one of those
big flappy bastards in the house?

181
00:11:21,564 --> 00:11:24,766
You have to put $1 in the swear jar,
you said "bastards."

182
00:11:24,767 --> 00:11:27,267
Smart, poke the bear.

183
00:11:27,770 --> 00:11:31,630
I'm telling you, Jake, this is the last...

184
00:11:34,310 --> 00:11:36,810
Yikes!

185
00:11:40,616 --> 00:11:42,451
I'm really sorry, Uncle Charlie.

186
00:11:42,452 --> 00:11:44,519
I don't want to talk to you right now.

187
00:11:44,520 --> 00:11:50,690
Hello, do you have a department
of animal control or bird abatement?

188
00:11:50,693 --> 00:11:53,193
I have a seagull problem.

189
00:11:53,429 --> 00:11:55,929
Seagull.

190
00:11:56,332 --> 00:11:57,933
Thank you, I'll hold.

191
00:11:57,934 --> 00:12:00,102
I didn't know there'd be so many.

192
00:12:00,103 --> 00:12:04,106
I told you, don't feed the damn things.
I told you, don't leave the windows open.

193
00:12:04,107 --> 00:12:06,607
Yeah, hi, who's this?

194
00:12:06,843 --> 00:12:09,343
Phyllis Siegal.

195
00:12:16,686 --> 00:12:21,656
No, Phyllis, I wanted to talk to somebody
about seagulls.

196
00:12:21,657 --> 00:12:25,060
I got a flock of seagulls in my house.

197
00:12:25,061 --> 00:12:28,230
No, I don't know
whatever happened to them.

198
00:12:28,231 --> 00:12:30,065
I'm really sorry.

199
00:12:30,066 --> 00:12:32,667
We had an agreement, Jake,
and you broke it.

200
00:12:32,668 --> 00:12:37,906
Look, I need somebody who can come over
with a net or something.

201
00:12:37,907 --> 00:12:39,875
Sure, I'll hold.

202
00:12:39,876 --> 00:12:42,376
Hello? Who's this?

203
00:12:42,612 --> 00:12:45,112
Annette.

204
00:12:46,716 --> 00:12:51,346
Look, I got a room
filled with seagulls and... No.

205
00:12:53,055 --> 00:12:55,257
Hi, Phyllis.

206
00:12:55,258 --> 00:12:56,858
Goodbye, Phyllis.

207
00:12:56,859 --> 00:12:58,627
Good news.

208
00:12:58,628 --> 00:13:01,229
Really? Come tell me in Jake's room.

209
00:13:01,230 --> 00:13:04,232
What did he do?
He didn't paint anything, did he?

210
00:13:04,233 --> 00:13:06,743
I want you to be surprised.

211
00:13:08,404 --> 00:13:11,940
You will never guess what happened
while I was at Judith's.

212
00:13:11,941 --> 00:13:14,441
Neither will you.

213
00:13:15,411 --> 00:13:17,445
Oh, my God!

214
00:13:17,446 --> 00:13:19,946
So, what's your good news?

215
00:13:20,149 --> 00:13:21,917
Open the door!

216
00:13:21,918 --> 00:13:25,086
Your kid got them in there,
you get them out.

217
00:13:25,087 --> 00:13:27,851
Open the door!

218
00:13:33,763 --> 00:13:36,303
That was not funny, Charlie.

219
00:13:36,999 --> 00:13:40,502
Depends on what side of the door
you were on.

220
00:13:40,503 --> 00:13:42,938
Look, I'm really sorry about the birds,

221
00:13:42,939 --> 00:13:45,273
but I'm sure they'll leave
as soon as they get hungry.

222
00:13:45,274 --> 00:13:47,275
That's what I thought about you.

223
00:13:47,276 --> 00:13:50,645
You know what? Jake and I may be
out of here sooner than you think.

224
00:13:50,646 --> 00:13:54,115
-What do you mean?
-At Judith's, there was kissing.

225
00:13:54,116 --> 00:13:58,486
Mutual kissing. Unprompted,
but reciprocated by yours truly.

226
00:13:58,487 --> 00:13:59,821
Wow.

227
00:13:59,822 --> 00:14:02,691
And was it as boring as it sounds?

228
00:14:02,692 --> 00:14:04,292
Charlie, she kissed me.

229
00:14:04,293 --> 00:14:09,598
This wasn't the kiss of a woman who just
wanted her garbage disposal unclogged.

230
00:14:09,599 --> 00:14:12,500
Well, you know her plumbing
better than I do.

231
00:14:12,501 --> 00:14:16,171
You know what I'm gonna do?
I'm gonna let her come to me.

232
00:14:16,172 --> 00:14:18,773
You know, be detached,
play it cool. You know?

233
00:14:18,774 --> 00:14:21,814
Yeah. That's your home-run swing.

234
00:14:22,511 --> 00:14:25,914
Hey, Uncle Charlie,
you want to play some sock golf?

235
00:14:25,915 --> 00:14:28,283
-No, thanks.
-Where are you going?

236
00:14:28,284 --> 00:14:29,618
I'm going for a drive.

237
00:14:29,619 --> 00:14:32,119
-Can I come?
-Nope.

238
00:14:35,691 --> 00:14:39,094
I don't think
Uncle Charlie likes me anymore.

239
00:14:39,095 --> 00:14:42,197
Don't be silly.
He's just a little upset about the 30, 40

240
00:14:42,198 --> 00:14:44,566
screaming, crapping birds in his house.

241
00:14:44,567 --> 00:14:47,869
Why don't you write him a note
and tell him how sorry you are?

242
00:14:47,870 --> 00:14:50,138
Okay.

243
00:14:50,139 --> 00:14:52,941
Don't worry, he'll come around.

244
00:14:52,942 --> 00:14:56,492
Sooner or later, everybody comes around.

245
00:14:56,846 --> 00:15:02,426
You just have to give them a little time
and a little space.

246
00:15:03,319 --> 00:15:05,819
Hello, Judith?

247
00:15:09,925 --> 00:15:12,675
-What's in the bucket?
-Chum.

248
00:15:14,930 --> 00:15:17,430
-What?
-Bait.

249
00:15:17,633 --> 00:15:21,169
I went down to the bait shop
and asked them what seagulls like to eat.

250
00:15:21,170 --> 00:15:23,104
We're keeping them?

251
00:15:23,105 --> 00:15:25,707
No. We're gonna throw the bait
out the window

252
00:15:25,708 --> 00:15:27,676
to lure the birds out of the house.

253
00:15:27,677 --> 00:15:29,978
That's pretty clever.

254
00:15:29,979 --> 00:15:36,017
Yeah, it's a variation on something I do
with women and tennis bracelets.

255
00:15:36,018 --> 00:15:39,668
Hey, Uncle Charlie, I made this for you.

256
00:15:44,226 --> 00:15:46,161
Thanks.

257
00:15:46,162 --> 00:15:48,430
I made it myself.

258
00:15:48,431 --> 00:15:50,931
I see that.

259
00:15:51,534 --> 00:15:54,202
-What are you doing?
-I'm getting rid of the birds.

260
00:15:54,203 --> 00:15:56,703
-Can I help?
-Nope.

261
00:15:57,006 --> 00:16:00,208
Jake, why don't you go out
and play on the deck, okay?

262
00:16:00,209 --> 00:16:02,709
Okay.

263
00:16:05,381 --> 00:16:07,015
What is wrong with you?

264
00:16:07,016 --> 00:16:09,784
He worked really hard on that card.
You barely looked at it.

265
00:16:09,785 --> 00:16:12,954
-What do you want from me?
-He's dying for you to forgive him.

266
00:16:12,955 --> 00:16:15,455
Fine. I forgive him.

267
00:16:15,458 --> 00:16:20,729
Now, are you gonna help me or not?
I got a serious problem here.

268
00:16:20,730 --> 00:16:24,899
Really? Because you look like
you have it all together.

269
00:16:24,900 --> 00:16:27,400
Okay, here's the deal.

270
00:16:28,371 --> 00:16:31,639
We go in there and start throwing
this stuff out the windows.

271
00:16:31,640 --> 00:16:33,108
When the last bird's out,

272
00:16:33,109 --> 00:16:36,244
we close the window
and get on with our lives.

273
00:16:36,245 --> 00:16:38,745
You're ready?

274
00:16:39,181 --> 00:16:40,982
Sure.

275
00:16:40,983 --> 00:16:47,703
You know, if they love this bait so much,
why would they even wait for...

276
00:16:58,334 --> 00:17:01,336
It's almost like somebody tipped them off.

277
00:17:01,337 --> 00:17:04,172
-You got any other bright ideas?
-Yeah.

278
00:17:04,173 --> 00:17:08,343
I'm gonna get a drywall guy in there
and seal off that room.

279
00:17:08,344 --> 00:17:11,177
-Very funny.
-I'm not kidding.

280
00:17:11,847 --> 00:17:14,347
That room is dead to me.

281
00:17:15,451 --> 00:17:17,819
Either that or sell the house.

282
00:17:17,820 --> 00:17:21,856
I'll put it on the market
as a two bedroom plus aviary.

283
00:17:21,857 --> 00:17:24,357
Everybody loves an aviary.

284
00:17:25,060 --> 00:17:26,361
What about Jake?

285
00:17:26,362 --> 00:17:29,264
Are you gonna put him on the market
or just wall him off?

286
00:17:29,265 --> 00:17:30,899
I tried with that kid, Alan.

287
00:17:30,900 --> 00:17:33,601
He says one thing,
and then he goes and does another.

288
00:17:33,602 --> 00:17:37,338
He's 10. He's got the attention span
of a hummingbird.

289
00:17:37,339 --> 00:17:39,574
What am I supposed to do
when he ignores me?

290
00:17:39,575 --> 00:17:42,877
You punish him. You take away
his computer, his TV, his toys.

291
00:17:42,878 --> 00:17:44,679
You already took away all the good stuff.

292
00:17:44,680 --> 00:17:47,615
What am I supposed to take away?
His bronchial inhaler?

293
00:17:47,616 --> 00:17:53,646
You know what I'm saying, Charlie.
You don't take away your love.

294
00:18:38,834 --> 00:18:42,103
Hi. I tried calling
but I kept getting your machine,

295
00:18:42,104 --> 00:18:44,873
-so I thought I'd bring this over.
-What is it?

296
00:18:44,874 --> 00:18:49,344
It's my master file of handymen, plumbers,
electricians, maintenance schedules,

297
00:18:49,345 --> 00:18:52,547
warranties, authorized repair centers,

298
00:18:52,548 --> 00:18:54,682
et cetera.

299
00:18:54,683 --> 00:18:58,086
Okay, well, you're on your own.
Got to run.

300
00:18:58,087 --> 00:19:00,587
Alan, wait.

301
00:19:03,192 --> 00:19:05,990
-Yes?
-About that kiss?

302
00:19:08,764 --> 00:19:13,535
When you said we should move on,
I got scared, and...

303
00:19:13,536 --> 00:19:16,237
Alan, I kissed you out of fear.

304
00:19:16,238 --> 00:19:18,738
Hey, it still counts.

305
00:19:18,941 --> 00:19:22,577
Alan, you were right. We have to move on.

306
00:19:22,578 --> 00:19:25,078
Okay.

307
00:19:25,447 --> 00:19:27,947
Alan, wait.

308
00:19:31,687 --> 00:19:32,887
Yes?

309
00:19:32,888 --> 00:19:35,590
The garbage disposal's still making
that horrible noise.

310
00:19:35,591 --> 00:19:38,192
I keep telling you not to put bones in it.

311
00:19:38,193 --> 00:19:42,583
-I didn't.
-The sink trap does not lie, Judith.

312
00:19:43,432 --> 00:19:46,067
This is so cool, Uncle Charlie.

313
00:19:46,068 --> 00:19:50,405
Yeah, I was kind of hard on you,
and I wanted to make it up.

314
00:19:50,406 --> 00:19:52,574
So, you're not still mad
about the seagulls?

315
00:19:52,575 --> 00:19:56,010
I'm still mad. I just figured out
a better way to deal with it.

316
00:19:56,011 --> 00:19:59,551
Well, I think this is a very good way.

317
00:20:00,683 --> 00:20:02,350
Me, too.

318
00:20:02,351 --> 00:20:03,785
I'm buying you all this stuff,

319
00:20:03,786 --> 00:20:07,188
but as punishment for letting seagulls
in my house,

320
00:20:07,189 --> 00:20:09,157
you can't play with it for a month.

321
00:20:09,158 --> 00:20:10,792
A month?

322
00:20:10,793 --> 00:20:13,293
Pretty smart, huh?

323
00:20:13,295 --> 00:20:15,795
It's not fair.

324
00:20:16,131 --> 00:20:18,032
You know what this is?

325
00:20:18,033 --> 00:20:20,573
The world's smallest violin.

326
00:20:23,372 --> 00:20:25,872
What are you talking about?

327
00:20:34,717 --> 00:20:37,217
They're gone, Charlie.

328
00:20:38,020 --> 00:20:41,140
Are you sure? Check under the bed.

329
00:20:44,059 --> 00:20:46,160
All clear.

330
00:20:46,161 --> 00:20:48,363
Okay.

331
00:20:48,364 --> 00:20:49,831
I wonder why they left.

332
00:20:49,832 --> 00:20:53,222
Maybe because we stopped feeding them.

333
00:20:53,435 --> 00:20:55,935
Whoa, check it out.

334
00:20:58,540 --> 00:21:00,541
Wow.

335
00:21:00,542 --> 00:21:03,578
-You know what this means, don't you?
-Yeah.

336
00:21:03,579 --> 00:21:06,079
Breakfast.
