1
00:00:01,885 --> 00:00:03,719
Here, try this.

2
00:00:03,720 --> 00:00:06,230
-What is it?
-Just try it.

3
00:00:06,556 --> 00:00:07,756
Hey, that's good.

4
00:00:07,757 --> 00:00:10,059
Of course it is.
It's chicken in frumunda sauce.

5
00:00:10,060 --> 00:00:11,227
Frumunda sauce?

6
00:00:11,228 --> 00:00:13,768
Yeah, from unda' the toilet.

7
00:00:15,799 --> 00:00:17,099
Get it, Dad?

8
00:00:17,100 --> 00:00:21,036
Yeah, I get it. I got it 30 years ago,
the first time he said it.

9
00:00:21,037 --> 00:00:23,537
Yeah, but it's new to him.

10
00:00:23,573 --> 00:00:25,241
Check this out. Hey, Jake?

11
00:00:25,242 --> 00:00:28,544
What do you call the red mushy stuff
between the elephant's toes?

12
00:00:28,545 --> 00:00:31,115
-What?
-Slow-moving natives.

13
00:00:31,248 --> 00:00:33,816
I love this kid. He's a comedy blank slate.

14
00:00:33,817 --> 00:00:37,119
I'm glad you do, but you might not
want to share your chopsticks with him.

15
00:00:37,120 --> 00:00:40,122
-I think he's coming down with something.
-Oh, no.

16
00:00:40,123 --> 00:00:44,003
He thinks it's a head cold but it's snot.

17
00:00:44,060 --> 00:00:46,462
Wait a minute,
you don't know that one, either?

18
00:00:46,463 --> 00:00:50,193
I have so much to teach you, grasshopper.

19
00:00:50,267 --> 00:00:52,234
Do you know how to make arm farts?

20
00:00:52,235 --> 00:00:55,225
Charlie? Not at the dinner table.

21
00:00:55,272 --> 00:00:57,072
I'll show you later.

22
00:00:57,073 --> 00:00:59,441
Before I forget,
you got plans for tomorrow night?

23
00:00:59,442 --> 00:01:01,644
-No.
-Make some.

24
00:01:01,645 --> 00:01:04,780
-I'm gonna need the house to myself.
-Fine.

25
00:01:04,781 --> 00:01:06,549
Don't you want to know why?

26
00:01:06,550 --> 00:01:09,885
Jake, if you're done, you can go
to your room and start your homework.

27
00:01:09,886 --> 00:01:12,386
This is about sex, right?

28
00:01:12,956 --> 00:01:14,256
Kids today, huh?

29
00:01:14,257 --> 00:01:18,060
Doesn't know frumunda sauce
but gets why I need the house.

30
00:01:18,061 --> 00:01:21,096
I got a bunch of jokes
you're gonna love in a year or two.

31
00:01:21,097 --> 00:01:23,759
-Cool!
-Go.

32
00:01:23,833 --> 00:01:27,473
You think I'm just a kid but I'm snot.

33
00:01:28,505 --> 00:01:31,005
Wait, that's not right.

34
00:01:32,509 --> 00:01:36,104
Okay, have you ever had revenge sex?

35
00:01:36,179 --> 00:01:39,509
Hang on. Jake, are you in your room?

36
00:01:40,784 --> 00:01:43,284
Yeah!

37
00:01:43,320 --> 00:01:46,455
Revenge sex.
Is that anything like pity sex?

38
00:01:46,456 --> 00:01:48,591
Whole different animal.

39
00:01:48,592 --> 00:01:50,292
Let me break it down for you.

40
00:01:50,293 --> 00:01:52,661
There's this woman, Kathy,
who lives up the beach.

41
00:01:52,662 --> 00:01:56,198
Beautiful woman, I've wanted her
for years. Only one problem.

42
00:01:56,199 --> 00:01:58,767
She's married to kind of a friend of mine.

43
00:01:58,768 --> 00:02:00,035
Kind of a friend?

44
00:02:00,036 --> 00:02:03,038
Well, I never really liked him,
but he had a hot wife.

45
00:02:03,039 --> 00:02:05,874
So, the sanctity of marriage
does slow you down a bit.

46
00:02:05,875 --> 00:02:08,043
-I'm impressed.
-Thank you.

47
00:02:08,044 --> 00:02:09,612
But then I catch a break.

48
00:02:09,613 --> 00:02:11,347
He cheats on her with her best friend.

49
00:02:11,348 --> 00:02:14,650
She throws him out. So now I'm thinking
she is gonna want justice.

50
00:02:14,651 --> 00:02:16,919
Justice meaning revenge sex with you?

51
00:02:16,920 --> 00:02:19,021
You see it, too, huh?

52
00:02:19,022 --> 00:02:23,258
You're gonna exploit someone's anger
and grief for your own animal gratification.

53
00:02:23,259 --> 00:02:26,749
Hey, I don't bitch about your hobbies.

54
00:02:26,930 --> 00:02:30,499
She's coming over here on Sunday,
so I want you to be out of the way,

55
00:02:30,500 --> 00:02:33,135
because we'll probably be moving
from room to room.

56
00:02:33,136 --> 00:02:36,171
I'll catch a movie.
Just mop up when you're done.

57
00:02:36,172 --> 00:02:37,306
You got it.

58
00:02:37,307 --> 00:02:40,509
Don't take things off his plate.
He's coming down with something.

59
00:02:40,510 --> 00:02:43,010
Relax. I never get sick.

60
00:02:43,546 --> 00:02:46,208
Boy, is he sick.

61
00:02:50,120 --> 00:02:53,550
Well, I can't say he didn't warn me.

62
00:03:04,467 --> 00:03:05,734
How you feeling?

63
00:03:05,735 --> 00:03:08,235
Horrible.

64
00:03:08,905 --> 00:03:11,405
-ls that tea?
-Yeah.

65
00:03:19,416 --> 00:03:22,217
I know I said I wanted you
out of the house for my date tonight,

66
00:03:22,218 --> 00:03:25,054
but you're obviously indisposed,
so don't worry about it.

67
00:03:25,055 --> 00:03:26,221
Thank you.

68
00:03:26,222 --> 00:03:30,359
Just stay in your room so the coughing
and hacking doesn't kill the mood.

69
00:03:30,360 --> 00:03:33,896
Anything else I can do
to enhance your evening?

70
00:03:33,897 --> 00:03:37,627
Well, you know how to
work my camcorder?

71
00:03:39,369 --> 00:03:41,537
I'm bored. What are we gonna do today?

72
00:03:41,538 --> 00:03:44,907
I don't know. Why don't we make
some lunch and figure something out?

73
00:03:44,908 --> 00:03:46,575
-Cool.
-Excuse me?

74
00:03:46,576 --> 00:03:49,344
Hasn't anybody noticed
I'm sick and miserable here?

75
00:03:49,345 --> 00:03:51,346
Yes, Alan, we noticed.

76
00:03:51,347 --> 00:03:53,849
Which is why we're gonna make
like hockey players

77
00:03:53,850 --> 00:03:55,884
and get the puck out of here.

78
00:03:55,885 --> 00:03:59,988
Get it, Dad? Puck's not a bad word,
but it sounds like one.

79
00:03:59,989 --> 00:04:01,924
Yeah, hilarious.

80
00:04:01,925 --> 00:04:05,527
Hey, Uncle Charlie, let's make like
soccer players and get our big

81
00:04:05,528 --> 00:04:08,028
Ieather balls out of here.

82
00:04:08,732 --> 00:04:09,932
Good one.

83
00:04:09,933 --> 00:04:12,901
You know, I caught this from you.
How come you're not sick?

84
00:04:12,902 --> 00:04:15,402
I am. See?

85
00:04:16,573 --> 00:04:19,953
He's just not being a baby about it.

86
00:04:21,010 --> 00:04:23,510
-Hi.
-Perfect.

87
00:04:25,615 --> 00:04:29,518
Rose, this isn't the best time.
Alan's pretty sick.

88
00:04:29,519 --> 00:04:32,019
Oh, no!

89
00:04:32,255 --> 00:04:36,425
Poor Alan.
Is Charlie taking good care of you?

90
00:04:36,426 --> 00:04:38,861
Not really.

91
00:04:38,862 --> 00:04:40,929
Would you like me to take care of you?

92
00:04:40,930 --> 00:04:43,031
Not really.

93
00:04:43,032 --> 00:04:45,532
Don't be silly. Move over.

94
00:04:45,568 --> 00:04:48,537
Rose, what are you doing?

95
00:04:51,040 --> 00:04:55,990
I'm transmitting healing energy
from my body to yours.

96
00:05:00,049 --> 00:05:04,119
Looks like you're in good hands.
Come on, Jake.

97
00:05:04,120 --> 00:05:06,221
I don't think that's gonna help him.

98
00:05:06,222 --> 00:05:08,722
No, but it helps us.

99
00:05:12,028 --> 00:05:14,963
Is he gonna be able to take me
back to Mom's later?

100
00:05:14,964 --> 00:05:18,033
Don't worry. If he can't, I will.

101
00:05:18,034 --> 00:05:21,370
Hey, how can you tell if an elephant's
been in your refrigerator?

102
00:05:21,371 --> 00:05:24,807
-How?
-There's footprints in the cheesecake.

103
00:05:24,808 --> 00:05:27,476
But we don't have a cheesecake.

104
00:05:27,477 --> 00:05:30,327
That's the part you don't buy?

105
00:05:34,784 --> 00:05:37,614
Do you feel the healing energy?

106
00:05:37,654 --> 00:05:40,874
If I say yes, will you get off me?

107
00:05:43,393 --> 00:05:45,893
-Hello?
-Mom?

108
00:05:46,429 --> 00:05:49,565
For God's sake, Alan, I sit on that couch.

109
00:05:49,566 --> 00:05:51,066
Mom, I'm sick.

110
00:05:51,067 --> 00:05:55,407
We're all sick, darling,
but we use discretion.

111
00:05:55,605 --> 00:05:58,115
No, he has the flu, Evelyn.

112
00:05:58,808 --> 00:06:02,668
You poor baby.
What can Mommy do for you?

113
00:06:03,146 --> 00:06:04,746
It's okay. I'll manage.

114
00:06:04,747 --> 00:06:07,382
Don't be ridiculous.
Now what do you need?

115
00:06:07,383 --> 00:06:10,452
I don't know. I am kind of thirsty.

116
00:06:10,453 --> 00:06:14,456
Well, then,
you should be drinking lots of fluids.

117
00:06:14,457 --> 00:06:16,325
Okay.

118
00:06:16,326 --> 00:06:21,463
Would you like a nice hot bowl
of my special chicken noodle soup?

119
00:06:21,464 --> 00:06:22,931
That would be nice.

120
00:06:22,932 --> 00:06:26,802
Rose, call Greenblatt's
and have them send over some soup.

121
00:06:26,803 --> 00:06:31,073
As a matter of fact, I'm famished.
Order me...

122
00:06:31,074 --> 00:06:35,143
Order me a turkey on rye
with maybe a little Swiss.

123
00:06:35,144 --> 00:06:39,648
On second thought, delivery takes forever.
Would you care to join me for lunch?

124
00:06:39,649 --> 00:06:42,277
Well, what about Alan?

125
00:06:42,352 --> 00:06:45,254
We'll have something sent back for him.

126
00:06:45,255 --> 00:06:46,355
Okay.

127
00:06:46,356 --> 00:06:48,490
So, what's Charlie been up to?

128
00:06:48,491 --> 00:06:50,926
Well, what do you know about
revenge sex?

129
00:06:50,927 --> 00:06:53,427
Quite a bit, actually.

130
00:06:56,933 --> 00:06:59,433
I'm still thirsty.

131
00:07:19,589 --> 00:07:22,149
Hey. Looking good.

132
00:07:33,102 --> 00:07:37,005
That's not very hygienic.
We wash dishes in that sink.

133
00:07:37,006 --> 00:07:39,506
Well, somebody does.

134
00:07:39,842 --> 00:07:45,902
Did the chicken soup Mom sent over
from Greenblatt's ever show up?

135
00:07:46,716 --> 00:07:49,216
Nope.

136
00:07:51,387 --> 00:07:54,623
Well, I'm glad you got some rest,
because I have got great news.

137
00:07:54,624 --> 00:07:56,892
There is no great news.

138
00:07:56,893 --> 00:07:59,728
There's no light at the end of the tunnel.

139
00:07:59,729 --> 00:08:02,229
There is no silver lining.

140
00:08:02,231 --> 00:08:05,271
There is just this hell on earth.

141
00:08:05,335 --> 00:08:10,034
And the slow wait
for the sweet release of death.

142
00:08:13,142 --> 00:08:15,942
Okay. Let's call it good news.

143
00:08:17,213 --> 00:08:23,163
The girl I'm going out with tonight
needs a date for her sister.

144
00:08:24,253 --> 00:08:26,421
Are you insane?

145
00:08:26,422 --> 00:08:30,672
No, but I hear the sister's a bit of a freak.

146
00:08:30,693 --> 00:08:33,095
Jake? Jake, go to your room.

147
00:08:33,096 --> 00:08:37,733
If you want to talk about sex,
why don't you go to your room?

148
00:08:37,734 --> 00:08:39,701
-Now!
-Fine.

149
00:08:39,702 --> 00:08:43,105
First of all, I don't want to talk
about dating in front of my son

150
00:08:43,106 --> 00:08:45,741
while his mother and l
are in the middle of a divorce.

151
00:08:45,742 --> 00:08:48,944
Okay. That's very caring and sensitive.

152
00:08:48,945 --> 00:08:54,049
Now let me tell you about
Revenge Sex's little sister, Casual.

153
00:08:54,050 --> 00:08:58,620
Alright, even if I weren't deathly ill,
which I am,

154
00:08:58,621 --> 00:09:01,456
I wouldn't go on a blind double date
with you.

155
00:09:01,457 --> 00:09:04,526
-Why not?
-Summer of my junior year?

156
00:09:04,527 --> 00:09:06,995
The Seals and Crofts concert?

157
00:09:06,996 --> 00:09:13,936
You got the incredible cheerleader
and I got her sister, The lncredible Hulk?

158
00:09:14,937 --> 00:09:16,705
She really took a shine to you.

159
00:09:16,706 --> 00:09:19,766
Sure did. "Sarah like puny Alan."

160
00:09:20,176 --> 00:09:23,245
You weren't complaining
when you were on her shoulders

161
00:09:23,246 --> 00:09:25,746
shouting Summer Breeze!

162
00:09:25,948 --> 00:09:28,050
Forget it, Charlie, forget it.

163
00:09:28,051 --> 00:09:32,087
Alan, trust me. I've seen the sister.
Her name is Desiree.

164
00:09:32,088 --> 00:09:33,722
I don't care what her name is.

165
00:09:33,723 --> 00:09:39,093
Desiree, Alan. That's like desire
with a "yay" at the end.

166
00:09:39,462 --> 00:09:42,597
-She's an actress on some soap opera.
-Really, which one?

167
00:09:42,598 --> 00:09:45,600
I don't know.
The Bold and the Bulimic, or something.

168
00:09:45,601 --> 00:09:47,035
Are you guys done yet?

169
00:09:47,036 --> 00:09:48,203
Yeah, we're done.

170
00:09:48,204 --> 00:09:50,539
Now we're gonna get your father
back on his feet.

171
00:09:50,540 --> 00:09:51,973
How?

172
00:09:51,974 --> 00:09:53,275
Well,

173
00:09:53,276 --> 00:09:55,710
would you like to go see a bunch
of naked boobs?

174
00:09:55,711 --> 00:09:58,211
-Sure!
-Charlie!

175
00:10:02,018 --> 00:10:05,458
This was a dirty trick, Uncle Charlie.

176
00:10:15,431 --> 00:10:18,361
So we just sit here and be hot?

177
00:10:20,036 --> 00:10:21,603
Yep.

178
00:10:21,604 --> 00:10:24,104
This sucks.

179
00:10:28,077 --> 00:10:33,782
That's good. Get it out now,
because most women hate that noise.

180
00:10:33,783 --> 00:10:36,118
I'm not going on a date, Charlie.

181
00:10:36,119 --> 00:10:37,586
You don't know that.

182
00:10:37,587 --> 00:10:41,156
I didn't start this day thinking we'd all be
sitting bare-ass naked,

183
00:10:41,157 --> 00:10:43,657
but here we are.

184
00:10:43,960 --> 00:10:46,761
Hey, Dad, want to hear a funny joke?

185
00:10:46,762 --> 00:10:47,996
Sure, why not?

186
00:10:47,997 --> 00:10:50,665
Okay, there's a priest,
a minister, and a rabbit.

187
00:10:50,666 --> 00:10:53,135
It's a rabbi, Jake.

188
00:10:53,136 --> 00:10:54,769
Oh, yeah. Okay.

189
00:10:54,770 --> 00:10:57,890
A priest, a minister, and a rabbi.

190
00:10:58,007 --> 00:11:01,443
I forgot the rest.
I gotta go to the bathroom.

191
00:11:01,444 --> 00:11:02,644
Wait.

192
00:11:02,645 --> 00:11:05,514
You know why they call this
a European health spa?

193
00:11:05,515 --> 00:11:08,015
Because you're a-peein'.

194
00:11:09,619 --> 00:11:12,187
He's gonna kill at school tomorrow.

195
00:11:12,188 --> 00:11:14,789
Charlie, I'm not going on a date.

196
00:11:14,790 --> 00:11:16,791
Oh, come on, Alan.

197
00:11:16,792 --> 00:11:19,861
If you don't do this, then I'm not
gonna get the revenge sex.

198
00:11:19,862 --> 00:11:23,832
And I really want the revenge sex.
I really do.

199
00:11:23,833 --> 00:11:27,269
I'm sorry.
It's not that I don't appreciate you,

200
00:11:27,270 --> 00:11:29,804
pimping me out on my deathbed.

201
00:11:29,805 --> 00:11:33,275
It's just that I'm not ready to date.

202
00:11:33,276 --> 00:11:34,509
Not ready?

203
00:11:34,510 --> 00:11:38,480
If you think you're protecting Jake
by living like a monk, you're wrong.

204
00:11:38,481 --> 00:11:42,450
He needs to know that his father's
moving on with his life, that he's happy.

205
00:11:42,451 --> 00:11:46,221
It's not about Jake.
I haven't been on a date since college.

206
00:11:46,222 --> 00:11:48,823
There's nothing to worry about.
Just be yourself.

207
00:11:48,824 --> 00:11:53,228
The one woman who knows me better
than anyone in the world threw me out.

208
00:11:53,229 --> 00:11:57,759
So "be yourself"
is not exactly comforting advice.

209
00:11:58,067 --> 00:12:00,567
Good point.

210
00:12:01,370 --> 00:12:03,638
Okay, look at it this way.

211
00:12:03,639 --> 00:12:06,341
It took your wife 12 years
to get sick of you.

212
00:12:06,342 --> 00:12:11,046
All we gotta do here
is snow some broad for one night.

213
00:12:11,047 --> 00:12:15,807
A priest, a minister, and a rabbi
walk into a barn.

214
00:12:15,818 --> 00:12:18,853
It's a bar, Jake. Not a barn. A bar.

215
00:12:18,854 --> 00:12:20,922
It is?

216
00:12:20,923 --> 00:12:23,483
Now I get it. That's funny.

217
00:12:32,568 --> 00:12:36,071
Okay, I dropped Jake off at his mom's,

218
00:12:36,072 --> 00:12:39,207
and the girls should be here
in a little while for drinks.

219
00:12:39,208 --> 00:12:41,176
Is this the sister?

220
00:12:41,177 --> 00:12:43,912
Desiree Barrington from
The Young and the Restless?

221
00:12:43,913 --> 00:12:45,080
Yeah.

222
00:12:45,081 --> 00:12:49,921
You want me to go on a date
with Desiree Barrington?

223
00:12:50,219 --> 00:12:52,719
Yeah.

224
00:12:57,226 --> 00:12:59,728
I'm healed. It's a miracle.

225
00:12:59,729 --> 00:13:02,229
Attaboy.

226
00:13:04,300 --> 00:13:05,767
Are you okay?

227
00:13:05,768 --> 00:13:07,035
Yeah. Why?

228
00:13:07,036 --> 00:13:10,556
Well, you're coughing, you're sweating.

229
00:13:11,574 --> 00:13:13,575
Charlie, you're burning up.

230
00:13:13,576 --> 00:13:16,076
No, your hand is freezing.

231
00:13:17,213 --> 00:13:20,248
I think you're coming down
with what I've got.

232
00:13:20,249 --> 00:13:23,585
Don't be ridiculous. I never get sick.

233
00:13:23,586 --> 00:13:26,788
Now, listen, I made reservations
at the lvy.

234
00:13:26,789 --> 00:13:32,369
I figure we'll take them out
for an early dinner and then...

235
00:13:35,998 --> 00:13:38,433
And then what?

236
00:13:38,434 --> 00:13:40,934
Hang on a second.

237
00:14:01,490 --> 00:14:04,900
Anyway, we'll take them to the lvy...

238
00:14:14,670 --> 00:14:17,870
Here. This'll make you feel better.

239
00:14:20,843 --> 00:14:23,343
Thanks.

240
00:14:23,446 --> 00:14:24,679
Okay.

241
00:14:24,680 --> 00:14:27,282
Why don't you go upstairs and change

242
00:14:27,283 --> 00:14:30,785
because we really want to look our best
for our dates.

243
00:14:30,786 --> 00:14:33,788
What are you talking about?
I'm not going on a date.

244
00:14:33,789 --> 00:14:35,490
Yeah, you are.

245
00:14:35,491 --> 00:14:38,059
Come on, Charlie. Desiree Barrington.

246
00:14:38,060 --> 00:14:40,920
Nominated for two Daytime Emmys.

247
00:14:40,996 --> 00:14:44,499
Named "Most Promising lngénue"
by Soap Opera Digest.

248
00:14:44,500 --> 00:14:48,740
She totally revitalized
Young and the Restless.

249
00:14:48,804 --> 00:14:54,142
Occasionally I have lunch at my desk
and watch a little TV.

250
00:14:54,143 --> 00:14:56,643
Tell Jake I loved him.

251
00:14:57,480 --> 00:15:00,815
Please, Charlie.
I was gonna suck it up for you.

252
00:15:00,816 --> 00:15:02,917
No, you weren't.

253
00:15:02,918 --> 00:15:05,418
Okay, you got me.

254
00:15:05,488 --> 00:15:08,685
Look, you helped me feel better,

255
00:15:08,758 --> 00:15:10,592
and now I'll help you.

256
00:15:10,593 --> 00:15:12,394
You want to help me, Alan?

257
00:15:12,395 --> 00:15:15,695
Find a gun and shoot me in the eye.

258
00:15:15,831 --> 00:15:19,868
No, I was thinking I could give you
a chiropractic adjustment.

259
00:15:19,869 --> 00:15:23,605
You could also do my hair,
but what would be the point?

260
00:15:23,606 --> 00:15:26,775
Chiropractics
is not just about back ailments.

261
00:15:26,776 --> 00:15:29,911
It's a holistic approach
to wellness that includes

262
00:15:29,912 --> 00:15:32,447
unblocking pathways
in the nervous system

263
00:15:32,448 --> 00:15:35,488
so that the body can heal itself.

264
00:15:39,088 --> 00:15:41,886
Excuse me? What is...

265
00:15:43,125 --> 00:15:46,325
Alan. I never told you this before,

266
00:15:46,896 --> 00:15:50,776
but I guess now is as good a time as any.

267
00:15:51,467 --> 00:15:56,197
I think what you do for a living
is a total crock.

268
00:15:57,773 --> 00:15:59,441
What?

269
00:15:59,442 --> 00:16:01,242
Don't take it personally.

270
00:16:01,243 --> 00:16:03,378
But you chiropractor guys are just

271
00:16:03,379 --> 00:16:07,249
masseuses without the happy endings,
right?

272
00:16:07,716 --> 00:16:09,751
You think I'm some kind of phony?

273
00:16:09,752 --> 00:16:12,821
That my profession is some kind of con?

274
00:16:12,822 --> 00:16:14,322
Well, let's be honest.

275
00:16:14,323 --> 00:16:18,259
You only became a chiropractor because
you couldn't get into medical school.

276
00:16:18,260 --> 00:16:20,328
I got into medical school!

277
00:16:20,329 --> 00:16:24,566
I just didn't want to spend four years
in Guadalajara.

278
00:16:24,567 --> 00:16:29,437
So instead you spent, what,
two weeks at Back Snapper U?

279
00:16:29,438 --> 00:16:31,473
It was two years.

280
00:16:31,474 --> 00:16:32,907
And since we're being honest,

281
00:16:32,908 --> 00:16:37,345
Iet me tell you about what I think about
what you do, Mr. Jingle Writer.

282
00:16:37,346 --> 00:16:41,816
You're not a musician, you're a salesman.
You know what you sell?

283
00:16:41,817 --> 00:16:43,918
Crap!

284
00:16:43,919 --> 00:16:46,921
Granny's Big Fudge Nuggets?
Maple Loops?

285
00:16:46,922 --> 00:16:51,259
Hey, Maple Loops is part of a nutritious,
balanced breakfast.

286
00:16:51,260 --> 00:16:55,163
Yeah, if you eat it with a steak
and some broccoli.

287
00:16:55,164 --> 00:16:58,600
And let me tell you another thing.
You had a shot at a real career.

288
00:16:58,601 --> 00:17:00,335
You could've played in great bands.

289
00:17:00,336 --> 00:17:02,604
You could've been a respected
studio musician.

290
00:17:02,605 --> 00:17:04,506
Don't you think I wanted that?

291
00:17:04,507 --> 00:17:07,097
I tried, Alan, and I failed.

292
00:17:07,276 --> 00:17:10,778
The truth is, if I hadn't started
writing jingles, I'd be playing

293
00:17:10,779 --> 00:17:15,179
faculty mixers
at the Guadalajara Medical School.

294
00:17:16,719 --> 00:17:20,688
Since you're being honest,
I guess I can admit,

295
00:17:20,689 --> 00:17:24,049
I didn't really get into Guadalajara.

296
00:17:25,227 --> 00:17:29,697
I guess neither of us is doing exactly what
we dreamed about when we were kids.

297
00:17:29,698 --> 00:17:31,232
I guess not.

298
00:17:31,233 --> 00:17:33,668
But you know,
we could be doing a lot worse.

299
00:17:33,669 --> 00:17:36,169
Yes, we could.

300
00:17:36,906 --> 00:17:39,406
Excuse me.

301
00:17:59,261 --> 00:18:01,931
You know what's nice, though?

302
00:18:06,168 --> 00:18:08,668
This. Right now.

303
00:18:08,671 --> 00:18:11,940
Taking care of each other,
like we did when we were kids.

304
00:18:11,941 --> 00:18:15,510
Well, no one else was gonna
take care of us.

305
00:18:15,511 --> 00:18:18,105
-We were on our own.
-Yeah.

306
00:18:18,247 --> 00:18:20,757
Dad was gone and Mom was...

307
00:18:22,451 --> 00:18:24,951
What are you doing? Hey!

308
00:18:27,890 --> 00:18:30,390
How do you feel?

309
00:18:31,760 --> 00:18:34,260
Actually, a little better.

310
00:18:34,797 --> 00:18:38,633
Total crock, huh?
Lay down, I'll do your back.

311
00:18:38,634 --> 00:18:41,869
-No, I'm fine, thanks.
-No, really, it'll help.

312
00:18:41,870 --> 00:18:44,772
I mean it, Alan.
Keep your hands away from me.

313
00:18:44,773 --> 00:18:46,774
Come on, don't be such a baby.

314
00:18:46,775 --> 00:18:51,045
I'm not a baby.
I just don't like a man touching me.

315
00:18:51,046 --> 00:18:53,381
I let you do it to me once,
that was enough.

316
00:18:53,382 --> 00:18:56,384
And you liked it. Now come on,
just let me finish the job,

317
00:18:56,385 --> 00:19:00,154
and you'll be ready
for when the women get here.

318
00:19:00,155 --> 00:19:02,655
-No.
-Just relax. Come on.

319
00:19:02,958 --> 00:19:05,458
Wait. Car doors.

320
00:19:05,594 --> 00:19:08,094
They're here.

321
00:19:10,799 --> 00:19:13,299
How do I look?

322
00:19:16,238 --> 00:19:18,640
Good. Me?

323
00:19:18,641 --> 00:19:21,141
Very nice.

324
00:19:27,650 --> 00:19:30,150
Thank you.

325
00:19:50,706 --> 00:19:53,206
Was that the doorbell?

326
00:19:53,509 --> 00:19:56,678
Alan, relax. Chicks are always late.

327
00:19:56,679 --> 00:19:59,179
I guess.

328
00:20:00,616 --> 00:20:02,950
What about that?

329
00:20:02,951 --> 00:20:05,891
-What about what?
-The doorbell.

330
00:20:06,722 --> 00:20:10,488
Alan, relax. Chicks are always late.

331
00:20:11,360 --> 00:20:13,860
I guess.

332
00:20:16,031 --> 00:20:18,531
Now, that was the doorbell.

