1
00:00:02,352 --> 00:00:06,982
-Hey! There he is! High five!
-Down low. Too slow.

2
00:00:06,990 --> 00:00:10,482
Come here, clown. Upside down.

3
00:00:13,630 --> 00:00:16,065
-Hello, Charlie.
-Judith, how's it going?

4
00:00:16,066 --> 00:00:20,069
Hey, Uncle Charlie, show Mom
how I mop the floor with my hair.

5
00:00:20,070 --> 00:00:23,138
Well, it's not really mopping.
It's more like dusting.

6
00:00:23,139 --> 00:00:27,710
-What if you drop him on his head?
-Then I guess I will have to mop.

7
00:00:27,711 --> 00:00:32,047
-Wonderful. Where's Alan?
-He's in the kitchen.

8
00:00:32,048 --> 00:00:34,548
Walk this way.

9
00:00:38,688 --> 00:00:41,188
Master,

10
00:00:42,225 --> 00:00:45,905
your sexually ambivalent ex-wife is here.

11
00:00:46,530 --> 00:00:51,190
-I'm not ambivalent, I'm exploring.
-Yes, mistress.

12
00:00:52,402 --> 00:00:56,539
-Thanks for bringing Jake over.
-Well, I wanted to give you this anyway.

13
00:00:56,540 --> 00:00:59,608
-What is it?
-It's the bill from my divorce lawyer.

14
00:00:59,609 --> 00:01:03,245
-You haven't been paying them.
-Told you they'd notice.

15
00:01:03,246 --> 00:01:06,115
I also need you
to look this over and sign it.

16
00:01:06,116 --> 00:01:07,950
And what is this?

17
00:01:07,951 --> 00:01:11,687
My lawyer recommended I take out
a bigger life-insurance policy on you

18
00:01:11,688 --> 00:01:16,392
in case you should die
and can't pay the alimony and legal fees.

19
00:01:16,393 --> 00:01:17,893
Why don't you have him frozen?

20
00:01:17,894 --> 00:01:21,230
Then you can use him
to keep your drinks cold, too.

21
00:01:21,231 --> 00:01:23,299
And who's supposed to pay for this policy?

22
00:01:23,300 --> 00:01:26,969
You are. And please,
try to be on time with the premiums.

23
00:01:26,970 --> 00:01:31,540
Boy, my shallow, empty lifestyle
is looking pretty good right about now.

24
00:01:31,541 --> 00:01:35,878
Okay, as long as we're on the subject
of lawyers and death,

25
00:01:35,879 --> 00:01:39,548
my lawyer recommended
that I redraft my will. And you know what?

26
00:01:39,549 --> 00:01:43,218
If I die after you die,
guess who gets custody of Jake?

27
00:01:43,219 --> 00:01:46,552
-Charlie.
-Charlie?

28
00:01:46,623 --> 00:01:48,824
-Me?
-What about my sister?

29
00:01:48,825 --> 00:01:52,962
-I never liked your sister.
-ls this the sister I slept with?

30
00:01:52,963 --> 00:01:55,331
Shut up, Charlie.

31
00:01:55,332 --> 00:01:59,234
Alan, you can't be serious.
He's immature, he drinks too much,

32
00:01:59,235 --> 00:02:01,570
he sleeps around,
he is completely irresponsible.

33
00:02:01,571 --> 00:02:05,474
Yeah, you should've thought of that
before you threw me out.

34
00:02:05,475 --> 00:02:06,976
Yeah.

35
00:02:06,977 --> 00:02:10,179
All right. You're obviously angry
and trying to get even with me,

36
00:02:10,180 --> 00:02:13,749
but I am not gonna take the bait.
I will see you on Sunday.

37
00:02:13,750 --> 00:02:16,250
Bye-bye.

38
00:02:18,622 --> 00:02:20,956
-Hey, man. Thanks.
-For what?

39
00:02:20,957 --> 00:02:25,797
For trusting me to take care of Jake
when you croak.

40
00:02:25,996 --> 00:02:29,465
I'm sorry.
You didn't think I was serious, did you?

41
00:02:29,466 --> 00:02:32,534
I just said that to piss her off.

42
00:02:32,535 --> 00:02:37,165
Right. Good one. Hey!

43
00:02:47,684 --> 00:02:49,118
That's not fair!

44
00:02:49,119 --> 00:02:53,789
Why don't I get to keep the kid
when you're dead?

45
00:02:53,790 --> 00:02:58,127
If I'm dead. And Judith would have to die
before me for it to even be an issue.

46
00:02:58,128 --> 00:03:01,897
It's a contingency plan
for a hypothetical worst-case scenario.

47
00:03:01,898 --> 00:03:05,034
I know it's a long shot,
but I had the Marlins in the World Series.

48
00:03:05,035 --> 00:03:07,036
Don't tell me they don't come in.

49
00:03:07,037 --> 00:03:10,039
It never occurred to me that you'd
want to be a full-time parent.

50
00:03:10,040 --> 00:03:12,741
This isn't about what I want.
This is about what you want,

51
00:03:12,742 --> 00:03:15,077
-and you don't want me to have Jake.
-What?

52
00:03:15,078 --> 00:03:16,245
Nothing.

53
00:03:16,246 --> 00:03:17,846
Why'd you say my name?

54
00:03:17,847 --> 00:03:21,050
Get over yourself, no one said your name.

55
00:03:21,051 --> 00:03:22,418
So what's wrong with me?

56
00:03:22,419 --> 00:03:25,587
Charlie, you're a great uncle.
You're there for all the fun stuff.

57
00:03:25,588 --> 00:03:29,258
I don't think you're up to the hard work
of being a full-time parent to Jake.

58
00:03:29,259 --> 00:03:30,426
-What?
-Nothing.

59
00:03:30,427 --> 00:03:32,927
Nothing.

60
00:03:38,168 --> 00:03:40,602
So if not me,
then who are you giving him to?

61
00:03:40,603 --> 00:03:45,040
I'm not giving him to anybody.
He's not a 5-pound ham.

62
00:03:45,041 --> 00:03:48,377
You know what I mean.
Who gets him in that scenario thing?

63
00:03:48,378 --> 00:03:52,748
-Cousin Jerry and his wife Faye.
-Jerry and Faye? Why Jerry and Faye?

64
00:03:52,749 --> 00:03:56,985
They've got a good marriage,
three kids, lots of dogs, a big backyard,

65
00:03:56,986 --> 00:03:58,987
and they live in a great school district.

66
00:03:58,988 --> 00:04:01,498
Yeah, but I'm your brother!

67
00:04:01,925 --> 00:04:03,959
-Charlie, it's not...
-And I live right here.

68
00:04:03,960 --> 00:04:08,897
You wouldn't have to ship him off
to Corn Hole, Kansas.

69
00:04:08,898 --> 00:04:11,398
Coventry, Rhode lsland.

70
00:04:11,935 --> 00:04:14,403
Who am I thinking of that lives in Kansas?

71
00:04:14,404 --> 00:04:17,284
I don't know, Dorothy and Toto?

72
00:04:18,908 --> 00:04:21,810
All right, Alan, let me ask you something.

73
00:04:21,811 --> 00:04:24,580
If I'm here, and Jake's in Rhode lsland,

74
00:04:24,581 --> 00:04:27,116
who's gonna teach him
all the things he needs to know?

75
00:04:27,117 --> 00:04:29,885
Jerry and Faye
are both college professors.

76
00:04:29,886 --> 00:04:32,387
I'm talking about the important stuff.
About life.

77
00:04:32,388 --> 00:04:33,922
Face it. When the time comes,

78
00:04:33,923 --> 00:04:39,373
are those two eggheads gonna step up
and get your kid laid?

79
00:04:39,629 --> 00:04:45,134
-You're not helping your case, Charlie.
-Fine, you've made your decision.

80
00:04:45,135 --> 00:04:47,603
Despite all I've been through
with your son,

81
00:04:47,604 --> 00:04:50,706
my nephew,
obviously I have no say in the matter.

82
00:04:50,707 --> 00:04:51,907
Where are you going?

83
00:04:51,908 --> 00:04:54,977
Alan, quite frankly,
I'm a little hurt and a little disappointed,

84
00:04:54,978 --> 00:04:57,246
so I'm gonna go make myself
a big glass of vodka

85
00:04:57,247 --> 00:04:59,648
and sit and think about things.

86
00:04:59,649 --> 00:05:03,710
Charlie, wait. Okay, how about this?

87
00:05:04,320 --> 00:05:07,823
If Judith dies and then I die,
and then Jerry and Faye die,

88
00:05:07,824 --> 00:05:10,325
Jake will come and live with you.

89
00:05:10,326 --> 00:05:15,906
Yeah, like I'm gonna outlive
Jerry and Faye the way I drink.

90
00:05:17,567 --> 00:05:21,003
-What do you say to Grandma?
-Can I at least open it first?

91
00:05:21,004 --> 00:05:23,105
-Jake.
-No, he's right.

92
00:05:23,106 --> 00:05:25,746
Wait and see if he likes it.

93
00:05:29,078 --> 00:05:33,674
-Now you can thank me.
-Thank you.

94
00:05:34,651 --> 00:05:36,518
I'm kidding.

95
00:05:36,519 --> 00:05:40,289
No little boy wants a framed picture
of his grandmommy.

96
00:05:40,290 --> 00:05:42,790
This is for your daddy.

97
00:05:43,960 --> 00:05:47,863
-What do you say, Dad?
-Don't push me, Jake.

98
00:05:47,864 --> 00:05:50,299
That's my new photo
for the Sunday real estate section.

99
00:05:50,300 --> 00:05:53,035
I thought maybe you'd like
a color print of it for your office.

100
00:05:53,036 --> 00:05:57,105
Gee, Mom, we've already got the one
of you swimming with dolphins.

101
00:05:57,106 --> 00:05:59,875
So you didn't bring me anything?

102
00:05:59,876 --> 00:06:04,513
Is that all grandmommy is good for,
to bring you gifts?

103
00:06:04,514 --> 00:06:08,848
Of course I brought you something. There.

104
00:06:11,721 --> 00:06:14,656
Crayons? I'm 10.

105
00:06:15,725 --> 00:06:18,160
Well, it's not just crayons, sweetheart.

106
00:06:18,161 --> 00:06:21,361
It's also a dinosaur coloring book.

107
00:06:22,498 --> 00:06:27,128
-But I'm 10.
-You want to trade?

108
00:06:28,471 --> 00:06:30,971
No, I'm good.

109
00:06:31,541 --> 00:06:35,931
-So, where's your brother?
-Why? What'd he get?

110
00:06:36,846 --> 00:06:41,216
Nothing. I just want to make sure
he knows why.

111
00:06:41,217 --> 00:06:43,585
He's in his room.
He's been sulking all weekend.

112
00:06:43,586 --> 00:06:47,222
-Sulking? About what?
-Well, it's the silliest thing.

113
00:06:47,223 --> 00:06:48,924
I just happened to mention

114
00:06:48,925 --> 00:06:52,361
that in the unlikely event
that Judith should die, and I should die,

115
00:06:52,362 --> 00:06:55,562
that custody of Jake would go to...

116
00:07:00,570 --> 00:07:06,420
-Custody of Jake would go to who?
-Actually, it would be "whom."

117
00:07:07,277 --> 00:07:12,867
-Alan, who gets Jake?
-Now, see, that's grammatically correct.

118
00:07:13,249 --> 00:07:15,749
-Alan.
-Jerry and Faye.

119
00:07:15,852 --> 00:07:18,352
Jerry and Faye who?

120
00:07:18,421 --> 00:07:23,188
-Your sister's son and his wife.
-Them?

121
00:07:24,227 --> 00:07:27,129
You would bypass your own mother

122
00:07:27,130 --> 00:07:31,390
in favor of two potato farmers
on Long lsland?

123
00:07:31,534 --> 00:07:34,703
They're agriculture professors
in Rhode lsland.

124
00:07:34,704 --> 00:07:36,204
Really?

125
00:07:36,205 --> 00:07:39,274
Who am I thinking of
who lives on Long lsland?

126
00:07:39,275 --> 00:07:41,410
I have no idea.

127
00:07:41,411 --> 00:07:45,981
-Well, regardless, I am deeply insulted.
-Come on, Mom.

128
00:07:45,982 --> 00:07:48,951
This is only if Judith and I both die,
and we're not dying.

129
00:07:48,952 --> 00:07:53,388
-At least, not before you.
-Now you're wishing me dead.

130
00:07:53,389 --> 00:07:57,779
-No, Mom. No, it's...
-Give me back my picture.

131
00:08:04,634 --> 00:08:09,435
No. Better you should look at it
and feel shame.

132
00:08:21,818 --> 00:08:25,308
-Hey, want to play one-on-one?
-Sure.

133
00:08:25,355 --> 00:08:27,855
Check it out.

134
00:08:32,695 --> 00:08:35,195
One, nothing.

135
00:08:36,966 --> 00:08:39,468
You know that Rhode lsland
isn't really an island?

136
00:08:39,469 --> 00:08:42,029
That's just a flat-out lie.

137
00:08:47,944 --> 00:08:49,378
Two, nothing.

138
00:08:49,379 --> 00:08:52,447
Hey, I've got to run some errands,
so I'll be back in about an hour.

139
00:08:52,448 --> 00:08:53,715
You guys gonna be okay?

140
00:08:53,716 --> 00:08:55,984
Gee, Alan,
you sure I can handle the responsibility?

141
00:08:55,985 --> 00:08:59,955
What if he wants to go to college
or something?

142
00:08:59,956 --> 00:09:02,657
Charlie, please don't start.
I'll see you later.

143
00:09:02,658 --> 00:09:06,492
-Hey!
-Three, nothing.

144
00:09:07,830 --> 00:09:10,499
-That was a time-out.
-You didn't call it.

145
00:09:10,500 --> 00:09:13,869
-Fine. Three, nothing.
-You want a do-over?

146
00:09:13,870 --> 00:09:18,200
No, I don't want a do-over.
Just bring it on.

147
00:09:21,644 --> 00:09:23,578
Not so easy when I'm paying attention,
is it?

148
00:09:23,579 --> 00:09:26,079
Not so hard, either.

149
00:09:31,054 --> 00:09:33,554
-My head!
-Oh, God.

150
00:09:37,193 --> 00:09:39,628
-You okay?
-No.

151
00:09:39,629 --> 00:09:42,564
-All right, don't panic.
-I'm not panicking.

152
00:09:42,565 --> 00:09:46,228
Good. You're gonna be fine.

153
00:09:46,736 --> 00:09:51,576
-We've just got to stop the bleeding.
-I'm bleeding?

154
00:09:53,342 --> 00:09:56,511
-What?
-Nothing. Just a little trickle.

155
00:09:56,512 --> 00:09:59,681
Here, take my shirt. Hold it up here.

156
00:09:59,682 --> 00:10:03,718
I'm sorry.
Okay, let's get you up, nice and slow.

157
00:10:03,719 --> 00:10:06,555
Attaboy. I'll grab my car keys
and we'll head to the hospital.

158
00:10:06,556 --> 00:10:09,057
A hospital?
I don't want to go to a hospital!

159
00:10:09,058 --> 00:10:12,738
Did I say "hospital"? I meant Disneyland.

160
00:10:13,563 --> 00:10:16,164
How's it going there, pal?
You still bleeding?

161
00:10:16,165 --> 00:10:19,175
-I don't know.
-No, don't look.

162
00:10:19,735 --> 00:10:21,870
You just hang in there,
we'll get you fixed up,

163
00:10:21,871 --> 00:10:24,506
and you'll be back home
before you know it.

164
00:10:24,507 --> 00:10:27,709
Just as soon as we find
the freaking hospital.

165
00:10:27,710 --> 00:10:34,110
-You don't know where the hospital is?
-Of course I know where it is.

166
00:10:34,517 --> 00:10:37,786
I'm kind of hungry.
Can we stop for a chili cheeseburger?

167
00:10:37,787 --> 00:10:40,755
You're hungry?
How could you even think about food?

168
00:10:40,756 --> 00:10:44,426
What do you think about
when you're hungry?

169
00:10:44,427 --> 00:10:46,927
Fair enough.

170
00:10:46,929 --> 00:10:49,731
We'll get you a chili cheeseburger
at the hospital.

171
00:10:49,732 --> 00:10:53,301
-Will they have fries at the hospital?
-They have everything.

172
00:10:53,302 --> 00:10:56,342
Some people go just for the food.

173
00:10:57,273 --> 00:11:00,153
Man, we'd better call your dad.

174
00:11:06,082 --> 00:11:08,116
Hello?

175
00:11:08,117 --> 00:11:12,821
-Why do you have your father's phone?
-I don't know.

176
00:11:12,822 --> 00:11:15,322
-That's great.
-Bye.

177
00:11:19,729 --> 00:11:23,932
Yes! An ambulance.
Fifty-fifty shot he's going to a hospital.

178
00:11:23,933 --> 00:11:26,433
Hang on!

179
00:11:28,137 --> 00:11:30,071
I can't believe we beat the ambulance.

180
00:11:30,072 --> 00:11:33,575
Yeah, well, those things are just
ice-cream trucks with blood bags.

181
00:11:33,576 --> 00:11:35,443
Hi, we need to see a doctor.

182
00:11:35,444 --> 00:11:38,947
-All right. Just fill this out and have a seat.
-No, you don't understand.

183
00:11:38,948 --> 00:11:40,982
He hit his head, he's bleeding.

184
00:11:40,983 --> 00:11:43,185
-Did he lose consciousness?
-No.

185
00:11:43,186 --> 00:11:45,856
I got a little woozy, though.

186
00:11:45,988 --> 00:11:48,488
Follow my finger.

187
00:11:49,792 --> 00:11:52,292
He's gonna be fine.

188
00:11:52,461 --> 00:11:55,311
That's it? He's gonna be fine?

189
00:11:56,132 --> 00:12:00,268
That's not a medical test,
that's how you hypnotize a chicken.

190
00:12:00,269 --> 00:12:04,039
I'd like a chili cheeseburger and fries,
please.

191
00:12:04,040 --> 00:12:08,276
You see, he's hallucinating.
Can you please just get him in to a doctor?

192
00:12:08,277 --> 00:12:10,011
Well, you need to fill this out first.

193
00:12:10,012 --> 00:12:15,016
Come on, this is gonna take forever.
Can't we do this later?

194
00:12:15,017 --> 00:12:17,018
Over dinner?

195
00:12:17,019 --> 00:12:19,519
Now you're hallucinating.

196
00:12:20,323 --> 00:12:22,823
Come on, buddy.

197
00:12:25,962 --> 00:12:29,564
All right. Let's see. Last name, Harper.

198
00:12:29,565 --> 00:12:32,065
First name, Jake. Ob?

199
00:12:33,069 --> 00:12:36,368
Jacob. I knew that. Middle name?

200
00:12:36,639 --> 00:12:38,840
-You don't know?
-Of course I know.

201
00:12:38,841 --> 00:12:41,509
I want to see if you know.
You fell on your head, dude.

202
00:12:41,510 --> 00:12:43,545
David.

203
00:12:43,546 --> 00:12:47,816
Jacob David. They went full Old Testament
on you, didn't they?

204
00:12:47,817 --> 00:12:51,548
-Age, 10. Allergies?
-I don't know.

205
00:12:52,421 --> 00:12:56,191
Is there anything you eat
that makes you sick?

206
00:12:56,192 --> 00:12:58,692
I ate a worm once.

207
00:12:59,395 --> 00:13:02,197
No allergies.
Have you had any of the following?

208
00:13:02,198 --> 00:13:03,865
-Measles?
-I don't know.

209
00:13:03,866 --> 00:13:05,233
-Mumps?
-I don't know.

210
00:13:05,234 --> 00:13:07,669
-Chicken pox?
-ls that the one with the spots?

211
00:13:07,670 --> 00:13:10,170
-Yeah.
-I don't know.

212
00:13:11,207 --> 00:13:14,609
All right. We're just gonna vote
the straight "no" ticket.

213
00:13:14,610 --> 00:13:17,110
Family history?

214
00:13:17,179 --> 00:13:20,515
Your grandmother's always been
a pain in the ass.

215
00:13:20,516 --> 00:13:22,517
Gonzales?

216
00:13:22,518 --> 00:13:25,453
-Right here!
-I'm Gonzales.

217
00:13:27,957 --> 00:13:30,457
No, you're not.

218
00:13:32,295 --> 00:13:34,795
Right. He's Gonzales.

219
00:13:38,768 --> 00:13:43,271
-Okay, you're gonna feel a little sting.
-Nobody said I had to get a shot!

220
00:13:43,272 --> 00:13:45,940
It's just to numb your skin
so you won't feel the stitches.

221
00:13:45,941 --> 00:13:49,244
What are you gonna give me
to not feel the shot?

222
00:13:49,245 --> 00:13:51,980
It's all right, pal. I'm right here with you.

223
00:13:51,981 --> 00:13:56,418
Big deal.
I'm still gonna get a shot in my head.

224
00:13:56,419 --> 00:13:59,954
Come on, just hold my hand,
look me in the eyes.

225
00:13:59,955 --> 00:14:02,455
Go ahead, Doc.

226
00:14:02,558 --> 00:14:07,768
-Hey, go easy on the kid!
-No, you're squishing my hand!

227
00:14:08,664 --> 00:14:11,333
Sorry.
But you didn't feel the shot, did you?

228
00:14:11,334 --> 00:14:13,834
-No.
-You're welcome.

229
00:14:14,303 --> 00:14:16,137
Maybe you'd prefer to wait outside.

230
00:14:16,138 --> 00:14:18,606
I'd prefer a morphine drip
and a sponge bath,

231
00:14:18,607 --> 00:14:21,107
but the kid needs me.

232
00:14:21,310 --> 00:14:25,113
-How many stitches am I gonna get?
-I don't know, three or four.

233
00:14:25,114 --> 00:14:27,015
That's all? Scott Pressman got nine

234
00:14:27,016 --> 00:14:30,285
when his sister hit him
with the Etch-A-Sketch.

235
00:14:30,286 --> 00:14:31,986
Help us out here, Doc.

236
00:14:31,987 --> 00:14:34,622
Okay, I'll go five,
but one is purely decorative.

237
00:14:34,623 --> 00:14:35,990
Thank you.

238
00:14:35,991 --> 00:14:38,660
-ls this gonna leave a scar?
-I'm afraid so.

239
00:14:38,661 --> 00:14:41,029
-No.
-Yes!

240
00:14:41,030 --> 00:14:43,530
Okay, let's get started.

241
00:14:44,133 --> 00:14:46,963
Good, maybe that's your father.

242
00:14:47,203 --> 00:14:50,001
Hello. Hey, Judith.

243
00:14:52,842 --> 00:14:55,342
No, it's me, Charlie.

244
00:14:55,678 --> 00:15:02,448
What am I doing with Alan's phone?
Why? Do you want custody of that, too?

245
00:15:03,319 --> 00:15:05,819
Come on, that's funny.

246
00:15:06,956 --> 00:15:10,024
I don't know. Maybe Alan and l
accidentally switched phones.

247
00:15:10,025 --> 00:15:14,705
Why don't you try calling him on mine?
310-LlCKME.

248
00:15:19,368 --> 00:15:23,471
I didn't pick it, but that's what it spells.

249
00:15:23,472 --> 00:15:25,073
Okay. Goodbye.

250
00:15:25,074 --> 00:15:27,142
Are you doing it?
'Cause I can't feel anything.

251
00:15:27,143 --> 00:15:31,453
-Yeah, that's the idea.
-Can you see my brain?

252
00:15:31,914 --> 00:15:36,354
Sure, it's a big brain.
You must be very smart.

253
00:15:37,186 --> 00:15:40,849
-Phone's ringing.
-No, it's not.

254
00:15:41,857 --> 00:15:46,594
The doctor's just stimulating
the phone-ring part of your brain.

255
00:15:46,595 --> 00:15:49,215
-Right, Doc?
-Sure, why not?

256
00:15:49,598 --> 00:15:56,188
I ordered a chili cheeseburger out there.
Will they know to bring it in?

257
00:15:57,006 --> 00:16:02,210
Come on, Mom. Those are
two completely different scenarios.

258
00:16:02,211 --> 00:16:04,711
Hey.

259
00:16:06,248 --> 00:16:08,249
Cool hats.

260
00:16:08,250 --> 00:16:11,753
So, you're saying that because
I didn't name you as Jake's guardian,

261
00:16:11,754 --> 00:16:15,323
you're switching your medical
power of attorney from me to Charlie?

262
00:16:15,324 --> 00:16:17,225
-What's going on?
-Hang on.

263
00:16:17,226 --> 00:16:24,306
If Mom's ever in a coma, you're the one
who has to decide to pull the plug.

264
00:16:24,834 --> 00:16:27,334
Pull.

265
00:16:27,570 --> 00:16:31,039
All right, Mom, Charlie's onboard.
Yeah, got to go.

266
00:16:31,040 --> 00:16:32,407
Hey, where have you guys been?

267
00:16:32,408 --> 00:16:35,343
You know,
we went and got a couple of hamburgers,

268
00:16:35,344 --> 00:16:37,844
bought some hats.

269
00:16:39,215 --> 00:16:42,525
Ate the hamburgers, wearing the hats.

270
00:16:42,885 --> 00:16:44,352
Okay.

271
00:16:44,353 --> 00:16:48,243
-You're right, he bought it.
-Bought what?

272
00:16:50,025 --> 00:16:53,965
Dude, you can forget about a life of crime.

273
00:16:55,397 --> 00:16:57,866
Oh, my God. What happened?

274
00:16:57,867 --> 00:17:00,535
We were playing basketball,
and it got a little rough.

275
00:17:00,536 --> 00:17:02,103
-He fouled me.
-You charged.

276
00:17:02,104 --> 00:17:03,371
-Did not.
-Did, too!

277
00:17:03,372 --> 00:17:04,472
Hold on.

278
00:17:04,473 --> 00:17:06,641
-So you took him to the emergency room?
-Yes.

279
00:17:06,642 --> 00:17:09,711
Where the cheeseburgers sucked,
by the way.

280
00:17:09,712 --> 00:17:11,913
But he's okay?
There's no concussion or anything?

281
00:17:11,914 --> 00:17:13,982
-No.
-We saw my brain.

282
00:17:13,983 --> 00:17:17,051
No, we didn't. We didn't see any brains.

283
00:17:17,052 --> 00:17:19,692
Hey, why didn't you call me?

284
00:17:20,222 --> 00:17:23,458
There it is.
Why do you have my cell phone?

285
00:17:23,459 --> 00:17:25,727
I don't know.

286
00:17:25,728 --> 00:17:28,596
All right. You sure you're okay?

287
00:17:28,597 --> 00:17:31,107
-Can I go watch TV?
-Sure.

288
00:17:35,104 --> 00:17:37,405
I am really sorry, Alan.

289
00:17:37,406 --> 00:17:41,409
-Don't worry about it. He's fine.
-Yeah, but I'm not.

290
00:17:41,410 --> 00:17:42,644
You were right.

291
00:17:42,645 --> 00:17:46,514
I obviously can't be trusted
to take care of Jake.

292
00:17:46,515 --> 00:17:48,483
Believe me,
the second you're in the ground,

293
00:17:48,484 --> 00:17:52,186
I'm sticking that kid on a plane
to Rhode lsland.

294
00:17:52,187 --> 00:17:53,955
Charlie, let me tell you something.

295
00:17:53,956 --> 00:17:56,291
You can't keep Jake
from ever getting hurt.

296
00:17:56,292 --> 00:17:59,794
I mean, he's a boy. That's...
Getting hurt is like his job.

297
00:17:59,795 --> 00:18:05,433
Last summer, he actually fractured his ass
doing a cannonball into the bathtub.

298
00:18:05,434 --> 00:18:08,002
All I care about
is that he has somebody who loves him

299
00:18:08,003 --> 00:18:13,274
and who'll step up when it really counts.
And that's what you did today.

300
00:18:13,275 --> 00:18:16,210
Yeah, I guess I did, didn't l?

301
00:18:16,545 --> 00:18:18,813
Yeah. And if, God forbid,

302
00:18:18,814 --> 00:18:23,024
something should ever happen
to Judith and me,

303
00:18:23,552 --> 00:18:28,690
I would be very comfortable knowing
that you were looking after my son.

304
00:18:28,691 --> 00:18:31,191
Dead, but comfortable.

305
00:18:34,663 --> 00:18:38,066
Does this mean
you're putting me in the will?

306
00:18:38,067 --> 00:18:41,798
-Yeah.
-Wow. Thanks, man.

307
00:18:45,040 --> 00:18:47,540
That means a lot.

308
00:18:47,576 --> 00:18:50,712
-Just do me a favor, all right?
-What's that?

309
00:18:50,713 --> 00:18:53,213
Don't die.

310
00:18:59,722 --> 00:19:03,024
-That's a very cute hat.
-Thank you.

311
00:19:03,025 --> 00:19:05,525
It makes my hair sweat.

312
00:19:06,428 --> 00:19:08,896
Oh, my God!
What happened to your head?

313
00:19:08,897 --> 00:19:12,900
I got five stitches.
There was blood everywhere.

314
00:19:12,901 --> 00:19:16,537
-Why didn't anyone tell me?
-I just did.

315
00:19:16,538 --> 00:19:19,774
-Can we stop for pizza?
-I can't believe this.

316
00:19:19,775 --> 00:19:24,375
I'm going to have a little talk
with your father.

317
00:19:28,317 --> 00:19:30,817
Hello?

