1
00:00:01,885 --> 00:00:04,987
Hey, Judith. There's the rock star.
Ready for a fun weekend?

2
00:00:04,988 --> 00:00:07,488
Leave me alone.

3
00:00:08,291 --> 00:00:10,092
Musicians.

4
00:00:10,093 --> 00:00:13,162
Alan, that child is driving me insane.

5
00:00:13,163 --> 00:00:15,663
Like father like son, huh?

6
00:00:16,500 --> 00:00:18,601
Really, that bad?

7
00:00:18,602 --> 00:00:22,771
He's been sullen and uncooperative for
days. I think he needs to see someone.

8
00:00:22,772 --> 00:00:24,507
What, you mean like a shrink?

9
00:00:24,508 --> 00:00:27,708
No, Alan, I mean like a blacksmith.

10
00:00:28,178 --> 00:00:30,479
This is clearly a reaction to our divorce.

11
00:00:30,480 --> 00:00:33,716
He's not processing his emotions
in a healthy way,

12
00:00:33,717 --> 00:00:36,051
and I think therapy
could help unblock him.

13
00:00:36,052 --> 00:00:40,102
-Where did you get that?
-From my therapist.

14
00:00:40,290 --> 00:00:42,558
Who's working wonders with you.

15
00:00:42,559 --> 00:00:44,226
Excuse me?

16
00:00:44,227 --> 00:00:47,057
Who's working wonders with you.

17
00:00:50,400 --> 00:00:54,403
All he does is sit in his room and play
that damn thing. He's isolating, Alan.

18
00:00:54,404 --> 00:00:56,405
That doesn't mean
he needs to see a therapist.

19
00:00:56,406 --> 00:00:59,542
He's a normal 1 1-year-old kid
who happens to be a little grumpy.

20
00:00:59,543 --> 00:01:02,878
And I'm a normal 35-year-old mother
who is running out of patience.

21
00:01:02,879 --> 00:01:05,629
And by patience I mean Prozac.

22
00:01:06,349 --> 00:01:10,819
Wait a minute.
You can't still be 35, because...

23
00:01:12,188 --> 00:01:15,157
He's getting pretty good at that.

24
00:01:15,158 --> 00:01:17,658
Yeah, well get used to it.

25
00:01:40,183 --> 00:01:42,947
Charlie, what are you doing?

26
00:01:45,055 --> 00:01:47,555
Smoke on the Water.

27
00:02:22,659 --> 00:02:25,159
Okay.

28
00:02:25,161 --> 00:02:27,661
It's not cute anymore.

29
00:02:29,265 --> 00:02:31,000
Make him stop.

30
00:02:31,001 --> 00:02:34,336
You're the one who bought him
the guitar, Charlie.

31
00:02:34,337 --> 00:02:39,375
The bed is vibrating so much up there
I'm no longer necessary.

32
00:02:39,376 --> 00:02:43,712
Well, I'm sorry my son's interrupted
your afternoon debauchery,

33
00:02:43,713 --> 00:02:45,881
but I think he's upset about something.

34
00:02:45,882 --> 00:02:47,549
-What's he upset about?
-I don't know.

35
00:02:47,550 --> 00:02:50,486
I was just giving him a little space
before I talked to him.

36
00:02:50,487 --> 00:02:53,047
You want me to talk to him?

37
00:02:53,523 --> 00:02:57,093
Sure, and I'll finish for you upstairs.

38
00:02:57,861 --> 00:03:00,361
This is a father's job.

39
00:03:02,032 --> 00:03:05,602
Tell him I just need, like, 20 minutes.

40
00:03:22,318 --> 00:03:24,818
Can I come in?

41
00:03:29,225 --> 00:03:33,935
It really sounds like
you've got your mojo working.

42
00:03:35,331 --> 00:03:39,768
But let's try to turn it down now, okay?

43
00:03:41,037 --> 00:03:42,738
What'd you do that for?

44
00:03:42,739 --> 00:03:47,629
Because I love you,
and I don't want that to change.

45
00:03:50,413 --> 00:03:53,075
So how was your week?

46
00:03:53,950 --> 00:03:55,451
Okay.

47
00:03:55,452 --> 00:03:57,553
Anything I need to know?

48
00:03:57,554 --> 00:03:59,922
-Anything bothering you?
-No.

49
00:03:59,923 --> 00:04:02,791
You sure? 'Cause it seems like
something's bothering you.

50
00:04:02,792 --> 00:04:04,760
Okay, you wanna know
what's bothering me?

51
00:04:04,761 --> 00:04:06,195
Yeah.

52
00:04:06,196 --> 00:04:10,376
People keep on asking me
what's bothering me.

53
00:04:11,067 --> 00:04:13,695
-Okay. I won't ask.
-Good.

54
00:04:16,239 --> 00:04:20,259
-You know, when I was your age...
-Oh, man!

55
00:04:20,376 --> 00:04:22,478
Okay, forget that.

56
00:04:22,479 --> 00:04:24,546
-Problems at school?
-No.

57
00:04:24,547 --> 00:04:26,381
-Problems with Mom?
-No.

58
00:04:26,382 --> 00:04:29,418
Because I understand there's some
things a guy doesn't want to

59
00:04:29,419 --> 00:04:32,054
-talk with his mom about.
-Like what?

60
00:04:32,055 --> 00:04:36,492
Well, you know, girl problems,
or somebody's picking on you.

61
00:04:36,493 --> 00:04:42,603
Or you're the only guy in gym class
without hair on his testicles.

62
00:04:51,841 --> 00:04:54,351
She sobered up on you, huh?

63
00:04:58,748 --> 00:05:03,952
No, I'm just being a good host.
And, yeah, a little bit.

64
00:05:03,953 --> 00:05:06,789
-Man.
-Did you figure out what his problem is?

65
00:05:06,790 --> 00:05:11,293
No, but we determined mine
was late-onset puberty.

66
00:05:11,294 --> 00:05:15,024
You were a Mexican hairless, weren't you?

67
00:05:17,467 --> 00:05:19,802
Did you check to see if he's constipated?

68
00:05:19,803 --> 00:05:22,171
His mother and l
are going through a divorce,

69
00:05:22,172 --> 00:05:24,540
and there's a lot of emotions
he hasn't processed.

70
00:05:24,541 --> 00:05:30,779
Maybe so, but there's also a lot of
string cheese he hasn't processed.

71
00:05:30,780 --> 00:05:34,383
You know, Judith thinks
he needs to see a therapist.

72
00:05:34,384 --> 00:05:37,319
Why, 'cause it's working so good for her?

73
00:05:37,320 --> 00:05:39,822
Charlie, that's uncalled for.

74
00:05:39,823 --> 00:05:43,158
Come on. The kid's problem is he's 1 1.

75
00:05:43,159 --> 00:05:47,729
He can't drive, he can't drink,
and his mother picks out all his clothes.

76
00:05:47,730 --> 00:05:51,366
Be thankful he's not in the garage
biting the heads off of chickens.

77
00:05:51,367 --> 00:05:53,202
But this isn't like him.

78
00:05:53,203 --> 00:05:55,703
Trust your first instinct.

79
00:05:55,705 --> 00:06:01,795
Just give him a little space,
and probably by this time tomorrow...

80
00:06:03,680 --> 00:06:06,180
I will have killed him.

81
00:06:23,833 --> 00:06:28,170
Not bad. But why don't you try fretting
the "E" and the "A" string together?

82
00:06:28,171 --> 00:06:30,606
I like my way.

83
00:06:30,607 --> 00:06:33,107
Cool.

84
00:06:36,279 --> 00:06:38,380
What did you do that for?

85
00:06:38,381 --> 00:06:41,250
Look, I'm really happy you've taken up
an instrument,

86
00:06:41,251 --> 00:06:45,053
and I'll be even happier
when you learn an actual song.

87
00:06:45,054 --> 00:06:49,725
But right now, let's just take a little pause
for the cause.

88
00:06:49,726 --> 00:06:51,293
What do you want?

89
00:06:51,294 --> 00:06:55,104
Nothing. I just thought we could hang out.

90
00:06:57,600 --> 00:07:00,670
A couple of musicians taking five.

91
00:07:03,506 --> 00:07:06,006
Just chilling.

92
00:07:06,109 --> 00:07:08,243
Nothing's bothering me.

93
00:07:08,244 --> 00:07:12,844
That's cool. I'm not trying to harsh
your mellow.

94
00:07:14,083 --> 00:07:18,186
I know there are certain things a guy
doesn't want to talk to his parents about.

95
00:07:18,187 --> 00:07:20,622
-Like what?
-I don't know.

96
00:07:20,623 --> 00:07:23,123
Peer pressure. Bullies.

97
00:07:23,293 --> 00:07:28,483
Skipping class to drive to Tijuana
with the school nurse.

98
00:07:32,535 --> 00:07:38,325
I'm telling you, my youngest once ate
a whole can of Play-Doh.

99
00:07:38,508 --> 00:07:40,676
Stopped her up for two weeks.

100
00:07:40,677 --> 00:07:41,944
Berta, please.

101
00:07:41,945 --> 00:07:44,725
Finally, pooped out an ashtray.

102
00:07:45,882 --> 00:07:48,682
That's the day I quit smoking.

103
00:07:53,856 --> 00:07:56,124
Any luck?

104
00:07:56,125 --> 00:07:59,027
The little snothead kicked me
out of his room.

105
00:07:59,028 --> 00:08:00,395
Welcome to the club.

106
00:08:00,396 --> 00:08:02,297
Yeah, but I'm the cool uncle.

107
00:08:02,298 --> 00:08:04,566
And I'm the uncool dad?

108
00:08:04,567 --> 00:08:07,869
Don't get defensive.
You did the best you could.

109
00:08:07,870 --> 00:08:10,472
That kid has nothing to complain about.

110
00:08:10,473 --> 00:08:13,308
He's never been spanked,
he's never even been yelled at.

111
00:08:13,309 --> 00:08:16,979
And even while my marriage was
collapsing, he always came first.

112
00:08:16,980 --> 00:08:19,214
Well, I'm glad you're not defensive.

113
00:08:19,215 --> 00:08:21,917
He has a great life.
He gets everything he wants,

114
00:08:21,918 --> 00:08:26,989
I deny him nothing. Oh, my God,
what have I done to my son?

115
00:08:26,990 --> 00:08:29,424
Alan, I was kidding. You're a terrific father.

116
00:08:29,425 --> 00:08:31,226
-You think so?
-Yes, I do.

117
00:08:31,227 --> 00:08:33,695
You're right. I'm always too quick
to blame myself.

118
00:08:33,696 --> 00:08:35,497
-Yes, you are.
-It's his mother's fault.

119
00:08:35,498 --> 00:08:37,998
Attaboy!

120
00:08:41,437 --> 00:08:43,605
Would you like me
to make you a snack, Jake?

121
00:08:43,606 --> 00:08:45,340
I'm not hungry.

122
00:08:45,341 --> 00:08:47,609
You sure?
We've got some pizza left from dinner.

123
00:08:47,610 --> 00:08:50,045
Alan, ease up. He said he's not hungry.

124
00:08:50,046 --> 00:08:51,713
You'll eat when you want to, right?

125
00:08:51,714 --> 00:08:56,104
Would you please not talk?
I'm trying to watch.

126
00:08:59,722 --> 00:09:02,222
This show is stupid.

127
00:09:02,258 --> 00:09:05,594
You're right. Here. You pick something.

128
00:09:05,595 --> 00:09:08,095
Thanks.

129
00:09:09,065 --> 00:09:11,565
Cool uncle.

130
00:09:12,635 --> 00:09:14,803
Stupid.

131
00:09:14,804 --> 00:09:16,738
Stupid.

132
00:09:16,739 --> 00:09:18,373
Boring.

133
00:09:18,374 --> 00:09:20,874
Stupid.

134
00:09:21,277 --> 00:09:23,478
Seen it.

135
00:09:23,479 --> 00:09:25,313
Stupid.

136
00:09:25,314 --> 00:09:27,616
Stupid.

137
00:09:27,617 --> 00:09:29,985
Stupid.

138
00:09:29,986 --> 00:09:32,421
Really stupid.

139
00:09:32,422 --> 00:09:33,722
Stupid.

140
00:09:33,723 --> 00:09:34,923
Dumb.

141
00:09:34,924 --> 00:09:36,892
Stupid.

142
00:09:36,893 --> 00:09:39,393
All right!

143
00:09:41,631 --> 00:09:44,633
Pick a stupid show and live with it.

144
00:09:44,634 --> 00:09:48,103
-Forget it, I'll just go to my room.
-Jake, wait.

145
00:09:48,104 --> 00:09:50,138
Nice going, cool uncle.

146
00:09:50,139 --> 00:09:51,940
Now it's my fault?

147
00:09:51,941 --> 00:09:55,077
Let me tell you something,
between you and your whacko wife,

148
00:09:55,078 --> 00:09:58,568
I'm an oasis of normality around here.

149
00:10:02,085 --> 00:10:05,525
Are you ever gonna come back upstairs?

150
00:10:08,658 --> 00:10:11,158
I'm still an oasis.

151
00:10:22,472 --> 00:10:23,638
Morning.

152
00:10:23,639 --> 00:10:26,241
Morning. Did your guest leave?

153
00:10:26,242 --> 00:10:30,645
No, she's sleeping in.
Please do not let me forget again.

154
00:10:30,646 --> 00:10:35,417
Perhaps you should put a Post-it Note
on your penis.

155
00:10:35,418 --> 00:10:41,418
Yeah, but then I'd have to take down
the sign for the yard sale.

156
00:10:41,757 --> 00:10:44,459
Buddy, I made silver dollar pancakes.

157
00:10:44,460 --> 00:10:46,128
I'm not hungry.

158
00:10:46,129 --> 00:10:48,997
-Come on, they're your favorite.
-I said no.

159
00:10:48,998 --> 00:10:50,432
You know what I was thinking?

160
00:10:50,433 --> 00:10:54,002
Maybe later, we could have a jam session.
You on guitar, me on piano.

161
00:10:54,003 --> 00:10:56,503
I'd rather watch cartoons.

162
00:10:57,006 --> 00:11:00,509
-What is your problem?
-Charlie, calm down.

163
00:11:00,510 --> 00:11:03,879
I'm sorry, but when I was his age,
I had to walk five blocks

164
00:11:03,880 --> 00:11:05,714
in the rain to have a jam session.

165
00:11:05,715 --> 00:11:07,782
Yeah, well, yelling at him isn't gonna help.

166
00:11:07,783 --> 00:11:11,853
I was thinking that maybe the three of us
could go out and do something fun today.

167
00:11:11,854 --> 00:11:13,121
You want fun?

168
00:11:13,122 --> 00:11:17,893
Let's take him to the Rose Bowl Swap
Meet and see what we can get for him.

169
00:11:17,894 --> 00:11:19,561
Or, we could be patient

170
00:11:19,562 --> 00:11:23,365
and maybe eventually he'll tell us
what's bothering him.

171
00:11:23,366 --> 00:11:25,866
Where's my grandson?

172
00:11:26,035 --> 00:11:29,125
Or, we could scare it out of him.

173
00:11:30,306 --> 00:11:34,075
Granted, I don't know what it's like
to be an 1 1-year-old boy,

174
00:11:34,076 --> 00:11:36,978
but I do know one thing, sweetheart.

175
00:11:36,979 --> 00:11:40,972
You have no idea
what real unhappiness is.

176
00:11:43,653 --> 00:11:47,222
Real unhappiness is
being totally ignored

177
00:11:47,223 --> 00:11:50,633
by the very people you gave birth to.

178
00:11:52,094 --> 00:11:57,394
Real unhappiness is when
you're recovering from liposuction

179
00:11:57,767 --> 00:12:03,171
and your only grandson doesn't even
send you a get-well card.

180
00:12:03,172 --> 00:12:07,576
And FYl, I only had that surgery so
you wouldn't have a grandmommy

181
00:12:07,577 --> 00:12:10,077
with matronly upper arms.

182
00:12:11,747 --> 00:12:17,167
Well, if he didn't need a shrink before,
he needs one now.

183
00:12:21,157 --> 00:12:24,593
I'm telling you, you're spoiling the kid.

184
00:12:24,594 --> 00:12:26,828
I didn't have a shrink
when I was Jake's age,

185
00:12:26,829 --> 00:12:31,299
and my childhood was
twice as screwed up as his.

186
00:12:31,367 --> 00:12:34,502
I mean, you're a little cuckoo, Judith.

187
00:12:34,503 --> 00:12:40,243
But compared to our mother,
you're like a fart in a hurricane.

188
00:12:44,580 --> 00:12:48,150
Mom never took you to see Dr. Demerest?

189
00:12:50,953 --> 00:12:53,755
-You got to see a shrink?
-Just a couple of times.

190
00:12:53,756 --> 00:12:58,446
For the night terrors, agoraphobia,
and bed-wetting.

191
00:12:58,961 --> 00:13:00,195
Did it work?

192
00:13:00,196 --> 00:13:04,716
I can pee outside in the dark.
You be the judge.

193
00:13:05,234 --> 00:13:08,270
You know, Charlie,
if you think I'm cuckoo,

194
00:13:08,271 --> 00:13:11,239
simply because I want to help my child
express his feelings,

195
00:13:11,240 --> 00:13:15,100
well, then I think you have a big problem.

196
00:13:24,620 --> 00:13:29,090
So, Jake. How you liking
that bean bag chair, huh?

197
00:13:29,091 --> 00:13:31,591
-You comfy?
-It's okay.

198
00:13:32,461 --> 00:13:34,763
'Cause we could sit in the little chairs.

199
00:13:34,764 --> 00:13:37,899
You know, sometimes I like to sit
in a little chair.

200
00:13:37,900 --> 00:13:40,410
Makes me feel like a giant.

201
00:13:43,506 --> 00:13:46,006
Hello, Jake.

202
00:13:46,809 --> 00:13:50,509
Well, I can barely see you from up here.

203
00:13:55,418 --> 00:13:58,987
Do you sometimes feel like a small,
insignificant person

204
00:13:58,988 --> 00:14:01,488
in a world full of giants?

205
00:14:01,590 --> 00:14:04,090
Not really.

206
00:14:04,226 --> 00:14:06,736
Well, maybe that's just me.

207
00:14:07,963 --> 00:14:10,632
So anyhow, I was hoping we could talk
for a little bit.

208
00:14:10,633 --> 00:14:14,473
Draw some pictures,
maybe play some games.

209
00:14:16,138 --> 00:14:18,173
Do you like puppets?

210
00:14:18,174 --> 00:14:20,674
Not really.

211
00:14:24,313 --> 00:14:26,975
Neither do l.

212
00:14:30,286 --> 00:14:32,520
But sometimes they help

213
00:14:32,521 --> 00:14:36,685
when I'm in a bad mood!

214
00:14:39,128 --> 00:14:41,596
I hope she gets him
to talk about the divorce.

215
00:14:41,597 --> 00:14:45,667
Yeah, it's a traumatic thing to see
his father kicked out of his house.

216
00:14:45,668 --> 00:14:50,038
It wasn't exactly healthy for him to see
the life being sucked out of his mother.

217
00:14:50,039 --> 00:14:55,677
Excuse me. But that was going on for
years, and he was still a happy little boy.

218
00:14:55,678 --> 00:15:00,068
"He stuck in his thumb
and pulled out a blank."

219
00:15:02,551 --> 00:15:05,019
Plum, right?

220
00:15:05,020 --> 00:15:08,790
It would be nice if you took a little
responsibility for Jake's problems.

221
00:15:08,791 --> 00:15:10,358
She's right, Charlie.

222
00:15:10,359 --> 00:15:12,660
-Me? What did I do?
-You taught him how to gamble.

223
00:15:12,661 --> 00:15:14,562
You brought strange women
into the house.

224
00:15:14,563 --> 00:15:16,664
You taught him how to curse in ltalian.

225
00:15:16,665 --> 00:15:18,366
Your drinking sets a bad example.

226
00:15:18,367 --> 00:15:20,802
Let's get one thing straight.

227
00:15:20,803 --> 00:15:24,213
I taught him how to curse in Spanish.

228
00:15:24,573 --> 00:15:28,673
Okay. Well, Jake and l
had a wonderful talk.

229
00:15:28,711 --> 00:15:32,861
And now I'd like to speak
with the grownups.

230
00:15:35,484 --> 00:15:37,318
Aren't you coming in, Charlie?

231
00:15:37,319 --> 00:15:41,823
No, I'm still trying to find
the toothbrush in the tree here.

232
00:15:41,824 --> 00:15:43,992
Is this Uncle Charlie?

233
00:15:43,993 --> 00:15:48,653
Well, I definitely want to talk
with Uncle Charlie.

234
00:15:49,899 --> 00:15:52,399
Thanks a lot!

235
00:15:55,671 --> 00:15:59,171
No, please, make yourselves comfortable.

236
00:16:13,255 --> 00:16:17,692
Okay, well, Jake and l
had a very nice little talk.

237
00:16:17,693 --> 00:16:21,196
I invited him to share his feelings
with me in a confidential,

238
00:16:21,197 --> 00:16:23,498
non-threatening context.

239
00:16:23,499 --> 00:16:26,067
And after hearing everything
he had to say,

240
00:16:26,068 --> 00:16:28,898
I must tell you very frankly...

241
00:16:30,439 --> 00:16:33,399
Who am I kidding, I got nothing.

242
00:16:40,049 --> 00:16:44,119
That's it? $150 an hour for "l got nothing"?

243
00:16:44,220 --> 00:16:48,690
It's $175. But that's not really
the point now, is it?

244
00:16:48,691 --> 00:16:51,793
-What did he tell you?
-He claims nothing's bothering him.

245
00:16:51,794 --> 00:16:55,930
He claims there's nothing wrong,
but when I probed just a little bit,

246
00:16:55,931 --> 00:16:58,491
he told me to besa mi culo.

247
00:17:06,275 --> 00:17:08,775
You see? Spanish.

248
00:17:09,144 --> 00:17:11,312
I hope you're proud of yourself, Charlie.

249
00:17:11,313 --> 00:17:15,717
He's not a sulky little jerk-wad
'cause he learned a second language.

250
00:17:15,718 --> 00:17:18,987
-See what my son's been living with?
-Only because she threw me out.

251
00:17:18,988 --> 00:17:20,788
What? I have a right to be happy.

252
00:17:20,789 --> 00:17:23,825
Speaking of which,
did I leave that girl at the house?

253
00:17:23,826 --> 00:17:25,393
Shut up, Charlie.

254
00:17:25,394 --> 00:17:26,928
-Don't tell me to shut up.
-Calm down.

255
00:17:26,929 --> 00:17:30,431
-I don't even know what he's doing here.
-I'm trying to keep your kid

256
00:17:30,432 --> 00:17:33,034
from turning into a neurotic basket case
like my brother.

257
00:17:33,035 --> 00:17:34,936
Maybe then, he won't marry
a messed up woman.

258
00:17:34,937 --> 00:17:36,938
I'm screwed up
because you're a lousy brother.

259
00:17:36,939 --> 00:17:41,889
-My God, your whole family's insane.
-Hold on, people!

260
00:17:42,711 --> 00:17:44,913
Even cows know

261
00:17:44,914 --> 00:17:47,576
words can hurt.

262
00:17:55,991 --> 00:17:59,594
Jake, you know that even though
your mother and I bicker sometimes,

263
00:17:59,595 --> 00:18:01,996
we will always love you, no matter what.

264
00:18:01,997 --> 00:18:03,131
I know.

265
00:18:03,132 --> 00:18:05,800
And, honey, you also need to know
that our splitting up

266
00:18:05,801 --> 00:18:08,303
-had absolutely nothing to do with you.
-I know.

267
00:18:08,304 --> 00:18:10,305
It's just that Mommy has a right
to be happy.

268
00:18:10,306 --> 00:18:12,806
Yeah, he knows.

269
00:18:13,275 --> 00:18:16,335
And whatever's bothering you,

270
00:18:16,445 --> 00:18:19,747
you know I had nothing
to do with it, right?

271
00:18:19,748 --> 00:18:22,248
-Yeah.
-See?

272
00:18:23,185 --> 00:18:24,852
Can I go to bed now?

273
00:18:24,853 --> 00:18:26,955
Now? Jake, it's only 7:00.

274
00:18:26,956 --> 00:18:28,456
I'm tired.

275
00:18:28,457 --> 00:18:33,461
All right, honey.
I'll come tuck you in before I leave.

276
00:18:33,462 --> 00:18:36,698
-Okay, that's a bad sign.
-It's a symptom of clinical depression.

277
00:18:36,699 --> 00:18:39,199
You would know.

278
00:18:40,302 --> 00:18:42,971
Please, if my kids had gone to bed
at 7:00

279
00:18:42,972 --> 00:18:48,952
I'd have dipped myself in gravy
and danced naked on the rooftops.

280
00:18:49,712 --> 00:18:52,722
She does make a hell of a gravy.

281
00:19:01,223 --> 00:19:04,273
-Morning, Uncle Charlie.
-Morning.

282
00:19:07,529 --> 00:19:09,163
Morning, Dad. Morning, Berta.

283
00:19:09,164 --> 00:19:10,732
-Morning.
-Morning.

284
00:19:10,733 --> 00:19:13,201
So, Dad, what are we gonna do today?

285
00:19:13,202 --> 00:19:16,704
I don't know. What would you like to do?

286
00:19:16,705 --> 00:19:20,875
I don't know, something fun.
Maybe we could jam, Uncle Charlie.

287
00:19:20,876 --> 00:19:22,977
Great.

288
00:19:22,978 --> 00:19:25,513
Dad, can I eat my cereal down by the TV?

289
00:19:25,514 --> 00:19:28,014
-Sure.
-Thanks.

290
00:19:30,653 --> 00:19:32,654
What happened to him?

291
00:19:32,655 --> 00:19:38,125
If I didn't know better,
I'd swear he got laid last night.

292
00:19:39,728 --> 00:19:43,698
I hope you don't mind, but I talked to
him before he went to sleep last night.

293
00:19:43,699 --> 00:19:45,333
What did you say?

294
00:19:45,334 --> 00:19:49,064
I said, drink this bottle of prune juice.

295
00:19:52,541 --> 00:19:55,643
You feed him nothing
but pizza and pancakes.

296
00:19:55,644 --> 00:20:00,644
It's a wonder his eyeballs are still
in their sockets.

297
00:20:32,781 --> 00:20:35,281
Wait a minute.

298
00:20:35,284 --> 00:20:37,784
Oh, man. Not again.

299
00:20:41,223 --> 00:20:43,723
Jake Harper. Unplugged.

