1
00:00:04,120 --> 00:00:06,489
Jake, time to go! Get your stuff together!

2
00:00:06,490 --> 00:00:09,492
After you drop him off at his mom's,
you want to see a movie?

3
00:00:09,493 --> 00:00:12,963
-Sure, that sounds good.
-Cool. Enjoy.

4
00:00:13,497 --> 00:00:16,365
Why don't you just tell me
you've got a girl coming over?

5
00:00:16,366 --> 00:00:19,468
-I didn't want to rub your nose in it.
-Thanks.

6
00:00:19,469 --> 00:00:22,905
-She's gorgeous, by the way.
-Wonderful.

7
00:00:22,906 --> 00:00:25,474
Why are you putting Jake's stuff
all over the house?

8
00:00:25,475 --> 00:00:29,378
I want this girl to see I'm not just
another jerk trying to get her into bed.

9
00:00:29,379 --> 00:00:31,981
-I'm a loving uncle.
-Who's trying to get her into bed.

10
00:00:31,982 --> 00:00:34,482
That's the loving part.

11
00:00:35,685 --> 00:00:39,595
This is the book I read to him at bedtime.

12
00:00:41,825 --> 00:00:43,158
You don't read to Jake.

13
00:00:43,159 --> 00:00:45,694
That's why you're going to the movies!

14
00:00:45,695 --> 00:00:46,896
Okay, ready to go.

15
00:00:46,897 --> 00:00:49,164
Is your skateboard still out
by the front door?

16
00:00:49,165 --> 00:00:52,401
-Sorry, I'll bring it in.
-No. Leave it there.

17
00:00:52,402 --> 00:00:55,905
See, I do this thing where
I trip over it, then I bitch a little bit.

18
00:00:55,906 --> 00:00:58,406
I'm harried, but lovable.

19
00:00:59,543 --> 00:01:00,776
-You got everything?
-Yep.

20
00:01:00,777 --> 00:01:04,487
-What about your schoolbooks?
-Oh, right.

21
00:01:04,881 --> 00:01:08,017
So, what time are you expecting
Little Red Riding Hood?

22
00:01:08,018 --> 00:01:10,419
And I'm the big, bad wolf.

23
00:01:10,420 --> 00:01:14,557
Very clever.
And not a bad game to play later.

24
00:01:14,558 --> 00:01:17,526
A little huffing and puffing and blowing.

25
00:01:17,527 --> 00:01:19,061
That's The Three Little Pigs.

26
00:01:19,062 --> 00:01:21,530
Same wolf though, right?

27
00:01:21,531 --> 00:01:25,901
-Okay, I got my schoolbooks.
-And your homework?

28
00:01:27,370 --> 00:01:31,206
Charlie, if you took half the energy
you put into manipulating

29
00:01:31,207 --> 00:01:34,910
casual sexual encounters and used it
to actually build a relationship,

30
00:01:34,911 --> 00:01:36,645
you'd be a lot happier.

31
00:01:36,646 --> 00:01:38,447
Hard to imagine.

32
00:01:38,448 --> 00:01:40,983
Are you saying you never want
to settle down?

33
00:01:40,984 --> 00:01:42,785
You mean get married?

34
00:01:42,786 --> 00:01:44,453
Let me tell you something, bunky.

35
00:01:44,454 --> 00:01:47,590
If you've got someone to clean your house
and do your shopping

36
00:01:47,591 --> 00:01:51,560
and you're getting action on a regular
basis, the only reason you need a wife

37
00:01:51,561 --> 00:01:55,431
is if you have some sick compulsion
to give away half your stuff.

38
00:01:55,432 --> 00:01:58,701
-What about kids?
-I already got one!

39
00:01:58,702 --> 00:02:02,671
And the best part is he leaves before
we get sick of each other. Right, dude?

40
00:02:02,672 --> 00:02:05,040
-Right, dude.
-Okay, let's go.

41
00:02:05,041 --> 00:02:06,976
-Bye, Uncle Charlie.
-See you next week.

42
00:02:06,977 --> 00:02:10,413
-Where are your shoes?
-Oh, right.

43
00:02:12,682 --> 00:02:16,085
I have been so depressed since
the divorce, I've gained eight pounds.

44
00:02:16,086 --> 00:02:18,921
And not one ounce went to my boobs.

45
00:02:18,922 --> 00:02:21,757
Honey, you're still better off
without the rat bastard.

46
00:02:21,758 --> 00:02:24,268
But I miss the rat bastard.

47
00:02:24,561 --> 00:02:27,930
Listen to me, Kathleen.
I thought I missed my husband, too.

48
00:02:27,931 --> 00:02:32,001
But it turned out to be just
a little prescription mix-up.

49
00:02:32,002 --> 00:02:34,203
-Hi, Mom!
-And there's my big boy!

50
00:02:34,204 --> 00:02:38,607
-Don't I get a hug?
-Nope. Gotta drain the lizard.

51
00:02:38,608 --> 00:02:40,776
Boys.

52
00:02:40,777 --> 00:02:42,845
-Hey.
-Hi, Alan.

53
00:02:42,846 --> 00:02:45,080
-He left his homework in the car.
-Thank you.

54
00:02:45,081 --> 00:02:47,783
Hang on, I have some bills
you need to pay.

55
00:02:47,784 --> 00:02:51,550
Great. I hope they're really big ones.

56
00:02:55,558 --> 00:02:58,058
Hi. Alan.

57
00:03:00,864 --> 00:03:03,766
So you must be Judith's support group.

58
00:03:03,767 --> 00:03:08,687
That's funny because
I'm kind of supporting her, too.

59
00:03:10,073 --> 00:03:14,033
It's not funny ha-ha so much as not funny.

60
00:03:15,545 --> 00:03:21,445
Cookies! Maybe this will take
the taste of foot out of my mouth.

61
00:03:22,886 --> 00:03:26,216
So, who's the little baker among us?

62
00:03:30,960 --> 00:03:33,460
Foot.

63
00:03:34,264 --> 00:03:37,032
-Can I have a cookie?
-Sure, sweetie.

64
00:03:37,033 --> 00:03:39,543
-You are so cute!
-I know.

65
00:03:40,704 --> 00:03:42,438
You have a girlfriend yet?

66
00:03:42,439 --> 00:03:44,840
No, I'm a bachelor like my Uncle Charlie.

67
00:03:44,841 --> 00:03:46,875
So, you're never going to get married?

68
00:03:46,876 --> 00:03:51,013
As long as I got someone to clean my
house and action on a regular basis,

69
00:03:51,014 --> 00:03:53,514
I don't need a wife.

70
00:03:54,951 --> 00:03:56,185
Excuse me?

71
00:03:56,186 --> 00:04:00,176
I don't want to give anybody half my stuff.

72
00:04:01,224 --> 00:04:03,724
Okay, bye-bye.

73
00:04:11,968 --> 00:04:17,598
This is my favorite part of the house.
I call it God's room.

74
00:04:17,707 --> 00:04:20,207
Are you religious?

75
00:04:20,310 --> 00:04:26,290
Tiffany, how can you not be
when you look at something like that?

76
00:04:28,418 --> 00:04:34,757
In fact, I'm always telling my
little nephew what's important is this.

77
00:04:34,758 --> 00:04:38,088
Not the big house, or the fancy car,

78
00:04:38,361 --> 00:04:42,831
or all the expensive toys
I'm always buying him.

79
00:04:46,402 --> 00:04:48,570
You are amazing.

80
00:04:48,571 --> 00:04:50,105
I don't know many guys that would

81
00:04:50,106 --> 00:04:52,741
make room in their lives
for someone else's child.

82
00:04:52,742 --> 00:04:54,777
He's family.

83
00:04:54,778 --> 00:05:01,049
What kind of a man doesn't make room
in his life for his own family?

84
00:05:01,050 --> 00:05:06,822
Look, it's my brother Alan,
who I also made room in my life for.

85
00:05:06,823 --> 00:05:09,323
Excuse me.

86
00:05:10,093 --> 00:05:12,593
Bro!

87
00:05:14,330 --> 00:05:18,027
All right, you moron, what part of

88
00:05:18,101 --> 00:05:22,671
"stay out, so I can run around naked
with a hot chick" didn't you understand?

89
00:05:22,672 --> 00:05:25,774
I'm sorry, I'm too depressed
to sit through a movie.

90
00:05:25,775 --> 00:05:30,725
And you figured ruining my evening
would cheer you up?

91
00:05:31,948 --> 00:05:34,416
The movie was just a suggestion.

92
00:05:34,417 --> 00:05:37,653
Go bowling, go sit on the curb,
I don't care.

93
00:05:37,654 --> 00:05:39,588
Leave me alone!

94
00:05:39,589 --> 00:05:41,590
-Who's that?
-Judith. Again.

95
00:05:41,591 --> 00:05:43,392
She's really upset with me.

96
00:05:43,393 --> 00:05:45,093
-Man, I'm sorry.
-Thank you.

97
00:05:45,094 --> 00:05:47,262
Now get out.

98
00:05:47,263 --> 00:05:49,832
Get out? She's upset with me
because of you!

99
00:05:49,833 --> 00:05:52,267
That's different.

100
00:05:52,268 --> 00:05:54,269
But still, get out.

101
00:05:54,270 --> 00:05:58,173
Your sexist, manipulative attitude towards
women just got into Jake's head,

102
00:05:58,174 --> 00:06:01,877
and he spewed it out in front of his
mother's angry women's support group.

103
00:06:01,878 --> 00:06:05,180
Wait a minute. Is it a women's
support group that's angry?

104
00:06:05,181 --> 00:06:08,183
Or a support group just for angry women?

105
00:06:08,184 --> 00:06:09,985
What difference does it make?

106
00:06:09,986 --> 00:06:14,616
If they are already angry,
then I'm less culpable.

107
00:06:15,725 --> 00:06:18,026
Okay, what did Jake say?

108
00:06:18,027 --> 00:06:22,197
Not much. He just parroted your line
about how women are only good for sex

109
00:06:22,198 --> 00:06:24,066
and cleaning the house.

110
00:06:24,067 --> 00:06:27,347
Charlie, you didn't really say that?

111
00:06:27,904 --> 00:06:30,105
No.

112
00:06:30,106 --> 00:06:33,709
What I said was is that there is really
no reason to get married

113
00:06:33,710 --> 00:06:37,970
if you've already got somebody
to clean and...

114
00:06:39,716 --> 00:06:43,176
You want to go to the movies with me?

115
00:06:45,021 --> 00:06:47,422
Man, Jake's going to love this video game.

116
00:06:47,423 --> 00:06:53,262
Listen to this. "Sixteen levels
of ultra-realistic murder and mayhem,

117
00:06:53,263 --> 00:06:56,265
"twenty-four flesh-ripping weapons,

118
00:06:56,266 --> 00:06:58,766
"plus gratuitous nudity."

119
00:06:59,369 --> 00:07:01,869
Let me see that.

120
00:07:01,905 --> 00:07:06,565
- "Scooter's Magic Tree Fort"?
-Scooter's a zombie.

121
00:07:11,614 --> 00:07:13,048
It's Tiffany.

122
00:07:13,049 --> 00:07:15,217
She still talking to you after last weekend?

123
00:07:15,218 --> 00:07:19,054
What can I tell you?
I am hard to stay mad at.

124
00:07:19,055 --> 00:07:24,215
Hello? Hey, Tiff.
I've been thinking about you all week.

125
00:07:25,962 --> 00:07:29,631
Yeah, we did get off to a bad start,
and I really blame myself.

126
00:07:29,632 --> 00:07:32,328
No, I'd love to try again.

127
00:07:33,636 --> 00:07:35,504
I'm going to go get Jake,

128
00:07:35,505 --> 00:07:39,975
but I'll leave the front door unlocked in
case Satan shows up to collect your soul.

129
00:07:39,976 --> 00:07:43,478
Wait a minute. Alan?
I gotta put you on hold a sec, Tiff.

130
00:07:43,479 --> 00:07:45,347
How come Judith's not bringing him over?

131
00:07:45,348 --> 00:07:49,051
I don't know. Judith asked me to do it,
and I just got tired of arguing.

132
00:07:49,052 --> 00:07:51,687
She still busting your chops
about what Jake said?

133
00:07:51,688 --> 00:07:53,722
Look, blame it on me.

134
00:07:53,723 --> 00:07:55,958
-Tell her I'm sorry.
-She won't buy it.

135
00:07:55,959 --> 00:08:00,228
Sure she will.
Women are suckers for a good apology.

136
00:08:00,229 --> 00:08:04,666
Just keep shoveling it
on till roses start growing in it.

137
00:08:04,667 --> 00:08:10,777
Poor Satan. He'll come for your soul
and he'll leave empty-handed.

138
00:08:14,043 --> 00:08:16,044
Hey, Tiff, I'm back.

139
00:08:16,045 --> 00:08:18,545
That's kind of harsh.

140
00:08:19,916 --> 00:08:22,416
Wait a minute. Hello?

141
00:08:25,088 --> 00:08:28,258
I see, that's not the hold button.

142
00:08:33,696 --> 00:08:36,264
-Hey, is Jake ready?
-Not exactly.

143
00:08:36,265 --> 00:08:38,667
Maybe you should come in for a second.

144
00:08:38,668 --> 00:08:44,006
Judith, how many times have I asked you
to have him ready when l...

145
00:08:44,007 --> 00:08:45,173
Hello.

146
00:08:45,174 --> 00:08:48,577
-Sit down, Alan. We want to talk to you.
-We?

147
00:08:48,578 --> 00:08:51,078
Yes. Sit down.

148
00:08:52,148 --> 00:08:53,949
Okay.

149
00:08:53,950 --> 00:08:56,960
I guess I can stay for a minute.

150
00:09:02,125 --> 00:09:05,754
-No cookies.
-No cookies.

151
00:09:07,096 --> 00:09:10,665
-Alan, Jake is not here.
-Why not? Where is he?

152
00:09:10,666 --> 00:09:13,802
-He's sleeping over at a friend's.
-What are you talking about?

153
00:09:13,803 --> 00:09:15,070
This is my time with him.

154
00:09:15,071 --> 00:09:17,973
-Yes, I know, but...
-Judith feels she can no longer

155
00:09:17,974 --> 00:09:22,444
allow her son to be exposed
to the toxic influence of your brother.

156
00:09:22,445 --> 00:09:25,113
Wait a second.
We have a custody agreement.

157
00:09:25,114 --> 00:09:29,751
Yes, but Judith feels that
the welfare of her son supersedes that.

158
00:09:29,752 --> 00:09:31,820
-You can't do this!
-Yes, she can.

159
00:09:31,821 --> 00:09:33,688
-Who are you?
-They are my friends.

160
00:09:33,689 --> 00:09:36,158
Wait. What the hell do your friends
have to do with this?

161
00:09:36,159 --> 00:09:39,027
-We love and support her.
-And we won't let you bully her.

162
00:09:39,028 --> 00:09:43,098
Wait. Okay, first of all, can the person
I talk to be the person who answers me?

163
00:09:43,099 --> 00:09:44,699
That's fair.

164
00:09:44,700 --> 00:09:48,437
Okay, I don't want to talk to you people.
This is between me and Judith.

165
00:09:48,438 --> 00:09:51,807
You're absolutely right.
Judith, tell him what we agreed.

166
00:09:51,808 --> 00:09:56,678
Okay. You can see Jake on weekends,
but not at Charlie's house.

167
00:09:56,679 --> 00:09:58,046
But that's where I live.

168
00:09:58,047 --> 00:10:01,016
I'm sorry, Alan, but you're
just going to have to choose

169
00:10:01,017 --> 00:10:03,385
between your son and your brother.

170
00:10:03,386 --> 00:10:08,723
You know what? Maybe I have a problem
with Jake being in this toxic environment.

171
00:10:08,724 --> 00:10:13,228
And I am not leaving until you
bitter old crones are out of my house

172
00:10:13,229 --> 00:10:15,729
and I have my kid back!

173
00:10:20,703 --> 00:10:24,693
All right. You can stay. But I want my kid.

174
00:10:27,443 --> 00:10:29,943
Okay, I will go.

175
00:10:36,886 --> 00:10:39,386
-Morning.
-Hey.

176
00:10:41,858 --> 00:10:44,326
-Where are the pancakes?
-What pancakes?

177
00:10:44,327 --> 00:10:46,595
You always make pancakes
on Saturday morning.

178
00:10:46,596 --> 00:10:48,930
I make them for Jake. Jake's not here.

179
00:10:48,931 --> 00:10:52,267
-Kind of weird without him, huh?
-Yes.

180
00:10:52,268 --> 00:10:57,348
Would it lift your spirits
if you made pancakes for me?

181
00:10:57,473 --> 00:11:00,976
I'm sorry, man.
I told you to blame it all on me.

182
00:11:00,977 --> 00:11:03,945
Charlie, they had moved way past blame.

183
00:11:03,946 --> 00:11:06,446
It was more like a jihad.

184
00:11:08,251 --> 00:11:10,751
Except with no cookies.

185
00:11:10,920 --> 00:11:13,889
Your big mistake was dealing
with them as a group.

186
00:11:13,890 --> 00:11:18,393
The trick with women is to split them
off from the herd, one by one.

187
00:11:18,394 --> 00:11:22,604
Otherwise, they spook
and you risk a stampede.

188
00:11:22,999 --> 00:11:25,267
Kind of like buffalo.

189
00:11:25,268 --> 00:11:28,136
In fact, I will bet that's where
that song comes from.

190
00:11:28,137 --> 00:11:31,506
Buffalo gals, won 't you come out tonight
Come out tonight

191
00:11:31,507 --> 00:11:35,610
Do you hear yourself?
"Buffalo Gals "? Are you insane?

192
00:11:35,611 --> 00:11:38,747
This is the kind of talk
that started this whole mess!

193
00:11:38,748 --> 00:11:41,548
I didn't write the song, Alan.

194
00:11:43,119 --> 00:11:45,619
-Morning.
-Morning, Berta.

195
00:11:45,855 --> 00:11:48,990
-What, no pancakes?
-Jake's not here this weekend.

196
00:11:48,991 --> 00:11:51,491
Why not?

197
00:11:52,295 --> 00:11:55,263
Apparently Jake took something I said
out of context

198
00:11:55,264 --> 00:12:00,135
and repeated it in front of his mother
and she overreacted, as is her nature.

199
00:12:00,136 --> 00:12:01,836
What did you say, numbnuts?

200
00:12:01,837 --> 00:12:06,041
All I said was if your domestic chores
are taken care of by one woman

201
00:12:06,042 --> 00:12:08,777
and you have an active sexual life
with other women,

202
00:12:08,778 --> 00:12:10,879
you don't necessarily need
yet another woman

203
00:12:10,880 --> 00:12:14,320
with whom to tie the matrimonial knot.

204
00:12:14,517 --> 00:12:17,986
And which category do I come in under?

205
00:12:17,987 --> 00:12:23,625
I got to say it's the sweet loving, Berta,
because this place is a mess.

206
00:12:23,626 --> 00:12:27,629
Morning, everybody. I brought
real maple syrup for the pancakes.

207
00:12:27,630 --> 00:12:30,165
-There's no pancakes, Rose.
-Because Jake's not here.

208
00:12:30,166 --> 00:12:32,666
Because Charlie's an idiot.

209
00:12:33,703 --> 00:12:39,207
Why? I mean, "Why is Jake not here?"
Not "Why is Charlie an idiot?"

210
00:12:39,208 --> 00:12:40,475
Because we know that.

211
00:12:40,476 --> 00:12:43,912
Hello? Where's my grandson?

212
00:12:44,747 --> 00:12:46,715
Oh, God, make this stop.

213
00:12:46,716 --> 00:12:48,149
Good morning, all.

214
00:12:48,150 --> 00:12:49,351
-Hi, Mom.
-Morning.

215
00:12:49,352 --> 00:12:51,419
-So, where's Jake?
-Ask Charlie.

216
00:12:51,420 --> 00:12:55,220
-Yeah, ask him.
-Charlie?

217
00:12:59,595 --> 00:13:02,095
See? Just like buffalo.

218
00:13:07,003 --> 00:13:08,737
No, Evelyn, I am sorry.

219
00:13:08,738 --> 00:13:11,339
I want you to be able
to spend time with your grandson

220
00:13:11,340 --> 00:13:14,409
but I just don't want him around Charlie.

221
00:13:14,410 --> 00:13:16,910
Why? Why do you think?

222
00:13:17,613 --> 00:13:20,113
That's right.

223
00:13:20,349 --> 00:13:24,886
No, his attitude toward women is not
a reflection on you or how you raised him.

224
00:13:24,887 --> 00:13:27,387
Yes, it is.

225
00:13:27,890 --> 00:13:30,792
Look, there's someone at the door,
I've got to go.

226
00:13:30,793 --> 00:13:38,573
No, Evelyn, I don't think this would seem
less important if I was "getting a little."

227
00:13:38,601 --> 00:13:42,437
-Judith, can't we talk about this?
-There's nothing to talk about, Charlie.

228
00:13:42,438 --> 00:13:45,188
Okay. Don't talk. Just listen.

229
00:13:45,408 --> 00:13:48,410
I love Jake and I would never
intentionally do anything

230
00:13:48,411 --> 00:13:52,147
-to influence him in a negative way.
-I don't care about your intentions.

231
00:13:52,148 --> 00:13:56,751
Okay, I am a jerk, I am immature,
I am self-centered, I am...

232
00:13:56,752 --> 00:13:59,252
Hi, I'm Charlie.

233
00:13:59,789 --> 00:14:01,956
Yes, we've heard about you.

234
00:14:01,957 --> 00:14:04,326
And I will bet none of it's good.

235
00:14:04,327 --> 00:14:06,661
-I am sorry, what is your name?
-Linda.

236
00:14:06,662 --> 00:14:08,496
Linda. Really?

237
00:14:08,497 --> 00:14:10,965
I once had my heart broken
by a woman named Linda.

238
00:14:10,966 --> 00:14:12,767
Charlie, we are having a meeting.

239
00:14:12,768 --> 00:14:15,337
And I'll bet it was about me.

240
00:14:15,338 --> 00:14:19,638
-Am I right? Come on, be honest.
-Mandy.

241
00:14:19,975 --> 00:14:23,342
Mandy. I love that song, Mandy.

242
00:14:25,314 --> 00:14:29,250
Listen, I know I can't come in here
and ask to be forgiven

243
00:14:29,251 --> 00:14:33,421
for some of the stupid things
I have said in front of Jake.

244
00:14:33,422 --> 00:14:37,592
But I do have the right
to say I am sorry, don't l?

245
00:14:37,593 --> 00:14:40,093
I suppose.

246
00:14:41,297 --> 00:14:44,755
-Thank you. And you are?
-Kathleen.

247
00:14:46,335 --> 00:14:48,875
Kathleen, a fine lrish name.

248
00:14:49,672 --> 00:14:52,632
Half-lrish, on my mother's side.

249
00:14:52,675 --> 00:14:56,544
-Are you and your mom close?
-Yeah, I guess.

250
00:14:56,545 --> 00:14:59,045
I envy that, Kathleen.

251
00:14:59,615 --> 00:15:03,017
-Me and my mom...
-Okay, Charlie, give it a rest.

252
00:15:03,018 --> 00:15:06,888
We are not a bunch of sorority girls
you can charm with your big, brown eyes.

253
00:15:06,889 --> 00:15:09,389
And nice smile.

254
00:15:10,659 --> 00:15:12,894
Thank you, Mandy.

255
00:15:12,895 --> 00:15:17,298
Linda, I admit I sometimes relate
to women on a very superficial level,

256
00:15:17,299 --> 00:15:19,134
but I think that's because

257
00:15:19,135 --> 00:15:24,506
deep down, I have intimacy issues
that probably go back to my mom.

258
00:15:24,507 --> 00:15:27,527
My mother crippled me emotionally!

259
00:15:29,412 --> 00:15:30,645
You, too?

260
00:15:30,646 --> 00:15:34,015
And I am so afraid I'm making
the same mistakes with my daughter.

261
00:15:34,016 --> 00:15:36,576
-You know what...
-Ruth.

262
00:15:41,090 --> 00:15:44,225
That's the same fear
I have with Jake, Ruth.

263
00:15:44,226 --> 00:15:49,030
I've clearly made mistakes,
but that's because I'm human.

264
00:15:49,031 --> 00:15:52,834
And after all, what're we trying
to do with our children

265
00:15:52,835 --> 00:15:56,035
other than to raise them as humans?

266
00:15:58,040 --> 00:16:01,576
Stop it, Charlie. "Our children"?
You have no children.

267
00:16:01,577 --> 00:16:08,077
That's true. Although I don't think it's fair
to throw it in my face.

268
00:16:08,851 --> 00:16:13,755
I mean, some of us haven't been blessed
with the little ones the way you have.

269
00:16:13,756 --> 00:16:16,456
That was uncalled for, Judith.

270
00:16:20,463 --> 00:16:25,433
Look, I'm being real up-front with you
about the mistakes I've made with Jake.

271
00:16:25,434 --> 00:16:27,934
How I've influenced him.

272
00:16:27,937 --> 00:16:32,073
But let's talk for a minute
about how he's influenced me.

273
00:16:32,074 --> 00:16:37,307
How this little boy has made me
a better man.

274
00:16:40,316 --> 00:16:43,318
Dear God! You are not going to listen
to this crap, are you?

275
00:16:43,319 --> 00:16:46,413
No, I will not...

276
00:16:47,389 --> 00:16:51,893
He's lying to you. That's all he does!
Lie! You've got to believe me.

277
00:16:51,894 --> 00:16:57,444
It's okay. It's all right, Judith.
We are all here for you.

278
00:17:02,605 --> 00:17:05,485
Okay, who's ready for a refill?

279
00:17:07,810 --> 00:17:09,477
That kid.

280
00:17:09,478 --> 00:17:11,946
What are you going to do, huh?

281
00:17:11,947 --> 00:17:13,948
Charlie, where's the little girl's room?

282
00:17:13,949 --> 00:17:17,519
It's down the hall to the right,
and around here we leave the seat up,

283
00:17:17,520 --> 00:17:20,421
so don't just drop trou and back in.

284
00:17:20,422 --> 00:17:22,190
-You are terrible!
-I'm serious.

285
00:17:22,191 --> 00:17:26,051
I'm not coming in there with the shoehorn.

286
00:17:26,629 --> 00:17:28,963
You are getting a little pink there, Kathy.

287
00:17:28,964 --> 00:17:31,966
Turn around, I'll put
some more suntan lotion on your back.

288
00:17:31,967 --> 00:17:34,467
Okay.

289
00:17:36,138 --> 00:17:37,972
-Hi, Alan!
-Hello.

290
00:17:37,973 --> 00:17:41,333
-You have a lovely home.
-Thank you.

291
00:17:42,645 --> 00:17:44,145
What's happening?

292
00:17:44,146 --> 00:17:48,716
A bunch of us came over to have wine
in God's room. Why don't you join us?

293
00:17:48,717 --> 00:17:51,217
Thank you.

294
00:17:52,988 --> 00:17:54,889
What the hell?

295
00:17:54,890 --> 00:17:57,625
Buffalo Gals, won 't you come out tonight

296
00:17:57,626 --> 00:18:00,328
Come out tonight, come out tonight

297
00:18:00,329 --> 00:18:03,398
Buffalo Gals, won 't you come out tonight

298
00:18:03,399 --> 00:18:06,569
And dance by the light of the moon

299
00:18:13,075 --> 00:18:15,575
-Hey, Dad.
-Hey, pal!

300
00:18:16,245 --> 00:18:18,246
What's going on?

301
00:18:18,247 --> 00:18:21,416
-I want my friends back.
-I am sorry, what?

302
00:18:21,417 --> 00:18:23,518
-Hey, Uncle Charlie.
-There he is.

303
00:18:23,519 --> 00:18:25,887
How you doing, buddy?
We missed you around here!

304
00:18:25,888 --> 00:18:27,755
-I slept over at Toby's house.
-Cool!

305
00:18:27,756 --> 00:18:29,891
Jake, honey, go put your stuff
in your room.

306
00:18:29,892 --> 00:18:31,859
Okay.

307
00:18:31,860 --> 00:18:34,696
-He's staying?
-Okay, here's the deal.

308
00:18:34,697 --> 00:18:38,733
We go back to the original custody
arrangement, but with one new condition.

309
00:18:38,734 --> 00:18:39,934
What's that?

310
00:18:39,935 --> 00:18:44,675
Charlie agrees to never, ever,
enter my house again.

311
00:18:44,840 --> 00:18:47,340
Done.

312
00:18:48,043 --> 00:18:50,983
-You want some wine?
-Charlie...

313
00:18:51,747 --> 00:18:54,247
Yeah, sure, why not.

314
00:18:58,053 --> 00:19:00,021
How?

315
00:19:00,022 --> 00:19:03,532
I told you, I am hard to stay mad at.

316
00:19:05,561 --> 00:19:08,551
Anyway, they're your problem now.

317
00:19:08,631 --> 00:19:13,471
I am going to hang with Jake
till Tiffany gets here.

318
00:19:26,015 --> 00:19:27,248
What?

319
00:19:27,249 --> 00:19:29,839
You got a normal-sized head.

320
00:19:30,452 --> 00:19:33,454
Thanks. I am pretty happy with it.

321
00:19:33,455 --> 00:19:35,757
-I don't get it.
-What don't you get?

322
00:19:35,758 --> 00:19:39,360
I heard Mom say the reason
Uncle Charlie gets into so much trouble

323
00:19:39,361 --> 00:19:43,171
is because he thinks with his little head.

324
00:19:45,467 --> 00:19:47,967
It's not that little.

325
00:19:48,971 --> 00:19:52,601
-Okay, you tell your mother...
-Charlie.

326
00:19:52,841 --> 00:19:55,443
That women are to
be honored and respected.

327
00:19:55,444 --> 00:19:58,046
See, Jake? That's the big head talking.

328
00:19:58,047 --> 00:20:00,547
But he only has one head.

329
00:20:02,685 --> 00:20:05,820
You want to tell him
or should we let him spin for a while?

330
00:20:05,821 --> 00:20:07,522
I'd rather he spin.

331
00:20:07,523 --> 00:20:10,613
Come on, at least give me a clue.

332
00:20:11,460 --> 00:20:13,461
All right.

333
00:20:13,462 --> 00:20:16,197
What do men have that women don't?

334
00:20:16,198 --> 00:20:18,698
Beards.

335
00:20:18,767 --> 00:20:22,294
-Lower.
-Beards.

336
00:20:28,644 --> 00:20:31,154
You're right, let him spin.

