1
00:00:15,265 --> 00:00:17,765
Alan?

2
00:00:20,737 --> 00:00:22,037
Alan, what are you doing?

3
00:00:22,038 --> 00:00:25,058
There are dust bunnies everywhere!

4
00:00:28,278 --> 00:00:30,246
So you're vacuuming dust bunnies?

5
00:00:30,247 --> 00:00:33,947
No. Their poop. It's all over the place.

6
00:00:36,953 --> 00:00:38,654
Are you sleepwalking?

7
00:00:38,655 --> 00:00:42,405
You're stepping in it! Don't step in it!

8
00:00:45,595 --> 00:00:51,045
Alan, why don't we leave
the dust bunny poop until morning?

9
00:00:53,970 --> 00:00:56,470
-Click.
-Hey!

10
00:00:59,576 --> 00:01:05,126
Come on. Let's get you tucked in,
you crazy son of a bitch.

11
00:01:16,092 --> 00:01:19,186
-What?
-You know.

12
00:01:23,333 --> 00:01:26,302
Okay, that's it, into bed. Nighty-night.

13
00:01:26,303 --> 00:01:28,837
If you feel the need to get up
and clean something,

14
00:01:28,838 --> 00:01:31,338
maybe you can wax my car.

15
00:01:33,944 --> 00:01:36,378
For God's sake, Rose!

16
00:01:36,379 --> 00:01:39,281
Isn't there enough poop
on the carpet tonight?

17
00:01:39,282 --> 00:01:40,716
What are you doing here?

18
00:01:40,717 --> 00:01:43,686
I'm sorry. I saw your lights come on
and I was worried.

19
00:01:43,687 --> 00:01:48,057
Why were you looking at my house
at 3:00 in the morning?

20
00:01:48,058 --> 00:01:51,060
Haven't you heard
of the Neighborhood Watch?

21
00:01:51,061 --> 00:01:54,163
-We don't have a Neighborhood Watch.
-Well, not yet.

22
00:01:54,164 --> 00:01:59,168
If we did, I surely couldn't stroll in here
like I just did.

23
00:01:59,169 --> 00:02:01,236
Yeah.

24
00:02:01,237 --> 00:02:05,240
-So, what's going on?
-Nothing. Alan was sleepwalking.

25
00:02:05,241 --> 00:02:09,044
-At least, I hope that was sleepwalking.
-Sure.

26
00:02:09,045 --> 00:02:11,380
My parents used to put
a football helmet on me

27
00:02:11,381 --> 00:02:14,316
-and strap me in bed.
-You were a sleepwalker?

28
00:02:14,317 --> 00:02:16,817
No.

29
00:02:17,354 --> 00:02:20,984
-Good night, Rose.
-Good night, Charlie.

30
00:02:21,625 --> 00:02:24,745
Thank you, I had a wonderful time.

31
00:02:31,534 --> 00:02:38,704
If crazy ever becomes an Olympic event,
I get the first two legs of the relay.

32
00:02:43,346 --> 00:02:46,577
-What?
-Nothing.

33
00:02:48,685 --> 00:02:51,615
Man, I'm living in a loony bin.

34
00:03:00,597 --> 00:03:03,932
Judith, I don't care what
all the other divorced parents are doing.

35
00:03:03,933 --> 00:03:07,936
I don't think Jake needs
to keep seeing the psychologist.

36
00:03:07,937 --> 00:03:10,437
No, I am not in denial.

37
00:03:13,143 --> 00:03:17,483
Judith, denying you're in denial
is not denial.

38
00:03:18,415 --> 00:03:20,482
Okay, this is how it's going to be.

39
00:03:20,483 --> 00:03:23,485
I will have Jake
at the psychologist's office at 1 1 :00.

40
00:03:23,486 --> 00:03:25,220
You're welcome.

41
00:03:25,221 --> 00:03:26,889
Damn it!

42
00:03:26,890 --> 00:03:28,991
-What's wrong?
-Nothing.

43
00:03:28,992 --> 00:03:30,225
Were you talking to Mom?

44
00:03:30,226 --> 00:03:32,561
Yes, but I hung up
before I said the bad stuff.

45
00:03:32,562 --> 00:03:36,132
Yeah, she does the same thing with you.

46
00:03:37,600 --> 00:03:41,810
-Hey.
-Morning. Why is the vacuum cleaner out?

47
00:03:44,607 --> 00:03:48,417
Because we were ankle deep
in bunny poop.

48
00:03:50,413 --> 00:03:55,150
-Were you drinking last night?
-Yes, but that's not the point.

49
00:03:55,151 --> 00:03:59,021
-You were sleepwalking.
-Really? I have no memory of being up.

50
00:03:59,022 --> 00:04:03,025
Good for you, because I have no memory
of being asleep.

51
00:04:03,026 --> 00:04:06,028
I'm sorry, I haven't done that
since I was a kid.

52
00:04:06,029 --> 00:04:07,863
Yeah, well, if you're gonna regress,

53
00:04:07,864 --> 00:04:11,366
Iet me know,
so I can stock up on rubber sheets.

54
00:04:11,367 --> 00:04:13,907
Okay, that was uncalled for!

55
00:04:13,937 --> 00:04:17,372
You want to go to the bowling alley
and play some air hockey today?

56
00:04:17,373 --> 00:04:21,777
Sure, but you still owe me
like $12,000 from last time.

57
00:04:21,778 --> 00:04:23,979
What are you gonna do, break my thumbs?

58
00:04:23,980 --> 00:04:26,480
Wouldn't hurt your game.

59
00:04:27,016 --> 00:04:29,685
Remember, we have Jake's session first.

60
00:04:29,686 --> 00:04:32,721
Man! I thought you didn't want him
to go back to that quack.

61
00:04:32,722 --> 00:04:35,190
I didn't, but Judith and I talked,

62
00:04:35,191 --> 00:04:40,496
and we decided that what I want
makes no difference whatsoever.

63
00:04:40,497 --> 00:04:42,131
Man, you are so whipped.

64
00:04:42,132 --> 00:04:45,300
I am not whipped!
I'm just trying to keep everybody happy.

65
00:04:45,301 --> 00:04:49,362
-Meow. Fit-choo!
-I am not "meow-fitchooed."

66
00:04:50,540 --> 00:04:56,090
You're right. It's been a long time
since you got any meow.

67
00:04:58,181 --> 00:05:00,681
Are we getting a cat?

68
00:05:02,919 --> 00:05:05,988
You know, this is a waste of time.
Jake's a normal kid.

69
00:05:05,989 --> 00:05:09,758
But it's not gonna hurt to have someone
outside the family he can talk to.

70
00:05:09,759 --> 00:05:14,429
Please. He's just sitting in there
making stuff up.

71
00:05:14,430 --> 00:05:17,032
-What?
-Well, not really making it up.

72
00:05:17,033 --> 00:05:20,763
He and I work out his schtick beforehand.

73
00:05:22,872 --> 00:05:26,892
Today he's telling her
he sees dead people.

74
00:05:28,578 --> 00:05:31,380
Charlie, I am paying this woman
a lot of money.

75
00:05:31,381 --> 00:05:34,291
Bet you feel pretty stupid, huh?

76
00:05:34,851 --> 00:05:36,084
What do you want me to do?

77
00:05:36,085 --> 00:05:39,121
Judith is insisting
he comes here once a week.

78
00:05:39,122 --> 00:05:44,026
Okay, look, nobody likes divorce,
but there are certain advantages.

79
00:05:44,027 --> 00:05:45,460
One of the more popular ones

80
00:05:45,461 --> 00:05:49,364
is you get to tell your ex-wife
to bite the big one!

81
00:05:49,365 --> 00:05:52,435
-Or whatever you got left.
-Yeah.

82
00:05:52,569 --> 00:05:55,437
That'll help.
Look, it's just an hour out of our day.

83
00:05:55,438 --> 00:05:58,807
Which could've been spent on air hockey
and bowling alley martinis.

84
00:05:58,808 --> 00:06:02,010
It's a small price to pay
to avoid aggravating Judith.

85
00:06:02,011 --> 00:06:04,951
-Okay. I understand.
-Thank you.

86
00:06:05,114 --> 00:06:07,614
You're a big girl.

87
00:06:07,650 --> 00:06:11,347
Okay. Are there any out here?

88
00:06:16,826 --> 00:06:19,326
-No.
-Good.

89
00:06:19,696 --> 00:06:22,286
We'll see you next Saturday.

90
00:06:24,934 --> 00:06:27,803
Doctor, you should know,
he doesn't really see dead people.

91
00:06:27,804 --> 00:06:29,938
Of course not. He's just trying to resolve

92
00:06:29,939 --> 00:06:31,974
emotional issues
through visualized fantasy.

93
00:06:31,975 --> 00:06:34,475
Do you have my check?

94
00:06:35,879 --> 00:06:39,181
Dad, how come we never got spare ribs
when we were at Mom's house?

95
00:06:39,182 --> 00:06:42,017
Because your mom thinks
they're too fatty.

96
00:06:42,018 --> 00:06:44,518
Fit-choo!

97
00:06:45,521 --> 00:06:50,392
-ls that really necessary?
-Hey, if the fit-choo fits.

98
00:06:50,393 --> 00:06:52,893
Fit-choo!

99
00:06:55,398 --> 00:06:57,199
Are you happy?

100
00:06:57,200 --> 00:07:00,802
-Come on, he doesn't know what it means.
-Fine.

101
00:07:00,803 --> 00:07:03,639
Anybody see the pancakes
for the moo-shu chicken?

102
00:07:03,640 --> 00:07:07,409
No, looks like they forgot them.
Just eat it with a fork.

103
00:07:07,410 --> 00:07:09,144
You don't eat moo-shu with a fork.

104
00:07:09,145 --> 00:07:12,514
You eat moo-shu with a pancake,
like a little Chinese taco.

105
00:07:12,515 --> 00:07:16,084
-Okay, all right. You want a taco shell?
-No, I don't want a taco shell!

106
00:07:16,085 --> 00:07:21,490
I want a pancake for my moo-shu.
I ordered pancakes. I paid for pancakes.

107
00:07:21,491 --> 00:07:23,592
Where the hell are my pancakes?

108
00:07:23,593 --> 00:07:27,095
-Alan, chill.
-I will not chill. I want what I ordered.

109
00:07:27,096 --> 00:07:30,332
And for once in my life,
I will get what was promised me!

110
00:07:30,333 --> 00:07:32,833
Fit-choo.

111
00:07:36,339 --> 00:07:38,839
See? Not a clue.

112
00:07:40,176 --> 00:07:43,378
I am gonna call that restaurant
and give them a piece of my mind.

113
00:07:43,379 --> 00:07:47,115
That's smart. Scream at the people
who handle your food.

114
00:07:47,116 --> 00:07:48,917
-ls he okay?
-Yeah.

115
00:07:48,918 --> 00:07:51,386
Maybe a little tired.
Just been working pretty hard.

116
00:07:51,387 --> 00:07:53,889
You know, my second grade teacher,
Miss Spulvaney?

117
00:07:53,890 --> 00:07:56,291
One time she got mad
'cause there was no chalk,

118
00:07:56,292 --> 00:07:59,795
and they found her in the cafeteria
hiding under a lunch table.

119
00:07:59,796 --> 00:08:03,186
-No kidding.
-Yeah, she went berserk.

120
00:08:05,201 --> 00:08:08,161
That's how we got Miss McKinnon.

121
00:08:22,118 --> 00:08:25,110
-Hi.
-Rose?

122
00:08:26,122 --> 00:08:29,157
How do you keep getting in the house?

123
00:08:29,158 --> 00:08:31,828
Charlie, aren't we past that?

124
00:08:32,295 --> 00:08:35,731
I thought you'd like to know
that your brother is sleepwalking again.

125
00:08:35,732 --> 00:08:39,134
And you had to get in bed with me
to tell me that?

126
00:08:39,135 --> 00:08:42,915
No, silly. I was already in bed with you.

127
00:08:44,273 --> 00:08:48,193
I just heard him
walking around downstairs.

128
00:09:00,356 --> 00:09:02,856
Alan?

129
00:09:02,992 --> 00:09:06,228
-What are you doing?
-Making a birthday cake.

130
00:09:06,229 --> 00:09:08,729
You and Mom want some?

131
00:09:09,365 --> 00:09:13,675
You handle this, honey,
I'm going back to bed.

132
00:09:21,878 --> 00:09:25,547
-Jake, your grandmother's here.
-Oh, man.

133
00:09:25,548 --> 00:09:28,428
I mean, right here in the room.

134
00:09:29,052 --> 00:09:31,552
Oh, man, Grandma's here!

135
00:09:32,488 --> 00:09:35,238
-I blame you.
-Take a number.

136
00:09:37,326 --> 00:09:39,694
How could we be out of eggs?

137
00:09:39,695 --> 00:09:46,234
"Dr. Linda Freeman, Child Psychologist?"
Who here's seeing a child psychologist?

138
00:09:46,235 --> 00:09:48,036
Jake.

139
00:09:48,037 --> 00:09:52,541
His mom was concerned about, you know,
the impact of the divorce and everything.

140
00:09:52,542 --> 00:09:55,739
-On who?
-On Jake.

141
00:09:57,346 --> 00:10:00,582
I'll be right back.
I'm gonna go get some eggs.

142
00:10:00,583 --> 00:10:05,020
Jake, honey. I just want you to know

143
00:10:05,321 --> 00:10:08,824
that seeing a therapist
is no reflection on you.

144
00:10:08,825 --> 00:10:12,327
-Okay.
-It's a reflection on your parents.

145
00:10:12,328 --> 00:10:14,828
Particularly your mother.

146
00:10:15,865 --> 00:10:18,715
I think we're gonna get a cat.

147
00:10:19,769 --> 00:10:24,172
-The queen of darkness is here.
-Thanks for the heads-up.

148
00:10:24,173 --> 00:10:27,663
-Where you going?
-We're out of eggs.

149
00:10:27,677 --> 00:10:29,411
And you have no idea why?

150
00:10:29,412 --> 00:10:33,782
Well, Charlie, I would assume
somebody ate them.

151
00:10:35,785 --> 00:10:38,285
Okay, let's go with that.

152
00:10:38,855 --> 00:10:45,360
And then I tried Freudian analysis,
but with them, you know, it's just sex.

153
00:10:45,361 --> 00:10:49,092
-My doctor has a cow puppet.
-Really?

154
00:10:50,066 --> 00:10:53,797
-M.D. or PhD?
-C-O-W.

155
00:10:56,706 --> 00:11:00,876
-Hey, Ma. Can I talk to you for a minute?
-I'll be right there.

156
00:11:00,877 --> 00:11:05,313
Now, honey, the cow puppet doesn't need
to know about the time

157
00:11:05,314 --> 00:11:08,283
you saw grandmommy dancing
with the Cuban gentleman

158
00:11:08,284 --> 00:11:11,434
in the Neiman Marcus changing room.

159
00:11:12,522 --> 00:11:14,523
What is it, Charlie?

160
00:11:14,524 --> 00:11:18,627
I need to talk to you about Alan.
He's been acting really strange lately.

161
00:11:18,628 --> 00:11:21,268
And I suppose it's my fault.

162
00:11:21,364 --> 00:11:24,128
No. Well, maybe.

163
00:11:25,968 --> 00:11:28,303
The thing is, he's been sleepwalking,

164
00:11:28,304 --> 00:11:30,438
and I remember him
doing it when he was a kid.

165
00:11:30,439 --> 00:11:33,508
Yes. It was shortly after
your father passed away.

166
00:11:33,509 --> 00:11:37,145
-What'd you do about it?
-Well, nothing really.

167
00:11:37,146 --> 00:11:40,649
It seemed to stop by itself
when he was 13.

168
00:11:40,650 --> 00:11:45,920
Right around the time
he started taking those long showers

169
00:11:47,223 --> 00:11:51,563
and relieving his anxiety
in a more direct way.

170
00:11:52,395 --> 00:11:55,897
Got it. So, sexual release
cured his sleepwalking?

171
00:11:55,898 --> 00:12:02,198
Seemed to. Of course, there was
a brief time when the two overlapped.

172
00:12:03,239 --> 00:12:07,335
I recall an incredibly
awkward bridge game.

173
00:12:07,577 --> 00:12:09,878
Okay, great. Thanks.

174
00:12:09,879 --> 00:12:13,148
I had Seven No Trump
and he just walked in

175
00:12:13,149 --> 00:12:16,151
with this goofy smile on his face.

176
00:12:16,152 --> 00:12:19,222
This is nice. Great idea, Charlie.

177
00:12:19,689 --> 00:12:22,691
I figure you work all week,
you got your kid on the weekends.

178
00:12:22,692 --> 00:12:28,196
I bet you hardly even have the time
to take a nice long soapy shower.

179
00:12:28,197 --> 00:12:33,001
-Yeah, it has been a little hectic.
-Let me ask you something.

180
00:12:33,002 --> 00:12:36,271
When's the last time
you had sex with a girl?

181
00:12:36,272 --> 00:12:39,207
Or a melon? Or anything?

182
00:12:39,709 --> 00:12:43,167
-None of your business...
-That long?

183
00:12:44,947 --> 00:12:47,782
-Why do you care?
-I don't know.

184
00:12:47,783 --> 00:12:52,954
You just have that twitchy look of a guy
who's got one stuck in the chamber.

185
00:12:52,955 --> 00:12:55,257
I'm fine, Charlie.

186
00:12:55,258 --> 00:12:57,058
Yeah, sure, I'd like to meet somebody.

187
00:12:57,059 --> 00:12:59,427
But in the meantime,
I'm living a very full life.

188
00:12:59,428 --> 00:13:03,265
I have no complaints.
This table is really starting to piss me off.

189
00:13:03,266 --> 00:13:04,699
Just let it wobble.

190
00:13:04,700 --> 00:13:09,738
You want beer in your lap?
'Cause I don't want beer on my lap.

191
00:13:09,739 --> 00:13:13,019
Hi, Charlie. Who's your cute friend?

192
00:13:15,478 --> 00:13:18,228
Just get up here, you jackass.

193
00:13:20,816 --> 00:13:24,096
Hi, Charlie. Who's your cute friend?

194
00:13:24,153 --> 00:13:27,155
Hi, Darlene. This is my brother, Alan.

195
00:13:27,156 --> 00:13:29,656
Come, please, join us.

196
00:13:30,426 --> 00:13:33,495
-Hi, Alan. This is my friend, Annette.
-Hi.

197
00:13:33,496 --> 00:13:35,996
-Hello.
-Hey, he is cute.

198
00:13:37,300 --> 00:13:39,800
You are.

199
00:13:40,469 --> 00:13:45,240
You know, Alan, Annette is a seat-filler
for most of the major awards shows.

200
00:13:45,241 --> 00:13:49,110
-ls that so?
-Yeah, it's a big responsibility.

201
00:13:49,111 --> 00:13:52,247
'Cause when a celebrity
gets up to go the bathroom,

202
00:13:52,248 --> 00:13:54,783
they don't want to have
an empty seat on TV.

203
00:13:54,784 --> 00:13:56,284
Understandable.

204
00:13:56,285 --> 00:13:59,775
You know who pees a lot? Jeff Bridges.

205
00:14:02,825 --> 00:14:05,327
What do you say we leave
and go back to our place?

206
00:14:05,328 --> 00:14:08,398
-Okey-dokey.
-Wait, just hold it.

207
00:14:08,431 --> 00:14:12,821
-Everybody, sit down.
-I feel like I'm at work.

208
00:14:13,002 --> 00:14:15,337
-What is going on?
-Nothing.

209
00:14:15,338 --> 00:14:17,706
We met a couple of girls
who took a shine to us.

210
00:14:17,707 --> 00:14:21,757
-Just like that?
-Yes, Alan, just like that.

211
00:14:21,977 --> 00:14:26,815
-God, please tell me you did not pay them.
-Hey, I resent that.

212
00:14:26,816 --> 00:14:29,316
Not all seat-fillers hook.

213
00:14:32,188 --> 00:14:36,491
Well, it was very nice meeting you.
I'm leaving.

214
00:14:36,492 --> 00:14:39,112
Be right back. Keep drinking.

215
00:14:39,328 --> 00:14:41,696
-What is wrong with you?
-Me?

216
00:14:41,697 --> 00:14:43,698
There is nothing wrong with me.
I'm just...

217
00:14:43,699 --> 00:14:46,067
I'm not interested in being set up
with a woman

218
00:14:46,068 --> 00:14:49,003
whose idea of chit-chat
is celebrity pee-pee secrets.

219
00:14:49,004 --> 00:14:51,306
-How about the other one?
-No!

220
00:14:51,307 --> 00:14:54,809
You sure? 'Cause there's no way
you're banging her on your own.

221
00:14:54,810 --> 00:14:58,713
-Why is this so important to you?
-Are you kidding me?

222
00:14:58,714 --> 00:15:02,650
You've been acting nuttier
than rat crap in a pistachio factory.

223
00:15:02,651 --> 00:15:05,520
I figured if I could coax
your Johnson out of retirement,

224
00:15:05,521 --> 00:15:08,256
you'd stop making
invisible birthday cakes.

225
00:15:08,257 --> 00:15:13,097
-What?
-I can't say it more clearly than that, Alan.

226
00:15:17,066 --> 00:15:20,263
Are you happy?

227
00:15:23,038 --> 00:15:30,548
Anyway, I know you only deal with kids,
but I didn't know where else to take him.

228
00:15:31,080 --> 00:15:33,281
This is ridiculous. I don't need to be here.

229
00:15:33,282 --> 00:15:38,720
I gave you a choice.
Take the long shower or talk to the doctor.

230
00:15:38,721 --> 00:15:39,854
Okay.

231
00:15:39,855 --> 00:15:45,695
Well, if I had to guess,
and that's pretty much all I do here,

232
00:15:45,861 --> 00:15:47,529
I would have to say that,

233
00:15:47,530 --> 00:15:50,532
based on his inappropriate outbursts
and sleepwalking,

234
00:15:50,533 --> 00:15:54,936
Alan is struggling with a great deal
of suppressed rage.

235
00:15:54,937 --> 00:15:57,497
Rage? No, I don't think so.

236
00:15:58,207 --> 00:16:01,409
Come on. Your wife threw you
out of your own house,

237
00:16:01,410 --> 00:16:03,912
she still runs your life, you're broke,

238
00:16:03,913 --> 00:16:06,381
and you only get to see your kid
two days a week,

239
00:16:06,382 --> 00:16:11,962
one of which you have to bring him
to this rug rat exorcist.

240
00:16:14,123 --> 00:16:16,623
No offense.

241
00:16:17,726 --> 00:16:20,226
Okay.

242
00:16:21,297 --> 00:16:24,566
Now, Alan, how do you feel
about what Charlie just shared?

243
00:16:24,567 --> 00:16:29,804
I think he's completely off base.
Yes, I get a little frustrated sometimes,

244
00:16:29,805 --> 00:16:35,176
and when Judith doesn't get her own way,
she just keeps coming at me

245
00:16:35,177 --> 00:16:38,012
and coming at me
like a frigging steamroller.

246
00:16:38,013 --> 00:16:41,983
-Crushing my spirit and my self-respect.
-That's very good.

247
00:16:41,984 --> 00:16:45,019
But on the other hand,
she's a very good mom to Jake.

248
00:16:45,020 --> 00:16:48,854
Okay. I'll tell you what. Let's pretend

249
00:16:49,625 --> 00:16:53,026
that Judith is sitting in this chair.

250
00:16:54,497 --> 00:16:57,165
What would you tell her right now?

251
00:16:57,166 --> 00:17:00,502
Boy, I don't know. I feel a little silly
talking to an empty chair.

252
00:17:00,503 --> 00:17:02,637
Fair enough. Charlie, do you mind?

253
00:17:02,638 --> 00:17:05,308
-Do I mind what?
-Thank you.

254
00:17:10,880 --> 00:17:15,317
Now, Alan, tell Judith how you really feel.

255
00:17:18,220 --> 00:17:21,781
Well, Judith,

256
00:17:23,292 --> 00:17:27,228
I know you're working through
some of your own issues,

257
00:17:27,229 --> 00:17:33,479
-sexual and otherwise, and I support that.
-That's telling her, Alan.

258
00:17:33,736 --> 00:17:36,676
Charlie, remember, you're Judith.

259
00:17:36,839 --> 00:17:39,207
Sorry.

260
00:17:39,208 --> 00:17:41,708
That's telling me, Alan.

261
00:17:44,647 --> 00:17:47,477
Is this gonna take much longer?

262
00:17:47,850 --> 00:17:53,187
'Cause I have to get to a massage,
then a tennis lesson that he's paying for.

263
00:17:53,188 --> 00:17:58,092
-Tennis? Since when do you play tennis?
-I told you, but you never listen.

264
00:17:58,093 --> 00:18:01,930
He never listens.
Thank God his brother took him in.

265
00:18:01,931 --> 00:18:05,934
-Okay, I am warning you.
-You're warning me?

266
00:18:05,935 --> 00:18:09,537
Okay, Alan, how are you feeling right now?

267
00:18:09,538 --> 00:18:13,608
-Well, a little angry.
-Really? 'Cause you don't sound angry.

268
00:18:13,609 --> 00:18:15,910
Well, I am.

269
00:18:15,911 --> 00:18:19,047
I just don't see any reason
to make a big spectacle of myself.

270
00:18:19,048 --> 00:18:25,954
Yeah, you'd rather blow off a sure thing
who actually makes a living with her ass.

271
00:18:25,955 --> 00:18:28,790
Meaningless, loveless sex
is not the answer, Charlie.

272
00:18:28,791 --> 00:18:31,291
-Meow, fit-choo!
-Okay.

273
00:18:32,728 --> 00:18:34,429
I am really getting tired of that.

274
00:18:34,430 --> 00:18:38,633
Hey, you know what, Charlie?
I don't much care for that, either.

275
00:18:38,634 --> 00:18:40,868
If you like,
we can schedule another session

276
00:18:40,869 --> 00:18:43,989
to deal with your fear of vaginas.

277
00:18:46,809 --> 00:18:50,478
Now, Alan, the reason I asked you
if you were angry

278
00:18:50,479 --> 00:18:53,114
is because I have yet to see
any genuine expression

279
00:18:53,115 --> 00:18:56,484
of what are undoubtedly
some very powerful feelings.

280
00:18:56,485 --> 00:18:59,621
I'm sorry, but that's just the best I can do.

281
00:18:59,622 --> 00:19:01,656
Okay, well, let's try something else.

282
00:19:01,657 --> 00:19:05,218
This is called a bataca.

283
00:19:05,628 --> 00:19:08,730
It's heavily padded, it can't hurt anyone,

284
00:19:08,731 --> 00:19:13,651
but you can use it
to vent your deep, angry feelings.

285
00:19:14,269 --> 00:19:17,238
You're wasting your time, Doc.
He's too much of a wimp.

286
00:19:17,239 --> 00:19:19,739
Attaboy, Alan! Let it go!

287
00:19:20,576 --> 00:19:23,238
Good!

288
00:19:24,113 --> 00:19:28,607
I'm so mad! I hate you!

289
00:19:28,684 --> 00:19:31,152
-Who do you hate, Alan? Who do you hate?
-Everybody!

290
00:19:31,153 --> 00:19:35,990
-Good! Let it go! Keep going, Alan!
-Wait a minute! Stop!

291
00:19:35,991 --> 00:19:37,291
Should I stop?

292
00:19:37,292 --> 00:19:42,472
Well, it's up to you.
You paid for the full hour, so...

293
00:19:42,965 --> 00:19:46,128
Attaboy. Hit him!

294
00:19:49,438 --> 00:19:52,273
Thank you, Doctor. That was great.
I feel much better.

295
00:19:52,274 --> 00:19:56,301
-Good.
-Yeah. We're all thrilled for you.

296
00:19:58,514 --> 00:20:02,004
And by the way, about the... You know.

297
00:20:03,519 --> 00:20:08,569
I'm not scared of them.
I just have a healthy respect.

298
00:20:09,158 --> 00:20:12,408
Fine. We'll see you both next week.

299
00:20:18,000 --> 00:20:22,230
How long am I gonna have to
keep coming here?

