1
00:00:06,356 --> 00:00:08,856
Hello? What?

2
00:00:10,460 --> 00:00:12,094
I can't understand you.

3
00:00:12,095 --> 00:00:13,262
Who is it?

4
00:00:13,263 --> 00:00:16,223
I don't know. Some woman crying.

5
00:00:16,233 --> 00:00:18,733
Hold on. Charlie?

6
00:00:19,035 --> 00:00:21,535
-What?
-Phone for you.

7
00:00:22,639 --> 00:00:25,629
-Who is it?
-A hysterical woman.

8
00:00:26,643 --> 00:00:30,212
Are you insane?
I don't take calls from hysterical women.

9
00:00:30,213 --> 00:00:32,713
Here he is.

10
00:00:33,717 --> 00:00:36,217
You are very insensitive.

11
00:00:37,721 --> 00:00:40,311
Hello? Oh, hey. How are you?

12
00:00:40,891 --> 00:00:43,391
She's crying. Duh.

13
00:00:43,393 --> 00:00:47,056
Okay, calm down. I can't understand you.

14
00:00:48,832 --> 00:00:51,426
Omelet? What is "omelet"?

15
00:00:52,836 --> 00:00:55,336
Oh, I'm late.

16
00:00:56,306 --> 00:00:58,816
What are you late for, hon?

17
00:01:00,844 --> 00:01:03,779
-Get him out of here.
-Jake, go watch TV.

18
00:01:03,780 --> 00:01:08,320
What's the big deal?
I don't cry when I'm late.

19
00:01:10,487 --> 00:01:13,367
Okay, are you sure? Don't yell.

20
00:01:13,723 --> 00:01:16,343
How did this... Scratch that.

21
00:01:17,027 --> 00:01:20,296
Okay. Just stay calm, I'm here for you.

22
00:01:20,297 --> 00:01:23,047
We'll deal with this together.

23
00:01:23,900 --> 00:01:28,130
You didn't happen
to catch her name, did you?

24
00:01:34,277 --> 00:01:37,346
Okay, the instructions sound pretty clear.

25
00:01:37,347 --> 00:01:39,847
You pee on the stick,

26
00:01:40,383 --> 00:01:44,693
and if it turns blue
it means you're pregnant.

27
00:01:44,854 --> 00:01:47,354
The stick turns blue.

28
00:01:50,126 --> 00:01:54,126
Yes, sweetheart,
first go into the bathroom.

29
00:01:54,164 --> 00:01:56,265
Not exactly a rocket scientist.

30
00:01:56,266 --> 00:02:01,570
As opposed to the Nobel Prize winners
you usually bring home.

31
00:02:01,571 --> 00:02:05,111
I'm still here. Go ahead, let her rip.

32
00:02:07,744 --> 00:02:10,304
What do you mean you can't?

33
00:02:11,014 --> 00:02:13,514
Hold on.

34
00:02:18,855 --> 00:02:21,355
How's that?

35
00:02:22,058 --> 00:02:26,128
Yeah, I'm a genius.
Now we wait 30 seconds.

36
00:02:27,364 --> 00:02:29,932
Please, God. Please, God, please.

37
00:02:29,933 --> 00:02:32,067
Isn't it a little late for prayer, Charlie?

38
00:02:32,068 --> 00:02:34,568
Hey, don't mock my faith.

39
00:02:35,271 --> 00:02:38,681
Yeah, I'm here. Did it change colors?

40
00:02:39,075 --> 00:02:41,635
No? That's good, right?

41
00:02:43,079 --> 00:02:48,079
Sure, in a strange way
I'm a little disappointed, too.

42
00:02:48,485 --> 00:02:50,985
Hold on a sec. Yes!

43
00:02:59,129 --> 00:03:01,230
So, what else is new?

44
00:03:01,231 --> 00:03:04,941
Hey, congratulations.
When's the wedding?

45
00:03:07,070 --> 00:03:08,771
Isn't that nice?

46
00:03:08,772 --> 00:03:11,272
Best of luck. Bye-bye.

47
00:03:13,109 --> 00:03:16,311
Boy, don't you just hate
when that happens?

48
00:03:16,312 --> 00:03:20,182
Wait, so this is a common occurrence?
Don't you take precautions?

49
00:03:20,183 --> 00:03:21,917
Of course.

50
00:03:21,918 --> 00:03:27,823
But, come on, you've never found yourself
in a slow elevator without a condom?

51
00:03:27,824 --> 00:03:30,324
Look who I'm asking.

52
00:03:33,096 --> 00:03:34,763
Okay, so we need soap,

53
00:03:34,764 --> 00:03:37,756
razor blades, cotton balls.

54
00:03:37,834 --> 00:03:41,336
-Cotton balls, that reminds me.
-Reminds you of what?

55
00:03:41,337 --> 00:03:43,837
Ribbed, for her pleasure.

56
00:03:44,808 --> 00:03:47,308
Ultra thin, for mine.

57
00:03:47,777 --> 00:03:51,167
Fiesta colors for, I suppose, fiestas.

58
00:03:51,981 --> 00:03:56,831
And extra-strength, double latex,
for coyote Tuesdays.

59
00:03:59,055 --> 00:04:01,557
Boy, if women knew the trouble we go to.

60
00:04:01,558 --> 00:04:03,992
Why don't you just get snipped?

61
00:04:03,993 --> 00:04:05,794
-You mean a vasectomy?
-Yeah.

62
00:04:05,795 --> 00:04:08,397
Then say "vasectomy."
Don't say "snipped."

63
00:04:08,398 --> 00:04:10,899
-What's wrong with "snipped"?
-It's demeaning.

64
00:04:10,900 --> 00:04:14,169
Snipped is what you get
for $12 at Supercuts.

65
00:04:14,170 --> 00:04:16,672
Fine. Why don't you get a vasectomy?

66
00:04:16,673 --> 00:04:18,207
I've considered it.

67
00:04:18,208 --> 00:04:22,678
In fact, a couple of years ago
I believe there was a petition circulating.

68
00:04:22,679 --> 00:04:24,613
So, what's holding you back?

69
00:04:24,614 --> 00:04:27,015
I don't know,
it's kind of a permanent move.

70
00:04:27,016 --> 00:04:29,718
What happens if one day
I finally meet the right woman

71
00:04:29,719 --> 00:04:33,049
and decide I want to raise a family?

72
00:04:33,723 --> 00:04:36,223
Don't cry. Look.

73
00:04:37,727 --> 00:04:41,063
You want to see Daddy dance?
You like to see Daddy dance.

74
00:04:41,064 --> 00:04:43,564
Look at Daddy dance.

75
00:04:44,367 --> 00:04:46,867
Who am I kidding?

76
00:04:48,738 --> 00:04:51,306
Sweetheart, I have to go. I've a patient.

77
00:04:51,307 --> 00:04:55,244
No, you just stay off your feet.
Remember, you're very pregnant.

78
00:04:55,245 --> 00:04:56,411
Huge.

79
00:04:56,412 --> 00:04:58,447
Yeah, I love you, too.

80
00:04:58,448 --> 00:05:01,748
I know. We're going to have a baby.

81
00:05:01,951 --> 00:05:05,648
Yes, we are. Okay, sweetie, bye-bye.

82
00:05:05,822 --> 00:05:08,724
So, Mr. Harper, you want a vasectomy?

83
00:05:08,725 --> 00:05:11,059
Yes. You do that, right?

84
00:05:11,060 --> 00:05:15,831
Of course we do.
In the exam room next door. Snip, snip.

85
00:05:15,832 --> 00:05:18,967
Great. I just have a couple of
pre-snip questions.

86
00:05:18,968 --> 00:05:21,937
Shoot. Which, by the way,
you'll still do post-snip,

87
00:05:21,938 --> 00:05:24,439
if that was one of your questions.

88
00:05:24,440 --> 00:05:25,774
Good.

89
00:05:25,775 --> 00:05:29,411
Of course, if I've done my job right,
you'll be shooting blanks. Yeah?

90
00:05:29,412 --> 00:05:31,912
Yeah, I got that.

91
00:05:32,015 --> 00:05:34,950
What I was wondering is
if there's any permanent effects.

92
00:05:34,951 --> 00:05:37,019
You mean like sexual impairment?

93
00:05:37,020 --> 00:05:39,520
No. Wait a minute.

94
00:05:40,356 --> 00:05:42,758
There can be sexual impairment?

95
00:05:42,759 --> 00:05:45,627
No, I just wanted to see
the look on your face.

96
00:05:45,628 --> 00:05:48,964
No, actually, you'll be able to perform
exactly as you did before.

97
00:05:48,965 --> 00:05:50,666
Great.

98
00:05:50,667 --> 00:05:53,447
But what about like creativity?

99
00:05:53,770 --> 00:05:58,674
See, I write music for a living.
Will I still be able to do that?

100
00:05:58,675 --> 00:06:01,665
Do you write with your testicles?

101
00:06:04,447 --> 00:06:05,647
No.

102
00:06:05,648 --> 00:06:09,184
Then it shouldn't be a problem.
Now, let me ask you a question.

103
00:06:09,185 --> 00:06:11,286
-Do you have children already?
-No.

104
00:06:11,287 --> 00:06:14,156
Then you might want to
think about freezing some sperm

105
00:06:14,157 --> 00:06:15,791
in case you ever change your mind.

106
00:06:15,792 --> 00:06:18,493
-Frozen sperm? I don't know.
-Why not?

107
00:06:18,494 --> 00:06:23,131
You know, you freeze shrimp,
it's never as good as fresh.

108
00:06:23,132 --> 00:06:25,434
That's really not the same thing.

109
00:06:25,435 --> 00:06:30,339
So you know for a fact that frozen kids
are just the same as the regulars?

110
00:06:30,340 --> 00:06:32,040
Yeah, pretty much.

111
00:06:32,041 --> 00:06:37,212
Of course, when they grow up
they do tend to migrate to the Sunbelt.

112
00:06:37,213 --> 00:06:41,903
Nothing? Wow. That one kills
at urology conventions.

113
00:06:42,051 --> 00:06:44,551
Excuse me. Yes?

114
00:06:44,721 --> 00:06:46,889
Put her on. It's my wife.

115
00:06:46,890 --> 00:06:48,523
Hi, honey.

116
00:06:48,524 --> 00:06:51,493
No kidding, she's really
kicking up a storm, huh?

117
00:06:51,494 --> 00:06:53,395
Yeah, we know it's a girl.

118
00:06:53,396 --> 00:06:55,330
-Good.
-Hang on.

119
00:06:55,331 --> 00:06:58,033
Do you like Brittany or Allison for a name?

120
00:06:58,034 --> 00:07:00,402
-They're both nice.
-Yeah.

121
00:07:00,403 --> 00:07:04,573
Okay, honey, let me get this guy
out of here and I'll call you back.

122
00:07:04,574 --> 00:07:06,341
Okay, Mommy.

123
00:07:06,342 --> 00:07:08,577
Yeah, you're going to be a mommy.

124
00:07:08,578 --> 00:07:11,078
Yes, you are.

125
00:07:11,881 --> 00:07:14,381
So, frozen sperm.

126
00:07:15,018 --> 00:07:18,553
I'm just not really sure
I want to go into some little room

127
00:07:18,554 --> 00:07:20,122
with a bunch of magazines
and you know...

128
00:07:20,123 --> 00:07:23,558
Actually, we have videos now. Kind of hot.

129
00:07:23,559 --> 00:07:26,561
You don't have to do it here.
We'll give you a container,

130
00:07:26,562 --> 00:07:28,797
you can go home,
make yourself comfortable,

131
00:07:28,798 --> 00:07:31,366
dim the lights,
put on a little sweet soul music...

132
00:07:31,367 --> 00:07:32,968
I know the procedure.

133
00:07:32,969 --> 00:07:36,939
Then just bring it back here while
the little fellas are still swimming,

134
00:07:36,940 --> 00:07:38,907
and we'll turn them into Popsicles.

135
00:07:38,908 --> 00:07:40,242
Popsicles?

136
00:07:40,243 --> 00:07:44,146
You know, in case
someday you want to be a pop.

137
00:07:44,147 --> 00:07:47,116
Yeah. Very clever.

138
00:07:47,216 --> 00:07:52,387
You deal with prostates and penises
all day, you better have a sense of humor.

139
00:07:52,388 --> 00:07:53,722
And warm hands.

140
00:07:53,723 --> 00:07:55,724
That's good, I'll use that.

141
00:07:55,725 --> 00:07:58,475
Warm hands. That's good. Yeah.

142
00:08:01,597 --> 00:08:04,766
I'm done. Can I go play in my room?

143
00:08:04,767 --> 00:08:08,403
Jake, Grandma came all the way
over here to spend some time with you.

144
00:08:08,404 --> 00:08:12,584
Alan, don't use guilt
as a control mechanism.

145
00:08:12,675 --> 00:08:17,275
He should only spend time with me
if he wants to.

146
00:08:21,818 --> 00:08:24,318
So I can go, right?

147
00:08:25,955 --> 00:08:28,455
Run.

148
00:08:29,692 --> 00:08:30,859
Good morning.

149
00:08:30,860 --> 00:08:33,362
-Good morning, darling.
-Morning, Charlie.

150
00:08:33,363 --> 00:08:37,013
Charlie, what's wrong with your pee-pee?

151
00:08:38,668 --> 00:08:39,935
What?

152
00:08:39,936 --> 00:08:43,472
A little birdie told me you were in
a urologist's office yesterday.

153
00:08:43,473 --> 00:08:45,640
Thanks a lot, Tweety.

154
00:08:45,641 --> 00:08:47,209
I didn't say anything.

155
00:08:47,210 --> 00:08:51,446
Coincidentally, your doctor has a suite
in the same building as Dr. Shankman.

156
00:08:51,447 --> 00:08:55,150
The man responsible for one
out of three tight tushies in Beverly Hills.

157
00:08:55,151 --> 00:08:57,786
So, Dr. Shankman saw me and told you?

158
00:08:57,787 --> 00:09:00,322
No, you left your appointment card
on the table here.

159
00:09:00,323 --> 00:09:06,913
I just brought up Dr. Shankman because
no one has noticed my new tushie.

160
00:09:07,697 --> 00:09:09,131
Very nice, Mom.

161
00:09:09,132 --> 00:09:11,642
Of course. It's a Shankman.

162
00:09:14,003 --> 00:09:17,123
So, Charles, back to your pee-pee.

163
00:09:17,306 --> 00:09:20,308
I'm done. Can I go play in my room?

164
00:09:20,309 --> 00:09:25,313
There's nothing wrong with it.
I'm just getting a vasectomy.

165
00:09:25,314 --> 00:09:27,814
You must really hate me.

166
00:09:28,684 --> 00:09:31,186
Are we changing the subject?

167
00:09:31,187 --> 00:09:34,489
How can you have a vasectomy
without consulting me?

168
00:09:34,490 --> 00:09:37,492
You're selfishly robbing me
of grandchildren.

169
00:09:37,493 --> 00:09:41,783
-You've got grandchildren.
-Oh, big whoop, one.

170
00:09:42,765 --> 00:09:46,201
If it makes you feel any better,
I'm going to do the freezing thing.

171
00:09:46,202 --> 00:09:47,903
Really?

172
00:09:47,904 --> 00:09:51,239
I suppose that's better than nothing.

173
00:09:51,240 --> 00:09:54,543
You know, I'm doing a freezing thing, too.

174
00:09:54,544 --> 00:09:56,144
-What?
-Excuse me?

175
00:09:56,145 --> 00:09:59,714
At death, I plan to have my head
removed and frozen until such time

176
00:09:59,715 --> 00:10:04,075
as it can be revived
and put on a monkey body.

177
00:10:06,255 --> 00:10:08,755
What? Everybody's doing it.

178
00:10:18,901 --> 00:10:21,470
Charlie, you got somebody in there?

179
00:10:21,471 --> 00:10:23,572
No.

180
00:10:23,573 --> 00:10:26,073
I need to get your towels.

181
00:10:26,609 --> 00:10:28,443
I really wish you wouldn't.

182
00:10:28,444 --> 00:10:33,682
Come on, I'm doing laundry.
I want to finish a load before I go.

183
00:10:33,683 --> 00:10:36,183
Yeah. Well, me, too.

184
00:10:37,520 --> 00:10:40,590
-What?
-Never mind, just go away.

185
00:10:41,591 --> 00:10:45,661
All right. If it helps, you can think of me.

186
00:10:51,601 --> 00:10:53,101
Charlie, wait a second.

187
00:10:53,102 --> 00:10:55,437
I don't have to pick up Jake
till after dinner.

188
00:10:55,438 --> 00:10:56,938
You want to catch an early movie?

189
00:10:56,939 --> 00:11:01,409
Maybe. But I gotta make one stop first.
Come on.

190
00:11:05,214 --> 00:11:07,714
So, what's in the bag?

191
00:11:07,717 --> 00:11:10,345
-Sperm.
-No, really.

192
00:11:11,053 --> 00:11:13,553
Sperm.

193
00:11:16,159 --> 00:11:20,899
-Whose sperm?
-Seabiscuit's. Who do you think? Mine.

194
00:11:21,964 --> 00:11:24,833
I thought we were going to a movie.

195
00:11:24,834 --> 00:11:30,974
Yeah, but first I'm having my sperm frozen
and getting a vasectomy.

196
00:11:31,707 --> 00:11:34,476
I could've met you at the theater,
you know.

197
00:11:34,477 --> 00:11:36,977
Just hold the bag.

198
00:11:39,815 --> 00:11:43,818
There is another container
inside this bag, right?

199
00:11:43,819 --> 00:11:47,155
Of course.
You just gotta keep it out of the sunlight.

200
00:11:47,156 --> 00:11:50,250
Why? Is it vampire sperm?

201
00:11:54,530 --> 00:11:57,666
Jeez. He's gonna want to look in the bag.

202
00:11:57,667 --> 00:11:59,701
God.

203
00:11:59,702 --> 00:12:02,202
No!

204
00:12:02,371 --> 00:12:08,161
-What the hell did you do that for?
-I don't know, I panicked.

205
00:12:14,684 --> 00:12:17,380
-Hey, Charlie!
-What?

206
00:12:17,453 --> 00:12:20,188
Are you nuts?
You can't put that in the freezer.

207
00:12:20,189 --> 00:12:22,689
It's ice cream.

208
00:12:23,426 --> 00:12:26,206
Store-bought, not hand-cranked.

209
00:12:26,796 --> 00:12:29,296
Yeah, you're hilarious.

210
00:12:29,465 --> 00:12:31,166
You're lucky I'm still talking to you

211
00:12:31,167 --> 00:12:34,502
after tossing my swimmers
on the Coast Highway.

212
00:12:34,503 --> 00:12:36,071
-What?
-It's nothing.

213
00:12:36,072 --> 00:12:39,341
Thanks to you, I got to reschedule
the whole deal for this afternoon.

214
00:12:39,342 --> 00:12:41,343
-What whole deal?
-It's not important, Jake.

215
00:12:41,344 --> 00:12:42,911
Why shouldn't he know?

216
00:12:42,912 --> 00:12:46,032
Okay, go ahead. Explain it to him.

217
00:12:46,816 --> 00:12:49,316
Well, Jake,

218
00:12:50,152 --> 00:12:53,912
your uncle Charlie is getting a vasectomy.

219
00:12:55,925 --> 00:12:59,545
What's wrong with the car you have now?

220
00:13:02,999 --> 00:13:05,499
Well done.

221
00:13:07,136 --> 00:13:09,726
All right, let me try again.

222
00:13:10,439 --> 00:13:12,807
A vasectomy is a very simple operation.

223
00:13:12,808 --> 00:13:16,678
-Are you sick?
-No. I'm perfectly healthy.

224
00:13:16,679 --> 00:13:20,782
It's a procedure so that
I don't have babies by accident.

225
00:13:20,783 --> 00:13:24,033
Yeah, like we had to do with Scout.

226
00:13:24,186 --> 00:13:25,520
Scout?

227
00:13:25,521 --> 00:13:29,357
The dog we had. Couldn't keep it in his fur.

228
00:13:29,358 --> 00:13:32,188
Keep going, you're doing great.

229
00:13:32,295 --> 00:13:35,230
Jake, it's not exactly the same
with people as with dogs.

230
00:13:35,231 --> 00:13:37,731
I know.

231
00:13:41,170 --> 00:13:44,180
Why don't you just use a condom?

232
00:13:52,748 --> 00:13:56,288
I guess he knows more than he lets on.

233
00:13:58,254 --> 00:14:01,584
-You do, don't you?
-I hear things.

234
00:14:03,693 --> 00:14:05,393
Thanks for babysitting, Rose.

235
00:14:05,394 --> 00:14:08,029
My pleasure. Is Charlie gonna be okay?

236
00:14:08,030 --> 00:14:10,498
Yeah. He's just having
a little procedure done,

237
00:14:10,499 --> 00:14:12,600
and I need to be there to drive him home.

238
00:14:12,601 --> 00:14:15,837
-What kind of procedure?
-It's personal.

239
00:14:15,838 --> 00:14:18,338
I understand. Where is he?

240
00:14:18,541 --> 00:14:23,545
Upstairs, getting ready.
Throwing a few things in a bag.

241
00:14:23,546 --> 00:14:26,876
-I'll tell Jake you're here.
-Okay.

242
00:14:38,794 --> 00:14:41,784
-Charlie?
-Rose, for God's sake!

243
00:14:41,997 --> 00:14:45,489
-You need a hand?
-No, get out.

244
00:14:50,773 --> 00:14:53,273
-Charlie?
-What?

245
00:14:53,843 --> 00:14:57,863
-What's the little cup for?
-Go away, Rose.

246
00:14:57,947 --> 00:14:59,347
Don't be embarrassed.

247
00:14:59,348 --> 00:15:02,450
That's a perfectly natural way
to relieve stress.

248
00:15:02,451 --> 00:15:05,420
You know what I do? Jumping jacks.

249
00:15:05,421 --> 00:15:07,355
Rose, please.

250
00:15:07,356 --> 00:15:11,659
The only downside is, when I exercise,
I get all hot and sweaty,

251
00:15:11,660 --> 00:15:14,462
and my clothes start clinging to my body.

252
00:15:14,463 --> 00:15:19,723
So then I have to go
and take a nice, hot, soapy shower.

253
00:15:20,870 --> 00:15:23,370
Then what?

254
00:15:24,540 --> 00:15:27,040
Rose?

255
00:15:27,443 --> 00:15:29,943
Oh, damn.

256
00:15:31,147 --> 00:15:32,981
Look, I'm sorry I walked in on you.

257
00:15:32,982 --> 00:15:36,217
I thought you were finished
with the video and everything.

258
00:15:36,218 --> 00:15:39,418
-Forget it, Alan.
-I wish I could.

259
00:15:40,623 --> 00:15:43,324
Why didn't you hang a sock
on the doorknob?

260
00:15:43,325 --> 00:15:44,626
It wouldn't have helped.

261
00:15:44,627 --> 00:15:47,162
Obviously, a power
much greater than myself

262
00:15:47,163 --> 00:15:49,030
doesn't want me to freeze my sperm.

263
00:15:49,031 --> 00:15:51,699
If you don't, and you go ahead
with this vasectomy,

264
00:15:51,700 --> 00:15:53,635
you'll never be able to have children.

265
00:15:53,636 --> 00:15:57,672
What difference does it make?
We both know I'm not daddy material.

266
00:15:57,673 --> 00:16:01,131
No, not now, or any time soon,

267
00:16:01,210 --> 00:16:05,747
but who knows,
maybe in the distant monkey-body future.

268
00:16:05,748 --> 00:16:09,484
Look, this is my life.
I know what's best for me.

269
00:16:09,485 --> 00:16:12,545
Okay, Mr. Harper.

270
00:16:12,655 --> 00:16:14,722
Why don't you jump up on the table,

271
00:16:14,723 --> 00:16:19,853
put your legs in the stirrups
and we'll get you shaved.

272
00:16:21,197 --> 00:16:24,397
Damn, I didn't bring the camcorder.

273
00:16:25,668 --> 00:16:28,269
-Thanks, Alan. I'll see you later.
-Yeah. Good luck.

274
00:16:28,270 --> 00:16:35,540
Don't forget to put a cone around his head
so he doesn't bite at the stitches.

275
00:16:36,445 --> 00:16:38,945
All right,

276
00:16:38,981 --> 00:16:41,481
Iet's have a look.

277
00:16:42,451 --> 00:16:45,987
Okay, in my defense,
it's a little cold in here.

278
00:16:45,988 --> 00:16:50,798
Boy, if I had a nickel
for every time I heard that.

279
00:17:07,109 --> 00:17:10,306
So, what's your name?

280
00:17:11,447 --> 00:17:13,014
Naomi.

281
00:17:13,015 --> 00:17:15,316
Let me ask you something, Naomi.

282
00:17:15,317 --> 00:17:19,354
Does doing this make you want
to have dinner with me more or less?

283
00:17:19,355 --> 00:17:24,259
Just a reminder, Mr. Harper,
I'm holding a razor to your genitals.

284
00:17:24,260 --> 00:17:27,590
I know, but how "meet cute" is this?

285
00:17:28,130 --> 00:17:31,170
What a great story to tell our...

286
00:17:33,335 --> 00:17:35,803
Our what?

287
00:17:35,804 --> 00:17:38,273
Never mind.

288
00:17:38,274 --> 00:17:41,766
-Okay, all done.
-That was quick.

289
00:17:41,844 --> 00:17:45,647
You got a little mirror
so I can check out the back?

290
00:17:45,648 --> 00:17:48,148
Not that little.

291
00:17:49,151 --> 00:17:52,801
Come on, honey. I know. Breathe with me.

292
00:17:53,722 --> 00:17:55,156
All right, that's good.

293
00:17:55,157 --> 00:17:58,393
I gotta do one quick snip
and then I'll meet you at the hospital.

294
00:17:58,394 --> 00:18:00,628
-Excuse me, quick snip?
-No, thanks, I'm fine.

295
00:18:00,629 --> 00:18:04,198
Yeah. I love you, too.
Breathe, honey. Just breathe.

296
00:18:04,199 --> 00:18:07,929
Okay, bye-bye. It's getting exciting now.

297
00:18:08,637 --> 00:18:10,905
Okay, let's see what we're up against here.

298
00:18:10,906 --> 00:18:13,576
Woof. That's quite a haircut.

299
00:18:13,642 --> 00:18:17,212
Looks like my grandma in a bathing cap.

300
00:18:19,014 --> 00:18:21,514
Okay, Mr. Harper,

301
00:18:21,684 --> 00:18:23,718
I'm gonna give you
a local anesthetic here

302
00:18:23,719 --> 00:18:25,520
so you're gonna feel a little sting.

303
00:18:25,521 --> 00:18:30,358
Just let me know when you're about to.
Holy Mother of God!

304
00:18:30,359 --> 00:18:33,692
Okay, here it comes. Kidding.

305
00:18:35,264 --> 00:18:36,531
I got you.

306
00:18:36,532 --> 00:18:39,267
Now, we'll just give it a minute
till we're nice and numb.

307
00:18:39,268 --> 00:18:42,537
You know, we're thinking Juliet now,
or maybe Julianne.

308
00:18:42,538 --> 00:18:43,938
Both good names.

309
00:18:43,939 --> 00:18:48,042
Yeah, you want a name that fits a child,
but also is appropriate for an adult.

310
00:18:48,043 --> 00:18:50,211
Can you feel my finger?

311
00:18:50,212 --> 00:18:52,880
What finger? Why? What are you doing?

312
00:18:52,881 --> 00:18:55,381
Okay, let's start snipping.

313
00:18:58,053 --> 00:19:01,093
Naomi, could you get that for me?

314
00:19:03,092 --> 00:19:06,960
Hello? Hi, honey. No, I can talk.

315
00:19:08,797 --> 00:19:12,567
What, you're kidding, already?
Okay, don't panic, I'm on my way.

316
00:19:12,568 --> 00:19:15,236
Okay, this is a little embarrassing,
but I have to go.

317
00:19:15,237 --> 00:19:18,439
Why don't you see to it that
Mr. Harper has another appointment?

318
00:19:18,440 --> 00:19:21,342
And no charge for the haircut. Yeah.

319
00:19:21,343 --> 00:19:23,843
I'm gonna be a daddy.

320
00:19:28,484 --> 00:19:30,585
Man, he looks really happy.

321
00:19:30,586 --> 00:19:34,446
Yeah, they've been trying for a long time.

322
00:19:34,523 --> 00:19:37,403
You can put your legs down now.

323
00:19:37,693 --> 00:19:40,193
Yeah, that's one option.

324
00:19:48,103 --> 00:19:50,638
-Unbelievable.
-Let it go, Alan.

325
00:19:50,639 --> 00:19:54,976
Who goes in for a vasectomy
and comes out with a date?

326
00:19:54,977 --> 00:19:57,045
What? I'm a man, she's a woman.

327
00:19:57,046 --> 00:19:59,280
A woman who two minutes
after you met her

328
00:19:59,281 --> 00:20:01,115
was shaving your scrotum.

329
00:20:01,116 --> 00:20:03,786
So we skipped ahead a little.

330
00:20:05,521 --> 00:20:08,623
-You feeling any calmer, Uncle Charlie?
-What do you mean?

331
00:20:08,624 --> 00:20:11,993
When Scout had his operation,
he got real calm.

332
00:20:11,994 --> 00:20:16,497
Then he got fat and only wanted
to sleep behind the dryer.

333
00:20:16,498 --> 00:20:19,000
Okay, first of all,
it's not the same operation.

334
00:20:19,001 --> 00:20:21,035
And second of all, I didn't even have it.

335
00:20:21,036 --> 00:20:25,039
-So you're gonna have kids?
-I don't know. Maybe some day.

336
00:20:25,040 --> 00:20:28,710
I hope so, because you'd be a cool dad.

337
00:20:29,411 --> 00:20:31,911
Really?

338
00:20:34,717 --> 00:20:37,151
-Did you hear that?
-Yeah.

339
00:20:37,152 --> 00:20:39,320
So, you're not gonna have the vasectomy?

340
00:20:39,321 --> 00:20:42,056
I tried my best,
but it just wasn't meant to be.

341
00:20:42,057 --> 00:20:43,558
What do you mean?

342
00:20:43,559 --> 00:20:47,261
Do you think it was a coincidence
that my urologist was having a baby

343
00:20:47,262 --> 00:20:50,264
at the very moment
I was about to get snipped?

344
00:20:50,265 --> 00:20:52,734
I mean, I'm not
a particularly religious guy,

345
00:20:52,735 --> 00:20:56,404
but clearly a power
much greater than myself

346
00:20:56,405 --> 00:21:00,055
wants me to
knock somebody up some day.

347
00:21:01,543 --> 00:21:04,043
You called?

