1
00:00:02,118 --> 00:00:05,287
These divorce lawyers have
a good business, don't they?

2
00:00:05,288 --> 00:00:09,998
Yeah, in the same way
locusts have a good business.

3
00:00:12,963 --> 00:00:15,873
Smells good. So does the coffee.

4
00:00:17,767 --> 00:00:21,533
Charlie, stop sniffing the paralegals.

5
00:00:21,705 --> 00:00:24,039
Look,
I am paying my attorney by the hour,

6
00:00:24,040 --> 00:00:25,641
so just speak when spoken to

7
00:00:25,642 --> 00:00:29,635
and otherwise, you know, just shut up.

8
00:00:30,547 --> 00:00:34,216
If you'd listened to me in the first place,
you wouldn't be in this mess.

9
00:00:34,217 --> 00:00:36,218
I'm the one who told you not to marry her.

10
00:00:36,219 --> 00:00:39,622
You're also the one who told me
that if I jumped off the garage roof

11
00:00:39,623 --> 00:00:44,660
with a bath towel tied around my neck,
I could fly to school.

12
00:00:44,661 --> 00:00:46,629
The one time you listened to me.

13
00:00:46,630 --> 00:00:49,465
Let me tell you another thing.
If I hadn't married Judith,

14
00:00:49,466 --> 00:00:50,733
there'd be no Jake.

15
00:00:50,734 --> 00:00:53,969
I didn't say you couldn't knock her up.

16
00:00:53,970 --> 00:00:56,405
Okay, let's get started.

17
00:00:56,406 --> 00:00:58,507
-Wow!
-No.

18
00:00:58,508 --> 00:01:02,501
No wowing. No sniffing, no wowing.

19
00:01:03,680 --> 00:01:05,948
-Laura Lang.
-Charlie Harper.

20
00:01:05,949 --> 00:01:09,351
-Didn't you used to date Superman?
-That's Lana Lang.

21
00:01:09,352 --> 00:01:11,186
She was Superboy's girlfriend.

22
00:01:11,187 --> 00:01:14,590
And guys have been using that tired
old line on me since the fifth grade.

23
00:01:14,591 --> 00:01:16,458
Did it ever work?

24
00:01:16,459 --> 00:01:20,462
-Let's just get down to business, okay?
-Okay.

25
00:01:20,463 --> 00:01:23,503
Didn't the Titanic bang into her?

26
00:01:23,934 --> 00:01:26,602
Okay, Mr. Harper,
the reason I wanted to see you is

27
00:01:26,603 --> 00:01:29,104
because your brother is involved
in a divorce action

28
00:01:29,105 --> 00:01:31,607
where the custody of his son
might become an issue.

29
00:01:31,608 --> 00:01:33,108
Really? Why?

30
00:01:33,109 --> 00:01:35,844
Because Jake stays
with his father part-time,

31
00:01:35,845 --> 00:01:38,847
his father lives with you,
and in the words of his mother,

32
00:01:38,848 --> 00:01:41,317
you are, hang on, I want to get this right.

33
00:01:41,318 --> 00:01:43,908
Here it is, "A sleaze ball."

34
00:01:45,121 --> 00:01:47,156
Yeah. So?

35
00:01:47,157 --> 00:01:49,959
So she might try to take Jake
out of your home.

36
00:01:49,960 --> 00:01:52,470
Why? It's a beautiful home.

37
00:01:52,796 --> 00:01:56,766
You should really come see it
some evening.

38
00:01:58,501 --> 00:02:01,937
It's in Malibu. Right on the beach.

39
00:02:03,773 --> 00:02:07,710
My point is, if Mrs. Harper decides
to make an issue out of your lifestyle

40
00:02:07,711 --> 00:02:09,011
we need to be prepared.

41
00:02:09,012 --> 00:02:10,446
What's wrong with my lifestyle?

42
00:02:10,447 --> 00:02:14,216
No, we are not going down that road
at $300 an hour.

43
00:02:14,217 --> 00:02:15,618
Relax, Alan.

44
00:02:15,619 --> 00:02:19,188
I'm going to need to know every possible
thing they can use against us.

45
00:02:19,189 --> 00:02:22,949
-Every skeleton in your closet.
-Oh, boy.

46
00:02:23,660 --> 00:02:26,228
So what,
you want to know about my sex life?

47
00:02:26,229 --> 00:02:30,466
Your sex life, your drinking,
your gambling, partying.

48
00:02:30,467 --> 00:02:32,967
On the beach.

49
00:02:33,703 --> 00:02:36,171
Mr. Harper.

50
00:02:36,172 --> 00:02:39,174
I'm sorry. But isn't that kind
of an invasion of my privacy?

51
00:02:39,175 --> 00:02:41,343
It is, and I apologize for that.

52
00:02:41,344 --> 00:02:46,048
But I handle a lot of divorces,
and believe me, they can get nasty.

53
00:02:46,049 --> 00:02:49,718
Look, I've got to be in court.
So why don't you give this some thought,

54
00:02:49,719 --> 00:02:55,249
and when you gather
the information we need, give me a call.

55
00:02:57,260 --> 00:03:01,340
Okay. Starting from now
and working backward,

56
00:03:01,364 --> 00:03:05,027
I've slept with my brother's attorney...

57
00:03:16,579 --> 00:03:19,859
So, Laura, let me ask you something.

58
00:03:19,883 --> 00:03:24,119
The other day in your office,
you didn't seem to like me much.

59
00:03:24,120 --> 00:03:29,958
I was just wondering what caused you to
drive over here, you know, mostly naked?

60
00:03:29,959 --> 00:03:33,295
Charlie,
I don't have to like you to want you.

61
00:03:33,296 --> 00:03:35,796
Right on.

62
00:03:39,202 --> 00:03:42,871
For the record,
I don't like you much either.

63
00:03:42,872 --> 00:03:45,372
Right on.

64
00:03:47,577 --> 00:03:50,077
Another question.

65
00:03:50,814 --> 00:03:53,582
Seeing as how you're my brother's lawyer
and all,

66
00:03:53,583 --> 00:03:56,952
is what we're doing here,
what's the word, unethical?

67
00:03:56,953 --> 00:03:59,321
Oh, God, yes.

68
00:03:59,322 --> 00:04:01,822
Right on.

69
00:04:02,292 --> 00:04:04,293
Listen, Charlie.

70
00:04:04,294 --> 00:04:07,830
I totally get who you are.
You date lots of women, you're a player.

71
00:04:07,831 --> 00:04:12,501
-That's fine. I don't care.
-You are very special.

72
00:04:12,502 --> 00:04:15,070
I just have one little request.

73
00:04:15,071 --> 00:04:17,639
You can pretty much
have anything you want right now.

74
00:04:17,640 --> 00:04:21,110
If your brother found out about us,
he could sue me for malpractice.

75
00:04:21,111 --> 00:04:22,578
I'm taking a big risk here.

76
00:04:22,579 --> 00:04:28,183
-Man, this just keeps getting hotter.
-But I need you to do something for me.

77
00:04:28,184 --> 00:04:32,521
When I call you, when I want you,
you've got to be there.

78
00:04:32,522 --> 00:04:37,050
Okay. Let's practice. Hello?

79
00:04:37,494 --> 00:04:40,244
-Hey, Laura. What's up?
-Now.

80
00:04:40,263 --> 00:04:42,763
Right on.

81
00:04:47,737 --> 00:04:51,264
-Hello? Charlie?
-No.

82
00:04:52,942 --> 00:04:57,012
Sorry,
but I'm gonna have to speed this up.

83
00:04:57,347 --> 00:04:58,781
Charlie, relax.

84
00:04:58,782 --> 00:05:02,117
Just go downstairs
and distract him while I sneak out.

85
00:05:02,118 --> 00:05:05,087
-You're going to leave?
-I'm done.

86
00:05:05,088 --> 00:05:08,028
No cuddling, no sharing feelings?

87
00:05:08,124 --> 00:05:11,960
-I think I'm starting to like you.
-Save the sweet talk.

88
00:05:11,961 --> 00:05:13,495
Just remember our deal.

89
00:05:13,496 --> 00:05:15,998
You know, it suddenly occurs to me,

90
00:05:15,999 --> 00:05:18,700
I'm usually the one sneaking out
when the man gets home.

91
00:05:18,701 --> 00:05:20,602
Charlie, go.

92
00:05:20,603 --> 00:05:23,243
I thought it was a fun fact.

93
00:05:26,009 --> 00:05:27,876
-Hi, Uncle Charlie.
-Hey, buddy.

94
00:05:27,877 --> 00:05:31,046
-You're here early.
-Teacher's conference, half day.

95
00:05:31,047 --> 00:05:33,348
-Where you going?
-Looking for my Gameboy.

96
00:05:33,349 --> 00:05:38,020
Forget your Gameboy.
It's a beautiful day. Go watch TV.

97
00:05:38,021 --> 00:05:44,359
I don't want to watch TV. I want to play
my Gameboy, and it's in your room.

98
00:05:44,360 --> 00:05:47,896
The parental code that unlocks
the pay channels is one-two-three-four.

99
00:05:47,897 --> 00:05:51,547
One-two-three-four. I should have known.

100
00:05:53,203 --> 00:05:55,737
I'm sorry.
Did I interrupt your late-morning nap,

101
00:05:55,738 --> 00:05:57,472
or your early-afternoon nap?

102
00:05:57,473 --> 00:05:59,973
I don't nap. I recharge.

103
00:06:00,743 --> 00:06:04,233
-Can I get you a beer?
-Sure, thanks.

104
00:06:04,914 --> 00:06:06,315
Come on.

105
00:06:06,316 --> 00:06:09,017
Hang on.
Alan Harper for Laura Lang, please.

106
00:06:09,018 --> 00:06:11,086
-What are you doing?
-I'm calling my lawyer.

107
00:06:11,087 --> 00:06:13,155
Why?
I thought we were going to have a beer.

108
00:06:13,156 --> 00:06:15,424
Judith is demanding half
of my book collection.

109
00:06:15,425 --> 00:06:16,558
Oh, man.

110
00:06:16,559 --> 00:06:20,495
-Sounds like you need a beer.
-They are rare first editions, Charlie.

111
00:06:20,496 --> 00:06:21,663
Very valuable.

112
00:06:21,664 --> 00:06:24,066
Okay, you don't need
to get your lawyer involved.

113
00:06:24,067 --> 00:06:26,501
You still got your old garage door clicker,
right?

114
00:06:26,502 --> 00:06:28,737
-Yeah.
-So let Judith have the books.

115
00:06:28,738 --> 00:06:32,407
Then one night,
maybe someone goes and gets them back.

116
00:06:32,408 --> 00:06:34,343
Wonderful. Breaking and entering.

117
00:06:34,344 --> 00:06:39,047
-It's not breaking if you have the clicker.
-More good advice.

118
00:06:39,048 --> 00:06:40,916
And it's free.

119
00:06:40,917 --> 00:06:44,419
-So hang up, and let's get that beer.
-Sure, I'll hold.

120
00:06:44,420 --> 00:06:49,210
Yeah, they're patching me through
to her cell phone.

121
00:06:49,525 --> 00:06:50,926
What's that?

122
00:06:50,927 --> 00:06:54,761
That is coincidentally my cell phone.

123
00:06:56,432 --> 00:06:58,932
-Excuse me.
-Hi, Alan.

124
00:06:59,535 --> 00:07:02,766
-Don't answer.
-What's up?

125
00:07:03,206 --> 00:07:05,741
-What are you doing?
-Hang on, Alan.

126
00:07:05,742 --> 00:07:08,043
I'm making a living, Charlie.

127
00:07:08,044 --> 00:07:10,212
I thought you were worried
about malpractice.

128
00:07:10,213 --> 00:07:13,248
I'm more worried about billable hours.

129
00:07:13,249 --> 00:07:16,919
Can you prove you acquired the books
in question prior to the marriage?

130
00:07:16,920 --> 00:07:19,420
-Charlie?
-Coming!

131
00:07:19,856 --> 00:07:23,883
-Why are you shushing me? Hang on.
-What?

132
00:07:23,960 --> 00:07:26,962
-I'm on the phone with Laura.
-Say hi for me.

133
00:07:26,963 --> 00:07:31,366
-Give it up, Charlie. She doesn't like you.
-True.

134
00:07:31,367 --> 00:07:35,637
You'll testify that I bought all my first
edition books before I got married, right?

135
00:07:35,638 --> 00:07:36,805
-Did you?
-No.

136
00:07:36,806 --> 00:07:40,409
-Then I'm your man.
-I can prove it. Charlie's my witness.

137
00:07:40,410 --> 00:07:44,446
-What happened to the TV?
-There's nothing dirty on.

138
00:07:44,447 --> 00:07:47,149
-I'm going to go play my Gameboy.
-No.

139
00:07:47,150 --> 00:07:50,385
Wait right here. I'll get it for you.

140
00:07:50,386 --> 00:07:52,788
Of course he's credible.

141
00:07:52,789 --> 00:07:54,056
I don't know, Alan.

142
00:07:54,057 --> 00:08:01,177
If the right lawyer gets their hands on him,
they could really make him sweat.

143
00:08:01,331 --> 00:08:02,931
Yeah, very funny.

144
00:08:02,932 --> 00:08:05,500
Have you seen a Gameboy
anywhere around here?

145
00:08:05,501 --> 00:08:07,669
Okay,
we'll just have to do the best we can.

146
00:08:07,670 --> 00:08:10,939
I'll tell him exactly what to do
and who knows,

147
00:08:10,940 --> 00:08:13,660
maybe he'll get the job done.

148
00:08:15,311 --> 00:08:17,811
I got the job done twice.

149
00:08:18,982 --> 00:08:21,116
Why don't you let me talk to him?

150
00:08:21,117 --> 00:08:23,617
Charlie?

151
00:08:25,955 --> 00:08:28,455
Why?

152
00:08:33,796 --> 00:08:38,076
-Where's my Gameboy?
-I'll buy you a new one.

153
00:08:38,201 --> 00:08:40,802
She wants to talk to you. Keep it short.

154
00:08:40,803 --> 00:08:44,806
Alan, if I could keep it short,
my life would be so much simpler.

155
00:08:44,807 --> 00:08:47,307
-Hello?
-Now.

156
00:08:47,343 --> 00:08:49,843
What?

157
00:08:49,979 --> 00:08:52,504
I want you now.

158
00:08:53,683 --> 00:08:55,183
You've gotta be kidding.

159
00:08:55,184 --> 00:09:00,489
Charlie, I'm paying her by the hour.
Just listen to her and do what she says.

160
00:09:00,490 --> 00:09:04,080
You're the boss. I'll get right on it.

161
00:09:04,494 --> 00:09:06,528
What did she say?

162
00:09:06,529 --> 00:09:08,663
She wants me to write a statement.

163
00:09:08,664 --> 00:09:12,334
And she wants you to take Jake out
and buy him a new Gameboy.

164
00:09:12,335 --> 00:09:13,502
Why would she want that?

165
00:09:13,503 --> 00:09:15,804
For God's sake, Alan,
you're paying this woman

166
00:09:15,805 --> 00:09:20,115
a lot of money.
I suggest you take her advice.

167
00:09:20,510 --> 00:09:23,010
Jake, we're going out.

168
00:09:24,147 --> 00:09:27,416
I just want to make it clear
that I would never behave in a way

169
00:09:27,417 --> 00:09:30,719
that would negatively influence
my nephew.

170
00:09:30,720 --> 00:09:33,155
What was that? Is she allowed to do that?

171
00:09:33,156 --> 00:09:35,724
Mr. Harper,
how many women would you say

172
00:09:35,725 --> 00:09:38,727
you have sexual relations with
in any given year?

173
00:09:38,728 --> 00:09:41,228
Excuse me.

174
00:09:47,103 --> 00:09:49,603
I do okay.

175
00:09:50,239 --> 00:09:52,674
Ten, twenty, one hundred?

176
00:09:52,675 --> 00:09:56,211
-Come on, I don't keep count.
-So we'll say, 10.

177
00:09:56,212 --> 00:09:57,946
I don't see the relevance of this.

178
00:09:57,947 --> 00:10:00,615
We are trying to establish
Mr. Harper's lifestyle

179
00:10:00,616 --> 00:10:04,052
as a way of determining whether
his home is a suitable environment

180
00:10:04,053 --> 00:10:05,220
for a young boy.

181
00:10:05,221 --> 00:10:07,355
Okay,
let me just say here that I love Jake

182
00:10:07,356 --> 00:10:10,892
and I make it my business to see
that nothing goes on in front of him

183
00:10:10,893 --> 00:10:14,596
-that is in any way inappropriate.
-You tell him, Charlie.

184
00:10:14,597 --> 00:10:17,797
And it's significantly north of 10.

185
00:10:23,539 --> 00:10:28,410
I think we can move on.
Do you have any more questions?

186
00:10:28,411 --> 00:10:31,812
-You are doing very well.
-Thanks.

187
00:10:33,783 --> 00:10:38,653
Mr. Harper, is it true that Jake saw
a woman in the shower with you?

188
00:10:38,654 --> 00:10:41,154
Okay, yes.

189
00:10:41,290 --> 00:10:44,826
Now in that instance,
the door was closed,

190
00:10:44,827 --> 00:10:46,294
he didn't knock,

191
00:10:46,295 --> 00:10:50,061
and the door was closed and...

192
00:10:51,734 --> 00:10:55,144
And I'm sorry, what was the question?

193
00:10:56,606 --> 00:11:00,256
-Woman in the shower?
-Don't help them.

194
00:11:01,344 --> 00:11:04,646
And most important,
he didn't see anything inappropriate.

195
00:11:04,647 --> 00:11:10,257
Then, what can you tell us
about this picture that Jake drew?

196
00:11:13,456 --> 00:11:18,036
Okay, now that's a totally different...
Whoa, man!

197
00:11:19,162 --> 00:11:21,662
Whoa-man. Woman.

198
00:11:23,432 --> 00:11:26,301
She was in my kitchen wearing a T-shirt

199
00:11:26,302 --> 00:11:29,052
and she reached up for some...

200
00:11:31,307 --> 00:11:33,807
SpaghettiOs.

201
00:11:34,677 --> 00:11:37,679
That's what she was reaching for.

202
00:11:37,680 --> 00:11:41,830
I'd like a moment
to confer with my witness.

203
00:11:42,552 --> 00:11:46,113
You are making me so hot.

204
00:11:47,223 --> 00:11:49,723
I see.

205
00:11:50,159 --> 00:11:56,364
Look, Stuart, we both know
you're on a fishing expedition here, right?

206
00:11:56,365 --> 00:11:58,865
-Maybe.
-Maybe?

207
00:11:59,235 --> 00:12:03,171
You have no case.
This man is a wonderful uncle.

208
00:12:03,172 --> 00:12:04,906
He provides a beautiful home,

209
00:12:04,907 --> 00:12:06,374
and the last time I looked,

210
00:12:06,375 --> 00:12:10,145
it wasn't against the law to be single
in the United States of America.

211
00:12:10,146 --> 00:12:12,646
Oh, God!

212
00:12:15,151 --> 00:12:17,651
Bless America!

213
00:12:19,088 --> 00:12:21,588
Amen.

214
00:12:24,493 --> 00:12:27,729
The good news is your wife has given up
on the custody issue,

215
00:12:27,730 --> 00:12:30,265
but we still need to finalize
the property settlement.

216
00:12:30,266 --> 00:12:31,399
All right.

217
00:12:31,400 --> 00:12:35,036
Now, aside from your books,
she's requested a few other specific items.

218
00:12:35,037 --> 00:12:38,165
-Like what?
-A massage chair?

219
00:12:38,241 --> 00:12:41,651
Oh, no. Forget it. I love that chair.

220
00:12:42,278 --> 00:12:47,015
That was the only thing in my bedroom
that moved when I touched it.

221
00:12:47,016 --> 00:12:49,217
Don't worry, Alan.
I will get you your chair.

222
00:12:49,218 --> 00:12:52,587
I will get you your books.
I will fight for you. I will win for you.

223
00:12:52,588 --> 00:12:57,192
And I won't stop until your wife
is squished like a bug on a windshield.

224
00:12:57,193 --> 00:13:02,197
Okay, let's not lose sight of the fact
that this bug is the mother of my child.

225
00:13:02,198 --> 00:13:05,267
So let's just keep the squishing
to a minimum.

226
00:13:05,268 --> 00:13:08,103
Don't worry, you don't need a bathing suit.

227
00:13:08,104 --> 00:13:11,473
Once you're drunk,
the ocean's not cold at all.

228
00:13:11,474 --> 00:13:13,974
-Charlie.
-Hey, Alan.

229
00:13:16,445 --> 00:13:18,913
And Laura.

230
00:13:18,914 --> 00:13:21,414
Hello, Laura.

231
00:13:21,884 --> 00:13:23,418
I didn't know you were here.

232
00:13:23,419 --> 00:13:26,354
-Hi, Charlie, Crystal.
-Hey.

233
00:13:28,157 --> 00:13:31,727
Yeah, I guess you guys know each other.

234
00:13:32,628 --> 00:13:35,128
How's that flu?

235
00:13:35,264 --> 00:13:37,764
It's better.

236
00:13:40,169 --> 00:13:44,109
This calls for a drink. A very large drink.

237
00:13:46,409 --> 00:13:50,769
I'm not getting billed for her time now,
am l?

238
00:13:58,287 --> 00:13:59,821
Charlie?

239
00:13:59,822 --> 00:14:01,690
Okay, I know this is awkward,

240
00:14:01,691 --> 00:14:03,758
but let's keep in mind we agreed

241
00:14:03,759 --> 00:14:08,530
that you and I were just a casual deal, two
consenting adults, no strings, no drama.

242
00:14:08,531 --> 00:14:11,766
I'm willing to admit
that trying to boink your assistant might...

243
00:14:11,767 --> 00:14:14,267
-Charlie!
-Yeah?

244
00:14:15,004 --> 00:14:17,105
Now.

245
00:14:17,106 --> 00:14:18,473
What?

246
00:14:18,474 --> 00:14:21,375
I want you now.

247
00:14:21,944 --> 00:14:26,681
But see, now's really not a good time.
I mean, you're working with my brother

248
00:14:26,682 --> 00:14:29,272
and Crystal took a sick day.

249
00:14:32,855 --> 00:14:35,355
Okay, that's a good point.

250
00:14:35,958 --> 00:14:38,458
Let me think this through.

251
00:14:39,995 --> 00:14:42,630
All right,
there's just one way to make this work.

252
00:14:42,631 --> 00:14:45,166
I don't do threesomes, Charlie.

253
00:14:45,167 --> 00:14:48,570
-Then I'm stumped.
-What's going on?

254
00:14:48,571 --> 00:14:50,805
Nothing. Not a thing.

255
00:14:50,806 --> 00:14:54,075
-Charlie, there's no reason to lie.
-Are you sure?

256
00:14:54,076 --> 00:14:56,576
There usually is.

257
00:14:56,879 --> 00:15:00,815
I'm a little upset with your brother
for getting involved with my assistant.

258
00:15:00,816 --> 00:15:03,485
I mean,
it could be construed as a breach of ethics.

259
00:15:03,486 --> 00:15:06,221
Nice going, Charlie.
This won't affect my case, will it?

260
00:15:06,222 --> 00:15:08,390
No, of course not, Alan. I'm a professional.

261
00:15:08,391 --> 00:15:11,726
If we're going to make it
to that settlement conference on time

262
00:15:11,727 --> 00:15:15,363
maybe you should put on a jacket and tie.
Nothing too nice.

263
00:15:15,364 --> 00:15:16,498
You're good.

264
00:15:16,499 --> 00:15:21,536
Do you think you can keep it
in your pants till I get my stuff back?

265
00:15:21,537 --> 00:15:24,577
I'm trying harder than you think.

266
00:15:26,342 --> 00:15:29,177
Okay, we've got 15 minutes.
Where do you want to do this?

267
00:15:29,178 --> 00:15:31,513
Hold on.

268
00:15:31,514 --> 00:15:36,244
It's not that I'm not into risky,
semi-public sex,

269
00:15:36,852 --> 00:15:40,855
it's just that I am starting to resent
your attitude.

270
00:15:40,856 --> 00:15:43,356
Charlie, we have a deal.

271
00:15:43,392 --> 00:15:45,892
Okay, Laura, look.

272
00:15:47,296 --> 00:15:49,964
I only went along with that because

273
00:15:49,965 --> 00:15:55,225
you are hot,
and it took little to no effort on my part.

274
00:15:57,406 --> 00:16:02,356
Just make yourself at home, Crystal.
That's the ocean.

275
00:16:05,648 --> 00:16:09,138
Anyway, I think we might be done here.

276
00:16:09,385 --> 00:16:11,885
-You're dumping me?
-Yep.

277
00:16:12,755 --> 00:16:15,255
Now.

278
00:16:16,058 --> 00:16:20,398
You are going to be very sorry,
Charlie Harper.

279
00:16:25,000 --> 00:16:31,906
Yeah, girls have been using that tired
old line on me since the fifth grade.

280
00:16:31,907 --> 00:16:36,978
The next item is the rare book collection
appraised at $12,000.

281
00:16:36,979 --> 00:16:39,848
Actually,
our appraisers came in at $16,500.

282
00:16:39,849 --> 00:16:42,349
-Yeah.
-Enjoy them.

283
00:16:46,589 --> 00:16:47,755
What?

284
00:16:47,756 --> 00:16:50,992
-I was only asking for half.
-Why break up a collection?

285
00:16:50,993 --> 00:16:52,861
Okay, what's next?

286
00:16:52,862 --> 00:16:55,630
I understand there's a dispute
over the massage chair.

287
00:16:55,631 --> 00:16:57,532
Not anymore. We concede.

288
00:16:57,533 --> 00:17:00,134
What do you mean we concede?
We're not here for conceding.

289
00:17:00,135 --> 00:17:03,171
We're here for fighting and winning
and squishing, remember?

290
00:17:03,172 --> 00:17:07,675
-Alan, I know what I'm doing.
-Okay, moving on to the retirement fund.

291
00:17:07,676 --> 00:17:08,843
-Take it.
-Take it?

292
00:17:08,844 --> 00:17:10,812
-Take it.
-I'll take it.

293
00:17:10,813 --> 00:17:12,547
Are you out of your mind?

294
00:17:12,548 --> 00:17:16,598
-Okay, what else would you like?
-What else?

295
00:17:17,019 --> 00:17:23,289
Judith, for God's sake, remember
there was a time when you loved me!

296
00:17:37,907 --> 00:17:40,407
Cool.

297
00:17:43,379 --> 00:17:44,546
That was quick.

298
00:17:44,547 --> 00:17:48,757
Yeah,
like every other time Judith screwed me.

299
00:17:52,421 --> 00:17:55,456
-What happened?
-I'll tell you what happened.

300
00:17:55,457 --> 00:18:00,967
My settlement conference turned
in to a drive-by colonoscopy.

301
00:18:02,464 --> 00:18:05,033
Charlie, have you ever heard
of a divorce agreement

302
00:18:05,034 --> 00:18:06,734
that requires the ex-husband

303
00:18:06,735 --> 00:18:11,139
-to pay the ex-wife's dry cleaning for life?
-Wow.

304
00:18:11,140 --> 00:18:13,107
Yeah, not just clothes.

305
00:18:13,108 --> 00:18:15,608
Drapes, rugs,

306
00:18:15,711 --> 00:18:19,078
slip covers, even suede.

307
00:18:20,449 --> 00:18:24,869
Sounds like she really took you
to the cleaners.

308
00:18:25,387 --> 00:18:27,288
Sorry.

309
00:18:27,289 --> 00:18:30,725
So I fired Laura
and tore up the agreement.

310
00:18:30,726 --> 00:18:33,962
I'm going to have to find a new attorney
and just start all over.

311
00:18:33,963 --> 00:18:36,633
Good, then. No harm, no foul.

312
00:18:37,099 --> 00:18:40,602
Except for the thousands of dollars
of extra legal fees.

313
00:18:40,603 --> 00:18:42,770
Yeah, that's got to sting a little.

314
00:18:42,771 --> 00:18:48,109
Not as much as having to buy Judith's
parents a retirement condo in Boca Raton.

315
00:18:48,110 --> 00:18:52,647
She didn't even ask for that.
Laura just threw it in.

316
00:18:52,648 --> 00:18:54,682
Lawyers.

317
00:18:54,683 --> 00:18:57,251
But you know what
the interesting thing is?

318
00:18:57,252 --> 00:18:58,753
No, what?

319
00:18:58,754 --> 00:19:00,355
After it was all over

320
00:19:00,356 --> 00:19:04,726
and Judith and her attorney
went dancing out of the room,

321
00:19:04,727 --> 00:19:07,795
I asked Laura
why she had done this to me,

322
00:19:07,796 --> 00:19:12,096
and she said, and I quote,
"Ask your brother."

323
00:19:15,638 --> 00:19:19,005
So here I am asking you.

324
00:19:20,409 --> 00:19:22,909
Why, Charlie?

325
00:19:23,712 --> 00:19:29,802
Why did my very expensive
Beverly Hills divorce lawyer sell me out?

326
00:19:31,487 --> 00:19:34,817
Okay. I'll tell you the whole story.

327
00:19:35,491 --> 00:19:38,771
But maybe you should sit down first.

