1
00:00:02,652 --> 00:00:04,787
There we go. Watch your step.

2
00:00:04,788 --> 00:00:10,426
-I can't feel my face, Charlie.
-You just had two wisdom teeth pulled.

3
00:00:10,427 --> 00:00:12,927
Watch the drool.

4
00:00:18,401 --> 00:00:20,901
Look at that.

5
00:00:22,305 --> 00:00:27,868
-That is a very sexy woman.
-I'm sorry, that arouses you?

6
00:00:28,678 --> 00:00:31,178
-How you doing?
-Hey.

7
00:00:33,617 --> 00:00:36,117
Charlie, walk away.

8
00:00:36,720 --> 00:00:39,660
Relax. This could be interesting.

9
00:00:43,226 --> 00:00:45,227
You got a nice swing.

10
00:00:45,228 --> 00:00:47,728
Thanks.

11
00:00:48,498 --> 00:00:51,233
Try stepping in to it.
You will get more power that way.

12
00:00:51,234 --> 00:00:53,734
You mean like this?

13
00:00:56,139 --> 00:01:01,989
Yeah. Dial one and the area code,
because that is long-distance.

14
00:01:02,345 --> 00:01:05,714
Charlie, let's go,
this woman is clearly a lunatic.

15
00:01:05,715 --> 00:01:09,365
Yeah, but look at the passion, the fire,

16
00:01:09,753 --> 00:01:12,253
the ass.

17
00:01:15,425 --> 00:01:17,259
Is this your car?

18
00:01:17,260 --> 00:01:21,150
-Do I look crazy to you?
-Well, frankly...

19
00:01:26,403 --> 00:01:29,772
-So whose car is it? Cheating boyfriend?
-No.

20
00:01:29,773 --> 00:01:32,273
Psychiatrist.

21
00:01:32,976 --> 00:01:35,536
Charlie, psychiatrist.

22
00:01:35,612 --> 00:01:39,381
-What more do you need to hear?
-Hang on.

23
00:01:39,382 --> 00:01:46,022
-So, you are beating up your shrink's car?
-He said I have anger issues.

24
00:01:48,925 --> 00:01:51,425
The quack.

25
00:01:52,162 --> 00:01:55,652
-Then he hit on me.
-The horny quack.

26
00:01:57,500 --> 00:02:01,120
-Hold this for me.
-Good, I'm on deck.

27
00:02:06,109 --> 00:02:08,677
Man, this is going to take forever.

28
00:02:08,678 --> 00:02:12,298
Either one of you guys got an ice pick?

29
00:02:14,484 --> 00:02:18,988
Don't cars like this
usually have an alarm system?

30
00:02:18,989 --> 00:02:21,090
Thanks a lot.

31
00:02:21,091 --> 00:02:24,126
-Let's get out of here, Charlie.
-Hey!

32
00:02:24,127 --> 00:02:28,097
You are not just going
to leave me here, are you?

33
00:02:28,098 --> 00:02:29,865
Yes.

34
00:02:29,866 --> 00:02:32,366
-Alan.
-Charlie!

35
00:02:33,870 --> 00:02:37,230
So, how come Mush Mouth gets shotgun?

36
00:02:45,649 --> 00:02:50,052
Damn shrink. Anti-depressants,
tranquilizers, sleeping pills.

37
00:02:50,053 --> 00:02:52,087
-You want any of these?
-No, thanks.

38
00:02:52,088 --> 00:02:53,255
No, I'm good.

39
00:02:53,256 --> 00:02:56,025
Are you sure,
because you seem a little edgy?

40
00:02:56,026 --> 00:02:58,526
No, I'm a lot edgy.

41
00:03:03,066 --> 00:03:06,502
Isn't throwing that stuff
on the road a little dangerous?

42
00:03:06,503 --> 00:03:11,743
To who? Raccoons?
They can't get past the childproof cap.

43
00:03:13,843 --> 00:03:17,379
-I got to say, I really appreciate this, guys.
-No problem.

44
00:03:17,380 --> 00:03:19,748
Big problem.

45
00:03:19,749 --> 00:03:22,249
-Frankie.
-Charlie.

46
00:03:24,487 --> 00:03:27,479
-Awan.
-Awan?

47
00:03:27,891 --> 00:03:30,451
Not "Awan," Awan.

48
00:03:33,196 --> 00:03:35,696
Is Awan a little slow?

49
00:03:37,467 --> 00:03:39,967
Yeah.

50
00:03:40,203 --> 00:03:43,205
But I make up for it by being a little fast.

51
00:03:43,206 --> 00:03:45,207
-I know your type.
-You do?

52
00:03:45,208 --> 00:03:46,575
Yep.

53
00:03:46,576 --> 00:03:49,406
Don't care for it particularly.

54
00:03:50,814 --> 00:03:53,647
So, where can we drop you?

55
00:03:54,751 --> 00:03:57,753
That's the thing.
I really don't have anywhere to stay.

56
00:03:57,754 --> 00:04:01,034
Why? Did you escape from some place?

57
00:04:02,992 --> 00:04:06,062
Great. Pot shots from Spittle Boy.

58
00:04:07,764 --> 00:04:11,667
And if you must know,
I'm having family problems.

59
00:04:11,668 --> 00:04:18,173
Charlie, you wouldn't happen to know of
a place I could crash tonight, would you?

60
00:04:18,174 --> 00:04:20,674
Crap!

61
00:04:21,678 --> 00:04:24,178
Here we are. Chez Charlie.

62
00:04:24,447 --> 00:04:26,947
Great house!

63
00:04:27,050 --> 00:04:30,052
Oh, wow. You are right on the beach.

64
00:04:30,053 --> 00:04:32,817
I have got to go for a swim.

65
00:04:45,034 --> 00:04:47,336
-She's taking her clothes off.
-Yeah.

66
00:04:47,337 --> 00:04:50,297
Is this a great country or what?

67
00:04:50,540 --> 00:04:52,808
-Hi, Dad. Hey, Uncle Charlie.
-Hey, guys.

68
00:04:52,809 --> 00:04:55,177
Rose, what are you doing?

69
00:04:55,178 --> 00:04:59,778
-We are playing Mummy on a Chair.
-I'm the mummy.

70
00:05:03,086 --> 00:05:04,653
Judith, hi.

71
00:05:04,654 --> 00:05:08,857
-ls Jake ready to go?
-Hang on. Jake, your mom's here.

72
00:05:08,858 --> 00:05:13,495
Charlie, why don't you go out on the deck
and keep an eye out for

73
00:05:13,496 --> 00:05:15,996
approaching squalls?

74
00:05:16,499 --> 00:05:18,999
I'm on it.

75
00:05:20,436 --> 00:05:22,936
It's squall season.

76
00:05:23,540 --> 00:05:26,407
-Hi, Mom.
-Hi, sweetheart.

77
00:05:26,676 --> 00:05:31,356
-What is he doing?
-He's playing Mummy on a Chair.

78
00:05:31,548 --> 00:05:34,048
Where is the chair?

79
00:05:34,117 --> 00:05:36,997
I don't know the rules, Judith.

80
00:05:39,255 --> 00:05:41,290
Hi, Rose. Thanks for babysitting.

81
00:05:41,291 --> 00:05:43,926
-No problem. We had fun.
-Good.

82
00:05:43,927 --> 00:05:46,628
-So who's the naked lady?
-Not really sure.

83
00:05:46,629 --> 00:05:50,799
She was trashing a car with a baseball bat
when we left the dentist's office

84
00:05:50,800 --> 00:05:53,735
and, you know,
one thing kind of led to another.

85
00:05:53,736 --> 00:05:56,456
So you met cute, that's nice.

86
00:05:56,472 --> 00:06:00,409
But you know, you may want
to be careful with a girl like that, Charlie.

87
00:06:00,410 --> 00:06:02,678
One day it's baseball bats
and windshields,

88
00:06:02,679 --> 00:06:08,183
the next day you wake up with
your testicles Superglued to your thigh.

89
00:06:08,184 --> 00:06:12,654
-Point taken.
-I'm sorry about that, by the way.

90
00:06:14,524 --> 00:06:17,024
Water under the bridge.

91
00:06:18,862 --> 00:06:20,963
Hurry up, Jake. Your mother's waiting.

92
00:06:20,964 --> 00:06:24,633
Remember, I'm bringing him back
tomorrow night so I can see my parents.

93
00:06:24,634 --> 00:06:28,624
Why is there a woman's shoe
on your floor?

94
00:06:30,840 --> 00:06:35,630
Apparently, Mummy on a Chair
is a very complex game.

95
00:06:37,280 --> 00:06:39,114
-Bye, Dad.
-See you, pal.

96
00:06:39,115 --> 00:06:41,915
Tell your brother he is a pig.

97
00:06:42,151 --> 00:06:45,053
I will leave a note on the fridge.

98
00:06:45,054 --> 00:06:48,285
-God, I needed that.
-Me, too.

99
00:06:50,660 --> 00:06:54,229
It's like all my insanity and rage
have just been washed away.

100
00:06:54,230 --> 00:06:59,868
That's good. Because, you know,
all your drugs are on the Coast Highway.

101
00:06:59,869 --> 00:07:03,119
Where can I take a nice hot shower?

102
00:07:06,209 --> 00:07:08,799
I said where, not with whom.

103
00:07:12,982 --> 00:07:15,482
You guys are so cute.

104
00:07:16,185 --> 00:07:18,186
Right back at you.

105
00:07:18,187 --> 00:07:21,890
Good, Charlie.
Keep hitting on the deranged woman.

106
00:07:21,891 --> 00:07:25,594
While you are at it,
why don't you try humping a bear trap?

107
00:07:25,595 --> 00:07:28,764
Alan, open your eyes.
That is an intriguing and exciting woman.

108
00:07:28,765 --> 00:07:31,385
A rare and magnificent jewel.

109
00:07:31,401 --> 00:07:35,391
-She's hot and you are horny.
-I'm saying.

110
00:07:39,375 --> 00:07:43,539
-I just love warm sake.
-Me, too.

111
00:07:44,414 --> 00:07:46,914
Tora, tora, tora!

112
00:07:48,885 --> 00:07:52,688
You know, Frankie,
there are many fine hotels in the area.

113
00:07:52,689 --> 00:07:56,069
-I can't stay in a hotel.
-Why not?

114
00:07:56,392 --> 00:07:59,062
That is a very good question.

115
00:08:05,835 --> 00:08:08,335
So, where you from?

116
00:08:09,138 --> 00:08:11,573
Guess.

117
00:08:11,574 --> 00:08:15,224
-I wouldn't know where to begin.
-Okay.

118
00:08:20,516 --> 00:08:23,685
Here I am yakking about myself.
What about you guys?

119
00:08:23,686 --> 00:08:25,787
Alan, what do you do?

120
00:08:25,788 --> 00:08:28,288
Good question. Guess.

121
00:08:29,859 --> 00:08:32,359
How about that?

122
00:08:33,029 --> 00:08:36,919
-Alan, don't be childish.
-She started it.

123
00:08:38,501 --> 00:08:41,001
He is a chiropractor.

124
00:08:41,004 --> 00:08:43,038
Really?

125
00:08:43,039 --> 00:08:48,699
That's terrific. I have so much respect
for what you guys do.

126
00:08:48,978 --> 00:08:50,612
-Seriously?
-Yeah.

127
00:08:50,613 --> 00:08:53,233
Thank you. See that, Charlie?

128
00:08:53,349 --> 00:08:57,285
My brother thinks
I'm just a glorified masseuse.

129
00:08:57,286 --> 00:08:59,786
I never said glorified.

130
00:09:01,791 --> 00:09:04,159
Charlie, you are so wrong.

131
00:09:04,160 --> 00:09:07,529
Chiropractors are like angels of healing.

132
00:09:07,530 --> 00:09:13,001
These hands have amazing powers
to bring relief and even pleasure.

133
00:09:13,002 --> 00:09:15,912
Hey, these aren't exactly hooks.

134
00:09:19,008 --> 00:09:22,511
-Do you get regular chiropractic work?
-Are you kidding? Once a week.

135
00:09:22,512 --> 00:09:25,380
In fact, I'm in desperate need
of an adjustment right now.

136
00:09:25,381 --> 00:09:28,483
-Let me get my table, I will fix you up.
-Awesome.

137
00:09:28,484 --> 00:09:32,054
Do you want me with clothes or without?

138
00:09:51,607 --> 00:09:54,107
Are they looking for me?

139
00:09:55,244 --> 00:09:58,284
You didn't say anything, did you?

140
00:09:58,881 --> 00:10:04,031
I got to go. I love you.
I will see you soon. Come in.

141
00:10:04,053 --> 00:10:06,553
Hi.

142
00:10:06,789 --> 00:10:10,258
I was just going to go to bed and wanted
to see if you needed anything,

143
00:10:10,259 --> 00:10:12,759
towels, sheets,

144
00:10:13,362 --> 00:10:15,862
vodka?

145
00:10:16,099 --> 00:10:19,935
No, I'm great, thanks. Alan got me
totally jelled out with that adjustment.

146
00:10:19,936 --> 00:10:24,806
Man, you are so lucky
to have him right here in this house.

147
00:10:24,807 --> 00:10:27,307
Yeah, I'm living a dream.

148
00:10:30,379 --> 00:10:37,552
So, listen, if you need to talk to somebody
about, you know, anything, I'm here.

149
00:10:37,553 --> 00:10:39,721
I see that.

150
00:10:39,722 --> 00:10:42,222
Okay, then.

151
00:10:44,060 --> 00:10:46,560
Yeah.

152
00:10:46,596 --> 00:10:49,766
I think you are a really cool guy.

153
00:10:49,899 --> 00:10:52,399
Yeah.

154
00:10:52,468 --> 00:10:56,138
But I'm not going to have sex with you.

155
00:11:05,314 --> 00:11:09,410
-Ever?
-Good night, Charlie.

156
00:11:10,419 --> 00:11:12,919
Good night.

157
00:11:15,424 --> 00:11:19,074
Okay. Round one to the hot, crazy chick.

158
00:11:25,768 --> 00:11:28,965
Man, deep tissue massage, pancakes.

159
00:11:29,539 --> 00:11:37,369
If you had a TV on your forehead and could
breathe through the ears you'd be perfect.

160
00:11:41,617 --> 00:11:45,667
So nobody makes you pancakes
where you live?

161
00:11:46,789 --> 00:11:49,289
Not your husband,

162
00:11:50,993 --> 00:11:53,493
boyfriend,

163
00:11:54,530 --> 00:11:57,030
girlfriend,

164
00:11:57,967 --> 00:12:02,836
mother, father, grandma, cellmate?

165
00:12:11,480 --> 00:12:13,980
Round two.

166
00:12:16,519 --> 00:12:19,809
-Morning, Frankie.
-Morning, Charlie.

167
00:12:20,156 --> 00:12:22,656
-Morning.
-Yeah.

168
00:12:24,193 --> 00:12:27,843
So, Frankie. Boy, that is a pretty name.

169
00:12:28,898 --> 00:12:32,128
-How did you sleep?
-Great. Except,

170
00:12:32,735 --> 00:12:35,405
I had this wild erotic dream.

171
00:12:36,739 --> 00:12:40,069
And I woke up all drenched in sweat.

172
00:12:43,546 --> 00:12:47,505
-Could you pass the syrup?
-Sure. Yeah.

173
00:12:48,884 --> 00:12:51,794
Thanks, sweetie. You are a doll.

174
00:12:57,159 --> 00:13:00,662
You know, I can't thank you guys enough
for letting me stay here last night.

175
00:13:00,663 --> 00:13:03,131
I just wish there was some way
I could repay you.

176
00:13:03,132 --> 00:13:06,268
For a start, you could tell us
something about yourself.

177
00:13:06,269 --> 00:13:08,103
Anything, really.

178
00:13:08,104 --> 00:13:12,364
I wouldn't mind
hearing more about that dream.

179
00:13:12,775 --> 00:13:16,475
All right. I guess I can trust you guys.

180
00:13:17,013 --> 00:13:19,513
Charlie, Alan.

181
00:13:20,283 --> 00:13:23,483
I know this may sound totally crazy

182
00:13:24,120 --> 00:13:28,010
but I work for a secret
government agency,

183
00:13:28,090 --> 00:13:30,630
and my current mission is...

184
00:13:34,530 --> 00:13:40,030
I'm sorry. You should see your faces.
You guys are so easy.

185
00:13:40,336 --> 00:13:42,704
All right, I'm going to go take a bath.

186
00:13:42,705 --> 00:13:46,141
Who wants to scrub my back? Too late!

187
00:13:47,810 --> 00:13:50,480
Sometimes I just crack me up.

188
00:13:54,483 --> 00:13:57,619
So, what have you got going for today?

189
00:13:57,620 --> 00:14:00,121
Nothing. I was just going
to hang around the house.

190
00:14:00,122 --> 00:14:02,524
Yeah. Me, too.

191
00:14:02,525 --> 00:14:05,794
-No work? No errands?
-Not a thing.

192
00:14:05,795 --> 00:14:10,298
-Maybe you could see a movie.
-I've seen a movie.

193
00:14:10,299 --> 00:14:11,833
Come on, Alan.

194
00:14:11,834 --> 00:14:13,702
-Why are you doing this?
-Doing what?

195
00:14:13,703 --> 00:14:16,371
Why don't you admit
that you are interested in Frankie?

196
00:14:16,372 --> 00:14:18,006
I'm not.

197
00:14:18,007 --> 00:14:20,757
-You are not?
-Honest to God.

198
00:14:21,844 --> 00:14:24,045
Fine.

199
00:14:24,046 --> 00:14:28,416
But hypothetically,
if I were interested in her,

200
00:14:28,951 --> 00:14:30,618
would you care?

201
00:14:30,619 --> 00:14:31,920
Of course I would.

202
00:14:31,921 --> 00:14:35,223
You are my brother. I don't want
to see you get your feelings hurt.

203
00:14:35,224 --> 00:14:38,560
You just assume that if we are both
interested in the same woman

204
00:14:38,561 --> 00:14:41,061
you would come out on top?

205
00:14:44,333 --> 00:14:48,703
-Aren't you going to say anything?
-What? There was no question there.

206
00:14:48,704 --> 00:14:54,714
-God, you are such an arrogant jerk.
-See, your feelings are hurt.

207
00:14:55,111 --> 00:14:56,411
My feelings are fine.

208
00:14:56,412 --> 00:15:00,949
I think the real issue here is Frankie
likes me better and it's driving you crazy.

209
00:15:00,950 --> 00:15:02,517
No.

210
00:15:02,518 --> 00:15:06,688
What's driving me crazy is that you
fought tooth and nail to keep the lunatic

211
00:15:06,689 --> 00:15:09,524
out of this house,
but now that she is here, you want her.

212
00:15:09,525 --> 00:15:10,759
I never said I wanted her.

213
00:15:10,760 --> 00:15:13,294
But you think that if you did want her,

214
00:15:13,295 --> 00:15:17,525
you could have her
even if I wanted her, too.

215
00:15:18,300 --> 00:15:23,938
-Aren't you going to say something?
-There was no question there.

216
00:15:23,939 --> 00:15:25,240
Okay. Fine.

217
00:15:25,241 --> 00:15:27,642
Take your best shot.
Let me just give you a little heads up.

218
00:15:27,643 --> 00:15:30,979
-I am way out in front.
-Yeah? How do you figure?

219
00:15:30,980 --> 00:15:35,350
Frankie and I have already discussed
having sex.

220
00:15:47,229 --> 00:15:49,397
What are you doing?

221
00:15:49,398 --> 00:15:51,900
I just thought Frankie
might like some fresh towels.

222
00:15:51,901 --> 00:15:54,811
I already gave her fresh towels.

223
00:15:55,805 --> 00:15:57,338
Really?

224
00:15:57,339 --> 00:16:02,209
Well, aren't you Toweley Towellerson
all of a sudden.

225
00:16:03,179 --> 00:16:06,614
-You know, Alan, it's not my fault.
-What's not your fault?

226
00:16:06,615 --> 00:16:09,517
That I've always been more successful
with women than you.

227
00:16:09,518 --> 00:16:12,620
Have been, Charlie. Have been.
We are not teenagers anymore.

228
00:16:12,621 --> 00:16:15,690
Your bad-boy act
just might be wearing just a little thin.

229
00:16:15,691 --> 00:16:20,191
-Or you just might be a little jealous.
-Jealous?

230
00:16:21,096 --> 00:16:23,596
Don't...me.

231
00:16:24,033 --> 00:16:29,063
When the occasion calls for...
I have every right to...

232
00:16:34,710 --> 00:16:38,680
What? I thought we were
doing funny noises.

233
00:16:39,215 --> 00:16:41,715
That was an elephant.

234
00:16:42,051 --> 00:16:44,385
-Yeah, elephant.
-lt was good. Yeah. Really good.

235
00:16:44,386 --> 00:16:46,988
I'm ready to go.
Can one of you guys give me a ride?

236
00:16:46,989 --> 00:16:48,156
-Absolutely.
-Sure.

237
00:16:48,157 --> 00:16:50,725
-Great. Who's driving?
-I will.

238
00:16:50,726 --> 00:16:53,361
-I got the Jag.
-I got the Volvo.

239
00:16:53,362 --> 00:16:54,896
-Mine's faster.
-Mine's safer.

240
00:16:54,897 --> 00:16:58,399
-Alan, stop competing with me.
-Why don't you stop competing with me?

241
00:16:58,400 --> 00:17:01,069
-Why should I stop? I'm winning.
-Like hell you are.

242
00:17:01,070 --> 00:17:03,905
-Like hell I am. Ask Frankie.
-Why don't you ask Frankie?

243
00:17:03,906 --> 00:17:06,341
-I don't need to ask her.
-What are you afraid of?

244
00:17:06,342 --> 00:17:09,511
I'm afraid I'm going to hit you so hard
I'll be an only child.

245
00:17:09,512 --> 00:17:11,613
Yeah? Bring it on.

246
00:17:11,614 --> 00:17:13,781
Hey! Stop it!

247
00:17:13,782 --> 00:17:17,919
What is wrong with you two?
You are family. You are brothers.

248
00:17:17,920 --> 00:17:20,355
Do you understand how precious that is?

249
00:17:20,356 --> 00:17:23,925
Do you have a clue the pain you feel
when a family rips itself apart

250
00:17:23,926 --> 00:17:25,760
and there is no one to replace them?

251
00:17:25,761 --> 00:17:31,299
I mean, that's it, you know,
you are all alone in the world and...

252
00:17:31,300 --> 00:17:33,800
It's just so horrible.

253
00:17:36,272 --> 00:17:39,941
-It's okay.
-Yeah, look, we are not fighting.

254
00:17:39,942 --> 00:17:42,692
Yeah. We love each other. See?

255
00:17:44,146 --> 00:17:49,083
Yeah, and it doesn't matter who drives,
you know. We will both come.

256
00:17:49,084 --> 00:17:51,584
Good. Let's go.

257
00:17:57,793 --> 00:17:59,160
-Nice house.
-Yeah.

258
00:17:59,161 --> 00:18:02,063
All right, I've just got to pick up
a few things and then,

259
00:18:02,064 --> 00:18:04,632
I was hoping you could take me
to the train station.

260
00:18:04,633 --> 00:18:09,003
-The train station? Where are you going?
-I don't know. I will figure something out.

261
00:18:09,004 --> 00:18:12,840
If it helps any, you are welcome to stay
with us for a couple more days.

262
00:18:12,841 --> 00:18:15,443
-I couldn't impose.
-It's no imposition.

263
00:18:15,444 --> 00:18:17,812
-Yeah. We like having you.
-Are you sure?

264
00:18:17,813 --> 00:18:19,914
It's settled. You are staying with us.

265
00:18:19,915 --> 00:18:23,005
Man, how much do I love you guys.

266
00:18:23,452 --> 00:18:25,952
I'll be right back.

267
00:18:30,960 --> 00:18:33,061
-What a nice girl.
-Yeah.

268
00:18:33,062 --> 00:18:35,430
Of course, we still don't know
a damn thing about her.

269
00:18:35,431 --> 00:18:40,101
True. Although that is one big-ass house
she lives in.

270
00:18:40,102 --> 00:18:42,602
Or is robbing.

271
00:18:44,039 --> 00:18:48,169
That would make us
the duped getaway drivers.

272
00:18:48,677 --> 00:18:51,617
Moron accessories to grand theft.

273
00:18:51,647 --> 00:18:54,147
That's a major felony.

274
00:18:54,483 --> 00:18:56,983
Yeah. Hard time.

275
00:19:03,826 --> 00:19:08,296
I can't do hard time, Charlie.
I have allergies.

276
00:19:09,965 --> 00:19:13,615
That's going to be your biggest problem.

277
00:19:14,870 --> 00:19:17,370
Watch your head, sweetheart.

278
00:19:18,173 --> 00:19:20,801
Hi.

279
00:19:21,410 --> 00:19:23,511
I'm Joanie.

280
00:19:23,512 --> 00:19:26,743
-Hi.
-Okay. We can go now.

281
00:19:27,583 --> 00:19:29,117
Where are we going, Mommy?

282
00:19:29,118 --> 00:19:31,786
We are going to go
to Charlie and Alan's house, hon.

283
00:19:31,787 --> 00:19:36,624
It's a wonderful place where
those awful people will never find us.

284
00:19:36,625 --> 00:19:38,860
You were right.

285
00:19:38,861 --> 00:19:41,691
We should have taken the Volvo.

286
00:19:44,199 --> 00:19:48,736
Stay tuned for scenes
from the nextTwo and a Half Men.

287
00:19:48,737 --> 00:19:50,204
Next on Two and a Half Men.

288
00:19:50,205 --> 00:19:52,705
Are you guys gay?

289
00:19:52,741 --> 00:19:55,241
-Unfit, how?
-You know...

290
00:19:55,711 --> 00:19:57,512
We got to get them out of here.

291
00:19:57,513 --> 00:19:58,946
You can take your damn money

292
00:19:58,947 --> 00:20:01,549
and stick it up
your "white bread, country club,

293
00:20:01,550 --> 00:20:04,552
"Tournament of Roses, liposuctioned" ass.

294
00:20:04,553 --> 00:20:06,754
I just met your brother's latest stuff.

295
00:20:06,755 --> 00:20:09,457
-Why do you assume it's his stuff?
-What? Is it yours?

296
00:20:09,458 --> 00:20:11,059
No, but it's not his, either.

297
00:20:11,060 --> 00:20:13,560
Hold on there, Pecos Bill.

298
00:20:13,862 --> 00:20:17,699
No, I like girls.
Just not into eight-year-olds.

299
00:20:17,700 --> 00:20:20,935
The bad news is
that wasn't my shrink's car.

300
00:20:20,936 --> 00:20:25,166
It's been so long
since anybody's touched me.

301
00:20:26,275 --> 00:20:29,365
Come on. Don't you want to spoon?

302
00:20:32,081 --> 00:20:34,581
Coffee?

303
00:20:37,453 --> 00:20:39,787
I'm the extra guy.

304
00:20:39,788 --> 00:20:43,391
I'm wrapped
tighter than an airport sandwich.

305
00:20:43,392 --> 00:20:45,892
Here, I'm running late.

306
00:20:46,495 --> 00:20:48,763
You're going to get laid tonight.

307
00:20:48,764 --> 00:20:52,674
Why doesn't she just kick me in the balls?

