1
00:00:14,531 --> 00:00:17,099
Never mix tequila and scotch.

2
00:00:17,100 --> 00:00:19,600
Morning, Uncle Charlie.

3
00:00:20,103 --> 00:00:21,570
Jake, buddy.

4
00:00:21,571 --> 00:00:24,106
Dad said you'd never get
up to go to soccer with me.

5
00:00:24,107 --> 00:00:27,887
But I said, he promised. So he was wrong.

6
00:00:34,317 --> 00:00:36,817
What?

7
00:00:37,788 --> 00:00:41,223
You know, most of the parents wear
shorts and lots of sunscreen,

8
00:00:41,224 --> 00:00:43,926
but that's another way to go.

9
00:00:43,927 --> 00:00:47,496
Alan, I can't go to a soccer game.
I just got home from Vegas.

10
00:00:47,497 --> 00:00:51,357
You went out last night to return a video.

11
00:00:51,501 --> 00:00:55,137
I ran into a friend of mine who was
getting married at the Bellagio.

12
00:00:55,138 --> 00:00:57,638
That explains the tuxedo.

13
00:01:01,778 --> 00:01:05,781
No, I think this was
for something else entirely.

14
00:01:05,782 --> 00:01:08,818
I'm sure I'll read about it in the paper.

15
00:01:08,819 --> 00:01:12,688
I am the Soccer Snack Buddy this week,
so I've gotta stop at the grocery store.

16
00:01:12,689 --> 00:01:15,858
Why don't you ride to the game
with Jake when the van gets here?

17
00:01:15,859 --> 00:01:17,326
I got a better idea.

18
00:01:17,327 --> 00:01:20,963
Why don't I go upstairs, throw up
and sleep in my clothes for 12 hours?

19
00:01:20,964 --> 00:01:23,699
Fine, but if you're not gonna come,

20
00:01:23,700 --> 00:01:28,680
-you gotta tell Jake yourself.
-Fine. He'll understand.

21
00:01:30,006 --> 00:01:32,506
-Jake?
-I got new cleats.

22
00:01:34,878 --> 00:01:38,314
Nice. Listen, Jake, buddy.

23
00:01:41,218 --> 00:01:43,808
Have you ever been to Vegas?

24
00:01:47,958 --> 00:01:51,318
So you're the infamous Uncle Charlie.

25
00:01:51,361 --> 00:01:53,861
I've heard about you.

26
00:02:03,640 --> 00:02:07,209
Everybody out. Watch your heads.
One at a time.

27
00:02:07,210 --> 00:02:09,710
-Party time.
-Come on.

28
00:02:15,252 --> 00:02:18,020
Here's the deal, Uncle Charlie.
I find you attractive.

29
00:02:18,021 --> 00:02:20,256
I have three kids,
a bastard of an ex-husband,

30
00:02:20,257 --> 00:02:22,424
I work 50 hours a week
at my own travel agency,

31
00:02:22,425 --> 00:02:23,959
I'm at the peak of my sexuality,

32
00:02:23,960 --> 00:02:28,764
I have a three-hour window Wednesdays
when the kids are at tae kwon do.

33
00:02:28,765 --> 00:02:30,499
You in or out?

34
00:02:30,500 --> 00:02:36,038
I'm sorry, I'm terminally hung over
and I just took a cleat in the groin.

35
00:02:36,039 --> 00:02:39,338
E-mail me. Allaboardgloria @aol.com.

36
00:02:48,618 --> 00:02:50,853
So, which one's yours?

37
00:02:50,854 --> 00:02:53,354
Please don't make me talk.

38
00:02:54,424 --> 00:02:58,634
This is Charlie Harper.
Alan Harper's brother.

39
00:03:02,065 --> 00:03:04,735
-So, who's winning?
-No one.

40
00:03:04,768 --> 00:03:09,138
We don't keep score. We think
it's healthier if the kids just play for fun.

41
00:03:09,139 --> 00:03:11,639
You're yanking me, right?

42
00:03:12,609 --> 00:03:15,411
Judith warned us that you were a pistol.

43
00:03:15,412 --> 00:03:18,314
By the way, we were so sorry
to hear about her and Alan.

44
00:03:18,315 --> 00:03:19,682
So tell us, is it true?

45
00:03:19,683 --> 00:03:22,484
Did Judith leave your
brother for another woman?

46
00:03:22,485 --> 00:03:27,375
-Why don't you ask Judith?
-We wouldn't want to pry.

47
00:03:29,159 --> 00:03:31,060
Ladies, if you'll excuse me,

48
00:03:31,061 --> 00:03:35,791
I have to go because,
hell, I don't need a reason.

49
00:03:37,567 --> 00:03:39,635
Someone's a little full of himself.

50
00:03:39,636 --> 00:03:43,339
Forget him. His brother's
the one who's in play.

51
00:03:43,340 --> 00:03:44,573
How's Jake doing?

52
00:03:44,574 --> 00:03:48,644
Jake's fine. He's 10.
He's got his whole life ahead of him.

53
00:03:48,645 --> 00:03:50,112
Me, on the other hand,

54
00:03:50,113 --> 00:03:54,783
I'm sitting in the hot sun,
in rented pants listening to myself blink.

55
00:03:54,784 --> 00:03:57,284
I'll ask somebody else.

56
00:04:01,925 --> 00:04:03,459
What?

57
00:04:03,460 --> 00:04:08,620
Sorry. I couldn't help
overhearing, and you just look so

58
00:04:08,632 --> 00:04:09,999
pathetic.

59
00:04:10,000 --> 00:04:14,470
Really? The guy at the
tux shop said I looked dashing.

60
00:04:14,471 --> 00:04:16,271
Of course, that was yesterday.

61
00:04:16,272 --> 00:04:19,274
And I found his phone
number in my pocket.

62
00:04:19,275 --> 00:04:23,012
-What was the occasion?
-Just returning a video.

63
00:04:23,013 --> 00:04:26,063
-Charlie Harper.
-Kate McLaughlin.

64
00:04:26,282 --> 00:04:28,651
Let me ask you something,
Kate McLaughlin.

65
00:04:28,652 --> 00:04:32,187
What's your take on this
whole no-keeping-score thing?

66
00:04:32,188 --> 00:04:36,458
I think it's the dumbest
thing I've ever heard.

67
00:04:36,459 --> 00:04:39,528
Can I stay here next
to you where it's safe?

68
00:04:39,529 --> 00:04:42,029
Sure.

69
00:04:42,332 --> 00:04:44,700
So, which one's yours?

70
00:04:44,701 --> 00:04:48,031
Number nine. But I'm not the father.

71
00:04:48,238 --> 00:04:50,738
Aren't you a good sport?

72
00:04:53,977 --> 00:04:55,577
Jake, for the last time,

73
00:04:55,578 --> 00:04:58,580
nobody got "creamed."
No one won, no one lost.

74
00:04:58,581 --> 00:05:01,081
Yeah. Except for us. 12-2.

75
00:05:02,752 --> 00:05:08,090
It doesn't matter if you win or lose.
It's whether or not you beat the spread.

76
00:05:08,091 --> 00:05:12,061
Thank you, Charlie.
Jake, go take a shower.

77
00:05:12,529 --> 00:05:15,831
Charlie, we are trying to teach
the kids not to keep score.

78
00:05:15,832 --> 00:05:20,069
You should've thought of that
before you taught them to count.

79
00:05:20,070 --> 00:05:23,238
By the way, what are you doing
with Jake tomorrow?

80
00:05:23,239 --> 00:05:24,606
I don't know. Why?

81
00:05:24,607 --> 00:05:28,243
I made a play date for him with
one of the kids from the game.

82
00:05:28,244 --> 00:05:31,246
You're hitting on the mother, aren't you?

83
00:05:31,247 --> 00:05:33,582
Can't slip one past you, can l?

84
00:05:33,583 --> 00:05:36,251
That's not what a play date is for.

85
00:05:36,252 --> 00:05:40,422
What? The kid plays,
I have a date. Everybody wins.

86
00:05:40,423 --> 00:05:42,591
-Everybody wins?
-Yes.

87
00:05:42,592 --> 00:05:45,060
But I promise not to keep score.

88
00:05:45,061 --> 00:05:48,297
Charlie, you cannot use my son
to pick up single mothers.

89
00:05:48,298 --> 00:05:50,798
But I can.

90
00:05:51,101 --> 00:05:53,601
Good night, Snack Buddy.

91
00:05:53,770 --> 00:05:56,739
No going in the water,
no throwing rocks, and remember,

92
00:05:56,740 --> 00:05:59,108
if you can't see us, we can't see you.

93
00:05:59,109 --> 00:06:01,310
Is there anything you'd
like to add, Charlie?

94
00:06:01,311 --> 00:06:04,431
-Why can't they throw rocks?
-Go.

95
00:06:05,782 --> 00:06:08,650
Ernie loves the beach.
Thanks for inviting him.

96
00:06:08,651 --> 00:06:12,461
Anything for the kids. They're our future.

97
00:06:13,056 --> 00:06:15,324
-So, where's Alan?
-I sent him to the movies.

98
00:06:15,325 --> 00:06:18,827
He deserves a break, and I get
some quality uncle time with Jake.

99
00:06:18,828 --> 00:06:20,996
I think that is really nice of you.

100
00:06:20,997 --> 00:06:23,832
Ernie, keep your socks with your shoes.

101
00:06:23,833 --> 00:06:25,167
I'm sorry, where was l?

102
00:06:25,168 --> 00:06:28,137
You were saying
I was nice about something.

103
00:06:28,138 --> 00:06:30,806
How long have you lived
in Sherman Oaks?

104
00:06:30,807 --> 00:06:34,276
We moved in and...
Ernie, put that down, it's dead.

105
00:06:34,277 --> 00:06:37,312
That kid'll pick up anything,
no matter what it looks like.

106
00:06:37,313 --> 00:06:39,813
Been there.

107
00:06:40,150 --> 00:06:42,618
We moved in just in time
for the earthquake...

108
00:06:42,619 --> 00:06:45,254
Ernie, I am not gonna say it again.

109
00:06:45,255 --> 00:06:47,780
Put the dead thing down.

110
00:06:48,758 --> 00:06:53,796
Jake, you should probably
put your dead thing down, too.

111
00:06:53,797 --> 00:06:56,131
-Kids.
-I know. They're just...

112
00:06:56,132 --> 00:06:59,034
Ernie, put it down
or we're leaving right now.

113
00:06:59,035 --> 00:07:02,869
I'm counting to three. One, two...

114
00:07:02,972 --> 00:07:05,974
Ernie, for God's sake,
you're killing me here.

115
00:07:05,975 --> 00:07:08,475
-Thank you.
-No problem.

116
00:07:08,545 --> 00:07:10,546
-So, did you grow up in L.A.?
-No.

117
00:07:10,547 --> 00:07:13,215
My dad was in the Army
so we moved around...

118
00:07:13,216 --> 00:07:15,117
Hell, that thing's not dead.

119
00:07:15,118 --> 00:07:18,353
I'd like to get to know you,
it's not gonna happen on a play date.

120
00:07:18,354 --> 00:07:20,656
-Ask me out sometime?
-That's a really good...

121
00:07:20,657 --> 00:07:24,526
Are you happy?
I told you to put it down, Ernie.

122
00:07:24,527 --> 00:07:27,996
Get the sand off of it. No. Don't touch it.

123
00:07:27,997 --> 00:07:32,997
-What night's good for you?
-Jake, you're not helping.

124
00:07:39,876 --> 00:07:42,836
-Don't wait up.
-Back to Vegas?

125
00:07:42,912 --> 00:07:45,412
Even better. Sherman Oaks.

126
00:07:46,916 --> 00:07:49,416
The gateway to Van Nuys.

127
00:07:50,854 --> 00:07:52,087
Kate again?

128
00:07:52,088 --> 00:07:54,656
You have no clue
what you're getting involved in

129
00:07:54,657 --> 00:07:56,892
-with these divorced soccer moms.
-You're right.

130
00:07:56,893 --> 00:08:00,896
I don't have a clue. I've never had a clue.
It's part of my charm.

131
00:08:00,897 --> 00:08:04,066
At least keep in mind that all
these women talk to each other.

132
00:08:04,067 --> 00:08:06,368
So anything you do
will get back to my wife,

133
00:08:06,369 --> 00:08:08,604
and somehow become my fault.

134
00:08:08,605 --> 00:08:11,105
That doesn't seem fair.

135
00:08:13,776 --> 00:08:15,210
So, where are you going?

136
00:08:15,211 --> 00:08:17,946
I'm helping Gloria with
the soccer league newsletter.

137
00:08:17,947 --> 00:08:21,967
I'm thinking of calling it "Just For Kicks."

138
00:08:22,051 --> 00:08:24,753
This is the same Gloria
who drives the kid van?

139
00:08:24,754 --> 00:08:27,614
-Yeah. Why?
-Nothing. Have fun.

140
00:08:29,392 --> 00:08:32,062
Talk about not having a clue.

141
00:08:34,197 --> 00:08:36,697
And I designed a logo,

142
00:08:36,699 --> 00:08:39,968
the "K" in "Kicks" is a little foot.

143
00:08:39,969 --> 00:08:42,037
Sounds wonderful.

144
00:08:42,038 --> 00:08:46,141
I can't thank you enough
for taking the time to do this.

145
00:08:46,142 --> 00:08:48,210
Anything for the kids.

146
00:08:48,211 --> 00:08:50,145
You're such a good father.

147
00:08:50,146 --> 00:08:52,881
It's a shame that Judith
didn't appreciate you.

148
00:08:52,882 --> 00:08:55,617
She just needed
a little time to sort things out.

149
00:08:55,618 --> 00:08:58,314
But, yeah. It's a shame.

150
00:08:59,455 --> 00:09:00,956
Look at you.

151
00:09:00,957 --> 00:09:05,294
A successful chiropractor,
intelligent, dedicated.

152
00:09:05,295 --> 00:09:07,795
You're embarrassing me.

153
00:09:07,964 --> 00:09:09,798
I'm sorry.

154
00:09:09,799 --> 00:09:13,049
Let's get back to your little logo.

155
00:09:16,606 --> 00:09:19,268
-What's wrong?
-Nothing.

156
00:09:19,342 --> 00:09:22,844
It's my neck. I must have slept wrong.

157
00:09:22,845 --> 00:09:26,148
Make an appointment with my office,
we'll see if we can fix that.

158
00:09:26,149 --> 00:09:28,649
No, I'd feel funny.

159
00:09:29,452 --> 00:09:31,687
We know each other.

160
00:09:31,688 --> 00:09:34,256
Don't be silly. It's what I do.

161
00:09:34,257 --> 00:09:36,757
Turn around. Go ahead.

162
00:09:39,529 --> 00:09:42,831
-Are you getting enough calcium?
-I guess.

163
00:09:42,832 --> 00:09:46,772
It's really important for a woman your age.

164
00:09:47,403 --> 00:09:50,183
Osteoporosis is a real problem.

165
00:09:50,640 --> 00:09:52,741
Curvature of the spine.

166
00:09:52,742 --> 00:09:57,102
Last thing you want
is to wind up with a hump.

167
00:09:58,948 --> 00:10:02,198
I hope you didn't start without me.

168
00:10:09,292 --> 00:10:12,327
-What are you talking about?
-Bill, you did this on purpose.

169
00:10:12,328 --> 00:10:14,663
You showed up late
so you could snoop on me.

170
00:10:14,664 --> 00:10:19,968
-You got to meet my girlfriend.
-What meet? She was our babysitter.

171
00:10:19,969 --> 00:10:21,770
Will you get out of here, Bill?

172
00:10:21,771 --> 00:10:26,691
Kate, I'm trying.
Ernie, would you put your shoes on?

173
00:10:38,388 --> 00:10:40,888
-Bill.
-Charlie.

174
00:10:47,997 --> 00:10:50,497
That your Jag?

175
00:10:50,833 --> 00:10:53,333
-Yeah.
-It's nice.

176
00:10:56,973 --> 00:10:59,803
I got the Navigator over there.

177
00:11:01,677 --> 00:11:03,879
That's nice, too.

178
00:11:03,880 --> 00:11:06,380
Let's go, Dad.

179
00:11:09,819 --> 00:11:13,919
All right, then.
You try and make her happy.

180
00:11:18,161 --> 00:11:21,396
Truthfully, I think
that my ex was intimidated

181
00:11:21,397 --> 00:11:23,897
by my sexual...

182
00:11:24,167 --> 00:11:28,157
I don't even know, how to say it. Appetite.

183
00:11:32,241 --> 00:11:36,878
So we're agreed we'll set aside
six inches for the editorial column?

184
00:11:36,879 --> 00:11:39,389
I'm sorry. Yes, six inches.

185
00:11:39,749 --> 00:11:42,384
I don't know how I got so off-topic.

186
00:11:42,385 --> 00:11:45,795
I know exactly how you got off-topic.

187
00:11:45,922 --> 00:11:49,758
I think the next piece of business
is to decide on the paper color.

188
00:11:49,759 --> 00:11:51,760
I brought some samples. We've got

189
00:11:51,761 --> 00:11:54,855
goldenrod, salmon, mustard...

190
00:11:54,931 --> 00:11:57,431
You had me at goldenrod.

191
00:11:58,968 --> 00:12:01,748
Everybody has you at goldenrod.

192
00:12:05,274 --> 00:12:08,276
My brother, Alan, warned me
not to go out with you tonight.

193
00:12:08,277 --> 00:12:09,611
That's funny.

194
00:12:09,612 --> 00:12:12,781
Everybody warned me
not to go out with you.

195
00:12:12,782 --> 00:12:15,612
It worked for Romeo and Juliet,

196
00:12:15,918 --> 00:12:19,278
up until the poison and the stabbing.

197
00:12:19,655 --> 00:12:21,790
Charlie, I have a confession.

198
00:12:21,791 --> 00:12:25,827
I haven't been out with a man other
than my husband in 12 years.

199
00:12:25,828 --> 00:12:27,229
That's not a problem.

200
00:12:27,230 --> 00:12:29,998
A couple of things have changed,
I can bring you up to date.

201
00:12:29,999 --> 00:12:31,466
Please do.

202
00:12:31,467 --> 00:12:35,837
All right, well, nowadays,
women pay for dinner.

203
00:12:38,474 --> 00:12:41,274
And of course, sex is a given.

204
00:12:42,078 --> 00:12:45,413
I'll tell you one thing,
I am not paying for dinner.

205
00:12:45,414 --> 00:12:47,914
Rats.

206
00:12:50,319 --> 00:12:53,021
Look at the time.
Maybe we should get going.

207
00:12:53,022 --> 00:12:55,690
Give Gloria a chance
for a little quiet time before

208
00:12:55,691 --> 00:12:58,441
her many, many kids come home.

209
00:12:58,594 --> 00:13:01,163
I don't need any quiet time.

210
00:13:01,164 --> 00:13:02,364
Don't be silly.

211
00:13:02,365 --> 00:13:04,366
Alan, would you mind driving me home?

212
00:13:04,367 --> 00:13:06,001
I'm feeling a little tipsy.

213
00:13:06,002 --> 00:13:09,371
A little tipsy? How about a little obvious?

214
00:13:09,372 --> 00:13:12,174
-I'm sorry?
-Could I talk to you for a minute?

215
00:13:12,175 --> 00:13:15,905
-lt is getting a little late.
-Sit down.

216
00:13:17,180 --> 00:13:19,680
We'll be right back.

217
00:13:19,682 --> 00:13:23,252
I think she's going through the change.

218
00:13:23,986 --> 00:13:25,987
-What do you think you're doing?
-What?

219
00:13:25,988 --> 00:13:27,889
He's in play. I'm playing.

220
00:13:27,890 --> 00:13:30,225
I'm the one who told you he's in play.

221
00:13:30,226 --> 00:13:33,628
Please. I told you two years ago
that marriage was toast.

222
00:13:33,629 --> 00:13:35,163
So what?

223
00:13:35,164 --> 00:13:37,666
He's in my house
on tae kwon do Wednesday,

224
00:13:37,667 --> 00:13:40,001
and I don't have time to
mess around with you.

225
00:13:40,002 --> 00:13:42,137
Why don't we just let him decide?

226
00:13:42,138 --> 00:13:43,705
Let him decide?

227
00:13:43,706 --> 00:13:48,126
He still thinks we're doing
a soccer newsletter.

228
00:13:48,311 --> 00:13:52,591
-You don't even like him, do you?
-He's okay.

229
00:13:53,182 --> 00:13:55,902
He's here and it's Wednesday.

230
00:13:56,752 --> 00:13:58,587
I happen to think he's hot.

231
00:13:58,588 --> 00:14:01,056
You wouldn't know
what to do with a hot guy.

232
00:14:01,057 --> 00:14:03,557
Yeah? Well, watch me.

233
00:14:08,497 --> 00:14:10,997
Great. You broke him.

234
00:14:13,336 --> 00:14:16,671
The biggest surprise was how
much I loved having him around.

235
00:14:16,672 --> 00:14:18,540
I mean, Jake's amazing.

236
00:14:18,541 --> 00:14:25,181
Do you know I have, on occasion,
actually put his needs ahead of my own?

237
00:14:25,181 --> 00:14:27,882
Like going to a soccer game
at 8:00 am on a Saturday?

238
00:14:27,883 --> 00:14:29,017
Yes.

239
00:14:29,018 --> 00:14:32,954
At 8:00 am, I can barely get out
of bed to go to the bathroom.

240
00:14:32,955 --> 00:14:35,557
What you're saying
is having a child in your life

241
00:14:35,558 --> 00:14:37,692
totally changes the way
you look at things.

242
00:14:37,693 --> 00:14:40,193
Exactly.

243
00:14:40,896 --> 00:14:44,432
Of course, you probably
know that already.

244
00:14:44,433 --> 00:14:47,073
But I like that you know it.

245
00:14:47,436 --> 00:14:50,926
-I had a really great time.
-Me, too.

246
00:14:51,040 --> 00:14:53,608
-Can we do this again?
-I would love that.

247
00:14:53,609 --> 00:14:56,109
Great.

248
00:15:07,790 --> 00:15:11,470
What happened?
Did I do something wrong?

249
00:15:12,461 --> 00:15:15,261
Please don't tell Alan's wife.

250
00:15:16,232 --> 00:15:19,272
No, you didn't do anything wrong.

251
00:15:19,635 --> 00:15:22,135
I really like you.

252
00:15:24,774 --> 00:15:27,274
Okay. This is new for me.

253
00:15:28,978 --> 00:15:31,478
It's just...

254
00:15:31,547 --> 00:15:33,615
Charlie, I have a 10-year-old son.

255
00:15:33,616 --> 00:15:36,051
I have two mortgages,
private school bills,

256
00:15:36,052 --> 00:15:38,820
a full-time job, custody battles,
alimony battles,

257
00:15:38,821 --> 00:15:43,351
child support battles,
car pools and drum lessons.

258
00:15:44,960 --> 00:15:47,796
How can we possibly do this again?

259
00:15:47,797 --> 00:15:51,177
You bought a 10-year-old a drum set?

260
00:15:52,802 --> 00:15:56,938
Don't change the subject.
You know what I'm saying.

261
00:15:56,939 --> 00:16:00,799
Do you really want to be involved in this?

262
00:16:02,945 --> 00:16:06,515
I hadn't really thought that far ahead.

263
00:16:06,682 --> 00:16:09,182
Exactly.

264
00:16:10,019 --> 00:16:13,639
All right. I guess I'll see you around.

265
00:16:15,257 --> 00:16:17,158
Where are you going?

266
00:16:17,159 --> 00:16:19,659
-Home.
-Why?

267
00:16:19,662 --> 00:16:23,431
I said we couldn't do it again.
That doesn't mean we can't

268
00:16:23,432 --> 00:16:25,932
do it tonight.

269
00:16:30,506 --> 00:16:33,541
Boy, you really don't have a clue,
do you, Charlie?

270
00:16:33,542 --> 00:16:35,777
No.

271
00:16:35,778 --> 00:16:38,948
But it seems to be working for me.

272
00:16:50,493 --> 00:16:52,993
Morning.

273
00:16:58,501 --> 00:17:01,001
Regular or decaf?

274
00:17:01,704 --> 00:17:04,204
-Regular.
-Thank God.

275
00:17:15,918 --> 00:17:18,418
Aren't you even curious?

276
00:17:18,487 --> 00:17:21,356
-You went to Gloria's last night.
-Yeah.

277
00:17:21,357 --> 00:17:23,857
I can fill in the blanks.

278
00:17:31,066 --> 00:17:33,566
We're getting killed.

279
00:17:33,602 --> 00:17:36,204
We're here for fun, right?
Nobody wins or loses.

280
00:17:36,205 --> 00:17:38,985
Come on. Somebody always loses.

281
00:17:40,709 --> 00:17:42,277
Who are we kidding?

282
00:17:42,278 --> 00:17:45,747
It's 8-1 out there, and
everybody here knows it.

283
00:17:45,748 --> 00:17:48,416
And you know, I'll tell you another thing.

284
00:17:48,417 --> 00:17:51,119
We haven't won a game all season.

285
00:17:51,120 --> 00:17:53,721
And I'll put that in the newsletter.

286
00:17:53,722 --> 00:17:56,222
And as God as my witness,

287
00:17:56,926 --> 00:17:59,426
there will be a newsletter!

288
00:18:00,930 --> 00:18:05,350
Dad, you're kind of freaking
everybody out here.

289
00:18:05,568 --> 00:18:08,768
Forget it, Jake. It's Sherman Oaks.

