1
00:00:01,451 --> 00:00:04,220
-But I don't want to go to summer camp.
-Are you kidding?

2
00:00:04,221 --> 00:00:06,222
You'll have a great time. Look at this one.

3
00:00:06,223 --> 00:00:08,824
It's a computer camp
with a theater program.

4
00:00:08,825 --> 00:00:12,635
Ethernet by day, No, no, Nanette by night.

5
00:00:12,662 --> 00:00:14,363
I don't want to go to camp.

6
00:00:14,364 --> 00:00:16,499
If the kid doesn't want to go,
don't make him go.

7
00:00:16,500 --> 00:00:18,567
-Yeah.
-He's 10, he's old enough to work.

8
00:00:18,568 --> 00:00:20,069
What?

9
00:00:20,070 --> 00:00:24,373
When I was your age, I spent my summers
hosing tarantulas off bananas

10
00:00:24,374 --> 00:00:26,909
in the back of my stepfather's truck.

11
00:00:26,910 --> 00:00:30,450
-What's going on?
-I'm going to camp.

12
00:00:31,181 --> 00:00:34,207
Okay. Morning, all. Beautiful day.

13
00:00:34,918 --> 00:00:38,487
-You're in a good mood.
-Well, I suppose I am.

14
00:00:38,488 --> 00:00:41,357
I got a little e-mail this morning
from an ex-girlfriend,

15
00:00:41,358 --> 00:00:44,159
who says she needs to "see" me.

16
00:00:44,160 --> 00:00:48,100
No kidding. I wonder if she's "knocked up."

17
00:00:49,432 --> 00:00:53,035
Nobody's knocked up.
I haven't heard from her in five years.

18
00:00:53,036 --> 00:00:56,336
So she's bringing you a 4-year-old.

19
00:00:56,339 --> 00:00:58,507
Believe me, nobody's bringing anything.

20
00:00:58,508 --> 00:01:01,210
-Remember Jill?
-Jill the slob?

21
00:01:01,211 --> 00:01:04,246
Yeah, but do you remember
how hot she was?

22
00:01:04,247 --> 00:01:09,084
Sure, she was a tight unit,
but she left dirty dishes everywhere.

23
00:01:09,085 --> 00:01:13,455
Swear to God, this broad left
half eaten casseroles in the bathtub.

24
00:01:13,456 --> 00:01:14,790
So?

25
00:01:14,791 --> 00:01:18,527
With a body like that she could drink
out of the toilet if she wanted to.

26
00:01:18,528 --> 00:01:21,697
Wait a minute.
Isn't she the one who dumped you?

27
00:01:21,698 --> 00:01:23,365
Somebody dumped Charlie?

28
00:01:23,366 --> 00:01:27,102
Broke his little black heart.
It was pathetic.

29
00:01:27,103 --> 00:01:29,038
She didn't dump me.

30
00:01:29,039 --> 00:01:32,608
She had personal problems and moved
to Europe to, you know, find herself.

31
00:01:32,609 --> 00:01:35,109
-Berta?
-He wept.

32
00:01:35,779 --> 00:01:38,547
I did not. I felt the appropriate
amount of sadness

33
00:01:38,548 --> 00:01:41,216
for a good relationship
that had run its course.

34
00:01:41,217 --> 00:01:44,520
I had to carry him to bed
three nights in a row.

35
00:01:44,521 --> 00:01:47,690
I was perfectly happy
sleeping under the deck.

36
00:01:47,691 --> 00:01:50,593
You bring her home, you clean up after.

37
00:01:50,594 --> 00:01:53,184
Thank God you never get any.

38
00:02:19,889 --> 00:02:22,291
-What can I get for you?
-White wine, please.

39
00:02:22,292 --> 00:02:24,792
Maybe a Chablis.

40
00:02:25,228 --> 00:02:28,638
You know, make it a beer. Light beer.

41
00:02:29,499 --> 00:02:31,999
Just a beer.

42
00:02:32,469 --> 00:02:34,303
Another one?

43
00:02:34,304 --> 00:02:38,694
Might as well.
Looks like I'm getting stood up.

44
00:02:39,142 --> 00:02:41,477
Chicks, huh?

45
00:02:41,478 --> 00:02:44,278
Maybe she's got a good reason.

46
00:02:44,814 --> 00:02:47,082
I tell you what,
if it were any other woman,

47
00:02:47,083 --> 00:02:48,751
I'd have been out of here an hour ago.

48
00:02:48,752 --> 00:02:51,020
-Really?
-Oh, yeah.

49
00:02:51,021 --> 00:02:54,861
This girl? This girl's something different.

50
00:02:57,193 --> 00:02:59,595
How so?

51
00:02:59,596 --> 00:03:03,132
Well, did you ever go out
with somebody who's not only

52
00:03:03,133 --> 00:03:06,035
great in bed
but also like a really cool friend?

53
00:03:06,036 --> 00:03:08,536
Yeah. Once.

54
00:03:09,372 --> 00:03:11,340
In fact, now that I think about it,

55
00:03:11,341 --> 00:03:13,942
the friendship was the best part
of our relationship.

56
00:03:13,943 --> 00:03:15,477
No kidding?

57
00:03:15,478 --> 00:03:18,518
Yeah. The sex was a little weird.

58
00:03:21,317 --> 00:03:24,647
We would like wrestle to get on top.

59
00:03:26,890 --> 00:03:31,694
She would actually get angry
if she wasn't up there.

60
00:03:31,695 --> 00:03:34,285
Maybe she had a good reason.

61
00:03:35,598 --> 00:03:38,098
Maybe.

62
00:03:38,101 --> 00:03:40,601
Charlie, look at me.

63
00:03:45,475 --> 00:03:48,855
-How do you know my name?
-It's me.

64
00:03:49,479 --> 00:03:51,979
Me who?

65
00:03:59,389 --> 00:04:01,889
No.

66
00:04:03,326 --> 00:04:05,826
Yes.

67
00:04:06,696 --> 00:04:08,697
Jill?

68
00:04:08,698 --> 00:04:11,198
Bill.

69
00:04:14,137 --> 00:04:16,637
No.

70
00:04:24,714 --> 00:04:26,882
We're gonna need two shots of tequila.

71
00:04:26,883 --> 00:04:30,385
-That's okay, I don't want to...
-They're not for you.

72
00:04:30,386 --> 00:04:33,155
This girl you're waiting for
really must be something.

73
00:04:33,156 --> 00:04:36,558
Just serve the hooch
and mind your own business.

74
00:04:36,559 --> 00:04:39,949
-Listen, Charlie, I know...
-Hang on.

75
00:04:43,800 --> 00:04:46,068
Okay, go.

76
00:04:46,069 --> 00:04:48,070
I know this comes as a shock to you.

77
00:04:48,071 --> 00:04:50,372
Please, if I had a nickel for every time

78
00:04:50,373 --> 00:04:52,741
a girl dumped me
and disappeared for five years

79
00:04:52,742 --> 00:04:56,211
and came back as a guy, I'd have a nickel.

80
00:04:56,212 --> 00:04:58,347
Keep them coming.

81
00:04:58,348 --> 00:05:00,315
I think I owe you an explanation.

82
00:05:00,316 --> 00:05:02,384
Who pays the nickel, by the way?

83
00:05:02,385 --> 00:05:06,375
Is it you or just out of some general fund?

84
00:05:07,357 --> 00:05:09,857
Yeah?

85
00:05:11,394 --> 00:05:17,314
Remember, when we broke up and I said,
"It's not you, it's me"?

86
00:05:20,336 --> 00:05:22,846
Yes. And I believe you now.

87
00:05:24,774 --> 00:05:28,443
I was so mixed up and unhappy
as a woman.

88
00:05:28,444 --> 00:05:31,346
So? I know lots of mixed up,
unhappy women.

89
00:05:31,347 --> 00:05:34,249
They go shopping and eat ice cream.
Did you even try that?

90
00:05:34,250 --> 00:05:36,518
I tried everything, but the truth is,

91
00:05:36,519 --> 00:05:39,254
I was always a man trapped
in a woman's body.

92
00:05:39,255 --> 00:05:41,523
No, I'm not buying this.

93
00:05:41,524 --> 00:05:44,860
If you were really a man back then,
you would've jumped at that

94
00:05:44,861 --> 00:05:48,463
three-way with the cocktail waitress
in Carmel.

95
00:05:48,464 --> 00:05:50,933
I begged you.

96
00:05:50,934 --> 00:05:55,103
-You haven't changed.
-I wish I could say the same.

97
00:05:55,104 --> 00:05:57,806
Charlie, how could I have explained it
to you back then?

98
00:05:57,807 --> 00:06:00,275
I couldn't even explain it to myself.

99
00:06:00,276 --> 00:06:03,716
Okay, now you've explained. Thank you.

100
00:06:04,414 --> 00:06:06,215
Nice to see you again.

101
00:06:06,216 --> 00:06:08,716
Good luck with the penis.

102
00:06:09,485 --> 00:06:11,985
Wait.

103
00:06:12,088 --> 00:06:16,058
A few minutes ago you said
I was a really cool friend.

104
00:06:16,059 --> 00:06:17,459
Yeah.

105
00:06:17,460 --> 00:06:22,900
Well, I'm back in LA and I'm kind of
starting a new life.

106
00:06:23,733 --> 00:06:27,753
-And I could really use a friend.
-Oh, boy.

107
00:06:28,404 --> 00:06:30,639
It's just...

108
00:06:30,640 --> 00:06:33,470
You know, I'm completely alone,

109
00:06:34,010 --> 00:06:36,510
and I'm really scared.

110
00:06:38,181 --> 00:06:40,681
Jeez.

111
00:06:41,818 --> 00:06:45,276
-It's gonna be okay, Jill.
-Bill.

112
00:06:46,055 --> 00:06:49,422
Yeah, Bill, whatever. It's okay.

113
00:06:49,726 --> 00:06:52,226
I'm still your friend.

114
00:06:52,595 --> 00:06:55,095
Charlie, you're the best.

115
00:06:57,901 --> 00:07:03,531
I wish I could've loved you the way
you deserve to be loved.

116
00:07:06,943 --> 00:07:10,312
Thanks for the ride, Bill.
You're a good friend.

117
00:07:10,313 --> 00:07:14,493
-You called me Bill.
-That's your name, lady.

118
00:07:14,584 --> 00:07:16,585
Just like old times, huh?

119
00:07:16,586 --> 00:07:19,821
Drag your drunk ass home,
take you upstairs,

120
00:07:19,822 --> 00:07:22,322
get you undressed and...

121
00:07:28,464 --> 00:07:29,865
Alan.

122
00:07:29,866 --> 00:07:32,267
You never met my brother, Alan, did you?

123
00:07:32,268 --> 00:07:34,937
No, I never met anyone
in your family, Charlie.

124
00:07:34,938 --> 00:07:37,272
Yeah, different rules now.

125
00:07:37,273 --> 00:07:41,443
Bill, this is my brother Alan.
Alan, this is my old friend, Bill.

126
00:07:41,444 --> 00:07:43,779
-Nice to meet you, Bill.
-Same here.

127
00:07:43,780 --> 00:07:49,284
I thought you were gonna hook up with
that girlfriend who wanted to "see" you.

128
00:07:49,285 --> 00:07:50,852
Right.

129
00:07:50,853 --> 00:07:54,983
Turns out she changed her "mind."

130
00:07:57,327 --> 00:08:01,427
Anyway, I ran into my old friend, Bill, here.

131
00:08:04,867 --> 00:08:08,197
So, stood up by Jill, ran into Bill.

132
00:08:08,571 --> 00:08:10,872
That's funny.

133
00:08:10,873 --> 00:08:13,675
You have a sick sense of humor, Alan.

134
00:08:13,676 --> 00:08:16,678
The house is clean, I'm going home now.

135
00:08:16,679 --> 00:08:19,214
I'll pick that up on Monday.

136
00:08:19,215 --> 00:08:21,715
I'm sorry, that's mine.

137
00:08:25,488 --> 00:08:27,988
Hi.

138
00:08:27,991 --> 00:08:30,491
Hi.

139
00:08:33,830 --> 00:08:36,330
Okay, I'm out of here.

140
00:08:44,574 --> 00:08:47,042
So, Bill, you from around here?

141
00:08:47,043 --> 00:08:49,344
I was, but I moved away
for a couple years.

142
00:08:49,345 --> 00:08:51,580
I'm planning on moving back
and buying a place.

143
00:08:51,581 --> 00:08:53,115
Hello.

144
00:08:53,116 --> 00:08:56,779
Evelyn Harper, Evelyn Harper Real Estate.

145
00:08:57,720 --> 00:09:01,660
-Yeah, Mom's here.
-No problem, I'm drunk.

146
00:09:02,892 --> 00:09:05,260
I'm Bill Shraeder. I'm a friend of Charlie's.

147
00:09:05,261 --> 00:09:07,596
No need to apologize.

148
00:09:07,597 --> 00:09:10,432
So, are you interested in renting
or buying?

149
00:09:10,433 --> 00:09:12,434
-Buying.
-Excellent.

150
00:09:12,435 --> 00:09:14,202
Price range?

151
00:09:14,203 --> 00:09:17,373
-I'm flexible.
-I'll bet you are.

152
00:09:17,740 --> 00:09:21,150
-But I was talking money.
-So was l.

153
00:09:22,545 --> 00:09:26,085
Sexy and liquid. I like that in a man.

154
00:09:27,717 --> 00:09:30,787
-Nice guy. Poker buddy?
-Used to.

155
00:09:33,689 --> 00:09:36,189
And don't call me "buddy."

156
00:09:40,696 --> 00:09:43,196
There it is.

157
00:09:44,267 --> 00:09:47,436
Thank you so much for showing me
the condos, Evelyn.

158
00:09:47,437 --> 00:09:49,304
Thank you for dinner, Bill.

159
00:09:49,305 --> 00:09:51,805
Thank you for dessert.

160
00:09:55,645 --> 00:09:58,580
Shall we go to my place
for coffee and cigars?

161
00:09:58,581 --> 00:10:03,231
-I don't smoke.
-You will when I'm done with you.

162
00:10:06,389 --> 00:10:08,889
Oh, my God.

163
00:10:08,958 --> 00:10:11,458
He's like half her age.

164
00:10:13,229 --> 00:10:15,729
Yeah. That's the problem.

165
00:10:21,037 --> 00:10:24,272
I'm trying, Charlie.
I'm trying to be open-minded.

166
00:10:24,273 --> 00:10:30,712
But our mom with a guy who's younger
than us, it's just freaking me out.

167
00:10:30,713 --> 00:10:31,980
Trust me, Alan.

168
00:10:31,981 --> 00:10:36,918
Very soon you're gonna be looking back
on this moment with fond nostalgia.

169
00:10:36,919 --> 00:10:39,419
-What do you mean?
-Look.

170
00:10:39,789 --> 00:10:41,957
-Who's this?
-This is Jill.

171
00:10:41,958 --> 00:10:44,092
The woman who dumped you?

172
00:10:44,093 --> 00:10:46,294
Get over that. Nobody dumped me.

173
00:10:46,295 --> 00:10:48,730
All right, I'm sorry.
Why are we looking at Jill?

174
00:10:48,731 --> 00:10:51,231
-Just look at it.
-Okay.

175
00:10:51,300 --> 00:10:53,735
She's cute.

176
00:10:53,736 --> 00:10:55,670
Very tall.

177
00:10:55,671 --> 00:10:58,901
Broad shoulders. Holy mother of God!

178
00:11:01,644 --> 00:11:04,144
Welcome to the Matrix.

179
00:11:06,249 --> 00:11:09,582
-So Jill is...
-Yep.

180
00:11:11,254 --> 00:11:15,884
-And you and Jill used to...
-Every chance we got.

181
00:11:16,959 --> 00:11:20,451
-And Mom is...
-At this very moment.

182
00:11:22,365 --> 00:11:24,865
Holy mother of God!

183
00:11:25,434 --> 00:11:27,335
What are you guys yelling about?

184
00:11:27,336 --> 00:11:29,836
-Go to bed.
-Go to bed.

185
00:11:30,840 --> 00:11:34,342
-Do you realize what this means?
-Yes.

186
00:11:34,343 --> 00:11:37,979
I slept with a woman
who wanted to be a man.

187
00:11:37,980 --> 00:11:41,860
Or, I slept with a man in a woman's body.

188
00:11:42,018 --> 00:11:46,321
Or, and this is my new favorite,
and the title of my autobiography,

189
00:11:46,322 --> 00:11:49,862
my mom and I slept with the same dude.

190
00:11:53,496 --> 00:11:57,332
Excuse me, could we just
table that for now and discuss

191
00:11:57,333 --> 00:11:59,701
how this impacts on our mother?

192
00:11:59,702 --> 00:12:02,452
Why? The damage has been done.

193
00:12:02,538 --> 00:12:04,339
All that's left to do now is drink

194
00:12:04,340 --> 00:12:08,009
until the part of the brain
that creates mental pictures is dead.

195
00:12:08,010 --> 00:12:10,011
Charlie, stay with me.

196
00:12:10,012 --> 00:12:12,512
Do you think I'm gay?

197
00:12:12,949 --> 00:12:16,384
For God's sake, Charlie,
this is not about you.

198
00:12:16,385 --> 00:12:18,885
I like musical theater.

199
00:12:20,957 --> 00:12:24,192
Maybe all these years
I've been pathologically chasing women

200
00:12:24,193 --> 00:12:27,293
because I've been overcompensating.

201
00:12:27,830 --> 00:12:30,950
You know, I've often thought that.

202
00:12:31,467 --> 00:12:34,402
What? I'm agreeing with you.
What do you want to hear?

203
00:12:34,403 --> 00:12:37,038
I want you to tell me
that there is no chance

204
00:12:37,039 --> 00:12:43,519
that either of us will ever have to call
a woman I slept with "Daddy."

205
00:12:53,689 --> 00:12:56,189
Jill the slob.

206
00:13:03,266 --> 00:13:05,766
Gadzooks!

207
00:13:09,372 --> 00:13:11,872
-Morning.
-Morning.

208
00:13:19,382 --> 00:13:21,882
So, how was your weekend?

209
00:13:22,585 --> 00:13:24,252
-Fine.
-Okay.

210
00:13:24,253 --> 00:13:27,389
Nothing exciting happening
in your world, Charlie?

211
00:13:27,390 --> 00:13:30,257
-Like what?
-I don't know.

212
00:13:31,260 --> 00:13:33,628
Go to a fun party? See a great movie?

213
00:13:33,629 --> 00:13:37,169
Run into an old flame with a new wick?

214
00:13:41,103 --> 00:13:42,771
What are the odds?

215
00:13:42,772 --> 00:13:46,975
One brother turns them gay,
and the other turns them guy.

216
00:13:46,976 --> 00:13:50,478
If you don't mind, Berta,
I'd rather not talk about it.

217
00:13:50,479 --> 00:13:53,809
Okay. I'll fix you something to eat.

218
00:13:54,116 --> 00:13:57,185
How about a sausage link
and a couple eggs?

219
00:13:57,186 --> 00:13:59,187
Hello? Anybody home?

220
00:13:59,188 --> 00:14:01,688
Oh, no.

221
00:14:02,291 --> 00:14:06,861
Charlie, I need to talk to you
about your friend, Bill.

222
00:14:06,862 --> 00:14:09,362
-Oh, boy.
-Oh, boy.

223
00:14:10,533 --> 00:14:16,643
You know, I'd really rather
not discuss this in front of the help.

224
00:14:16,706 --> 00:14:21,286
-Berta, could you give us some privacy?
-Hell, no.

225
00:14:22,078 --> 00:14:24,578
-Sorry.
-Okay.

226
00:14:29,352 --> 00:14:34,252
Bill and I shared something
very special this weekend.

227
00:14:36,058 --> 00:14:39,327
I realize that might be awkward for you,

228
00:14:39,328 --> 00:14:42,764
so I thought I'd come by to discuss it.

229
00:14:42,765 --> 00:14:46,201
That's nice, Mom. Isn't that nice, Alan?

230
00:14:46,202 --> 00:14:51,039
You're the expert, Charlie.
Is it too early to start drinking?

231
00:14:51,040 --> 00:14:53,208
What's that supposed to mean?

232
00:14:53,209 --> 00:14:58,237
Mom, how much do you know about Bill?

233
00:14:58,514 --> 00:15:01,750
Charlie, I have no doubt
that you two shared

234
00:15:01,751 --> 00:15:06,571
some sordid adventures together,
but that's the past.

235
00:15:07,723 --> 00:15:09,791
The only thing that matters to me now is

236
00:15:09,792 --> 00:15:14,322
that Bill is a handsome,
sensitive, wonderful man.

237
00:15:15,598 --> 00:15:17,065
Excuse me?

238
00:15:17,066 --> 00:15:20,316
Nothing. I'm just happy to be here.

239
00:15:21,270 --> 00:15:23,872
Frankly, Mom,
I'm a little uncomfortable with this.

240
00:15:23,873 --> 00:15:27,413
A little? I think I'm having a stroke.

241
00:15:29,111 --> 00:15:31,739
I knew it. You hypocrites.

242
00:15:32,248 --> 00:15:35,617
It's perfectly all right for you
to date younger women.

243
00:15:35,618 --> 00:15:39,053
But when a mature woman
gets involved with a younger man,

244
00:15:39,054 --> 00:15:41,623
somehow it's scandalous and immoral.

245
00:15:41,624 --> 00:15:45,827
-No, Mom, it's not the age.
-Well, what then?

246
00:15:45,828 --> 00:15:47,328
Because he's your friend?

247
00:15:47,329 --> 00:15:50,131
I didn't object when you dated
that friend of mine.

248
00:15:50,132 --> 00:15:52,133
-You what?
-One time.

249
00:15:52,134 --> 00:15:55,724
I was 19 and she was a very doable 42.

250
00:15:56,405 --> 00:16:00,141
And if you heard how she talked about
you, you wouldn't call her a friend.

251
00:16:00,142 --> 00:16:04,045
I've heard enough.
I'm going to continue to see Bill,

252
00:16:04,046 --> 00:16:07,282
and if you don't like it, that's just too bad.

253
00:16:07,283 --> 00:16:10,518
Wait, Mom, I thought you came here
so that we could discuss it.

254
00:16:10,519 --> 00:16:15,969
Please, I came here to brag.
I just needed an opening line.

255
00:16:16,625 --> 00:16:20,662
-Wow, she doesn't know.
-Someone's going to have to tell her.

256
00:16:20,663 --> 00:16:22,497
-Charlie?
-What?

257
00:16:22,498 --> 00:16:28,098
I'll clean your house free for a month
if you let me do it.

258
00:16:32,708 --> 00:16:35,043
Come on, it is a little funny.

259
00:16:35,044 --> 00:16:39,314
When we were dating
you never wanted me to meet your mom.

260
00:16:39,315 --> 00:16:43,495
All right, maybe not so much funny
as ironic.

261
00:16:43,652 --> 00:16:47,462
-Look, Jill. Bill.
-You're angry with me.

262
00:16:47,990 --> 00:16:50,686
Not angry. Not thrilled.

263
00:16:51,327 --> 00:16:53,528
Charlie, I never planned for this to happen.

264
00:16:53,529 --> 00:16:55,930
I mean, your mom and I just hit it off.

265
00:16:55,931 --> 00:16:59,234
She beautiful, intelligent, self-assured,

266
00:16:59,235 --> 00:17:03,735
and she's just exploding
with this raw sexuality.

267
00:17:04,039 --> 00:17:07,236
No, listen, fella,

268
00:17:07,409 --> 00:17:11,746
I don't know what they told you
in orientation,

269
00:17:11,747 --> 00:17:15,683
but, Rule Number 1, when a guy talks
like that about another guy's mom,

270
00:17:15,684 --> 00:17:18,186
he's likely to get his ass kicked.

271
00:17:18,187 --> 00:17:20,855
Come on, Charlie,
please don't get all macho on me.

272
00:17:20,856 --> 00:17:23,958
You couldn't take me when I was a girl.

273
00:17:23,959 --> 00:17:25,393
Don't change the subject.

274
00:17:25,394 --> 00:17:28,730
We're talking about you and my mother.
Why haven't you told her?

275
00:17:28,731 --> 00:17:31,299
-Told her what?
-That you're lactose intolerant.

276
00:17:31,300 --> 00:17:32,901
What do you think?

277
00:17:32,902 --> 00:17:35,103
-Stop yelling at me.
-I'm not yelling at you!

278
00:17:35,104 --> 00:17:37,604
Yes, you are!

279
00:17:38,574 --> 00:17:41,074
Okay, I'm sorry.

280
00:17:41,443 --> 00:17:43,011
Look, you need to understand

281
00:17:43,012 --> 00:17:46,581
that no matter how much I hate
my mother, I love my mother,

282
00:17:46,582 --> 00:17:48,349
and I don't want to see her get hurt.

283
00:17:48,350 --> 00:17:52,086
So, you got to tell her before
she finds out the hard way.

284
00:17:52,087 --> 00:17:54,837
Or whatever way she finds out.

285
00:17:56,492 --> 00:17:58,259
But what if she rejects me?

286
00:17:58,260 --> 00:18:01,329
Welcome to the rodeo, Calamity Jane.

287
00:18:01,330 --> 00:18:03,097
You want to be a real man?

288
00:18:03,098 --> 00:18:06,434
Grab hold of those store-bought balls
and just tell the truth.

289
00:18:06,435 --> 00:18:08,935
Yeah, you're right.

290
00:18:15,010 --> 00:18:17,510
We still friends?

291
00:18:17,813 --> 00:18:20,313
Yeah. Sure.

292
00:18:22,117 --> 00:18:26,557
I'm glad.
They're made out of Teflon, you know.

293
00:18:28,390 --> 00:18:30,890
Okay, Rule Number 2...

294
00:18:33,295 --> 00:18:34,696
What'd I miss?

295
00:18:34,697 --> 00:18:37,065
Nothing. I don't think he's told her yet.

296
00:18:37,066 --> 00:18:40,001
What are you doing here?
You finished cleaning hours ago.

297
00:18:40,002 --> 00:18:46,262
I took a nap in the laundry room
so I'd be fresh for the big show.

298
00:18:46,875 --> 00:18:49,885
Okay, I think he's going for it.

299
00:19:02,191 --> 00:19:05,901
-Wow, that went surprisingly well.
-Damn.

300
00:19:09,498 --> 00:19:12,378
Wait a minute, what's he doing?

301
00:19:26,915 --> 00:19:29,415
There you go.

302
00:19:29,818 --> 00:19:32,318
See you tomorrow.

303
00:19:40,596 --> 00:19:42,764
Okay, we'll make a list.

304
00:19:42,765 --> 00:19:48,195
The pros and cons of continuing
your relationship with Bill.

305
00:19:50,072 --> 00:19:54,022
-Mom?
-Well, he certainly understands women.

306
00:19:55,310 --> 00:19:57,412
Okay, that's a pro.

307
00:19:57,413 --> 00:19:59,913
He used to be a woman.

308
00:20:01,016 --> 00:20:03,516
I'll put con.

309
00:20:05,454 --> 00:20:08,256
He slept with Charlie
when he was a woman.

310
00:20:08,257 --> 00:20:11,407
Pro. No, wait, con. Definitely con.

311
00:20:11,694 --> 00:20:17,244
-He knows what I like in bed.
-He knows what I like in bed.

312
00:20:18,534 --> 00:20:21,034
We'll call that a wash.

313
00:20:21,437 --> 00:20:24,847
-What's the score?
-It's about even.

314
00:20:26,275 --> 00:20:28,376
He's gorgeous.

315
00:20:28,377 --> 00:20:30,978
He can afford beach-front property

316
00:20:30,979 --> 00:20:35,983
and he's got a trunk full of fabulous shoes
that fit me perfectly.

317
00:20:35,984 --> 00:20:39,204
Don't wait up, Mommy's got a date.

